ClusterBlast scores for NZ_CP020618.1

Table of genes, locations, strands and annotations of query cluster:
WP_087436306.1	443399	444167	-	class I SAM-dependent methyltransferase	
WP_087436307.1	444558	444795	-	DUF896 domain-containing protein	
WP_087436308.1	444807	445752	-	LLM class oxidoreductase	
WP_049419055.1	445909	446476	-	TetR/AcrR family transcriptional regulator	
WP_087436309.1	446765	447824	+	PTS transporter subunit IIC	
WP_087436310.1	447935	449360	+	phosphate--AMP phosphotransferase	
WP_087436311.1	449785	450514	+	transglycosylase	
WP_087436312.1	450705	451203	+	glycosyl-4,4'-diaponeurosporenoate acyltransferase	
WP_087436490.1	451192	452701	+	NAD(P)/FAD-dependent oxidoreductase	
WP_087436313.1	452712	453837	+	glycosyltransferase family 2 protein	
WP_087436314.1	453866	454733	+	phytoene/squalene synthase family protein	
WP_049437208.1	454744	456250	+	phytoene desaturase	
WP_087436315.1	456496	457666	+	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
WP_002454817.1	457693	458692	+	D-lactate dehydrogenase	
WP_002449345.1	458729	458939	-	copper chaperone	
WP_087436316.1	459027	461415	-	copper-translocating P-type ATPase	
WP_002449181.1	461549	461756	-	hypothetical protein	
WP_002488266.1	461952	462822	+	SDR family oxidoreductase	
WP_087436317.1	462916	463510	+	sugar O-acetyltransferase	
B7P03_RS02225	463739	466246	+	teichoic acid biosynthesis protein	


Significant hits: 


Details: