

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>CAF31833.1</td>
                <td>putative_iron_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000699/index.html#cluster-1">BGC0000699</a></td>
                <td>Hygromycin_B_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>98.8472622478</td>
                <td>178</td>
                <td>1e-44</td>
            </tr>
            
            <tr>
                <td>ABM30206.1</td>
                <td>PvuC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000947/index.html#cluster-1">BGC0000947</a></td>
                <td>Vibrioferrin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>99.4236311239</td>
                <td>176</td>
                <td>4e-44</td>
            </tr>
            
            <tr>
                <td>CCC55906.1</td>
                <td>putative_ABC_transporter,_permease_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000973/index.html#cluster-1">BGC0000973</a></td>
                <td>Collismycin_A_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>93.3717579251</td>
                <td>175</td>
                <td>1.5e-43</td>
            </tr>
            
            <tr>
                <td>AAX31541.1</td>
                <td>putative_ABC_transporter_permease</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>104.899135447</td>
                <td>164</td>
                <td>2e-40</td>
            </tr>
            
            <tr>
                <td>EFL06872.1</td>
                <td>predicted_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000300/index.html#cluster-1">BGC0000300</a></td>
                <td>Amychelin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>91.3544668588</td>
                <td>163</td>
                <td>4.5e-40</td>
            </tr>
            
            <tr>
                <td>ACU36657.1</td>
                <td>transport_system_permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000392/index.html#cluster-1">BGC0000392</a></td>
                <td>Mirubactin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>89.9135446686</td>
                <td>158</td>
                <td>1.9e-38</td>
            </tr>
            
            <tr>
                <td>AEZ64560.1</td>
                <td>Fe3+-siderophore_ABC_transporter_permease</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001065/index.html#cluster-1">BGC0001065</a></td>
                <td>Herboxidiene_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>91.3544668588</td>
                <td>157</td>
                <td>2.5e-38</td>
            </tr>
            
            <tr>
                <td>AGE11896.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000366/index.html#cluster-1">BGC0000366</a></td>
                <td>Gobichelin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>91.9308357349</td>
                <td>151</td>
                <td>1.4e-36</td>
            </tr>
            
            <tr>
                <td>AGE11897.1</td>
                <td>iron_siderophore_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000366/index.html#cluster-1">BGC0000366</a></td>
                <td>Gobichelin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>93.083573487</td>
                <td>143</td>
                <td>4.8e-34</td>
            </tr>
            
            <tr>
                <td>CBG75493.1</td>
                <td>putative_siderophore_transport_system_integral_membrane_component,_FecCD_family</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000423/index.html#cluster-1">BGC0000423</a></td>
                <td>Scabichelin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>97.9827089337</td>
                <td>135</td>
                <td>1e-31</td>
            </tr>
            
            <tr>
                <td>WP_020635025.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001211/index.html#cluster-1">BGC0001211</a></td>
                <td>Albachelin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>81.8443804035</td>
                <td>135</td>
                <td>1.3e-31</td>
            </tr>
            
            <tr>
                <td>AEZ64559.1</td>
                <td>Fe3+_siderophore_ABC_transporter_permease</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001065/index.html#cluster-1">BGC0001065</a></td>
                <td>Herboxidiene_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>94.2363112392</td>
                <td>130</td>
                <td>4.2e-30</td>
            </tr>
            
            <tr>
                <td>CBG75494.1</td>
                <td>putative_siderophore_transport_system_integral_membrane_component,_FecCD_family</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000423/index.html#cluster-1">BGC0000423</a></td>
                <td>Scabichelin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>101.44092219</td>
                <td>129</td>
                <td>7.2e-30</td>
            </tr>
            
            <tr>
                <td>CBA63668.1</td>
                <td>siderophore_uptake_membrane_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000368/index.html#cluster-1">BGC0000368</a></td>
                <td>Griseobactin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>101.44092219</td>
                <td>127</td>
                <td>3.6e-29</td>
            </tr>
            
            <tr>
                <td>CAB53326.1</td>
                <td>putative_iron-siderophore_permease_transmembrane_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000325/index.html#cluster-1">BGC0000325</a></td>
                <td>Coelichelin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>94.5244956772</td>
                <td>122</td>
                <td>1.2e-27</td>
            </tr>
            
            <tr>
                <td>CAG38694.1</td>
                <td>transport_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000708/index.html#cluster-1">BGC0000708</a></td>
                <td>Lividomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>99.4236311239</td>
                <td>119</td>
                <td>9.8e-27</td>
            </tr>
            
    </tbody>
    </table>
    