>> CKROP_RS06570
name	start	end	e-value	score
** smCOG hits **
SMCOG1277:Radical_SAM_domain_protein	97	229	2e-15	50.7


>> CKROP_RS06605
name	start	end	e-value	score
** smCOG hits **
SMCOG1068:extracellular_solute-binding_protein_family_5	40	509	1.7e-91	301.9


>> CKROP_RS06610
name	start	end	e-value	score
** smCOG hits **
SMCOG1118:binding-protein-dependent_transport_systems	5	314	1.4e-96	317.4


>> CKROP_RS06615
name	start	end	e-value	score
** smCOG hits **
SMCOG1085:binding-protein-dependent_transport_systems	12	278	9.9e-77	251.9
SMCOG1000:ABC_transporter_ATP-binding_protein	324	574	9.9e-55	180.0
SMCOG1000:ABC_transporter_ATP-binding_protein	627	860	7e-67	219.7


>> CKROP_RS06625
name	start	end	e-value	score
** smCOG hits **
SMCOG1095:3-hydroxybutyryl-CoA_dehydrogenase	20	299	1.4e-92	304.1


>> CKROP_RS08870
name	start	end	e-value	score
** smCOG hits **
SMCOG1033:iron_compound_ABC_transporter,_periplasmic	37	341	5e-53	174.2


>> CKROP_RS08885
name	start	end	e-value	score
** smCOG hits **
SMCOG1005:Drug_resistance_transporter,_EmrB/QacA	76	399	5.2e-39	129.9


>> CKROP_RS08935
name	start	end	e-value	score
** smCOG hits **
SMCOG1200:vibriobactin_utilization_protein_ViuB	15	355	1.7e-94	310.2
SMCOG1042:O-methyltransferase	290	615	7.4e-23	75.5


>> CKROP_RS08940
name	start	end	e-value	score
** smCOG hits **
SMCOG1033:iron_compound_ABC_transporter,_periplasmic	11	336	4.2e-54	177.8


>> CKROP_RS08945
name	start	end	e-value	score
** smCOG hits **
SMCOG1027:isochorismatase	0	204	5.3e-79	259.3


>> CKROP_RS08980
name	start	end	e-value	score
** smCOG hits **
SMCOG1080:lysine/ornithine_N-monooxygenase	90	292	5.4e-16	52.5


>> CKROP_RS08985
name	start	end	e-value	score
** smCOG hits **
SMCOG1203:putative_siderophore_biosynthesis_protein	42	243	2.3e-64	212.3


>> CKROP_RS08990
name	start	end	e-value	score
** smCOG hits **
SMCOG1000:ABC_transporter_ATP-binding_protein	33	255	5.3e-55	180.9


>> CKROP_RS10880
name	start	end	e-value	score
** smCOG hits **
SMCOG1065:ABC-2_type_transporter	13	136	3.5e-24	79.6


>> CKROP_RS09000
name	start	end	e-value	score
** smCOG hits **
SMCOG1065:ABC-2_type_transporter	33	186	5.2e-13	43.0


>> CKROP_RS09005
name	start	end	e-value	score
** smCOG hits **
SMCOG1065:ABC-2_type_transporter	6	86	2.1e-12	41.0


>> CKROP_RS09100
name	start	end	e-value	score
** smCOG hits **
SMCOG1089:methyltransferase	31	209	2.6e-20	67.2


>> CKROP_RS09110
name	start	end	e-value	score
** smCOG hits **
SMCOG1190:GTP-binding_protein_LepA	11	395	1.44e-112	373.7


