BGC ID	BGC type	detection rules used	BGC_range	genes	subclusters	NRPSs/PKSs	signature_genes	RiPPs	predicted structure	monomers
NZ_CP020618_c1	terpene	"terpene: (Terpene_synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth or TRI5);"	443866;464733	WP_087436306.1;WP_087436307.1;WP_087436308.1;WP_049419055.1;WP_087436309.1;WP_087436310.1;WP_087436311.1;WP_087436312.1;WP_087436490.1;WP_087436313.1;WP_087436314.1;WP_049437208.1;WP_087436315.1;WP_002454817.1;WP_002449345.1;WP_087436316.1;WP_002449181.1;WP_002488266.1;WP_087436317.1;B7P03_RS02225		WP_087436306;WP_087436315;WP_002488266	WP_087436306;WP_087436313;WP_087436314;WP_087436315;WP_002488266	-		N/A
NZ_CP020618_c2	siderophore	"siderophore: (IucA_IucC);"	1751634;1765549	B7P03_RS08660;WP_087437217.1;WP_087437216.1;WP_087437214.1;B7P03_RS08680;WP_087436906.1;WP_087436905.1;WP_087436904.1;WP_002448488.1;WP_087436903.1;WP_087436902.1;WP_087436901.1;WP_087436900.1		WP_087436901;WP_087436900	WP_087436906;WP_087436905;WP_087436901;WP_087436900	-		N/A
