gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
WP_087436306	443399	444167	-		B7P03_RS02130	class I SAM-dependent methyltransferase
WP_087436307	444558	444795	-		B7P03_RS02135	DUF896 domain-containing protein
WP_087436308	444807	445752	-		B7P03_RS02140	LLM class oxidoreductase
WP_049419055	445909	446476	-		B7P03_RS02145	TetR/AcrR family transcriptional regulator
WP_087436309	446765	447824	+		B7P03_RS02150	PTS transporter subunit IIC
WP_087436310	447935	449360	+		B7P03_RS02155	phosphate--AMP phosphotransferase
WP_087436311	449785	450514	+		B7P03_RS02160	transglycosylase
WP_087436312	450705	451203	+		B7P03_RS02165	glycosyl-4,4'-diaponeurosporenoate acyltransferase
WP_087436490	451192	452701	+		B7P03_RS02170	NAD(P)/FAD-dependent oxidoreductase
WP_087436313	452712	453837	+		B7P03_RS02175	glycosyltransferase family 2 protein
WP_087436314	453866	454733	+		B7P03_RS02180	phytoene/squalene synthase family protein
WP_049437208	454744	456250	+		B7P03_RS02185	phytoene desaturase
WP_087436315	456496	457666	+		B7P03_RS02190	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme
WP_002454817	457693	458692	+		B7P03_RS02195	D-lactate dehydrogenase
WP_002449345	458729	458939	-		B7P03_RS02200	copper chaperone
WP_087436316	459027	461415	-		B7P03_RS02205	copper-translocating P-type ATPase
WP_002449181	461549	461756	-		B7P03_RS02210	hypothetical protein
WP_002488266	461952	462822	+		B7P03_RS02215	SDR family oxidoreductase
WP_087436317	462916	463510	+		B7P03_RS02220	sugar O-acetyltransferase
B7P03_RS02225	463739	466246	+		B7P03_RS02225	teichoic acid biosynthesis protein
B7P03_RS08660	<1751658	1751967	+		B7P03_RS08660	arginine:agmatine antiporter
WP_087437217	1753006	1753336	+		B7P03_RS08665	hypothetical protein
WP_087437216	1753412	1753772	-		B7P03_RS08670	hypothetical protein
WP_087437214	1754292	1756155	+		B7P03_RS08675	hypothetical protein
B7P03_RS08680	<1756169	1756634	-		B7P03_RS08680	alanine racemase
WP_087436906	1756634	1758392	-		B7P03_RS08685	siderophore synthetase
WP_087436905	1758605	1760549	+		B7P03_RS08690	sialic acid synthase
WP_087436904	1760661	1761210	-		B7P03_RS08695	Asp23/Gls24 family envelope stress response protein
WP_002448488	1761289	1761526	-		B7P03_RS08700	DUF2273 domain-containing protein
WP_087436903	1761538	1762075	-		B7P03_RS08705	alkaline shock response membrane anchor protein AmaP
WP_087436902	1762243	1763818	-		B7P03_RS08710	BCCT family transporter
WP_087436901	1763981	1764995	-		B7P03_RS08715	zinc-binding alcohol dehydrogenase family protein
WP_087436900	1765027	1766035	-		B7P03_RS08720	NADP-dependent oxidoreductase
