>> TIIST44_RS08050
name	start	end	e-value	score
** smCOG hits **
SMCOG1012:4'-phosphopantetheinyl_transferase	46	241	5.3e-39	128.0


>> TIIST44_RS12615
name	start	end	e-value	score
** smCOG hits **
SMCOG1081:cysteine_synthase	11	317	3.3e-99	325.9


>> TIIST44_RS12620
name	start	end	e-value	score
** smCOG hits **
SMCOG1158:ornithine_cyclodeaminase	9	323	1.1e-109	360.4


>> TIIST44_RS12635
name	start	end	e-value	score
** smCOG hits **
SMCOG1063:argininosuccinate_lyase/adenylosuccinate_lyase	89	416	4.6e-24	79.5


>> TIIST44_RS12640
name	start	end	e-value	score
** smCOG hits **
SMCOG1202:major_facilitator_transporter	4	380	9.2e-22	71.3


>> TIIST44_RS08115
name	start	end	e-value	score
** smCOG hits **
SMCOG1068:extracellular_solute-binding_protein_family_5	24	480	1.4e-95	315.3


>> TIIST44_RS08120
name	start	end	e-value	score
** smCOG hits **
SMCOG1118:binding-protein-dependent_transport_systems	7	314	2.6e-97	319.8


>> TIIST44_RS08125
name	start	end	e-value	score
** smCOG hits **
SMCOG1085:binding-protein-dependent_transport_systems	3	264	8.9e-69	225.8


>> TIIST44_RS08130
name	start	end	e-value	score
** smCOG hits **
SMCOG1000:ABC_transporter_ATP-binding_protein	3	237	7.2e-59	193.5


>> TIIST44_RS08135
name	start	end	e-value	score
** smCOG hits **
SMCOG1000:ABC_transporter_ATP-binding_protein	4	234	1.5e-69	228.4


>> TIIST44_RS08140
name	start	end	e-value	score
** smCOG hits **
SMCOG1072:dehydrogenase	0	315	8.4e-95	311.3


>> TIIST44_RS08145
name	start	end	e-value	score
** smCOG hits **
SMCOG1207:inositol_monophosphatase	2	257	8e-88	288.7


>> TIIST44_RS08155
name	start	end	e-value	score
** smCOG hits **
SMCOG1227:ribosome_biogenesis_GTP-binding_protein_YsxC	204	265	6.3e-07	23.2


