

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ABM30206.1</td>
                <td>PvuC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000947/index.html#cluster-1">BGC0000947</a></td>
                <td>Vibrioferrin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>98.250728863</td>
                <td>204</td>
                <td>1.8e-52</td>
            </tr>
            
            <tr>
                <td>ABD29256.1</td>
                <td>lipoprotein,_SirB,_putative</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000943/index.html#cluster-1">BGC0000943</a></td>
                <td>Staphylobactin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>92.7113702624</td>
                <td>188</td>
                <td>9.9e-48</td>
            </tr>
            
            <tr>
                <td>EFL06872.1</td>
                <td>predicted_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000300/index.html#cluster-1">BGC0000300</a></td>
                <td>Amychelin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>93.0029154519</td>
                <td>178</td>
                <td>1e-44</td>
            </tr>
            
            <tr>
                <td>AEZ64560.1</td>
                <td>Fe3+-siderophore_ABC_transporter_permease</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001065/index.html#cluster-1">BGC0001065</a></td>
                <td>Herboxidiene_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>94.4606413994</td>
                <td>173</td>
                <td>3.3e-43</td>
            </tr>
            
            <tr>
                <td>CBG75493.1</td>
                <td>putative_siderophore_transport_system_integral_membrane_component,_FecCD_family</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000423/index.html#cluster-1">BGC0000423</a></td>
                <td>Scabichelin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>95.9183673469</td>
                <td>173</td>
                <td>4.3e-43</td>
            </tr>
            
            <tr>
                <td>ABM30207.1</td>
                <td>PvuD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000947/index.html#cluster-1">BGC0000947</a></td>
                <td>Vibrioferrin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>91.5451895044</td>
                <td>165</td>
                <td>1.2e-40</td>
            </tr>
            
            <tr>
                <td>WP_020635025.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001211/index.html#cluster-1">BGC0001211</a></td>
                <td>Albachelin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>91.5451895044</td>
                <td>163</td>
                <td>3.4e-40</td>
            </tr>
            
            <tr>
                <td>CBA63668.1</td>
                <td>siderophore_uptake_membrane_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000368/index.html#cluster-1">BGC0000368</a></td>
                <td>Griseobactin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>78.1341107872</td>
                <td>163</td>
                <td>5.8e-40</td>
            </tr>
            
            <tr>
                <td>ACU36657.1</td>
                <td>transport_system_permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000392/index.html#cluster-1">BGC0000392</a></td>
                <td>Mirubactin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>88.6297376093</td>
                <td>151</td>
                <td>1.8e-36</td>
            </tr>
            
            <tr>
                <td>NP_230426.1</td>
                <td>ferric_vibriobactin_ABC_transporter_permease</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000945/index.html#cluster-1">BGC0000945</a></td>
                <td>Vibriobactin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>92.7113702624</td>
                <td>141</td>
                <td>1.8e-33</td>
            </tr>
            
            <tr>
                <td>CAG38694.1</td>
                <td>transport_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000708/index.html#cluster-1">BGC0000708</a></td>
                <td>Lividomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>91.2536443149</td>
                <td>121</td>
                <td>1.9e-27</td>
            </tr>
            
            <tr>
                <td>AGE11896.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000366/index.html#cluster-1">BGC0000366</a></td>
                <td>Gobichelin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>94.1690962099</td>
                <td>111</td>
                <td>2.6e-24</td>
            </tr>
            
            <tr>
                <td>AEZ64559.1</td>
                <td>Fe3+_siderophore_ABC_transporter_permease</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001065/index.html#cluster-1">BGC0001065</a></td>
                <td>Herboxidiene_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>95.9183673469</td>
                <td>107</td>
                <td>2.9e-23</td>
            </tr>
            
            <tr>
                <td>EFL06873.1</td>
                <td>predicted_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000300/index.html#cluster-1">BGC0000300</a></td>
                <td>Amychelin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>89.7959183673</td>
                <td>106</td>
                <td>5e-23</td>
            </tr>
            
            <tr>
                <td>WP_039795885.1</td>
                <td>membrane_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001211/index.html#cluster-1">BGC0001211</a></td>
                <td>Albachelin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>95.0437317784</td>
                <td>106</td>
                <td>8.5e-23</td>
            </tr>
            
    </tbody>
    </table>
    