#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
BAU98048.1	enoyl_reductase	BGC0001386_c1	Isofuranonaphthoquinone_biosynthetic_gene_cluster	29	95.5489614243	113	5.2e-25
AAX56379.1	predicted_zinc-binding_oxidoreductase	BGC0000127_c1	Pyoluteorin_biosynthetic_gene_cluster	28	100.59347181	106	8.3e-23
AAQ82567.1	FscE	BGC0000061_c1	FR-008_biosynthetic_gene_cluster	33	48.0712166172	73	6e-13
AGO86659.1	equisetin_enoylreductase	BGC0001255_c1	Equisetin_biosynthetic_gene_cluster	26	65.8753709199	65	1.2e-10
BAO66529.1	type_I_polyketide_synthase	BGC0000042_c1	Cremimycin_biosynthetic_gene_cluster	35	36.7952522255	61	3.1e-09
AFK83820.1	PtzD	BGC0001107_c2	Patellazole_biosynthetic_gene_cluster	23	94.9554896142	59	8.9e-09
ACR50775.1	polyketide_synthase	BGC0000163_c1	Tetronasin_biosynthetic_gene_cluster	29	44.5103857567	56	7.6e-08
ABI94380.1	tautomycetin_biosynthetic_PKS	BGC0000157_c1	Tautomycetin_biosynthetic_gene_cluster	26	62.9080118694	56	7.6e-08
ABV91287.1	type_I_modular_polyketide_synthase	BGC0000158_c1	Tautomycetin_biosynthetic_gene_cluster	26	62.9080118694	56	7.6e-08
BAO66519.1	type_I_polyketide_synthase	BGC0000042_c1	Cremimycin_biosynthetic_gene_cluster	33	35.9050445104	50	4.2e-06
