#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ABM30206.1	PvuC	BGC0000947_c1	Vibrioferrin_biosynthetic_gene_cluster	36	98.250728863	204	1.8e-52
ABD29256.1	lipoprotein,_SirB,_putative	BGC0000943_c1	Staphylobactin_biosynthetic_gene_cluster	36	92.7113702624	188	9.9e-48
EFL06872.1	predicted_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	36	93.0029154519	178	1e-44
AEZ64560.1	Fe3+-siderophore_ABC_transporter_permease	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	35	94.4606413994	173	3.3e-43
CBG75493.1	putative_siderophore_transport_system_integral_membrane_component,_FecCD_family	BGC0000423_c1	Scabichelin_biosynthetic_gene_cluster	36	95.9183673469	173	4.3e-43
ABM30207.1	PvuD	BGC0000947_c1	Vibrioferrin_biosynthetic_gene_cluster	36	91.5451895044	165	1.2e-40
WP_020635025.1	hypothetical_protein	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	33	91.5451895044	163	3.4e-40
CBA63668.1	siderophore_uptake_membrane_transporter	BGC0000368_c1	Griseobactin_biosynthetic_gene_cluster	35	78.1341107872	163	5.8e-40
ACU36657.1	transport_system_permease_protein	BGC0000392_c1	Mirubactin_biosynthetic_gene_cluster	34	88.6297376093	151	1.8e-36
NP_230426.1	ferric_vibriobactin_ABC_transporter_permease	BGC0000945_c1	Vibriobactin_biosynthetic_gene_cluster	34	92.7113702624	141	1.8e-33
CAG38694.1	transport_protein	BGC0000708_c1	Lividomycin_biosynthetic_gene_cluster	28	91.2536443149	121	1.9e-27
AGE11896.1	ABC_transporter	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	29	94.1690962099	111	2.6e-24
AEZ64559.1	Fe3+_siderophore_ABC_transporter_permease	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	28	95.9183673469	107	2.9e-23
EFL06873.1	predicted_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	29	89.7959183673	106	5e-23
WP_039795885.1	membrane_protein	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	26	95.0437317784	106	8.5e-23
