#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ACY01394.1	oxidoreductase	BGC0000177_c1	Dorrigocin_/_migrastatin_biosynthetic_gene_cluster	39	98.5074626866	234	2e-61
AAM88292.1	reductase_RED1	BGC0000155_c4	T-toxin_biosynthetic_gene_cluster	34	102.985074627	218	1.1e-56
EWG54272.1	hypothetical_protein	BGC0001190_c1	Fusaric_acid_biosynthetic_gene_cluster	32	105.373134328	198	1.6e-50
XP_002384041.1	alcohol_dehydrogenase,_putative	BGC0001234_c1	4,4'-piperazine-2,5-diyldimethyl-bis-phenol_biosynthetic_gene	30	97.6119402985	150	2.9e-36
ACP19697.1	Ox4	BGC0000999_c1	Heat-stable_antifungal_factor_biosynthetic_gene_cluster	30	108.358208955	150	3.8e-36
AFK78066.1	putative_alcohol_dehydrogenase_zinc-binding_domain_protein	BGC0000666_c1	Xiamycin_biosynthetic_gene_cluster	29	107.462686567	141	2.3e-33
BAG17640.1	putative_oxidoreductase	BGC0001043_c1	SGR_PTMs_biosynthetic_gene_cluster	30	105.970149254	137	2.6e-32
EFL02197.1	leukotriene_B4_12-hydroxydehydrogenase/15-oxo-prostaglandin_13-reductase	BGC0000996_c1	Frontalamides_biosynthetic_gene_cluster	29	106.268656716	126	4.5e-29
AKC91606.1	alcohol_dehydrogenase	BGC0001302_c1	Lomofungin_biosynthetic_gene_cluster	26	93.7313432836	104	3.1e-22
CAN93352.1	polyketide_synthase	BGC0000179_c1	Etnangien_biosynthetic_gene_cluster	28	63.2835820896	69	1.1e-11
AHL46731.1	oxidoreductase	BGC0001179_c1	Rishirilide_B_biosynthetic_gene_cluster	35	36.7164179104	67	3.3e-11
AIC32693.1	FR9DEF	BGC0001113_c1	Spliceostatin_/_FR901464_biosynthetic_gene_cluster	26	57.6119402985	66	5.6e-11
ADH01487.1	polyketide_synthase	BGC0001096_c1	FR901464_biosynthetic_gene_cluster	26	57.6119402985	66	5.6e-11
EWG54266.1	hypothetical_protein	BGC0001190_c1	Fusaric_acid_biosynthetic_gene_cluster	22	62.9850746269	56	7.5e-08
BAC79021.1	enoyl_reductase	BGC0000245_c1	Medermycin_biosynthetic_gene_cluster	34	35.8208955224	54	2.2e-07
AAB08104.3	polyketide_synthase	BGC0000155_c3	T-toxin_biosynthetic_gene_cluster	21	65.671641791	53	6.4e-07
ctg1_orf521		BGC0001199_c1	Akaeolide_biosynthetic_gene_cluster	25	62.9850746269	53	6.4e-07
AFK83820.1	PtzD	BGC0001107_c2	Patellazole_biosynthetic_gene_cluster	27	59.1044776119	52	1.1e-06
BAE93722.1	type_I_polyketide_synthase	BGC0000164_c1	Tetronomycin_biosynthetic_gene_cluster	35	34.6268656716	50	5.4e-06
ABB88521.1	polyketide_synthase_type_I	BGC0000050_c1	E-837_biosynthetic_gene_cluster	32	34.6268656716	49	9.2e-06
