#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ABM30207.1	PvuD	BGC0000947_c1	Vibrioferrin_biosynthetic_gene_cluster	40	96.5732087227	229	4.8e-60
ABD29255.1	lipoprotein,_SirC,_putative	BGC0000943_c1	Staphylobactin_biosynthetic_gene_cluster	39	85.6697819315	181	1.5e-45
CAG38694.1	transport_protein	BGC0000708_c1	Lividomycin_biosynthetic_gene_cluster	35	85.6697819315	168	1e-41
ABD29256.1	lipoprotein,_SirB,_putative	BGC0000943_c1	Staphylobactin_biosynthetic_gene_cluster	32	100.0	151	1.3e-36
ABM30206.1	PvuC	BGC0000947_c1	Vibrioferrin_biosynthetic_gene_cluster	35	86.292834891	149	8.2e-36
EFL06872.1	predicted_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	31	98.1308411215	143	4.5e-34
AGE11897.1	iron_siderophore_transporter	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	30	101.557632399	140	2.9e-33
AEZ64560.1	Fe3+-siderophore_ABC_transporter_permease	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	31	85.6697819315	138	1.1e-32
AMK48236.1	iron_ABC_transporter_permease	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	30	99.3769470405	137	2.5e-32
CCC55906.1	putative_ABC_transporter,_permease_component	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	33	100.0	135	9.3e-32
WP_020635025.1	hypothetical_protein	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	33	86.292834891	135	9.3e-32
AEZ64559.1	Fe3+_siderophore_ABC_transporter_permease	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	31	99.0654205607	132	1e-30
AMK48235.1	iron_ABC_transporter_permease	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	32	100.31152648	131	1.8e-30
BAE16001.1	membrane_permease	BGC0000939_c1	Aerobactin_biosynthetic_gene_cluster	29	98.4423676012	126	4.3e-29
CAF31833.1	putative_iron_ABC_transporter	BGC0000699_c1	Hygromycin_B_biosynthetic_gene_cluster	30	93.769470405	123	3.7e-28
CBA63668.1	siderophore_uptake_membrane_transporter	BGC0000368_c1	Griseobactin_biosynthetic_gene_cluster	30	95.9501557632	123	3.7e-28
CAB53327.1	putative_iron-siderophore_permease_transmembrane_protein	BGC0000325_c1	Coelichelin_biosynthetic_gene_cluster	28	99.6884735202	121	1.4e-27
AAY28216.1	FtrD	BGC0000074_c1	Herbimycin_biosynthetic_gene_cluster	32	89.0965732087	119	6.9e-27
ACU36657.1	transport_system_permease_protein	BGC0000392_c1	Mirubactin_biosynthetic_gene_cluster	30	99.3769470405	119	9.1e-27
WP_039795885.1	membrane_protein	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	31	99.3769470405	118	1.2e-26
NP_230426.1	ferric_vibriobactin_ABC_transporter_permease	BGC0000945_c1	Vibriobactin_biosynthetic_gene_cluster	30	85.9813084112	107	3.6e-23
