gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
WP_002448378	1314646	1316017	-		DG016_RS06665	YjiH family protein
WP_002448568	1316251	1317217	-		DG016_RS06670	iron-dicitrate ABC transporter permease
WP_002448608	1317213	1318245	-		DG016_RS06675	iron ABC transporter permease
WP_049417823	1318257	1319256	-		DG016_RS06680	iron citrate ABC transporter substrate-binding protein
WP_077700064	1319448	1320510	-		DG016_RS06685	alanine racemase
WP_077700065	1320510	1322268	-		DG016_RS06690	siderophore synthetase
WP_077700066	1322481	1324425	+		DG016_RS06695	sialic acid synthase
WP_002448598	1324535	1325084	-		DG016_RS06700	Asp23/Gls24 family envelope stress response protein
WP_002448488	1325162	1325399	-		DG016_RS06705	DUF2273 domain-containing protein
WP_002448415	1325411	1325948	-		DG016_RS06710	alkaline shock response membrane anchor protein AmaP
WP_049417817	1326116	1327691	-		DG016_RS06715	BCCT family transporter
WP_077700067	1327854	1328868	-		DG016_RS06720	zinc-binding alcohol dehydrogenase family protein
WP_002448412	1328900	1329908	-		DG016_RS06725	NADP-dependent oxidoreductase
WP_002454821	1646353	1648861	-		DG016_RS08335	glycosyltransferase
WP_037554294	1649086	1649680	-		DG016_RS08340	sugar O-acetyltransferase
WP_002449495	1649774	1650644	-		DG016_RS08345	SDR family oxidoreductase
WP_002454819	1650840	1651047	+		DG016_RS08350	hypothetical protein
WP_002454818	1651181	1653569	+		DG016_RS08355	copper-translocating P-type ATPase
WP_002449345	1653657	1653867	+		DG016_RS08360	copper chaperone
WP_002454817	1653904	1654903	-		DG016_RS08365	D-lactate dehydrogenase
WP_002454816	1654930	1656100	-		DG016_RS08370	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme
WP_002454815	1656346	1657852	-		DG016_RS08375	phytoene desaturase
WP_002454814	1657863	1658730	-		DG016_RS08380	phytoene/squalene synthase family protein
WP_002454813	1658759	1659884	-		DG016_RS08385	glycosyltransferase family 2 protein
WP_002454812	1659895	1661404	-		DG016_RS08390	NAD(P)/FAD-dependent oxidoreductase
WP_077700029	1661393	1661891	-		DG016_RS08395	glycosyl-4,4'-diaponeurosporenoate acyltransferase
WP_077700030	1662080	1662809	-		DG016_RS08400	transglycosylase
WP_077700031	1663234	1664659	-		DG016_RS08405	phosphate--AMP phosphotransferase
WP_077700032	1664770	1665829	-		DG016_RS08410	PTS transporter subunit IIC
WP_077700033	1666118	1666685	+		DG016_RS08415	TetR/AcrR family transcriptional regulator
WP_077700034	1666842	1667787	+		DG016_RS08420	LLM class oxidoreductase
WP_002449423	1667799	1668036	+		DG016_RS08425	DUF896 domain-containing protein
WP_077700035	1668427	1669195	+		DG016_RS08430	class I SAM-dependent methyltransferase
WP_077699943	2201898	2202594	+		DG016_RS11080	ATP-binding cassette domain-containing protein
DG016_RS11085	2202595	>2202851	+		DG016_RS11085	hypothetical protein
WP_077700230	2203089	2203281	+		DG016_RS11090	hypothetical protein
WP_077699980	2203713	2204451	-		DG016_RS11095	hypothetical protein
WP_070653592	2204447	2205200	-		DG016_RS11100	hypothetical protein
WP_077699979	2205200	2206109	-		DG016_RS11105	ABC transporter ATP-binding protein
DG016_RS11110	<2206417	2207299	+		DG016_RS11110	ATP-binding protein
WP_077699977	2208032	2208377	+		DG016_RS11115	hypothetical protein
WP_077699976	2209359	2210328	-		DG016_RS11120	replication protein
WP_077699975	2210797	2211490	+		DG016_RS11125	DUF536 domain-containing protein
WP_077699974	2211894	2213088	-		DG016_RS11130	hypothetical protein
WP_077699973	2213072	2215997	-		DG016_RS11135	hypothetical protein
WP_077699972	2215983	2216886	-		DG016_RS11140	hypothetical protein
WP_077699971	2216953	2217124	-		DG016_RS11145	hypothetical protein
WP_077699970	2217181	2217370	-		DG016_RS11150	hypothetical protein
WP_077699969	2217444	2218188	-		DG016_RS11155	SDR family oxidoreductase
WP_077699968	2219279	2219975	+		DG016_RS11160	ATP-binding cassette domain-containing protein
WP_077699967	2219976	2220750	+		DG016_RS11165	hypothetical protein
WP_077756151	2221322	2221736	-		DG016_RS11170	recombinase family protein
WP_002449922	2222376	2225016	+		DG016_RS11175	transporter
WP_053036055	2225039	2225984	+		DG016_RS11180	ABC transporter substrate-binding protein
WP_038812901	2226332	2226902	+		DG016_RS11185	TetR/AcrR family transcriptional regulator
WP_002497230	2227179	2227281	-		DG016_RS11190	type I toxin-antitoxin system Fst family toxin
WP_077699965	2227852	2228269	-		DG016_RS11195	glyoxalase
