signature gene	pHMM hits	e-value	bit score	number of seeds
WP_077700065	IucA_IucC	3.3e-55	184.3	168
WP_077700066	IucA_IucC	8.9e-62	205.8	168
WP_002454821	Glycos_transf_1	1.5e-30	103.1	63
WP_002449495	adh_short	3e-33	112.4	230
WP_002449495	adh_short_C2	3.1e-31	106.2	47
WP_002454814	phytoene_synt	4.5e-55	183.8	8
WP_002454813	Glycos_transf_2	2.2e-22	76.7	256
WP_077699974	LANC_like	8e-77	255.4	47
WP_077699973	Lant_dehydr_N	2.2e-58	194.9	73
WP_077699973	Lant_dehydr_C	2.7e-17	60.3	35
WP_077699972	Peptidase_S8	5.5e-20	68.8	43
WP_077699971	Antimicr18	2.2e-31	104.8	2
WP_077699969	adh_short_C2	3.5e-30	102.8	47
