gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
WP_002515582	891714	892758	-		HMPREF0675_RS04180	iron ABC transporter permease
WP_041444397	892754	893726	-		HMPREF0675_RS04185	ABC transporter substrate-binding protein
WP_002522413	893685	893925	+		HMPREF0675_RS12215	hypothetical protein
WP_073842168	894220	894409	+		HMPREF0675_RS13135	hypothetical protein
HMPREF0675_RS13140	894395	894857	-		HMPREF0675_RS13140	macrolide ABC transporter permease
WP_002519101	894860	895205	-		HMPREF0675_RS13145	ATP-binding cassette domain-containing protein
WP_002520405	895182	895701	-		HMPREF0675_RS04195	hypothetical protein
WP_041444378	895714	896653	-		HMPREF0675_RS04200	hypothetical protein
WP_080516525	896709	897174	-		HMPREF0675_RS13150	hypothetical protein
WP_002515540	897298	897580	-		HMPREF0675_RS04210	lactococcin 972 family bacteriocin
WP_002515506	897754	899860	+		HMPREF0675_RS04215	excinuclease ABC subunit UvrB
HMPREF0675_RS12235	899892	900096	+		HMPREF0675_RS12235	hypothetical protein
WP_002515659	900053	901043	+		HMPREF0675_RS04220	TerC family protein
WP_002547783	901051	901708	-		HMPREF0675_RS04225	MBL fold metallo-hydrolase
WP_002550711	901753	902497	-		HMPREF0675_RS04230	maleylpyruvate isomerase family mycothiol-dependent enzyme
