

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>BAU98048.1</td>
                <td>enoyl_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001386/index.html#cluster-1">BGC0001386</a></td>
                <td>Isofuranonaphthoquinone_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>95.5489614243</td>
                <td>114</td>
                <td>3.1e-25</td>
            </tr>
            
            <tr>
                <td>AAX56379.1</td>
                <td>predicted_zinc-binding_oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000127/index.html#cluster-1">BGC0000127</a></td>
                <td>Pyoluteorin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>100.59347181</td>
                <td>107</td>
                <td>3.7e-23</td>
            </tr>
            
            <tr>
                <td>AAQ82567.1</td>
                <td>FscE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000061/index.html#cluster-1">BGC0000061</a></td>
                <td>FR-008_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>46.884272997</td>
                <td>73</td>
                <td>6e-13</td>
            </tr>
            
            <tr>
                <td>AGO86659.1</td>
                <td>equisetin_enoylreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001255/index.html#cluster-1">BGC0001255</a></td>
                <td>Equisetin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>62.9080118694</td>
                <td>63</td>
                <td>6.2e-10</td>
            </tr>
            
            <tr>
                <td>BAO66529.1</td>
                <td>type_I_polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000042/index.html#cluster-1">BGC0000042</a></td>
                <td>Cremimycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>36.7952522255</td>
                <td>61</td>
                <td>2.4e-09</td>
            </tr>
            
            <tr>
                <td>ABI94380.1</td>
                <td>tautomycetin_biosynthetic_PKS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000157/index.html#cluster-1">BGC0000157</a></td>
                <td>Tautomycetin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>62.9080118694</td>
                <td>57</td>
                <td>2.6e-08</td>
            </tr>
            
            <tr>
                <td>ABV91287.1</td>
                <td>type_I_modular_polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000158/index.html#cluster-1">BGC0000158</a></td>
                <td>Tautomycetin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>62.9080118694</td>
                <td>57</td>
                <td>2.6e-08</td>
            </tr>
            
            <tr>
                <td>ACR50775.1</td>
                <td>polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000163/index.html#cluster-1">BGC0000163</a></td>
                <td>Tetronasin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>44.5103857567</td>
                <td>56</td>
                <td>5.8e-08</td>
            </tr>
            
            <tr>
                <td>AFK83820.1</td>
                <td>PtzD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001107_c2/index.html#cluster-1">BGC0001107_c2</a></td>
                <td>Patellazole_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>94.9554896142</td>
                <td>56</td>
                <td>7.6e-08</td>
            </tr>
            
            <tr>
                <td>BAO66519.1</td>
                <td>type_I_polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000042/index.html#cluster-1">BGC0000042</a></td>
                <td>Cremimycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>35.9050445104</td>
                <td>51</td>
                <td>1.9e-06</td>
            </tr>
            
    </tbody>
    </table>
    