

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>CAD91239.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000289/index.html#cluster-1">BGC0000289</a></td>
                <td>A40926_biosynthetic_gene_cluster</td>
                <td>50</td>
                <td>92.0415224913</td>
                <td>254</td>
                <td>1.6e-67</td>
            </tr>
            
            <tr>
                <td>AAS90056.1</td>
                <td>Ver-1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000009/index.html#cluster-1">BGC0000009</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>89.2733564014</td>
                <td>144</td>
                <td>1.8e-34</td>
            </tr>
            
            <tr>
                <td>AAC49205.1</td>
                <td>putative_ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000152/index.html#cluster-1">BGC0000152</a></td>
                <td>Sterigmatocystin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>89.6193771626</td>
                <td>142</td>
                <td>6.9e-34</td>
            </tr>
            
            <tr>
                <td>AAS90008.1</td>
                <td>Ver-1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000007/index.html#cluster-1">BGC0000007</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>89.6193771626</td>
                <td>142</td>
                <td>6.9e-34</td>
            </tr>
            
            <tr>
                <td>AAS90030.1</td>
                <td>Ver-1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000008/index.html#cluster-1">BGC0000008</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>89.6193771626</td>
                <td>142</td>
                <td>6.9e-34</td>
            </tr>
            
            <tr>
                <td>AAS90076.1</td>
                <td>Ver-1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000010/index.html#cluster-1">BGC0000010</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>89.6193771626</td>
                <td>142</td>
                <td>6.9e-34</td>
            </tr>
            
            <tr>
                <td>AAS90099.1</td>
                <td>Ver-1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000006/index.html#cluster-1">BGC0000006</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>89.6193771626</td>
                <td>142</td>
                <td>6.9e-34</td>
            </tr>
            
            <tr>
                <td>BAE71323.1</td>
                <td>reductase/dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000004/index.html#cluster-1">BGC0000004</a></td>
                <td>Aflatoxin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>89.6193771626</td>
                <td>142</td>
                <td>9e-34</td>
            </tr>
            
            <tr>
                <td>ACI31322.1</td>
                <td>AflM</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000011/index.html#cluster-1">BGC0000011</a></td>
                <td>Aflatoxin/sterigmatocystin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>89.6193771626</td>
                <td>141</td>
                <td>2e-33</td>
            </tr>
            
            <tr>
                <td>ABM21753.1</td>
                <td>PdmG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000256/index.html#cluster-1">BGC0000256</a></td>
                <td>Pradimicin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>83.3910034602</td>
                <td>130</td>
                <td>2.7e-30</td>
            </tr>
            
            <tr>
                <td>AFN69430.1</td>
                <td>ElxO</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000509/index.html#cluster-1">BGC0000509</a></td>
                <td>Epilancin_15X_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>85.1211072664</td>
                <td>129</td>
                <td>4.6e-30</td>
            </tr>
            
            <tr>
                <td>AAT12286.1</td>
                <td>LtxD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000384/index.html#cluster-1">BGC0000384</a></td>
                <td>Lyngbyatoxin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>84.7750865052</td>
                <td>129</td>
                <td>7.9e-30</td>
            </tr>
            
            <tr>
                <td>ABB52548.1</td>
                <td>3-oxoacyl-(acyl-carrier-protein)-reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000047/index.html#cluster-1">BGC0000047</a></td>
                <td>Dihydrochalcomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>85.1211072664</td>
                <td>128</td>
                <td>1e-29</td>
            </tr>
            
            <tr>
                <td>ANC94959.1</td>
                <td>AlmK</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001396/index.html#cluster-1">BGC0001396</a></td>
                <td>Aldgamycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>85.1211072664</td>
                <td>128</td>
                <td>1.8e-29</td>
            </tr>
            
            <tr>
                <td>CAA34367.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000228/index.html#cluster-1">BGC0000228</a></td>
                <td>Granaticin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>85.8131487889</td>
                <td>123</td>
                <td>4.3e-28</td>
            </tr>
            
            <tr>
                <td>CAA09651.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000227/index.html#cluster-1">BGC0000227</a></td>
                <td>Granaticin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>85.8131487889</td>
                <td>123</td>
                <td>4.3e-28</td>
            </tr>
            
            <tr>
                <td>AAS79466.1</td>
                <td>putative_post-PKS_ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000035/index.html#cluster-1">BGC0000035</a></td>
                <td>Chalcomycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>85.1211072664</td>
                <td>120</td>
                <td>2.8e-27</td>
            </tr>
            
            <tr>
                <td>AKA54637.1</td>
                <td>3-oxoacyl-ACP_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001216/index.html#cluster-1">BGC0001216</a></td>
                <td>Splenocin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>85.8131487889</td>
                <td>120</td>
                <td>3.7e-27</td>
            </tr>
            
            <tr>
                <td>AAM97360.1</td>
                <td>RubJ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000266/index.html#cluster-1">BGC0000266</a></td>
                <td>Rubromycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>87.5432525952</td>
                <td>118</td>
                <td>1.4e-26</td>
            </tr>
            
            <tr>
                <td>AHL46681.1</td>
                <td>ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001177/index.html#cluster-1">BGC0001177</a></td>
                <td>Mensacaricin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>85.8131487889</td>
                <td>118</td>
                <td>1.8e-26</td>
            </tr>
            
            <tr>
                <td>WP_010639249.1</td>
                <td>short-chain_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000958/index.html#cluster-1">BGC0000958</a></td>
                <td>Antimycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>85.8131487889</td>
                <td>117</td>
                <td>3.1e-26</td>
            </tr>
            
            <tr>
                <td>ABB69757.1</td>
                <td>PlaU</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000654/index.html#cluster-1">BGC0000654</a></td>
                <td>Phenalinolactone_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>85.1211072664</td>
                <td>116</td>
                <td>4e-26</td>
            </tr>
            
            <tr>
                <td>ALG65299.1</td>
                <td>Cal37</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001297/index.html#cluster-1">BGC0001297</a></td>
                <td>WS9326_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>83.3910034602</td>
                <td>115</td>
                <td>9e-26</td>
            </tr>
            
            <tr>
                <td>AEG64681.1</td>
                <td>2-deoxy-D-gluconate_3-dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000379/index.html#cluster-1">BGC0000379</a></td>
                <td>Laspartomycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>88.2352941176</td>
                <td>115</td>
                <td>1.2e-25</td>
            </tr>
            
            <tr>
                <td>ABQ04140.1</td>
                <td>short-chain_dehydrogenase/reductase_SDR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000838/index.html#cluster-1">BGC0000838</a></td>
                <td>Flexirubin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>88.9273356401</td>
                <td>115</td>
                <td>1.2e-25</td>
            </tr>
            
            <tr>
                <td>AMK51286.1</td>
                <td>Hex29</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001376/index.html#cluster-1">BGC0001376</a></td>
                <td>Hexaricin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>83.7370242215</td>
                <td>111</td>
                <td>1.7e-24</td>
            </tr>
            
            <tr>
                <td>CAM34373.1</td>
                <td>putative_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000242/index.html#cluster-1">BGC0000242</a></td>
                <td>Lysolipin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>87.8892733564</td>
                <td>109</td>
                <td>4.9e-24</td>
            </tr>
            
            <tr>
                <td>CAA07756.1</td>
                <td>ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000246/index.html#cluster-1">BGC0000246</a></td>
                <td>Mithramycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>86.1591695502</td>
                <td>102</td>
                <td>1e-21</td>
            </tr>
            
            <tr>
                <td>CAK50776.1</td>
                <td>ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000247/index.html#cluster-1">BGC0000247</a></td>
                <td>Mithramycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>86.1591695502</td>
                <td>102</td>
                <td>1e-21</td>
            </tr>
            
            <tr>
                <td>CAM59605.1</td>
                <td>putative_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000297/index.html#cluster-1">BGC0000297</a></td>
                <td>Aeruginoside_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>88.9273356401</td>
                <td>98</td>
                <td>1.1e-20</td>
            </tr>
            
            <tr>
                <td>ADB02846.1</td>
                <td>AzicD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000202/index.html#cluster-1">BGC0000202</a></td>
                <td>Azicemicin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>87.8892733564</td>
                <td>98</td>
                <td>1.1e-20</td>
            </tr>
            
            <tr>
                <td>EDY42534.1</td>
                <td>monensin_polyketide_synthase_ketoacyl_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000212/index.html#cluster-1">BGC0000212</a></td>
                <td>Cinerubin_B_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>87.8892733564</td>
                <td>98</td>
                <td>1.1e-20</td>
            </tr>
            
            <tr>
                <td>EHM27508.1</td>
                <td>short-chain_dehydrogenase/reductase_SDR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000235/index.html#cluster-1">BGC0000235</a></td>
                <td>Kiamycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>87.8892733564</td>
                <td>98</td>
                <td>1.5e-20</td>
            </tr>
            
            <tr>
                <td>AAP69586.1</td>
                <td>putative_ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000226/index.html#cluster-1">BGC0000226</a></td>
                <td>Gilvocarcin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>87.1972318339</td>
                <td>97</td>
                <td>2.5e-20</td>
            </tr>
            
            <tr>
                <td>ABX71095.1</td>
                <td>Lct12</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000238/index.html#cluster-1">BGC0000238</a></td>
                <td>Lactonamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>84.4290657439</td>
                <td>97</td>
                <td>3.3e-20</td>
            </tr>
            
            <tr>
                <td>EDY47129.1</td>
                <td>conserved_hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000845/index.html#cluster-1">BGC0000845</a></td>
                <td>Clavulanic_acid_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>66.7820069204</td>
                <td>95</td>
                <td>1.3e-19</td>
            </tr>
            
            <tr>
                <td>ACM68688.1</td>
                <td>AerF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000298/index.html#cluster-1">BGC0000298</a></td>
                <td>Aeruginosin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>89.2733564014</td>
                <td>94</td>
                <td>1.6e-19</td>
            </tr>
            
            <tr>
                <td>AAL24452.1</td>
                <td>RdmJ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000265/index.html#cluster-1">BGC0000265</a></td>
                <td>Rhodomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>87.8892733564</td>
                <td>91</td>
                <td>1.8e-18</td>
            </tr>
            
            <tr>
                <td>CBW45659.1</td>
                <td>putative_ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000952/index.html#cluster-1">BGC0000952</a></td>
                <td>Pristinamycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>87.5432525952</td>
                <td>88</td>
                <td>1.2e-17</td>
            </tr>
            
            <tr>
                <td>AKD43505.1</td>
                <td>Ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001409/index.html#cluster-1">BGC0001409</a></td>
                <td>Dutomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>84.0830449827</td>
                <td>88</td>
                <td>1.5e-17</td>
            </tr>
            
            <tr>
                <td>ABI75108.1</td>
                <td>short-chain_alcohol_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000188/index.html#cluster-1">BGC0000188</a></td>
                <td>Saxitoxin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>66.7820069204</td>
                <td>87</td>
                <td>3.4e-17</td>
            </tr>
            
            <tr>
                <td>ACN64844.1</td>
                <td>PokT1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001061/index.html#cluster-1">BGC0001061</a></td>
                <td>Polyketomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>85.1211072664</td>
                <td>84</td>
                <td>2.9e-16</td>
            </tr>
            
            <tr>
                <td>AAP11945.1</td>
                <td>Short_chain_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000612/index.html#cluster-1">BGC0000612</a></td>
                <td>Thiocillin_I_/_thiocillin_II_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>69.2041522491</td>
                <td>81</td>
                <td>2.5e-15</td>
            </tr>
            
            <tr>
                <td>CDM31317.1</td>
                <td>Short-chain_dehydrogenase/reductase_SDR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000667/index.html#cluster-1">BGC0000667</a></td>
                <td>PR_toxin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>69.5501730104</td>
                <td>70</td>
                <td>4.3e-12</td>
            </tr>
            
    </tbody>
    </table>
    