

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ACM07427.1</td>
                <td>CrtNb</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000645/index.html#cluster-1">BGC0000645</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>97.609561753</td>
                <td>270</td>
                <td>2.9e-72</td>
            </tr>
            
            <tr>
                <td>ACM07424.1</td>
                <td>CrtNa</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000645/index.html#cluster-1">BGC0000645</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>100.199203187</td>
                <td>235</td>
                <td>1.8e-61</td>
            </tr>
            
            <tr>
                <td>ABB88948.1</td>
                <td>CrtI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000650/index.html#cluster-1">BGC0000650</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>98.406374502</td>
                <td>223</td>
                <td>5.3e-58</td>
            </tr>
            
            <tr>
                <td>CAA79958.1</td>
                <td>hydroxyneurosporene_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000648/index.html#cluster-1">BGC0000648</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>99.203187251</td>
                <td>171</td>
                <td>2.4e-42</td>
            </tr>
            
    </tbody>
    </table>
    