

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>KFH48730.1</td>
                <td>D-lactate_dehydrogenase-like_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000317/index.html#cluster-1">BGC0000317</a></td>
                <td>Cephalosporin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>88.5542168675</td>
                <td>190</td>
                <td>2.5e-48</td>
            </tr>
            
            <tr>
                <td>AIE77051.1</td>
                <td>VanH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000418/index.html#cluster-1">BGC0000418</a></td>
                <td>Ristocetin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>94.578313253</td>
                <td>186</td>
                <td>4.8e-47</td>
            </tr>
            
            <tr>
                <td>AEI58859.1</td>
                <td>D-lactate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000455/index.html#cluster-1">BGC0000455</a></td>
                <td>Vancomycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>93.9759036145</td>
                <td>174</td>
                <td>2.5e-43</td>
            </tr>
            
            <tr>
                <td>AGS77306.1</td>
                <td>D-lactate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001178/index.html#cluster-1">BGC0001178</a></td>
                <td>UK-68,597_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>94.578313253</td>
                <td>173</td>
                <td>3.2e-43</td>
            </tr>
            
            <tr>
                <td>AIG79249.1</td>
                <td>D-specific_alpha-keto_acid_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000419/index.html#cluster-1">BGC0000419</a></td>
                <td>Ristomycin_A_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>86.1445783133</td>
                <td>173</td>
                <td>4.2e-43</td>
            </tr>
            
            <tr>
                <td>AAC23583.1</td>
                <td>D-lactate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000290/index.html#cluster-1">BGC0000290</a></td>
                <td>A47934_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>94.578313253</td>
                <td>171</td>
                <td>1.6e-42</td>
            </tr>
            
            <tr>
                <td>CAE53343.1</td>
                <td>VanH_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000440/index.html#cluster-1">BGC0000440</a></td>
                <td>Teicoplanin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>94.578313253</td>
                <td>170</td>
                <td>3.5e-42</td>
            </tr>
            
            <tr>
                <td>CAG15002.1</td>
                <td>D-lactate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000441/index.html#cluster-1">BGC0000441</a></td>
                <td>Teicoplanin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>94.578313253</td>
                <td>170</td>
                <td>3.5e-42</td>
            </tr>
            
            <tr>
                <td>AAF00955.1</td>
                <td>McyI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001017/index.html#cluster-1">BGC0001017</a></td>
                <td>Microcystin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>80.1204819277</td>
                <td>102</td>
                <td>1.2e-21</td>
            </tr>
            
            <tr>
                <td>ERG36764.1</td>
                <td>erythronate-4-phosphate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000299/index.html#cluster-1">BGC0000299</a></td>
                <td>Alterochromides_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>69.2771084337</td>
                <td>81</td>
                <td>2.8e-15</td>
            </tr>
            
    </tbody>
    </table>
    