#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
CAA79956.1		BGC0000648_c1	Carotenoid_biosynthetic_gene_cluster	35	98.8023952096	329	6.9e-90
ABC50114.1	phytoene_desaturase	BGC0000643_c1	Carotenoid_biosynthetic_gene_cluster	35	100.199600798	277	3.1e-74
BAD99408.1	phytoene_desaturase	BGC0000634_c1	Carotenoid_biosynthetic_gene_cluster	34	99.8003992016	271	2.2e-72
AAL02000.1	phytoene_dehydrogenase	BGC0000656_c1	Zeaxanthin_biosynthetic_gene_cluster	33	99.4011976048	270	2.9e-72
AAZ73142.1	phytoene_desaturase	BGC0000641_c1	Carotenoid_biosynthetic_gene_cluster	33	99.2015968064	266	7.2e-71
BAA14127.1		BGC0000638_c1	Carotenoid_biosynthetic_gene_cluster	33	100.598802395	258	1.5e-68
AAZ73149.1	phytoene_desaturase	BGC0000642_c1	Carotenoid_biosynthetic_gene_cluster	33	100.199600798	255	1.3e-67
AAZ73136.1	phytoene_desaturase	BGC0000640_c1	Carotenoid_biosynthetic_gene_cluster	33	100.399201597	254	2.8e-67
AAF65582.1	phytoene_desaturase	BGC0000636_c1	Carotenoid_biosynthetic_gene_cluster	29	102.794411178	223	5.3e-58
ABD24400.1	phytoene_desaturase	BGC0000644_c1	Carotenoid_biosynthetic_gene_cluster	29	103.592814371	217	5e-56
AGS67378.1	phytoene_desaturase	BGC0001227_c1	Isorenieratene_biosynthetic_gene_cluster	28	99.4011976048	204	2.6e-52
ABP55682.1	Phytoene_dehydrogenase-related_protein	BGC0001087_c3	Sioxanthin_biosynthetic_gene_cluster	26	103.592814371	165	2.2e-40
