

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>CAA79956.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000648/index.html#cluster-1">BGC0000648</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>98.8023952096</td>
                <td>329</td>
                <td>6.9e-90</td>
            </tr>
            
            <tr>
                <td>ABC50114.1</td>
                <td>phytoene_desaturase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000643/index.html#cluster-1">BGC0000643</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>100.199600798</td>
                <td>277</td>
                <td>3.1e-74</td>
            </tr>
            
            <tr>
                <td>BAD99408.1</td>
                <td>phytoene_desaturase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000634/index.html#cluster-1">BGC0000634</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>99.8003992016</td>
                <td>271</td>
                <td>2.2e-72</td>
            </tr>
            
            <tr>
                <td>AAL02000.1</td>
                <td>phytoene_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000656/index.html#cluster-1">BGC0000656</a></td>
                <td>Zeaxanthin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>99.4011976048</td>
                <td>270</td>
                <td>2.9e-72</td>
            </tr>
            
            <tr>
                <td>AAZ73142.1</td>
                <td>phytoene_desaturase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000641/index.html#cluster-1">BGC0000641</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>99.2015968064</td>
                <td>266</td>
                <td>7.2e-71</td>
            </tr>
            
            <tr>
                <td>BAA14127.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000638/index.html#cluster-1">BGC0000638</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>100.598802395</td>
                <td>258</td>
                <td>1.5e-68</td>
            </tr>
            
            <tr>
                <td>AAZ73149.1</td>
                <td>phytoene_desaturase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000642/index.html#cluster-1">BGC0000642</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>100.199600798</td>
                <td>255</td>
                <td>1.3e-67</td>
            </tr>
            
            <tr>
                <td>AAZ73136.1</td>
                <td>phytoene_desaturase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000640/index.html#cluster-1">BGC0000640</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>100.399201597</td>
                <td>254</td>
                <td>2.8e-67</td>
            </tr>
            
            <tr>
                <td>AAF65582.1</td>
                <td>phytoene_desaturase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000636/index.html#cluster-1">BGC0000636</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>102.794411178</td>
                <td>223</td>
                <td>5.3e-58</td>
            </tr>
            
            <tr>
                <td>ABD24400.1</td>
                <td>phytoene_desaturase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000644/index.html#cluster-1">BGC0000644</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>103.592814371</td>
                <td>217</td>
                <td>5e-56</td>
            </tr>
            
            <tr>
                <td>AGS67378.1</td>
                <td>phytoene_desaturase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001227/index.html#cluster-1">BGC0001227</a></td>
                <td>Isorenieratene_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>99.4011976048</td>
                <td>204</td>
                <td>2.6e-52</td>
            </tr>
            
            <tr>
                <td>ABP55682.1</td>
                <td>Phytoene_dehydrogenase-related_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001087_c3/index.html#cluster-1">BGC0001087_c3</a></td>
                <td>Sioxanthin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>103.592814371</td>
                <td>165</td>
                <td>2.2e-40</td>
            </tr>
            
    </tbody>
    </table>
    