@Creator	MEGAN
@CreationDate	Sat Jun 02 12:02:05 ICT 2018
@ContentType	Summary4
@Names	ERS1421377
@BlastMode	Classifier
@Sizes	43890.0
@TotalReads	43890
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	396.0
TAX	1282	485.0
TAX	1283	4.0
TAX	265	2.0
TAX	270350	1.0
TAX	66831	1.0
TAX	1298	1.0
TAX	1300	20.0
TAX	39956	3.0
TAX	1301	109.0
TAX	22	16.0
TAX	40214	35.0
TAX	665874	2.0
TAX	34073	1.0
TAX	538	1.0
TAX	283	7.0
TAX	89373	2.0
TAX	286	76.0
TAX	543	27.0
TAX	544	4.0
TAX	32033	2.0
TAX	219686	3.0
TAX	296	1.0
TAX	1578	40.0
TAX	211502	1.0
TAX	33069	8.0
TAX	129337	1.0
TAX	117563	20.0
TAX	570	1.0
TAX	165695	1.0
TAX	541000	12.0
TAX	46913	1.0
TAX	165696	1.0
TAX	32067	4.0
TAX	836	7.0
TAX	838	2.0
TAX	75	5.0
TAX	1357	1.0
TAX	41294	6.0
TAX	170573	1.0
TAX	848	14.0
TAX	81	1.0
TAX	41297	4.0
TAX	59732	1.0
TAX	121428	1.0
TAX	61015	106.0
TAX	147802	17.0
TAX	1117	98.0
TAX	76892	12.0
TAX	1118	1.0
TAX	1375	2.0
TAX	1378	6.0
TAX	356	2.0
TAX	357	4.0
TAX	648800	1.0
TAX	1386	2.0
TAX	1654	13.0
TAX	174708	4.0
TAX	374	2.0
TAX	13687	10.0
TAX	59779	1.0
TAX	28035	3.0
TAX	40323	2.0
TAX	644	1.0
TAX	227979	1.0
TAX	189330	5.0
TAX	29330	1.0
TAX	662	2.0
TAX	407	24.0
TAX	410	1.0
TAX	374425	5.0
TAX	203683	1.0
TAX	84642	11.0
TAX	75682	8.0
TAX	505248	1.0
TAX	56999	1.0
TAX	53419	1.0
TAX	186802	178.0
TAX	433	13.0
TAX	186803	2.0
TAX	186801	126.0
TAX	91061	5.0
TAX	108981	1.0
TAX	2740	1.0
TAX	186804	2.0
TAX	212667	4.0
TAX	28090	4.0
TAX	186818	308.0
TAX	82115	1.0
TAX	135622	1.0
TAX	135621	47.0
TAX	200644	1.0
TAX	712	9.0
TAX	713	12.0
TAX	135625	1.0
TAX	1485	1.0
TAX	425941	3.0
TAX	724	5.0
TAX	468	11.0
TAX	469	40.0
TAX	729	32.0
TAX	1243	1.0
TAX	332248	14.0
TAX	1760	1.0
TAX	80864	6.0
TAX	481	26.0
TAX	482	2.0
TAX	483	2.0
TAX	76258	2.0
TAX	28132	1.0
TAX	203492	1.0
TAX	1257	3.0
TAX	31979	1.0
TAX	1261	2.0
TAX	162291	1.0
TAX	265975	2.0
TAX	333297	3.0
TAX	59892	1.0
TAX	2037	36125.0
TAX	31989	1.0
TAX	359408	1.0
TAX	31993	1.0
TAX	295418	2.0
TAX	766	43.0
TAX	1279	5158.0
TAX	182269	1.0
END_OF_DATA_TABLE
#SampleID
