@Creator	MEGAN
@CreationDate	Sat Jun 02 12:02:06 ICT 2018
@ContentType	Summary4
@Names	ERS1421389
@BlastMode	Classifier
@Sizes	52856.0
@TotalReads	52856
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	157.0
TAX	2049	1.0
TAX	1282	169.0
TAX	2	1.0
TAX	1283	14.0
TAX	119045	3.0
TAX	772	1.0
TAX	265	10.0
TAX	1033	1.0
TAX	75787	3.0
TAX	222991	1.0
TAX	66831	2.0
TAX	528	1.0
TAX	1296	1.0
TAX	1300	3.0
TAX	1301	228.0
TAX	292625	6.0
TAX	22	7.0
TAX	40214	13.0
TAX	34073	1.0
TAX	283	3.0
TAX	89373	2.0
TAX	28188	1.0
TAX	171551	3.0
TAX	286	60.0
TAX	334107	15.0
TAX	543	23.0
TAX	544	10.0
TAX	32033	15.0
TAX	290	1.0
TAX	296	4.0
TAX	1578	18.0
TAX	33069	1.0
TAX	1584	1.0
TAX	816	1.0
TAX	47670	4.0
TAX	235572	1.0
TAX	570	2.0
TAX	117563	17.0
TAX	128827	7.0
TAX	59195	1.0
TAX	335929	1.0
TAX	165695	4.0
TAX	281915	1.0
TAX	541000	1.0
TAX	1936988	10.0
TAX	165696	1.0
TAX	32067	6.0
TAX	836	23.0
TAX	343873	3.0
TAX	1350	3.0
TAX	838	7.0
TAX	232523	1.0
TAX	1357	4.0
TAX	41294	3.0
TAX	848	30.0
TAX	81	1.0
TAX	853	1.0
TAX	572511	3.0
TAX	61015	45.0
TAX	76890	1.0
TAX	76892	6.0
TAX	1117	22.0
TAX	1118	1.0
TAX	1375	5.0
TAX	1378	14.0
TAX	356	2.0
TAX	357	3.0
TAX	1386	5.0
TAX	1654	19.0
TAX	374	2.0
TAX	57723	1.0
TAX	40323	14.0
TAX	59779	1.0
TAX	49546	3.0
TAX	911	1.0
TAX	657	1.0
TAX	416916	7.0
TAX	29330	2.0
TAX	407	3.0
TAX	33946	2.0
TAX	69277	1.0
TAX	204447	1.0
TAX	157	5.0
TAX	238749	3.0
TAX	94627	1.0
TAX	84642	12.0
TAX	75682	9.0
TAX	52133	1.0
TAX	56999	2.0
TAX	186802	228.0
TAX	433	2.0
TAX	186801	41.0
TAX	91061	11.0
TAX	2740	6.0
TAX	66228	2.0
TAX	28090	1.0
TAX	186818	30.0
TAX	186820	1.0
TAX	135621	29.0
TAX	712	15.0
TAX	267212	2.0
TAX	713	17.0
TAX	80840	2.0
TAX	186827	3.0
TAX	1485	1.0
TAX	724	17.0
TAX	468	16.0
TAX	34004	1.0
TAX	469	44.0
TAX	729	42.0
TAX	475	9.0
TAX	1245	5.0
TAX	1502	1.0
TAX	1760	2.0
TAX	481	1699.0
TAX	80864	8.0
TAX	482	52.0
TAX	483	13.0
TAX	76258	1.0
TAX	739	1.0
TAX	28132	1.0
TAX	28133	4.0
TAX	1257	1.0
TAX	31979	1.0
TAX	52972	1.0
TAX	162291	1.0
TAX	2037	47642.0
TAX	31989	5.0
TAX	1016	7.0
TAX	1018	2.0
TAX	766	4.0
TAX	295418	1.0
TAX	1279	1772.0
TAX	182269	1.0
END_OF_DATA_TABLE
#SampleID
