@Creator	MEGAN
@CreationDate	Sat Jun 02 12:02:06 ICT 2018
@ContentType	Summary4
@Names	ERS1421383
@BlastMode	Classifier
@Sizes	12444.0
@TotalReads	12444
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	75.0
TAX	32257	1.0
TAX	1282	92.0
TAX	2050	2.0
TAX	1283	2.0
TAX	119045	3.0
TAX	772	1.0
TAX	265	6.0
TAX	32011	1.0
TAX	222991	4.0
TAX	128780	1.0
TAX	1296	1.0
TAX	20	1.0
TAX	1300	1.0
TAX	39956	4.0
TAX	1301	71.0
TAX	160791	1.0
TAX	40214	23.0
TAX	22	19.0
TAX	665874	1.0
TAX	538	1.0
TAX	283	3.0
TAX	89373	2.0
TAX	286	40.0
TAX	543	46.0
TAX	544	7.0
TAX	323620	1.0
TAX	32033	12.0
TAX	125216	1.0
TAX	293	5.0
TAX	219686	1.0
TAX	34087	1.0
TAX	1578	6.0
TAX	33069	5.0
TAX	28211	1.0
TAX	47670	2.0
TAX	165179	2.0
TAX	570	1.0
TAX	128827	2.0
TAX	117563	5.0
TAX	335929	1.0
TAX	165695	1.0
TAX	541000	3.0
TAX	165696	1.0
TAX	32067	2.0
TAX	836	6.0
TAX	838	7.0
TAX	1350	1.0
TAX	330	1.0
TAX	74829	1.0
TAX	189775	1.0
TAX	1357	1.0
TAX	848	17.0
TAX	81	3.0
TAX	59732	1.0
TAX	61015	24.0
TAX	147802	10.0
TAX	46680	2.0
TAX	1117	156.0
TAX	76892	3.0
TAX	1118	3.0
TAX	1378	3.0
TAX	356	1.0
TAX	357	3.0
TAX	648802	1.0
TAX	1654	20.0
TAX	374	2.0
TAX	332157	1.0
TAX	141948	2.0
TAX	59779	3.0
TAX	28035	1.0
TAX	40323	6.0
TAX	40324	1.0
TAX	1162	1.0
TAX	29330	1.0
TAX	416916	1.0
TAX	53408	1.0
TAX	75682	11.0
TAX	84642	7.0
TAX	85413	1.0
TAX	56999	1.0
TAX	53419	1.0
TAX	46255	1.0
TAX	186802	241.0
TAX	433	5.0
TAX	186803	4.0
TAX	186801	22.0
TAX	91061	3.0
TAX	2740	1.0
TAX	28090	86.0
TAX	186818	20.0
TAX	2755	1.0
TAX	135622	1.0
TAX	135621	14.0
TAX	186826	2.0
TAX	80840	1.0
TAX	713	5.0
TAX	186827	2.0
TAX	425941	4.0
TAX	468	57.0
TAX	724	3.0
TAX	34004	1.0
TAX	469	34.0
TAX	729	20.0
TAX	475	8.0
TAX	1243	4.0
TAX	332248	1.0
TAX	80865	1.0
TAX	1760	1.0
TAX	80864	11.0
TAX	481	14.0
TAX	482	15.0
TAX	483	5.0
TAX	1257	5.0
TAX	31979	2.0
TAX	1261	3.0
TAX	207340	3.0
TAX	59892	1.0
TAX	2037	9939.0
TAX	31989	2.0
TAX	1016	1.0
TAX	146937	1.0
TAX	437755	2.0
TAX	766	55.0
TAX	1279	1074.0
END_OF_DATA_TABLE
#SampleID
