@Creator	MEGAN
@CreationDate	Sat Jun 02 12:04:27 ICT 2018
@ContentType	Summary4
@Names	SRS452122
@BlastMode	Classifier
@Sizes	80.0
@TotalReads	80
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186802	2.0
TAX	1280	5.0
TAX	2	3.0
TAX	194	1.0
TAX	1282	2.0
TAX	44259	1.0
TAX	91061	1.0
TAX	836	1.0
TAX	2037	62.0
TAX	283	1.0
TAX	286	1.0
END_OF_DATA_TABLE
#SampleID
