@Creator	MEGAN
@CreationDate	Sat Jun 02 12:04:26 ICT 2018
@ContentType	Summary4
@Names	SRS452092
@BlastMode	Classifier
@Sizes	3250.0
@TotalReads	3250
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	55.0
TAX	2049	1.0
TAX	32257	2.0
TAX	1282	47.0
TAX	2	8.0
TAX	40323	1.0
TAX	59779	1.0
TAX	119045	64.0
TAX	265	2.0
TAX	501783	2.0
TAX	28050	1.0
TAX	1298	1.0
TAX	1301	276.0
TAX	577309	1.0
TAX	407	5.0
TAX	538	1.0
TAX	89373	1.0
TAX	171550	1.0
TAX	68892	13.0
TAX	171551	1.0
TAX	157	2.0
TAX	28449	3.0
TAX	32033	1.0
TAX	203557	3.0
TAX	1578	1.0
TAX	46123	2.0
TAX	186802	53.0
TAX	816	11.0
TAX	186803	9.0
TAX	817	1.0
TAX	91061	41.0
TAX	47670	1.0
TAX	117563	28.0
TAX	86331	1.0
TAX	128827	3.0
TAX	827	2.0
TAX	335929	1.0
TAX	39486	1.0
TAX	541000	4.0
TAX	186818	5.0
TAX	1936988	1.0
TAX	194	1.0
TAX	165696	1.0
TAX	836	12.0
TAX	343873	1.0
TAX	838	15.0
TAX	200644	23.0
TAX	135621	1.0
TAX	186827	2.0
TAX	1357	4.0
TAX	28111	1.0
TAX	848	17.0
TAX	425941	5.0
TAX	59732	1.0
TAX	34004	2.0
TAX	853	5.0
TAX	572511	3.0
TAX	729	1.0
TAX	28124	8.0
TAX	1117	32.0
TAX	1760	1.0
TAX	80864	49.0
TAX	481	7.0
TAX	482	6.0
TAX	44259	2.0
TAX	483	2.0
TAX	99	1.0
TAX	28132	3.0
TAX	28133	4.0
TAX	1261	1.0
TAX	1263	4.0
TAX	2037	2107.0
TAX	31989	2.0
TAX	1654	35.0
TAX	1016	4.0
TAX	766	3.0
TAX	1279	226.0
END_OF_DATA_TABLE
#SampleID
