@Creator	MEGAN
@CreationDate	Sat Jun 02 12:04:26 ICT 2018
@ContentType	Summary4
@Names	SRS451882
@BlastMode	Classifier
@Sizes	1576.0
@TotalReads	1576
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186818	9.0
TAX	80865	3.0
TAX	1280	122.0
TAX	32033	1.0
TAX	1282	43.0
TAX	2050	1.0
TAX	40323	22.0
TAX	1283	6.0
TAX	32067	1.0
TAX	836	5.0
TAX	119045	1.0
TAX	1386	19.0
TAX	46123	1.0
TAX	66831	2.0
TAX	186802	9.0
TAX	33042	1.0
TAX	91061	2.0
TAX	2037	996.0
TAX	117563	1.0
TAX	1117	1.0
TAX	1279	310.0
TAX	543	20.0
END_OF_DATA_TABLE
#SampleID
