@Creator	MEGAN
@CreationDate	Sat Jun 02 12:04:25 ICT 2018
@ContentType	Summary4
@Names	SRS451880
@BlastMode	Classifier
@Sizes	3307.0
@TotalReads	3307
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	114.0
TAX	1282	100.0
TAX	482	1.0
TAX	40323	1.0
TAX	135621	1.0
TAX	1386	3.0
TAX	186802	1.0
TAX	186803	1.0
TAX	91061	19.0
TAX	2037	3026.0
TAX	1301	2.0
TAX	407	1.0
TAX	1279	36.0
TAX	543	1.0
END_OF_DATA_TABLE
#SampleID
