@Creator	MEGAN
@CreationDate	Sat Jun 02 12:04:23 ICT 2018
@ContentType	Summary4
@Names	SRS451431
@BlastMode	Classifier
@Sizes	4442.0
@TotalReads	4442
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	192.0
TAX	186818	9.0
TAX	1282	825.0
TAX	1283	5.0
TAX	32067	1.0
TAX	343873	3.0
TAX	838	4.0
TAX	270350	1.0
TAX	848	1.0
TAX	425941	2.0
TAX	59732	2.0
TAX	1301	15.0
TAX	407	1.0
TAX	118747	1.0
TAX	89373	1.0
TAX	68892	3.0
TAX	1117	9.0
TAX	28449	2.0
TAX	481	2.0
TAX	482	1.0
TAX	483	2.0
TAX	75682	1.0
TAX	84642	1.0
TAX	1386	10.0
TAX	46123	1.0
TAX	186802	434.0
TAX	91061	90.0
TAX	2037	2660.0
TAX	47670	2.0
TAX	117563	1.0
TAX	766	4.0
TAX	1279	156.0
END_OF_DATA_TABLE
#SampleID
