@Creator	MEGAN
@CreationDate	Sat Jun 02 12:04:26 ICT 2018
@ContentType	Summary4
@Names	SRS452030
@BlastMode	Classifier
@Sizes	4801.0
@TotalReads	4801
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186818	4.0
TAX	1280	79.0
TAX	32257	1.0
TAX	1282	193.0
TAX	2	1.0
TAX	32067	2.0
TAX	186817	1.0
TAX	59779	2.0
TAX	836	2.0
TAX	838	3.0
TAX	265	2.0
TAX	848	1.0
TAX	1300	1.0
TAX	1301	35.0
TAX	538	1.0
TAX	76892	3.0
TAX	171551	1.0
TAX	1760	1.0
TAX	481	63.0
TAX	32033	2.0
TAX	482	11.0
TAX	483	3.0
TAX	28132	4.0
TAX	357	1.0
TAX	1578	1.0
TAX	46123	1.0
TAX	237	1.0
TAX	186802	12.0
TAX	265975	1.0
TAX	91061	109.0
TAX	2037	4101.0
TAX	31989	1.0
TAX	1654	4.0
TAX	47670	11.0
TAX	13687	1.0
TAX	1016	4.0
TAX	117563	8.0
TAX	165695	1.0
TAX	81852	1.0
TAX	766	1.0
TAX	1279	126.0
END_OF_DATA_TABLE
#SampleID
