@Creator	MEGAN
@CreationDate	Sat Jun 02 12:04:24 ICT 2018
@ContentType	Summary4
@Names	SRS451593
@BlastMode	Classifier
@Sizes	5405.0
@TotalReads	5405
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186818	49.0
TAX	1280	399.0
TAX	1760	1.0
TAX	32033	2.0
TAX	481	1.0
TAX	80864	2.0
TAX	1282	731.0
TAX	1283	16.0
TAX	186827	1.0
TAX	91061	1.0
TAX	468	2.0
TAX	2037	3478.0
TAX	1301	1.0
TAX	200795	1.0
TAX	44249	2.0
TAX	1117	1.0
TAX	1279	717.0
END_OF_DATA_TABLE
#SampleID
