#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ADO67772.1	TpaC	BGC0000615_c1	TP-1161_biosynthetic_gene_cluster	47	100.455580866	352	6.7e-97
ABC02784.1	hypothetical_protein	BGC0000809_c1	AT2433_biosynthetic_gene_cluster	31	84.2824601367	139	8.9e-33
ACR48336.1	NosG	BGC0000610_c1	Nosiheptide_biosynthetic_gene_cluster	29	81.0933940774	132	1.4e-30
ACS83772.1	cyclodehydratase	BGC0000604_c1	GE2270_biosynthetic_gene_cluster	30	88.8382687927	129	1.2e-29
ACS83787.1	cyclodehydratase	BGC0000613_c1	Thiomuracins_biosynthetic_gene_cluster	30	87.4715261959	124	3.8e-28
AGY49593.1	PbtG	BGC0001155_c1	GE2270_biosynthetic_gene_cluster	29	88.6104783599	119	9.5e-27
ADR01083.1	NocG	BGC0000609_c1	Nocathiacin_biosynthetic_gene_cluster	29	83.3712984055	114	4e-25
BAE46919.1	goadsporin_biosynthetic_protein	BGC0000565_c1	Goadsporin_biosynthetic_gene_cluster	28	86.5603644647	102	1.2e-21
ACA04483.1	TenD	BGC0000480_c1	Tenuecyclamide_A_/_tenuecyclamide_C_biosynthetic_gene_cluster	25	88.1548974943	98	2.3e-20
AAY21153.1	adenylation/heterocyclization_protein	BGC0000475_c1	Patellamide_A_/_patellamide_C_biosynthetic_gene_cluster	24	95.2164009112	92	1.2e-18
CAA09633.1		BGC0000227_c1	Granaticin_biosynthetic_gene_cluster	28	102.961275626	92	1.2e-18
AFZ08005.1	bacteriocin_biosynthesis_cyclodehydratase_domain_protein	BGC0000471_c1	Viridisamide_A_biosynthetic_gene_cluster	24	92.2551252847	89	1.1e-17
AAF73450.1	AknN	BGC0000193_c1	Aclacinomycin_biosynthetic_gene_cluster	27	54.8974943052	81	2.9e-15
CAP64338.1	adenylation/heterocyclization_protein	BGC0000474_c1	Microcyclamide_biosynthetic_gene_cluster	25	63.7813211845	78	1.9e-14
CAO82084.1	adenylation/heterocyclization_protein	BGC0000473_c1	Microcyclamide_biosynthetic_gene_cluster	25	63.7813211845	78	1.9e-14
ZP_00672901.1	Protein_of_unknown_function_DUF181	BGC0000481_c1	Trichamide_biosynthetic_gene_cluster	23	99.0888382688	67	4.3e-11
