<!doctype html>
<html>
  <head>
    <title>NZ_LT963442.1 - 3 clusters - antiSMASH results</title>
    <link rel="stylesheet" type="text/css" href="css/bacteria.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="header">
      <div class="top-header">
        <img class="antismash-logo" src="images/bacteria_logo.png" alt="antiSMASH">
        <span class="antismash-title"><a class="main-link" href="http://antismash.secondarymetabolites.org/">antibiotics &amp; Secondary Metabolite Analysis SHell</a><br>
            <span class="white">Version <span id="antismash-version">4.2.0</span></span>
        </span>
        <div id="icons">
          <a class="main-link" href="http://antismash.secondarymetabolites.org/"><img src="images/bacteria_home.png" alt="home" title="Go to start page"></a>
          <a class="help-link" href="http://antismash.secondarymetabolites.org/#!/help"><img src="images/bacteria_help.png" alt="help" title="Get help using antiSMASH"></a>
          <a class="about-link" href="http://antismash.secondarymetabolites.org/#!/about"><img src="images/bacteria_about.png" alt="about" title="About antiSMASH"></a>
          <a href="#" id="download"><img src="images/bacteria_download.png" alt="download" title="Download results"></a>
          <div id="downloadmenu">
            <ul id="downloadoptions">
            <li><a href="NZ_LT963442.1.zip">Download all results</a></li><li><a href="NZ_LT963442.1.geneclusters.xls">Download XLS overview file</a></li><li><a href="NZ_LT963442.1.final.embl">Download EMBL summary file</a></li><li><a href="NZ_LT963442.1.final.gbk">Download GenBank summary file</a></li><li><a href="bacteria-1b761747-c243-40b1-9255-665fbf7ebea6.log">Download log file</a></li></ul>
          </div>
        </div>
      </div>
      <div id="buttons">
        <span id="cluster-type">Select Gene Cluster:</span>
        <ul id="clusterbuttons">
          <li><div class="arrow-left" id="prev-cluster"></div></li>
          <li class="clbutton"><a href="#">Overview</a></li>
          <li class="clbutton siderophore cluster-1"><a href="#cluster-1">1</a></li><li class="clbutton terpene cluster-2"><a href="#cluster-2">2</a></li><li class="clbutton lantipeptide cluster-3"><a href="#cluster-3">3</a></li><li id="last-clbutton"><div class="arrow-right" id="next-cluster"></div></li>
        </ul>
      </div>
    </div>

    <!-- overview page -->
    <div class="page" id="overview">
      <h3>Identified secondary metabolite clusters<span id="truncated"></span></h3>
      <table id="cluster-overview">
        <thead>
          <tr>
            <th>Cluster</th>
            <th>Type</th>
            <th>From</th>
            <th>To</th>
            <th>Most similar known cluster</th>
            <th>MIBiG BGC-ID</th>
          </tr>
        </thead>
        <tbody>
        <tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record NZ_LT963442.1:</td></tr><tr><td class="clbutton siderophore"><a href="#cluster-1">Cluster 1</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#siderophore" target="_blank">Siderophore</a></td><td class="digits">1315715</td><td class="digits">1329629</td><td>Staphyloferrin_biosynthetic_gene_cluster (75% of genes show similarity)</td><td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000944/index.html" target="_blank">BGC0000944_c1</a></td></tr><tr class="even"><td class="clbutton terpene"><a href="#cluster-2">Cluster 2</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">Terpene</a></td><td class="digits">1648207</td><td class="digits">1669073</td><td>-</td><td>-</td></tr><tr><td class="clbutton lantipeptide"><a href="#cluster-3">Cluster 3</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#lantipeptide" target="_blank">Lantipeptide</a></td><td class="digits">2201881</td><td class="digits">2228174</td><td>Epicidin_biosynthetic_gene_cluster (85% of genes show similarity)</td><td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000507/index.html" target="_blank">BGC0000507_c1</a></td></tr></tbody>
      </table>
    </div>

    <div class="page" id="cluster-1"><h3>NZ_LT963442 - Cluster 1 - Siderophore</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="NZ_LT963442.1.cluster001.gbk">Download cluster GenBank file</a></div><div class="description-text">NZ_LT963442 - Gene Cluster 1. Type = siderophore. Location: 1315715 - 1329629 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-1-rules-header" href="#cluster-1">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-1-rules">siderophore: (IucA_IucC)<br></div><div id="cluster-1-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="knownclusterblast"><h3>Homologous known gene clusters</h3><div><select id="knownclusterblast-1-select" class="clusterblast-selector"><option value="svg/knownclusterblast1_all.svg">All hits</option><option value="svg/knownclusterblast1_1.svg">Staphyloferrin biosynthetic gene cluster (75% of genes show similarity)</option></select><button id="knownclusterblast-1-download">Download graphic</button></div><div id="knownclusterblast-1-svg"></div></div></div></div><div class="page" id="cluster-2"><h3>NZ_LT963442 - Cluster 2 - Terpene</h3><div class="sidepanel"></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="NZ_LT963442.1.cluster002.gbk">Download cluster GenBank file</a></div><div class="description-text">NZ_LT963442 - Gene Cluster 2. Type = terpene. Location: 1648207 - 1669073 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-2-rules-header" href="#cluster-2">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-2-rules">terpene: (Terpene_synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth or TRI5)<br></div><div id="cluster-2-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div></div></div><div class="page" id="cluster-3"><h3>NZ_LT963442 - Cluster 3 - Lantipeptide</h3><div class="sidepanel"><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>DG019_RS11125</dt><dd>Putative Class I<br>Cleavage pHMM score: 19.60<br>RODEO score: 20<br><monoisotopic mass:="" da="">Molecular weight: 3027.5 Da<br>Number of bridges: 3</monoisotopic><br>Additional modifications: Lac<dl><dt>Alternative weights</dt><dd class="alt-weight-desc">(assuming N unmodified Ser/Thr residues)</dd><dd><span class="alt-weight">3045.6 Da</span><span class="alt-weight-n">N = 1</span></dd><dd><span class="alt-weight">3063.6 Da</span><span class="alt-weight-n">N = 2</span></dd><dd><span class="alt-weight">3081.6 Da</span><span class="alt-weight-n">N = 3</span></dd><dd><span class="alt-weight">3099.6 Da</span><span class="alt-weight-n">N = 4</span></dd></dl></dd></dl></div><div><h3>Database cross-links</h3><div class="prediction-text"><a href="http://bioinfo.lifl.fr/norine/form2.jsp" target="_new">Look up in NORINE database</a></div></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="NZ_LT963442.1.cluster003.gbk">Download cluster GenBank file</a></div><div class="description-text">NZ_LT963442 - Gene Cluster 3. Type = lantipeptide. Location: 2201881 - 2228174 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-3-rules-header" href="#cluster-3">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-3-rules">lantipeptide: (cluster(LANC_like,Flavoprotein) or cluster(LANC_like,Trp_halogenase) or cluster(LANC_like,p450) or (LANC_like &amp; Pkinase) or (LANC_like &amp; DUF4135) or cluster(LANC_like,Lant_dehydr_N) or cluster(LANC_like,Lant_dehydr_C) or cluster(LANC_like,adh_short) or cluster(LANC_like,adh_short_C2) or TIGR03731 or Antimicr18 or Gallidermin or L_biotic_A or leader_d or leader_eh or leader_abc or mature_d or mature_ab or mature_a or mature_b or mature_ha or mature_h_beta or lacticin_l or lacticin_mat or LD_lanti_pre or strep_PEQAXS)<br></div><div id="cluster-3-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="details"><h3>Detailed annotation</h3><h4>Lantipeptide(s)</h4><hr><dl class="details-text"><dt>DG019_RS11125 leader / core peptide, putative Class I</dt><dd>MENNKNLFDLEIKKDNVENNNELEAQ - <span class="dha">Dha</span>LG<span class="dhb">Dhb</span>AIKA<span class="dhb">Dhb</span>KNA<span class="cys">C</span>PKV<span class="dhb">Dhb</span>RLV<span class="dhb">Dhb</span>V<span class="dha">Dha</span><span class="cys">C</span>QK<span class="dha">Dha</span>D<span class="cys">C</span>Q</dd></dl><div class="legend"><h4>Legend:</h4><div><span class="dha">Dha</span>: Didehydroalanine<br><span class="dhb">Dhb</span>: Didehydrobutyrine</div></div></div><div class="knownclusterblast"><h3>Homologous known gene clusters</h3><div><select id="knownclusterblast-3-select" class="clusterblast-selector"><option value="svg/knownclusterblast3_all.svg">All hits</option><option value="svg/knownclusterblast3_1.svg">Epicidin biosynthetic gene cluster (85% of genes show similarity)</option><option value="svg/knownclusterblast3_2.svg">Pep5 biosynthetic gene cluster (71% of genes show similarity)</option><option value="svg/knownclusterblast3_3.svg">Nukacin ISK-1 biosynthetic gene cluster (42% of genes show similarity)</option><option value="svg/knownclusterblast3_4.svg">Epilancin 15X biosynthetic gene cluster (42% of genes show similarity)</option></select><button id="knownclusterblast-3-download">Download graphic</button></div><div id="knownclusterblast-3-svg"></div></div></div></div><div id="footer">
      <div id="logos">
      	<table id="logo-table">
      		<tr>
      			<td>
        			<img src="images/tueblogo.gif">
        		</td>
        		<td>
        			<img src="images/ruglogo.gif">
        		</td>
        		<td>
        			<img src="images/ucsflogo.gif">
        		</td>
        		<td>
				<img src="images/wur-logo.png">
        		</td>
        	</tr>
        	<tr>
        		<td>
        			<img src="images/uomlogo.jpg">
        		</td>
        		<td>
        			<img src="images/dziflogo.png">
        		</td>
        		<td>
        			<img src="images/cfb-logo.png">
        		</td>
        		<td>
        		</td>
        	</tr>
        </table>
      </div>
      <div id="copyright">
        If you have found antiSMASH useful, please <a href="http://antismash.secondarymetabolites.org/about">cite us</a>.
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/purl.js"></script>
    <script src="js/d3.v2.js"></script>
    <script src="js/svgene.js"></script>
    <script src="js/jsdomain.js"></script>
    <script src="js/clusterblast.js"></script>
    <script src="js/domainalign.js"></script>
    <script src="geneclusters.js"></script>
    <script type="text/javascript">
function toggle_downloadmenu(event) {
    event.preventDefault();
    $("#downloadmenu").fadeToggle("fast", "linear");
}

function switch_to_cluster() {
    setTimeout(function() {
        var url = $.url();
        $(".page").hide();
        $("li.clbutton").removeClass("active");
        var anchor = url.data.attr.fragment;
        if (anchor == "") {
            anchor = "overview";
        }
        $("#" + anchor).show();
        if (anchor != "overview") {
          $("li.clbutton." + anchor).addClass("active");
        }

        if (geneclusters[anchor] !== undefined) {
            svgene.drawClusters(anchor+"-svg", [geneclusters[anchor]], 20, 700);
        }
        if ($("#" + anchor + "-details-svg").length > 0) {
            jsdomain.drawDomains(anchor+ "-details-svg", details_data[anchor], 40, 700);
        }
        $("#" + anchor + " .clusterblast-selector").change();
        $("#" + anchor + " .domainalign-selector").change();
    }, 1);
}

function next_cluster() {
    var num_clusters = Object.keys(geneclusters).length;
    var url = $.url();
    var anchor = url.data.attr.fragment;
    var href = "#" + anchor;
    if (anchor == "" || anchor == "overview") {
        anchor = "cluster-0";
    }
    var cluster_number = parseInt(anchor.split('-')[1]);
    var next_cluster_number = cluster_number + 1;
    if (next_cluster_number <= num_clusters) {
        href = "#cluster-" + next_cluster_number;
    } else {
        href = "#overview";
    }
    window.location.href = href;
    switch_to_cluster();
}

function previous_cluster() {
    var num_clusters = Object.keys(geneclusters).length;
    var url = $.url();
    var anchor = url.data.attr.fragment;
    var href = "#" + anchor;
    if (anchor == "" || anchor == "overview") {
        anchor = "cluster-0";
    }
    var cluster_number = parseInt(anchor.split('-')[1]);
    var prev_cluster_number = cluster_number - 1;
    if (prev_cluster_number == 0 ) {
        href = "#overview";
    } else if (prev_cluster_number < 0){
        href = "#cluster-" + num_clusters;
    } else {
        href = "#cluster-" + prev_cluster_number;
    }
    window.location.href = href;
    switch_to_cluster();
}

function toggle_cluster_rules(ev) {
    ev.preventDefault();
    var id = $(this).attr('id').replace(/-header/, '');
    var rules = $('#' + id);
    if (rules.css('display') == "none") {
        $(this).text('Hide pHMM detection rules used');
    } else {
        $(this).text('Show pHMM detection rules used');
    }
    rules.fadeToggle("fast", "linear");
}

function map_type_to_desc(type) {
    switch(type) {
      case "nrps": return "NRPS";
      case "t1pks": return "Type I PKS";
      case "t2pks": return "Type II PKS";
      case "t3pks": return "Type III PKS";
      case "t4pks": return "Type IV PKS";
      default: return type;
    }
}

function copyToClipboard (text) {
    window.prompt ("Copy to clipboard: Ctrl+C, Enter", text);
}

$(document).ready(function() {

    $("#download").click(toggle_downloadmenu);

    $("#next-cluster").click(next_cluster);
    $("#prev-cluster").click(previous_cluster);

    $(".clbutton").click(function() {
        /* Make sure that even if user missed the link and clicked the
           background we still have the correct anchor */
        var href = $(this).children().first().attr('href');

        if (href === undefined) {
            return;
        }
        window.location.href = href;

        switch_to_cluster();
    }).mouseover(function() {
        /* Set the select cluster label text to cluster type */
        var classes = $(this).attr('class').split(' ');
        if (classes.length < 2) {
          return;
        }
        if (classes[1] == 'separator') {
          return;
        }
        var cluster_type = map_type_to_desc(classes[1]);
        var label = $('#cluster-type');
        label.data("orig_text", label.text());
        label.text(cluster_type + ":");
    }).mouseout(function() {
        /* and reset the select cluster label text */
        var label = $('#cluster-type');
        label.text(label.data("orig_text"));
    });

    $('.clusterblast-selector').change(function() {
        var id = $(this).attr('id').replace('-select', '');
        var url = $(this).val();
        $.get(url, function(data) {
            $('#' + id + '-svg').html(data);
            clusterblast.init(id + '-svg');
            //            id =
        }, 'html');
        $('#' + id + '-download').off('click');
        $('#' + id + '-download').click(function () {
            var url = $("#" + id + "-select").val();
            window.open(url, '_blank');
        });
    });

    $('.domainalign-selector').change(function() {
        var id = $(this).attr('id').replace('-select', '');
        var url = $(this).val();
        $.get(url, function(data) {
            $('#' + id + '-svg').html(data);
            domainalign.init(id + '-svg');
            //            id =
        }, 'html');
        $('#' + id + '-download').off('click');
        $('#' + id + '-download').click(function () {
            var url = $("#" + id + "-select").val();
            window.open(url, '_blank');
        });
    });

    $('.cluster-rules-header').click(toggle_cluster_rules);

    switch_to_cluster();

});
    </script>

  </body>
</html>