#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ABM30206.1	PvuC	BGC0000947_c1	Vibrioferrin_biosynthetic_gene_cluster	35	99.4236311239	177	3e-44
CAF31833.1	putative_iron_ABC_transporter	BGC0000699_c1	Hygromycin_B_biosynthetic_gene_cluster	36	98.8472622478	177	3e-44
CCC55906.1	putative_ABC_transporter,_permease_component	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	37	93.3717579251	175	1.2e-43
AAX31541.1	putative_ABC_transporter_permease	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	33	104.899135447	165	1.2e-40
EFL06872.1	predicted_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	33	91.3544668588	163	4.5e-40
ACU36657.1	transport_system_permease_protein	BGC0000392_c1	Mirubactin_biosynthetic_gene_cluster	36	89.9135446686	158	1.9e-38
AEZ64560.1	Fe3+-siderophore_ABC_transporter_permease	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	32	100.0	154	2.7e-37
AGE11896.1	ABC_transporter	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	35	91.9308357349	151	1.4e-36
AGE11897.1	iron_siderophore_transporter	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	32	93.083573487	143	4.8e-34
CBG75493.1	putative_siderophore_transport_system_integral_membrane_component,_FecCD_family	BGC0000423_c1	Scabichelin_biosynthetic_gene_cluster	32	97.9827089337	135	1e-31
WP_020635025.1	hypothetical_protein	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	33	81.8443804035	135	1.3e-31
CBG75494.1	putative_siderophore_transport_system_integral_membrane_component,_FecCD_family	BGC0000423_c1	Scabichelin_biosynthetic_gene_cluster	30	101.44092219	133	6.5e-31
AEZ64559.1	Fe3+_siderophore_ABC_transporter_permease	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	32	94.2363112392	130	4.2e-30
CBA63668.1	siderophore_uptake_membrane_transporter	BGC0000368_c1	Griseobactin_biosynthetic_gene_cluster	29	101.729106628	128	1.6e-29
CAB53326.1	putative_iron-siderophore_permease_transmembrane_protein	BGC0000325_c1	Coelichelin_biosynthetic_gene_cluster	31	94.5244956772	122	1.2e-27
CAG38694.1	transport_protein	BGC0000708_c1	Lividomycin_biosynthetic_gene_cluster	30	99.4236311239	119	7.5e-27
