@Creator	MEGAN
@CreationDate	Mon May 28 14:37:54 ICT 2018
@ContentType	Summary4
@Names	SRS451597
@BlastMode	Classifier
@Sizes	4250.0
@TotalReads	4250
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	24.0
TAX	28449	1.0
TAX	481	2.0
TAX	1282	108.0
TAX	75682	1.0
TAX	483	2.0
TAX	838	1.0
TAX	34087	1.0
TAX	200644	22.0
TAX	186827	3164.0
TAX	49546	1.0
TAX	46123	1.0
TAX	186802	30.0
TAX	848	1.0
TAX	1300	1.0
TAX	91061	101.0
TAX	2037	641.0
TAX	1301	32.0
TAX	827	1.0
TAX	1117	3.0
TAX	1279	112.0
END_OF_DATA_TABLE
#SampleID
