@Creator	MEGAN
@CreationDate	Mon May 28 14:34:48 ICT 2018
@ContentType	Summary4
@Names	SRS483396
@BlastMode	Classifier
@Sizes	2577.0
@TotalReads	2577
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	453.0
TAX	1282	580.0
TAX	2	2.0
TAX	1283	5.0
TAX	666505	1.0
TAX	119045	1.0
TAX	86664	2.0
TAX	29581	1.0
TAX	128785	1.0
TAX	1301	29.0
TAX	407	4.0
TAX	34073	1.0
TAX	89373	2.0
TAX	29	1.0
TAX	75682	4.0
TAX	219686	1.0
TAX	48937	1.0
TAX	186802	11.0
TAX	91061	31.0
TAX	129337	4.0
TAX	117563	4.0
TAX	570	1.0
TAX	1129771	1.0
TAX	335929	1.0
TAX	68287	1.0
TAX	186818	9.0
TAX	1936988	2.0
TAX	33986	1.0
TAX	165696	2.0
TAX	82115	1.0
TAX	32067	2.0
TAX	836	2.0
TAX	68	1.0
TAX	838	3.0
TAX	80840	1.0
TAX	186827	1.0
TAX	1357	23.0
TAX	41297	2.0
TAX	1234	1.0
TAX	425941	2.0
TAX	59732	1.0
TAX	84567	1.0
TAX	200795	3.0
TAX	1243	1.0
TAX	1117	5.0
TAX	1375	1.0
TAX	1760	8.0
TAX	29536	1.0
TAX	80864	4.0
TAX	481	1.0
TAX	482	1.0
TAX	483	1.0
TAX	28132	4.0
TAX	356	1.0
TAX	357	1.0
TAX	44261	2.0
TAX	1386	8.0
TAX	648802	1.0
TAX	237	1.0
TAX	2037	1235.0
TAX	1654	6.0
TAX	374	1.0
TAX	13687	1.0
TAX	1016	1.0
TAX	766	1.0
TAX	1279	90.0
END_OF_DATA_TABLE
#SampleID
