@Creator	MEGAN
@CreationDate	Mon May 28 14:39:37 ICT 2018
@ContentType	Summary4
@Names	SRS452098
@BlastMode	Classifier
@Sizes	3246.0
@TotalReads	3246
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	232.0
TAX	2049	16.0
TAX	1282	138.0
TAX	2	1.0
TAX	59779	18.0
TAX	332160	1.0
TAX	265	59.0
TAX	75787	6.0
TAX	66831	12.0
TAX	33039	1.0
TAX	189330	2.0
TAX	501783	47.0
TAX	1298	1.0
TAX	1301	61.0
TAX	577309	3.0
TAX	283	17.0
TAX	171550	2.0
TAX	69277	1.0
TAX	171551	5.0
TAX	238749	2.0
TAX	83614	1.0
TAX	32033	1.0
TAX	28449	1.0
TAX	75682	3.0
TAX	293	1.0
TAX	203557	6.0
TAX	56999	2.0
TAX	204457	1.0
TAX	1578	1.0
TAX	335406	1.0
TAX	816	2.0
TAX	186802	56.0
TAX	817	17.0
TAX	186803	8.0
TAX	433	1.0
TAX	28211	1.0
TAX	91061	23.0
TAX	186804	1.0
TAX	117563	11.0
TAX	128827	3.0
TAX	827	2.0
TAX	47420	1.0
TAX	165695	1.0
TAX	830	1.0
TAX	47678	3.0
TAX	541000	9.0
TAX	186818	5.0
TAX	165696	6.0
TAX	194	2.0
TAX	2755	1.0
TAX	836	4.0
TAX	838	12.0
TAX	1350	1.0
TAX	200644	1.0
TAX	232523	1.0
TAX	40520	1.0
TAX	186827	2.0
TAX	841	1.0
TAX	1357	2.0
TAX	1485	1.0
TAX	848	2.0
TAX	41297	13.0
TAX	34004	16.0
TAX	468	16.0
TAX	28116	2.0
TAX	853	4.0
TAX	572511	3.0
TAX	61015	1.0
TAX	44249	1.0
TAX	28124	1.0
TAX	1117	38.0
TAX	76892	10.0
TAX	1760	3.0
TAX	343013	31.0
TAX	80864	142.0
TAX	481	111.0
TAX	574697	3.0
TAX	482	1.0
TAX	483	1.0
TAX	28132	1.0
TAX	357	2.0
TAX	1386	4.0
TAX	1261	1.0
TAX	207340	4.0
TAX	1263	2.0
TAX	471798	1.0
TAX	301302	1.0
TAX	2037	1871.0
TAX	31989	12.0
TAX	1654	2.0
TAX	13687	5.0
TAX	1016	1.0
TAX	506	5.0
TAX	766	4.0
TAX	1279	108.0
END_OF_DATA_TABLE
#SampleID
