@Creator	MEGAN
@CreationDate	Mon May 28 14:35:20 ICT 2018
@ContentType	Summary4
@Names	SRS451739
@BlastMode	Classifier
@Sizes	1892.0
@TotalReads	1892
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186802	1.0
TAX	1280	5.0
TAX	481	1.0
TAX	1282	3.0
TAX	836	1.0
TAX	2037	1876.0
TAX	1301	3.0
TAX	117563	1.0
TAX	1279	1.0
END_OF_DATA_TABLE
#SampleID
