@Creator	MEGAN
@CreationDate	Mon May 28 14:34:35 ICT 2018
@ContentType	Summary4
@Names	SRS482493
@BlastMode	Classifier
@Sizes	12318.0
@TotalReads	12318
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	163.0
TAX	2049	2.0
TAX	32257	20.0
TAX	1282	1145.0
TAX	2	73.0
TAX	59779	1.0
TAX	1283	9.0
TAX	308865	1.0
TAX	265	2.0
TAX	33035	3.0
TAX	33038	1.0
TAX	207244	1.0
TAX	33042	1.0
TAX	1300	2.0
TAX	1301	154.0
TAX	227476	18.0
TAX	538	1.0
TAX	89373	1.0
TAX	68892	6.0
TAX	171551	1.0
TAX	286	4.0
TAX	334107	10.0
TAX	543	5.0
TAX	544	1.0
TAX	32033	2.0
TAX	1060	1.0
TAX	53413	1.0
TAX	293	1.0
TAX	1578	11.0
TAX	46123	14.0
TAX	46255	9.0
TAX	186802	170.0
TAX	816	2.0
TAX	186803	7.0
TAX	433	2.0
TAX	91061	32.0
TAX	186806	1.0
TAX	28216	1.0
TAX	649776	4.0
TAX	165179	1.0
TAX	117563	15.0
TAX	128827	1.0
TAX	28090	2.0
TAX	2747	2.0
TAX	827	1.0
TAX	186818	33.0
TAX	541000	4.0
TAX	46913	1.0
TAX	194	5.0
TAX	33986	1.0
TAX	32067	18.0
TAX	836	16.0
TAX	838	5.0
TAX	40518	2.0
TAX	200644	11.0
TAX	135621	1.0
TAX	186826	1.0
TAX	712	1.0
TAX	186827	767.0
TAX	972	1.0
TAX	1485	3.0
TAX	1357	13.0
TAX	186828	1.0
TAX	69966	2.0
TAX	848	15.0
TAX	198483	2.0
TAX	41297	3.0
TAX	468	1.0
TAX	59732	1.0
TAX	469	1.0
TAX	853	5.0
TAX	572511	16.0
TAX	45401	1.0
TAX	213465	1.0
TAX	1243	3.0
TAX	1117	32.0
TAX	1118	1.0
TAX	1375	2.0
TAX	481	10.0
TAX	482	56.0
TAX	1378	5.0
TAX	483	1.0
TAX	28132	8.0
TAX	28133	1.0
TAX	1386	1.0
TAX	1263	3.0
TAX	255475	1.0
TAX	1396	5.0
TAX	2037	8947.0
TAX	1654	49.0
TAX	1016	31.0
TAX	506	1.0
TAX	766	4.0
TAX	1279	320.0
END_OF_DATA_TABLE
#SampleID
