@Creator	MEGAN
@CreationDate	Mon May 28 14:39:25 ICT 2018
@ContentType	Summary4
@Names	SRS451942
@BlastMode	Classifier
@Sizes	1020.0
@TotalReads	1020
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	1.0
TAX	186818	1.0
TAX	2	1.0
TAX	1282	3.0
TAX	482	1.0
TAX	1283	1.0
TAX	836	1.0
TAX	186827	48.0
TAX	1386	1.0
TAX	119852	1.0
TAX	186802	5.0
TAX	1301	13.0
TAX	2037	863.0
TAX	1654	1.0
TAX	117563	1.0
TAX	1279	78.0
END_OF_DATA_TABLE
#SampleID
