@Creator	MEGAN
@CreationDate	Mon May 28 14:39:44 ICT 2018
@ContentType	Summary4
@Names	SRS482429
@BlastMode	Classifier
@Sizes	6418.0
@TotalReads	6418
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	69.0
TAX	2049	4.0
TAX	32257	12.0
TAX	1282	62.0
TAX	2	48.0
TAX	2050	9.0
TAX	119045	8.0
TAX	270350	1.0
TAX	66831	7.0
TAX	172044	44.0
TAX	501783	2.0
TAX	528	2.0
TAX	1300	4.0
TAX	1301	1578.0
TAX	160791	1.0
TAX	68892	23.0
TAX	171551	3.0
TAX	29	1.0
TAX	286	1.0
TAX	76833	1.0
TAX	32033	1.0
TAX	28449	12.0
TAX	293	11.0
TAX	28454	1.0
TAX	184869	78.0
TAX	1578	29.0
TAX	46123	39.0
TAX	1328	3.0
TAX	817	2.0
TAX	47670	4.0
TAX	34105	6.0
TAX	649776	62.0
TAX	117563	157.0
TAX	86331	8.0
TAX	128827	2.0
TAX	1129771	94.0
TAX	827	6.0
TAX	335928	1.0
TAX	165695	1.0
TAX	541000	2.0
TAX	332100	1.0
TAX	165696	1.0
TAX	32067	104.0
TAX	836	249.0
TAX	838	222.0
TAX	841	1.0
TAX	848	47.0
TAX	41297	1.0
TAX	59732	7.0
TAX	853	2.0
TAX	430684	1.0
TAX	76892	14.0
TAX	1117	7.0
TAX	1378	20.0
TAX	356	1.0
TAX	357	6.0
TAX	28263	2.0
TAX	1386	1.0
TAX	12916	1.0
TAX	1654	76.0
TAX	13687	15.0
TAX	57723	1.0
TAX	90241	1.0
TAX	227979	2.0
TAX	416916	1.0
TAX	374425	1.0
TAX	75682	6.0
TAX	186802	984.0
TAX	186803	5.0
TAX	91061	292.0
TAX	66228	1.0
TAX	186804	3.0
TAX	28090	41.0
TAX	186818	1.0
TAX	194	11.0
TAX	82115	2.0
TAX	33986	1.0
TAX	186817	1.0
TAX	200644	14.0
TAX	428993	1.0
TAX	186827	4.0
TAX	28105	1.0
TAX	135624	1.0
TAX	1485	9.0
TAX	425941	9.0
TAX	468	76.0
TAX	724	3.0
TAX	28116	2.0
TAX	469	4.0
TAX	729	2.0
TAX	118747	2.0
TAX	475	1.0
TAX	28124	28.0
TAX	43996	1.0
TAX	1760	4.0
TAX	481	9.0
TAX	80864	1.0
TAX	482	135.0
TAX	483	74.0
TAX	28131	1.0
TAX	28132	20.0
TAX	28133	3.0
TAX	31979	2.0
TAX	1261	2.0
TAX	237	5.0
TAX	255475	2.0
TAX	265975	6.0
TAX	2037	551.0
TAX	502	4.0
TAX	1016	41.0
TAX	766	1.0
TAX	1279	867.0
END_OF_DATA_TABLE
#SampleID
