@Creator	MEGAN
@CreationDate	Mon May 28 14:39:36 ICT 2018
@ContentType	Summary4
@Names	SRS452073
@BlastMode	Classifier
@Sizes	3197.0
@TotalReads	3197
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	48.0
TAX	1282	94.0
TAX	91061	1.0
TAX	2037	3043.0
TAX	1279	11.0
END_OF_DATA_TABLE
#SampleID
