@Creator	MEGAN
@CreationDate	Mon May 28 14:34:42 ICT 2018
@ContentType	Summary4
@Names	SRS482902
@BlastMode	Classifier
@Sizes	3555.0
@TotalReads	3555
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	126.0
TAX	32257	1.0
TAX	1282	58.0
TAX	2	2.0
TAX	1283	3.0
TAX	265	24.0
TAX	75787	1.0
TAX	33035	15.0
TAX	66831	5.0
TAX	501783	1.0
TAX	33042	8.0
TAX	100883	1.0
TAX	20	2.0
TAX	1301	80.0
TAX	577309	6.0
TAX	89373	3.0
TAX	171550	3.0
TAX	171551	1.0
TAX	28449	1.0
TAX	32033	3.0
TAX	283168	3.0
TAX	203557	1.0
TAX	1578	11.0
TAX	816	19.0
TAX	817	1.0
TAX	28211	4.0
TAX	820	1.0
TAX	47670	6.0
TAX	649776	1.0
TAX	117563	12.0
TAX	128827	8.0
TAX	827	1.0
TAX	28221	1.0
TAX	39486	1.0
TAX	541000	64.0
TAX	1936988	1.0
TAX	836	3.0
TAX	838	61.0
TAX	841	9.0
TAX	848	8.0
TAX	41297	2.0
TAX	140625	4.0
TAX	59732	1.0
TAX	853	68.0
TAX	572511	63.0
TAX	61015	1.0
TAX	147802	8.0
TAX	45401	1.0
TAX	76892	9.0
TAX	1117	23.0
TAX	356	1.0
TAX	142182	3.0
TAX	357	1.0
TAX	28263	2.0
TAX	872	2.0
TAX	1386	21.0
TAX	1654	17.0
TAX	13687	2.0
TAX	59779	6.0
TAX	54915	1.0
TAX	47494	3.0
TAX	189330	7.0
TAX	28050	11.0
TAX	407	5.0
TAX	75682	3.0
TAX	85413	1.0
TAX	186802	258.0
TAX	186803	79.0
TAX	91061	7.0
TAX	186818	38.0
TAX	194	1.0
TAX	33986	1.0
TAX	186822	2.0
TAX	200644	10.0
TAX	186826	3.0
TAX	186827	4.0
TAX	80840	2.0
TAX	1485	11.0
TAX	28111	1.0
TAX	34004	7.0
TAX	468	2.0
TAX	28116	1.0
TAX	61653	6.0
TAX	1243	2.0
TAX	43996	1.0
TAX	80865	1.0
TAX	1760	7.0
TAX	80864	10.0
TAX	481	1.0
TAX	482	3.0
TAX	483	1.0
TAX	44259	1.0
TAX	31979	7.0
TAX	1261	8.0
TAX	1263	30.0
TAX	301302	6.0
TAX	2037	2037.0
TAX	31989	6.0
TAX	1016	3.0
TAX	506	10.0
TAX	766	1.0
TAX	1279	161.0
END_OF_DATA_TABLE
#SampleID
