@Creator	MEGAN
@CreationDate	Mon May 28 14:36:18 ICT 2018
@ContentType	Summary4
@Names	SRS451438
@BlastMode	Classifier
@Sizes	5512.0
@TotalReads	5512
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186818	6.0
TAX	1280	231.0
TAX	1282	927.0
TAX	186827	1.0
TAX	207340	1.0
TAX	170573	2.0
TAX	128785	1.0
TAX	186802	2.0
TAX	41297	1.0
TAX	28211	1.0
TAX	91061	185.0
TAX	468	1.0
TAX	2037	4040.0
TAX	469	2.0
TAX	1301	2.0
TAX	40214	1.0
TAX	44249	1.0
TAX	200666	1.0
TAX	28090	1.0
TAX	76892	1.0
TAX	766	1.0
TAX	286	1.0
TAX	1279	102.0
END_OF_DATA_TABLE
#SampleID
