@Creator	MEGAN
@CreationDate	Mon May 28 14:39:44 ICT 2018
@ContentType	Summary4
@Names	SRS482359
@BlastMode	Classifier
@Sizes	2469.0
@TotalReads	2469
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186818	1.0
TAX	1280	2.0
TAX	2049	1.0
TAX	32257	1.0
TAX	1282	9.0
TAX	186817	2.0
TAX	836	2.0
TAX	457923	1.0
TAX	838	3.0
TAX	200644	1.0
TAX	28231	1.0
TAX	713	1.0
TAX	186827	1.0
TAX	29580	1.0
TAX	1357	1.0
TAX	41297	1.0
TAX	59732	4.0
TAX	468	1.0
TAX	1301	585.0
TAX	407	1.0
TAX	118747	1.0
TAX	89373	1.0
TAX	1117	5.0
TAX	543	1.0
TAX	481	1.0
TAX	482	2.0
TAX	75682	1.0
TAX	1578	9.0
TAX	1386	2.0
TAX	1580	1.0
TAX	186802	4.0
TAX	186803	1.0
TAX	91061	4.0
TAX	1396	5.0
TAX	2037	1265.0
TAX	1654	2.0
TAX	47670	1.0
TAX	13688	1.0
TAX	1016	1.0
TAX	117563	2.0
TAX	1279	539.0
END_OF_DATA_TABLE
#SampleID
