@Creator	MEGAN
@CreationDate	Mon May 28 14:34:56 ICT 2018
@ContentType	Summary4
@Names	SRS483541
@BlastMode	Classifier
@Sizes	5106.0
@TotalReads	5106
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	105.0
TAX	32257	7.0
TAX	2	3.0
TAX	1282	32.0
TAX	2050	3.0
TAX	1283	1.0
TAX	119045	6.0
TAX	772	29.0
TAX	6	1.0
TAX	265	10.0
TAX	75787	2.0
TAX	32011	1.0
TAX	33035	2.0
TAX	528	3.0
TAX	128785	2.0
TAX	501783	1.0
TAX	1298	4.0
TAX	20	1.0
TAX	39956	1.0
TAX	1301	1118.0
TAX	22	3.0
TAX	40214	8.0
TAX	279	1.0
TAX	283	7.0
TAX	89373	8.0
TAX	68892	14.0
TAX	29	2.0
TAX	171551	1.0
TAX	286	279.0
TAX	334107	3.0
TAX	543	116.0
TAX	125216	4.0
TAX	32033	31.0
TAX	28449	10.0
TAX	293	2.0
TAX	219686	16.0
TAX	1578	83.0
TAX	47670	8.0
TAX	129337	1.0
TAX	28216	6.0
TAX	649776	1.0
TAX	117563	95.0
TAX	86331	1.0
TAX	316	1.0
TAX	165695	3.0
TAX	1598	16.0
TAX	541000	11.0
TAX	46913	1.0
TAX	1936988	1.0
TAX	165696	1.0
TAX	32067	4.0
TAX	836	19.0
TAX	838	37.0
TAX	1350	1.0
TAX	1357	3.0
TAX	170573	1.0
TAX	848	18.0
TAX	41297	9.0
TAX	81	2.0
TAX	59732	10.0
TAX	853	2.0
TAX	572511	1.0
TAX	147802	25.0
TAX	45401	1.0
TAX	45404	1.0
TAX	76892	10.0
TAX	1117	51.0
TAX	1118	5.0
TAX	1375	6.0
TAX	1633	1.0
TAX	1378	1.0
TAX	356	2.0
TAX	142182	1.0
TAX	357	10.0
TAX	1386	7.0
TAX	648802	3.0
TAX	1654	281.0
TAX	13687	15.0
TAX	57723	4.0
TAX	123	1.0
TAX	158851	1.0
TAX	40323	1.0
TAX	1162	1.0
TAX	344459	2.0
TAX	204433	2.0
TAX	407	14.0
TAX	410	2.0
TAX	204441	1.0
TAX	1186	332.0
TAX	84642	10.0
TAX	75682	10.0
TAX	53413	2.0
TAX	186802	214.0
TAX	186803	4.0
TAX	433	7.0
TAX	91061	85.0
TAX	28090	1.0
TAX	68287	1.0
TAX	186818	5.0
TAX	149698	1.0
TAX	194	5.0
TAX	135616	1.0
TAX	33986	1.0
TAX	82115	3.0
TAX	186817	2.0
TAX	135622	1.0
TAX	186822	1.0
TAX	457923	1.0
TAX	135621	31.0
TAX	200644	6.0
TAX	712	2.0
TAX	186826	1.0
TAX	186827	4.0
TAX	713	1.0
TAX	135624	2.0
TAX	1234	3.0
TAX	425941	3.0
TAX	724	5.0
TAX	34004	2.0
TAX	468	6.0
TAX	469	10.0
TAX	365533	1.0
TAX	76761	7.0
TAX	729	7.0
TAX	44249	3.0
TAX	1243	5.0
TAX	29407	3.0
TAX	1760	4.0
TAX	80865	5.0
TAX	80864	15.0
TAX	481	17.0
TAX	482	8.0
TAX	483	1.0
TAX	28132	10.0
TAX	237	3.0
TAX	207340	1.0
TAX	265975	2.0
TAX	2037	1446.0
TAX	31989	7.0
TAX	1016	3.0
TAX	506	1.0
TAX	120831	2.0
TAX	295418	7.0
TAX	766	1.0
TAX	1279	158.0
TAX	43263	3.0
TAX	182269	1.0
END_OF_DATA_TABLE
#SampleID
