@Creator	MEGAN
@CreationDate	Mon May 28 14:34:54 ICT 2018
@ContentType	Summary4
@Names	SRS483489
@BlastMode	Classifier
@Sizes	8123.0
@TotalReads	8123
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	338.0
TAX	186818	1.0
TAX	28449	1.0
TAX	1282	800.0
TAX	482	3.0
TAX	1283	1.0
TAX	836	1.0
TAX	1386	1.0
TAX	186802	1.0
TAX	91061	966.0
TAX	1300	1.0
TAX	2037	5472.0
TAX	1016	1.0
TAX	44249	3.0
TAX	117563	1.0
TAX	1279	532.0
END_OF_DATA_TABLE
#SampleID
