@Creator	MEGAN
@CreationDate	Mon May 28 14:36:33 ICT 2018
@ContentType	Summary4
@Names	SRS451447
@BlastMode	Classifier
@Sizes	5139.0
@TotalReads	5139
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	233.0
TAX	186818	6.0
TAX	1282	969.0
TAX	482	1.0
TAX	186817	1.0
TAX	483	1.0
TAX	32067	2.0
TAX	1386	1.0
TAX	186802	1.0
TAX	91061	246.0
TAX	2037	3392.0
TAX	31989	1.0
TAX	1301	8.0
TAX	186804	1.0
TAX	45401	1.0
TAX	57723	1.0
TAX	76892	1.0
TAX	335928	1.0
TAX	1117	8.0
TAX	1279	264.0
END_OF_DATA_TABLE
#SampleID
