@Creator	MEGAN
@CreationDate	Mon May 28 14:36:48 ICT 2018
@ContentType	Summary4
@Names	SRS451459
@BlastMode	Classifier
@Sizes	5127.0
@TotalReads	5127
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186818	1.0
TAX	1280	1.0
TAX	2	1.0
TAX	1282	9.0
TAX	82115	2.0
TAX	33986	1.0
TAX	32067	1.0
TAX	838	2.0
TAX	135621	2.0
TAX	265	1.0
TAX	86664	1.0
TAX	848	3.0
TAX	501783	2.0
TAX	81	1.0
TAX	243922	1.0
TAX	34004	1.0
TAX	1301	22.0
TAX	469	5.0
TAX	407	1.0
TAX	283	1.0
TAX	89373	1.0
TAX	1117	3.0
TAX	286	1.0
TAX	543	2.0
TAX	80865	1.0
TAX	80864	7.0
TAX	481	4.0
TAX	32033	1.0
TAX	28131	1.0
TAX	75682	2.0
TAX	357	2.0
TAX	184869	1.0
TAX	1386	2.0
TAX	186802	10.0
TAX	255475	2.0
TAX	186803	1.0
TAX	2037	4984.0
TAX	1654	6.0
TAX	47670	6.0
TAX	86331	1.0
TAX	117563	1.0
TAX	146937	2.0
TAX	766	2.0
TAX	1279	25.0
END_OF_DATA_TABLE
#SampleID
