@Creator	MEGAN
@CreationDate	Mon May 28 14:37:10 ICT 2018
@ContentType	Summary4
@Names	SRS451465
@BlastMode	Classifier
@Sizes	4533.0
@TotalReads	4533
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	30.0
TAX	2049	7.0
TAX	32257	3.0
TAX	1282	73.0
TAX	2	4.0
TAX	1283	12.0
TAX	270350	2.0
TAX	33035	1.0
TAX	66831	10.0
TAX	33039	1.0
TAX	501783	4.0
TAX	128785	1.0
TAX	33043	1.0
TAX	1301	200.0
TAX	22	1.0
TAX	40214	1.0
TAX	665874	2.0
TAX	34073	1.0
TAX	283	29.0
TAX	171550	2.0
TAX	68892	2.0
TAX	171551	4.0
TAX	286	12.0
TAX	171549	7.0
TAX	543	10.0
TAX	544	2.0
TAX	125216	2.0
TAX	32033	4.0
TAX	28449	1.0
TAX	184869	1.0
TAX	1578	61.0
TAX	46123	2.0
TAX	119852	1.0
TAX	157228	1.0
TAX	816	7.0
TAX	1328	1.0
TAX	820	2.0
TAX	47670	18.0
TAX	165179	12.0
TAX	649776	1.0
TAX	117563	26.0
TAX	128827	1.0
TAX	827	1.0
TAX	39486	1.0
TAX	541000	22.0
TAX	32067	10.0
TAX	343873	1.0
TAX	836	2.0
TAX	838	18.0
TAX	841	4.0
TAX	1357	25.0
TAX	41294	2.0
TAX	848	10.0
TAX	41297	1.0
TAX	140625	2.0
TAX	59732	4.0
TAX	853	7.0
TAX	572511	4.0
TAX	147802	62.0
TAX	1117	117.0
TAX	1118	1.0
TAX	357	5.0
TAX	1385	1.0
TAX	1386	93.0
TAX	1396	17.0
TAX	1654	68.0
TAX	59779	1.0
TAX	40323	1.0
TAX	86664	1.0
TAX	207244	1.0
TAX	189330	2.0
TAX	28050	16.0
TAX	1428	1.0
TAX	407	1.0
TAX	75682	2.0
TAX	84642	7.0
TAX	53413	1.0
TAX	204457	2.0
TAX	186802	126.0
TAX	186803	11.0
TAX	91061	7.0
TAX	186804	2.0
TAX	191	3.0
TAX	186818	8.0
TAX	149698	1.0
TAX	194	6.0
TAX	82115	1.0
TAX	186817	12.0
TAX	135621	15.0
TAX	200644	1.0
TAX	28105	1.0
TAX	1485	1.0
TAX	243922	4.0
TAX	28116	1.0
TAX	468	2.0
TAX	469	26.0
TAX	118747	1.0
TAX	1243	2.0
TAX	1760	5.0
TAX	31969	7.0
TAX	481	56.0
TAX	80864	36.0
TAX	482	4.0
TAX	44259	1.0
TAX	28132	7.0
TAX	60133	4.0
TAX	28133	1.0
TAX	1263	1.0
TAX	207340	4.0
TAX	255475	4.0
TAX	265975	1.0
TAX	2037	2865.0
TAX	1016	2.0
TAX	146937	5.0
TAX	437755	1.0
TAX	766	15.0
TAX	1279	202.0
TAX	43263	4.0
END_OF_DATA_TABLE
#SampleID
