@Creator	MEGAN
@CreationDate	Mon May 28 14:36:49 ICT 2018
@ContentType	Summary4
@Names	SRS451460
@BlastMode	Classifier
@Sizes	4900.0
@TotalReads	4900
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	33.0
TAX	32257	1.0
TAX	482	1.0
TAX	1282	29.0
TAX	200644	4.0
TAX	186827	12.0
TAX	91061	25.0
TAX	2037	3312.0
TAX	1301	5.0
TAX	1654	1.0
TAX	44249	2.0
TAX	117563	5.0
TAX	283	1.0
TAX	68892	1.0
TAX	1279	1468.0
END_OF_DATA_TABLE
#SampleID
