@Creator	MEGAN
@CreationDate	Mon May 28 14:35:36 ICT 2018
@ContentType	Summary4
@Names	SRS451899
@BlastMode	Classifier
@Sizes	1650.0
@TotalReads	1650
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	24.0
TAX	2049	1.0
TAX	1282	5.0
TAX	2	2.0
TAX	1283	1.0
TAX	742030	1.0
TAX	265	1.0
TAX	270350	2.0
TAX	1301	65.0
TAX	286	1.0
TAX	543	3.0
TAX	28449	1.0
TAX	32033	3.0
TAX	125216	2.0
TAX	75682	2.0
TAX	48937	10.0
TAX	1578	22.0
TAX	186802	20.0
TAX	186803	5.0
TAX	91061	1.0
TAX	47670	6.0
TAX	117563	4.0
TAX	541000	1.0
TAX	1936988	12.0
TAX	82115	1.0
TAX	165696	1.0
TAX	32067	1.0
TAX	343873	6.0
TAX	838	7.0
TAX	200644	1.0
TAX	28105	1.0
TAX	75	4.0
TAX	1357	1.0
TAX	41294	5.0
TAX	848	2.0
TAX	59732	7.0
TAX	147802	11.0
TAX	1243	1.0
TAX	1117	27.0
TAX	76892	6.0
TAX	80865	1.0
TAX	481	10.0
TAX	28132	1.0
TAX	28133	1.0
TAX	357	1.0
TAX	1386	6.0
TAX	207340	2.0
TAX	2037	1307.0
TAX	1654	22.0
TAX	374	2.0
TAX	766	4.0
TAX	1279	16.0
END_OF_DATA_TABLE
#SampleID
