@Creator	MEGAN
@CreationDate	Mon May 28 14:39:46 ICT 2018
@ContentType	Summary4
@Names	SRS482451
@BlastMode	Classifier
@Sizes	3985.0
@TotalReads	3985
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	486.0
TAX	2049	1.0
TAX	32257	2.0
TAX	1282	796.0
TAX	2	4.0
TAX	40323	10.0
TAX	59779	5.0
TAX	265	4.0
TAX	29581	1.0
TAX	128785	1.0
TAX	528	4.0
TAX	189330	1.0
TAX	1301	143.0
TAX	100884	2.0
TAX	538	2.0
TAX	283	1.0
TAX	89373	2.0
TAX	204447	1.0
TAX	68892	4.0
TAX	286	2.0
TAX	543	1.0
TAX	32033	4.0
TAX	75682	63.0
TAX	293	16.0
TAX	219686	2.0
TAX	203557	1.0
TAX	184869	5.0
TAX	1578	10.0
TAX	46123	2.0
TAX	186802	58.0
TAX	1584	1.0
TAX	49	1.0
TAX	91061	528.0
TAX	47670	16.0
TAX	649776	9.0
TAX	117563	10.0
TAX	81850	1.0
TAX	186818	2.0
TAX	82115	4.0
TAX	33986	12.0
TAX	186817	3.0
TAX	836	3.0
TAX	457923	3.0
TAX	838	2.0
TAX	186827	8.0
TAX	713	1.0
TAX	28105	1.0
TAX	75	1.0
TAX	1357	19.0
TAX	848	3.0
TAX	41297	11.0
TAX	425941	4.0
TAX	468	59.0
TAX	469	7.0
TAX	853	1.0
TAX	147802	1.0
TAX	118747	1.0
TAX	1243	1.0
TAX	76892	14.0
TAX	1117	10.0
TAX	1375	2.0
TAX	1760	2.0
TAX	80865	1.0
TAX	80864	2.0
TAX	481	4.0
TAX	1378	1.0
TAX	482	29.0
TAX	28132	9.0
TAX	357	4.0
TAX	28263	5.0
TAX	648800	1.0
TAX	207340	3.0
TAX	1263	1.0
TAX	255475	1.0
TAX	1396	1.0
TAX	2037	985.0
TAX	31989	1.0
TAX	1654	30.0
TAX	502	1.0
TAX	13687	3.0
TAX	766	1.0
TAX	1279	527.0
END_OF_DATA_TABLE
#SampleID
