@Creator	MEGAN
@CreationDate	Mon May 28 14:37:14 ICT 2018
@ContentType	Summary4
@Names	SRS451466
@BlastMode	Classifier
@Sizes	5287.0
@TotalReads	5287
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	1.0
TAX	2049	1.0
TAX	32257	1.0
TAX	1282	16.0
TAX	194	1.0
TAX	32067	2.0
TAX	836	3.0
TAX	838	2.0
TAX	186826	1.0
TAX	66831	2.0
TAX	848	3.0
TAX	501783	3.0
TAX	41297	1.0
TAX	1301	34.0
TAX	76761	2.0
TAX	147802	1.0
TAX	283	5.0
TAX	28124	1.0
TAX	76892	1.0
TAX	1117	20.0
TAX	68892	1.0
TAX	286	9.0
TAX	543	1.0
TAX	80864	5.0
TAX	481	19.0
TAX	32033	3.0
TAX	482	1.0
TAX	356	2.0
TAX	28133	1.0
TAX	1386	1.0
TAX	186802	7.0
TAX	186803	1.0
TAX	2740	1.0
TAX	333297	1.0
TAX	91061	5.0
TAX	2037	5071.0
TAX	1654	4.0
TAX	47670	5.0
TAX	1016	1.0
TAX	117563	4.0
TAX	57723	1.0
TAX	146937	1.0
TAX	766	4.0
TAX	1279	37.0
END_OF_DATA_TABLE
#SampleID
