@Creator	MEGAN
@CreationDate	Mon May 28 14:34:57 ICT 2018
@ContentType	Summary4
@Names	SRS483602
@BlastMode	Classifier
@Sizes	4365.0
@TotalReads	4365
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	480.0
TAX	1282	351.0
TAX	2	5.0
TAX	59779	1.0
TAX	1283	32.0
TAX	119045	2.0
TAX	227979	2.0
TAX	265	1.0
TAX	33035	6.0
TAX	33038	9.0
TAX	66831	1.0
TAX	207244	1.0
TAX	189330	1.0
TAX	33042	8.0
TAX	1428	2.0
TAX	1301	23.0
TAX	407	1.0
TAX	89373	3.0
TAX	374425	1.0
TAX	68892	2.0
TAX	543	126.0
TAX	32033	4.0
TAX	28449	4.0
TAX	75682	5.0
TAX	203557	1.0
TAX	184869	1.0
TAX	1578	7.0
TAX	204457	1.0
TAX	213422	1.0
TAX	186802	61.0
TAX	816	1.0
TAX	186803	29.0
TAX	28211	3.0
TAX	91061	57.0
TAX	820	2.0
TAX	186804	2.0
TAX	47670	8.0
TAX	117563	2.0
TAX	570	7.0
TAX	128827	49.0
TAX	86331	1.0
TAX	165695	1.0
TAX	47678	1.0
TAX	186818	16.0
TAX	541000	41.0
TAX	1936988	3.0
TAX	46913	2.0
TAX	186817	19.0
TAX	40518	6.0
TAX	838	2.0
TAX	28231	1.0
TAX	40520	2.0
TAX	135624	1.0
TAX	972	1.0
TAX	1357	4.0
TAX	1485	3.0
TAX	41294	1.0
TAX	41295	1.0
TAX	41297	1.0
TAX	978	1.0
TAX	425941	1.0
TAX	468	1.0
TAX	34004	1.0
TAX	853	7.0
TAX	84567	5.0
TAX	572511	18.0
TAX	45401	1.0
TAX	1117	9.0
TAX	76892	1.0
TAX	29407	1.0
TAX	561879	1.0
TAX	1760	12.0
TAX	80864	8.0
TAX	481	1.0
TAX	118882	1.0
TAX	1836792	1.0
TAX	28132	1.0
TAX	357	1.0
TAX	1386	24.0
TAX	31979	31.0
TAX	237	1.0
TAX	1263	4.0
TAX	1519	2.0
TAX	255475	1.0
TAX	1396	6.0
TAX	2037	620.0
TAX	1654	30.0
TAX	374	1.0
TAX	1016	1.0
TAX	506	1.0
TAX	379	1.0
TAX	57723	3.0
TAX	1279	2157.0
END_OF_DATA_TABLE
#SampleID
