@Creator	MEGAN
@CreationDate	Mon May 28 14:39:35 ICT 2018
@ContentType	Summary4
@Names	SRS452072
@BlastMode	Classifier
@Sizes	5509.0
@TotalReads	5509
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186802	6.0
TAX	186818	912.0
TAX	1280	54.0
TAX	1282	19.0
TAX	1283	80.0
TAX	836	1.0
TAX	91061	15.0
TAX	2037	1829.0
TAX	1301	1.0
TAX	838	1.0
TAX	66831	4.0
TAX	1279	2587.0
END_OF_DATA_TABLE
#SampleID
