@Creator	MEGAN
@CreationDate	Mon May 28 14:34:55 ICT 2018
@ContentType	Summary4
@Names	SRS483525
@BlastMode	Classifier
@Sizes	5323.0
@TotalReads	5323
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	95.0
TAX	2049	8.0
TAX	32257	3.0
TAX	1282	35.0
TAX	2	11.0
TAX	1283	2.0
TAX	119045	18.0
TAX	265	3.0
TAX	75787	3.0
TAX	33035	2.0
TAX	33038	3.0
TAX	66831	71.0
TAX	501783	1.0
TAX	33042	3.0
TAX	1301	858.0
TAX	40214	5.0
TAX	283	12.0
TAX	171550	2.0
TAX	171551	9.0
TAX	68892	1.0
TAX	29	2.0
TAX	286	2.0
TAX	32033	2.0
TAX	1569	1.0
TAX	28449	4.0
TAX	293	2.0
TAX	28454	6.0
TAX	184869	1.0
TAX	1578	13.0
TAX	46123	2.0
TAX	119852	3.0
TAX	816	4.0
TAX	177972	6.0
TAX	28216	2.0
TAX	165179	131.0
TAX	649776	35.0
TAX	117563	174.0
TAX	128827	5.0
TAX	541000	51.0
TAX	32067	8.0
TAX	165697	2.0
TAX	343873	4.0
TAX	836	38.0
TAX	838	36.0
TAX	40518	10.0
TAX	40520	7.0
TAX	841	4.0
TAX	75	1.0
TAX	1357	31.0
TAX	69966	1.0
TAX	170573	1.0
TAX	848	2.0
TAX	41297	5.0
TAX	59732	6.0
TAX	853	54.0
TAX	84567	1.0
TAX	572511	50.0
TAX	84566	1.0
TAX	147802	3.0
TAX	45401	5.0
TAX	1370	2.0
TAX	1117	23.0
TAX	76892	44.0
TAX	1118	2.0
TAX	1375	18.0
TAX	1378	1.0
TAX	142182	1.0
TAX	45669	1.0
TAX	357	18.0
TAX	1386	27.0
TAX	452982	1.0
TAX	1654	111.0
TAX	13687	4.0
TAX	57723	3.0
TAX	1404	1.0
TAX	59779	7.0
TAX	40323	2.0
TAX	86664	5.0
TAX	207244	3.0
TAX	189330	4.0
TAX	28050	1.0
TAX	407	4.0
TAX	227476	4.0
TAX	33946	1.0
TAX	75682	19.0
TAX	84642	2.0
TAX	85413	1.0
TAX	53413	3.0
TAX	181675	2.0
TAX	229549	38.0
TAX	186802	912.0
TAX	186803	63.0
TAX	433	3.0
TAX	91061	90.0
TAX	186804	1.0
TAX	118968	2.0
TAX	28090	10.0
TAX	81852	4.0
TAX	186818	14.0
TAX	33986	8.0
TAX	963	4.0
TAX	186817	2.0
TAX	135622	2.0
TAX	135621	18.0
TAX	200644	1.0
TAX	186827	10.0
TAX	80840	7.0
TAX	28105	1.0
TAX	972	4.0
TAX	1485	14.0
TAX	425941	4.0
TAX	468	14.0
TAX	469	15.0
TAX	44249	12.0
TAX	729	2.0
TAX	118747	5.0
TAX	475	3.0
TAX	1502	1.0
TAX	561879	1.0
TAX	1760	14.0
TAX	80865	4.0
TAX	481	11.0
TAX	80864	2.0
TAX	482	78.0
TAX	28132	11.0
TAX	28133	3.0
TAX	31979	26.0
TAX	1263	2.0
TAX	301302	2.0
TAX	2037	1605.0
TAX	31989	4.0
TAX	1016	18.0
TAX	31993	4.0
TAX	506	2.0
TAX	437755	6.0
TAX	766	7.0
TAX	1279	79.0
TAX	43263	4.0
END_OF_DATA_TABLE
#SampleID
