@Creator	MEGAN
@CreationDate	Mon May 28 14:38:46 ICT 2018
@ContentType	Summary4
@Names	SRS451727
@BlastMode	Classifier
@Sizes	1732.0
@TotalReads	1732
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	3.0
TAX	1282	2.0
TAX	1283	1.0
TAX	91061	1.0
TAX	2037	1519.0
TAX	186827	1.0
TAX	1386	7.0
TAX	66831	174.0
TAX	1279	24.0
END_OF_DATA_TABLE
#SampleID
