@Creator	MEGAN
@CreationDate	Mon May 28 14:35:24 ICT 2018
@ContentType	Summary4
@Names	SRS451772
@BlastMode	Classifier
@Sizes	3735.0
@TotalReads	3735
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186818	420.0
TAX	1280	39.0
TAX	1760	2.0
TAX	194	1.0
TAX	1282	126.0
TAX	1283	39.0
TAX	838	1.0
TAX	227979	1.0
TAX	1578	1.0
TAX	207340	1.0
TAX	186802	2.0
TAX	255475	1.0
TAX	91061	4.0
TAX	2037	1992.0
TAX	1301	4.0
TAX	1654	2.0
TAX	28090	2.0
TAX	76892	1.0
TAX	1279	1093.0
TAX	182269	3.0
END_OF_DATA_TABLE
#SampleID
