@Creator	MEGAN
@CreationDate	Mon May 28 14:34:57 ICT 2018
@ContentType	Summary4
@Names	SRS483583
@BlastMode	Classifier
@Sizes	6124.0
@TotalReads	6124
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	5805.0
TAX	1282	40.0
TAX	59779	2.0
TAX	119045	2.0
TAX	66831	1.0
TAX	172044	1.0
TAX	1296	2.0
TAX	528	1.0
TAX	204434	2.0
TAX	1298	1.0
TAX	204433	1.0
TAX	1301	38.0
TAX	34072	1.0
TAX	392733	1.0
TAX	410	1.0
TAX	89373	2.0
TAX	28065	2.0
TAX	203682	1.0
TAX	75682	5.0
TAX	56999	1.0
TAX	186802	39.0
TAX	186803	1.0
TAX	28211	1.0
TAX	91061	8.0
TAX	53	1.0
TAX	47670	1.0
TAX	28090	2.0
TAX	117563	5.0
TAX	186818	3.0
TAX	836	6.0
TAX	838	1.0
TAX	200644	3.0
TAX	41295	1.0
TAX	41297	2.0
TAX	425941	1.0
TAX	28116	1.0
TAX	59732	1.0
TAX	853	1.0
TAX	84566	1.0
TAX	28124	1.0
TAX	1117	10.0
TAX	1760	8.0
TAX	29536	2.0
TAX	80864	13.0
TAX	481	1.0
TAX	482	2.0
TAX	483	1.0
TAX	28132	3.0
TAX	142182	1.0
TAX	357	1.0
TAX	28133	1.0
TAX	1386	2.0
TAX	237	2.0
TAX	2037	52.0
TAX	1654	2.0
TAX	374	1.0
TAX	502	1.0
TAX	57723	1.0
TAX	120831	1.0
TAX	1279	29.0
END_OF_DATA_TABLE
#SampleID
