@Creator	MEGAN
@CreationDate	Mon May 28 14:34:47 ICT 2018
@ContentType	Summary4
@Names	SRS483377
@BlastMode	Classifier
@Sizes	8660.0
@TotalReads	8660
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	7779.0
TAX	186818	12.0
TAX	541000	1.0
TAX	1282	181.0
TAX	186817	1.0
TAX	838	1.0
TAX	227979	1.0
TAX	186827	95.0
TAX	501783	2.0
TAX	468	40.0
TAX	469	4.0
TAX	1301	8.0
TAX	22	1.0
TAX	44249	1.0
TAX	283	1.0
TAX	171550	2.0
TAX	543	1.0
TAX	171549	2.0
TAX	1311	3.0
TAX	80864	1.0
TAX	248039	1.0
TAX	1578	1.0
TAX	186802	3.0
TAX	186803	1.0
TAX	91061	2.0
TAX	2037	478.0
TAX	13687	1.0
TAX	1598	1.0
TAX	1279	35.0
END_OF_DATA_TABLE
#SampleID
