@Creator	MEGAN
@CreationDate	Mon May 28 14:35:26 ICT 2018
@ContentType	Summary4
@Names	SRS451874
@BlastMode	Classifier
@Sizes	1330.0
@TotalReads	1330
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186818	19.0
TAX	1280	137.0
TAX	1282	109.0
TAX	1283	2.0
TAX	40323	1.0
TAX	66831	3.0
TAX	207340	1.0
TAX	186802	24.0
TAX	91061	2.0
TAX	2037	1011.0
TAX	1301	2.0
TAX	1654	3.0
TAX	1401	1.0
TAX	827	1.0
TAX	1117	1.0
TAX	1279	13.0
END_OF_DATA_TABLE
#SampleID
