@Creator	MEGAN
@CreationDate	Mon May 28 14:34:30 ICT 2018
@ContentType	Summary4
@Names	SRS482454
@BlastMode	Classifier
@Sizes	6569.0
@TotalReads	6569
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	1908.0
TAX	2049	8.0
TAX	32257	12.0
TAX	1282	1179.0
TAX	2	8.0
TAX	1283	3.0
TAX	119045	2.0
TAX	75787	4.0
TAX	32011	2.0
TAX	66831	1.0
TAX	172044	1.0
TAX	121873	1.0
TAX	128785	3.0
TAX	1300	5.0
TAX	1301	453.0
TAX	292625	1.0
TAX	40214	2.0
TAX	89373	1.0
TAX	68892	14.0
TAX	286	1.0
TAX	1310	2.0
TAX	543	2.0
TAX	171549	1.0
TAX	32033	2.0
TAX	28453	3.0
TAX	293	4.0
TAX	203557	1.0
TAX	28454	1.0
TAX	1578	12.0
TAX	46123	10.0
TAX	1584	2.0
TAX	1328	2.0
TAX	28211	5.0
TAX	1590	1.0
TAX	47670	10.0
TAX	28216	1.0
TAX	649776	4.0
TAX	117563	19.0
TAX	1129771	1.0
TAX	1082	1.0
TAX	335929	1.0
TAX	165695	3.0
TAX	46913	1.0
TAX	1936988	1.0
TAX	165696	2.0
TAX	32067	7.0
TAX	836	21.0
TAX	838	15.0
TAX	1357	88.0
TAX	41294	1.0
TAX	41295	2.0
TAX	848	10.0
TAX	41297	5.0
TAX	59732	12.0
TAX	853	2.0
TAX	200795	1.0
TAX	1117	44.0
TAX	76892	3.0
TAX	1118	1.0
TAX	1375	2.0
TAX	1378	6.0
TAX	357	7.0
TAX	28263	2.0
TAX	1396	1.0
TAX	1654	79.0
TAX	13687	3.0
TAX	59779	2.0
TAX	40323	2.0
TAX	227979	1.0
TAX	49546	1.0
TAX	204434	2.0
TAX	407	4.0
TAX	69277	1.0
TAX	83614	3.0
TAX	203683	1.0
TAX	1186	2.0
TAX	75682	4.0
TAX	84642	2.0
TAX	186802	84.0
TAX	186803	1.0
TAX	91061	66.0
TAX	186804	1.0
TAX	28090	1.0
TAX	81850	2.0
TAX	135614	1.0
TAX	68287	1.0
TAX	186818	18.0
TAX	82115	3.0
TAX	33986	1.0
TAX	194	3.0
TAX	186817	1.0
TAX	200644	4.0
TAX	713	5.0
TAX	28105	4.0
TAX	57037	2.0
TAX	243922	1.0
TAX	425941	15.0
TAX	468	8.0
TAX	469	3.0
TAX	61653	1.0
TAX	729	1.0
TAX	44249	1.0
TAX	1243	4.0
TAX	28124	5.0
TAX	1760	4.0
TAX	481	11.0
TAX	80864	7.0
TAX	482	86.0
TAX	35810	1.0
TAX	483	2.0
TAX	28132	16.0
TAX	60133	1.0
TAX	1263	1.0
TAX	207340	1.0
TAX	255475	7.0
TAX	1010	2.0
TAX	265975	1.0
TAX	333297	2.0
TAX	31988	1.0
TAX	2037	1781.0
TAX	502	4.0
TAX	1016	8.0
TAX	766	4.0
TAX	120831	1.0
TAX	1279	335.0
TAX	182269	18.0
END_OF_DATA_TABLE
#SampleID
