@Creator	MEGAN
@CreationDate	Mon May 28 14:37:22 ICT 2018
@ContentType	Summary4
@Names	SRS451473
@BlastMode	Classifier
@Sizes	1.0
@TotalReads	1
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1282	1.0
END_OF_DATA_TABLE
#SampleID
