@Creator	MEGAN
@CreationDate	Mon May 28 14:39:31 ICT 2018
@ContentType	Summary4
@Names	SRS452030
@BlastMode	Classifier
@Sizes	5531.0
@TotalReads	5531
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186818	7.0
TAX	1280	71.0
TAX	32257	1.0
TAX	1282	209.0
TAX	194	1.0
TAX	82115	1.0
TAX	836	2.0
TAX	838	2.0
TAX	200644	1.0
TAX	170573	2.0
TAX	848	2.0
TAX	41297	3.0
TAX	1300	1.0
TAX	34004	1.0
TAX	59732	2.0
TAX	1301	38.0
TAX	68892	1.0
TAX	1117	4.0
TAX	76892	3.0
TAX	1760	1.0
TAX	481	71.0
TAX	80864	1.0
TAX	482	6.0
TAX	1378	1.0
TAX	483	4.0
TAX	168808	1.0
TAX	186802	11.0
TAX	186803	1.0
TAX	91061	104.0
TAX	2037	4825.0
TAX	1654	8.0
TAX	47670	10.0
TAX	13687	2.0
TAX	1016	1.0
TAX	117563	3.0
TAX	1279	129.0
END_OF_DATA_TABLE
#SampleID
