@Creator	MEGAN
@CreationDate	Mon May 28 14:34:35 ICT 2018
@ContentType	Summary4
@Names	SRS482561
@BlastMode	Classifier
@Sizes	13476.0
@TotalReads	13476
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	8207.0
TAX	186818	15.0
TAX	2049	1.0
TAX	32257	2.0
TAX	1282	297.0
TAX	186817	6.0
TAX	1283	3.0
TAX	838	1.0
TAX	200644	3.0
TAX	170573	2.0
TAX	848	1.0
TAX	1301	41.0
TAX	1117	5.0
TAX	68892	1.0
TAX	286	1.0
TAX	543	7.0
TAX	1760	1.0
TAX	481	1.0
TAX	80864	3.0
TAX	482	9.0
TAX	118562	1.0
TAX	483	2.0
TAX	1836792	2.0
TAX	28132	3.0
TAX	1578	1.0
TAX	1386	2.0
TAX	186802	23.0
TAX	1328	5.0
TAX	265975	1.0
TAX	91061	47.0
TAX	1396	6.0
TAX	2037	4666.0
TAX	1654	5.0
TAX	47670	4.0
TAX	1016	2.0
TAX	117563	2.0
TAX	506	1.0
TAX	570	1.0
TAX	1279	95.0
END_OF_DATA_TABLE
#SampleID
