@Creator	MEGAN
@CreationDate	Mon May 28 14:35:21 ICT 2018
@ContentType	Summary4
@Names	SRS451755
@BlastMode	Classifier
@Sizes	1108.0
@TotalReads	1108
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186818	11.0
TAX	1280	22.0
TAX	1282	27.0
TAX	838	1.0
TAX	1386	8.0
TAX	41294	1.0
TAX	170573	557.0
TAX	91061	7.0
TAX	1396	1.0
TAX	2037	240.0
TAX	1654	1.0
TAX	1117	2.0
TAX	1279	229.0
TAX	182269	1.0
END_OF_DATA_TABLE
#SampleID
