@Creator	MEGAN
@CreationDate	Mon May 28 14:38:36 ICT 2018
@ContentType	Summary4
@Names	SRS451720
@BlastMode	Classifier
@Sizes	1483.0
@TotalReads	1483
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	7.0
TAX	1282	2.0
TAX	2037	1469.0
TAX	1301	2.0
TAX	117563	2.0
TAX	1279	1.0
END_OF_DATA_TABLE
#SampleID
