@Creator	MEGAN
@CreationDate	Mon May 28 14:35:25 ICT 2018
@ContentType	Summary4
@Names	SRS451871
@BlastMode	Classifier
@Sizes	3295.0
@TotalReads	3295
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186818	15.0
TAX	1280	196.0
TAX	80865	1.0
TAX	32033	1.0
TAX	1282	574.0
TAX	2050	1.0
TAX	40323	9.0
TAX	1283	5.0
TAX	75682	1.0
TAX	836	5.0
TAX	119045	1.0
TAX	135621	13.0
TAX	1386	12.0
TAX	1578	1.0
TAX	66831	2.0
TAX	186802	11.0
TAX	33042	1.0
TAX	91061	12.0
TAX	2037	2096.0
TAX	1301	3.0
TAX	117563	1.0
TAX	1117	1.0
TAX	1279	316.0
TAX	543	17.0
END_OF_DATA_TABLE
#SampleID
