@Creator	MEGAN
@CreationDate	Mon May 28 14:35:19 ICT 2018
@ContentType	Summary4
@Names	SRS451738
@BlastMode	Classifier
@Sizes	2350.0
@TotalReads	2350
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186818	1.0
TAX	1280	5.0
TAX	482	10.0
TAX	1378	1.0
TAX	483	3.0
TAX	836	1.0
TAX	200644	4.0
TAX	186827	6.0
TAX	1578	1.0
TAX	170573	1.0
TAX	91061	2.0
TAX	1300	1.0
TAX	2037	1955.0
TAX	1301	36.0
TAX	1654	1.0
TAX	1016	2.0
TAX	117563	4.0
TAX	1279	316.0
END_OF_DATA_TABLE
#SampleID
