@Creator	MEGAN
@CreationDate	Mon May 28 14:35:22 ICT 2018
@ContentType	Summary4
@Names	SRS451765
@BlastMode	Classifier
@Sizes	3294.0
@TotalReads	3294
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	2.0
TAX	1282	13.0
TAX	32067	1.0
TAX	838	1.0
TAX	200644	1.0
TAX	186826	2.0
TAX	227979	1.0
TAX	32011	1.0
TAX	1301	3.0
TAX	1117	1.0
TAX	293	1.0
TAX	357	1.0
TAX	1578	1.0
TAX	186802	3.0
TAX	255475	1.0
TAX	604088	1.0
TAX	186803	1.0
TAX	91061	5.0
TAX	2037	3226.0
TAX	129337	6.0
TAX	1016	1.0
TAX	28090	2.0
TAX	81850	1.0
TAX	1279	16.0
TAX	182269	2.0
END_OF_DATA_TABLE
#SampleID
