@Creator	MEGAN
@CreationDate	Mon May 28 14:35:23 ICT 2018
@ContentType	Summary4
@Names	SRS451770
@BlastMode	Classifier
@Sizes	3808.0
@TotalReads	3808
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	19.0
TAX	32257	3.0
TAX	1282	100.0
TAX	2	2.0
TAX	1283	3.0
TAX	59779	2.0
TAX	227979	47.0
TAX	265	1.0
TAX	66831	1.0
TAX	270	1.0
TAX	528	4.0
TAX	28050	1.0
TAX	1301	26.0
TAX	40214	1.0
TAX	280	1.0
TAX	69277	1.0
TAX	89373	1.0
TAX	68892	1.0
TAX	29	2.0
TAX	286	8.0
TAX	543	1.0
TAX	544	1.0
TAX	125216	6.0
TAX	455076	1.0
TAX	75682	2.0
TAX	53413	1.0
TAX	293	1.0
TAX	204458	1.0
TAX	1578	2.0
TAX	186802	46.0
TAX	1328	2.0
TAX	434	1.0
TAX	91061	45.0
TAX	47670	2.0
TAX	129337	2.0
TAX	117563	3.0
TAX	128827	1.0
TAX	28090	3.0
TAX	81852	1.0
TAX	335928	1.0
TAX	186818	11.0
TAX	82115	13.0
TAX	194	1.0
TAX	32067	1.0
TAX	1350	1.0
TAX	838	5.0
TAX	135621	1.0
TAX	428993	1.0
TAX	186826	4.0
TAX	561088	1.0
TAX	186827	10.0
TAX	28105	2.0
TAX	1357	1.0
TAX	848	2.0
TAX	41297	1.0
TAX	59732	60.0
TAX	724	1.0
TAX	468	2.0
TAX	469	10.0
TAX	572511	2.0
TAX	28124	1.0
TAX	1117	9.0
TAX	76892	14.0
TAX	80865	1.0
TAX	1760	2.0
TAX	80864	2.0
TAX	481	1.0
TAX	28132	2.0
TAX	357	6.0
TAX	28133	1.0
TAX	1386	1.0
TAX	237	1.0
TAX	207340	84.0
TAX	255475	8.0
TAX	265975	1.0
TAX	82802	1.0
TAX	2037	3014.0
TAX	1654	27.0
TAX	13687	15.0
TAX	1016	2.0
TAX	31993	3.0
TAX	1279	122.0
TAX	43263	6.0
TAX	182269	6.0
END_OF_DATA_TABLE
#SampleID
