@Creator	MEGAN
@CreationDate	Mon May 28 14:39:38 ICT 2018
@ContentType	Summary4
@Names	SRS452102
@BlastMode	Classifier
@Sizes	2650.0
@TotalReads	2650
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186818	17.0
TAX	1280	1097.0
TAX	541000	1.0
TAX	32257	1.0
TAX	1282	856.0
TAX	82115	1.0
TAX	59779	6.0
TAX	119045	3.0
TAX	265	7.0
TAX	170573	99.0
TAX	848	2.0
TAX	501783	3.0
TAX	1300	1.0
TAX	468	1.0
TAX	1301	10.0
TAX	1117	11.0
TAX	76892	1.0
TAX	543	1.0
TAX	1760	1.0
TAX	28065	1.0
TAX	482	1.0
TAX	75682	1.0
TAX	816	1.0
TAX	91061	24.0
TAX	2037	315.0
TAX	31989	1.0
TAX	117563	2.0
TAX	335929	1.0
TAX	1279	184.0
END_OF_DATA_TABLE
#SampleID
