@Creator	MEGAN
@CreationDate	Mon May 28 14:39:45 ICT 2018
@ContentType	Summary4
@Names	SRS482441
@BlastMode	Classifier
@Sizes	3443.0
@TotalReads	3443
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	19.0
TAX	2049	5.0
TAX	32257	8.0
TAX	1282	66.0
TAX	2	22.0
TAX	1283	4.0
TAX	119045	18.0
TAX	772	1.0
TAX	265	1.0
TAX	270350	1.0
TAX	33035	2.0
TAX	172044	9.0
TAX	66831	1.0
TAX	270	1.0
TAX	33038	1.0
TAX	33039	1.0
TAX	501783	1.0
TAX	33042	2.0
TAX	1300	2.0
TAX	20	1.0
TAX	1301	609.0
TAX	160791	10.0
TAX	283	2.0
TAX	171550	4.0
TAX	68892	8.0
TAX	171551	3.0
TAX	286	1.0
TAX	171549	2.0
TAX	28449	9.0
TAX	293	37.0
TAX	1578	9.0
TAX	46123	19.0
TAX	119852	2.0
TAX	816	21.0
TAX	1328	2.0
TAX	28211	1.0
TAX	47670	21.0
TAX	34105	1.0
TAX	117563	125.0
TAX	128827	9.0
TAX	1129771	34.0
TAX	827	1.0
TAX	165695	3.0
TAX	830	2.0
TAX	541000	18.0
TAX	165696	1.0
TAX	1090	1.0
TAX	32067	72.0
TAX	836	56.0
TAX	838	134.0
TAX	40518	2.0
TAX	40520	2.0
TAX	841	1.0
TAX	75	1.0
TAX	1357	87.0
TAX	170573	1.0
TAX	848	31.0
TAX	41297	2.0
TAX	59732	12.0
TAX	853	30.0
TAX	572511	12.0
TAX	200795	1.0
TAX	147802	1.0
TAX	1117	56.0
TAX	76892	48.0
TAX	1118	1.0
TAX	28256	2.0
TAX	1378	5.0
TAX	356	1.0
TAX	357	12.0
TAX	12916	2.0
TAX	1654	42.0
TAX	13687	8.0
TAX	57723	1.0
TAX	1404	1.0
TAX	90241	2.0
TAX	59779	1.0
TAX	40323	1.0
TAX	227979	1.0
TAX	189330	1.0
TAX	29330	2.0
TAX	28050	3.0
TAX	227476	3.0
TAX	407	1.0
TAX	204441	1.0
TAX	157	3.0
TAX	75682	7.0
TAX	246432	1.0
TAX	186802	137.0
TAX	186803	27.0
TAX	604088	1.0
TAX	434	1.0
TAX	91061	107.0
TAX	186804	1.0
TAX	186818	4.0
TAX	82115	6.0
TAX	194	3.0
TAX	2755	1.0
TAX	200644	9.0
TAX	186827	4.0
TAX	28105	1.0
TAX	57037	2.0
TAX	425941	9.0
TAX	468	2.0
TAX	469	2.0
TAX	729	1.0
TAX	28124	28.0
TAX	43996	2.0
TAX	1760	7.0
TAX	481	6.0
TAX	574697	1.0
TAX	80864	1.0
TAX	482	141.0
TAX	483	83.0
TAX	28132	9.0
TAX	28133	7.0
TAX	60133	1.0
TAX	1263	6.0
TAX	207340	1.0
TAX	255475	5.0
TAX	990719	1.0
TAX	301302	1.0
TAX	265975	4.0
TAX	2037	424.0
TAX	502	6.0
TAX	1016	17.0
TAX	506	1.0
TAX	1018	1.0
TAX	264697	1.0
TAX	766	4.0
TAX	1279	595.0
END_OF_DATA_TABLE
#SampleID
