@Creator	MEGAN
@CreationDate	Mon May 28 14:37:03 ICT 2018
@ContentType	Summary4
@Names	SRS451462
@BlastMode	Classifier
@Sizes	4382.0
@TotalReads	4382
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	12.0
TAX	2049	5.0
TAX	32257	1.0
TAX	1282	17.0
TAX	2	16.0
TAX	1283	2.0
TAX	75787	4.0
TAX	66831	34.0
TAX	501783	25.0
TAX	1296	1.0
TAX	1300	1.0
TAX	1301	101.0
TAX	160791	1.0
TAX	538	1.0
TAX	283	61.0
TAX	286	3.0
TAX	543	8.0
TAX	32033	32.0
TAX	28449	2.0
TAX	293	2.0
TAX	1578	1.0
TAX	157228	1.0
TAX	816	3.0
TAX	47670	7.0
TAX	129337	1.0
TAX	165179	1.0
TAX	117563	7.0
TAX	165695	7.0
TAX	541000	3.0
TAX	165696	38.0
TAX	32067	5.0
TAX	838	5.0
TAX	40518	1.0
TAX	841	1.0
TAX	1357	1.0
TAX	13134	3.0
TAX	848	8.0
TAX	41297	7.0
TAX	59732	102.0
TAX	853	1.0
TAX	572511	2.0
TAX	147802	1.0
TAX	45401	1.0
TAX	1117	1405.0
TAX	76892	1.0
TAX	28256	1.0
TAX	29536	1.0
TAX	118882	1.0
TAX	357	8.0
TAX	1385	9.0
TAX	1386	5.0
TAX	82802	3.0
TAX	1654	29.0
TAX	13687	2.0
TAX	90243	3.0
TAX	40323	46.0
TAX	189330	2.0
TAX	69277	1.0
TAX	238749	8.0
TAX	425	1.0
TAX	186802	36.0
TAX	186803	5.0
TAX	2739	4.0
TAX	91061	9.0
TAX	81852	4.0
TAX	186818	2.0
TAX	194	2.0
TAX	82115	1.0
TAX	135622	1.0
TAX	135621	1.0
TAX	200644	1.0
TAX	28105	1.0
TAX	425941	2.0
TAX	28116	1.0
TAX	1492	1.0
TAX	469	13.0
TAX	76761	2.0
TAX	729	1.0
TAX	1243	4.0
TAX	43996	2.0
TAX	29407	1.0
TAX	343013	3.0
TAX	80864	106.0
TAX	481	39.0
TAX	482	3.0
TAX	483	1.0
TAX	28132	2.0
TAX	31979	2.0
TAX	255475	3.0
TAX	2037	1783.0
TAX	31989	3.0
TAX	1016	5.0
TAX	1018	3.0
TAX	506	1.0
TAX	766	201.0
TAX	1279	70.0
TAX	43263	1.0
END_OF_DATA_TABLE
#SampleID
