@Creator	MEGAN
@CreationDate	Mon May 28 14:35:35 ICT 2018
@ContentType	Summary4
@Names	SRS451879
@BlastMode	Classifier
@Sizes	8.0
@TotalReads	8
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186818	1.0
TAX	2037	5.0
TAX	186827	1.0
TAX	1279	1.0
END_OF_DATA_TABLE
#SampleID
