@Creator	MEGAN
@CreationDate	Mon May 28 14:39:43 ICT 2018
@ContentType	Summary4
@Names	SRS482352
@BlastMode	Classifier
@Sizes	8584.0
@TotalReads	8584
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	558.0
TAX	1282	7095.0
TAX	1283	2.0
TAX	329857	1.0
TAX	75787	4.0
TAX	33035	3.0
TAX	33038	2.0
TAX	66831	1.0
TAX	207244	1.0
TAX	33039	1.0
TAX	189330	1.0
TAX	501783	10.0
TAX	33042	1.0
TAX	28050	3.0
TAX	1301	82.0
TAX	303379	1.0
TAX	407	1.0
TAX	171550	1.0
TAX	238749	1.0
TAX	171549	1.0
TAX	543	2.0
TAX	75682	1.0
TAX	184869	1.0
TAX	119852	1.0
TAX	186802	85.0
TAX	816	5.0
TAX	135858	1.0
TAX	186803	17.0
TAX	177971	1.0
TAX	604088	1.0
TAX	91061	121.0
TAX	820	6.0
TAX	66228	1.0
TAX	186804	1.0
TAX	47670	1.0
TAX	649776	1.0
TAX	128827	1.0
TAX	117563	1.0
TAX	28090	1.0
TAX	827	4.0
TAX	186818	7.0
TAX	541000	6.0
TAX	165696	2.0
TAX	836	12.0
TAX	838	29.0
TAX	200644	1.0
TAX	841	6.0
TAX	713	1.0
TAX	186827	4.0
TAX	1485	5.0
TAX	1357	5.0
TAX	170573	1.0
TAX	140625	2.0
TAX	28116	1.0
TAX	724	1.0
TAX	853	6.0
TAX	121428	1.0
TAX	572511	6.0
TAX	44249	2.0
TAX	475	30.0
TAX	1117	17.0
TAX	29536	1.0
TAX	1760	4.0
TAX	80864	19.0
TAX	482	2.0
TAX	357	2.0
TAX	31979	5.0
TAX	1263	2.0
TAX	2037	83.0
TAX	31989	1.0
TAX	1654	8.0
TAX	57723	1.0
TAX	766	1.0
TAX	1279	287.0
END_OF_DATA_TABLE
#SampleID
