@Creator	MEGAN
@CreationDate	Mon May 28 14:35:35 ICT 2018
@ContentType	Summary4
@Names	SRS451895
@BlastMode	Classifier
@Sizes	1961.0
@TotalReads	1961
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	1.0
TAX	481	2.0
TAX	59732	4.0
TAX	2037	1954.0
END_OF_DATA_TABLE
#SampleID
