@Creator	MEGAN
@CreationDate	Mon May 28 14:39:40 ICT 2018
@ContentType	Summary4
@Names	SRS452124
@BlastMode	Classifier
@Sizes	2444.0
@TotalReads	2444
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	19.0
TAX	2049	1.0
TAX	32257	1.0
TAX	1282	23.0
TAX	32067	1.0
TAX	836	1.0
TAX	119045	1.0
TAX	838	3.0
TAX	186827	1.0
TAX	848	2.0
TAX	1301	27.0
TAX	44249	1.0
TAX	283	1.0
TAX	68892	1.0
TAX	171551	1.0
TAX	1760	1.0
TAX	481	1.0
TAX	80864	1.0
TAX	1378	1.0
TAX	482	3.0
TAX	28131	1.0
TAX	28133	2.0
TAX	186802	6.0
TAX	91061	28.0
TAX	2037	1976.0
TAX	47670	5.0
TAX	1654	6.0
TAX	1016	1.0
TAX	1018	3.0
TAX	117563	1.0
TAX	165695	1.0
TAX	1279	323.0
END_OF_DATA_TABLE
#SampleID
