@Creator	MEGAN
@CreationDate	Mon May 28 14:37:58 ICT 2018
@ContentType	Summary4
@Names	SRS451603
@BlastMode	Classifier
@Sizes	5014.0
@TotalReads	5014
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	27.0
TAX	32257	6.0
TAX	2049	1.0
TAX	1282	72.0
TAX	2	1.0
TAX	1283	1.0
TAX	59779	3.0
TAX	119045	1.0
TAX	332162	1.0
TAX	265	3.0
TAX	1041	1.0
TAX	1298	2.0
TAX	69395	1.0
TAX	39956	1.0
TAX	1301	80.0
TAX	407	7.0
TAX	665874	1.0
TAX	89373	3.0
TAX	68892	4.0
TAX	28449	6.0
TAX	32033	3.0
TAX	75682	2.0
TAX	293	1.0
TAX	28453	1.0
TAX	1578	1.0
TAX	46123	1.0
TAX	186802	15.0
TAX	433	1.0
TAX	604088	1.0
TAX	91061	2.0
TAX	47670	1.0
TAX	117563	9.0
TAX	335929	2.0
TAX	186818	6.0
TAX	541000	1.0
TAX	1936988	3.0
TAX	46913	1.0
TAX	186817	1.0
TAX	32067	2.0
TAX	836	1.0
TAX	457923	1.0
TAX	838	8.0
TAX	200644	5.0
TAX	186827	1.0
TAX	189775	1.0
TAX	41294	1.0
TAX	41295	1.0
TAX	848	1.0
TAX	41297	5.0
TAX	425941	1.0
TAX	34004	20.0
TAX	61015	1.0
TAX	118747	1.0
TAX	43996	1.0
TAX	28124	4.0
TAX	76892	4.0
TAX	1117	15.0
TAX	1760	6.0
TAX	481	38.0
TAX	80864	3.0
TAX	482	12.0
TAX	28132	9.0
TAX	357	7.0
TAX	60133	1.0
TAX	237	1.0
TAX	255475	1.0
TAX	2037	4449.0
TAX	31989	2.0
TAX	1654	25.0
TAX	1016	4.0
TAX	1018	2.0
TAX	57723	4.0
TAX	1404	1.0
TAX	295418	3.0
TAX	766	1.0
TAX	120831	1.0
TAX	1279	95.0
TAX	182269	1.0
END_OF_DATA_TABLE
#SampleID
