@Creator	MEGAN
@CreationDate	Mon May 28 14:35:35 ICT 2018
@ContentType	Summary4
@Names	SRS451877
@BlastMode	Classifier
@Sizes	1798.0
@TotalReads	1798
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186802	1.0
TAX	1280	10.0
TAX	186818	1.0
TAX	1282	68.0
TAX	2037	1708.0
TAX	293	1.0
TAX	1279	9.0
END_OF_DATA_TABLE
#SampleID
