@Creator	MEGAN
@CreationDate	Mon May 28 14:36:40 ICT 2018
@ContentType	Summary4
@Names	SRS451457
@BlastMode	Classifier
@Sizes	4150.0
@TotalReads	4150
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	348.0
TAX	2049	3.0
TAX	32257	5.0
TAX	1282	833.0
TAX	2	2.0
TAX	40323	1.0
TAX	1283	6.0
TAX	29580	1.0
TAX	66831	2.0
TAX	501783	4.0
TAX	2005519	2.0
TAX	28050	1.0
TAX	1298	1.0
TAX	1301	107.0
TAX	22	1.0
TAX	407	4.0
TAX	204441	2.0
TAX	283	4.0
TAX	171550	3.0
TAX	171551	4.0
TAX	29	1.0
TAX	2717	1.0
TAX	286	2.0
TAX	171549	7.0
TAX	543	1.0
TAX	32033	1.0
TAX	28449	3.0
TAX	75682	1.0
TAX	203557	1.0
TAX	28454	1.0
TAX	1578	1.0
TAX	186802	54.0
TAX	816	12.0
TAX	186803	7.0
TAX	91061	18.0
TAX	186804	1.0
TAX	47670	4.0
TAX	165179	30.0
TAX	117563	3.0
TAX	165695	3.0
TAX	186818	144.0
TAX	541000	16.0
TAX	82115	1.0
TAX	165696	1.0
TAX	194	3.0
TAX	32067	7.0
TAX	836	4.0
TAX	838	9.0
TAX	40518	1.0
TAX	135621	3.0
TAX	428993	2.0
TAX	200644	2.0
TAX	267212	1.0
TAX	40520	2.0
TAX	1357	1.0
TAX	848	8.0
TAX	243922	2.0
TAX	468	1.0
TAX	28116	1.0
TAX	469	3.0
TAX	853	12.0
TAX	572511	4.0
TAX	147802	1.0
TAX	729	1.0
TAX	28124	1.0
TAX	1117	14.0
TAX	1760	5.0
TAX	29536	2.0
TAX	80864	14.0
TAX	481	38.0
TAX	482	5.0
TAX	483	3.0
TAX	28132	1.0
TAX	174951	2.0
TAX	1385	1.0
TAX	1386	7.0
TAX	1263	3.0
TAX	990719	2.0
TAX	113	1.0
TAX	265975	2.0
TAX	2037	1969.0
TAX	31989	1.0
TAX	1654	61.0
TAX	1016	4.0
TAX	1018	1.0
TAX	146937	1.0
TAX	766	2.0
TAX	1279	294.0
END_OF_DATA_TABLE
#SampleID
