@Creator	MEGAN
@CreationDate	Mon May 28 14:39:36 ICT 2018
@ContentType	Summary4
@Names	SRS452091
@BlastMode	Classifier
@Sizes	4896.0
@TotalReads	4896
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	541000	3.0
TAX	186818	13.0
TAX	1280	250.0
TAX	149698	1.0
TAX	32257	2.0
TAX	1282	185.0
TAX	1283	3.0
TAX	836	4.0
TAX	838	3.0
TAX	200644	2.0
TAX	841	2.0
TAX	80840	1.0
TAX	66831	2.0
TAX	33038	1.0
TAX	501783	5.0
TAX	1296	1.0
TAX	1301	47.0
TAX	853	6.0
TAX	84567	1.0
TAX	572511	2.0
TAX	283	1.0
TAX	1117	36.0
TAX	68892	2.0
TAX	28449	2.0
TAX	481	1.0
TAX	80864	9.0
TAX	1263	3.0
TAX	186802	50.0
TAX	816	2.0
TAX	186803	3.0
TAX	817	1.0
TAX	91061	42.0
TAX	2037	4052.0
TAX	31989	1.0
TAX	1654	7.0
TAX	13687	1.0
TAX	1016	1.0
TAX	117563	1.0
TAX	506	1.0
TAX	128827	1.0
TAX	1018	1.0
TAX	766	4.0
TAX	1279	140.0
END_OF_DATA_TABLE
#SampleID
