@Creator	MEGAN
@CreationDate	Mon May 28 14:37:18 ICT 2018
@ContentType	Summary4
@Names	SRS451468
@BlastMode	Classifier
@Sizes	87.0
@TotalReads	87
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	343013	1.0
TAX	186818	2.0
TAX	80864	2.0
TAX	2049	4.0
TAX	1282	14.0
TAX	75682	1.0
TAX	1578	1.0
TAX	91061	2.0
TAX	2037	47.0
TAX	76892	1.0
TAX	238749	1.0
TAX	1279	10.0
TAX	543	1.0
END_OF_DATA_TABLE
#SampleID
