@Creator	MEGAN
@CreationDate	Mon May 28 14:35:21 ICT 2018
@ContentType	Summary4
@Names	SRS451759
@BlastMode	Classifier
@Sizes	2300.0
@TotalReads	2300
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	29.0
TAX	32257	1.0
TAX	1282	90.0
TAX	1283	11.0
TAX	227979	1.0
TAX	265	1.0
TAX	204434	1.0
TAX	1298	1.0
TAX	1301	8.0
TAX	292625	1.0
TAX	407	2.0
TAX	89373	1.0
TAX	183710	1.0
TAX	32033	1.0
TAX	75682	1.0
TAX	219686	1.0
TAX	261933	1.0
TAX	186802	10.0
TAX	28211	1.0
TAX	91061	54.0
TAX	129337	8.0
TAX	28090	1.0
TAX	335929	1.0
TAX	149698	1.0
TAX	186818	128.0
TAX	1936988	1.0
TAX	32067	1.0
TAX	186817	1.0
TAX	135621	1.0
TAX	80840	1.0
TAX	41294	2.0
TAX	170573	366.0
TAX	41297	1.0
TAX	243922	1.0
TAX	469	5.0
TAX	363870	1.0
TAX	1117	1.0
TAX	482	1.0
TAX	142182	1.0
TAX	77675	1.0
TAX	168808	1.0
TAX	255475	1.0
TAX	2037	612.0
TAX	374	1.0
TAX	1654	4.0
TAX	13687	1.0
TAX	506	1.0
TAX	766	1.0
TAX	1279	937.0
END_OF_DATA_TABLE
#SampleID
