@Creator	MEGAN
@CreationDate	Mon May 28 14:38:32 ICT 2018
@ContentType	Summary4
@Names	SRS451717
@BlastMode	Classifier
@Sizes	1931.0
@TotalReads	1931
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	91.0
TAX	1282	72.0
TAX	2	2.0
TAX	1283	2.0
TAX	227979	1.0
TAX	265	2.0
TAX	1298	1.0
TAX	1301	66.0
TAX	40214	1.0
TAX	407	1.0
TAX	89373	3.0
TAX	68892	5.0
TAX	543	1.0
TAX	32033	1.0
TAX	75682	9.0
TAX	1578	4.0
TAX	204457	1.0
TAX	46255	1.0
TAX	186802	18.0
TAX	433	1.0
TAX	91061	32.0
TAX	129337	1.0
TAX	117563	2.0
TAX	335929	1.0
TAX	165695	1.0
TAX	186818	1.0
TAX	2755	2.0
TAX	1350	1.0
TAX	838	1.0
TAX	80840	2.0
TAX	186827	1.0
TAX	75	1.0
TAX	1357	3.0
TAX	189775	1.0
TAX	848	2.0
TAX	81	1.0
TAX	41297	8.0
TAX	147802	1.0
TAX	45401	1.0
TAX	200666	1.0
TAX	1243	3.0
TAX	45404	1.0
TAX	76892	1.0
TAX	1117	128.0
TAX	1760	1.0
TAX	80864	1.0
TAX	482	1.0
TAX	35812	3.0
TAX	28132	4.0
TAX	356	1.0
TAX	142182	1.0
TAX	357	1.0
TAX	398049	1.0
TAX	1386	8.0
TAX	207340	1.0
TAX	333297	1.0
TAX	2037	1322.0
TAX	1654	12.0
TAX	13687	1.0
TAX	1016	1.0
TAX	57723	3.0
TAX	766	1.0
TAX	295418	1.0
TAX	1279	86.0
END_OF_DATA_TABLE
#SampleID
