@Creator	MEGAN
@CreationDate	Mon May 28 14:34:46 ICT 2018
@ContentType	Summary4
@Names	SRS483269
@BlastMode	Classifier
@Sizes	8111.0
@TotalReads	8111
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	8029.0
TAX	186818	4.0
TAX	80864	1.0
TAX	481	1.0
TAX	1282	11.0
TAX	1386	6.0
TAX	848	1.0
TAX	501783	1.0
TAX	41297	1.0
TAX	91061	7.0
TAX	2037	45.0
TAX	469	2.0
TAX	40214	1.0
TAX	1117	1.0
END_OF_DATA_TABLE
#SampleID
