@Creator	MEGAN
@CreationDate	Mon May 28 14:39:30 ICT 2018
@ContentType	Summary4
@Names	SRS451943
@BlastMode	Classifier
@Sizes	1490.0
@TotalReads	1490
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1282	1.0
TAX	482	1.0
TAX	425941	1.0
TAX	2037	1483.0
TAX	186827	1.0
TAX	1279	3.0
END_OF_DATA_TABLE
#SampleID
