@Creator	MEGAN
@CreationDate	Mon May 28 14:36:21 ICT 2018
@ContentType	Summary4
@Names	SRS451907
@BlastMode	Classifier
@Sizes	13.0
@TotalReads	13
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	3.0
TAX	1282	3.0
TAX	2037	4.0
TAX	1279	3.0
END_OF_DATA_TABLE
#SampleID
