@Creator	MEGAN
@CreationDate	Mon May 28 14:36:19 ICT 2018
@ContentType	Summary4
@Names	SRS451439
@BlastMode	Classifier
@Sizes	5240.0
@TotalReads	5240
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	167.0
TAX	186802	1.0
TAX	1282	420.0
TAX	1283	2.0
TAX	91061	593.0
TAX	2037	3557.0
TAX	1301	2.0
TAX	1386	1.0
TAX	1279	496.0
TAX	1375	1.0
END_OF_DATA_TABLE
#SampleID
