@Creator	MEGAN
@CreationDate	Mon May 28 14:34:44 ICT 2018
@ContentType	Summary4
@Names	SRS483190
@BlastMode	Classifier
@Sizes	2423.0
@TotalReads	2423
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	22.0
TAX	32257	1.0
TAX	2	7.0
TAX	1282	37.0
TAX	59779	1.0
TAX	33035	1.0
TAX	33038	1.0
TAX	33039	2.0
TAX	2005519	1.0
TAX	28050	2.0
TAX	33042	4.0
TAX	1298	1.0
TAX	1300	1.0
TAX	1301	845.0
TAX	1890436	1.0
TAX	283	2.0
TAX	171550	3.0
TAX	68892	7.0
TAX	171551	1.0
TAX	286	1.0
TAX	28449	26.0
TAX	1569	1.0
TAX	75682	1.0
TAX	1578	1.0
TAX	204457	2.0
TAX	46123	1.0
TAX	119852	1.0
TAX	186802	113.0
TAX	816	21.0
TAX	186803	23.0
TAX	817	1.0
TAX	91061	101.0
TAX	820	1.0
TAX	47670	6.0
TAX	165179	26.0
TAX	117563	151.0
TAX	128827	3.0
TAX	39486	1.0
TAX	541000	32.0
TAX	332100	4.0
TAX	33986	2.0
TAX	32067	3.0
TAX	836	81.0
TAX	838	94.0
TAX	40518	2.0
TAX	200644	23.0
TAX	40520	3.0
TAX	841	5.0
TAX	713	1.0
TAX	1357	1.0
TAX	1485	2.0
TAX	41295	3.0
TAX	848	9.0
TAX	425941	5.0
TAX	724	4.0
TAX	59732	1.0
TAX	853	14.0
TAX	572511	4.0
TAX	118747	1.0
TAX	475	3.0
TAX	43996	2.0
TAX	28124	6.0
TAX	1117	11.0
TAX	1760	11.0
TAX	80865	3.0
TAX	481	23.0
TAX	80864	4.0
TAX	482	72.0
TAX	1378	3.0
TAX	483	16.0
TAX	28132	45.0
TAX	28263	1.0
TAX	1386	2.0
TAX	31979	1.0
TAX	1263	1.0
TAX	265975	2.0
TAX	2037	234.0
TAX	1654	51.0
TAX	502	1.0
TAX	1016	6.0
TAX	31993	1.0
TAX	57723	1.0
TAX	766	1.0
TAX	1279	207.0
END_OF_DATA_TABLE
#SampleID
