@Creator	MEGAN
@CreationDate	Mon May 28 14:36:29 ICT 2018
@ContentType	Summary4
@Names	SRS451441
@BlastMode	Classifier
@Sizes	4081.0
@TotalReads	4081
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	145.0
TAX	1282	589.0
TAX	2	1.0
TAX	1283	3.0
TAX	119045	2.0
TAX	32008	2.0
TAX	265	1.0
TAX	270350	1.0
TAX	32013	1.0
TAX	66831	2.0
TAX	33038	1.0
TAX	501783	8.0
TAX	128785	2.0
TAX	528	3.0
TAX	1298	4.0
TAX	33042	1.0
TAX	1301	44.0
TAX	387090	3.0
TAX	283	4.0
TAX	68892	2.0
TAX	29	1.0
TAX	171551	2.0
TAX	334107	5.0
TAX	286	1.0
TAX	543	5.0
TAX	32033	3.0
TAX	28449	3.0
TAX	1060	4.0
TAX	55080	1.0
TAX	1578	2.0
TAX	47670	1.0
TAX	28216	2.0
TAX	117563	4.0
TAX	128827	1.0
TAX	335929	2.0
TAX	165695	1.0
TAX	549687	1.0
TAX	46913	3.0
TAX	836	6.0
TAX	1357	17.0
TAX	198483	7.0
TAX	848	2.0
TAX	41297	3.0
TAX	338	1.0
TAX	59732	14.0
TAX	853	1.0
TAX	61015	1.0
TAX	46680	1.0
TAX	363870	2.0
TAX	45404	1.0
TAX	1117	53.0
TAX	76892	6.0
TAX	1378	1.0
TAX	99	1.0
TAX	356	2.0
TAX	357	5.0
TAX	1385	1.0
TAX	1386	22.0
TAX	648802	1.0
TAX	107	1.0
TAX	1396	1.0
TAX	1654	5.0
TAX	374	1.0
TAX	13687	7.0
TAX	1399	1.0
TAX	1401	3.0
TAX	57723	2.0
TAX	1404	2.0
TAX	59779	2.0
TAX	54915	1.0
TAX	40323	4.0
TAX	332160	1.0
TAX	1042314	1.0
TAX	173959	3.0
TAX	86664	3.0
TAX	29580	1.0
TAX	29581	1.0
TAX	407	6.0
TAX	410	2.0
TAX	204447	1.0
TAX	374425	1.0
TAX	83614	1.0
TAX	203683	1.0
TAX	75682	6.0
TAX	186802	18.0
TAX	186803	2.0
TAX	433	4.0
TAX	434	1.0
TAX	91061	45.0
TAX	186818	12.0
TAX	33986	4.0
TAX	82115	1.0
TAX	186817	7.0
TAX	963	3.0
TAX	135623	1.0
TAX	200644	5.0
TAX	135621	3.0
TAX	1485	1.0
TAX	468	2.0
TAX	469	2.0
TAX	335058	1.0
TAX	44249	6.0
TAX	1243	1.0
TAX	29407	2.0
TAX	80865	13.0
TAX	1760	2.0
TAX	80864	8.0
TAX	481	6.0
TAX	482	1.0
TAX	483	1.0
TAX	28132	1.0
TAX	207340	1.0
TAX	255475	1.0
TAX	333297	1.0
TAX	2037	2768.0
TAX	31989	3.0
TAX	1016	1.0
TAX	295418	2.0
TAX	766	4.0
TAX	120831	1.0
TAX	1279	79.0
END_OF_DATA_TABLE
#SampleID
