@Creator	MEGAN
@CreationDate	Mon May 28 14:36:14 ICT 2018
@ContentType	Summary4
@Names	SRS451430
@BlastMode	Classifier
@Sizes	4032.0
@TotalReads	4032
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186818	12.0
TAX	1280	243.0
TAX	541000	1.0
TAX	1282	645.0
TAX	1283	3.0
TAX	119045	3.0
TAX	343873	1.0
TAX	227979	1.0
TAX	66831	2.0
TAX	33042	1.0
TAX	33043	1.0
TAX	1301	9.0
TAX	61015	1.0
TAX	1243	1.0
TAX	1117	1.0
TAX	1760	1.0
TAX	481	3.0
TAX	482	1.0
TAX	483	1.0
TAX	28132	1.0
TAX	184869	1.0
TAX	1386	3.0
TAX	46123	2.0
TAX	186802	57.0
TAX	91061	24.0
TAX	2037	2932.0
TAX	502	1.0
TAX	117563	2.0
TAX	1279	78.0
END_OF_DATA_TABLE
#SampleID
