@Creator	MEGAN
@CreationDate	Mon May 28 14:35:25 ICT 2018
@ContentType	Summary4
@Names	SRS451773
@BlastMode	Classifier
@Sizes	4212.0
@TotalReads	4212
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	10.0
TAX	165696	1.0
TAX	1282	86.0
TAX	2	1.0
TAX	194	1.0
TAX	32067	2.0
TAX	838	5.0
TAX	200644	2.0
TAX	227979	2.0
TAX	267212	1.0
TAX	79880	1.0
TAX	265	5.0
TAX	186827	6.0
TAX	848	1.0
TAX	528	1.0
TAX	41297	3.0
TAX	468	1.0
TAX	59732	1.0
TAX	1301	11.0
TAX	1117	6.0
TAX	76892	2.0
TAX	68892	1.0
TAX	286	2.0
TAX	1760	3.0
TAX	482	1.0
TAX	357	2.0
TAX	28133	1.0
TAX	293	2.0
TAX	1578	3.0
TAX	186802	34.0
TAX	255475	8.0
TAX	1328	1.0
TAX	91061	49.0
TAX	2037	3829.0
TAX	1654	18.0
TAX	1016	2.0
TAX	117563	1.0
TAX	28090	18.0
TAX	437755	1.0
TAX	165695	1.0
TAX	1279	54.0
TAX	182269	32.0
END_OF_DATA_TABLE
#SampleID
