@Creator	MEGAN
@CreationDate	Mon May 28 14:35:23 ICT 2018
@ContentType	Summary4
@Names	SRS451768
@BlastMode	Classifier
@Sizes	2650.0
@TotalReads	2650
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	39.0
TAX	186802	19.0
TAX	1282	215.0
TAX	28132	4.0
TAX	91061	142.0
TAX	2037	2113.0
TAX	1654	5.0
TAX	76892	1.0
TAX	1279	111.0
TAX	182269	1.0
END_OF_DATA_TABLE
#SampleID
