@Creator	MEGAN
@CreationDate	Mon May 28 14:39:38 ICT 2018
@ContentType	Summary4
@Names	SRS452103
@BlastMode	Classifier
@Sizes	4393.0
@TotalReads	4393
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186818	15.0
TAX	1280	805.0
TAX	2049	2.0
TAX	1282	1919.0
TAX	2	1.0
TAX	1283	1.0
TAX	836	1.0
TAX	838	1.0
TAX	66831	11.0
TAX	170573	404.0
TAX	848	1.0
TAX	501783	1.0
TAX	34004	1.0
TAX	1301	9.0
TAX	283	2.0
TAX	28124	1.0
TAX	68892	1.0
TAX	1117	2.0
TAX	343013	2.0
TAX	80864	9.0
TAX	246432	1.0
TAX	28132	1.0
TAX	1386	1.0
TAX	1578	2.0
TAX	186802	71.0
TAX	91061	183.0
TAX	2037	492.0
TAX	1279	453.0
END_OF_DATA_TABLE
#SampleID
