@Creator	MEGAN
@CreationDate	Mon May 28 14:36:44 ICT 2018
@ContentType	Summary4
@Names	SRS451458
@BlastMode	Classifier
@Sizes	4064.0
@TotalReads	4064
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	45.0
TAX	2049	8.0
TAX	32257	4.0
TAX	1282	116.0
TAX	2	3.0
TAX	1283	1.0
TAX	75787	1.0
TAX	66831	7.0
TAX	501783	19.0
TAX	1296	1.0
TAX	128785	1.0
TAX	528	1.0
TAX	39956	2.0
TAX	1301	201.0
TAX	22	1.0
TAX	283	11.0
TAX	68892	4.0
TAX	286	1.0
TAX	543	12.0
TAX	32033	3.0
TAX	28449	4.0
TAX	28454	1.0
TAX	55080	1.0
TAX	1578	1.0
TAX	1328	3.0
TAX	47670	28.0
TAX	117563	19.0
TAX	86331	2.0
TAX	165695	1.0
TAX	830	1.0
TAX	165696	1.0
TAX	32067	9.0
TAX	836	18.0
TAX	838	13.0
TAX	848	34.0
TAX	59732	4.0
TAX	572511	1.0
TAX	147802	6.0
TAX	1117	15.0
TAX	28256	1.0
TAX	356	1.0
TAX	1385	3.0
TAX	1386	17.0
TAX	648802	1.0
TAX	1392	1.0
TAX	1396	1.0
TAX	137591	2.0
TAX	1654	90.0
TAX	374	1.0
TAX	13687	2.0
TAX	59779	2.0
TAX	40323	3.0
TAX	407	2.0
TAX	410	1.0
TAX	33946	1.0
TAX	69277	3.0
TAX	238749	4.0
TAX	75682	5.0
TAX	53413	2.0
TAX	186802	64.0
TAX	186803	2.0
TAX	2739	1.0
TAX	91061	7.0
TAX	2747	3.0
TAX	81852	1.0
TAX	186818	4.0
TAX	194	6.0
TAX	33986	2.0
TAX	186817	2.0
TAX	2755	1.0
TAX	135621	8.0
TAX	200644	2.0
TAX	469	11.0
TAX	729	1.0
TAX	118747	1.0
TAX	28124	1.0
TAX	43996	2.0
TAX	80865	2.0
TAX	1760	1.0
TAX	343013	1.0
TAX	80864	32.0
TAX	481	50.0
TAX	482	6.0
TAX	483	4.0
TAX	28131	1.0
TAX	28132	10.0
TAX	28133	3.0
TAX	1261	4.0
TAX	238	1.0
TAX	265975	2.0
TAX	2037	2924.0
TAX	31989	3.0
TAX	1016	11.0
TAX	1018	2.0
TAX	146937	1.0
TAX	766	7.0
TAX	1279	133.0
END_OF_DATA_TABLE
#SampleID
