@Creator	MEGAN
@CreationDate	Mon May 28 14:39:44 ICT 2018
@ContentType	Summary4
@Names	SRS482391
@BlastMode	Classifier
@Sizes	2819.0
@TotalReads	2819
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	5.0
TAX	2049	4.0
TAX	1282	25.0
TAX	2	1.0
TAX	1283	1.0
TAX	119045	1.0
TAX	227979	1.0
TAX	75787	130.0
TAX	29580	1.0
TAX	66831	27.0
TAX	501783	412.0
TAX	128785	1.0
TAX	189330	1.0
TAX	404	1.0
TAX	1301	147.0
TAX	40214	1.0
TAX	227476	1.0
TAX	407	4.0
TAX	34073	1.0
TAX	283	3.0
TAX	89373	3.0
TAX	68892	2.0
TAX	29	1.0
TAX	171551	1.0
TAX	238749	8.0
TAX	286	3.0
TAX	114975	1.0
TAX	32033	2.0
TAX	1569	1.0
TAX	75682	5.0
TAX	293	5.0
TAX	184869	1.0
TAX	1155385	1.0
TAX	48937	1.0
TAX	204457	1.0
TAX	186802	26.0
TAX	47920	20.0
TAX	816	1.0
TAX	433	2.0
TAX	604088	10.0
TAX	91061	38.0
TAX	47670	3.0
TAX	117563	2.0
TAX	128827	1.0
TAX	47420	28.0
TAX	165695	10.0
TAX	28221	1.0
TAX	186818	8.0
TAX	541000	1.0
TAX	46913	1.0
TAX	165696	37.0
TAX	82115	1.0
TAX	33986	1.0
TAX	165697	3.0
TAX	32067	10.0
TAX	186817	3.0
TAX	836	6.0
TAX	838	6.0
TAX	135621	1.0
TAX	200644	6.0
TAX	232523	7.0
TAX	186827	9.0
TAX	80840	2.0
TAX	972	1.0
TAX	1357	2.0
TAX	41295	1.0
TAX	848	1.0
TAX	41297	5.0
TAX	468	1.0
TAX	469	3.0
TAX	84567	1.0
TAX	200795	1.0
TAX	45401	1.0
TAX	475	7.0
TAX	43996	1.0
TAX	1117	24.0
TAX	76892	2.0
TAX	1760	6.0
TAX	343013	44.0
TAX	80864	1347.0
TAX	481	2.0
TAX	482	5.0
TAX	483	2.0
TAX	356	4.0
TAX	1836792	1.0
TAX	357	3.0
TAX	1386	1.0
TAX	31979	1.0
TAX	237	4.0
TAX	2037	187.0
TAX	1654	22.0
TAX	13687	3.0
TAX	766	1.0
TAX	1279	87.0
END_OF_DATA_TABLE
#SampleID
