@Creator	MEGAN
@CreationDate	Mon May 28 14:39:43 ICT 2018
@ContentType	Summary4
@Names	SRS482358
@BlastMode	Classifier
@Sizes	1943.0
@TotalReads	1943
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	38.0
TAX	32257	1.0
TAX	2	2.0
TAX	1282	134.0
TAX	2050	4.0
TAX	1283	5.0
TAX	119045	4.0
TAX	75787	1.0
TAX	33035	1.0
TAX	66831	4.0
TAX	33042	1.0
TAX	1301	34.0
TAX	160791	1.0
TAX	40214	1.0
TAX	303379	1.0
TAX	283	1.0
TAX	89373	4.0
TAX	68892	2.0
TAX	286	1.0
TAX	1569	2.0
TAX	32033	3.0
TAX	1060	1.0
TAX	184869	17.0
TAX	1578	16.0
TAX	46123	2.0
TAX	119852	1.0
TAX	2353	1.0
TAX	28216	2.0
TAX	649776	10.0
TAX	117563	7.0
TAX	827	3.0
TAX	28221	2.0
TAX	165695	1.0
TAX	541000	4.0
TAX	1936988	5.0
TAX	46913	4.0
TAX	332100	1.0
TAX	165696	2.0
TAX	836	64.0
TAX	838	48.0
TAX	1350	1.0
TAX	841	1.0
TAX	1357	3.0
TAX	189775	1.0
TAX	69966	1.0
TAX	41297	6.0
TAX	81	1.0
TAX	59732	9.0
TAX	853	5.0
TAX	84567	5.0
TAX	572511	3.0
TAX	84566	1.0
TAX	45404	1.0
TAX	76892	2.0
TAX	1117	95.0
TAX	1375	3.0
TAX	29536	2.0
TAX	1633	1.0
TAX	1378	1.0
TAX	357	5.0
TAX	518753	1.0
TAX	1385	1.0
TAX	1396	3.0
TAX	1654	14.0
TAX	13687	3.0
TAX	57723	8.0
TAX	141948	1.0
TAX	86664	1.0
TAX	29580	1.0
TAX	29581	3.0
TAX	416916	1.0
TAX	407	3.0
TAX	227476	1.0
TAX	157	3.0
TAX	75682	4.0
TAX	186802	785.0
TAX	186803	1.0
TAX	433	1.0
TAX	91061	17.0
TAX	66228	1.0
TAX	186804	3.0
TAX	1465	1.0
TAX	186818	18.0
TAX	149698	1.0
TAX	82115	2.0
TAX	186817	6.0
TAX	200644	3.0
TAX	186827	1.0
TAX	28105	3.0
TAX	972	2.0
TAX	1485	3.0
TAX	469	6.0
TAX	475	1.0
TAX	28124	3.0
TAX	29407	1.0
TAX	1760	5.0
TAX	80864	10.0
TAX	481	3.0
TAX	28132	1.0
TAX	76008	1.0
TAX	1261	4.0
TAX	237	6.0
TAX	1263	1.0
TAX	255475	1.0
TAX	2037	311.0
TAX	31989	1.0
TAX	31993	1.0
TAX	766	14.0
TAX	295418	1.0
TAX	1279	93.0
END_OF_DATA_TABLE
#SampleID
