@Creator	MEGAN
@CreationDate	Mon May 28 14:39:34 ICT 2018
@ContentType	Summary4
@Names	SRS452062
@BlastMode	Classifier
@Sizes	5538.0
@TotalReads	5538
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186818	36.0
TAX	1280	302.0
TAX	1282	1255.0
TAX	1283	5.0
TAX	1578	1.0
TAX	1386	1.0
TAX	170573	626.0
TAX	186802	1256.0
TAX	34004	3.0
TAX	91061	10.0
TAX	2037	1645.0
TAX	1301	2.0
TAX	44249	3.0
TAX	1279	393.0
END_OF_DATA_TABLE
#SampleID
