@Creator	MEGAN
@CreationDate	Mon May 28 14:38:16 ICT 2018
@ContentType	Summary4
@Names	SRS451622
@BlastMode	Classifier
@Sizes	4059.0
@TotalReads	4059
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	24.0
TAX	32257	25.0
TAX	2049	1.0
TAX	2	13.0
TAX	1282	28.0
TAX	59779	2.0
TAX	265	9.0
TAX	66831	2.0
TAX	501783	1.0
TAX	128785	1.0
TAX	528	2.0
TAX	416916	1.0
TAX	1298	1.0
TAX	1300	2.0
TAX	1301	396.0
TAX	1177	1.0
TAX	538	1.0
TAX	68892	22.0
TAX	29	1.0
TAX	83614	1.0
TAX	28449	7.0
TAX	32033	7.0
TAX	75682	1.0
TAX	28453	3.0
TAX	293	1.0
TAX	184869	1.0
TAX	1578	8.0
TAX	186802	75.0
TAX	186803	3.0
TAX	604088	2.0
TAX	28211	1.0
TAX	91061	17.0
TAX	47670	1.0
TAX	117563	50.0
TAX	335929	6.0
TAX	165695	2.0
TAX	28221	1.0
TAX	186818	5.0
TAX	33986	1.0
TAX	194	11.0
TAX	165696	1.0
TAX	32067	18.0
TAX	186817	1.0
TAX	343873	1.0
TAX	836	10.0
TAX	838	24.0
TAX	200644	1.0
TAX	186827	1.0
TAX	28105	1.0
TAX	135624	1.0
TAX	57037	1.0
TAX	1357	1.0
TAX	41294	1.0
TAX	848	22.0
TAX	41297	2.0
TAX	425941	7.0
TAX	34004	30.0
TAX	59732	2.0
TAX	468	1.0
TAX	724	3.0
TAX	84567	1.0
TAX	84566	1.0
TAX	200795	1.0
TAX	729	1.0
TAX	118747	2.0
TAX	28124	3.0
TAX	45404	1.0
TAX	43996	2.0
TAX	1117	26.0
TAX	76892	8.0
TAX	1375	1.0
TAX	1760	5.0
TAX	481	320.0
TAX	482	23.0
TAX	483	1.0
TAX	44259	1.0
TAX	356	1.0
TAX	28132	35.0
TAX	142182	1.0
TAX	28133	2.0
TAX	357	1.0
TAX	1386	2.0
TAX	31979	1.0
TAX	237	1.0
TAX	207340	1.0
TAX	265975	1.0
TAX	2037	2145.0
TAX	31989	8.0
TAX	1654	153.0
TAX	13687	2.0
TAX	1016	21.0
TAX	1018	2.0
TAX	437755	4.0
TAX	766	3.0
TAX	1279	412.0
END_OF_DATA_TABLE
#SampleID
