@Creator	MEGAN
@CreationDate	Mon May 28 14:37:29 ICT 2018
@ContentType	Summary4
@Names	SRS451583
@BlastMode	Classifier
@Sizes	6915.0
@TotalReads	6915
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	877.0
TAX	1282	3104.0
TAX	2	89.0
TAX	2050	3.0
TAX	1283	4.0
TAX	59779	4.0
TAX	265	2.0
TAX	86664	1.0
TAX	75787	5.0
TAX	49546	1.0
TAX	66831	1.0
TAX	128785	1.0
TAX	501783	1.0
TAX	20	1.0
TAX	1301	53.0
TAX	407	4.0
TAX	204447	1.0
TAX	125216	1.0
TAX	32033	1.0
TAX	75682	6.0
TAX	1060	1.0
TAX	293	1.0
TAX	1578	26.0
TAX	186802	424.0
TAX	186803	1.0
TAX	433	1.0
TAX	91061	11.0
TAX	66228	1.0
TAX	28090	1.0
TAX	117563	5.0
TAX	623282	2.0
TAX	827	11.0
TAX	186818	182.0
TAX	541000	1.0
TAX	82115	1.0
TAX	836	3.0
TAX	838	49.0
TAX	200644	4.0
TAX	186827	1.0
TAX	28105	1.0
TAX	33996	1.0
TAX	1357	72.0
TAX	1485	10.0
TAX	848	1.0
TAX	59732	6.0
TAX	724	1.0
TAX	468	2.0
TAX	61015	2.0
TAX	147802	216.0
TAX	44249	1.0
TAX	1243	1.0
TAX	1117	14.0
TAX	76892	4.0
TAX	1375	8.0
TAX	29407	2.0
TAX	1760	59.0
TAX	481	8.0
TAX	80864	2.0
TAX	99	1.0
TAX	356	2.0
TAX	28133	1.0
TAX	168808	28.0
TAX	1386	1.0
TAX	31979	1.0
TAX	255475	1.0
TAX	265975	1.0
TAX	2037	1312.0
TAX	31989	1.0
TAX	1654	2.0
TAX	13687	2.0
TAX	437755	5.0
TAX	766	7.0
TAX	1279	253.0
END_OF_DATA_TABLE
#SampleID
