@Creator	MEGAN
@CreationDate	Mon May 28 14:34:53 ICT 2018
@ContentType	Summary4
@Names	SRS483480
@BlastMode	Classifier
@Sizes	2542.0
@TotalReads	2542
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186802	3.0
TAX	186818	2.0
TAX	1280	117.0
TAX	848	1.0
TAX	817	1.0
TAX	1282	389.0
TAX	59779	1.0
TAX	91061	146.0
TAX	2037	1744.0
TAX	1654	1.0
TAX	186827	1.0
TAX	1279	136.0
END_OF_DATA_TABLE
#SampleID
