@Creator	MEGAN
@CreationDate	Mon May 28 14:39:33 ICT 2018
@ContentType	Summary4
@Names	SRS452059
@BlastMode	Classifier
@Sizes	3247.0
@TotalReads	3247
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	278.0
TAX	2049	2.0
TAX	32257	5.0
TAX	1282	614.0
TAX	2	5.0
TAX	1283	1.0
TAX	119045	2.0
TAX	83462	1.0
TAX	265	3.0
TAX	178440	1.0
TAX	528	5.0
TAX	77585	2.0
TAX	1298	2.0
TAX	20	2.0
TAX	1301	50.0
TAX	119060	1.0
TAX	160791	1.0
TAX	292625	1.0
TAX	519440	1.0
TAX	34073	1.0
TAX	538	1.0
TAX	89373	3.0
TAX	29	11.0
TAX	171551	2.0
TAX	171549	3.0
TAX	543	6.0
TAX	32033	7.0
TAX	28449	2.0
TAX	1569	2.0
TAX	219686	5.0
TAX	1578	28.0
TAX	28211	3.0
TAX	47670	16.0
TAX	28216	5.0
TAX	117563	5.0
TAX	335929	8.0
TAX	165695	5.0
TAX	541000	1.0
TAX	1936988	10.0
TAX	46913	5.0
TAX	165696	1.0
TAX	32067	7.0
TAX	836	13.0
TAX	68	1.0
TAX	838	11.0
TAX	75	2.0
TAX	189775	1.0
TAX	41294	11.0
TAX	170573	1.0
TAX	41295	4.0
TAX	848	16.0
TAX	41297	26.0
TAX	81	1.0
TAX	59732	5.0
TAX	84567	1.0
TAX	45404	6.0
TAX	76892	9.0
TAX	1117	34.0
TAX	1118	23.0
TAX	1914233	1.0
TAX	356	6.0
TAX	357	5.0
TAX	174951	2.0
TAX	1386	2.0
TAX	107	13.0
TAX	113	1.0
TAX	1654	20.0
TAX	374	6.0
TAX	174708	3.0
TAX	13687	13.0
TAX	57723	30.0
TAX	141948	1.0
TAX	666505	2.0
TAX	59779	4.0
TAX	40323	6.0
TAX	332161	1.0
TAX	332160	3.0
TAX	1162	11.0
TAX	204433	1.0
TAX	407	6.0
TAX	643217	1.0
TAX	1177	2.0
TAX	410	1.0
TAX	204447	2.0
TAX	374425	1.0
TAX	69277	2.0
TAX	203683	1.0
TAX	1186	4.0
TAX	75682	13.0
TAX	56999	1.0
TAX	186802	112.0
TAX	433	28.0
TAX	186803	2.0
TAX	604088	4.0
TAX	91061	5.0
TAX	135614	5.0
TAX	68287	2.0
TAX	204476	3.0
TAX	186818	33.0
TAX	82115	1.0
TAX	33986	1.0
TAX	194	2.0
TAX	200644	4.0
TAX	135621	1.0
TAX	28105	3.0
TAX	34004	5.0
TAX	468	1.0
TAX	28124	4.0
TAX	332248	3.0
TAX	1763524	1.0
TAX	29407	2.0
TAX	1760	9.0
TAX	80865	1.0
TAX	80864	20.0
TAX	481	15.0
TAX	482	11.0
TAX	483	1.0
TAX	35812	1.0
TAX	28133	2.0
TAX	237	1.0
TAX	255475	3.0
TAX	2037	1162.0
TAX	31989	2.0
TAX	1016	14.0
TAX	31993	3.0
TAX	1018	5.0
TAX	295418	19.0
TAX	120831	1.0
TAX	766	2.0
TAX	1279	309.0
END_OF_DATA_TABLE
#SampleID
