@Creator	MEGAN
@CreationDate	Mon May 28 14:36:59 ICT 2018
@ContentType	Summary4
@Names	SRS451461
@BlastMode	Classifier
@Sizes	5728.0
@TotalReads	5728
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186818	4.0
TAX	1280	11.0
TAX	481	10.0
TAX	80864	1.0
TAX	1282	49.0
TAX	1386	1.0
TAX	186802	1.0
TAX	91061	3.0
TAX	2037	5629.0
TAX	1301	5.0
TAX	1654	3.0
TAX	117563	2.0
TAX	283	1.0
TAX	1117	1.0
TAX	1279	7.0
END_OF_DATA_TABLE
#SampleID
