@Creator	MEGAN
@CreationDate	Mon May 28 14:34:43 ICT 2018
@ContentType	Summary4
@Names	SRS483001
@BlastMode	Classifier
@Sizes	4188.0
@TotalReads	4188
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186802	62.0
TAX	1280	52.0
TAX	481	18.0
TAX	1282	40.0
TAX	468	34.0
TAX	2037	1654.0
TAX	1301	1.0
TAX	186827	2249.0
TAX	475	75.0
TAX	1279	3.0
END_OF_DATA_TABLE
#SampleID
