@Creator	MEGAN
@CreationDate	Mon May 28 14:36:23 ICT 2018
@ContentType	Summary4
@Names	SRS451930
@BlastMode	Classifier
@Sizes	1293.0
@TotalReads	1293
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	13.0
TAX	1282	9.0
TAX	32067	1.0
TAX	200644	3.0
TAX	41295	1.0
TAX	186802	2.0
TAX	91061	2.0
TAX	2037	1215.0
TAX	1301	13.0
TAX	853	1.0
TAX	1654	3.0
TAX	117563	4.0
TAX	1117	2.0
TAX	68892	1.0
TAX	766	2.0
TAX	1279	21.0
END_OF_DATA_TABLE
#SampleID
