@Creator	MEGAN
@CreationDate	Mon May 28 14:38:42 ICT 2018
@ContentType	Summary4
@Names	SRS451724
@BlastMode	Classifier
@Sizes	922.0
@TotalReads	922
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186818	17.0
TAX	1280	74.0
TAX	1282	79.0
TAX	246432	1.0
TAX	1283	1.0
TAX	343873	1.0
TAX	227979	4.0
TAX	1386	12.0
TAX	186802	4.0
TAX	1296	1.0
TAX	91061	5.0
TAX	2037	148.0
TAX	1654	1.0
TAX	1890436	1.0
TAX	44249	1.0
TAX	1117	2.0
TAX	1279	570.0
END_OF_DATA_TABLE
#SampleID
