@Creator	MEGAN
@CreationDate	Mon May 28 14:36:21 ICT 2018
@ContentType	Summary4
@Names	SRS451919
@BlastMode	Classifier
@Sizes	1844.0
@TotalReads	1844
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	36.0
TAX	32257	6.0
TAX	1282	35.0
TAX	2	11.0
TAX	119045	10.0
TAX	265	1.0
TAX	178440	1.0
TAX	75787	2.0
TAX	33035	1.0
TAX	172044	1.0
TAX	501783	1.0
TAX	528	4.0
TAX	33042	1.0
TAX	20	1.0
TAX	1301	294.0
TAX	665874	2.0
TAX	89373	1.0
TAX	543	3.0
TAX	32	1.0
TAX	1569	2.0
TAX	28449	3.0
TAX	1578	3.0
TAX	46123	11.0
TAX	456493	1.0
TAX	28211	1.0
TAX	47670	8.0
TAX	28216	1.0
TAX	117563	19.0
TAX	335929	1.0
TAX	165695	1.0
TAX	541000	1.0
TAX	1936988	3.0
TAX	46913	1.0
TAX	165696	3.0
TAX	32067	17.0
TAX	836	5.0
TAX	838	11.0
TAX	841	1.0
TAX	1357	2.0
TAX	41294	3.0
TAX	41295	1.0
TAX	848	15.0
TAX	81	2.0
TAX	41297	4.0
TAX	1363	1.0
TAX	59732	8.0
TAX	853	1.0
TAX	572511	1.0
TAX	200795	2.0
TAX	147802	1.0
TAX	76891	1.0
TAX	1117	52.0
TAX	76892	2.0
TAX	356	1.0
TAX	142182	2.0
TAX	357	9.0
TAX	174951	2.0
TAX	1385	1.0
TAX	1386	1.0
TAX	12916	1.0
TAX	1654	74.0
TAX	13687	10.0
TAX	57723	3.0
TAX	47229	1.0
TAX	40323	1.0
TAX	49546	1.0
TAX	207244	1.0
TAX	29330	1.0
TAX	407	5.0
TAX	374425	2.0
TAX	75682	38.0
TAX	204457	1.0
TAX	186802	62.0
TAX	186803	3.0
TAX	91061	20.0
TAX	2740	1.0
TAX	186804	1.0
TAX	186818	6.0
TAX	149698	3.0
TAX	82115	2.0
TAX	33986	1.0
TAX	194	2.0
TAX	963	5.0
TAX	186822	3.0
TAX	200644	14.0
TAX	267212	2.0
TAX	186827	2.0
TAX	465	1.0
TAX	425941	1.0
TAX	724	2.0
TAX	468	1.0
TAX	469	1.0
TAX	44249	3.0
TAX	729	1.0
TAX	1243	6.0
TAX	28124	2.0
TAX	29407	2.0
TAX	1760	14.0
TAX	80864	4.0
TAX	481	3.0
TAX	482	35.0
TAX	483	1.0
TAX	28132	5.0
TAX	28133	2.0
TAX	67819	1.0
TAX	31979	1.0
TAX	255475	4.0
TAX	471798	1.0
TAX	2037	716.0
TAX	31989	1.0
TAX	502	1.0
TAX	1016	20.0
TAX	1018	2.0
TAX	766	6.0
TAX	295418	2.0
TAX	1279	122.0
END_OF_DATA_TABLE
#SampleID
