@Creator	MEGAN
@CreationDate	Mon May 28 14:34:37 ICT 2018
@ContentType	Summary4
@Names	SRS482622
@BlastMode	Classifier
@Sizes	14590.0
@TotalReads	14590
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	7.0
TAX	1282	31.0
TAX	2	4.0
TAX	1283	1.0
TAX	227979	1.0
TAX	29580	1.0
TAX	29581	5.0
TAX	501783	4.0
TAX	1301	29.0
TAX	40214	1.0
TAX	519440	1.0
TAX	106649	1.0
TAX	89373	2.0
TAX	157	19.0
TAX	171551	1.0
TAX	68892	1.0
TAX	286	2.0
TAX	543	2.0
TAX	171549	21.0
TAX	28449	1.0
TAX	118562	2.0
TAX	28453	1.0
TAX	34087	2.0
TAX	1578	29.0
TAX	53419	2.0
TAX	1580	1.0
TAX	157228	1.0
TAX	186802	23.0
TAX	47920	1.0
TAX	186803	2.0
TAX	434	2.0
TAX	91061	8.0
TAX	2740	2.0
TAX	1590	1.0
TAX	47670	1.0
TAX	129337	1.0
TAX	117563	2.0
TAX	135614	2.0
TAX	830	3.0
TAX	194	2.0
TAX	186817	1.0
TAX	838	15.0
TAX	200644	6.0
TAX	186826	1.0
TAX	186827	161.0
TAX	1357	5.0
TAX	57037	2.0
TAX	1485	1.0
TAX	69966	1.0
TAX	848	8.0
TAX	198483	2.0
TAX	425941	1.0
TAX	59732	1.0
TAX	61015	1.0
TAX	1243	44.0
TAX	43996	4.0
TAX	28124	10.0
TAX	1117	71.0
TAX	561879	1.0
TAX	29536	1.0
TAX	80864	12.0
TAX	481	2.0
TAX	28131	7.0
TAX	28132	1.0
TAX	45669	2.0
TAX	1386	1.0
TAX	31979	29.0
TAX	237	1.0
TAX	1261	11.0
TAX	2037	13923.0
TAX	31989	1.0
TAX	1654	1.0
TAX	766	3.0
TAX	1279	36.0
END_OF_DATA_TABLE
#SampleID
