@Creator	MEGAN
@CreationDate	Mon May 28 14:37:06 ICT 2018
@ContentType	Summary4
@Names	SRS451463
@BlastMode	Classifier
@Sizes	4428.0
@TotalReads	4428
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	18.0
TAX	2049	13.0
TAX	32257	1.0
TAX	1282	28.0
TAX	2	4.0
TAX	1283	3.0
TAX	265	1.0
TAX	75787	4.0
TAX	66831	70.0
TAX	501783	30.0
TAX	33042	4.0
TAX	39956	4.0
TAX	1301	133.0
TAX	40214	1.0
TAX	283	106.0
TAX	68892	5.0
TAX	286	4.0
TAX	543	7.0
TAX	544	1.0
TAX	32033	21.0
TAX	28449	1.0
TAX	1060	1.0
TAX	157228	1.0
TAX	816	4.0
TAX	1328	2.0
TAX	28211	3.0
TAX	820	2.0
TAX	47670	9.0
TAX	129337	1.0
TAX	165179	1.0
TAX	117563	15.0
TAX	47420	1.0
TAX	165695	3.0
TAX	541000	4.0
TAX	46913	1.0
TAX	165696	16.0
TAX	165697	1.0
TAX	32067	6.0
TAX	836	3.0
TAX	838	11.0
TAX	40518	1.0
TAX	40520	3.0
TAX	232523	1.0
TAX	1357	6.0
TAX	41294	1.0
TAX	170573	1.0
TAX	848	13.0
TAX	41297	7.0
TAX	59732	59.0
TAX	853	1.0
TAX	572511	1.0
TAX	46680	1.0
TAX	1117	791.0
TAX	76892	5.0
TAX	1375	2.0
TAX	356	1.0
TAX	357	4.0
TAX	37734	1.0
TAX	1385	18.0
TAX	1386	15.0
TAX	82802	3.0
TAX	1654	32.0
TAX	13687	5.0
TAX	57723	1.0
TAX	40323	38.0
TAX	227979	2.0
TAX	28050	1.0
TAX	404	1.0
TAX	407	5.0
TAX	238749	17.0
TAX	75682	2.0
TAX	186802	41.0
TAX	186803	16.0
TAX	604088	1.0
TAX	91061	11.0
TAX	186804	3.0
TAX	28090	1.0
TAX	81852	12.0
TAX	186818	6.0
TAX	194	5.0
TAX	82115	1.0
TAX	200644	4.0
TAX	135621	1.0
TAX	186827	4.0
TAX	724	1.0
TAX	469	12.0
TAX	1243	8.0
TAX	43996	1.0
TAX	1760	2.0
TAX	80864	170.0
TAX	481	47.0
TAX	482	4.0
TAX	483	2.0
TAX	44259	1.0
TAX	28132	5.0
TAX	28133	3.0
TAX	60133	2.0
TAX	255475	1.0
TAX	333297	1.0
TAX	2037	2235.0
TAX	31989	1.0
TAX	1016	8.0
TAX	1018	1.0
TAX	146937	2.0
TAX	766	103.0
TAX	1279	124.0
TAX	43263	5.0
END_OF_DATA_TABLE
#SampleID
