@Creator	MEGAN
@CreationDate	Mon May 28 14:34:55 ICT 2018
@ContentType	Summary4
@Names	SRS483506
@BlastMode	Classifier
@Sizes	2926.0
@TotalReads	2926
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	239.0
TAX	1282	97.0
TAX	119045	10.0
TAX	265	8.0
TAX	75787	1.0
TAX	66831	3.0
TAX	128785	3.0
TAX	121873	2.0
TAX	20	4.0
TAX	1301	447.0
TAX	22	1.0
TAX	40214	2.0
TAX	283	2.0
TAX	68892	4.0
TAX	286	2.0
TAX	171549	1.0
TAX	543	2.0
TAX	323620	1.0
TAX	32033	44.0
TAX	1569	3.0
TAX	28449	1.0
TAX	293	1.0
TAX	1578	4.0
TAX	46123	3.0
TAX	335406	2.0
TAX	816	2.0
TAX	47670	6.0
TAX	117563	56.0
TAX	128827	4.0
TAX	86331	1.0
TAX	541000	3.0
TAX	836	3.0
TAX	838	13.0
TAX	841	1.0
TAX	1357	10.0
TAX	848	9.0
TAX	198483	3.0
TAX	41297	2.0
TAX	59732	3.0
TAX	84567	1.0
TAX	45404	2.0
TAX	1117	68.0
TAX	76892	3.0
TAX	1375	5.0
TAX	221799	1.0
TAX	357	5.0
TAX	1386	16.0
TAX	1396	2.0
TAX	1654	43.0
TAX	174708	2.0
TAX	13687	6.0
TAX	59779	5.0
TAX	651660	10.0
TAX	29581	1.0
TAX	227476	2.0
TAX	407	2.0
TAX	75682	12.0
TAX	56999	1.0
TAX	192421	4.0
TAX	46255	1.0
TAX	186802	114.0
TAX	433	2.0
TAX	186803	1.0
TAX	91061	27.0
TAX	186806	1.0
TAX	186818	28.0
TAX	82115	3.0
TAX	33986	42.0
TAX	194	1.0
TAX	186817	12.0
TAX	200644	1.0
TAX	135621	2.0
TAX	712	1.0
TAX	186828	3.0
TAX	243922	2.0
TAX	468	5.0
TAX	724	2.0
TAX	34004	1.0
TAX	469	3.0
TAX	729	3.0
TAX	1243	10.0
TAX	29407	1.0
TAX	1760	7.0
TAX	80864	17.0
TAX	481	3.0
TAX	1005038	1.0
TAX	482	55.0
TAX	35811	2.0
TAX	28132	6.0
TAX	301302	3.0
TAX	265975	6.0
TAX	333297	1.0
TAX	2037	1171.0
TAX	31989	2.0
TAX	1016	5.0
TAX	264697	7.0
TAX	766	17.0
TAX	295418	5.0
TAX	1279	156.0
TAX	43263	2.0
END_OF_DATA_TABLE
#SampleID
