@Creator	MEGAN
@CreationDate	Mon May 28 14:35:19 ICT 2018
@ContentType	Summary4
@Names	SRS451736
@BlastMode	Classifier
@Sizes	2638.0
@TotalReads	2638
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	1.0
TAX	482	1.0
TAX	32067	1.0
TAX	836	1.0
TAX	186827	1.0
TAX	46123	1.0
TAX	1328	1.0
TAX	186802	1.0
TAX	2037	2623.0
TAX	1301	2.0
TAX	1654	1.0
TAX	117563	1.0
TAX	1279	3.0
END_OF_DATA_TABLE
#SampleID
