@Creator	MEGAN
@CreationDate	Mon May 28 14:35:18 ICT 2018
@ContentType	Summary4
@Names	SRS451735
@BlastMode	Classifier
@Sizes	1376.0
@TotalReads	1376
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	21.0
TAX	32257	2.0
TAX	90243	1.0
TAX	2	1.0
TAX	1282	21.0
TAX	1283	1.0
TAX	1300	1.0
TAX	1301	118.0
TAX	68892	7.0
TAX	171551	1.0
TAX	28449	5.0
TAX	125216	1.0
TAX	75682	2.0
TAX	46123	2.0
TAX	186802	7.0
TAX	1328	1.0
TAX	433	1.0
TAX	91061	20.0
TAX	47670	1.0
TAX	186804	1.0
TAX	117563	25.0
TAX	86331	1.0
TAX	335929	1.0
TAX	186818	5.0
TAX	32067	4.0
TAX	836	14.0
TAX	838	3.0
TAX	200644	1.0
TAX	186826	2.0
TAX	1357	4.0
TAX	170573	5.0
TAX	848	1.0
TAX	469	1.0
TAX	147802	1.0
TAX	729	1.0
TAX	28124	5.0
TAX	76892	1.0
TAX	1117	5.0
TAX	29407	1.0
TAX	481	8.0
TAX	80864	1.0
TAX	482	11.0
TAX	483	4.0
TAX	28132	2.0
TAX	1386	2.0
TAX	1261	1.0
TAX	2037	915.0
TAX	31989	1.0
TAX	1654	12.0
TAX	502	1.0
TAX	1016	1.0
TAX	437755	1.0
TAX	766	1.0
TAX	1279	119.0
END_OF_DATA_TABLE
#SampleID
