@Creator	MEGAN
@CreationDate	Mon May 28 14:43:15 ICT 2018
@ContentType	Summary4
@Names	SRS451427
@BlastMode	Classifier
@Sizes	5045.0
@TotalReads	5045
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	186818	7.0
TAX	1280	183.0
TAX	1282	546.0
TAX	2	1.0
TAX	1283	4.0
TAX	836	2.0
TAX	343873	1.0
TAX	838	1.0
TAX	227979	2.0
TAX	265	1.0
TAX	1357	1.0
TAX	29581	1.0
TAX	66831	5.0
TAX	1301	14.0
TAX	853	1.0
TAX	147802	1.0
TAX	1243	1.0
TAX	89373	1.0
TAX	286	1.0
TAX	1375	1.0
TAX	80864	2.0
TAX	481	1.0
TAX	75682	2.0
TAX	28132	1.0
TAX	357	1.0
TAX	1578	4.0
TAX	1386	1.0
TAX	207340	1.0
TAX	186802	17.0
TAX	186803	1.0
TAX	91061	8.0
TAX	2037	4180.0
TAX	31989	2.0
TAX	117563	3.0
TAX	295418	2.0
TAX	1279	44.0
END_OF_DATA_TABLE
#SampleID
