@Creator	MEGAN
@CreationDate	Mon May 28 14:34:41 ICT 2018
@ContentType	Summary4
@Names	SRS482793
@BlastMode	Classifier
@Sizes	3647.0
@TotalReads	3647
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Fews8	White-Green
@ColorEdits	
TAX	1280	71.0
TAX	1282	154.0
TAX	59779	4.0
TAX	1283	34.0
TAX	119045	6.0
TAX	227979	2.0
TAX	265	5.0
TAX	33035	8.0
TAX	66831	10.0
TAX	33038	2.0
TAX	207244	2.0
TAX	33039	2.0
TAX	189330	6.0
TAX	1041	1.0
TAX	28050	6.0
TAX	33042	1.0
TAX	1298	1.0
TAX	1301	56.0
TAX	407	3.0
TAX	171550	3.0
TAX	171551	1.0
TAX	75682	8.0
TAX	28453	1.0
TAX	293	1.0
TAX	816	11.0
TAX	186802	103.0
TAX	186803	55.0
TAX	28211	5.0
TAX	91061	33.0
TAX	820	3.0
TAX	86331	8.0
TAX	128827	2.0
TAX	28090	1.0
TAX	335928	1.0
TAX	39486	4.0
TAX	541000	24.0
TAX	186818	32.0
TAX	33986	1.0
TAX	68	3.0
TAX	836	1.0
TAX	838	17.0
TAX	186826	2.0
TAX	186827	7.0
TAX	841	9.0
TAX	972	1.0
TAX	1485	1.0
TAX	1357	14.0
TAX	189775	1.0
TAX	41294	2.0
TAX	28111	1.0
TAX	41297	2.0
TAX	425941	1.0
TAX	140625	2.0
TAX	34004	3.0
TAX	853	22.0
TAX	572511	15.0
TAX	200795	2.0
TAX	147802	19.0
TAX	45404	1.0
TAX	76892	7.0
TAX	1117	5.0
TAX	80865	1.0
TAX	1760	6.0
TAX	481	4.0
TAX	80864	5.0
TAX	44259	4.0
TAX	1386	4.0
TAX	1261	4.0
TAX	1263	24.0
TAX	301302	1.0
TAX	333297	1.0
TAX	2037	2504.0
TAX	31989	2.0
TAX	1654	17.0
TAX	13687	1.0
TAX	506	2.0
TAX	437755	1.0
TAX	766	4.0
TAX	1279	253.0
END_OF_DATA_TABLE
#SampleID
