>> PAZ_RS04030
name	start	end	e-value	score
** smCOG hits **
SMCOG1011:transport_system_permease_protein	28	345	1.4e-85	281.4


>> PAZ_RS04035
name	start	end	e-value	score
** smCOG hits **
SMCOG1033:iron_compound_ABC_transporter,_periplasmic	1	298	3.5e-39	128.7


>> PAZ_RS13035
name	start	end	e-value	score
** smCOG hits **
SMCOG1000:ABC_transporter_ATP-binding_protein	2	118	7.4e-27	88.8


>> PAZ_RS04065
name	start	end	e-value	score
** smCOG hits **
SMCOG1122:ATP-dependent_RNA_helicase	21	647	2.86e-18	62.0


>> PAZ_RS04075
name	start	end	e-value	score
** smCOG hits **
SMCOG1170:metallo-beta-lactamase_family_protein	33	205	2.5e-30	99.8


>> PAZ_RS06340
name	start	end	e-value	score
** smCOG hits **
SMCOG1227:ribosome_biogenesis_GTP-binding_protein_YsxC	205	265	1.6e-06	21.9


>> PAZ_RS06350
name	start	end	e-value	score
** smCOG hits **
SMCOG1207:inositol_monophosphatase	2	257	5.1e-88	289.4


>> PAZ_RS06355
name	start	end	e-value	score
** smCOG hits **
SMCOG1072:dehydrogenase	0	315	5.9e-96	315.1


>> PAZ_RS06360
name	start	end	e-value	score
** smCOG hits **
SMCOG1000:ABC_transporter_ATP-binding_protein	4	234	1.2e-68	225.5


>> PAZ_RS06365
name	start	end	e-value	score
** smCOG hits **
SMCOG1000:ABC_transporter_ATP-binding_protein	3	237	6e-60	197.1


>> PAZ_RS06370
name	start	end	e-value	score
** smCOG hits **
SMCOG1085:binding-protein-dependent_transport_systems	3	264	8.9e-69	225.8


>> PAZ_RS06375
name	start	end	e-value	score
** smCOG hits **
SMCOG1118:binding-protein-dependent_transport_systems	7	314	2.6e-97	319.8


>> PAZ_RS06380
name	start	end	e-value	score
** smCOG hits **
SMCOG1068:extracellular_solute-binding_protein_family_5	24	480	3.5e-95	314.0


>> PAZ_RS06400
name	start	end	e-value	score
** smCOG hits **
SMCOG1157:hypothetical_protein	0	175	2.5e-33	109.9


>> PAZ_RS12315
name	start	end	e-value	score
** smCOG hits **
SMCOG1202:major_facilitator_transporter	4	380	5.6e-22	72.0


>> PAZ_RS12320
name	start	end	e-value	score
** smCOG hits **
SMCOG1063:argininosuccinate_lyase/adenylosuccinate_lyase	89	416	7.2e-22	72.2


>> PAZ_RS12335
name	start	end	e-value	score
** smCOG hits **
SMCOG1158:ornithine_cyclodeaminase	9	323	5.4e-109	358.1


>> PAZ_RS12340
name	start	end	e-value	score
** smCOG hits **
SMCOG1081:cysteine_synthase	11	317	3.3e-99	325.9


>> PAZ_RS06450
name	start	end	e-value	score
** smCOG hits **
SMCOG1012:4'-phosphopantetheinyl_transferase	46	241	3.6e-39	128.6


