input|c1|444807-445752|-|WP_087436308.1|LLM_class_oxidoreductase	BGC0000081|c1|7003-7962|-|no_locus_tag|putative_monooxygenase|AFV52107.1	37.4	310	179	5	14	311	2	308	4.4e-50	196.1
input|c1|444807-445752|-|WP_087436308.1|LLM_class_oxidoreductase	BGC0000242|c1|31496-32350|-|no_locus_tag|putative_F420-dependend_reductase|CAM34366.1	33.3	126	75	2	41	165	20	137	2.3e-11	67.4
input|c1|445909-446476|-|WP_049419055.1|TetR/AcrR_family_transcriptional_regulator	BGC0000187|c1|26960-27535|-|no_locus_tag|AsuR2|ADI58625.1	26.7	176	117	3	3	171	2	172	1.1e-11	67.8
input|c1|445909-446476|-|WP_049419055.1|TetR/AcrR_family_transcriptional_regulator	BGC0000213|c1|35095-35673|-|no_locus_tag|putative_TetR_family_transcriptional_regulator|AIL50187.1	46.6	58	31	0	3	60	2	59	3.8e-09	59.3
input|c1|451192-452701|+|WP_087436490.1|NAD(P)/FAD-dependent_oxidoreductase	BGC0000645|c1|4231-5808|-|no_locus_tag|CrtNb|ACM07427.1	32.2	490	313	9	6	489	41	517	1.2e-73	275.0
input|c1|451192-452701|+|WP_087436490.1|NAD(P)/FAD-dependent_oxidoreductase	BGC0000641|c1|4572-6053|+|no_locus_tag|phytoene_desaturase|AAZ73142.1	25.5	486	356	3	4	486	2	484	9.4e-55	212.2
input|c1|451192-452701|+|WP_087436490.1|NAD(P)/FAD-dependent_oxidoreductase	BGC0000639|c1|3685-5166|+|no_locus_tag|phytoene_desaturase|AAZ73130.1	25.1	486	358	3	4	486	2	484	4.0e-53	206.8
input|c1|451192-452701|+|WP_087436490.1|NAD(P)/FAD-dependent_oxidoreductase	BGC0000648|c1|4772-6229|+|no_locus_tag|hydroxyneurosporene_dehydrogenase|CAA79958.1	27.7	498	326	13	1	487	1	475	3.4e-44	177.2
input|c1|452712-453837|+|WP_087436313.1|glycosyltransferase_family_2_protein	BGC0000645|c1|5691-6800|-|no_locus_tag|putative_glycosyl_transferase_family_2_protein|ACM07428.1	23.9	343	244	8	39	372	35	369	1.9e-12	71.2
input|c1|453866-454733|+|WP_087436314.1|phytoene/squalene_synthase_family_protein	BGC0000645|c1|2966-3802|+|no_locus_tag|CrtM|ACM07426.1	34.4	282	180	2	1	281	1	278	1.7e-40	164.1
input|c1|453866-454733|+|WP_087436314.1|phytoene/squalene_synthase_family_protein	BGC0000646|c1|3798-4727|+|no_locus_tag|CrtB|ACI04499.1	36.5	189	104	4	11	193	9	187	7.9e-22	102.1
input|c1|453866-454733|+|WP_087436314.1|phytoene/squalene_synthase_family_protein	BGC0000648|c1|3701-4711|+|no_locus_tag|phytoene_synthetase|CAA79957.1	31.3	195	127	4	83	273	112	303	4.2e-15	79.7
input|c1|454744-456250|+|WP_049437208.1|phytoene_desaturase	BGC0000648|c1|2151-3704|+|no_locus_tag||CAA79956.1	34.9	495	307	9	3	494	10	492	6.9e-90	328.9
input|c1|454744-456250|+|WP_049437208.1|phytoene_desaturase	BGC0000643|c1|6593-8077|-|no_locus_tag|phytoene_desaturase|ABC50114.1	34.5	502	313	9	1	498	2	491	3.1e-74	276.9
input|c1|454744-456250|+|WP_049437208.1|phytoene_desaturase	BGC0000634|c1|3745-5226|+|no_locus_tag|phytoene_desaturase|BAD99408.1	34.4	500	312	9	1	496	1	488	2.2e-72	270.8
input|c1|454744-456250|+|WP_049437208.1|phytoene_desaturase	BGC0000656|c1|1324-2838|+|no_locus_tag|phytoene_dehydrogenase|AAL02000.1	32.9	498	319	9	4	497	13	499	2.9e-72	270.4
input|c1|454744-456250|+|WP_049437208.1|phytoene_desaturase	BGC0000641|c1|4572-6053|+|no_locus_tag|phytoene_desaturase|AAZ73142.1	33.4	497	316	11	5	497	6	491	7.2e-71	265.8
input|c1|454744-456250|+|WP_049437208.1|phytoene_desaturase	BGC0000638|c1|3582-5060|+|no_locus_tag||BAA14127.1	32.7	504	310	11	5	497	6	491	1.5e-68	258.1
input|c1|454744-456250|+|WP_049437208.1|phytoene_desaturase	BGC0000642|c1|6179-7660|+|no_locus_tag|phytoene_desaturase|AAZ73149.1	32.9	502	312	9	5	497	6	491	1.3e-67	255.0
input|c1|454744-456250|+|WP_049437208.1|phytoene_desaturase	BGC0000640|c1|5590-7068|+|no_locus_tag|phytoene_desaturase|AAZ73136.1	32.6	503	312	10	5	497	6	491	2.8e-67	253.8
input|c1|454744-456250|+|WP_049437208.1|phytoene_desaturase	BGC0000636|c1|2431-4017|+|no_locus_tag|phytoene_desaturase|AAF65582.1	28.7	515	342	9	3	496	5	515	5.3e-58	223.0
input|c1|454744-456250|+|WP_049437208.1|phytoene_desaturase	BGC0000644|c1|2121-3812|+|no_locus_tag|phytoene_desaturase|ABD24400.1	28.5	519	342	10	3	496	32	546	5.0e-56	216.5
input|c1|454744-456250|+|WP_049437208.1|phytoene_desaturase	BGC0001227|c1|2030-3532|-|B446_02730|phytoene_desaturase|AGS67378.1	28.1	498	322	14	5	490	2	475	2.6e-52	204.1
input|c1|454744-456250|+|WP_049437208.1|phytoene_desaturase	BGC0001087|c3|3296-4783|+|Strop_3248|Phytoene_dehydrogenase-related_protein|ABP55682.1	26.4	519	323	17	3	493	4	491	2.2e-40	164.5
input|c1|456496-457666|+|WP_087436315.1|aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme	BGC0001184|c1|1-1200|-|RBAM_034880|YwfG|ABS75817.1	40.4	364	212	4	21	380	25	387	6.6e-72	268.9
input|c1|457693-458692|+|WP_002454817.1|D-lactate_dehydrogenase	BGC0000317|c1|23840-24886|+|ACRE_003250|D-lactate_dehydrogenase-like_protein|KFH48730.1	36.1	294	185	3	35	328	38	328	2.5e-48	190.3
input|c1|457693-458692|+|WP_002454817.1|D-lactate_dehydrogenase	BGC0000418|c1|2314-3345|+|no_locus_tag|VanH|AIE77051.1	33.1	314	202	5	2	315	28	333	4.8e-47	186.0
input|c1|457693-458692|+|WP_002454817.1|D-lactate_dehydrogenase	BGC0000455|c1|1-1032|+|no_locus_tag|D-lactate_dehydrogenase|AEI58859.1	31.1	312	207	5	4	315	30	333	2.5e-43	173.7
input|c1|457693-458692|+|WP_002454817.1|D-lactate_dehydrogenase	BGC0001178|c1|6800-7852|-|no_locus_tag|D-lactate_dehydrogenase|AGS77306.1	32.5	314	204	5	2	315	28	333	3.2e-43	173.3
input|c1|457693-458692|+|WP_002454817.1|D-lactate_dehydrogenase	BGC0000419|c1|67814-68710|-|AJAP_32175|D-specific_alpha-keto_acid_dehydrogenase|AIG79249.1	32.5	286	185	5	30	315	11	288	4.2e-43	172.9
input|c1|457693-458692|+|WP_002454817.1|D-lactate_dehydrogenase	BGC0000290|c1|64874-65866|+|no_locus_tag|D-lactate_dehydrogenase|AAC23583.1	30.6	314	209	5	4	315	9	315	1.6e-42	171.0
input|c1|457693-458692|+|WP_002454817.1|D-lactate_dehydrogenase	BGC0000440|c1|12042-13259|+|no_locus_tag|VanH_protein|CAE53343.1	32.2	314	205	5	2	315	87	392	3.5e-42	169.9
input|c1|457693-458692|+|WP_002454817.1|D-lactate_dehydrogenase	BGC0000441|c1|5612-6652|+|no_locus_tag|D-lactate_dehydrogenase|CAG15002.1	32.2	314	205	5	2	315	28	333	3.5e-42	169.9
input|c1|457693-458692|+|WP_002454817.1|D-lactate_dehydrogenase	BGC0001017|c1|2004-3017|-|no_locus_tag|McyI|AAF00955.1	26.7	266	178	3	70	332	79	330	1.2e-21	101.7
input|c1|457693-458692|+|WP_002454817.1|D-lactate_dehydrogenase	BGC0000299|c1|5090-6214|-|PPIS_02976|erythronate-4-phosphate_dehydrogenase|ERG36764.1	26.1	230	142	6	41	266	33	238	2.8e-15	80.5
input|c1|459027-461415|-|WP_087436316.1|copper-translocating_P-type_ATPase	BGC0000259|c1|22123-24834|+|no_locus_tag|putative_copper_transporting_P-type_ATPase_efflux_pump|CAH55660.1	41.0	744	415	10	68	794	164	900	2.9e-135	480.3
input|c1|459027-461415|-|WP_087436316.1|copper-translocating_P-type_ATPase	BGC0000074|c1|71-2359|-|no_locus_tag|unknown|AAY28209.1	37.1	743	427	11	74	791	12	739	2.1e-125	447.6
input|c1|459027-461415|-|WP_087436316.1|copper-translocating_P-type_ATPase	BGC0000206|c2|12988-15051|+|no_locus_tag|ChaT5_protein|CAH10184.1	32.1	558	350	6	262	792	111	666	2.1e-69	261.5
input|c1|459027-461415|-|WP_087436316.1|copper-translocating_P-type_ATPase	BGC0000207|c1|12988-15051|+|no_locus_tag|ChaT5_protein|CAH10184.1	32.1	558	350	6	262	792	111	666	2.1e-69	261.5
input|c1|459027-461415|-|WP_087436316.1|copper-translocating_P-type_ATPase	BGC0000969|c1|46182-48533|-|no_locus_tag|putative_heavy_metal_translocating_P-type_ATPase|CAJ46699.1	29.2	612	389	11	196	795	184	763	6.5e-58	223.4
input|c1|459027-461415|-|WP_087436316.1|copper-translocating_P-type_ATPase	BGC0001212|c1|52643-54811|-|no_locus_tag|heavy_metal_translocating_P-type_ATPase|ALD82534.1	29.1	525	342	9	258	773	172	675	9.0e-52	203.0
input|c1|459027-461415|-|WP_087436316.1|copper-translocating_P-type_ATPase	BGC0000877|c1|38323-41112|+|no_locus_tag|ATPase_E1-E2_type|ABX24506.1	33.3	216	108	4	611	790	541	756	5.0e-18	90.9
input|c1|459027-461415|-|WP_087436316.1|copper-translocating_P-type_ATPase	BGC0000877|c1|42509-43648|-|no_locus_tag|cation-transporting_ATPase|ABX24509.1	31.0	197	133	3	599	793	31	226	8.8e-15	80.1
input|c1|459027-461415|-|WP_087436316.1|copper-translocating_P-type_ATPase	BGC0000283|c1|6319-9507|+|no_locus_tag|putative_ATPase|ACH85563.1	33.0	209	112	4	608	788	707	915	1.3e-13	76.3
input|c1|459027-461415|-|WP_087436316.1|copper-translocating_P-type_ATPase	BGC0001281|c1|226136-229375|+|UMAG_06433|K,_P-type_ATPase|XP_011392714.1	45.9	85	45	1	662	746	750	833	1.4e-12	72.8
input|c1|459027-461415|-|WP_087436316.1|copper-translocating_P-type_ATPase	BGC0000413|c1|922-3687|-|PFL_4078|magnesium-importing_ATPase|AAY93339.1	29.6	159	87	1	611	744	560	718	1.8e-12	72.4
input|c1|459027-461415|-|WP_087436316.1|copper-translocating_P-type_ATPase	BGC0000360|c1|48793-51246|-|no_locus_tag|NRPS|CBL93731.1	52.3	65	31	0	680	744	25	89	3.5e-11	68.2
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000289|c1|83696-84547|-|no_locus_tag|hypothetical_protein|CAD91239.1	50.0	266	133	0	19	284	13	278	2.1e-67	253.4
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000009|c1|47285-48187|+|no_locus_tag|Ver-1|AAS90056.1	36.8	258	149	6	41	286	6	261	1.4e-34	144.4
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000152|c1|49490-50384|-|no_locus_tag|putative_ketoreductase|AAC49205.1	37.5	259	146	7	41	286	8	263	5.3e-34	142.5
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000007|c1|52798-53697|+|no_locus_tag|Ver-1|AAS90008.1	37.1	259	147	7	41	286	6	261	5.3e-34	142.5
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000008|c1|41518-42418|+|no_locus_tag|Ver-1|AAS90030.1	37.1	259	147	7	41	286	6	261	5.3e-34	142.5
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000010|c1|41171-42070|+|no_locus_tag|Ver-1|AAS90076.1	37.1	259	147	7	41	286	6	261	5.3e-34	142.5
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000006|c1|49906-50805|+|no_locus_tag|Ver-1|AAS90099.1	37.1	259	147	7	41	286	6	261	5.3e-34	142.5
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000004|c1|51245-52144|+|no_locus_tag|reductase/dehydrogenase|BAE71323.1	37.1	259	147	7	41	286	6	261	6.9e-34	142.1
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000011|c1|5874-6804|+|no_locus_tag|AflM|ACI31322.1	37.1	259	147	7	41	286	8	263	1.5e-33	141.0
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000256|c1|25868-26608|+|no_locus_tag|PdmG|ABM21753.1	34.4	241	155	3	44	284	8	245	2.1e-30	130.6
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000384|c1|13259-13999|+|no_locus_tag|LtxD|AAT12286.1	33.5	245	161	2	40	284	2	244	6.0e-30	129.0
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000509|c1|4943-5689|-|no_locus_tag|ElxO|AFN69430.1	31.7	246	158	5	45	284	3	244	6.0e-30	129.0
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000047|c1|70304-71050|+|no_locus_tag|3-oxoacyl-(acyl-carrier-protein)-reductase|ABB52548.1	31.7	246	163	4	41	284	2	244	1.0e-29	128.3
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0001396|c1|1349-2095|-|no_locus_tag|AlmK|ANC94959.1	32.1	246	162	4	41	284	2	244	1.8e-29	127.5
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000228|c1|18-767|-|no_locus_tag||CAA34367.1	34.7	248	147	7	46	287	10	248	3.3e-28	123.2
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000227|c1|27202-27951|-|no_locus_tag||CAA09651.1	34.7	248	147	7	46	287	10	248	3.3e-28	123.2
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000035|c1|66194-66940|+|no_locus_tag|putative_post-PKS_ketoreductase|AAS79466.1	30.9	246	165	4	41	284	2	244	2.8e-27	120.2
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0001216|c1|22750-23526|+|no_locus_tag|3-oxoacyl-ACP_reductase|AKA54637.1	32.3	248	160	4	43	284	8	253	3.7e-27	119.8
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000266|c1|2318-3091|+|no_locus_tag|RubJ|AAM97360.1	32.0	253	161	3	42	284	5	256	1.4e-26	117.9
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0001177|c1|10041-10787|-|no_locus_tag|ketoreductase|AHL46681.1	32.7	248	156	6	41	284	5	245	2.4e-26	117.1
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000654|c1|35268-36002|+|no_locus_tag|PlaU|ABB69757.1	34.6	246	152	6	42	284	1	240	3.1e-26	116.7
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000958|c1|22166-22942|+|STREPS4_RS11275|short-chain_dehydrogenase|WP_010639249.1	31.9	248	161	4	43	284	8	253	3.1e-26	116.7
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0001297|c1|2525-3271|-|no_locus_tag|Cal37|ALG65299.1	30.3	241	163	4	46	284	8	245	6.9e-26	115.5
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000379|c1|13386-14228|-|no_locus_tag|2-deoxy-D-gluconate_3-dehydrogenase|AEG64681.1	31.0	255	161	5	42	284	18	269	9.0e-26	115.2
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000838|c1|30152-30883|-|Fjoh_1107|short-chain_dehydrogenase/reductase_SDR|ABQ04140.1	32.3	257	143	8	45	286	2	242	1.5e-25	114.4
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0001376|c1|31458-32198|-|no_locus_tag|Hex29|AMK51286.1	29.8	242	165	4	45	284	5	243	1.3e-24	111.3
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000242|c1|39912-40679|+|no_locus_tag|putative_reductase|CAM34373.1	32.7	254	156	6	42	284	5	254	3.8e-24	109.8
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000246|c1|2604-3365|-|no_locus_tag|ketoreductase|CAA07756.1	32.1	249	162	3	42	284	5	252	1.0e-21	101.7
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000247|c1|10620-11381|-|no_locus_tag|ketoreductase|CAK50776.1	32.1	249	162	3	42	284	5	252	1.0e-21	101.7
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000297|c1|16492-17286|+|no_locus_tag|putative_reductase|CAM59605.1	29.6	257	164	6	42	284	5	258	1.1e-20	98.2
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000202|c1|19721-20494|+|no_locus_tag|AzicD|ADB02846.1	30.3	254	160	5	45	284	3	253	1.1e-20	98.2
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000212|c1|15599-16384|+|SSBG_00496|monensin_polyketide_synthase_ketoacyl_reductase|EDY42534.1	30.3	254	160	6	45	284	7	257	1.1e-20	98.2
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000235|c1|15189-15959|+|SPW_4231|short-chain_dehydrogenase/reductase_SDR|EHM27508.1	30.7	254	159	6	45	284	2	252	1.5e-20	97.8
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000226|c1|24448-25227|+|no_locus_tag|putative_ketoreductase|AAP69586.1	30.2	252	159	5	47	284	7	255	2.5e-20	97.1
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000238|c1|9607-10356|+|no_locus_tag|Lct12|ABX71095.1	27.9	244	170	4	45	284	4	245	3.3e-20	96.7
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000845|c1|11602-12348|-|SSCG_00157|conserved_hypothetical_protein|EDY47129.1	35.2	193	116	5	42	230	6	193	9.6e-20	95.1
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000298|c1|13876-14676|+|no_locus_tag|AerF|ACM68688.1	31.0	258	161	7	42	284	5	260	2.1e-19	94.0
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000265|c1|10252-11046|+|no_locus_tag|RdmJ|AAL24452.1	29.9	254	161	6	45	284	10	260	1.8e-18	90.9
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000952|c1|52459-53217|+|no_locus_tag|putative_ketoreductase|CBW45659.1	29.2	253	162	7	45	288	8	252	1.5e-17	87.8
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0001409|c1|16679-17458|-|no_locus_tag|Ketoreductase|AKD43505.1	27.2	243	173	3	42	284	16	254	2.0e-17	87.4
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000928|c1|23199-23948|-|no_locus_tag|short-chain_alcohol_dehydrogenase|ABI75108.1	32.6	193	124	4	40	229	3	192	2.6e-17	87.0
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000188|c1|23199-23948|-|no_locus_tag|short-chain_alcohol_dehydrogenase|ABI75108.1	32.6	193	124	4	40	229	3	192	2.6e-17	87.0
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0001061|c1|37159-37938|+|no_locus_tag|PokT1|ACN64844.1	26.4	246	171	4	42	284	16	254	5.0e-16	82.8
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000612|c1|5712-6494|-|BC_5076|Short_chain_dehydrogenase|AAP11945.1	28.0	200	138	4	39	234	21	218	3.2e-15	80.1
input|c1|461952-462822|+|WP_002488266.1|SDR_family_oxidoreductase	BGC0000667|c1|6950-7939|-|PROQFM164_S02g001467|Short-chain_dehydrogenase/reductase_SDR|CDM31317.1	30.3	201	119	4	41	232	45	233	3.3e-12	70.1
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0001274|c3|43-822|+|no_locus_tag|acetyltransferase|AEK28753.1	41.0	156	89	1	33	188	81	233	2.2e-31	133.3
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0000223|c1|50949-51494|+|no_locus_tag|galactoside_O-acetyltransferase|AEE65503.1	37.4	182	111	2	4	185	2	180	2.5e-27	119.8
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0001183|c1|5184-6341|-|no_locus_tag|chloramphenicol_acetyltransferase|AGC09471.1	41.8	146	83	2	41	185	241	385	3.0e-25	112.8
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0001412|c1|9257-9913|+|no_locus_tag|putative_acetyl_transferase|AAD40715.1	33.9	124	76	1	68	185	95	218	5.8e-16	82.0
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0000298|c1|22314-22922|+|no_locus_tag|hypothetical_protein|ACM68693.1	33.3	132	70	3	71	184	71	202	9.2e-14	74.7
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0000774|c1|13368-14297|+|no_locus_tag|putative_bifunctional_enzyme_WxcM|AAK53472.1	30.9	123	76	4	74	193	49	165	2.1e-10	63.5
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0000787|c1|10232-10633|+|no_locus_tag|putative_O-acetyltransferase|AAR90891.1	35.8	95	48	1	110	191	11	105	1.1e-09	61.2
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0000758|c1|17856-18374|+|no_locus_tag|type_1_capsule_synthesis_gene|AAA64646.1	43.8	64	36	0	131	194	83	146	8.9e-09	58.2
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0001369|c1|20893-21564|+|no_locus_tag|acetyltransferase|ANY57976.1	48.0	50	26	0	133	182	125	174	1.2e-08	57.8
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0000762|c1|6762-7268|+|no_locus_tag|putative_acetyltransferase_PssR|AAK77314.1	52.9	51	24	0	133	183	87	137	4.4e-08	55.8
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0000795|c1|17367-17945|+|no_locus_tag|dTDP-D-Fucp3N_acetylase|AAS55721.1	34.3	108	63	4	74	180	54	154	1.3e-07	54.3
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0000775|c1|24469-25728|-|no_locus_tag|putative_acetyl_transferase|CAB65210.1	46.2	52	28	0	131	182	154	205	4.9e-07	52.4
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0000806|c1|25002-25562|+|no_locus_tag|acetyltransferase|AHL24469.1	31.0	113	70	4	72	179	38	147	6.4e-07	52.0
input|c1|462916-463510|+|WP_087436317.1|sugar_O-acetyltransferase	BGC0000770|c1|9744-10577|+|ctg1_orf12||ctg1_orf12	37.9	58	36	0	133	190	154	211	1.4e-06	50.8
input|c2|1756169-1756634|-|B7P03_RS08680|alanine_racemase	BGC0000944|c1|1-1071|-|SAOUHSC_02433|conserved_hypothetical_protein|ABD31455.1	47.7	155	81	0	1	155	1	155	1.4e-36	150.2
input|c2|1756634-1758392|-|WP_087436906.1|siderophore_synthetase	BGC0000944|c1|1078-2835|-|SAOUHSC_02434|conserved_hypothetical_protein|ABD31456.1	55.2	581	260	0	4	584	5	585	1.6e-183	640.2
input|c2|1756634-1758392|-|WP_087436906.1|siderophore_synthetase	BGC0000944|c1|4117-6093|+|SAOUHSC_02436|conserved_hypothetical_protein|ABD31458.1	25.7	478	306	13	150	585	188	658	6.7e-36	149.8
input|c2|1756634-1758392|-|WP_087436906.1|siderophore_synthetase	BGC0001408|c1|4134-5966|-|XOO1357|Siderophore_synthetase_component|AAW74611.1	23.1	411	279	12	164	560	176	563	3.6e-13	74.3
input|c2|1758605-1760549|+|WP_087436905.1|sialic_acid_synthase	BGC0000944|c1|4117-6093|+|SAOUHSC_02436|conserved_hypothetical_protein|ABD31458.1	55.7	655	281	3	1	647	1	654	1.7e-202	703.4
input|c2|1758605-1760549|+|WP_087436905.1|sialic_acid_synthase	BGC0000944|c1|1078-2835|-|SAOUHSC_02434|conserved_hypothetical_protein|ABD31456.1	25.1	525	330	16	148	646	94	581	4.1e-34	144.1
input|c2|1758605-1760549|+|WP_087436905.1|sialic_acid_synthase	BGC0000942|c1|1-1809|+|BA_1981|petrobactin_biosynthesis_protein_AsbA|AAP25873.1	25.4	334	225	9	194	520	153	469	3.6e-14	77.8
input|c2|1760661-1761210|-|WP_087436904.1|Asp23/Gls24_family_envelope_stress_response_protein	BGC0000883|c1|2035-2538|-|no_locus_tag|hypothetical_protein|AGG35690.1	46.2	104	52	1	51	150	43	146	4.1e-16	82.4
input|c2|1762243-1763818|-|WP_087436902.1|BCCT_family_transporter	BGC0000343|c1|9975-11603|+|no_locus_tag|DddT|ACY01993.1	41.1	491	273	7	13	492	25	510	7.7e-100	362.1
input|c2|1763981-1764995|-|WP_087436901.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0001386|c1|21009-21956|+|no_locus_tag|enoyl_reductase|BAU98048.1	28.9	322	199	9	16	333	17	312	3.1e-25	113.6
input|c2|1763981-1764995|-|WP_087436901.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000127|c1|31523-32668|-|no_locus_tag|predicted_zinc-binding_oxidoreductase|AAX56379.1	27.7	339	197	9	22	336	67	381	3.7e-23	106.7
input|c2|1763981-1764995|-|WP_087436901.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000034|c1|84170-107485|-|no_locus_tag|FscE|AAQ82567.1	32.9	158	96	3	24	181	3442	3589	6.0e-13	72.8
input|c2|1763981-1764995|-|WP_087436901.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000061|c1|84170-107485|-|no_locus_tag|FscE|AAQ82567.1	32.9	158	96	3	24	181	3442	3589	6.0e-13	72.8
input|c2|1763981-1764995|-|WP_087436901.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0001255|c1|20614-21675|+|no_locus_tag|equisetin_enoylreductase|AGO86659.1	25.9	212	141	6	25	222	25	234	6.2e-10	62.8
input|c2|1763981-1764995|-|WP_087436901.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000042|c1|32555-48247|-|no_locus_tag|type_I_polyketide_synthase|BAO66529.1	34.7	124	73	2	58	181	2544	2659	2.4e-09	60.8
input|c2|1763981-1764995|-|WP_087436901.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000157|c1|38119-60981|+|no_locus_tag|tautomycetin_biosynthetic_PKS|ABI94380.1	26.4	212	138	7	32	240	1445	1641	2.6e-08	57.4
input|c2|1763981-1764995|-|WP_087436901.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000158|c1|18689-41419|-|no_locus_tag|type_I_modular_polyketide_synthase|ABV91287.1	26.4	212	138	7	32	240	1403	1599	2.6e-08	57.4
input|c2|1763981-1764995|-|WP_087436901.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000163|c1|58540-76650|+|no_locus_tag|polyketide_synthase|ACR50775.1	28.7	150	95	3	32	181	1468	1605	5.8e-08	56.2
input|c2|1763981-1764995|-|WP_087436901.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0001107|c2|1-19011|+|no_locus_tag|PtzD|AFK83820.1	23.1	320	215	10	28	336	5531	5830	7.6e-08	55.8
input|c2|1763981-1764995|-|WP_087436901.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000042|c1|8973-19733|-|no_locus_tag|type_I_polyketide_synthase|BAO66519.1	33.1	121	71	2	61	181	2919	3029	1.9e-06	51.2
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0000177|c1|49855-50871|+|no_locus_tag|oxidoreductase|ACY01394.1	39.4	330	199	1	5	333	9	338	2.4e-62	236.9
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0000155|c4|3795-4916|+|no_locus_tag|reductase_RED1|AAM88292.1	33.9	345	214	6	3	333	4	348	4.3e-56	216.1
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0001190|c1|22411-23531|+|FVEG_12528|hypothetical_protein|EWG54272.1	32.3	353	218	7	1	333	5	356	3.6e-50	196.4
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0000999|c1|773-1828|-|no_locus_tag|Ox4|ACP19697.1	30.9	363	207	12	1	331	1	351	1.7e-36	151.0
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0001234|c1|493-1608|-|AFLA_101690|alcohol_dehydrogenase,_putative|XP_002384041.1	30.0	327	200	10	20	319	32	356	5.0e-36	149.4
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0000666|c1|1641-2696|+|no_locus_tag|putative_alcohol_dehydrogenase_zinc-binding_domain_protein|AFK78066.1	29.4	360	216	11	1	331	1	351	8.0e-34	142.1
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0001043|c1|1240-2295|-|SGR_811|putative_oxidoreductase|BAG17640.1	29.9	355	209	10	7	331	7	351	1.2e-32	138.3
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0000996|c1|14253-15308|+|SSLG_04255|leukotriene_B4_12-hydroxydehydrogenase/15-oxo-prostaglandin_13-reductase|EFL02197.1	28.7	356	212	11	7	331	7	351	1.0e-28	125.2
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0001302|c1|3660-4601|-|lomo14|alcohol_dehydrogenase|AKC91606.1	26.4	314	215	9	28	331	6	313	1.8e-22	104.4
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0000179|c1|66952-84873|+|sce3193|polyketide_synthase|CAN93352.1	28.3	212	138	6	124	331	189	390	6.6e-12	69.3
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0000995|c1|26936-41650|+|no_locus_tag|polyketide_synthase|ADH01487.1	26.4	193	133	3	145	334	330	516	3.3e-11	67.0
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0001096|c1|38867-53581|+|no_locus_tag|polyketide_synthase|ADH01487.1	26.4	193	133	3	145	334	330	516	3.3e-11	67.0
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0001113|c1|21115-44859|+|no_locus_tag|FR9DEF|AIC32693.1	26.4	193	133	3	145	334	3340	3526	3.3e-11	67.0
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0001179|c1|37223-38200|+|no_locus_tag|oxidoreductase|AHL46731.1	35.0	123	76	4	123	243	118	238	4.3e-11	66.6
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0001190|c1|38193-45615|+|FVEG_12523|hypothetical_protein|EWG54266.1	21.8	211	159	3	123	329	1817	2025	4.4e-08	56.6
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0000245|c1|7948-8973|-|no_locus_tag|enoyl_reductase|BAC79021.1	34.2	120	76	3	136	254	132	249	3.7e-07	53.5
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0001199|c1|13403-28156|+|ctg1_orf521||ctg1_orf521	24.6	211	133	3	131	331	4264	4458	8.3e-07	52.4
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0000155|c3|4082-11894|+|no_locus_tag|polyketide_synthase|AAB08104.3	20.9	220	165	5	116	328	1921	2138	1.4e-06	51.6
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0001107|c2|1-19011|+|no_locus_tag|PtzD|AFK83820.1	26.3	198	129	6	145	335	5646	5833	3.2e-06	50.4
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0001035|c1|40470-48499|-|GLAREA_10034|Thiolase-like_protein|EPE34340.1	24.2	223	145	8	123	333	1908	2118	7.0e-06	49.3
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0000050|c1|26410-32967|+|no_locus_tag|polyketide_synthase_type_I|ABB88521.1	31.9	116	78	1	123	238	1512	1626	7.0e-06	49.3
input|c2|1765027-1766035|-|WP_087436900.1|NADP-dependent_oxidoreductase	BGC0000164|c1|64292-82183|+|no_locus_tag|type_I_polyketide_synthase|BAE93731.1	24.9	201	140	4	131	329	1530	1721	9.2e-06	48.9
