#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
BAH33409.1	putative_non-ribosomal_peptide_synthetase	BGC0000371_c1	Heterobactin_biosynthetic_gene_cluster	35	40.5043341214	501	6.7e-141
ACU36654.1	amino_acid_adenylation_domain_protein	BGC0000392_c1	Mirubactin_biosynthetic_gene_cluster	34	41.0165484634	426	1.6e-118
AAZ55900.1	non-ribosomal_peptide_synthase:Amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	29	53.8613081166	386	2.4e-106
BAI63288.1	putative_non-ribosomal_peptide_synthetase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	25	87.6674546887	369	4e-101
AJI44167.1	long-chain-fatty-acid-CoA_ligase	BGC0001193_c1	Thiolutin_biosynthetic_gene_cluster	27	67.3758865248	326	3e-88
sln9	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	29	46.926713948	316	3.1e-85
CAB15186.3	siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase	BGC0000309_c1	Bacillibactin_biosynthetic_gene_cluster	26	38.9676910954	277	1.2e-73
AAZ23075.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	27	47.4783293932	264	1.8e-69
AEA30272.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	27	39.75571316	244	1.5e-63
BAE98155.1	putative_non-ribosomal_peptide_synthetase	BGC0000339_c1	Echinomycin_biosynthetic_gene_cluster	26	49.7635933806	243	1.9e-63
AAG31130.1	MxcG	BGC0001345_c1	Myxochelin_biosynthetic_gene_cluster	26	39.8739164697	231	9.9e-60
CAL80824.1	NRPS_module_protein	BGC0000997_c1	Glidobactin_biosynthetic_gene_cluster	27	39.8345153664	231	1.3e-59
WP_020635019.1	hypothetical_protein	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	28	38.9676910954	230	1.7e-59
AEF33078.1	dimodular_nonribosomal_peptide_synthetase	BGC0001039_c1	Pyridomycin_biosynthetic_gene_cluster	27	40.8983451537	228	8.4e-59
CBG75492.1	putative_NRPS/siderophore_biosynthesis_protein	BGC0000423_c1	Scabichelin_biosynthetic_gene_cluster	32	21.0795902285	228	1.1e-58
CAC48361.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	30	24.8620961387	215	7.3e-55
CBA63680.1	nonribosomal_peptide_synthetase_NRPS	BGC0000368_c1	Griseobactin_biosynthetic_gene_cluster	30	28.6840031521	215	7.3e-55
ALG65319.1	Cal17	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	26	40.0315208826	214	1.3e-54
AET98906.1	putative_non-ribosomal_peptide_synthetase	BGC0000415_c1	Quinomycin_biosynthetic_gene_cluster	32	20.646178093	207	1.5e-52
BAD55612.1	non-ribosomal_peptide_synthetase	BGC0001027_c1	Nocobactin_NA_biosynthetic_gene_cluster	25	43.1442080378	207	1.5e-52
ALK27914.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	25	47.8329393223	207	1.5e-52
ALG65317.1	Cal19	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	29	25.0197005516	206	3.4e-52
AEI58866.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	30	21.0401891253	206	4.5e-52
CAG29032.1	nonribosomal_peptide_synthetase_(modules_3_to_6)	BGC0001023_c1	Myxochromide_biosynthetic_gene_cluster	27	35.1851851852	205	5.8e-52
CAC48360.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	31	23.719464145	205	9.9e-52
ALK27915.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	32	22.6162332545	205	9.9e-52
BAH04162.1	trsJ	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	31	20.8037825059	204	1.3e-51
AEI58865.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	31	22.5768321513	204	1.3e-51
CAD91212.1	putative_non-ribosomal_peptide_synthetase,_modules_4-6	BGC0000289_c1	A40926_biosynthetic_gene_cluster	31	21.158392435	204	1.7e-51
ALV86866.1	Tlo20	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	27	36.524822695	203	2.2e-51
CAN89663.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	32	20.646178093	200	3.2e-50
AEP18655.1	WAPS2	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	30	20.6067769898	199	4.2e-50
CAQ71828.1	non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_3_condensation_domains,_2_AMP-acid_ligases_II_domains,_2_PP-binding,_Phosphopantetheine_attachment_site	BGC0001189_c1	Taiwachelin_biosynthetic_gene_cluster	29	25.6107171001	198	7.1e-50
AAX31558.1	peptide_synthetase_2	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	29	25.7289204098	197	2.1e-49
ABI22133.1	putative_non-ribosomal_peptide_synthetase	BGC0000422_c1	Saframycin_A_biosynthetic_gene_cluster	28	29.1962174941	195	6e-49
AAM80537.1	StaC	BGC0000290_c1	A47934_biosynthetic_gene_cluster	29	22.4586288416	195	1e-48
CAJ34374.1	NRPS_protein	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	29	23.1284475965	194	1.3e-48
CAA11794.1	PCZA363.3	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	30	23.8376674547	194	1.3e-48
AEH41793.1	HrmO	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	29	20.9613869188	194	1.3e-48
AAZ55898.1	amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	31	20.7643814027	194	1.3e-48
ALG65318.1	Cal18	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	26	42.7501970055	194	1.8e-48
AGZ15458.1	putative_non-ribosomal_peptide_synthetase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	30	21.1189913318	191	1.5e-47
AEP18656.1	WAPS1	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	29	21.0401891253	190	1.9e-47
AAK81826.1	peptide_synthetase	BGC0000326_c1	Complestatin_biosynthetic_gene_cluster	28	33.8061465721	190	2.5e-47
ABV56588.1	KtzH	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	31	20.8037825059	190	2.5e-47
EWS95122.1	hypothetical_protein	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	28	30.8510638298	190	3.3e-47
ABR67744.1	CmnA	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	27	35.1063829787	190	3.3e-47
AAU39359.1	lichenysin_synthase_LchAA	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	29	25.4925137904	188	9.6e-47
WP_028678149.1	non-ribosomal_peptide_synthetase	BGC0001228_c1	Retimycin_biosynthetic_gene_cluster	30	20.7249802994	188	9.6e-47
CAB38517.1	CDA_peptide_synthetase_II	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	28	32.8211189913	187	2.1e-46
AIE77059.1	peptide_synthetase	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	28	22.7738376675	186	2.8e-46
ABX37383.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	25	47.4783293932	183	2.4e-45
CAB38518.1	CDA_peptide_synthetase_I	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	32	20.3309692671	183	3.1e-45
ALG65314.1	Cal22	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	28	25.3743104807	183	4e-45
AHZ20774.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	27	26.5957446809	181	1.2e-44
AIG79241.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	28	21.7888100867	181	1.5e-44
CCP45167.1	Peptide_synthetase_MbtF_(peptide_synthase)	BGC0001021_c1	Mycobactin_biosynthetic_gene_cluster	32	20.646178093	180	2.6e-44
CAJ46692.1	non_ribosomal_peptide_synthase	BGC0000969_c1	Chondramide_biosynthetic_gene_cluster	25	40.3467297084	180	3.4e-44
AGD80623.1	non-ribosomal_peptide_synthetase	BGC0000394_c1	Naphthyridinomycin_biosynthetic_gene_cluster	24	47.2419227738	178	9.9e-44
AEW31020.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	25	33.6091410559	178	1.3e-43
AKC91849.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	25	39.4405043341	178	1.3e-43
ALV82356.1	CDA_peptide_synthetase_I	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	29	29.7478329393	178	1.3e-43
ABS90470.1	NRPS/PKS	BGC0001106_c1	Oxazolomycin_biosynthetic_gene_cluster	27	33.5303388495	177	2.2e-43
ABW17375.1	PsoA	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	26	38.6918833727	176	3.8e-43
CAE02633.1	surfactin_synthetase_C	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	26	26.4775413712	176	4.9e-43
ABC36785.1	peptide_synthetase,_putative	BGC0000964_c1	Burkholdac_biosynthetic_gene_cluster	27	25.8865248227	175	6.4e-43
CAN89656.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	26	39.7951142632	175	6.4e-43
ACY13414.1	amino_acid_adenylation_domain_protein	BGC0001367_c1	Haliamide_biosynthetic_gene_cluster	26	34.2789598109	175	8.4e-43
CAN89638.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	27	32.5847123719	175	1.1e-42
AHH53507.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	30	28.4475965327	174	1.4e-42
CBJ79915.1	putative_Phenylalanine_racemase_(ATP-hydrolyzing)	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	27	24.3498817967	174	1.9e-42
CBJ79916.1	putative_Ornithine_racemase	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	27	24.8226950355	174	1.9e-42
EFE73313.1	nonribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	25	39.75571316	174	1.9e-42
AAN85506.1	nonribosomal_peptide_synthetase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	28	27.5019700552	173	3.2e-42
AFJ14794.1	PlpE	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	26	34.3577620173	173	3.2e-42
ACZ55944.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	25	31.0480693459	173	3.2e-42
ALV82384.1	CDA_peptide_synthetase_II	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	26	34.2001576044	173	4.2e-42
ABL86391.1	hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase	BGC0000999_c1	Heat-stable_antifungal_factor_biosynthetic_gene_cluster	24	48.3057525611	173	4.2e-42
BAH43766.1	tyrocidine_synthetase_III	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	28	24.7044917258	171	9.3e-42
CAA11795.1	PCZA363.4	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	27	20.9613869188	171	1.2e-41
AHB82071.1	non_ribosomal_peptide_synthetase	BGC0001231_c1	Microsclerodermins_biosynthetic_gene_cluster	29	20.2127659574	171	1.2e-41
CBD77749.1	non-ribosomal_peptide_synthetase	BGC0000974_c1	Crocacin_biosynthetic_gene_cluster	27	25.6501182033	171	1.6e-41
CAM56770.1		BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	25	39.085894405	171	1.6e-41
ABP57749.1	DepE	BGC0000993_c1	FK228_biosynthetic_gene_cluster	26	34.0031520883	170	3.5e-41
BAF50727.1	hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase	BGC0001116_c1	Virginiamycin_biosynthetic_gene_cluster	31	20.0157604413	169	4.6e-41
BAD55611.1	putative_non-ribosomal_peptide_synthetase	BGC0001027_c1	Nocobactin_NA_biosynthetic_gene_cluster	24	40.9771473601	168	1.3e-40
AAG02355.1	peptide_synthetase_NRPS9-8	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	28	27.3837667455	167	1.8e-40
AAL33757.1	putative_non-ribosomal_peptide_synthetase	BGC0000421_c1	Safracin_biosynthetic_gene_cluster	28	26.0835303388	167	1.8e-40
CBW45749.1	hybrid_PKS/NRPS_(PKSI)	BGC0000952_c3	Pristinamycin_biosynthetic_gene_cluster	25	33.1363278172	167	2.3e-40
AAU39360.1	lichenysin_synthase_LchAB	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	26	26.9503546099	166	3e-40
AAX31557.1	peptide_synthetase_1	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	26	35.2639873916	166	3e-40
CCM44336.1	putative_nonribosomal_peptide_synthetase	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	25	33.8455476753	166	3.9e-40
BAH43764.1	tyrocidine_synthetase_I	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	27	26.1623325453	166	3.9e-40
AHD05678.1	nonribosomal_peptide_ligase_subunit	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	26	25.0197005516	166	3.9e-40
ABS74207.1	FenC	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	24	39.75571316	165	8.7e-40
AEW31021.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	26	24.9802994484	164	1.5e-39
AAY93354.1	non-ribosomal_peptide_synthetase_PvdD	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	26	25.3349093775	164	1.5e-39
AJW76710.1	DsaH	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	29	20.8037825059	164	1.9e-39
AHF21228.1	TriD	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	22	39.9133175729	164	1.9e-39
AGC65516.1	TtbA	BGC0001050_c1	Thalassospiramide_biosynthetic_gene_cluster	30	20.646178093	163	2.5e-39
AAT09804.1	NocA	BGC0000395_c1	Nocardicin_A_biosynthetic_gene_cluster	26	37.19464145	163	3.3e-39
AAD44234.1	PstB	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	29	20.8825847124	163	3.3e-39
ABS74206.1	FenD	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	24	34.8699763593	163	4.3e-39
BAO73252.1	non-ribosomal_peptide_synthetase	BGC0000456_c1	Verlamelin_biosynthetic_gene_cluster	27	26.3199369582	163	4.3e-39
AJF34463.1	Txo1	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	29	21.7494089835	163	4.3e-39
CBZ42143.1	putative_non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	28	24.3104806935	162	7.4e-39
ANI24100.1	nonribosomal_peptide_synthetase	BGC0001235_c1	Antalid_biosynthetic_gene_cluster	27	21.2371946414	161	9.6e-39
ABX37382.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	24	37.7856579984	161	1.3e-38
CAE53350.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	28	20.2915681639	161	1.3e-38
CAG15009.1	peptide_synthetase,_module_1-2	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	28	20.2915681639	161	1.3e-38
ABS90476.1	NRPS	BGC0001106_c1	Oxazolomycin_biosynthetic_gene_cluster	28	26.1229314421	160	3.7e-38
AHZ20773.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	23	21.5918045705	159	6.2e-38
AAC06347.1	bacitracin_synthetase_2	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	25	25.768321513	159	6.2e-38
ABI26078.1	OciB	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	22	40.110323089	158	1.1e-37
AAZ03552.1	McnC	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	23	40.0315208826	158	1.1e-37
AAY93356.2	non-ribosomal_peptide_synthetase_PvdI	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	25	35.2639873916	158	1.1e-37
ABS74208.1	FenB	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	25	26.0835303388	158	1.1e-37
ABM21572.1	CrpD	BGC0000975_c1	Cryptophycin_biosynthetic_gene_cluster	26	23.7588652482	158	1.1e-37
ABP57748.1	DepD	BGC0000993_c1	FK228_biosynthetic_gene_cluster	25	26.792750197	158	1.4e-37
AAU34202.1	mannopeptimycin_peptide_synthetase_MppA	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	27	22.5374310481	158	1.4e-37
ACA97577.1	PmxB	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	27	25.0197005516	157	1.8e-37
ACJ04424.1	aureobasidin_A1_biosynthesis_complex	BGC0000307_c1	Aureobasidin_A1_biosynthetic_gene_cluster	27	26.2017336485	157	2.4e-37
AEZ51517.1	PmxB	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	27	24.4680851064	155	6.9e-37
EDY47118.1	N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-_valine_synthase	BGC0000319_c1	Cephamycin_C_biosynthetic_gene_cluster	27	26.6351457841	155	6.9e-37
ALV82447.1	putative_non-ribosomal_peptide_synthetase	BGC0001382_c1	Svaricin_biosynthetic_gene_cluster	26	37.1158392435	155	9e-37
CCP45171.1	Phenyloxazoline_synthase_MbtB_(phenyloxazoline_synthetase)	BGC0001021_c1	Mycobactin_biosynthetic_gene_cluster	28	25.4137115839	155	1.2e-36
BAP16697.1	nonribosomal_peptide_synthetase	BGC0000376_c1	JBIR-34,_JBIR-35_biosynthetic_gene_cluster	26	37.9038613081	155	1.2e-36
AFP87549.1	NrpS	BGC0001135_c1	Bicornutin_biosynthetic_gene_cluster	28	25.4531126872	155	1.2e-36
BAH22763.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	23	34.5547675335	154	2e-36
AGN11881.1	TstDEF	BGC0001114_c1	Thailanstatin_biosynthetic_gene_cluster	27	27.5807722616	153	3.4e-36
BAJ19066.1	L-lysine_activating_non-ribosomal_peptide_synthetase	BGC0000288_c1	A-503083_biosynthetic_gene_cluster	23	44.9172576832	152	5.8e-36
ADJ63842.1	non-ribosomal_peptide_synthetase_protein	BGC0000424_c1	Serobactins_biosynthetic_gene_cluster	28	20.8431836091	152	5.8e-36
CBL93720.1	NRPS_didomain_PCP-A	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	28	23.0102442868	152	7.6e-36
AAP92491.1	nonribosomal_peptide_synthetase	BGC0000458_c1	Viomycin_biosynthetic_gene_cluster	26	25.1379038613	151	1e-35
ABL74936.1	TlmX	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	27	26.0047281324	151	1.3e-35
ADD82940.1	Bat2	BGC0001099_c1	Kalimantacin_/_batumin_biosynthetic_gene_cluster	24	39.9527186761	151	1.3e-35
ABD65960.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	29	21.1189913318	151	1.7e-35
AAY93355.1	non-ribosomal_peptide_synthetase_PvdJ	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	25	28.0929866036	150	2.2e-35
AID65222.1	putative_aspartate_racemase	BGC0000335_c1	Cystomanamides_biosynthetic_gene_cluster	25	43.6564223798	150	2.9e-35
BAG17643.1	putative_NRPS-type-I_PKS_fusion_protein	BGC0001043_c1	SGR_PTMs_biosynthetic_gene_cluster	26	29.3932230102	150	2.9e-35
ABI22131.1	putative_non-ribosomal_peptide_synthetase	BGC0000422_c1	Saframycin_A_biosynthetic_gene_cluster	27	39.5193065406	150	2.9e-35
sln8	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	27	37.549251379	150	2.9e-35
AJW76711.1	DsaI	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	30	20.133963751	149	4.9e-35
AAC06348.1	bacitracin_synthetase_3	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	23	25.6895193065	148	1.1e-34
ABY83142.1	Azi3	BGC0000960_c1	Azinomycin_B_biosynthetic_gene_cluster	25	38.8888888889	147	2.5e-34
ABL74939.1	TlmVII	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	25	40.267927502	147	2.5e-34
AOA33122.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	26	26.3987391647	146	4.2e-34
AHD05679.1	putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	25	26.792750197	146	5.5e-34
sln14	nonribosomal_peptide_synthetase/polyketide_synthase_type_I	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	27	24.3498817967	143	4.6e-33
AJW76709.1	DsaG	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	27	26.2017336485	143	4.6e-33
CCA29203.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000955_c1	Althiomycin_biosynthetic_gene_cluster	29	20.0945626478	143	4.6e-33
AAZ55899.1	amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	27	28.6052009456	143	4.6e-33
AGM16412.1	paenibacterin_synthetase_A	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	24	20.6067769898	142	7.9e-33
ABJ97436.1	MerP	BGC0001012_c1	Meridamycin_biosynthetic_gene_cluster	28	22.182821119	142	7.9e-33
AAZ23076.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	26	41.0953506698	141	1e-32
BAH22764.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	22	40.4649330181	141	1e-32
AAU39361.1	lichenysin_synthase_LchAC	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	23	20.0551615445	141	1.8e-32
AAT70101.1	CurF	BGC0001165_c1	Curacin_biosynthetic_gene_cluster	24	26.0441292356	141	1.8e-32
AEE88284.1	CurF	BGC0000976_c1	Curacin_biosynthetic_gene_cluster	24	26.0441292356	141	1.8e-32
AFO85453.1	non-ribosomal_peptide_synthetase	BGC0000391_c1	Methylpendolmycin/pendolmycin_biosynthetic_gene_cluster	26	37.037037037	140	3e-32
ABA59547.1	Vlm1	BGC0000453_c1	Valinomycin_biosynthetic_gene_cluster	25	39.1252955083	139	5.1e-32
AAZ03551.1	McnB	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	22	34.7911741529	137	2.5e-31
CDG76959.1	non-ribosomal_peptide_synthetase,_terminal_component	BGC0000446_c1	Tilivalline_biosynthetic_gene_cluster	22	36.9582348306	136	4.3e-31
ACN39727.1	SibD	BGC0000428_c1	Sibiromycin_biosynthetic_gene_cluster	24	34.2395587076	134	1.3e-30
EFE73308.1	non-ribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	25	33.8849487786	133	2.8e-30
AAZ03554.1	McnE	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	25	21.7888100867	133	3.7e-30
CBJ89761.1	Non-ribosomal_peptide_synthase_involved_in_xenocoumacin_synthesis	BGC0001054_c1	Xenocoumacin_biosynthetic_gene_cluster	25	21.5130023641	132	6.3e-30
ABW17377.1	PsoC	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	26	26.1229314421	131	1.4e-29
BAB69699.1	iturin_A_synthetase_B	BGC0001098_c1	Iturin_biosynthetic_gene_cluster	25	26.3199369582	131	1.8e-29
AGZ15459.1	putative_non-ribosomal_peptide_synthetase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	26	31.9936958235	130	2.4e-29
AGE25479.1	putative_non-ribosomal_peptide_synthetase	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	25	33.6485421592	130	2.4e-29
KPN93063.1	NupA	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	25	26.8321513002	129	5.3e-29
CBF80487.1	hybrid_PKS-NRPS_(Eurofung)	BGC0000959_c1	Aspyridone_biosynthetic_gene_cluster	23	42.6713947991	129	6.9e-29
CCJ67645.1	JagA	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	28	20.8037825059	128	9e-29
ABL74940.1	TlmVI	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	27	26.9897557132	128	9e-29
AAY37654.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	27	24.8620961387	128	1.2e-28
BAP27942.1	nonribosomal_peptide_synthetase	BGC0001085_c1	Teleocidin_B_biosynthetic_gene_cluster	25	25.6895193065	128	1.5e-28
AJO72717.1	adenylation_domain-containing_protein	BGC0001381_c1	Brasilinolide_biosynthetic_gene_cluster	27	28.0929866036	127	2.6e-28
AAO72424.1	syringopeptin_synthetase_B	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	27	24.6650906225	126	3.4e-28
WP_051700151.1	hypothetical_protein	BGC0001368_c1	Tambromycin_biosynthetic_gene_cluster	26	25.0591016548	126	4.5e-28
CAJ76292.1	putative_non-ribosomal_peptide_synthase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	27	20.7249802994	126	4.5e-28
EPE34341.1	Acetyl-CoA_synthetase-like_protein	BGC0001035_c1	Pneumocandin_biosynthetic_gene_cluster	26	26.5563435776	124	1.7e-27
ACN39015.1	putative_nonribosomal_peptide_synthetase_TomB	BGC0000448_c1	Tomaymycin_biosynthetic_gene_cluster	27	21.0401891253	123	2.9e-27
EAL89049.1	nonribosomal_peptide_synthase,_putative	BGC0000355_c1	Fumiquinazolines_biosynthetic_gene_cluster	25	28.329393223	123	3.8e-27
AAS98786.1	JamO	BGC0001001_c1	Jamaicamide_biosynthetic_gene_cluster	25	22.3798266351	123	3.8e-27
AFU82614.1	mixed_NRPS_PKS	BGC0000998_c1	Guadinomine_biosynthetic_gene_cluster	25	26.5169424744	122	6.5e-27
ctg1_orf003		BGC0000334_c1	Cyclosporin_biosynthetic_gene_cluster	25	26.2017336485	122	8.5e-27
AAF99707.2	syringopeptin_synthetase	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	27	20.3703703704	121	1.4e-26
ALJ49909.1	TlmI	BGC0001237_c1	Thiolactomycin_biosynthetic_gene_cluster	24	28.0929866036	119	5.5e-26
EJK79843.1	amino_acid_adenylation_enzyme/thioester_reductase_family_protein	BGC0000436_c1	Syringolin_A_biosynthetic_gene_cluster	24	24.1922773838	118	9.3e-26
CCJ67647.1	JagC	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	26	21.0795902285	116	3.6e-25
BAF50711.1	non_ribosomal_peptide_synthetase_for_virginiamycin_S	BGC0001116_c1	Virginiamycin_biosynthetic_gene_cluster	28	20.0945626478	114	1.3e-24
AGA37269.1	NRPS	BGC0000819_c1	Paraherquamide_biosynthetic_gene_cluster	26	26.0835303388	114	1.8e-24
ctg1_orf000000		BGC0000900_c1	Ferrichrome_biosynthetic_gene_cluster	25	28.4869976359	114	2.3e-24
AKP45399.1	CysK	BGC0001413_c1	Cystobactamide_biosynthetic_gene_cluster	25	24.4286840032	113	3e-24
AGA37267.1	NRPS	BGC0000816_c1	Malbrancheamide_biosynthetic_gene_cluster	25	24.9408983452	112	6.7e-24
BAI63283.1	putative_non-ribosomal_peptide_synthetase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	25	27.0291568164	112	8.7e-24
AFK57214.1	DidC	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	23	35.1851851852	112	8.7e-24
BAN91483.1	putative_Aculeacin_A_nonribosomal_peptide_synthase	BGC0001220_c1	Aculeacin_A_biosynthetic_gene_cluster	24	24.7832939322	108	1.3e-22
XP_001227984.1	hypothetical_protein	BGC0001240_c1	Serinocyclin_A_/_serinocyclin_B_biosynthetic_gene_cluster	24	29.2356185973	108	1.3e-22
AEH41789.1	HrmK	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	26	23.2466509062	107	2.8e-22
AHY86403.1	non_ribosomal_peptide_synthetase	BGC0000329_c1	Corpeptin_biosynthetic_gene_cluster	27	21.5524034673	106	3.7e-22
CRG85572.1	nonribosomal_peptide_synthase,_putative	BGC0001402_c1	Cyclochlorotine_biosynthetic_gene_cluster	25	24.9802994484	106	4.8e-22
ACG60776.1	NRPS(AL/ACP/C/A/PCP/C/A)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	29	20.4885736801	102	6.9e-21
CAO91861.1	putative_PKS-NRPS_protein	BGC0000968_c1	Chaetoglobosin_biosynthetic_gene_cluster	24	33.1363278172	99	4.5e-20
AFK57220.1	DidI	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	24	28.1717888101	97	2.2e-19
CCB53266.1	non-ribosomal_peptide_synthetase	BGC0001393_c1	Lugdunin_biosynthetic_gene_cluster	22	23.0102442868	97	2.9e-19
AGO86662.1	equisetin_synthetase	BGC0001255_c1	Equisetin_biosynthetic_gene_cluster	26	24.743892829	93	4.2e-18
ABO15844.1	amino_acid_adenyltransferase	BGC0000130_c1	Pyrrolomycin_biosynthetic_gene_cluster	25	22.1040189125	91	1.2e-17
AEA29644.1	putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase	BGC0000409_c1	Porothramycin_biosynthetic_gene_cluster	25	23.1678486998	85	1.1e-15
