#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
EWM63056.1	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase	BGC0000679_c1	Diazepinomicin_biosynthetic_gene_cluster	47	97.0909090909	210	2.6e-54
AAZ55906.1	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase;_RBL00455	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	48	96.0	210	2.6e-54
ACU36662.1	short-chain_dehydrogenase/reductase_SDR	BGC0000392_c1	Mirubactin_biosynthetic_gene_cluster	48	96.0	206	3.7e-53
AAG31126.1	MxcC	BGC0001345_c1	Myxochelin_biosynthetic_gene_cluster	45	98.9090909091	195	6.5e-50
ABS75236.1	DhbA	BGC0001185_c1	Bacillibactin_biosynthetic_gene_cluster	43	96.0	187	1.8e-47
BAH33405.1	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase	BGC0000371_c1	Heterobactin_biosynthetic_gene_cluster	44	97.8181818182	186	4e-47
AEH42481.1	2,3-dihydroxybenzoate-2,3-dehydrogenase	BGC0000032_c1	Calcimycin_biosynthetic_gene_cluster	44	96.3636363636	185	6.7e-47
AAO07757.1	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase	BGC0000460_c1	Vulnibactin_biosynthetic_gene_cluster	42	96.7272727273	175	1.2e-43
NP_230423.1	2,3-dihydroxybenzoate-2,3-dehydrogenase	BGC0000945_c1	Vibriobactin_biosynthetic_gene_cluster	46	72.0	168	1.5e-41
EYT83442.1	2,3-dihydroxybenzoate-2,3-dehydrogenase	BGC0001213_c1	Nataxazole_biosynthetic_gene_cluster	40	96.0	167	2.5e-41
CAG69518.1	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase	BGC0000352_c1	Fimsbactin_biosynthetic_gene_cluster	49	64.7272727273	163	2.7e-40
CAJ45634.1	2,3-dihydroxybenzoate-2,3-dehydrogenase	BGC0000454_c1	Vanchrobactin_biosynthetic_gene_cluster	38	96.7272727273	161	1.8e-39
ACR12253.1	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase	BGC0000451_c1	Turnerbactin_biosynthetic_gene_cluster	38	97.0909090909	153	3.7e-37
CDG76955.1	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase	BGC0000446_c1	Tilivalline_biosynthetic_gene_cluster	35	98.5454545455	151	1.1e-36
ALG65299.1	Cal37	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	30	99.2727272727	113	3.3e-25
AAL15605.1	SimJ2	BGC0000270_c1	Simocyclinone_biosynthetic_gene_cluster	30	96.0	102	7.5e-22
AAG34189.1	SimJ2	BGC0000835_c1	Simocyclinone_biosynthetic_gene_cluster	30	96.0	102	7.5e-22
AAK06809.1	putative_3-keto-acyl-reductase_SimD4	BGC0001072_c1	Simocyclinone_biosynthetic_gene_cluster	30	96.0	102	7.5e-22
ADC45536.1	reductase	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	32	90.1818181818	93	4.6e-19
CAE45661.1	putative_ketoreductase	BGC0000031_c1	Borrelidin_biosynthetic_gene_cluster	31	101.090909091	88	1.1e-17
BAF85845.1	putative_oxidoreductase	BGC0000109_c1	Nemadectin_biosynthetic_gene_cluster	33	76.7272727273	82	8e-16
ABC42563.1	putative_short_chain_dehydrogenase	BGC0000698_c1	Hygromycin_A_biosynthetic_gene_cluster	28	96.3636363636	78	1.5e-14
