

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ABG94124.1</td>
                <td>isochorismatase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000417/index.html#cluster-1">BGC0000417</a></td>
                <td>Rhodochelin_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>100.0</td>
                <td>226</td>
                <td>3.4e-59</td>
            </tr>
            
            <tr>
                <td>ACR10711.1</td>
                <td>isochorismatase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000451/index.html#cluster-1">BGC0000451</a></td>
                <td>Turnerbactin_biosynthetic_gene_cluster</td>
                <td>47</td>
                <td>100.0</td>
                <td>198</td>
                <td>7.6e-51</td>
            </tr>
            
            <tr>
                <td>BAC87907.1</td>
                <td>probable_acinetobactin_biosynthesis_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000294/index.html#cluster-1">BGC0000294</a></td>
                <td>Acinetobactin_biosynthetic_gene_cluster</td>
                <td>48</td>
                <td>99.5215311005</td>
                <td>194</td>
                <td>1.1e-49</td>
            </tr>
            
            <tr>
                <td>AAG31129.1</td>
                <td>MxcF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001345/index.html#cluster-1">BGC0001345</a></td>
                <td>Myxochelin_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>100.4784689</td>
                <td>193</td>
                <td>3.2e-49</td>
            </tr>
            
            <tr>
                <td>CAJ45637.1</td>
                <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000454/index.html#cluster-1">BGC0000454</a></td>
                <td>Vanchrobactin_biosynthetic_gene_cluster</td>
                <td>49</td>
                <td>97.1291866029</td>
                <td>192</td>
                <td>4.2e-49</td>
            </tr>
            
            <tr>
                <td>BAH33407.1</td>
                <td>isochorismatase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000371/index.html#cluster-1">BGC0000371</a></td>
                <td>Heterobactin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>100.4784689</td>
                <td>192</td>
                <td>4.2e-49</td>
            </tr>
            
            <tr>
                <td>ABS75233.1</td>
                <td>DhbB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001185/index.html#cluster-1">BGC0001185</a></td>
                <td>Bacillibactin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>100.956937799</td>
                <td>191</td>
                <td>7.2e-49</td>
            </tr>
            
            <tr>
                <td>CAB15187.1</td>
                <td>isochorismatase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000309/index.html#cluster-1">BGC0000309</a></td>
                <td>Bacillibactin_biosynthetic_gene_cluster</td>
                <td>47</td>
                <td>100.4784689</td>
                <td>189</td>
                <td>4.6e-48</td>
            </tr>
            
            <tr>
                <td>AEI70244.1</td>
                <td>isochorismatase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000401/index.html#cluster-1">BGC0000401</a></td>
                <td>Paenibactin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>100.4784689</td>
                <td>188</td>
                <td>7.9e-48</td>
            </tr>
            
            <tr>
                <td>ACY02014.1</td>
                <td>isochorismatase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000343/index.html#cluster-1">BGC0000343</a></td>
                <td>Enterobactin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>99.043062201</td>
                <td>185</td>
                <td>8.7e-47</td>
            </tr>
            
            <tr>
                <td>AAO07761.1</td>
                <td>Isochorismatase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000460/index.html#cluster-1">BGC0000460</a></td>
                <td>Vulnibactin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>100.956937799</td>
                <td>183</td>
                <td>3.3e-46</td>
            </tr>
            
            <tr>
                <td>CAG69519.1</td>
                <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000352/index.html#cluster-1">BGC0000352</a></td>
                <td>Fimsbactin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>99.043062201</td>
                <td>180</td>
                <td>2.8e-45</td>
            </tr>
            
            <tr>
                <td>NP_230420.1</td>
                <td>vibriobactin-specific_isochorismatase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000945/index.html#cluster-1">BGC0000945</a></td>
                <td>Vibriobactin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>96.6507177033</td>
                <td>178</td>
                <td>8.2e-45</td>
            </tr>
            
            <tr>
                <td>AFY23028.1</td>
                <td>phenazine_biosynthesis_protein_PhzD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000274/index.html#cluster-1">BGC0000274</a></td>
                <td>Tetarimycin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>99.043062201</td>
                <td>177</td>
                <td>1.4e-44</td>
            </tr>
            
            <tr>
                <td>AAZ55903.1</td>
                <td>isochorismatase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000359/index.html#cluster-1">BGC0000359</a></td>
                <td>Fuscachelin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>101.435406699</td>
                <td>173</td>
                <td>2e-43</td>
            </tr>
            
            <tr>
                <td>CDG76954.1</td>
                <td>Isochorismatase_of_siderophore_biosynthesis</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000446/index.html#cluster-1">BGC0000446</a></td>
                <td>Tilivalline_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>98.0861244019</td>
                <td>171</td>
                <td>7.7e-43</td>
            </tr>
            
            <tr>
                <td>AAC64487.1</td>
                <td>PhzD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000936/index.html#cluster-1">BGC0000936</a></td>
                <td>Pyocyanine_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>98.0861244019</td>
                <td>171</td>
                <td>7.7e-43</td>
            </tr>
            
            <tr>
                <td>AGE11887.1</td>
                <td>isochorismatase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000366/index.html#cluster-1">BGC0000366</a></td>
                <td>Gobichelin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>99.043062201</td>
                <td>171</td>
                <td>1e-42</td>
            </tr>
            
            <tr>
                <td>AHW81473.1</td>
                <td>EpaN</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000934/index.html#cluster-1">BGC0000934</a></td>
                <td>Endophenazines_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>98.5645933014</td>
                <td>170</td>
                <td>2.2e-42</td>
            </tr>
            
            <tr>
                <td>CAX48670.1</td>
                <td>putative_2,3-dihydro-3-hydroxy-anthranilate_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001080/index.html#cluster-1">BGC0001080</a></td>
                <td>Phenazine_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>94.7368421053</td>
                <td>165</td>
                <td>9.4e-41</td>
            </tr>
            
            <tr>
                <td>EWM63057.1</td>
                <td>isochorismatase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000679/index.html#cluster-1">BGC0000679</a></td>
                <td>Diazepinomicin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>97.6076555024</td>
                <td>158</td>
                <td>8.8e-39</td>
            </tr>
            
            <tr>
                <td>AKC91614.1</td>
                <td>phenazine_biosynthesis_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001302/index.html#cluster-1">BGC0001302</a></td>
                <td>Lomofungin_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>51.6746411483</td>
                <td>108</td>
                <td>1.4e-23</td>
            </tr>
            
    </tbody>
    </table>
    