#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AMK48226.1	nonribosomal_peptide_synthetase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	37	53.785488959	173	6.1e-43
AAY91421.3	non-ribosomal_peptide_synthetase_OfaC	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	35	53.4700315457	170	8.8e-42
CAM02313.1	putative_non-ribosomal_peptide_synthetase	BGC0000349_c1	Erythrochelin_biosynthetic_gene_cluster	36	48.4227129338	169	1.2e-41
ABV56588.1	KtzH	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	36	47.6340694006	168	2.6e-41
AAG02359.1	peptide_synthetase_NRPS5-4-3	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	34	55.047318612	166	9.8e-41
AAY91420.2	non-ribosomal_peptide_synthetase_OfaB	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	34	55.9936908517	165	2.2e-40
AFH75330.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	36	51.261829653	164	3.7e-40
CBG75492.1	putative_NRPS/siderophore_biosynthesis_protein	BGC0000423_c1	Scabichelin_biosynthetic_gene_cluster	34	53.4700315457	164	4.8e-40
BAD55611.1	putative_non-ribosomal_peptide_synthetase	BGC0001027_c1	Nocobactin_NA_biosynthetic_gene_cluster	32	52.9968454259	163	1.1e-39
AFH75329.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	34	53.1545741325	160	7e-39
AFH75320.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	36	50.9463722397	160	7e-39
ALV82356.1	CDA_peptide_synthetase_I	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	36	48.2649842271	159	1.2e-38
AEP18656.1	WAPS1	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	33	51.8927444795	158	2e-38
AJF34463.1	Txo1	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	34	52.6813880126	158	2.7e-38
AED90002.1	non-ribosomal_peptide_synthetase_ThaA	BGC0000443_c1	Thanamycin_biosynthetic_gene_cluster	34	52.9968454259	158	2.7e-38
AJF34464.1	Txo2	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	34	52.6813880126	158	2.7e-38
KPN90376.1	NupC	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	36	48.4227129338	157	5.9e-38
CAD29797.1	peptide_synthetase	BGC0001015_c1	Microcystin_biosynthetic_gene_cluster	35	48.2649842271	156	7.7e-38
CAY48788.1	putative_non-ribosomal_peptide_synthetase	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	36	51.1041009464	155	1.7e-37
CAQ71829.1	non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_4_condensation_domains,_3_AMP-acid_ligases_II_domains,_3_PP-binding,_Phosphopantetheine_attachment_site_and_a_putative_thioesterase_domain	BGC0001189_c1	Taiwachelin_biosynthetic_gene_cluster	36	48.4227129338	155	1.7e-37
AGE11899.1	nonribosomal_peptide_synthetase	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	34	54.4164037855	155	2.9e-37
AEP18655.1	WAPS2	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	33	66.403785489	154	3.8e-37
AAX31558.1	peptide_synthetase_2	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	34	52.3659305994	154	3.8e-37
KPN93064.1	NupB	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	35	48.8958990536	153	8.6e-37
AGN74895.1	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	34	54.5741324921	153	1.1e-36
AGE25480.1	amino_acid_adenylation_protein	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	33	55.5205047319	152	1.5e-36
ALG65317.1	Cal19	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	35	52.3659305994	152	1.9e-36
BAF50720.1	hybrid_non_ribosomal_peptide_synthetase-polyketide_synthase	BGC0001116_c1	Virginiamycin_biosynthetic_gene_cluster	33	55.8359621451	151	3.3e-36
CAB38518.1	CDA_peptide_synthetase_I	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	31	74.9211356467	150	7.2e-36
ABH06369.2	MassC	BGC0000389_c1	Massetolide_A_biosynthetic_gene_cluster	36	49.5268138801	149	9.5e-36
AEH59100.1	amino_acid_adenylation_domain-containing_protein/NRPS	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	30	70.5047318612	149	9.5e-36
AAY93445.1	non-ribosomal_peptide_synthetase_PvdL	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	33	51.1041009464	149	9.5e-36
ADJ63842.1	non-ribosomal_peptide_synthetase_protein	BGC0000424_c1	Serobactins_biosynthetic_gene_cluster	33	54.8895899054	149	1.6e-35
ABH06368.2	MassB	BGC0000389_c1	Massetolide_A_biosynthetic_gene_cluster	35	49.6845425868	149	1.6e-35
EFE73312.1	nonribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	35	49.0536277603	148	2.8e-35
ABA23460.1	Amino_acid_adenylation	BGC0000427_c1	Shinorine_biosynthetic_gene_cluster	33	47.9495268139	148	3.6e-35
CAY48789.1	putative_non-ribosomal_peptide_synthetase	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	36	49.3690851735	147	4.7e-35
EFE73313.1	nonribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	35	48.5804416404	145	2.3e-34
CAJ45639.1	vanchrobactin_non_ribosomal_peptide_synthetase	BGC0000454_c1	Vanchrobactin_biosynthetic_gene_cluster	30	52.6813880126	144	4e-34
AAK81827.1	peptide_synthetase	BGC0000326_c1	Complestatin_biosynthetic_gene_cluster	34	48.5804416404	143	8.9e-34
AHZ34243.1	CipF	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	34	50.1577287066	142	1.5e-33
ABR67744.1	CmnA	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	31	53.9432176656	141	2.6e-33
AAO62586.1	peptide_sythetase	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	31	47.9495268139	141	4.4e-33
ABI22133.1	putative_non-ribosomal_peptide_synthetase	BGC0000422_c1	Saframycin_A_biosynthetic_gene_cluster	33	48.5804416404	140	5.7e-33
CBW45640.1	PII_peptide_synthetase	BGC0000952_c1	Pristinamycin_biosynthetic_gene_cluster	32	51.1041009464	140	7.5e-33
BAD55612.1	non-ribosomal_peptide_synthetase	BGC0001027_c1	Nocobactin_NA_biosynthetic_gene_cluster	44	31.5457413249	139	1.3e-32
CDG12864.1	non-ribosomal_peptide_synthetase	BGC0001415_c1	Althiomycin_biosynthetic_gene_cluster	32	49.3690851735	138	3.7e-32
ANQ43349.1	non-ribosomal_peptide_synthetase	BGC0001347_c2	Poaeamide_B_biosynthetic_gene_cluster	33	49.8422712934	137	6.3e-32
AAY91419.3	non-ribosomal_peptide_synthetase_OfaA	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	32	53.9432176656	136	8.3e-32
AAO23334.1	NcpB	BGC0000397_c1	Nostocyclopeptide_biosynthetic_gene_cluster	30	57.7287066246	136	8.3e-32
AGE26255.1	putative_non-ribosomal_peptide_synthetase	BGC0001208_c1	Poaeamide_biosynthetic_gene_cluster	31	55.2050473186	136	1.1e-31
CAN89663.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	46	30.1261829653	136	1.1e-31
AJW65406.1	nonribosomal_peptide_synthetase	BGC0001195_c1	Nocardiopsin_biosynthetic_gene_cluster	46	30.4416403785	136	1.4e-31
BAP05597.1	CalI	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	31	62.3028391167	135	1.8e-31
BAE98156.1	putative_non-ribosomal_peptide_synthetase	BGC0000339_c1	Echinomycin_biosynthetic_gene_cluster	30	49.2113564669	135	2.4e-31
AGN74892.1	nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	34	48.5804416404	134	4.1e-31
CDG17985.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	31	48.2649842271	134	4.1e-31
BAO98812.1	putative_nonribosomal_peptide_synthetase	BGC0001002_c1	Jawsamycin_biosynthetic_gene_cluster	32	62.1451104101	133	7e-31
BAH04161.1	putative_non-ribosomal_peptide_synthetase	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	30	49.2113564669	133	9.2e-31
AGZ15458.1	putative_non-ribosomal_peptide_synthetase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	30	52.3659305994	133	9.2e-31
AAF15891.2	NosA	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	33	47.9495268139	132	1.6e-30
AOA33122.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	31	55.5205047319	132	1.6e-30
CAG29032.1	nonribosomal_peptide_synthetase_(modules_3_to_6)	BGC0001023_c1	Myxochromide_biosynthetic_gene_cluster	30	47.7917981073	132	1.6e-30
AMK48228.1	nonribosomal_peptide_synthetase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	30	54.7318611987	132	2e-30
AEO14744.1	NdaB	BGC0000396_c1	Nodularin_biosynthetic_gene_cluster	32	47.9495268139	131	2.7e-30
AHH53508.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	43	30.7570977918	131	2.7e-30
EWS95122.1	hypothetical_protein	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	32	48.4227129338	131	2.7e-30
ANQ43347.1	non-ribosomal_peptide_synthetase	BGC0001347_c1	Poaeamide_B_biosynthetic_gene_cluster	30	55.2050473186	131	3.5e-30
EFL06867.1	predicted_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	28	70.0315457413	131	3.5e-30
AAZ23075.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	33	52.6813880126	131	4.5e-30
CAJ77695.1	MPS1_protein	BGC0000363_c1	Glycopeptidolipid_biosynthetic_gene_cluster	33	52.2082018927	130	5.9e-30
AHB82071.1	non_ribosomal_peptide_synthetase	BGC0001231_c1	Microsclerodermins_biosynthetic_gene_cluster	32	51.1041009464	130	7.8e-30
AHB82059.1	non_ribosomal_peptide_synthetase/polyketide_synthase	BGC0001019_c1	Microsclerodermins_biosynthetic_gene_cluster	40	31.5457413249	130	7.8e-30
ALK27916.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	29	69.5583596215	130	7.8e-30
AHB82072.1	non_ribosomal_peptide_synthetase/polyketide_synthase	BGC0001231_c1	Microsclerodermins_biosynthetic_gene_cluster	32	48.4227129338	130	7.8e-30
AHZ34232.1	CifA	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	30	50.7886435331	129	1e-29
CAJ88610.1	putative_non-ribosomal_peptide_synthetase	BGC0000327_c1	Congocidine_biosynthetic_gene_cluster	42	29.9684542587	129	1e-29
AEG64697.1	LpmC	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	42	31.8611987382	129	1e-29
CAB15186.3	siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase	BGC0000309_c1	Bacillibactin_biosynthetic_gene_cluster	29	48.1072555205	129	1e-29
AHH53507.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	32	53.4700315457	129	1e-29
CBL93716.1	NRPS_A-domain	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	33	57.7287066246	129	1.7e-29
AEG64698.1	LpmD	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	30	56.9400630915	129	1.7e-29
ABD14711.1	CesA	BGC0000320_c1	Cereulide_biosynthetic_gene_cluster	31	51.8927444795	129	1.7e-29
BAP16693.1	nonribosomal_peptide_synthetase	BGC0000376_c1	JBIR-34,_JBIR-35_biosynthetic_gene_cluster	32	52.9968454259	128	2.3e-29
CBW45647.1	PI_synthetase_3_and_4	BGC0000952_c1	Pristinamycin_biosynthetic_gene_cluster	45	30.5993690852	128	2.3e-29
AAN85506.1	nonribosomal_peptide_synthetase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	28	87.38170347	128	2.3e-29
ABD65958.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	44	32.1766561514	128	2.3e-29
KPN93065.1	NunD	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	31	48.738170347	128	2.3e-29
AAT12283.1	LtxA	BGC0000384_c1	Lyngbyatoxin_biosynthetic_gene_cluster	30	50.7886435331	128	3.8e-29
AEI58865.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	31	49.2113564669	128	3.8e-29
ABG94125.1	non-ribosomal_peptide_synthetase	BGC0000417_c1	Rhodochelin_biosynthetic_gene_cluster	32	48.1072555205	128	3.8e-29
AJW76709.1	DsaG	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	30	53.6277602524	128	3.8e-29
AAK81826.1	peptide_synthetase	BGC0000326_c1	Complestatin_biosynthetic_gene_cluster	30	48.2649842271	127	5e-29
AAF00960.1	McyA	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	31	52.6813880126	127	5e-29
BAH43765.1	tyrocidine_synthetase_II	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	39	31.8611987382	127	5e-29
AJV88375.1	MfnC	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	32	55.3627760252	127	6.6e-29
ABX37382.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	32	51.261829653	127	6.6e-29
AFJ14794.1	PlpE	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	38	31.7034700315	127	6.6e-29
CAG15011.1	peptide_synthetase,_module_4-6	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	44	30.9148264984	127	6.6e-29
CAE53352.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	44	30.9148264984	127	6.6e-29
CBZ42146.1	putative_non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	31	50.7886435331	126	1.1e-28
CAM56770.1		BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	32	52.9968454259	126	1.1e-28
AAX31559.1	peptide_synthetase_3	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	30	53.9432176656	126	1.1e-28
ABX37385.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	28	64.9842271293	126	1.1e-28
AAC32047.1	FxbB	BGC0000351_c1	Exochelin_biosynthetic_gene_cluster	42	30.5993690852	126	1.1e-28
sln9	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	42	32.4921135647	126	1.5e-28
BAC67536.1	arthrofactin_synthetase_C	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	32	48.5804416404	126	1.5e-28
AFH75321.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	39	34.0694006309	126	1.5e-28
ABV56585.1	KtzE	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	43	30.7570977918	125	1.9e-28
AHZ34233.1	CifB	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	28	54.4164037855	125	1.9e-28
AGM16412.1	paenibacterin_synthetase_A	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	29	57.4132492114	125	1.9e-28
ACA09733.2	fusaricidin_synthetase	BGC0000358_c1	Fusaricidin_biosynthetic_gene_cluster	37	32.1766561514	125	1.9e-28
ABI22131.1	putative_non-ribosomal_peptide_synthetase	BGC0000422_c1	Saframycin_A_biosynthetic_gene_cluster	30	70.0315457413	125	2.5e-28
BAO84866.1	putative_non-ribosomal_peptide_synthetase	BGC0000414_c1	Quinocarcin_biosynthetic_gene_cluster	32	51.5772870662	125	2.5e-28
CAG23960.2	hybrid_NRPS/PKS	BGC0001089_c1	Bacillaene_biosynthetic_gene_cluster	34	34.3848580442	125	2.5e-28
ABW00331.1	amino_acid_adenylation_domain	BGC0000333_c1	Cyclomarin_biosynthetic_gene_cluster	30	48.5804416404	124	3.3e-28
AAT09804.1	NocA	BGC0000395_c1	Nocardicin_A_biosynthetic_gene_cluster	32	50.7886435331	124	3.3e-28
BAH43870.1	putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB	BGC0000367_c1	Gramicidin_biosynthetic_gene_cluster	31	52.523659306	124	4.3e-28
BAI63289.1	putative_non-ribosomal_peptide_synthetase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	29	51.8927444795	124	4.3e-28
EWS95124.1	hypothetical_protein	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	30	64.6687697161	124	5.6e-28
CAD29799.1	microcystin_synthetase	BGC0001015_c1	Microcystin_biosynthetic_gene_cluster	28	50.7886435331	124	5.6e-28
BAO84868.1	putative_non-ribosomal_peptide_synthetase	BGC0000414_c1	Quinocarcin_biosynthetic_gene_cluster	31	47.7917981073	124	5.6e-28
AKA59436.1	non-ribosomal_peptide_synthetase	BGC0001202_c1	Landepoxcin_biosynthetic_gene_cluster	28	97.476340694	124	5.6e-28
AEH59099.1	amino_acid_adenylation_domain-containing_protein/NRPS	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	39	30.1261829653	124	5.6e-28
WP_051700105.1	non-ribosomal_peptide_synthetase	BGC0001368_c1	Tambromycin_biosynthetic_gene_cluster	33	48.4227129338	123	7.3e-28
AEA30272.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	29	53.785488959	123	7.3e-28
AAZ55900.1	non-ribosomal_peptide_synthase:Amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	31	55.6782334385	123	7.3e-28
ADZ24989.1	proline_adenylation_protein	BGC0000380_c1	Leupyrrin_biosynthetic_gene_cluster	29	52.523659306	123	7.3e-28
CBA63680.1	nonribosomal_peptide_synthetase_NRPS	BGC0000368_c1	Griseobactin_biosynthetic_gene_cluster	30	55.9936908517	123	7.3e-28
ALV86868.1	Tlo22	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	28	70.9779179811	123	9.5e-28
AAC06346.1	bacitracin_synthetase_1	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	27	53.3123028391	123	9.5e-28
sln14	nonribosomal_peptide_synthetase/polyketide_synthase_type_I	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	43	30.4416403785	123	9.5e-28
ABV56604.1	adenylation_domain_protein	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	40	30.2839116719	123	9.5e-28
AIG79241.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	29	48.4227129338	123	9.5e-28
AAC06348.1	bacitracin_synthetase_3	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	41	29.9684542587	123	1.2e-27
WP_051700111.1	non-ribosomal_peptide_synthetase	BGC0001368_c1	Tambromycin_biosynthetic_gene_cluster	30	47.9495268139	123	1.2e-27
AKP45395.1	CysG	BGC0001413_c1	Cystobactamide_biosynthetic_gene_cluster	32	46.6876971609	122	1.6e-27
CAQ71828.1	non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_3_condensation_domains,_2_AMP-acid_ligases_II_domains,_2_PP-binding,_Phosphopantetheine_attachment_site	BGC0001189_c1	Taiwachelin_biosynthetic_gene_cluster	32	51.8927444795	122	1.6e-27
BAP05591.1	CalC	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	36	30.7570977918	122	2.1e-27
ABO15844.1	amino_acid_adenyltransferase	BGC0000130_c1	Pyrrolomycin_biosynthetic_gene_cluster	32	47.9495268139	122	2.1e-27
CCP45168.1	Peptide_synthetase_MbtE_(peptide_synthase)	BGC0001021_c1	Mycobactin_biosynthetic_gene_cluster	41	30.4416403785	122	2.1e-27
AGM14934.1	xantholysin_synthetase_C	BGC0000463_c1	Xantholysin_biosynthetic_gene_cluster	29	48.8958990536	121	2.8e-27
CCJ67639.1	TaaD	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	30	47.476340694	121	2.8e-27
AAY37647.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	29	49.2113564669	121	3.6e-27
AGM14933.1	xantholysin_synthetase_B	BGC0000463_c1	Xantholysin_biosynthetic_gene_cluster	39	33.7539432177	121	3.6e-27
ABD65957.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	43	30.4416403785	121	3.6e-27
AJO72717.1	adenylation_domain-containing_protein	BGC0001381_c1	Brasilinolide_biosynthetic_gene_cluster	29	52.8391167192	121	3.6e-27
ABS74208.1	FenB	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	29	47.9495268139	121	3.6e-27
AHF21229.1	TriE	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	37	35.8044164038	121	4.7e-27
ABC36785.1	peptide_synthetase,_putative	BGC0000964_c1	Burkholdac_biosynthetic_gene_cluster	38	31.2302839117	121	4.7e-27
AHH53506.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	30	52.3659305994	120	6.1e-27
AEA30273.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	32	51.5772870662	120	6.1e-27
AFP87549.1	NrpS	BGC0001135_c1	Bicornutin_biosynthetic_gene_cluster	30	48.2649842271	120	6.1e-27
AAX31557.1	peptide_synthetase_1	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	28	54.7318611987	120	6.1e-27
CAN89656.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	33	48.738170347	120	6.1e-27
ACM79810.1	ZmaO	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	25	56.4668769716	120	8e-27
AEW31021.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	39	30.1261829653	120	8e-27
AEW31022.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	30	50.3154574132	120	8e-27
BAH43766.1	tyrocidine_synthetase_III	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	40	30.1261829653	120	8e-27
CAJ76290.1	putative_non-ribosomal_peptide_synthase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	36	33.9116719243	120	8e-27
CCA29202.1	non-ribosomal_peptide_synthetase	BGC0000955_c1	Althiomycin_biosynthetic_gene_cluster	36	36.9085173502	120	8e-27
AIE77059.1	peptide_synthetase	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	30	48.4227129338	119	1e-26
ABX37383.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	30	50.7886435331	119	1e-26
CCE88377.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0001034_c1	Pellasoren_biosynthetic_gene_cluster	36	35.0157728707	119	1.4e-26
BAH33409.1	putative_non-ribosomal_peptide_synthetase	BGC0000371_c1	Heterobactin_biosynthetic_gene_cluster	39	33.596214511	119	1.4e-26
AED90003.1	non-ribosomal_peptide_synthetase_ThaB	BGC0000443_c1	Thanamycin_biosynthetic_gene_cluster	29	49.8422712934	119	1.4e-26
ABF85931.1	non-ribosomal_peptide_synthase/polyketide_synthase_Ta1	BGC0001025_c1	Myxovirescin_biosynthetic_gene_cluster	35	35.0157728707	119	1.8e-26
AEF33078.1	dimodular_nonribosomal_peptide_synthetase	BGC0001039_c1	Pyridomycin_biosynthetic_gene_cluster	41	31.5457413249	119	1.8e-26
ADG27359.1	peptide_synthetase	BGC0000296_c1	Actinomycin_biosynthetic_gene_cluster	27	51.4195583596	118	3e-26
AIE77058.1	peptide_synthetase_module_3	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	43	30.7570977918	118	3e-26
ALV82384.1	CDA_peptide_synthetase_II	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	30	49.3690851735	118	3e-26
ALV86866.1	Tlo20	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	32	52.3659305994	118	3e-26
BAF50727.1	hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase	BGC0001116_c1	Virginiamycin_biosynthetic_gene_cluster	31	57.0977917981	118	3e-26
CAJ34375.1	NRPS	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	27	51.8927444795	118	4e-26
CAE52339.1	Polyketide_non-ribosomal_peptide_synthase	BGC0001088_c1	Albicidin_biosynthetic_gene_cluster	32	47.9495268139	117	5.2e-26
AAO62587.1	peptide_sythetase	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	28	48.5804416404	117	6.8e-26
AIG79242.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	43	30.7570977918	117	6.8e-26
BAH22762.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	36	32.1766561514	117	6.8e-26
ABS74207.1	FenC	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	38	31.2302839117	116	8.9e-26
AGM16413.1	paenibacterin_synthetase_B	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	33	38.1703470032	116	8.9e-26
AGM16414.1	paenibacterin_synthetase_C	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	40	30.1261829653	116	8.9e-26
ADZ24995.1	non-ribosomal_peptide_synthase/polyketide_synthase	BGC0000380_c1	Leupyrrin_biosynthetic_gene_cluster	29	57.0977917981	116	8.9e-26
AEI58879.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	31	51.261829653	116	8.9e-26
AHZ34242.1	CipE	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	36	34.0694006309	116	1.2e-25
CAM56771.1		BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	31	48.2649842271	116	1.2e-25
ADG27358.1	peptide_synthetase	BGC0000296_c1	Actinomycin_biosynthetic_gene_cluster	28	52.6813880126	116	1.2e-25
ABL74940.1	TlmVI	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	37	31.8611987382	116	1.2e-25
CCM44336.1	putative_nonribosomal_peptide_synthetase	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	31	48.1072555205	116	1.5e-25
AHD05677.1	nonribosomal_peptide_ligase_subunit	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	36	31.7034700315	116	1.5e-25
ALV86867.1	Tlo21	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	39	31.7034700315	116	1.5e-25
AAZ23077.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	30	55.9936908517	116	1.5e-25
ADN26251.1	ATP-dependent_adenylase	BGC0000951_c1	Pacidamycin_biosynthetic_gene_cluster	30	48.738170347	116	1.5e-25
AGC45618.1	non-ribosomal_peptide_synthetase	BGC0001394_c1	Phenalamide_biosynthetic_gene_cluster	29	48.8958990536	116	1.5e-25
CAJ77715.1	Mps1_protein	BGC0000364_c1	Glycopeptidolipid_biosynthetic_gene_cluster	31	51.4195583596	115	2e-25
AEI58866.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	42	31.7034700315	115	2.6e-25
ABS74209.1	FenA	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	37	31.2302839117	115	2.6e-25
ABY83163.1	Azi25	BGC0000960_c1	Azinomycin_B_biosynthetic_gene_cluster	37	32.0189274448	115	2.6e-25
AAK81825.1	peptide_synthetase	BGC0000326_c1	Complestatin_biosynthetic_gene_cluster	30	48.738170347	115	2.6e-25
AGC09528.1	NRPS	BGC0001183_c1	Lobophorin_biosynthetic_gene_cluster	39	34.3848580442	114	3.4e-25
AAF99707.2	syringopeptin_synthetase	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	29	49.0536277603	114	3.4e-25
AAY37653.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	29	49.0536277603	114	3.4e-25
CAA11794.1	PCZA363.3	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	29	47.7917981073	114	3.4e-25
CAG23957.2	NRPS/PKS_protein	BGC0001089_c1	Bacillaene_biosynthetic_gene_cluster	28	51.261829653	114	3.4e-25
AAF17280.1	NosC	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	37	32.6498422713	114	3.4e-25
AHY86403.1	non_ribosomal_peptide_synthetase	BGC0000329_c1	Corpeptin_biosynthetic_gene_cluster	39	30.7570977918	114	3.4e-25
AFO85453.1	non-ribosomal_peptide_synthetase	BGC0000391_c1	Methylpendolmycin/pendolmycin_biosynthetic_gene_cluster	31	54.1009463722	114	4.4e-25
CDG17980.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	28	51.8927444795	114	4.4e-25
AGE11898.1	nonribosomal_peptide_synthetase	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	37	33.4384858044	114	4.4e-25
ABS74206.1	FenD	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	37	29.9684542587	114	4.4e-25
ABC35522.1	thiotemplate_mechanism_natural_product_synthetase	BGC0000186_c1	Thailandamide_biosynthetic_gene_cluster	35	35.6466876972	114	5.8e-25
ABS74180.1	BmyB	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	38	30.1261829653	114	5.8e-25
AEI70245.1	nonribosomal_peptide_synthetase_NRPS	BGC0000401_c1	Paenibactin_biosynthetic_gene_cluster	38	31.5457413249	113	7.5e-25
CAB38517.1	CDA_peptide_synthetase_II	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	37	35.3312302839	113	7.5e-25
CCC55927.1	hypothetical_protein	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	30	52.523659306	113	9.8e-25
WP_052390334.1	non-ribosomal_peptide_synthetase	BGC0001308_c2	Simocyclinone_D9_/_simocyclinone_D10_/_simocyclinone_D11	37	33.7539432177	113	9.8e-25
CAJ34367.1	NRPS_protein	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	30	47.7917981073	113	9.8e-25
CUI25672.1	Thiolactomycin_Hybrid_PKS-NRPS_system	BGC0001353_c1	Thiolactomycin_biosynthetic_gene_cluster	28	55.8359621451	112	1.7e-24
AFH75322.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	38	31.072555205	112	1.7e-24
AKC91857.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	34	42.1135646688	112	1.7e-24
CAC48361.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	42	31.8611987382	112	1.7e-24
ALG65314.1	Cal22	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	31	51.1041009464	112	1.7e-24
BAC67535.1	arthrofactin_synthetase_B	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	30	54.1009463722	112	1.7e-24
CBW45749.1	hybrid_PKS/NRPS_(PKSI)	BGC0000952_c3	Pristinamycin_biosynthetic_gene_cluster	29	54.5741324921	112	1.7e-24
AFU82614.1	mixed_NRPS_PKS	BGC0000998_c1	Guadinomine_biosynthetic_gene_cluster	30	55.047318612	112	2.2e-24
AFD30953.1	CrmB	BGC0000966_c1	Caerulomycin_A_biosynthetic_gene_cluster	30	48.738170347	112	2.2e-24
AAO72425.1	syringopeptin_synthetase_C	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	38	31.3880126183	112	2.2e-24
CDG17982.1	Non-ribosomal_peptide_synthetase	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	28	52.3659305994	112	2.2e-24
AHD05615.1	putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	24	52.9968454259	112	2.2e-24
AIW82282.1	PuwE	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	36	32.1766561514	112	2.2e-24
AAY37655.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	38	31.3880126183	112	2.2e-24
BAB69699.1	iturin_A_synthetase_B	BGC0001098_c1	Iturin_biosynthetic_gene_cluster	36	30.4416403785	112	2.2e-24
AAZ23078.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	36	34.7003154574	112	2.2e-24
AJW76711.1	DsaI	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	40	28.5488958991	111	2.9e-24
ABO15875.1	amino_acid_adenyltransferase	BGC0000131_c1	Pyrrolomycin_biosynthetic_gene_cluster	30	51.7350157729	111	2.9e-24
AIE77057.1	peptide_synthetase	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	30	60.2523659306	111	2.9e-24
AEZ51516.1	PmxA	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	34	36.2776025237	111	2.9e-24
ALK27915.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	41	32.0189274448	111	2.9e-24
AHZ34238.1	CipA	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	29	49.8422712934	111	2.9e-24
ABL74945.1	TlmIV	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	40	29.9684542587	111	2.9e-24
ACZ55942.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	31	47.476340694	111	2.9e-24
AAN85493.1	nonribosomal_peptide_synthetase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	40	29.9684542587	111	2.9e-24
ABP57748.1	DepD	BGC0000993_c1	FK228_biosynthetic_gene_cluster	31	54.2586750789	111	3.7e-24
ALV82388.1	CDA_peptide_synthetase_III	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	28	51.4195583596	111	4.9e-24
AGD80618.1	non-ribosomal_peptide_synthetase	BGC0000394_c1	Naphthyridinomycin_biosynthetic_gene_cluster	28	57.2555205047	111	4.9e-24
AEW31019.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	30	48.5804416404	111	4.9e-24
CCJ67646.1	JagB	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	30	50.4731861199	111	4.9e-24
AHD05627.1	putative_non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	27	48.4227129338	111	4.9e-24
AAP92491.1	nonribosomal_peptide_synthetase	BGC0000458_c1	Viomycin_biosynthetic_gene_cluster	39	29.9684542587	111	4.9e-24
ACR33075.1	proline_adenylation_protein	BGC0000017_c1	Anatoxin_biosynthetic_gene_cluster	26	52.523659306	110	6.4e-24
AGN74876.1	nonribosomal_peptide_synthetase	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	29	54.5741324921	110	6.4e-24
AAY37654.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	29	52.523659306	110	6.4e-24
CAN89662.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	29	53.9432176656	110	6.4e-24
AJM89735.1	PmxA	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	34	36.2776025237	110	6.4e-24
AAT01806.1	non-ribosomal_peptide_synthetase	BGC0000365_c1	Glycopeptidolipid_biosynthetic_gene_cluster	30	47.9495268139	110	6.4e-24
AGN74886.1	nonribosomal_peptide_synthetase	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	39	30.4416403785	110	8.3e-24
BAP05596.1	CalH	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	32	37.2239747634	110	8.3e-24
CAE15637.1		BGC0001128_c1	Luminmide_biosynthetic_gene_cluster	29	50.3154574132	110	8.3e-24
AAF08796.1	MycB	BGC0001103_c1	Mycosubtilin_biosynthetic_gene_cluster	35	30.1261829653	109	1.1e-23
AAK57184.1	MxaA	BGC0001022_c1	Myxalamid_biosynthetic_gene_cluster	28	59.3059936909	109	1.1e-23
CBJ90082.1	Non_Ribosomal_peptide_synthetase_(-succinylbenzoate--CoA_ligase)	BGC0001132_c1	Xenotetrapeptide_biosynthetic_gene_cluster	28	48.4227129338	109	1.1e-23
CAE02633.1	surfactin_synthetase_C	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	28	47.3186119874	109	1.4e-23
AAS47562.1	mixed_type_I_polyketide_synthase_-_peptide_synthetase	BGC0001108_c1	Pederin_biosynthetic_gene_cluster	37	31.3880126183	109	1.9e-23
ABW17376.1	PsoB	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	29	49.2113564669	109	1.9e-23
ctg1_orf8		BGC0001109_c1	Pederin_biosynthetic_gene_cluster	37	31.3880126183	109	1.9e-23
CAJ46692.1	non_ribosomal_peptide_synthase	BGC0000969_c1	Chondramide_biosynthetic_gene_cluster	28	50.1577287066	109	1.9e-23
EFL06865.1	hypothetical_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	38	26.9716088328	109	1.9e-23
AEA30274.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	37	35.4889589905	108	2.4e-23
AAO72424.1	syringopeptin_synthetase_B	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	29	52.523659306	108	2.4e-23
ABD65960.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	30	52.2082018927	108	2.4e-23
CDF96614.1	Long-chain-fatty-acid--CoA_ligase	BGC0001149_c1	Brabantamide_biosynthetic_gene_cluster	29	53.4700315457	108	2.4e-23
ABV79986.1	ApnB	BGC0000301_c1	Anabaenopeptin_biosynthetic_gene_cluster	26	47.9495268139	108	2.4e-23
ACZ55943.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	28	47.1608832808	108	2.4e-23
CAC48360.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	30	47.7917981073	108	3.2e-23
ADQ74618.1	amino_acid_adenylation_protein	BGC0000921_c1	Promysalin_biosynthetic_gene_cluster	34	32.4921135647	108	3.2e-23
AHZ20781.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	27	53.4700315457	108	3.2e-23
AEH41793.1	HrmO	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	38	30.7570977918	108	3.2e-23
ALD82526.1	non-ribosomal_peptide_synthase	BGC0001212_c1	Nannocystin_biosynthetic_gene_cluster	30	51.7350157729	108	3.2e-23
BAE98162.1	putative_non-ribosomal_peptide_synthetase	BGC0000339_c1	Echinomycin_biosynthetic_gene_cluster	41	31.072555205	108	4.1e-23
AAV97877.1	OnnI	BGC0001105_c1	Onnamide_biosynthetic_gene_cluster	27	50.6309148265	108	4.1e-23
ADL64235.1	aureusimine_non-ribosomal_peptide_synthetase	BGC0000308_c1	Aureusimine_biosynthetic_gene_cluster	27	52.523659306	108	4.1e-23
ACA97580.1	PmxE	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	27	55.6782334385	108	4.1e-23
CAD17793.1	probable_non_ribosomal_peptide_synthetase_protein	BGC0001363_c1	Ralsolamycin_biosynthetic_gene_cluster	29	47.7917981073	108	4.1e-23
BAH43871.1	truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC	BGC0000367_c1	Gramicidin_biosynthetic_gene_cluster	28	47.9495268139	108	4.1e-23
AAO23333.1	NcpA	BGC0000397_c1	Nostocyclopeptide_biosynthetic_gene_cluster	29	51.1041009464	108	4.1e-23
CAA11773.1	PCZA361.18	BGC0000322_c2	Chloroeremomycin_biosynthetic_gene_cluster	30	51.5772870662	107	5.4e-23
CAK15815.1	putative_non_ribosomal_peptide_synthetase	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	36	31.8611987382	107	5.4e-23
ABS75232.1	DhbF	BGC0001185_c1	Bacillibactin_biosynthetic_gene_cluster	27	63.5646687697	107	5.4e-23
ERG36783.1	phenylalanine_racemase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	37	29.0220820189	107	5.4e-23
ABD65956.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	32	51.4195583596	107	5.4e-23
WP_010369428.1	phenylalanine_racemase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	37	29.0220820189	107	5.4e-23
KPN90369.1	NunE	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	29	51.261829653	107	7e-23
AKC91849.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	30	51.8927444795	107	7e-23
AHI59110.1	locillomycin_synthase_C	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	35	30.1261829653	107	7e-23
AAF00961.1	McyB	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	28	53.6277602524	107	7e-23
AKC91856.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	30	51.8927444795	107	7e-23
CCJ67637.1	TaaB	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	38	32.0189274448	107	7e-23
CCJ67645.1	JagA	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	30	50.4731861199	107	7e-23
ADQ55475.1	non-ribosomal_peptide_synthase_module	BGC0000350_c1	ET-743_biosynthetic_gene_cluster	35	31.5457413249	107	7e-23
AAG02356.1	peptide_synthetase_NRPS7	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	30	57.4132492114	106	9.2e-23
EFL06866.1	predicted_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	36	34.2271293375	106	9.2e-23
AAW03327.1	CtaD	BGC0000982_c1	Cystothiazole_A_biosynthetic_gene_cluster	28	45.7413249211	106	9.2e-23
ACY06285.1	non-ribosomal_peptide_synthetase	BGC0001042_c1	Sanglifehrin_A_biosynthetic_gene_cluster	29	46.0567823344	106	9.2e-23
ABL74937.1	TlmIX	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	36	35.0157728707	106	1.2e-22
AAU34202.1	mannopeptimycin_peptide_synthetase_MppA	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	28	51.1041009464	106	1.2e-22
AEU11006.1	NpnB	BGC0001029_c1	Nostophycin_biosynthetic_gene_cluster	29	47.3186119874	106	1.2e-22
CBJ90289.1	peptide_synthetase	BGC0000416_c1	Rhabdopeptides_biosynthetic_gene_cluster	28	47.476340694	106	1.6e-22
ACG60776.1	NRPS(AL/ACP/C/A/PCP/C/A)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	39	31.3880126183	106	1.6e-22
BAP05590.1	CalB	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	28	48.4227129338	106	1.6e-22
ANQ43348.1	non-ribosomal_peptide_synthetase	BGC0001347_c2	Poaeamide_B_biosynthetic_gene_cluster	29	52.2082018927	105	2e-22
AAU34203.1	mannopeptimycin_peptide_synthetase_MppB	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	32	51.7350157729	105	2e-22
CAE02631.1	surfactin_synthetase_B	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	28	48.4227129338	105	2e-22
ACA97577.1	PmxB	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	27	52.0504731861	105	2e-22
CBJ90287.1	peptide_synthetase	BGC0000416_c1	Rhabdopeptides_biosynthetic_gene_cluster	28	47.476340694	105	2e-22
AHI59108.1	locillomycin_synthase_A	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	34	31.5457413249	105	2.7e-22
AEW31020.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	28	52.0504731861	105	2.7e-22
ACA97576.1	PmxA	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	27	52.0504731861	105	2.7e-22
AAO56328.1	non-ribosomal_peptide_synthetase_SyfA	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	27	57.2555205047	105	2.7e-22
AJM89738.1	PmxE	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	26	55.6782334385	105	2.7e-22
AHI59109.1	locillomycin_synthase_B	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	26	48.4227129338	105	2.7e-22
ADA69239.2	trans-AT_hybrid_polyketide_synthase-NRPS	BGC0001071_c1	Nosperin_biosynthetic_gene_cluster	27	48.738170347	105	2.7e-22
CCJ67640.1	TaaE	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	28	55.047318612	105	2.7e-22
AIG79243.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	30	48.1072555205	104	3.5e-22
AHZ34241.1	CipD	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	27	52.0504731861	104	3.5e-22
CAD55498.1	CDA_peptide_synthetase_III	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	29	47.6340694006	104	3.5e-22
CAJ18237.2	non-ribosomal_peptide_synthetase_B	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	30	50.4731861199	104	3.5e-22
CCJ67647.1	JagC	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	39	31.7034700315	104	4.6e-22
AJV88377.1	MfnE	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	30	51.5772870662	104	4.6e-22
ALD82525.1	non-ribosomal_peptide_synthase	BGC0001212_c1	Nannocystin_biosynthetic_gene_cluster	29	50.6309148265	104	6e-22
CDG17986.1	Non-ribosomal_peptide_synthetase	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	36	31.2302839117	104	6e-22
CAD89775.1	MelD_protein	BGC0001010_c1	Melithiazol_biosynthetic_gene_cluster	29	48.1072555205	104	6e-22
AFJ23825.1	WLIP_synthetase_B	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	27	52.3659305994	104	6e-22
ABS74179.1	BmyC	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	25	59.1482649842	104	6e-22
AEZ51520.1	PmxE	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	26	58.0441640379	104	6e-22
ADY16697.1	TqaA	BGC0001142_c1	Tryptoquialanine_biosynthetic_gene_cluster	35	37.5394321767	103	7.8e-22
CAA60461.1	pipecolate_incorporating_enzyme	BGC0001040_c1	Rapamycin_biosynthetic_gene_cluster	32	45.4258675079	103	7.8e-22
CAQ34918.1	nonribosomal_peptide_synthetase/_polyketide_synthase	BGC0000986_c1	Dkxanthene_biosynthetic_gene_cluster	25	52.6813880126	103	7.8e-22
AHZ34239.1	CipB	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	27	52.0504731861	103	1e-21
CBF80487.1	hybrid_PKS-NRPS_(Eurofung)	BGC0000959_c1	Aspyridone_biosynthetic_gene_cluster	37	33.2807570978	103	1e-21
ACM68684.1	AerB	BGC0000298_c1	Aeruginosin_biosynthetic_gene_cluster	26	51.5772870662	103	1e-21
AIW82284.1	PuwG	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	27	50.0	102	1.3e-21
ANI24100.1	nonribosomal_peptide_synthetase	BGC0001235_c1	Antalid_biosynthetic_gene_cluster	28	48.1072555205	102	1.3e-21
CAQ34921.1	nonribosomal_peptide_synthetase	BGC0000986_c1	Dkxanthene_biosynthetic_gene_cluster	28	47.476340694	102	1.3e-21
ALG65313.1	Cal23	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	29	53.1545741325	102	1.3e-21
AGN74898.1	nonribosomal_peptide_synthetase	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	39	29.9684542587	102	1.7e-21
CAJ96468.1	Non-ribosomal_peptide_synthetase_modules_and_related_proteins	BGC0000330_c1	Cupriachelin_biosynthetic_gene_cluster	27	52.8391167192	102	1.7e-21
AAO56329.1	non-ribosomal_peptide_synthetase_SyfB	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	26	49.5268138801	102	1.7e-21
CAD17792.1	probable_non_ribosomal_peptide_synthetase_protein	BGC0001363_c1	Ralsolamycin_biosynthetic_gene_cluster	28	50.9463722397	102	1.7e-21
AJM89734.1	PmxB	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	27	52.0504731861	102	1.7e-21
ABQ96384.2	fusaricidin_synthetase	BGC0001152_c1	Fusaricidin_biosynthetic_gene_cluster	27	57.7287066246	102	2.3e-21
CBJ90288.1	Peptide_synthetase	BGC0000416_c1	Rhabdopeptides_biosynthetic_gene_cluster	27	47.476340694	102	2.3e-21
AEG64696.1	LpmB	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	28	49.5268138801	102	2.3e-21
AHD05614.1	putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	36	30.1261829653	102	2.3e-21
AEZ51517.1	PmxB	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	27	54.4164037855	102	2.3e-21
ABW17375.1	PsoA	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	32	34.0694006309	102	2.3e-21
AEO14743.1	NdaA	BGC0000396_c1	Nodularin_biosynthetic_gene_cluster	29	49.8422712934	102	2.3e-21
AFJ23819.1	WLIP_synthetase_A	BGC0000462_c1	WLIP_biosynthetic_gene_cluster	29	52.0504731861	101	3e-21
AEC14348.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	32	32.1766561514	101	3.9e-21
sln6	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	37	32.0189274448	101	5e-21
KPN93063.1	NupA	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	30	35.8044164038	101	5e-21
CBL93723.1	NRPS_didomain_A-PCP	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	36	33.7539432177	101	5e-21
AJW76710.1	DsaH	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	26	62.9337539432	101	5e-21
CCC55922.1	putative_non-ribosomal_peptide_synthetase	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	32	46.214511041	101	5e-21
AAW49318.1	thaxtomin_synthetase_A	BGC0000444_c1	Thaxtomin_biosynthetic_gene_cluster	27	64.0378548896	101	5e-21
CAG29031.1	nonribosomal_peptide_synthetase_(modules_1_and_2)	BGC0001023_c1	Myxochromide_biosynthetic_gene_cluster	26	58.2018927445	101	5e-21
AAZ03552.1	McnC	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	26	53.1545741325	100	6.6e-21
ADA82585.1	hybrid_trans-AT_polyketide_synthase_-_nonribosomal_peptide_synthetase	BGC0001110_c1	Psymberin_biosynthetic_gene_cluster	29	49.8422712934	100	8.6e-21
CAJ76292.1	putative_non-ribosomal_peptide_synthase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	32	41.0094637224	100	8.6e-21
AHZ20774.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	26	55.3627760252	100	8.6e-21
AAF26925.1	nonribosomal_peptide_synthetase	BGC0000988_c1	Epothilone_biosynthetic_gene_cluster	27	51.261829653	99	1.1e-20
AAU39359.1	lichenysin_synthase_LchAA	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	28	47.476340694	99	1.1e-20
CCA89326.1	mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase	BGC0001111_c1	Rhizopodins_biosynthetic_gene_cluster	35	32.8075709779	99	1.1e-20
CDG17987.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	28	47.9495268139	99	1.5e-20
CAE52342.1	non-ribosomal_peptide_synthase	BGC0001088_c1	Albicidin_biosynthetic_gene_cluster	27	49.0536277603	99	1.5e-20
ABA59547.1	Vlm1	BGC0000453_c1	Valinomycin_biosynthetic_gene_cluster	36	29.9684542587	99	1.5e-20
CCJ67648.1	JagD	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	29	52.0504731861	99	1.5e-20
BAO84861.1	putative_non-ribosomal_peptide_synthetase	BGC0000414_c1	Quinocarcin_biosynthetic_gene_cluster	32	33.596214511	99	1.5e-20
CCJ67636.1	TaaA	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	30	53.1545741325	99	1.9e-20
AFH75328.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	31	32.9652996845	99	1.9e-20
ADI59531.1	CorI	BGC0001091_c1	Corallopyronin_biosynthetic_gene_cluster	27	51.1041009464	98	2.5e-20
CDG17981.1	Non-ribosomal_peptide_synthetase	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	27	52.8391167192	98	2.5e-20
ABI26079.1	OciC	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	26	52.523659306	98	2.5e-20
AAF19812.1	MtaD	BGC0001024_c1	Myxothiazol_biosynthetic_gene_cluster	28	49.5268138801	98	2.5e-20
AIW82283.1	PuwF	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	25	47.7917981073	98	2.5e-20
ADB12489.1	EpoB	BGC0000990_c1	Epothilone_biosynthetic_gene_cluster	28	47.7917981073	98	2.5e-20
ADY76684.1	non-ribosomal_peptide_synthetase	BGC0000950_c1	Napsamycin_biosynthetic_gene_cluster	29	50.7886435331	98	3.3e-20
AHB38497.1	EpxD	BGC0000346_c1	Epoxomicin_biosynthetic_gene_cluster	39	30.2839116719	98	3.3e-20
BAH22764.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	26	48.8958990536	98	3.3e-20
ABF87031.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000393_c1	Myxoprincomide_biosynthetic_gene_cluster	26	48.2649842271	98	3.3e-20
BAH22765.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	26	48.8958990536	98	3.3e-20
AAZ03554.1	McnE	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	27	48.8958990536	98	3.3e-20
ABR67758.1	CmnO	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	29	60.8832807571	97	4.3e-20
CCJ67638.1	TaaC	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	24	56.4668769716	97	4.3e-20
AAF62881.1	EpoB	BGC0000991_c1	Epothilone_biosynthetic_gene_cluster	28	49.2113564669	97	4.3e-20
ABI26078.1	OciB	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	27	48.2649842271	97	5.6e-20
AAS98786.1	JamO	BGC0001001_c1	Jamaicamide_biosynthetic_gene_cluster	27	47.476340694	97	5.6e-20
AAU39360.1	lichenysin_synthase_LchAB	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	28	47.476340694	97	7.3e-20
ERG36782.1	Ornithine_racemase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	32	32.1766561514	96	9.5e-20
WP_010369425.1	ornithine_racemase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	32	32.1766561514	96	9.5e-20
CAJ21198.2	non-ribosomal_peptide_synthetase	BGC0000297_c1	Aeruginoside_biosynthetic_gene_cluster	26	51.1041009464	96	9.5e-20
CAE02630.1	surfactin_synthetase_A	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	28	48.2649842271	96	9.5e-20
EFY94500.1	non-ribosomal_peptide_synthetase	BGC0000337_c1	Destruxins_biosynthetic_gene_cluster	35	34.2271293375	96	1.2e-19
BAH43764.1	tyrocidine_synthetase_I	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	27	47.9495268139	96	1.6e-19
BAO73252.1	non-ribosomal_peptide_synthetase	BGC0000456_c1	Verlamelin_biosynthetic_gene_cluster	32	31.7034700315	96	1.6e-19
ABS50184.1	non-ribosomal_peptide_synthetase	BGC0000410_c1	Pseudomonine_biosynthetic_gene_cluster	26	51.1041009464	95	2.1e-19
AFK57215.1	DidD	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	37	27.1293375394	95	2.8e-19
CDG76959.1	non-ribosomal_peptide_synthetase,_terminal_component	BGC0000446_c1	Tilivalline_biosynthetic_gene_cluster	29	47.6340694006	95	2.8e-19
ACB46193.1	nonribosomal_peptide_synthetase	BGC0000989_c1	Epothilone_biosynthetic_gene_cluster	27	47.7917981073	95	2.8e-19
AGE25479.1	putative_non-ribosomal_peptide_synthetase	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	27	50.7886435331	95	2.8e-19
XP_001220460.1	hypothetical_protein	BGC0001182_c1	Chaetoglobosins_biosynthetic_gene_cluster	36	30.7570977918	95	2.8e-19
ABM21571.1	CrpC	BGC0000975_c1	Cryptophycin_biosynthetic_gene_cluster	27	48.738170347	94	3.6e-19
AHB38511.1	EpnJ	BGC0000345_c1	Eponemycin_biosynthetic_gene_cluster	26	52.8391167192	94	4.7e-19
AOA33121.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	27	51.5772870662	94	4.7e-19
CAD91220.1	putative_non-ribosomal_peptide_synthetase,_modules_1-2	BGC0000289_c1	A40926_biosynthetic_gene_cluster	28	60.2523659306	94	4.7e-19
AIW82277.1	PuwA	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	25	47.6340694006	94	6.2e-19
AAL33757.1	putative_non-ribosomal_peptide_synthetase	BGC0000421_c1	Safracin_biosynthetic_gene_cluster	34	33.9116719243	93	8e-19
AAY93355.1	non-ribosomal_peptide_synthetase_PvdJ	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	28	54.4164037855	93	8e-19
CAP93139.1		BGC0000357_c1	Fungisporin_biosynthetic_gene_cluster	25	62.3028391167	93	1.1e-18
ADY76667.1	non-ribosomal_peptide_synthetase	BGC0000950_c1	Napsamycin_biosynthetic_gene_cluster	30	48.1072555205	93	1.1e-18
ABY83142.1	Azi3	BGC0000960_c1	Azinomycin_B_biosynthetic_gene_cluster	40	29.0220820189	93	1.1e-18
AAF19815.1	MtaG	BGC0001024_c1	Myxothiazol_biosynthetic_gene_cluster	31	33.596214511	93	1.1e-18
EAW09117.1	hybrid_NRPS/PKS_enzyme,_putative	BGC0000983_c1	Cytochalasin_biosynthetic_gene_cluster	26	53.785488959	92	1.4e-18
AAL06681.1	A-domain_type_II_peptide_synthetase	BGC0000965_c1	C-1027_biosynthetic_gene_cluster	27	55.047318612	92	1.4e-18
NP_231840.1	nonribosomal_peptide_synthetase_VibF	BGC0000945_c2	Vibriobactin_biosynthetic_gene_cluster	25	51.7350157729	92	2.3e-18
AHD05617.1	putative_non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	34	30.2839116719	92	2.3e-18
BAC67534.2	arthrofactin_synthetase_A	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	32	33.9116719243	91	3.1e-18
ALU98443.1	hypothetical_protein	BGC0001397_c1	Lidamycin_biosynthetic_gene_cluster	26	55.2050473186	91	3.1e-18
ABV79987.1	ApnC	BGC0000301_c1	Anabaenopeptin_biosynthetic_gene_cluster	25	48.2649842271	91	4e-18
AGI61652.1	long_chain_fatty_acid_CoA_ligase	BGC0000095_c2	Micromonolactam_biosynthetic_gene_cluster	27	47.7917981073	91	4e-18
AEC14346.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	22	53.785488959	91	5.2e-18
ADC79642.1	TamD	BGC0001052_c1	Tirandamycin_biosynthetic_gene_cluster	35	29.6529968454	90	6.8e-18
ABP55217.1	AMP-dependent_synthetase_and_ligase	BGC0000142_c1	Salinilactam_biosynthetic_gene_cluster	28	48.5804416404	90	6.8e-18
ALA09365.1	AMP-dependent_synthetase_and_ligase	BGC0001303_c1	Lobosamide_biosynthetic_gene_cluster	27	50.9463722397	90	6.8e-18
AEC14349.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	30	30.1261829653	90	6.8e-18
ACN39015.1	putative_nonribosomal_peptide_synthetase_TomB	BGC0000448_c1	Tomaymycin_biosynthetic_gene_cluster	26	83.9116719243	90	8.9e-18
ADC79613.1	BafX	BGC0000028_c1	Bafilomycin_biosynthetic_gene_cluster	27	53.6277602524	89	2e-17
AFJ23826.1	WLIP_synthetase_C	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	28	51.5772870662	89	2e-17
ctg1_orf00001		BGC0000901_c1	Ferrichrome_biosynthetic_gene_cluster	33	36.7507886435	88	2.6e-17
AAG02349.1	peptide_synthetase_NRPS11-10	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	28	52.3659305994	87	4.4e-17
BAO66533.1	nonribosomal_peptide_synthase	BGC0000042_c1	Cremimycin_biosynthetic_gene_cluster	27	61.1987381703	87	4.4e-17
AAT09805.1	NocB	BGC0000395_c1	Nocardicin_A_biosynthetic_gene_cluster	37	30.4416403785	87	5.8e-17
AAY93356.2	non-ribosomal_peptide_synthetase_PvdI	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	29	48.8958990536	87	7.5e-17
BAL15718.1	NRPS	BGC0000432_c1	Streptothricin_biosynthetic_gene_cluster	29	54.4164037855	86	9.8e-17
AHD05621.1	non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	34	27.1293375394	86	1.3e-16
AHD05616.1	putative_non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	34	27.1293375394	86	1.3e-16
AHD05678.1	nonribosomal_peptide_ligase_subunit	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	26	48.1072555205	86	1.7e-16
ABR67750.1	CmnG	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	34	27.1293375394	84	4.9e-16
AFP87519.1	proline_adenyltransferase	BGC0001159_c1	Marinopyrrole_biosynthetic_gene_cluster	26	60.2523659306	84	4.9e-16
ABV79985.1	ApnA	BGC0000301_c1	Anabaenopeptin_biosynthetic_gene_cluster	25	48.4227129338	84	6.4e-16
XP_001227984.1	hypothetical_protein	BGC0001240_c1	Serinocyclin_A_/_serinocyclin_B_biosynthetic_gene_cluster	30	42.429022082	83	8.3e-16
AAY42397.1	HctE	BGC0001000_c1	Hectochlorin_biosynthetic_gene_cluster	26	48.1072555205	83	8.3e-16
CAD89778.1	MelG_protein	BGC0001009_c1	Melithiazol_biosynthetic_gene_cluster	29	34.0694006309	82	1.4e-15
CAA79245.2	enniatin_synthetase	BGC0000342_c1	Enniatin_biosynthetic_gene_cluster	31	29.6529968454	82	1.4e-15
EDY47118.1	N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-_valine_synthase	BGC0000319_c1	Cephamycin_C_biosynthetic_gene_cluster	25	47.476340694	82	1.4e-15
CRG85572.1	nonribosomal_peptide_synthase,_putative	BGC0001402_c1	Cyclochlorotine_biosynthetic_gene_cluster	35	29.1798107256	82	1.4e-15
AGQ43600.1	HC-toxin_synthetase	BGC0001166_c1	HC-toxin_biosynthetic_gene_cluster	26	47.9495268139	82	1.9e-15
CAJ76286.1	putative_non-ribosomal_peptide_synthetase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	25	48.738170347	82	1.9e-15
ABW71852.1	nonribosomal_peptide_synthetase	BGC0000303_c1	Anthramycin_biosynthetic_gene_cluster	25	51.4195583596	82	2.4e-15
AAC83656.1	dihydroaeruginoic_acid_synthetase	BGC0000412_c1	Pyochelin_biosynthetic_gene_cluster	36	27.7602523659	81	3.2e-15
sln7	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	29	52.3659305994	81	3.2e-15
CBJ90358.1	putative_Peptide_synthetase	BGC0000465_c1	Xenortide_biosynthetic_gene_cluster	24	47.6340694006	81	4.1e-15
BAR73008.1	putative_ATP-dependent_b-aminoacyl-ACP_synthetase	BGC0001194_c1	Hitachimycin_biosynthetic_gene_cluster	25	50.3154574132	81	4.1e-15
ctg1_orf000000		BGC0000901_c1	Ferrichrome_biosynthetic_gene_cluster	29	45.4258675079	81	4.1e-15
ACZ66258.1	APS1	BGC0000304_c1	Apicidin_biosynthetic_gene_cluster	31	31.3880126183	81	5.4e-15
AAA33023.2	HC-toxin_synthetase	BGC0000370_c1	HC-toxin_biosynthetic_gene_cluster	35	29.4952681388	81	5.4e-15
AAN32981.1	BarG	BGC0000962_c1	Barbamide_biosynthetic_gene_cluster	25	48.4227129338	81	5.4e-15
AAW49319.1	thaxtomin_synthetase_B	BGC0000444_c1	Thaxtomin_biosynthetic_gene_cluster	34	32.4921135647	80	9.2e-15
AHB38515.1	EpnG	BGC0000345_c1	Eponemycin_biosynthetic_gene_cluster	25	50.1577287066	80	9.2e-15
AAG02364.1	peptide_synthetase_NRPS2-1	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	37	30.9148264984	78	3.5e-14
AAF01762.1	AM-toxin_synthetase	BGC0001261_c1	AM-toxin_biosynthetic_gene_cluster	31	35.0157728707	77	4.6e-14
ctg1_orf003		BGC0000334_c1	Cyclosporin_biosynthetic_gene_cluster	30	34.5425867508	77	4.6e-14
ABX71111.1	Lct28	BGC0000238_c1	Lactonamycin_biosynthetic_gene_cluster	33	29.8107255521	77	6e-14
CCA29203.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000955_c1	Althiomycin_biosynthetic_gene_cluster	27	48.1072555205	77	7.8e-14
AAW03330.1	CtaG	BGC0000982_c1	Cystothiazole_A_biosynthetic_gene_cluster	29	33.7539432177	76	1e-13
EAW16180.1	nonribosomal_peptide_synthase,_putative	BGC0000293_c1	Acetylaszonalenin_biosynthetic_gene_cluster	28	33.4384858044	76	1e-13
ABA70582.1	alpha-aminoadypil-cysteinyl-valine_synthetase	BGC0000404_c1	Penicillin_biosynthetic_gene_cluster	25	55.8359621451	75	2.3e-13
ABR12615.1	ACV_synthetase	BGC0000405_c1	Penicillin_biosynthetic_gene_cluster	25	55.8359621451	75	2.3e-13
EFY94493.1	nonribosomal_peptide_synthase_GliP-like,_putative	BGC0000337_c1	Destruxins_biosynthetic_gene_cluster	32	29.9684542587	74	3.9e-13
AMK48225.1	nonribosomal_peptide_synthetase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	30	26.6561514196	74	5.1e-13
AAO07755.1	Non-ribosomal_peptide_synthetase_module,_siderophore_biosynthesis_vulnibactin-specific	BGC0000460_c1	Vulnibactin_biosynthetic_gene_cluster	24	52.523659306	74	5.1e-13
WP_003976362.1	acyl-CoA_synthetase	BGC0000596_c1	SLI-2138_biosynthetic_gene_cluster	28	50.1577287066	72	2.5e-12
NP_626687.1	acyl-CoA_synthetase	BGC0000595_c1	SCO-2138_biosynthetic_gene_cluster	28	50.1577287066	72	2.5e-12
KFH48607.1	N-like_protein	BGC0000317_c1	Cephalosporin_biosynthetic_gene_cluster	23	43.690851735	71	5.6e-12
BAD08370.1	non-ribosomal_peptide_synthetase	BGC0000167_c1	Vicenistatin_biosynthetic_gene_cluster	25	51.261829653	69	1.2e-11
ABP57749.1	DepE	BGC0000993_c1	FK228_biosynthetic_gene_cluster	33	27.7602523659	69	2.1e-11
ABY66004.1	type_II_beta-Tyr_adenylation_domain_protein	BGC0001008_c1	Maduropeptin_biosynthetic_gene_cluster	33	36.4353312303	67	8.1e-11
EJK79843.1	amino_acid_adenylation_enzyme/thioester_reductase_family_protein	BGC0000436_c1	Syringolin_A_biosynthetic_gene_cluster	27	29.0220820189	64	6.8e-10
AAC01710.1	RifA	BGC0000136_c1	Rifamycin_biosynthetic_gene_cluster	26	49.0536277603	63	1.2e-09
CAJ46691.1	non_ribosomal_peptide_synthase	BGC0000969_c1	Chondramide_biosynthetic_gene_cluster	30	27.1293375394	61	5.8e-09
CBJ89771.1	Non-ribosomal_peptide_synthase_involved_in_Xenocoumacin_synthesis	BGC0001054_c1	Xenocoumacin_biosynthetic_gene_cluster	24	44.1640378549	61	5.8e-09
WP_009188438.1	acyl-CoA_synthetase	BGC0000597_c1	SWA-2138_biosynthetic_gene_cluster	32	26.8138801262	59	1.7e-08
CAI94705.1	putative_acid_AMP_ligase	BGC0000141_c1	Rubradirin_biosynthetic_gene_cluster	29	27.1293375394	56	1.4e-07
AFV52191.1	NRPS_adenylation_domain	BGC0000081_c1	Kedarcidin_biosynthetic_gene_cluster	29	30.5993690852	54	5.4e-07
