

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>BAP34737.1</td>
                <td>ABC-type_multidrug_transport_system</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000078/index.html#cluster-1">BGC0000078</a></td>
                <td>Incednine_biosynthetic_gene_cluster</td>
                <td>47</td>
                <td>82.1138211382</td>
                <td>251</td>
                <td>1.8e-66</td>
            </tr>
            
            <tr>
                <td>BAO66521.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000042/index.html#cluster-1">BGC0000042</a></td>
                <td>Cremimycin_biosynthetic_gene_cluster</td>
                <td>47</td>
                <td>82.1138211382</td>
                <td>247</td>
                <td>1.9e-65</td>
            </tr>
            
            <tr>
                <td>AAD44229.1</td>
                <td>DrrA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000362/index.html#cluster-1">BGC0000362</a></td>
                <td>Glycopeptidolipid_biosynthetic_gene_cluster</td>
                <td>48</td>
                <td>78.0487804878</td>
                <td>247</td>
                <td>1.9e-65</td>
            </tr>
            
            <tr>
                <td>BAH04156.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000450/index.html#cluster-1">BGC0000450</a></td>
                <td>Triostin_A_biosynthetic_gene_cluster</td>
                <td>49</td>
                <td>80.7588075881</td>
                <td>244</td>
                <td>2.1e-64</td>
            </tr>
            
            <tr>
                <td>AAX31553.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>83.7398373984</td>
                <td>244</td>
                <td>2.1e-64</td>
            </tr>
            
            <tr>
                <td>AEG64685.1</td>
                <td>Daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000379/index.html#cluster-1">BGC0000379</a></td>
                <td>Laspartomycin_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>85.6368563686</td>
                <td>240</td>
                <td>2.4e-63</td>
            </tr>
            
            <tr>
                <td>ABC00731.1</td>
                <td>CosI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000214/index.html#cluster-1">BGC0000214</a></td>
                <td>Cosmomycin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>89.4308943089</td>
                <td>240</td>
                <td>3.1e-63</td>
            </tr>
            
            <tr>
                <td>KDN80071.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001074/index.html#cluster-1">BGC0001074</a></td>
                <td>Cosmomycin_D_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>89.4308943089</td>
                <td>240</td>
                <td>3.1e-63</td>
            </tr>
            
            <tr>
                <td>WP_029025941.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000198/index.html#cluster-1">BGC0000198</a></td>
                <td>Arenimycin_B_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>81.8428184282</td>
                <td>239</td>
                <td>6.9e-63</td>
            </tr>
            
            <tr>
                <td>BAB72059.1</td>
                <td>AcrV</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000191/index.html#cluster-1">BGC0000191</a></td>
                <td>Aclacinomycin_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>81.5718157182</td>
                <td>236</td>
                <td>5.8e-62</td>
            </tr>
            
            <tr>
                <td>CBW45686.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000952_c2/index.html#cluster-1">BGC0000952_c2</a></td>
                <td>Pristinamycin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>85.6368563686</td>
                <td>235</td>
                <td>1e-61</td>
            </tr>
            
            <tr>
                <td>AAG32068.1</td>
                <td>putative_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000026/index.html#cluster-1">BGC0000026</a></td>
                <td>Avilamycin_A_biosynthetic_gene_cluster</td>
                <td>47</td>
                <td>77.5067750678</td>
                <td>234</td>
                <td>1.7e-61</td>
            </tr>
            
            <tr>
                <td>AHH53501.1</td>
                <td>ABC_transporter_ATP-binding_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000439/index.html#cluster-1">BGC0000439</a></td>
                <td>Taromycin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>79.674796748</td>
                <td>233</td>
                <td>3.8e-61</td>
            </tr>
            
            <tr>
                <td>WP_028678143.1</td>
                <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001228/index.html#cluster-1">BGC0001228</a></td>
                <td>Retimycin_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>80.7588075881</td>
                <td>233</td>
                <td>4.9e-61</td>
            </tr>
            
            <tr>
                <td>CAM56766.1</td>
                <td>ExpB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000354/index.html#cluster-1">BGC0000354</a></td>
                <td>Friulimicin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>81.0298102981</td>
                <td>232</td>
                <td>6.5e-61</td>
            </tr>
            
            <tr>
                <td>AAZ23084.1</td>
                <td>possible_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000291/index.html#cluster-1">BGC0000291</a></td>
                <td>A54145_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>77.7777777778</td>
                <td>231</td>
                <td>1.4e-60</td>
            </tr>
            
            <tr>
                <td>AAQ82562.1</td>
                <td>FscTI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000034/index.html#cluster-1">BGC0000034</a></td>
                <td>Candicidin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>79.4037940379</td>
                <td>230</td>
                <td>2.5e-60</td>
            </tr>
            
            <tr>
                <td>BAI63276.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000434/index.html#cluster-1">BGC0000434</a></td>
                <td>SW-163_biosynthetic_gene_cluster</td>
                <td>47</td>
                <td>81.5718157182</td>
                <td>230</td>
                <td>2.5e-60</td>
            </tr>
            
            <tr>
                <td>EDY42517.2</td>
                <td>daunorubicin_resistance_ATP-binding_protein_DrrA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000212/index.html#cluster-1">BGC0000212</a></td>
                <td>Cinerubin_B_biosynthetic_gene_cluster</td>
                <td>58</td>
                <td>57.4525745257</td>
                <td>228</td>
                <td>1.6e-59</td>
            </tr>
            
            <tr>
                <td>CAJ34360.1</td>
                <td>ABC_transporter_(ATPase_subunit)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000445/index.html#cluster-1">BGC0000445</a></td>
                <td>Thiocoraline_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>81.8428184282</td>
                <td>227</td>
                <td>2.1e-59</td>
            </tr>
            
            <tr>
                <td>ALG65297.1</td>
                <td>Cal39</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001297/index.html#cluster-1">BGC0001297</a></td>
                <td>WS9326_biosynthetic_gene_cluster</td>
                <td>47</td>
                <td>78.0487804878</td>
                <td>226</td>
                <td>4.6e-59</td>
            </tr>
            
            <tr>
                <td>AAP85350.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000233/index.html#cluster-1">BGC0000233</a></td>
                <td>Hedamycin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>89.701897019</td>
                <td>224</td>
                <td>1.8e-58</td>
            </tr>
            
            <tr>
                <td>AHA81996.1</td>
                <td>Arm27</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000199/index.html#cluster-1">BGC0000199</a></td>
                <td>Arimetamycin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>96.7479674797</td>
                <td>220</td>
                <td>2.5e-57</td>
            </tr>
            
            <tr>
                <td>AFJ52716.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001073/index.html#cluster-1">BGC0001073</a></td>
                <td>Kosinostatin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>83.4688346883</td>
                <td>219</td>
                <td>7.4e-57</td>
            </tr>
            
            <tr>
                <td>AEA30278.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000429/index.html#cluster-1">BGC0000429</a></td>
                <td>Skyllamycin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>84.5528455285</td>
                <td>217</td>
                <td>2.1e-56</td>
            </tr>
            
            <tr>
                <td>AHX24693.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000200/index.html#cluster-1">BGC0000200</a></td>
                <td>Arixanthomycin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>78.3197831978</td>
                <td>213</td>
                <td>3.1e-55</td>
            </tr>
            
            <tr>
                <td>AAM70341.1</td>
                <td>CalT5</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000033/index.html#cluster-1">BGC0000033</a></td>
                <td>Calicheamicin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>90.243902439</td>
                <td>210</td>
                <td>2.6e-54</td>
            </tr>
            
            <tr>
                <td>ACN64822.1</td>
                <td>PokABC1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001061/index.html#cluster-1">BGC0001061</a></td>
                <td>Polyketomycin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>78.8617886179</td>
                <td>210</td>
                <td>3.4e-54</td>
            </tr>
            
            <tr>
                <td>ABW00319.1</td>
                <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000333/index.html#cluster-1">BGC0000333</a></td>
                <td>Cyclomarin_biosynthetic_gene_cluster</td>
                <td>51</td>
                <td>60.433604336</td>
                <td>209</td>
                <td>5.9e-54</td>
            </tr>
            
            <tr>
                <td>CUW01194.1</td>
                <td>ABC_transporter_permease</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001359_c2/index.html#cluster-1">BGC0001359_c2</a></td>
                <td>PM100117_/_PM100118_biosynthetic_gene_cluster</td>
                <td>49</td>
                <td>62.6016260163</td>
                <td>208</td>
                <td>1.3e-53</td>
            </tr>
            
            <tr>
                <td>AGZ15462.1</td>
                <td>daunorubicin_resistance_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001036/index.html#cluster-1">BGC0001036</a></td>
                <td>Polyoxypeptin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>78.3197831978</td>
                <td>208</td>
                <td>1.3e-53</td>
            </tr>
            
            <tr>
                <td>ACB47076.1</td>
                <td>DynT5</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001060/index.html#cluster-1">BGC0001060</a></td>
                <td>Dynemicin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>83.1978319783</td>
                <td>207</td>
                <td>2.9e-53</td>
            </tr>
            
            <tr>
                <td>AKD43524.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001409/index.html#cluster-1">BGC0001409</a></td>
                <td>Dutomycin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>79.4037940379</td>
                <td>205</td>
                <td>1.1e-52</td>
            </tr>
            
            <tr>
                <td>CAE17540.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000210/index.html#cluster-1">BGC0000210</a></td>
                <td>Chromomycin_A3_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>82.9268292683</td>
                <td>188</td>
                <td>1.8e-47</td>
            </tr>
            
            <tr>
                <td>ADG27347.1</td>
                <td>ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000296/index.html#cluster-1">BGC0000296</a></td>
                <td>Actinomycin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>78.3197831978</td>
                <td>186</td>
                <td>4.1e-47</td>
            </tr>
            
            <tr>
                <td>ABM21744.1</td>
                <td>PdmR1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000256/index.html#cluster-1">BGC0000256</a></td>
                <td>Pradimicin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>79.674796748</td>
                <td>186</td>
                <td>5.3e-47</td>
            </tr>
            
            <tr>
                <td>CAK50797.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000247/index.html#cluster-1">BGC0000247</a></td>
                <td>Mithramycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>81.0298102981</td>
                <td>185</td>
                <td>1.5e-46</td>
            </tr>
            
            <tr>
                <td>CAI94676.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000141/index.html#cluster-1">BGC0000141</a></td>
                <td>Rubradirin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>78.3197831978</td>
                <td>180</td>
                <td>3.8e-45</td>
            </tr>
            
            <tr>
                <td>AEA03264.1</td>
                <td>ABC_transporter_ATP-binding_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000563/index.html#cluster-1">BGC0000563</a></td>
                <td>Venezuelin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>77.2357723577</td>
                <td>176</td>
                <td>5.5e-44</td>
            </tr>
            
            <tr>
                <td>ADG27368.1</td>
                <td>ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000296/index.html#cluster-1">BGC0000296</a></td>
                <td>Actinomycin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>79.1327913279</td>
                <td>170</td>
                <td>5.1e-42</td>
            </tr>
            
            <tr>
                <td>ALA09343.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001303/index.html#cluster-1">BGC0001303</a></td>
                <td>Lobosamide_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>60.433604336</td>
                <td>169</td>
                <td>8.8e-42</td>
            </tr>
            
            <tr>
                <td>ADK32558.1</td>
                <td>ABC_transporter_ATP-binding_domain</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000529/index.html#cluster-1">BGC0000529</a></td>
                <td>Microbisporicin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>82.9268292683</td>
                <td>164</td>
                <td>2.2e-40</td>
            </tr>
            
            <tr>
                <td>CAD60523.1</td>
                <td>CinT_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000503/index.html#cluster-1">BGC0000503</a></td>
                <td>Cinnamycin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>76.9647696477</td>
                <td>160</td>
                <td>3.1e-39</td>
            </tr>
            
            <tr>
                <td>CAI05930.1</td>
                <td>putative_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000696/index.html#cluster-1">BGC0000696</a></td>
                <td>Gentamicin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>82.3848238482</td>
                <td>160</td>
                <td>4.1e-39</td>
            </tr>
            
            <tr>
                <td>CCQ18698.1</td>
                <td>ABC_transporter_ATP-binding_domain</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000544/index.html#cluster-1">BGC0000544</a></td>
                <td>Planosporicin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>78.8617886179</td>
                <td>155</td>
                <td>1.7e-37</td>
            </tr>
            
            <tr>
                <td>AAK33690.1</td>
                <td>putative_ABC_transporter_(ATP-binding_protein)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000566/index.html#cluster-1">BGC0000566</a></td>
                <td>Streptolysin_S_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>58.2655826558</td>
                <td>152</td>
                <td>1.1e-36</td>
            </tr>
            
            <tr>
                <td>AGS66994.1</td>
                <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001226/index.html#cluster-1">BGC0001226</a></td>
                <td>Streptocollin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>81.8428184282</td>
                <td>151</td>
                <td>2.5e-36</td>
            </tr>
            
            <tr>
                <td>AGS73700.1</td>
                <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001226_c2/index.html#cluster-1">BGC0001226_c2</a></td>
                <td>Streptocollin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>81.8428184282</td>
                <td>151</td>
                <td>2.5e-36</td>
            </tr>
            
            <tr>
                <td>AEM00615.1</td>
                <td>ABC_transport_associated_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000605/index.html#cluster-1">BGC0000605</a></td>
                <td>GE37468_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>81.8428184282</td>
                <td>146</td>
                <td>7.9e-35</td>
            </tr>
            
            <tr>
                <td>ABQ04129.1</td>
                <td>ABC_transporter_related,_ATPase_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000838/index.html#cluster-1">BGC0000838</a></td>
                <td>Flexirubin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>55.0135501355</td>
                <td>143</td>
                <td>3.9e-34</td>
            </tr>
            
            <tr>
                <td>AAV66099.1</td>
                <td>PltJ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000127/index.html#cluster-1">BGC0000127</a></td>
                <td>Pyoluteorin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>57.4525745257</td>
                <td>135</td>
                <td>1.4e-31</td>
            </tr>
            
            <tr>
                <td>AAY59067.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000128/index.html#cluster-1">BGC0000128</a></td>
                <td>Pyoluteorin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>56.0975609756</td>
                <td>132</td>
                <td>1.2e-30</td>
            </tr>
            
            <tr>
                <td>CAJ88181.1</td>
                <td>putative_ABC_transporter,_ATP-binding_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000151/index.html#cluster-1">BGC0000151</a></td>
                <td>Stambomycin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>63.9566395664</td>
                <td>131</td>
                <td>2.6e-30</td>
            </tr>
            
            <tr>
                <td>CBZ42151.1</td>
                <td>putative_ABC-2_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001117/index.html#cluster-1">BGC0001117</a></td>
                <td>Himastatin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>91.8699186992</td>
                <td>127</td>
                <td>2.9e-29</td>
            </tr>
            
            <tr>
                <td>ERG36776.1</td>
                <td>ABC_transporter_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000299/index.html#cluster-1">BGC0000299</a></td>
                <td>Alterochromides_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>62.0596205962</td>
                <td>123</td>
                <td>4.2e-28</td>
            </tr>
            
            <tr>
                <td>WP_010369407.1</td>
                <td>ABC_transporter_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000314/index.html#cluster-1">BGC0000314</a></td>
                <td>Bromoalterochromides_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>62.0596205962</td>
                <td>123</td>
                <td>4.2e-28</td>
            </tr>
            
            <tr>
                <td>BAH43868.1</td>
                <td>probable_ABC_transporter_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000367/index.html#cluster-1">BGC0000367</a></td>
                <td>Gramicidin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>57.1815718157</td>
                <td>114</td>
                <td>2.6e-25</td>
            </tr>
            
            <tr>
                <td>CCQ18690.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000544/index.html#cluster-1">BGC0000544</a></td>
                <td>Planosporicin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>82.3848238482</td>
                <td>113</td>
                <td>4.4e-25</td>
            </tr>
            
            <tr>
                <td>AAF81232.1</td>
                <td>ABC_transporter_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000243/index.html#cluster-1">BGC0000243</a></td>
                <td>Macrotetrolide_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>85.3658536585</td>
                <td>109</td>
                <td>1.1e-23</td>
            </tr>
            
            <tr>
                <td>BAB08166.1</td>
                <td>SrtF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000556/index.html#cluster-1">BGC0000556</a></td>
                <td>Streptin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>56.6395663957</td>
                <td>107</td>
                <td>3.1e-23</td>
            </tr>
            
            <tr>
                <td>ABD14713.1</td>
                <td>CesC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000320/index.html#cluster-1">BGC0000320</a></td>
                <td>Cereulide_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>60.7046070461</td>
                <td>106</td>
                <td>9.1e-23</td>
            </tr>
            
            <tr>
                <td>CAB93668.2</td>
                <td>RumF_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000545/index.html#cluster-1">BGC0000545</a></td>
                <td>Ruminococcin_A_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>54.7425474255</td>
                <td>102</td>
                <td>7.7e-22</td>
            </tr>
            
            <tr>
                <td>EEM14533.1</td>
                <td>ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001210/index.html#cluster-1">BGC0001210</a></td>
                <td>Pseudomycoicidin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>51.7615176152</td>
                <td>101</td>
                <td>1.7e-21</td>
            </tr>
            
            <tr>
                <td>CAQ64719.1</td>
                <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000087/index.html#cluster-1">BGC0000087</a></td>
                <td>Lasalocid_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>57.7235772358</td>
                <td>100</td>
                <td>3.8e-21</td>
            </tr>
            
            <tr>
                <td>AHZ34249.1</td>
                <td>MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001389/index.html#cluster-1">BGC0001389</a></td>
                <td>Cichopeptin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>62.0596205962</td>
                <td>96</td>
                <td>5.5e-20</td>
            </tr>
            
            <tr>
                <td>AAU39356.1</td>
                <td>putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000381/index.html#cluster-1">BGC0000381</a></td>
                <td>Lichenysin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>60.7046070461</td>
                <td>94</td>
                <td>2.1e-19</td>
            </tr>
            
            <tr>
                <td>AHL46714.1</td>
                <td>ABc_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001179/index.html#cluster-1">BGC0001179</a></td>
                <td>Rishirilide_B_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>59.0785907859</td>
                <td>94</td>
                <td>3.6e-19</td>
            </tr>
            
            <tr>
                <td>CBG75495.1</td>
                <td>putative_siderophore_transport_system_ATP-binding_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000423/index.html#cluster-1">BGC0000423</a></td>
                <td>Scabichelin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>58.2655826558</td>
                <td>93</td>
                <td>4.7e-19</td>
            </tr>
            
            <tr>
                <td>CCB53261.1</td>
                <td>ABC_transporter_family_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001393/index.html#cluster-1">BGC0001393</a></td>
                <td>Lugdunin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>59.3495934959</td>
                <td>92</td>
                <td>8e-19</td>
            </tr>
            
            <tr>
                <td>ACG70837.1</td>
                <td>ATP-binding_phosphonate_ABC_transporter_PhnC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000938/index.html#cluster-1">BGC0000938</a></td>
                <td>Fosfomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>60.162601626</td>
                <td>91</td>
                <td>1.8e-18</td>
            </tr>
            
            <tr>
                <td>AAX31531.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>59.620596206</td>
                <td>91</td>
                <td>1.8e-18</td>
            </tr>
            
            <tr>
                <td>AAO56331.1</td>
                <td>syringafactin_efflux_protein_SyfD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000435/index.html#cluster-1">BGC0000435</a></td>
                <td>Syringafactin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>61.2466124661</td>
                <td>91</td>
                <td>2.3e-18</td>
            </tr>
            
            <tr>
                <td>AAX31547.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>58.2655826558</td>
                <td>91</td>
                <td>3e-18</td>
            </tr>
            
            <tr>
                <td>CAF31834.1</td>
                <td>hypotheticl_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000699/index.html#cluster-1">BGC0000699</a></td>
                <td>Hygromycin_B_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>55.8265582656</td>
                <td>89</td>
                <td>6.8e-18</td>
            </tr>
            
            <tr>
                <td>CAD89782.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001010/index.html#cluster-1">BGC0001010</a></td>
                <td>Melithiazol_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>62.3306233062</td>
                <td>89</td>
                <td>8.8e-18</td>
            </tr>
            
            <tr>
                <td>AFV25467.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000469/index.html#cluster-1">BGC0000469</a></td>
                <td>Bottromycin_A2_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>54.2005420054</td>
                <td>87</td>
                <td>4.4e-17</td>
            </tr>
            
            <tr>
                <td>AGE11895.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000366/index.html#cluster-1">BGC0000366</a></td>
                <td>Gobichelin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>70.7317073171</td>
                <td>86</td>
                <td>5.7e-17</td>
            </tr>
            
            <tr>
                <td>CAJ81021.1</td>
                <td>ABC_transporter_ATP-binding_protein_AcbW</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000691/index.html#cluster-1">BGC0000691</a></td>
                <td>Acarbose_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>60.433604336</td>
                <td>86</td>
                <td>7.5e-17</td>
            </tr>
            
            <tr>
                <td>CAD97586.1</td>
                <td>ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000488/index.html#cluster-1">BGC0000488</a></td>
                <td>Circularin_A_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>56.3685636856</td>
                <td>86</td>
                <td>9.8e-17</td>
            </tr>
            
            <tr>
                <td>AEG64672.1</td>
                <td>ABC_transporter-like_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000379/index.html#cluster-1">BGC0000379</a></td>
                <td>Laspartomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>72.6287262873</td>
                <td>85</td>
                <td>1.3e-16</td>
            </tr>
            
            <tr>
                <td>ABM30208.1</td>
                <td>PvuE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000947/index.html#cluster-1">BGC0000947</a></td>
                <td>Vibrioferrin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>59.620596206</td>
                <td>84</td>
                <td>3.7e-16</td>
            </tr>
            
            <tr>
                <td>AFY23032.1</td>
                <td>TamA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000274/index.html#cluster-1">BGC0000274</a></td>
                <td>Tetarimycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>68.8346883469</td>
                <td>83</td>
                <td>4.8e-16</td>
            </tr>
            
            <tr>
                <td>CAJ88628.1</td>
                <td>putative_netropsin_resistance_protein_subunit_1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000327/index.html#cluster-1">BGC0000327</a></td>
                <td>Congocidine_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>67.7506775068</td>
                <td>83</td>
                <td>6.3e-16</td>
            </tr>
            
            <tr>
                <td>AHZ61877.1</td>
                <td>Lom43</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000240/index.html#cluster-1">BGC0000240</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>59.891598916</td>
                <td>83</td>
                <td>6.3e-16</td>
            </tr>
            
            <tr>
                <td>ADH04633.1</td>
                <td>unknown</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001051/index.html#cluster-1">BGC0001051</a></td>
                <td>Thuggacin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>56.0975609756</td>
                <td>82</td>
                <td>1.1e-15</td>
            </tr>
            
            <tr>
                <td>AHW81482.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000934/index.html#cluster-1">BGC0000934</a></td>
                <td>Endophenazines_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>73.4417344173</td>
                <td>82</td>
                <td>1.4e-15</td>
            </tr>
            
            <tr>
                <td>CAI47638.1</td>
                <td>putative_ABC-type_aminoglycoside_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000692/index.html#cluster-1">BGC0000692</a></td>
                <td>Apramycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>57.7235772358</td>
                <td>82</td>
                <td>1.4e-15</td>
            </tr>
            
            <tr>
                <td>CBA63688.1</td>
                <td>ATPase_of_griseobactin_uptake_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000368/index.html#cluster-1">BGC0000368</a></td>
                <td>Griseobactin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>60.7046070461</td>
                <td>80</td>
                <td>4.1e-15</td>
            </tr>
            
            <tr>
                <td>BAE15999.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000939/index.html#cluster-1">BGC0000939</a></td>
                <td>Aerobactin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>58.8075880759</td>
                <td>80</td>
                <td>5.4e-15</td>
            </tr>
            
            <tr>
                <td>AAP03101.1</td>
                <td>putative_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000874/index.html#cluster-1">BGC0000874</a></td>
                <td>Blasticidin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>55.5555555556</td>
                <td>79</td>
                <td>7e-15</td>
            </tr>
            
            <tr>
                <td>ALE27500.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001292/index.html#cluster-1">BGC0001292</a></td>
                <td>A33853_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>61.2466124661</td>
                <td>79</td>
                <td>7e-15</td>
            </tr>
            
            <tr>
                <td>ACY56716.1</td>
                <td>ThnD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000600/index.html#cluster-1">BGC0000600</a></td>
                <td>Thurincin_H_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>59.0785907859</td>
                <td>79</td>
                <td>9.1e-15</td>
            </tr>
            
            <tr>
                <td>AFO93372.1</td>
                <td>ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000932/index.html#cluster-1">BGC0000932</a></td>
                <td>Tropodithietic_acid_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>66.3956639566</td>
                <td>79</td>
                <td>9.1e-15</td>
            </tr>
            
            <tr>
                <td>AAC98615.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000772/index.html#cluster-1">BGC0000772</a></td>
                <td>Lipopolysaccharide_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>59.3495934959</td>
                <td>79</td>
                <td>1.2e-14</td>
            </tr>
            
            <tr>
                <td>AHF21240.1</td>
                <td>CrnT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000500/index.html#cluster-1">BGC0000500</a></td>
                <td>Carnolysin_A1_/_carnolysin_A2_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>59.0785907859</td>
                <td>78</td>
                <td>2e-14</td>
            </tr>
            
            <tr>
                <td>ABO65651.1</td>
                <td>Putative_SpaT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000515/index.html#cluster-1">BGC0000515</a></td>
                <td>Geobacillin_I_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>59.0785907859</td>
                <td>78</td>
                <td>2e-14</td>
            </tr>
            
            <tr>
                <td>ACB47083.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001060/index.html#cluster-1">BGC0001060</a></td>
                <td>Dynemicin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>57.4525745257</td>
                <td>77</td>
                <td>2.7e-14</td>
            </tr>
            
            <tr>
                <td>AFW17836.1</td>
                <td>PaeT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000541/index.html#cluster-1">BGC0000541</a></td>
                <td>Paenicidin_A_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>60.9756097561</td>
                <td>76</td>
                <td>5.9e-14</td>
            </tr>
            
            <tr>
                <td>AEH59056.1</td>
                <td>YvcC/ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000385/index.html#cluster-1">BGC0000385</a></td>
                <td>Lysobactin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>65.8536585366</td>
                <td>76</td>
                <td>5.9e-14</td>
            </tr>
            
            <tr>
                <td>AEX55160.1</td>
                <td>putative_ABC_transporter_SlvT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000549/index.html#cluster-1">BGC0000549</a></td>
                <td>Salivaricin_D_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>59.891598916</td>
                <td>76</td>
                <td>7.7e-14</td>
            </tr>
            
            <tr>
                <td>CAJ88629.1</td>
                <td>putative_netropsin_resistance_protein_subunit_2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000327/index.html#cluster-1">BGC0000327</a></td>
                <td>Congocidine_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>58.8075880759</td>
                <td>75</td>
                <td>1.7e-13</td>
            </tr>
            
            <tr>
                <td>CAG38699.1</td>
                <td>putative_ABC-transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000708/index.html#cluster-1">BGC0000708</a></td>
                <td>Lividomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>59.891598916</td>
                <td>74</td>
                <td>2.3e-13</td>
            </tr>
            
            <tr>
                <td>ACA97578.1</td>
                <td>PmxC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000408/index.html#cluster-1">BGC0000408</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>60.9756097561</td>
                <td>74</td>
                <td>2.3e-13</td>
            </tr>
            
            <tr>
                <td>AET14838.1</td>
                <td>multidrug_resistance_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001274_c2/index.html#cluster-1">BGC0001274_c2</a></td>
                <td>Non-acetylated_open-chain_sophorolipid_/_diacetylated_lactonic</td>
                <td>28</td>
                <td>60.7046070461</td>
                <td>74</td>
                <td>2.9e-13</td>
            </tr>
            
            <tr>
                <td>AJM89736.1</td>
                <td>PmxC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001192/index.html#cluster-1">BGC0001192</a></td>
                <td>Colistin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>59.0785907859</td>
                <td>74</td>
                <td>3.8e-13</td>
            </tr>
            
            <tr>
                <td>ADX66464.1</td>
                <td>ScnA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000108/index.html#cluster-1">BGC0000108</a></td>
                <td>Natamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>69.647696477</td>
                <td>74</td>
                <td>3.8e-13</td>
            </tr>
            
            <tr>
                <td>CAF32376.1</td>
                <td>putative_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000712/index.html#cluster-1">BGC0000712</a></td>
                <td>Paromomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>65.0406504065</td>
                <td>74</td>
                <td>3.8e-13</td>
            </tr>
            
            <tr>
                <td>AEZ51518.1</td>
                <td>PmxC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001153/index.html#cluster-1">BGC0001153</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>59.620596206</td>
                <td>73</td>
                <td>6.5e-13</td>
            </tr>
            
            <tr>
                <td>AFJ14796.1</td>
                <td>PlpG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000403/index.html#cluster-1">BGC0000403</a></td>
                <td>Pelgipeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>59.0785907859</td>
                <td>72</td>
                <td>8.6e-13</td>
            </tr>
            
            <tr>
                <td>CAI47637.1</td>
                <td>putative_ABC-type_aminoglycoside_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000692/index.html#cluster-1">BGC0000692</a></td>
                <td>Apramycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>62.8726287263</td>
                <td>72</td>
                <td>1.1e-12</td>
            </tr>
            
            <tr>
                <td>AJP07151.1</td>
                <td>AciT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001222/index.html#cluster-1">BGC0001222</a></td>
                <td>Acidocin_B_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>53.1165311653</td>
                <td>72</td>
                <td>1.1e-12</td>
            </tr>
            
            <tr>
                <td>BAG66056.1</td>
                <td>putative_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000491/index.html#cluster-1">BGC0000491</a></td>
                <td>Gassericin_A_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>53.1165311653</td>
                <td>72</td>
                <td>1.5e-12</td>
            </tr>
            
            <tr>
                <td>BAB78444.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000555/index.html#cluster-1">BGC0000555</a></td>
                <td>Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene</td>
                <td>22</td>
                <td>77.7777777778</td>
                <td>72</td>
                <td>1.5e-12</td>
            </tr>
            
            <tr>
                <td>AJW76714.1</td>
                <td>DsaL</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001196/index.html#cluster-1">BGC0001196</a></td>
                <td>Desotamide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>55.0135501355</td>
                <td>72</td>
                <td>1.5e-12</td>
            </tr>
            
            <tr>
                <td>ACR33047.1</td>
                <td>ABC_transport_protein_ATP-binding</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000495/index.html#cluster-1">BGC0000495</a></td>
                <td>Actagardine_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>66.1246612466</td>
                <td>71</td>
                <td>2.5e-12</td>
            </tr>
            
            <tr>
                <td>CAC20924.1</td>
                <td>PimA_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000125/index.html#cluster-1">BGC0000125</a></td>
                <td>Pimaricin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>69.3766937669</td>
                <td>71</td>
                <td>2.5e-12</td>
            </tr>
            
            <tr>
                <td>ABA00880.1</td>
                <td>NsuT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000537/index.html#cluster-1">BGC0000537</a></td>
                <td>Nisin_U_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>62.6016260163</td>
                <td>70</td>
                <td>4.2e-12</td>
            </tr>
            
            <tr>
                <td>AAF71764.1</td>
                <td>NysH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000115/index.html#cluster-1">BGC0000115</a></td>
                <td>Nystatin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>63.4146341463</td>
                <td>69</td>
                <td>7.2e-12</td>
            </tr>
            
            <tr>
                <td>BAG71481.1</td>
                <td>ATP-binding_cassette_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000536/index.html#cluster-1">BGC0000536</a></td>
                <td>Nisin_Q_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>60.162601626</td>
                <td>68</td>
                <td>1.6e-11</td>
            </tr>
            
            <tr>
                <td>AAB91587.1</td>
                <td>SpaT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000559/index.html#cluster-1">BGC0000559</a></td>
                <td>Subtilin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>59.0785907859</td>
                <td>67</td>
                <td>4.7e-11</td>
            </tr>
            
            <tr>
                <td>CAG34716.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000713/index.html#cluster-1">BGC0000713</a></td>
                <td>Ribostamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>63.6856368564</td>
                <td>66</td>
                <td>8e-11</td>
            </tr>
            
            <tr>
                <td>CAP20369.1</td>
                <td>putative_ABC_transporter_ATP-binding_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000347/index.html#cluster-1">BGC0000347</a></td>
                <td>Equibactin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>58.8075880759</td>
                <td>66</td>
                <td>8e-11</td>
            </tr>
            
            <tr>
                <td>AAL15565.1</td>
                <td>putative_SpaT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000511/index.html#cluster-1">BGC0000511</a></td>
                <td>Ericin_A_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>59.0785907859</td>
                <td>66</td>
                <td>1e-10</td>
            </tr>
            
            <tr>
                <td>ACU62760.1</td>
                <td>ABC_transporter_related</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001392/index.html#cluster-1">BGC0001392</a></td>
                <td>Pinensins_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>69.3766937669</td>
                <td>65</td>
                <td>1.4e-10</td>
            </tr>
            
            <tr>
                <td>WP_042799412.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001283/index.html#cluster-1">BGC0001283</a></td>
                <td>Arsenopolyketides_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>56.0975609756</td>
                <td>65</td>
                <td>1.8e-10</td>
            </tr>
            
            <tr>
                <td>AEK64492.1</td>
                <td>EtnT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000506/index.html#cluster-1">BGC0000506</a></td>
                <td>Entianin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>59.0785907859</td>
                <td>65</td>
                <td>1.8e-10</td>
            </tr>
            
            <tr>
                <td>AAK73499.1</td>
                <td>AmphH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000015/index.html#cluster-1">BGC0000015</a></td>
                <td>Amphotericin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>56.0975609756</td>
                <td>64</td>
                <td>2.3e-10</td>
            </tr>
            
            <tr>
                <td>AAC32046.1</td>
                <td>ExiT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000351/index.html#cluster-1">BGC0000351</a></td>
                <td>Exochelin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>70.460704607</td>
                <td>64</td>
                <td>3e-10</td>
            </tr>
            
            <tr>
                <td>ADG29288.1</td>
                <td>putative_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000796/index.html#cluster-1">BGC0000796</a></td>
                <td>S-layer_glycan_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>52.8455284553</td>
                <td>64</td>
                <td>3e-10</td>
            </tr>
            
            <tr>
                <td>AHJ59536.1</td>
                <td>ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000502/index.html#cluster-1">BGC0000502</a></td>
                <td>Cerecidin_/_cerecidin_A1_/_cerecidin_A2_/_cerecidin_A3_/_cerecidin</td>
                <td>24</td>
                <td>59.0785907859</td>
                <td>63</td>
                <td>5.2e-10</td>
            </tr>
            
            <tr>
                <td>ADJ56354.1</td>
                <td>NisT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000535/index.html#cluster-1">BGC0000535</a></td>
                <td>Nisin_A_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>59.891598916</td>
                <td>63</td>
                <td>6.8e-10</td>
            </tr>
            
            <tr>
                <td>CAA79469.1</td>
                <td>NisT_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000538/index.html#cluster-1">BGC0000538</a></td>
                <td>Nisin_Z_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>59.891598916</td>
                <td>62</td>
                <td>8.8e-10</td>
            </tr>
            
            <tr>
                <td>AAT03890.1</td>
                <td>ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001171/index.html#cluster-1">BGC0001171</a></td>
                <td>Listeriolysin_S_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>52.5745257453</td>
                <td>62</td>
                <td>8.8e-10</td>
            </tr>
            
            <tr>
                <td>AAY93352.1</td>
                <td>pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>68.2926829268</td>
                <td>62</td>
                <td>1.2e-09</td>
            </tr>
            
            <tr>
                <td>AAA62651.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000504/index.html#cluster-1">BGC0000504</a></td>
                <td>Cytolysin_ClyLl_/_cytolysin_ClyLs_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>59.0785907859</td>
                <td>61</td>
                <td>3.4e-09</td>
            </tr>
            
            <tr>
                <td>BAF50716.2</td>
                <td>ABC-transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001116/index.html#cluster-1">BGC0001116</a></td>
                <td>Virginiamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>49.593495935</td>
                <td>57</td>
                <td>4.9e-08</td>
            </tr>
            
            <tr>
                <td>CAJ96467.1</td>
                <td>ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000330/index.html#cluster-1">BGC0000330</a></td>
                <td>Cupriachelin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>63.4146341463</td>
                <td>56</td>
                <td>6.3e-08</td>
            </tr>
            
            <tr>
                <td>AFH75319.1</td>
                <td>cyclic_peptide_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000425/index.html#cluster-1">BGC0000425</a></td>
                <td>Sessilin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>53.1165311653</td>
                <td>56</td>
                <td>8.3e-08</td>
            </tr>
            
            <tr>
                <td>CRG85577.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001402/index.html#cluster-1">BGC0001402</a></td>
                <td>Cyclochlorotine_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>60.433604336</td>
                <td>55</td>
                <td>1.8e-07</td>
            </tr>
            
            <tr>
                <td>CAX48974.1</td>
                <td>ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000519/index.html#cluster-1">BGC0000519</a></td>
                <td>Labyrinthopeptin_A1,A3_/_labyrinthopeptin_A2_biosynthetic_gene</td>
                <td>28</td>
                <td>54.7425474255</td>
                <td>54</td>
                <td>2.4e-07</td>
            </tr>
            
            <tr>
                <td>CCJ67635.1</td>
                <td>cyclic_peptide_transporter_family_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000447/index.html#cluster-1">BGC0000447</a></td>
                <td>Tolaasin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>53.1165311653</td>
                <td>54</td>
                <td>3.1e-07</td>
            </tr>
            
            <tr>
                <td>AAG28766.1</td>
                <td>CoaD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000617/index.html#cluster-1">BGC0000617</a></td>
                <td>Coagulin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>60.162601626</td>
                <td>52</td>
                <td>1.2e-06</td>
            </tr>
            
            <tr>
                <td>CAJ34377.1</td>
                <td>DNA_excisionase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000445/index.html#cluster-1">BGC0000445</a></td>
                <td>Thiocoraline_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>24.9322493225</td>
                <td>50</td>
                <td>3.5e-06</td>
            </tr>
            
            <tr>
                <td>AHF21235.1</td>
                <td>PabT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000542/index.html#cluster-1">BGC0000542</a></td>
                <td>Paenicidin_B_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>23.3062330623</td>
                <td>50</td>
                <td>3.5e-06</td>
            </tr>
            
    </tbody>
    </table>
    