#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
BAP34737.1	ABC-type_multidrug_transport_system	BGC0000078_c1	Incednine_biosynthetic_gene_cluster	47	82.1138211382	251	1.8e-66
BAO66521.1	ABC_transporter	BGC0000042_c1	Cremimycin_biosynthetic_gene_cluster	47	82.1138211382	247	1.9e-65
AAD44229.1	DrrA	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	48	78.0487804878	247	1.9e-65
BAH04156.1	putative_ABC_transporter	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	49	80.7588075881	244	2.1e-64
AAX31553.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	45	83.7398373984	244	2.1e-64
AEG64685.1	Daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	46	85.6368563686	240	2.4e-63
ABC00731.1	CosI	BGC0000214_c1	Cosmomycin_biosynthetic_gene_cluster	43	89.4308943089	240	3.1e-63
KDN80071.1	ABC_transporter	BGC0001074_c1	Cosmomycin_D_biosynthetic_gene_cluster	43	89.4308943089	240	3.1e-63
WP_029025941.1	ABC_transporter	BGC0000198_c1	Arenimycin_B_biosynthetic_gene_cluster	46	81.8428184282	239	6.9e-63
BAB72059.1	AcrV	BGC0000191_c1	Aclacinomycin_biosynthetic_gene_cluster	46	81.5718157182	236	5.8e-62
CBW45686.1	putative_ABC_transporter_ATP-binding_protein	BGC0000952_c2	Pristinamycin_biosynthetic_gene_cluster	45	85.6368563686	235	1e-61
AAG32068.1	putative_ATP_binding_protein	BGC0000026_c1	Avilamycin_A_biosynthetic_gene_cluster	47	77.5067750678	234	1.7e-61
AHH53501.1	ABC_transporter_ATP-binding_subunit	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	45	79.674796748	233	3.8e-61
WP_028678143.1	daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein	BGC0001228_c1	Retimycin_biosynthetic_gene_cluster	46	80.7588075881	233	4.9e-61
CAM56766.1	ExpB	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	45	81.0298102981	232	6.5e-61
AAZ23084.1	possible_ABC_transporter	BGC0000291_c1	A54145_biosynthetic_gene_cluster	45	77.7777777778	231	1.4e-60
AAQ82562.1	FscTI	BGC0000034_c1	Candicidin_biosynthetic_gene_cluster	45	79.4037940379	230	2.5e-60
BAI63276.1	putative_ABC_transporter	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	47	81.5718157182	230	2.5e-60
EDY42517.2	daunorubicin_resistance_ATP-binding_protein_DrrA	BGC0000212_c1	Cinerubin_B_biosynthetic_gene_cluster	58	57.4525745257	228	1.6e-59
CAJ34360.1	ABC_transporter_(ATPase_subunit)	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	46	81.8428184282	227	2.1e-59
ALG65297.1	Cal39	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	47	78.0487804878	226	4.6e-59
AAP85350.1	ATP-binding_protein	BGC0000233_c1	Hedamycin_biosynthetic_gene_cluster	41	89.701897019	224	1.8e-58
AHA81996.1	Arm27	BGC0000199_c1	Arimetamycin_biosynthetic_gene_cluster	41	96.7479674797	220	2.5e-57
AFJ52716.1	ABC_transporter	BGC0001073_c1	Kosinostatin_biosynthetic_gene_cluster	44	83.4688346883	219	7.4e-57
AEA30278.1	putative_ABC_transporter	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	41	84.5528455285	217	2.1e-56
AHX24693.1	ABC_transporter_ATP-binding_protein	BGC0000200_c1	Arixanthomycin_biosynthetic_gene_cluster	44	78.3197831978	213	3.1e-55
AAM70341.1	CalT5	BGC0000033_c1	Calicheamicin_biosynthetic_gene_cluster	40	90.243902439	210	2.6e-54
ACN64822.1	PokABC1	BGC0001061_c1	Polyketomycin_biosynthetic_gene_cluster	42	78.8617886179	210	3.4e-54
ABW00319.1	daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0000333_c1	Cyclomarin_biosynthetic_gene_cluster	51	60.433604336	209	5.9e-54
CUW01194.1	ABC_transporter_permease	BGC0001359_c2	PM100117_/_PM100118_biosynthetic_gene_cluster	49	62.6016260163	208	1.3e-53
AGZ15462.1	daunorubicin_resistance_ABC_transporter	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	42	78.3197831978	208	1.3e-53
ACB47076.1	DynT5	BGC0001060_c1	Dynemicin_biosynthetic_gene_cluster	43	83.1978319783	207	2.9e-53
AKD43524.1	ABC_transporter	BGC0001409_c1	Dutomycin_biosynthetic_gene_cluster	42	79.4037940379	205	1.1e-52
CAE17540.1	ATP-binding_protein	BGC0000210_c1	Chromomycin_A3_biosynthetic_gene_cluster	36	82.9268292683	188	1.8e-47
ADG27347.1	ABC_transporter_ATPase_subunit	BGC0000296_c1	Actinomycin_biosynthetic_gene_cluster	41	78.3197831978	186	4.1e-47
ABM21744.1	PdmR1	BGC0000256_c1	Pradimicin_biosynthetic_gene_cluster	40	79.674796748	186	5.3e-47
CAK50797.1		BGC0000247_c1	Mithramycin_biosynthetic_gene_cluster	35	81.0298102981	185	1.5e-46
CAI94676.1	putative_ABC_transporter	BGC0000141_c1	Rubradirin_biosynthetic_gene_cluster	37	78.3197831978	180	3.8e-45
AEA03264.1	ABC_transporter_ATP-binding_subunit	BGC0000563_c1	Venezuelin_biosynthetic_gene_cluster	39	77.2357723577	176	5.5e-44
ADG27368.1	ABC_transporter_ATPase_subunit	BGC0000296_c1	Actinomycin_biosynthetic_gene_cluster	38	79.1327913279	170	5.1e-42
ALA09343.1	hypothetical_protein	BGC0001303_c1	Lobosamide_biosynthetic_gene_cluster	41	60.433604336	169	8.8e-42
ADK32558.1	ABC_transporter_ATP-binding_domain	BGC0000529_c1	Microbisporicin_biosynthetic_gene_cluster	36	82.9268292683	164	2.2e-40
CAD60523.1	CinT_protein	BGC0000503_c1	Cinnamycin_biosynthetic_gene_cluster	37	76.9647696477	160	3.1e-39
CAI05930.1	putative_ATP-binding_protein	BGC0000696_c1	Gentamicin_biosynthetic_gene_cluster	38	82.3848238482	160	4.1e-39
CCQ18698.1	ABC_transporter_ATP-binding_domain	BGC0000544_c1	Planosporicin_biosynthetic_gene_cluster	34	78.8617886179	155	1.7e-37
AAK33690.1	putative_ABC_transporter_(ATP-binding_protein)	BGC0000566_c1	Streptolysin_S_biosynthetic_gene_cluster	39	58.2655826558	152	1.1e-36
AGS66994.1	daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0001226_c1	Streptocollin_biosynthetic_gene_cluster	35	81.8428184282	151	2.5e-36
AGS73700.1	daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0001226_c2	Streptocollin_biosynthetic_gene_cluster	35	81.8428184282	151	2.5e-36
AEM00615.1	ABC_transport_associated_protein	BGC0000605_c1	GE37468_biosynthetic_gene_cluster	33	81.8428184282	146	7.9e-35
ABQ04129.1	ABC_transporter_related,_ATPase_component	BGC0000838_c1	Flexirubin_biosynthetic_gene_cluster	38	55.0135501355	143	3.9e-34
AAV66099.1	PltJ	BGC0000127_c1	Pyoluteorin_biosynthetic_gene_cluster	35	57.4525745257	135	1.4e-31
AAY59067.1	ATP-binding_protein	BGC0000128_c1	Pyoluteorin_biosynthetic_gene_cluster	36	56.0975609756	132	1.2e-30
CAJ88181.1	putative_ABC_transporter,_ATP-binding_subunit	BGC0000151_c1	Stambomycin_biosynthetic_gene_cluster	34	63.9566395664	131	2.6e-30
CBZ42151.1	putative_ABC-2_transporter	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	32	91.8699186992	127	2.9e-29
ERG36776.1	ABC_transporter_ATPase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	31	62.0596205962	123	4.2e-28
WP_010369407.1	ABC_transporter_ATPase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	31	62.0596205962	123	4.2e-28
BAH43868.1	probable_ABC_transporter_ATP_binding_protein	BGC0000367_c1	Gramicidin_biosynthetic_gene_cluster	32	57.1815718157	114	2.6e-25
CCQ18690.1	ABC_transporter_ATP-binding_protein	BGC0000544_c1	Planosporicin_biosynthetic_gene_cluster	31	82.3848238482	113	4.4e-25
AAF81232.1	ABC_transporter_ATP_binding_protein	BGC0000243_c1	Macrotetrolide_biosynthetic_gene_cluster	31	85.3658536585	109	1.1e-23
BAB08166.1	SrtF	BGC0000556_c1	Streptin_biosynthetic_gene_cluster	32	56.6395663957	107	3.1e-23
ABD14713.1	CesC	BGC0000320_c1	Cereulide_biosynthetic_gene_cluster	30	60.7046070461	106	9.1e-23
CAB93668.2	RumF_protein	BGC0000545_c1	Ruminococcin_A_biosynthetic_gene_cluster	33	54.7425474255	102	7.7e-22
EEM14533.1	ABC_transporter,_ATP-binding_protein	BGC0001210_c1	Pseudomycoicidin_biosynthetic_gene_cluster	33	51.7615176152	101	1.7e-21
CAQ64719.1	sugar_uptake_ABC_transporter,_ATP-binding_protein	BGC0000087_c1	Lasalocid_biosynthetic_gene_cluster	29	57.7235772358	100	3.8e-21
AHZ34249.1	MacB	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	29	62.0596205962	96	5.5e-20
AAU39356.1	putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	30	60.7046070461	94	2.1e-19
AHL46714.1	ABc_transporter_protein	BGC0001179_c1	Rishirilide_B_biosynthetic_gene_cluster	28	59.0785907859	94	3.6e-19
CBG75495.1	putative_siderophore_transport_system_ATP-binding_component	BGC0000423_c1	Scabichelin_biosynthetic_gene_cluster	31	58.2655826558	93	4.7e-19
CCB53261.1	ABC_transporter_family_protein	BGC0001393_c1	Lugdunin_biosynthetic_gene_cluster	28	59.3495934959	92	8e-19
ACG70837.1	ATP-binding_phosphonate_ABC_transporter_PhnC	BGC0000938_c1	Fosfomycin_biosynthetic_gene_cluster	30	60.162601626	91	1.8e-18
AAX31531.1	putative_ABC_transporter	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	32	59.620596206	91	1.8e-18
AAO56331.1	syringafactin_efflux_protein_SyfD	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	31	61.2466124661	91	2.3e-18
AAX31547.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	32	58.2655826558	91	3e-18
CAF31834.1	hypotheticl_protein	BGC0000699_c1	Hygromycin_B_biosynthetic_gene_cluster	31	55.8265582656	89	6.8e-18
CAD89782.1	hypothetical_protein	BGC0001010_c1	Melithiazol_biosynthetic_gene_cluster	29	62.3306233062	89	8.8e-18
AFV25467.1	hypothetical_protein	BGC0000469_c1	Bottromycin_A2_biosynthetic_gene_cluster	31	54.2005420054	87	4.4e-17
AGE11895.1	ABC_transporter	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	28	70.7317073171	86	5.7e-17
CAJ81021.1	ABC_transporter_ATP-binding_protein_AcbW	BGC0000691_c1	Acarbose_biosynthetic_gene_cluster	28	60.433604336	86	7.5e-17
CAD97586.1	ATP_binding_protein	BGC0000488_c1	Circularin_A_biosynthetic_gene_cluster	28	56.3685636856	86	9.8e-17
AEG64672.1	ABC_transporter-like_protein	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	28	72.6287262873	85	1.3e-16
ABM30208.1	PvuE	BGC0000947_c1	Vibrioferrin_biosynthetic_gene_cluster	28	59.620596206	84	3.7e-16
AFY23032.1	TamA	BGC0000274_c1	Tetarimycin_biosynthetic_gene_cluster	32	68.8346883469	83	4.8e-16
CAJ88628.1	putative_netropsin_resistance_protein_subunit_1	BGC0000327_c1	Congocidine_biosynthetic_gene_cluster	28	67.7506775068	83	6.3e-16
AHZ61877.1	Lom43	BGC0000240_c1	Lomaiviticin_biosynthetic_gene_cluster	30	59.891598916	83	6.3e-16
ADH04633.1	unknown	BGC0001051_c1	Thuggacin_biosynthetic_gene_cluster	31	56.0975609756	82	1.1e-15
AHW81482.1	hypothetical_protein	BGC0000934_c1	Endophenazines_biosynthetic_gene_cluster	29	73.4417344173	82	1.4e-15
CAI47638.1	putative_ABC-type_aminoglycoside_exporter	BGC0000692_c1	Apramycin_biosynthetic_gene_cluster	27	57.7235772358	82	1.4e-15
CBA63688.1	ATPase_of_griseobactin_uptake_ABC_transporter	BGC0000368_c1	Griseobactin_biosynthetic_gene_cluster	28	60.7046070461	80	4.1e-15
BAE15999.1	ATP-binding_protein	BGC0000939_c1	Aerobactin_biosynthetic_gene_cluster	27	58.8075880759	80	5.4e-15
AAP03101.1	putative_ATP-binding_protein	BGC0000874_c1	Blasticidin_biosynthetic_gene_cluster	28	55.5555555556	79	7e-15
ALE27500.1	ABC_transporter	BGC0001292_c1	A33853_biosynthetic_gene_cluster	30	61.2466124661	79	7e-15
ACY56716.1	ThnD	BGC0000600_c1	Thurincin_H_biosynthetic_gene_cluster	27	59.0785907859	79	9.1e-15
AFO93372.1	ABC_transporter,_ATP-binding_protein	BGC0000932_c1	Tropodithietic_acid_biosynthetic_gene_cluster	30	66.3956639566	79	9.1e-15
AAC98615.1	ABC_transporter	BGC0000772_c1	Lipopolysaccharide_biosynthetic_gene_cluster	29	59.3495934959	79	1.2e-14
AHF21240.1	CrnT	BGC0000500_c1	Carnolysin_A1_/_carnolysin_A2_biosynthetic_gene_cluster	28	59.0785907859	78	2e-14
ABO65651.1	Putative_SpaT	BGC0000515_c1	Geobacillin_I_biosynthetic_gene_cluster	32	59.0785907859	78	2e-14
ACB47083.1	putative_ABC_transporter_ATP-binding_protein	BGC0001060_c1	Dynemicin_biosynthetic_gene_cluster	27	57.4525745257	77	2.7e-14
AFW17836.1	PaeT	BGC0000541_c1	Paenicidin_A_biosynthetic_gene_cluster	30	60.9756097561	76	5.9e-14
AEH59056.1	YvcC/ABC_transporter	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	31	65.8536585366	76	5.9e-14
AEX55160.1	putative_ABC_transporter_SlvT	BGC0000549_c1	Salivaricin_D_biosynthetic_gene_cluster	30	59.891598916	76	7.7e-14
CAJ88629.1	putative_netropsin_resistance_protein_subunit_2	BGC0000327_c1	Congocidine_biosynthetic_gene_cluster	27	58.8075880759	75	1.7e-13
CAG38699.1	putative_ABC-transporter,_ATP-binding_protein	BGC0000708_c1	Lividomycin_biosynthetic_gene_cluster	29	59.891598916	74	2.3e-13
ACA97578.1	PmxC	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	27	60.9756097561	74	2.3e-13
AET14838.1	multidrug_resistance_protein	BGC0001274_c2	Non-acetylated_open-chain_sophorolipid_/_diacetylated_lactonic	28	60.7046070461	74	2.9e-13
AJM89736.1	PmxC	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	27	59.0785907859	74	3.8e-13
ADX66464.1	ScnA	BGC0000108_c1	Natamycin_biosynthetic_gene_cluster	28	69.647696477	74	3.8e-13
CAF32376.1	putative_ABC_transporter,_ATP-binding_protein	BGC0000712_c1	Paromomycin_biosynthetic_gene_cluster	30	65.0406504065	74	3.8e-13
AEZ51518.1	PmxC	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	27	59.620596206	73	6.5e-13
AFJ14796.1	PlpG	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	27	59.0785907859	72	8.6e-13
CAI47637.1	putative_ABC-type_aminoglycoside_exporter	BGC0000692_c1	Apramycin_biosynthetic_gene_cluster	27	62.8726287263	72	1.1e-12
AJP07151.1	AciT	BGC0001222_c1	Acidocin_B_biosynthetic_gene_cluster	26	53.1165311653	72	1.1e-12
BAG66056.1	putative_ATP_binding_protein	BGC0000491_c1	Gassericin_A_biosynthetic_gene_cluster	25	53.1165311653	72	1.5e-12
BAB78444.1		BGC0000555_c1	Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene	22	77.7777777778	72	1.5e-12
AJW76714.1	DsaL	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	27	55.0135501355	72	1.5e-12
ACR33047.1	ABC_transport_protein_ATP-binding	BGC0000495_c1	Actagardine_biosynthetic_gene_cluster	26	66.1246612466	71	2.5e-12
CAC20924.1	PimA_protein	BGC0000125_c1	Pimaricin_biosynthetic_gene_cluster	29	69.3766937669	71	2.5e-12
ABA00880.1	NsuT	BGC0000537_c1	Nisin_U_biosynthetic_gene_cluster	27	62.6016260163	70	4.2e-12
AAF71764.1	NysH	BGC0000115_c1	Nystatin_biosynthetic_gene_cluster	27	63.4146341463	69	7.2e-12
BAG71481.1	ATP-binding_cassette_transporter	BGC0000536_c1	Nisin_Q_biosynthetic_gene_cluster	26	60.162601626	68	1.6e-11
AAB91587.1	SpaT	BGC0000559_c1	Subtilin_biosynthetic_gene_cluster	27	59.0785907859	67	4.7e-11
CAG34716.1	putative_ABC_transporter	BGC0000713_c1	Ribostamycin_biosynthetic_gene_cluster	28	63.6856368564	66	8e-11
CAP20369.1	putative_ABC_transporter_ATP-binding_component	BGC0000347_c1	Equibactin_biosynthetic_gene_cluster	26	58.8075880759	66	8e-11
AAL15565.1	putative_SpaT	BGC0000511_c1	Ericin_A_biosynthetic_gene_cluster	26	59.0785907859	66	1e-10
ACU62760.1	ABC_transporter_related	BGC0001392_c1	Pinensins_biosynthetic_gene_cluster	25	69.3766937669	65	1.4e-10
WP_042799412.1	ABC_transporter	BGC0001283_c1	Arsenopolyketides_biosynthetic_gene_cluster	29	56.0975609756	65	1.8e-10
AEK64492.1	EtnT	BGC0000506_c1	Entianin_biosynthetic_gene_cluster	26	59.0785907859	65	1.8e-10
AAK73499.1	AmphH	BGC0000015_c1	Amphotericin_biosynthetic_gene_cluster	27	56.0975609756	64	2.3e-10
AAC32046.1	ExiT	BGC0000351_c1	Exochelin_biosynthetic_gene_cluster	25	70.460704607	64	3e-10
ADG29288.1	putative_ATP-binding_protein	BGC0000796_c1	S-layer_glycan_biosynthetic_gene_cluster	25	52.8455284553	64	3e-10
AHJ59536.1	ABC_transporter_protein	BGC0000502_c1	Cerecidin_/_cerecidin_A1_/_cerecidin_A2_/_cerecidin_A3_/_cerecidin	24	59.0785907859	63	5.2e-10
ADJ56354.1	NisT	BGC0000535_c1	Nisin_A_biosynthetic_gene_cluster	27	59.891598916	63	6.8e-10
CAA79469.1	NisT_protein	BGC0000538_c1	Nisin_Z_biosynthetic_gene_cluster	27	59.891598916	62	8.8e-10
AAT03890.1	ABC_transporter,_ATP-binding_protein	BGC0001171_c1	Listeriolysin_S_biosynthetic_gene_cluster	27	52.5745257453	62	8.8e-10
AAY93352.1	pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	27	68.2926829268	62	1.2e-09
AAA62651.1		BGC0000504_c1	Cytolysin_ClyLl_/_cytolysin_ClyLs_biosynthetic_gene_cluster	25	59.0785907859	61	3.4e-09
BAF50716.2	ABC-transporter_protein	BGC0001116_c1	Virginiamycin_biosynthetic_gene_cluster	28	49.593495935	57	4.9e-08
CAJ96467.1	ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family	BGC0000330_c1	Cupriachelin_biosynthetic_gene_cluster	25	63.4146341463	56	6.3e-08
AFH75319.1	cyclic_peptide_transporter	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	26	53.1165311653	56	8.3e-08
CRG85577.1	hypothetical_protein	BGC0001402_c1	Cyclochlorotine_biosynthetic_gene_cluster	27	60.433604336	55	1.8e-07
CAX48974.1	ABC-transporter	BGC0000519_c1	Labyrinthopeptin_A1,A3_/_labyrinthopeptin_A2_biosynthetic_gene	28	54.7425474255	54	2.4e-07
CCJ67635.1	cyclic_peptide_transporter_family_protein	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	26	53.1165311653	54	3.1e-07
AAG28766.1	CoaD	BGC0000617_c1	Coagulin_biosynthetic_gene_cluster	26	60.162601626	52	1.2e-06
CAJ34377.1	DNA_excisionase	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	37	24.9322493225	50	3.5e-06
AHF21235.1	PabT	BGC0000542_c1	Paenicidin_B_biosynthetic_gene_cluster	33	23.3062330623	50	3.5e-06
