

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>BAH33406.1</td>
                <td>2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000371/index.html#cluster-1">BGC0000371</a></td>
                <td>Heterobactin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>97.0790378007</td>
                <td>438</td>
                <td>9.4e-123</td>
            </tr>
            
            <tr>
                <td>CBA63660.1</td>
                <td>2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000368/index.html#cluster-1">BGC0000368</a></td>
                <td>Griseobactin_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>95.704467354</td>
                <td>422</td>
                <td>6.9e-118</td>
            </tr>
            
            <tr>
                <td>AAZ55904.1</td>
                <td>2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000359/index.html#cluster-1">BGC0000359</a></td>
                <td>Fuscachelin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>97.5945017182</td>
                <td>420</td>
                <td>3.4e-117</td>
            </tr>
            
            <tr>
                <td>ABS75234.1</td>
                <td>DhbE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001185/index.html#cluster-1">BGC0001185</a></td>
                <td>Bacillibactin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>95.8762886598</td>
                <td>418</td>
                <td>1.7e-116</td>
            </tr>
            
            <tr>
                <td>CAB15188.1</td>
                <td>2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000309/index.html#cluster-1">BGC0000309</a></td>
                <td>Bacillibactin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>95.1890034364</td>
                <td>409</td>
                <td>6.1e-114</td>
            </tr>
            
            <tr>
                <td>AAG31128.1</td>
                <td>MxcE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001345/index.html#cluster-1">BGC0001345</a></td>
                <td>Myxochelin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>100.171821306</td>
                <td>404</td>
                <td>2.6e-112</td>
            </tr>
            
            <tr>
                <td>ACU36660.1</td>
                <td>AMP-dependent_synthetase_and_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000392/index.html#cluster-1">BGC0000392</a></td>
                <td>Mirubactin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>97.5945017182</td>
                <td>397</td>
                <td>3.1e-110</td>
            </tr>
            
            <tr>
                <td>AEI70243.1</td>
                <td>2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000401/index.html#cluster-1">BGC0000401</a></td>
                <td>Paenibactin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>94.6735395189</td>
                <td>396</td>
                <td>5.3e-110</td>
            </tr>
            
            <tr>
                <td>AMK48234.1</td>
                <td>salicylate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001351/index.html#cluster-1">BGC0001351</a></td>
                <td>Cahuitamycins_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>95.5326460481</td>
                <td>393</td>
                <td>3.5e-109</td>
            </tr>
            
            <tr>
                <td>AAO07759.1</td>
                <td>2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000460/index.html#cluster-1">BGC0000460</a></td>
                <td>Vulnibactin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>94.3298969072</td>
                <td>366</td>
                <td>5.9e-101</td>
            </tr>
            
            <tr>
                <td>NP_230421.1</td>
                <td>vibriobactin-specific_2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000945/index.html#cluster-1">BGC0000945</a></td>
                <td>Vibriobactin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>95.0171821306</td>
                <td>356</td>
                <td>6.1e-98</td>
            </tr>
            
            <tr>
                <td>ACY02013.1</td>
                <td>enterobactin_synthase_subunit_E</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000343/index.html#cluster-1">BGC0000343</a></td>
                <td>Enterobactin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>95.3608247423</td>
                <td>354</td>
                <td>3e-97</td>
            </tr>
            
            <tr>
                <td>AFB35629.1</td>
                <td>EsmD2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000935/index.html#cluster-1">BGC0000935</a></td>
                <td>Esmeraldin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>95.704467354</td>
                <td>351</td>
                <td>2.6e-96</td>
            </tr>
            
            <tr>
                <td>CAJ45636.1</td>
                <td>2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000454/index.html#cluster-1">BGC0000454</a></td>
                <td>Vanchrobactin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>95.8762886598</td>
                <td>351</td>
                <td>2.6e-96</td>
            </tr>
            
            <tr>
                <td>ACR11042.1</td>
                <td>Enterobactin_synthetase_component_E/2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000451/index.html#cluster-1">BGC0000451</a></td>
                <td>Turnerbactin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>94.5017182131</td>
                <td>350</td>
                <td>4.4e-96</td>
            </tr>
            
            <tr>
                <td>CBW45758.1</td>
                <td>PI_synthetase_1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000952_c3/index.html#cluster-1">BGC0000952_c3</a></td>
                <td>Pristinamycin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>96.0481099656</td>
                <td>341</td>
                <td>2e-93</td>
            </tr>
            
            <tr>
                <td>CAC17498.1</td>
                <td>putative_AMP-binding_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000324/index.html#cluster-1">BGC0000324</a></td>
                <td>Coelibactin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>96.0481099656</td>
                <td>341</td>
                <td>2.7e-93</td>
            </tr>
            
            <tr>
                <td>AGE11892.1</td>
                <td>2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000366/index.html#cluster-1">BGC0000366</a></td>
                <td>Gobichelin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>95.0171821306</td>
                <td>339</td>
                <td>1e-92</td>
            </tr>
            
            <tr>
                <td>EYT83445.1</td>
                <td>Triostin_synthetase_I</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001213/index.html#cluster-1">BGC0001213</a></td>
                <td>Nataxazole_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>95.3608247423</td>
                <td>335</td>
                <td>1.1e-91</td>
            </tr>
            
            <tr>
                <td>EFL06871.1</td>
                <td>2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000300/index.html#cluster-1">BGC0000300</a></td>
                <td>Amychelin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>95.704467354</td>
                <td>335</td>
                <td>1.5e-91</td>
            </tr>
            
            <tr>
                <td>AEF33098.1</td>
                <td>3-hydroxypicolinic_acid:AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001039/index.html#cluster-1">BGC0001039</a></td>
                <td>Pyridomycin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>95.5326460481</td>
                <td>334</td>
                <td>3.2e-91</td>
            </tr>
            
            <tr>
                <td>ALE27504.1</td>
                <td>3-HPA:AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001292/index.html#cluster-1">BGC0001292</a></td>
                <td>A33853_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>95.3608247423</td>
                <td>328</td>
                <td>1.4e-89</td>
            </tr>
            
            <tr>
                <td>CAG69514.1</td>
                <td>2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000352/index.html#cluster-1">BGC0000352</a></td>
                <td>Fimsbactin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>95.8762886598</td>
                <td>322</td>
                <td>9.8e-88</td>
            </tr>
            
            <tr>
                <td>CCP45172.1</td>
                <td>Bifunctional_enzyme_MbtA:_salicyl-AMP_ligase_(SAL-AMP_ligase)_+_salicyl-S-ArCP_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001021/index.html#cluster-1">BGC0001021</a></td>
                <td>Mycobactin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>95.1890034364</td>
                <td>322</td>
                <td>1.3e-87</td>
            </tr>
            
            <tr>
                <td>AGN74880.1</td>
                <td>3-hydroxypicolinic_acid:AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000459/index.html#cluster-1">BGC0000459</a></td>
                <td>Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>95.5326460481</td>
                <td>319</td>
                <td>1.1e-86</td>
            </tr>
            
            <tr>
                <td>BAC87906.1</td>
                <td>probable_acinetobactin_biosynthesis_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000294/index.html#cluster-1">BGC0000294</a></td>
                <td>Acinetobactin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>95.5326460481</td>
                <td>314</td>
                <td>2e-85</td>
            </tr>
            
            <tr>
                <td>CAJ34366.1</td>
                <td>putative_3-hydroxy-quinaldate-AMP-Ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000445/index.html#cluster-1">BGC0000445</a></td>
                <td>Thiocoraline_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>94.1580756014</td>
                <td>311</td>
                <td>1.7e-84</td>
            </tr>
            
            <tr>
                <td>CCC55917.1</td>
                <td>putative_acyl_CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000973/index.html#cluster-1">BGC0000973</a></td>
                <td>Collismycin_A_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>96.9072164948</td>
                <td>311</td>
                <td>2.9e-84</td>
            </tr>
            
            <tr>
                <td>ADE34495.1</td>
                <td>SsfL1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000269/index.html#cluster-1">BGC0000269</a></td>
                <td>SF2575_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>95.5326460481</td>
                <td>303</td>
                <td>6.1e-82</td>
            </tr>
            
            <tr>
                <td>AAO07763.1</td>
                <td>2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000460/index.html#cluster-1">BGC0000460</a></td>
                <td>Vulnibactin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>94.8453608247</td>
                <td>302</td>
                <td>1.4e-81</td>
            </tr>
            
            <tr>
                <td>ADB92576.1</td>
                <td>Ccb2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001225/index.html#cluster-1">BGC0001225</a></td>
                <td>Celesticetin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>91.9243986254</td>
                <td>297</td>
                <td>4.4e-80</td>
            </tr>
            
            <tr>
                <td>ABY66018.1</td>
                <td>CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001008/index.html#cluster-1">BGC0001008</a></td>
                <td>Maduropeptin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>95.3608247423</td>
                <td>293</td>
                <td>4.9e-79</td>
            </tr>
            
            <tr>
                <td>BAI63284.1</td>
                <td>putative_peptide_arylation_enzyme</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000434/index.html#cluster-1">BGC0000434</a></td>
                <td>SW-163_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>94.6735395189</td>
                <td>290</td>
                <td>5.4e-78</td>
            </tr>
            
            <tr>
                <td>BAH04171.1</td>
                <td>AMP-binding_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000450/index.html#cluster-1">BGC0000450</a></td>
                <td>Triostin_A_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>94.1580756014</td>
                <td>289</td>
                <td>7e-78</td>
            </tr>
            
            <tr>
                <td>AAM77987.1</td>
                <td>adenylate_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000112/index.html#cluster-1">BGC0000112</a></td>
                <td>Neocarzinostatin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>96.5635738832</td>
                <td>287</td>
                <td>2.7e-77</td>
            </tr>
            
            <tr>
                <td>AFD30957.1</td>
                <td>CrmE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000966/index.html#cluster-1">BGC0000966</a></td>
                <td>Caerulomycin_A_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>92.6116838488</td>
                <td>281</td>
                <td>2.5e-75</td>
            </tr>
            
            <tr>
                <td>AEM06018.2</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000966/index.html#cluster-1">BGC0000966</a></td>
                <td>Caerulomycin_A_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>92.6116838488</td>
                <td>281</td>
                <td>2.5e-75</td>
            </tr>
            
            <tr>
                <td>AET98914.1</td>
                <td>putative_AMP-binding_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000415/index.html#cluster-1">BGC0000415</a></td>
                <td>Quinomycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>94.5017182131</td>
                <td>280</td>
                <td>3.3e-75</td>
            </tr>
            
            <tr>
                <td>BAE98151.1</td>
                <td>putative_AMP-binding_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000339/index.html#cluster-1">BGC0000339</a></td>
                <td>Echinomycin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>94.8453608247</td>
                <td>280</td>
                <td>3.3e-75</td>
            </tr>
            
            <tr>
                <td>ACN64830.1</td>
                <td>PokM3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001061/index.html#cluster-1">BGC0001061</a></td>
                <td>Polyketomycin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>95.0171821306</td>
                <td>276</td>
                <td>6.2e-74</td>
            </tr>
            
            <tr>
                <td>ADQ74621.1</td>
                <td>salicylyl-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000921/index.html#cluster-1">BGC0000921</a></td>
                <td>Promysalin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>94.8453608247</td>
                <td>271</td>
                <td>2e-72</td>
            </tr>
            
            <tr>
                <td>BAG16281.1</td>
                <td>putative_2,3-dihydroxybenzoate-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000632/index.html#cluster-1">BGC0000632</a></td>
                <td>Brasilicardin_A_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>90.206185567</td>
                <td>237</td>
                <td>3.2e-62</td>
            </tr>
            
            <tr>
                <td>CAI94705.1</td>
                <td>putative_acid_AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000141/index.html#cluster-1">BGC0000141</a></td>
                <td>Rubradirin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>87.1134020619</td>
                <td>160</td>
                <td>8.4e-39</td>
            </tr>
            
            <tr>
                <td>AGY30675.1</td>
                <td>Ann3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001298/index.html#cluster-1">BGC0001298</a></td>
                <td>4-Z-annimycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>87.1134020619</td>
                <td>141</td>
                <td>2.4e-33</td>
            </tr>
            
            <tr>
                <td>ABJ90146.1</td>
                <td>MoeA4</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000805/index.html#cluster-1">BGC0000805</a></td>
                <td>Moenomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>92.0962199313</td>
                <td>137</td>
                <td>5.8e-32</td>
            </tr>
            
            <tr>
                <td>AIL50189.1</td>
                <td>putative_5-aminolevulinate_CoA-ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000213/index.html#cluster-1">BGC0000213</a></td>
                <td>Colabomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>91.4089347079</td>
                <td>134</td>
                <td>2.9e-31</td>
            </tr>
            
            <tr>
                <td>CAO85890.1</td>
                <td>aryl-coA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000110/index.html#cluster-1">BGC0000110</a></td>
                <td>Neoaureothin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>89.175257732</td>
                <td>128</td>
                <td>3.5e-29</td>
            </tr>
            
            <tr>
                <td>ADE34493.1</td>
                <td>SsfL2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000269/index.html#cluster-1">BGC0000269</a></td>
                <td>SF2575_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>76.8041237113</td>
                <td>127</td>
                <td>4.6e-29</td>
            </tr>
            
            <tr>
                <td>CAE02600.1</td>
                <td>putative_acyl-coA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000024/index.html#cluster-1">BGC0000024</a></td>
                <td>Aureothin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>85.7388316151</td>
                <td>117</td>
                <td>4.8e-26</td>
            </tr>
            
            <tr>
                <td>AEH59100.1</td>
                <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000385/index.html#cluster-1">BGC0000385</a></td>
                <td>Lysobactin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>81.2714776632</td>
                <td>110</td>
                <td>5.8e-24</td>
            </tr>
            
            <tr>
                <td>BAQ25518.1</td>
                <td>acyl-CoA_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001288/index.html#cluster-1">BGC0001288</a></td>
                <td>Maklamicin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>72.1649484536</td>
                <td>108</td>
                <td>2.2e-23</td>
            </tr>
            
            <tr>
                <td>ACR50792.1</td>
                <td>putative_acyl-CoA_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000163/index.html#cluster-1">BGC0000163</a></td>
                <td>Tetronasin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>90.5498281787</td>
                <td>105</td>
                <td>2.5e-22</td>
            </tr>
            
            <tr>
                <td>AEA30273.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000429/index.html#cluster-1">BGC0000429</a></td>
                <td>Skyllamycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>93.9862542955</td>
                <td>102</td>
                <td>1.6e-21</td>
            </tr>
            
            <tr>
                <td>CBW45657.1</td>
                <td>putative_acyl-CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000952/index.html#cluster-1">BGC0000952</a></td>
                <td>Pristinamycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>77.3195876289</td>
                <td>101</td>
                <td>3.5e-21</td>
            </tr>
            
            <tr>
                <td>CBF87076.1</td>
                <td>conserved_hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001290/index.html#cluster-1">BGC0001290</a></td>
                <td>Emericellamide_A_/_emericellamide_B_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>65.2920962199</td>
                <td>99</td>
                <td>1.8e-20</td>
            </tr>
            
            <tr>
                <td>AAM80539.1</td>
                <td>StaA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000290/index.html#cluster-1">BGC0000290</a></td>
                <td>A47934_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>82.8178694158</td>
                <td>97</td>
                <td>3.9e-20</td>
            </tr>
            
            <tr>
                <td>WP_020635019.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001211/index.html#cluster-1">BGC0001211</a></td>
                <td>Albachelin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>93.6426116838</td>
                <td>95</td>
                <td>1.9e-19</td>
            </tr>
            
            <tr>
                <td>AAC32047.1</td>
                <td>FxbB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000351/index.html#cluster-1">BGC0000351</a></td>
                <td>Exochelin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>73.3676975945</td>
                <td>95</td>
                <td>1.9e-19</td>
            </tr>
            
            <tr>
                <td>AJW76711.1</td>
                <td>DsaI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001196/index.html#cluster-1">BGC0001196</a></td>
                <td>Desotamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>97.9381443299</td>
                <td>95</td>
                <td>2.5e-19</td>
            </tr>
            
            <tr>
                <td>ADC79642.1</td>
                <td>TamD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001052/index.html#cluster-1">BGC0001052</a></td>
                <td>Tirandamycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>76.4604810997</td>
                <td>94</td>
                <td>5.7e-19</td>
            </tr>
            
            <tr>
                <td>AAU34202.1</td>
                <td>mannopeptimycin_peptide_synthetase_MppA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000388/index.html#cluster-1">BGC0000388</a></td>
                <td>Mannopeptimycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>94.6735395189</td>
                <td>94</td>
                <td>5.7e-19</td>
            </tr>
            
            <tr>
                <td>ABL74936.1</td>
                <td>TlmX</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001048/index.html#cluster-1">BGC0001048</a></td>
                <td>Tallysomycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>93.1271477663</td>
                <td>93</td>
                <td>7.4e-19</td>
            </tr>
            
            <tr>
                <td>ALV86867.1</td>
                <td>Tlo21</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001406/index.html#cluster-1">BGC0001406</a></td>
                <td>Telomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>90.7216494845</td>
                <td>91</td>
                <td>2.8e-18</td>
            </tr>
            
            <tr>
                <td>AHH53506.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000439/index.html#cluster-1">BGC0000439</a></td>
                <td>Taromycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>84.3642611684</td>
                <td>91</td>
                <td>4.8e-18</td>
            </tr>
            
            <tr>
                <td>EHA28233.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001143/index.html#cluster-1">BGC0001143</a></td>
                <td>Azanigerone_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>63.5738831615</td>
                <td>91</td>
                <td>4.8e-18</td>
            </tr>
            
            <tr>
                <td>EOY45602.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001168/index.html#cluster-1">BGC0001168</a></td>
                <td>Livipeptin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>76.116838488</td>
                <td>90</td>
                <td>6.3e-18</td>
            </tr>
            
            <tr>
                <td>AJW76710.1</td>
                <td>DsaH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001196/index.html#cluster-1">BGC0001196</a></td>
                <td>Desotamide_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>66.6666666667</td>
                <td>90</td>
                <td>6.3e-18</td>
            </tr>
            
            <tr>
                <td>ACG60782.1</td>
                <td>NRPS(C/A/PCP/C/A/PCP)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001058/index.html#cluster-1">BGC0001058</a></td>
                <td>Zorbamycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>91.4089347079</td>
                <td>90</td>
                <td>8.2e-18</td>
            </tr>
            
            <tr>
                <td>AAK81824.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000326/index.html#cluster-1">BGC0000326</a></td>
                <td>Complestatin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>77.6632302405</td>
                <td>89</td>
                <td>1.1e-17</td>
            </tr>
            
            <tr>
                <td>ACG60761.1</td>
                <td>NRPS(C/A)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001058/index.html#cluster-1">BGC0001058</a></td>
                <td>Zorbamycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>77.4914089347</td>
                <td>89</td>
                <td>1.1e-17</td>
            </tr>
            
            <tr>
                <td>AFH75329.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000398/index.html#cluster-1">BGC0000398</a></td>
                <td>Orfamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>79.8969072165</td>
                <td>89</td>
                <td>1.8e-17</td>
            </tr>
            
            <tr>
                <td>AEH59099.1</td>
                <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000385/index.html#cluster-1">BGC0000385</a></td>
                <td>Lysobactin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>82.1305841924</td>
                <td>89</td>
                <td>1.8e-17</td>
            </tr>
            
            <tr>
                <td>OAQ83766.1</td>
                <td>phenylacetyl-_ligase_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001358/index.html#cluster-1">BGC0001358</a></td>
                <td>Leucinostatins_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>48.6254295533</td>
                <td>88</td>
                <td>3.1e-17</td>
            </tr>
            
            <tr>
                <td>BAH43871.1</td>
                <td>truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000367/index.html#cluster-1">BGC0000367</a></td>
                <td>Gramicidin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>83.676975945</td>
                <td>87</td>
                <td>6.9e-17</td>
            </tr>
            
            <tr>
                <td>CAE15637.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001128/index.html#cluster-1">BGC0001128</a></td>
                <td>Luminmide_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>83.8487972509</td>
                <td>84</td>
                <td>5.9e-16</td>
            </tr>
            
            <tr>
                <td>AHZ20784.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000369/index.html#cluster-1">BGC0000369</a></td>
                <td>Hassallidins_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>80.9278350515</td>
                <td>84</td>
                <td>5.9e-16</td>
            </tr>
            
            <tr>
                <td>ABR67758.1</td>
                <td>CmnO</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000316/index.html#cluster-1">BGC0000316</a></td>
                <td>Capreomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>75.9450171821</td>
                <td>84</td>
                <td>5.9e-16</td>
            </tr>
            
            <tr>
                <td>AMK48227.1</td>
                <td>nonribosomal_peptide_synthetas</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001351/index.html#cluster-1">BGC0001351</a></td>
                <td>Cahuitamycins_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>92.7835051546</td>
                <td>83</td>
                <td>7.6e-16</td>
            </tr>
            
            <tr>
                <td>AJW76709.1</td>
                <td>DsaG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001196/index.html#cluster-1">BGC0001196</a></td>
                <td>Desotamide_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>97.2508591065</td>
                <td>82</td>
                <td>1.3e-15</td>
            </tr>
            
            <tr>
                <td>ADZ45321.1</td>
                <td>amino_acid_adenylation_and_condensation_domain-containing_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001020/index.html#cluster-1">BGC0001020</a></td>
                <td>Muraymycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>101.718213058</td>
                <td>81</td>
                <td>5e-15</td>
            </tr>
            
            <tr>
                <td>BAP16699.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000376/index.html#cluster-1">BGC0000376</a></td>
                <td>JBIR-34,_JBIR-35_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>78.5223367698</td>
                <td>80</td>
                <td>6.5e-15</td>
            </tr>
            
            <tr>
                <td>AKA59447.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001203/index.html#cluster-1">BGC0001203</a></td>
                <td>Clarexpoxcin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>56.0137457045</td>
                <td>80</td>
                <td>6.5e-15</td>
            </tr>
            
            <tr>
                <td>ALK27916.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001233/index.html#cluster-1">BGC0001233</a></td>
                <td>Feglymycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>80.412371134</td>
                <td>80</td>
                <td>6.5e-15</td>
            </tr>
            
            <tr>
                <td>ALV86866.1</td>
                <td>Tlo20</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001406/index.html#cluster-1">BGC0001406</a></td>
                <td>Telomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>77.4914089347</td>
                <td>80</td>
                <td>8.4e-15</td>
            </tr>
            
            <tr>
                <td>AHB38515.1</td>
                <td>EpnG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000345/index.html#cluster-1">BGC0000345</a></td>
                <td>Eponemycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>76.8041237113</td>
                <td>79</td>
                <td>1.4e-14</td>
            </tr>
            
            <tr>
                <td>AFP87549.1</td>
                <td>NrpS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001135/index.html#cluster-1">BGC0001135</a></td>
                <td>Bicornutin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>57.560137457</td>
                <td>78</td>
                <td>2.5e-14</td>
            </tr>
            
            <tr>
                <td>BAI63289.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000434/index.html#cluster-1">BGC0000434</a></td>
                <td>SW-163_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>86.5979381443</td>
                <td>77</td>
                <td>5.5e-14</td>
            </tr>
            
            <tr>
                <td>ABC42549.1</td>
                <td>putative_Co-A_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000698/index.html#cluster-1">BGC0000698</a></td>
                <td>Hygromycin_A_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>65.2920962199</td>
                <td>76</td>
                <td>9.3e-14</td>
            </tr>
            
            <tr>
                <td>CBZ42146.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001117/index.html#cluster-1">BGC0001117</a></td>
                <td>Himastatin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>65.6357388316</td>
                <td>73</td>
                <td>7.9e-13</td>
            </tr>
            
            <tr>
                <td>AEA30272.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000429/index.html#cluster-1">BGC0000429</a></td>
                <td>Skyllamycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>86.941580756</td>
                <td>72</td>
                <td>1.3e-12</td>
            </tr>
            
            <tr>
                <td>ABX37383.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000984/index.html#cluster-1">BGC0000984</a></td>
                <td>Delftibactin_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>90.8934707904</td>
                <td>72</td>
                <td>1.3e-12</td>
            </tr>
            
            <tr>
                <td>ABD65956.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000341/index.html#cluster-1">BGC0000341</a></td>
                <td>Enduracidin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>71.3058419244</td>
                <td>72</td>
                <td>1.3e-12</td>
            </tr>
            
            <tr>
                <td>BAE98156.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000339/index.html#cluster-1">BGC0000339</a></td>
                <td>Echinomycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>82.8178694158</td>
                <td>71</td>
                <td>3e-12</td>
            </tr>
            
            <tr>
                <td>AAC83657.1</td>
                <td>pyochelin_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000412/index.html#cluster-1">BGC0000412</a></td>
                <td>Pyochelin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>81.0996563574</td>
                <td>71</td>
                <td>3e-12</td>
            </tr>
            
            <tr>
                <td>AAG02359.1</td>
                <td>peptide_synthetase_NRPS5-4-3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000963/index.html#cluster-1">BGC0000963</a></td>
                <td>Bleomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>59.9656357388</td>
                <td>71</td>
                <td>3.9e-12</td>
            </tr>
            
            <tr>
                <td>ACM68690.1</td>
                <td>AerG1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000298/index.html#cluster-1">BGC0000298</a></td>
                <td>Aeruginosin_biosynthetic_gene_cluster</td>
                <td>21</td>
                <td>95.704467354</td>
                <td>71</td>
                <td>5.1e-12</td>
            </tr>
            
            <tr>
                <td>AEA30274.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000429/index.html#cluster-1">BGC0000429</a></td>
                <td>Skyllamycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>91.7525773196</td>
                <td>69</td>
                <td>1.1e-11</td>
            </tr>
            
            <tr>
                <td>ABX37382.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000984/index.html#cluster-1">BGC0000984</a></td>
                <td>Delftibactin_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>91.9243986254</td>
                <td>69</td>
                <td>1.1e-11</td>
            </tr>
            
            <tr>
                <td>WP_028678148.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001228/index.html#cluster-1">BGC0001228</a></td>
                <td>Retimycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>89.5189003436</td>
                <td>69</td>
                <td>1.9e-11</td>
            </tr>
            
            <tr>
                <td>AAD32719.1</td>
                <td>MitE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000915/index.html#cluster-1">BGC0000915</a></td>
                <td>Mitomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>63.7457044674</td>
                <td>68</td>
                <td>2.5e-11</td>
            </tr>
            
            <tr>
                <td>CCA54209.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000893/index.html#cluster-1">BGC0000893</a></td>
                <td>Chloramphenicol_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>67.8694158076</td>
                <td>66</td>
                <td>1.6e-10</td>
            </tr>
            
            <tr>
                <td>CAP96445.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000420/index.html#cluster-1">BGC0000420</a></td>
                <td>Roquefortine_C_/_meleagrin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>77.147766323</td>
                <td>65</td>
                <td>2.2e-10</td>
            </tr>
            
            <tr>
                <td>AAP92496.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000458/index.html#cluster-1">BGC0000458</a></td>
                <td>Viomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>65.4639175258</td>
                <td>64</td>
                <td>3.7e-10</td>
            </tr>
            
            <tr>
                <td>ADY16697.1</td>
                <td>TqaA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001142/index.html#cluster-1">BGC0001142</a></td>
                <td>Tryptoquialanine_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>67.6975945017</td>
                <td>62</td>
                <td>1.4e-09</td>
            </tr>
            
            <tr>
                <td>AAX31558.1</td>
                <td>peptide_synthetase_2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>76.2886597938</td>
                <td>62</td>
                <td>1.4e-09</td>
            </tr>
            
            <tr>
                <td>AEC14346.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000377/index.html#cluster-1">BGC0000377</a></td>
                <td>Koranimine_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>28.6941580756</td>
                <td>53</td>
                <td>8.5e-07</td>
            </tr>
            
    </tbody>
    </table>
    