#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
BAH33406.1	2,3-dihydroxybenzoate-AMP_ligase	BGC0000371_c1	Heterobactin_biosynthetic_gene_cluster	45	97.0790378007	438	9.4e-123
CBA63660.1	2,3-dihydroxybenzoate-AMP_ligase	BGC0000368_c1	Griseobactin_biosynthetic_gene_cluster	46	95.704467354	422	6.9e-118
AAZ55904.1	2,3-dihydroxybenzoate-AMP_ligase	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	42	97.5945017182	420	3.4e-117
ABS75234.1	DhbE	BGC0001185_c1	Bacillibactin_biosynthetic_gene_cluster	43	95.8762886598	418	1.7e-116
CAB15188.1	2,3-dihydroxybenzoate-AMP_ligase	BGC0000309_c1	Bacillibactin_biosynthetic_gene_cluster	43	95.1890034364	409	6.1e-114
AAG31128.1	MxcE	BGC0001345_c1	Myxochelin_biosynthetic_gene_cluster	41	100.171821306	404	2.6e-112
ACU36660.1	AMP-dependent_synthetase_and_ligase	BGC0000392_c1	Mirubactin_biosynthetic_gene_cluster	42	97.5945017182	397	3.1e-110
AEI70243.1	2,3-dihydroxybenzoate-AMP_ligase	BGC0000401_c1	Paenibactin_biosynthetic_gene_cluster	42	94.6735395189	396	5.3e-110
AMK48234.1	salicylate-AMP_ligase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	41	95.5326460481	393	3.5e-109
AAO07759.1	2,3-dihydroxybenzoate-AMP_ligase	BGC0000460_c1	Vulnibactin_biosynthetic_gene_cluster	39	94.3298969072	366	5.9e-101
NP_230421.1	vibriobactin-specific_2,3-dihydroxybenzoate-AMP_ligase	BGC0000945_c1	Vibriobactin_biosynthetic_gene_cluster	39	95.0171821306	356	6.1e-98
ACY02013.1	enterobactin_synthase_subunit_E	BGC0000343_c1	Enterobactin_biosynthetic_gene_cluster	41	95.3608247423	354	3e-97
AFB35629.1	EsmD2	BGC0000935_c1	Esmeraldin_biosynthetic_gene_cluster	38	95.704467354	351	2.6e-96
CAJ45636.1	2,3-dihydroxybenzoate-AMP_ligase	BGC0000454_c1	Vanchrobactin_biosynthetic_gene_cluster	39	95.8762886598	351	2.6e-96
ACR11042.1	Enterobactin_synthetase_component_E/2,3-dihydroxybenzoate-AMP_ligase	BGC0000451_c1	Turnerbactin_biosynthetic_gene_cluster	40	94.5017182131	350	4.4e-96
CBW45758.1	PI_synthetase_1	BGC0000952_c3	Pristinamycin_biosynthetic_gene_cluster	38	96.0481099656	341	2e-93
CAC17498.1	putative_AMP-binding_ligase	BGC0000324_c1	Coelibactin_biosynthetic_gene_cluster	38	96.0481099656	341	2.7e-93
AGE11892.1	2,3-dihydroxybenzoate-AMP_ligase	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	37	95.0171821306	339	1e-92
EYT83445.1	Triostin_synthetase_I	BGC0001213_c1	Nataxazole_biosynthetic_gene_cluster	35	95.3608247423	335	1.1e-91
EFL06871.1	2,3-dihydroxybenzoate-AMP_ligase	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	40	95.704467354	335	1.5e-91
AEF33098.1	3-hydroxypicolinic_acid:AMP_ligase	BGC0001039_c1	Pyridomycin_biosynthetic_gene_cluster	37	95.5326460481	334	3.2e-91
ALE27504.1	3-HPA:AMP_ligase	BGC0001292_c1	A33853_biosynthetic_gene_cluster	36	95.3608247423	328	1.4e-89
CAG69514.1	2,3-dihydroxybenzoate-AMP_ligase	BGC0000352_c1	Fimsbactin_biosynthetic_gene_cluster	36	95.8762886598	322	9.8e-88
CCP45172.1	Bifunctional_enzyme_MbtA:_salicyl-AMP_ligase_(SAL-AMP_ligase)_+_salicyl-S-ArCP_synthetase	BGC0001021_c1	Mycobactin_biosynthetic_gene_cluster	36	95.1890034364	322	1.3e-87
AGN74880.1	3-hydroxypicolinic_acid:AMP_ligase	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	36	95.5326460481	319	1.1e-86
BAC87906.1	probable_acinetobactin_biosynthesis_protein	BGC0000294_c1	Acinetobactin_biosynthetic_gene_cluster	35	95.5326460481	314	2e-85
CAJ34366.1	putative_3-hydroxy-quinaldate-AMP-Ligase	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	35	94.1580756014	311	1.7e-84
CCC55917.1	putative_acyl_CoA_ligase	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	34	96.9072164948	311	2.9e-84
ADE34495.1	SsfL1	BGC0000269_c1	SF2575_biosynthetic_gene_cluster	36	95.5326460481	303	6.1e-82
AAO07763.1	2,3-dihydroxybenzoate-AMP_ligase	BGC0000460_c1	Vulnibactin_biosynthetic_gene_cluster	36	94.8453608247	302	1.4e-81
ADB92576.1	Ccb2	BGC0001225_c1	Celesticetin_biosynthetic_gene_cluster	35	91.9243986254	297	4.4e-80
ABY66018.1	CoA_ligase	BGC0001008_c1	Maduropeptin_biosynthetic_gene_cluster	35	95.3608247423	293	4.9e-79
BAI63284.1	putative_peptide_arylation_enzyme	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	34	94.6735395189	290	5.4e-78
BAH04171.1	AMP-binding_ligase	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	34	94.1580756014	289	7e-78
AAM77987.1	adenylate_ligase	BGC0000112_c1	Neocarzinostatin_biosynthetic_gene_cluster	34	96.5635738832	287	2.7e-77
AFD30957.1	CrmE	BGC0000966_c1	Caerulomycin_A_biosynthetic_gene_cluster	36	92.6116838488	281	2.5e-75
AEM06018.2	hypothetical_protein	BGC0000966_c1	Caerulomycin_A_biosynthetic_gene_cluster	36	92.6116838488	281	2.5e-75
AET98914.1	putative_AMP-binding_ligase	BGC0000415_c1	Quinomycin_biosynthetic_gene_cluster	33	94.5017182131	280	3.3e-75
BAE98151.1	putative_AMP-binding_ligase	BGC0000339_c1	Echinomycin_biosynthetic_gene_cluster	34	94.8453608247	280	3.3e-75
ACN64830.1	PokM3	BGC0001061_c1	Polyketomycin_biosynthetic_gene_cluster	34	95.0171821306	276	6.2e-74
ADQ74621.1	salicylyl-AMP_ligase	BGC0000921_c1	Promysalin_biosynthetic_gene_cluster	33	94.8453608247	271	2e-72
BAG16281.1	putative_2,3-dihydroxybenzoate-AMP_ligase	BGC0000632_c1	Brasilicardin_A_biosynthetic_gene_cluster	32	90.206185567	237	3.2e-62
CAI94705.1	putative_acid_AMP_ligase	BGC0000141_c1	Rubradirin_biosynthetic_gene_cluster	28	87.1134020619	160	8.4e-39
AGY30675.1	Ann3	BGC0001298_c1	4-Z-annimycin_biosynthetic_gene_cluster	27	87.1134020619	141	2.4e-33
ABJ90146.1	MoeA4	BGC0000805_c1	Moenomycin_biosynthetic_gene_cluster	26	92.0962199313	137	5.8e-32
AIL50189.1	putative_5-aminolevulinate_CoA-ligase	BGC0000213_c1	Colabomycin_biosynthetic_gene_cluster	26	91.4089347079	134	2.9e-31
CAO85890.1	aryl-coA_ligase	BGC0000110_c1	Neoaureothin_biosynthetic_gene_cluster	26	89.175257732	128	3.5e-29
ADE34493.1	SsfL2	BGC0000269_c1	SF2575_biosynthetic_gene_cluster	26	76.8041237113	127	4.6e-29
CAE02600.1	putative_acyl-coA_ligase	BGC0000024_c1	Aureothin_biosynthetic_gene_cluster	24	85.7388316151	117	4.8e-26
AEH59100.1	amino_acid_adenylation_domain-containing_protein/NRPS	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	25	81.2714776632	110	5.8e-24
BAQ25518.1	acyl-CoA_synthetase	BGC0001288_c1	Maklamicin_biosynthetic_gene_cluster	29	72.1649484536	108	2.2e-23
ACR50792.1	putative_acyl-CoA_synthase	BGC0000163_c1	Tetronasin_biosynthetic_gene_cluster	24	90.5498281787	105	2.5e-22
AEA30273.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	25	93.9862542955	102	1.6e-21
CBW45657.1	putative_acyl-CoA_ligase	BGC0000952_c1	Pristinamycin_biosynthetic_gene_cluster	27	77.3195876289	101	3.5e-21
CBF87076.1	conserved_hypothetical_protein	BGC0001290_c1	Emericellamide_A_/_emericellamide_B_biosynthetic_gene_cluster	23	65.2920962199	99	1.8e-20
AAM80539.1	StaA	BGC0000290_c1	A47934_biosynthetic_gene_cluster	26	82.8178694158	97	3.9e-20
WP_020635019.1	hypothetical_protein	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	25	93.6426116838	95	1.9e-19
AAC32047.1	FxbB	BGC0000351_c1	Exochelin_biosynthetic_gene_cluster	25	73.3676975945	95	1.9e-19
AJW76711.1	DsaI	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	25	97.9381443299	95	2.5e-19
ADC79642.1	TamD	BGC0001052_c1	Tirandamycin_biosynthetic_gene_cluster	26	76.4604810997	94	5.7e-19
AAU34202.1	mannopeptimycin_peptide_synthetase_MppA	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	24	94.6735395189	94	5.7e-19
ABL74936.1	TlmX	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	23	93.1271477663	93	7.4e-19
ALV86867.1	Tlo21	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	24	90.7216494845	91	2.8e-18
AHH53506.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	25	84.3642611684	91	4.8e-18
EHA28233.1	hypothetical_protein	BGC0001143_c1	Azanigerone_biosynthetic_gene_cluster	26	63.5738831615	91	4.8e-18
EOY45602.1	non-ribosomal_peptide_synthetase	BGC0001168_c1	Livipeptin_biosynthetic_gene_cluster	24	76.116838488	90	6.3e-18
AJW76710.1	DsaH	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	28	66.6666666667	90	6.3e-18
ACG60782.1	NRPS(C/A/PCP/C/A/PCP)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	25	91.4089347079	90	8.2e-18
AAK81824.1	peptide_synthetase	BGC0000326_c1	Complestatin_biosynthetic_gene_cluster	26	77.6632302405	89	1.1e-17
ACG60761.1	NRPS(C/A)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	26	77.4914089347	89	1.1e-17
AFH75329.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	25	79.8969072165	89	1.8e-17
AEH59099.1	amino_acid_adenylation_domain-containing_protein/NRPS	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	26	82.1305841924	89	1.8e-17
OAQ83766.1	phenylacetyl-_ligase_protein	BGC0001358_c1	Leucinostatins_biosynthetic_gene_cluster	27	48.6254295533	88	3.1e-17
BAH43871.1	truncated_linear_pentadecapeptide_gramicidin_synthetase_LgrC	BGC0000367_c1	Gramicidin_biosynthetic_gene_cluster	23	83.676975945	87	6.9e-17
CAE15637.1		BGC0001128_c1	Luminmide_biosynthetic_gene_cluster	24	83.8487972509	84	5.9e-16
AHZ20784.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	24	80.9278350515	84	5.9e-16
ABR67758.1	CmnO	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	24	75.9450171821	84	5.9e-16
AMK48227.1	nonribosomal_peptide_synthetas	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	24	92.7835051546	83	7.6e-16
AJW76709.1	DsaG	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	23	97.2508591065	82	1.3e-15
ADZ45321.1	amino_acid_adenylation_and_condensation_domain-containing_protein	BGC0001020_c1	Muraymycin_biosynthetic_gene_cluster	23	101.718213058	81	5e-15
BAP16699.1	nonribosomal_peptide_synthetase	BGC0000376_c1	JBIR-34,_JBIR-35_biosynthetic_gene_cluster	25	78.5223367698	80	6.5e-15
AKA59447.1	non-ribosomal_peptide_synthetase	BGC0001203_c1	Clarexpoxcin_biosynthetic_gene_cluster	28	56.0137457045	80	6.5e-15
ALK27916.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	24	80.412371134	80	6.5e-15
ALV86866.1	Tlo20	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	24	77.4914089347	80	8.4e-15
AHB38515.1	EpnG	BGC0000345_c1	Eponemycin_biosynthetic_gene_cluster	23	76.8041237113	79	1.4e-14
AFP87549.1	NrpS	BGC0001135_c1	Bicornutin_biosynthetic_gene_cluster	25	57.560137457	78	2.5e-14
BAI63289.1	putative_non-ribosomal_peptide_synthetase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	23	86.5979381443	77	5.5e-14
ABC42549.1	putative_Co-A_ligase	BGC0000698_c1	Hygromycin_A_biosynthetic_gene_cluster	26	65.2920962199	76	9.3e-14
CBZ42146.1	putative_non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	24	65.6357388316	73	7.9e-13
AEA30272.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	23	86.941580756	72	1.3e-12
ABX37383.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	22	90.8934707904	72	1.3e-12
ABD65956.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	26	71.3058419244	72	1.3e-12
BAE98156.1	putative_non-ribosomal_peptide_synthetase	BGC0000339_c1	Echinomycin_biosynthetic_gene_cluster	23	82.8178694158	71	3e-12
AAC83657.1	pyochelin_synthetase	BGC0000412_c1	Pyochelin_biosynthetic_gene_cluster	24	81.0996563574	71	3e-12
AAG02359.1	peptide_synthetase_NRPS5-4-3	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	26	59.9656357388	71	3.9e-12
ACM68690.1	AerG1	BGC0000298_c1	Aeruginosin_biosynthetic_gene_cluster	21	95.704467354	71	5.1e-12
AEA30274.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	23	91.7525773196	69	1.1e-11
ABX37382.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	22	91.9243986254	69	1.1e-11
WP_028678148.1	non-ribosomal_peptide_synthetase	BGC0001228_c1	Retimycin_biosynthetic_gene_cluster	23	89.5189003436	69	1.9e-11
AAD32719.1	MitE	BGC0000915_c1	Mitomycin_biosynthetic_gene_cluster	26	63.7457044674	68	2.5e-11
CCA54209.1	non-ribosomal_peptide_synthetase	BGC0000893_c1	Chloramphenicol_biosynthetic_gene_cluster	27	67.8694158076	66	1.6e-10
CAP96445.1		BGC0000420_c1	Roquefortine_C_/_meleagrin_biosynthetic_gene_cluster	25	77.147766323	65	2.2e-10
AAP92496.1	nonribosomal_peptide_synthetase	BGC0000458_c1	Viomycin_biosynthetic_gene_cluster	24	65.4639175258	64	3.7e-10
ADY16697.1	TqaA	BGC0001142_c1	Tryptoquialanine_biosynthetic_gene_cluster	22	67.6975945017	62	1.4e-09
AAX31558.1	peptide_synthetase_2	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	23	76.2886597938	62	1.4e-09
AEC14346.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	29	28.6941580756	53	8.5e-07
