

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>BAH33409.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000371/index.html#cluster-1">BGC0000371</a></td>
                <td>Heterobactin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>40.5043341214</td>
                <td>501</td>
                <td>6.7e-141</td>
            </tr>
            
            <tr>
                <td>ACU36654.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000392/index.html#cluster-1">BGC0000392</a></td>
                <td>Mirubactin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>41.0165484634</td>
                <td>426</td>
                <td>1.6e-118</td>
            </tr>
            
            <tr>
                <td>AAZ55900.1</td>
                <td>non-ribosomal_peptide_synthase:Amino_acid_adenylation</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000359/index.html#cluster-1">BGC0000359</a></td>
                <td>Fuscachelin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>53.8613081166</td>
                <td>386</td>
                <td>2.4e-106</td>
            </tr>
            
            <tr>
                <td>BAI63288.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000434/index.html#cluster-1">BGC0000434</a></td>
                <td>SW-163_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>87.6674546887</td>
                <td>369</td>
                <td>4e-101</td>
            </tr>
            
            <tr>
                <td>AJI44167.1</td>
                <td>long-chain-fatty-acid-CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001193/index.html#cluster-1">BGC0001193</a></td>
                <td>Thiolutin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>67.3758865248</td>
                <td>326</td>
                <td>3e-88</td>
            </tr>
            
            <tr>
                <td>sln9</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001230/index.html#cluster-1">BGC0001230</a></td>
                <td>Salinamides_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>46.926713948</td>
                <td>316</td>
                <td>3.1e-85</td>
            </tr>
            
            <tr>
                <td>CAB15186.3</td>
                <td>siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000309/index.html#cluster-1">BGC0000309</a></td>
                <td>Bacillibactin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>38.9676910954</td>
                <td>277</td>
                <td>1.2e-73</td>
            </tr>
            
            <tr>
                <td>AAZ23075.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000291/index.html#cluster-1">BGC0000291</a></td>
                <td>A54145_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>47.4783293932</td>
                <td>264</td>
                <td>1.8e-69</td>
            </tr>
            
            <tr>
                <td>AEA30272.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000429/index.html#cluster-1">BGC0000429</a></td>
                <td>Skyllamycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>39.75571316</td>
                <td>244</td>
                <td>1.5e-63</td>
            </tr>
            
            <tr>
                <td>BAE98155.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000339/index.html#cluster-1">BGC0000339</a></td>
                <td>Echinomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>49.7635933806</td>
                <td>243</td>
                <td>1.9e-63</td>
            </tr>
            
            <tr>
                <td>AAG31130.1</td>
                <td>MxcG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001345/index.html#cluster-1">BGC0001345</a></td>
                <td>Myxochelin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>39.8739164697</td>
                <td>231</td>
                <td>9.9e-60</td>
            </tr>
            
            <tr>
                <td>CAL80824.1</td>
                <td>NRPS_module_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000997/index.html#cluster-1">BGC0000997</a></td>
                <td>Glidobactin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>39.8345153664</td>
                <td>231</td>
                <td>1.3e-59</td>
            </tr>
            
            <tr>
                <td>WP_020635019.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001211/index.html#cluster-1">BGC0001211</a></td>
                <td>Albachelin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>38.9676910954</td>
                <td>230</td>
                <td>1.7e-59</td>
            </tr>
            
            <tr>
                <td>AEF33078.1</td>
                <td>dimodular_nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001039/index.html#cluster-1">BGC0001039</a></td>
                <td>Pyridomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>40.8983451537</td>
                <td>228</td>
                <td>8.4e-59</td>
            </tr>
            
            <tr>
                <td>CBG75492.1</td>
                <td>putative_NRPS/siderophore_biosynthesis_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000423/index.html#cluster-1">BGC0000423</a></td>
                <td>Scabichelin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>21.0795902285</td>
                <td>228</td>
                <td>1.1e-58</td>
            </tr>
            
            <tr>
                <td>CAC48361.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000311/index.html#cluster-1">BGC0000311</a></td>
                <td>Balhimycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>24.8620961387</td>
                <td>215</td>
                <td>7.3e-55</td>
            </tr>
            
            <tr>
                <td>CBA63680.1</td>
                <td>nonribosomal_peptide_synthetase_NRPS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000368/index.html#cluster-1">BGC0000368</a></td>
                <td>Griseobactin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>28.6840031521</td>
                <td>215</td>
                <td>7.3e-55</td>
            </tr>
            
            <tr>
                <td>ALG65319.1</td>
                <td>Cal17</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001297/index.html#cluster-1">BGC0001297</a></td>
                <td>WS9326_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>40.0315208826</td>
                <td>214</td>
                <td>1.3e-54</td>
            </tr>
            
            <tr>
                <td>AET98906.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000415/index.html#cluster-1">BGC0000415</a></td>
                <td>Quinomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>20.646178093</td>
                <td>207</td>
                <td>1.5e-52</td>
            </tr>
            
            <tr>
                <td>BAD55612.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001027/index.html#cluster-1">BGC0001027</a></td>
                <td>Nocobactin_NA_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>43.1442080378</td>
                <td>207</td>
                <td>1.5e-52</td>
            </tr>
            
            <tr>
                <td>ALK27914.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001233/index.html#cluster-1">BGC0001233</a></td>
                <td>Feglymycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>47.8329393223</td>
                <td>207</td>
                <td>1.5e-52</td>
            </tr>
            
            <tr>
                <td>ALG65317.1</td>
                <td>Cal19</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001297/index.html#cluster-1">BGC0001297</a></td>
                <td>WS9326_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>25.0197005516</td>
                <td>206</td>
                <td>3.4e-52</td>
            </tr>
            
            <tr>
                <td>AEI58866.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000455/index.html#cluster-1">BGC0000455</a></td>
                <td>Vancomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>21.0401891253</td>
                <td>206</td>
                <td>4.5e-52</td>
            </tr>
            
            <tr>
                <td>CAG29032.1</td>
                <td>nonribosomal_peptide_synthetase_(modules_3_to_6)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001023/index.html#cluster-1">BGC0001023</a></td>
                <td>Myxochromide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>35.1851851852</td>
                <td>205</td>
                <td>5.8e-52</td>
            </tr>
            
            <tr>
                <td>CAC48360.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000311/index.html#cluster-1">BGC0000311</a></td>
                <td>Balhimycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>23.719464145</td>
                <td>205</td>
                <td>9.9e-52</td>
            </tr>
            
            <tr>
                <td>ALK27915.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001233/index.html#cluster-1">BGC0001233</a></td>
                <td>Feglymycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>22.6162332545</td>
                <td>205</td>
                <td>9.9e-52</td>
            </tr>
            
            <tr>
                <td>BAH04162.1</td>
                <td>trsJ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000450/index.html#cluster-1">BGC0000450</a></td>
                <td>Triostin_A_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>20.8037825059</td>
                <td>204</td>
                <td>1.3e-51</td>
            </tr>
            
            <tr>
                <td>AEI58865.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000455/index.html#cluster-1">BGC0000455</a></td>
                <td>Vancomycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>22.5768321513</td>
                <td>204</td>
                <td>1.3e-51</td>
            </tr>
            
            <tr>
                <td>CAD91212.1</td>
                <td>putative_non-ribosomal_peptide_synthetase,_modules_4-6</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000289/index.html#cluster-1">BGC0000289</a></td>
                <td>A40926_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>21.158392435</td>
                <td>204</td>
                <td>1.7e-51</td>
            </tr>
            
            <tr>
                <td>ALV86866.1</td>
                <td>Tlo20</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001406/index.html#cluster-1">BGC0001406</a></td>
                <td>Telomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>36.524822695</td>
                <td>203</td>
                <td>2.2e-51</td>
            </tr>
            
            <tr>
                <td>CAN89663.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001070/index.html#cluster-1">BGC0001070</a></td>
                <td>Kirromycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>20.646178093</td>
                <td>200</td>
                <td>3.2e-50</td>
            </tr>
            
            <tr>
                <td>AEP18655.1</td>
                <td>WAPS2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000461/index.html#cluster-1">BGC0000461</a></td>
                <td>WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>20.6067769898</td>
                <td>199</td>
                <td>4.2e-50</td>
            </tr>
            
            <tr>
                <td>CAQ71828.1</td>
                <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_3_condensation_domains,_2_AMP-acid_ligases_II_domains,_2_PP-binding,_Phosphopantetheine_attachment_site</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001189/index.html#cluster-1">BGC0001189</a></td>
                <td>Taiwachelin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>25.6107171001</td>
                <td>198</td>
                <td>7.1e-50</td>
            </tr>
            
            <tr>
                <td>AAX31558.1</td>
                <td>peptide_synthetase_2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>25.7289204098</td>
                <td>197</td>
                <td>2.1e-49</td>
            </tr>
            
            <tr>
                <td>ABI22133.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000422/index.html#cluster-1">BGC0000422</a></td>
                <td>Saframycin_A_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>29.1962174941</td>
                <td>195</td>
                <td>6e-49</td>
            </tr>
            
            <tr>
                <td>AAM80537.1</td>
                <td>StaC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000290/index.html#cluster-1">BGC0000290</a></td>
                <td>A47934_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>22.4586288416</td>
                <td>195</td>
                <td>1e-48</td>
            </tr>
            
            <tr>
                <td>CAJ34374.1</td>
                <td>NRPS_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000445/index.html#cluster-1">BGC0000445</a></td>
                <td>Thiocoraline_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>23.1284475965</td>
                <td>194</td>
                <td>1.3e-48</td>
            </tr>
            
            <tr>
                <td>CAA11794.1</td>
                <td>PCZA363.3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000322/index.html#cluster-1">BGC0000322</a></td>
                <td>Chloroeremomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>23.8376674547</td>
                <td>194</td>
                <td>1.3e-48</td>
            </tr>
            
            <tr>
                <td>AEH41793.1</td>
                <td>HrmO</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000374/index.html#cluster-1">BGC0000374</a></td>
                <td>Hormaomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>20.9613869188</td>
                <td>194</td>
                <td>1.3e-48</td>
            </tr>
            
            <tr>
                <td>AAZ55898.1</td>
                <td>amino_acid_adenylation</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000359/index.html#cluster-1">BGC0000359</a></td>
                <td>Fuscachelin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>20.7643814027</td>
                <td>194</td>
                <td>1.3e-48</td>
            </tr>
            
            <tr>
                <td>ALG65318.1</td>
                <td>Cal18</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001297/index.html#cluster-1">BGC0001297</a></td>
                <td>WS9326_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>42.7501970055</td>
                <td>194</td>
                <td>1.8e-48</td>
            </tr>
            
            <tr>
                <td>AGZ15458.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001036/index.html#cluster-1">BGC0001036</a></td>
                <td>Polyoxypeptin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>21.1189913318</td>
                <td>191</td>
                <td>1.5e-47</td>
            </tr>
            
            <tr>
                <td>AEP18656.1</td>
                <td>WAPS1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000461/index.html#cluster-1">BGC0000461</a></td>
                <td>WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>21.0401891253</td>
                <td>190</td>
                <td>1.9e-47</td>
            </tr>
            
            <tr>
                <td>AAK81826.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000326/index.html#cluster-1">BGC0000326</a></td>
                <td>Complestatin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>33.8061465721</td>
                <td>190</td>
                <td>2.5e-47</td>
            </tr>
            
            <tr>
                <td>ABV56588.1</td>
                <td>KtzH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000378/index.html#cluster-1">BGC0000378</a></td>
                <td>Kutznerides_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>20.8037825059</td>
                <td>190</td>
                <td>2.5e-47</td>
            </tr>
            
            <tr>
                <td>EWS95122.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000306/index.html#cluster-1">BGC0000306</a></td>
                <td>Arylomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>30.8510638298</td>
                <td>190</td>
                <td>3.3e-47</td>
            </tr>
            
            <tr>
                <td>ABR67744.1</td>
                <td>CmnA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000316/index.html#cluster-1">BGC0000316</a></td>
                <td>Capreomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>35.1063829787</td>
                <td>190</td>
                <td>3.3e-47</td>
            </tr>
            
            <tr>
                <td>AAU39359.1</td>
                <td>lichenysin_synthase_LchAA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000381/index.html#cluster-1">BGC0000381</a></td>
                <td>Lichenysin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>25.4925137904</td>
                <td>188</td>
                <td>9.6e-47</td>
            </tr>
            
            <tr>
                <td>WP_028678149.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001228/index.html#cluster-1">BGC0001228</a></td>
                <td>Retimycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>20.7249802994</td>
                <td>188</td>
                <td>9.6e-47</td>
            </tr>
            
            <tr>
                <td>CAB38517.1</td>
                <td>CDA_peptide_synthetase_II</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000315/index.html#cluster-1">BGC0000315</a></td>
                <td>Calcium-dependent_antibiotic_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>32.8211189913</td>
                <td>187</td>
                <td>2.1e-46</td>
            </tr>
            
            <tr>
                <td>AIE77059.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000418/index.html#cluster-1">BGC0000418</a></td>
                <td>Ristocetin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>22.7738376675</td>
                <td>186</td>
                <td>2.8e-46</td>
            </tr>
            
            <tr>
                <td>ABX37383.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000984/index.html#cluster-1">BGC0000984</a></td>
                <td>Delftibactin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>47.4783293932</td>
                <td>183</td>
                <td>2.4e-45</td>
            </tr>
            
            <tr>
                <td>CAB38518.1</td>
                <td>CDA_peptide_synthetase_I</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000315/index.html#cluster-1">BGC0000315</a></td>
                <td>Calcium-dependent_antibiotic_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>20.3309692671</td>
                <td>183</td>
                <td>3.1e-45</td>
            </tr>
            
            <tr>
                <td>ALG65314.1</td>
                <td>Cal22</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001297/index.html#cluster-1">BGC0001297</a></td>
                <td>WS9326_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>25.3743104807</td>
                <td>183</td>
                <td>4e-45</td>
            </tr>
            
            <tr>
                <td>AHZ20774.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000369/index.html#cluster-1">BGC0000369</a></td>
                <td>Hassallidins_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>26.5957446809</td>
                <td>181</td>
                <td>1.2e-44</td>
            </tr>
            
            <tr>
                <td>AIG79241.1</td>
                <td>Hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000419/index.html#cluster-1">BGC0000419</a></td>
                <td>Ristomycin_A_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>21.7888100867</td>
                <td>181</td>
                <td>1.5e-44</td>
            </tr>
            
            <tr>
                <td>CCP45167.1</td>
                <td>Peptide_synthetase_MbtF_(peptide_synthase)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001021/index.html#cluster-1">BGC0001021</a></td>
                <td>Mycobactin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>20.646178093</td>
                <td>180</td>
                <td>2.6e-44</td>
            </tr>
            
            <tr>
                <td>CAJ46692.1</td>
                <td>non_ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000969/index.html#cluster-1">BGC0000969</a></td>
                <td>Chondramide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>40.3467297084</td>
                <td>180</td>
                <td>3.4e-44</td>
            </tr>
            
            <tr>
                <td>AGD80623.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000394/index.html#cluster-1">BGC0000394</a></td>
                <td>Naphthyridinomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>47.2419227738</td>
                <td>178</td>
                <td>9.9e-44</td>
            </tr>
            
            <tr>
                <td>AEW31020.1</td>
                <td>plipastatin_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000407/index.html#cluster-1">BGC0000407</a></td>
                <td>Plipastatin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>33.6091410559</td>
                <td>178</td>
                <td>1.3e-43</td>
            </tr>
            
            <tr>
                <td>AKC91849.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001414/index.html#cluster-1">BGC0001414</a></td>
                <td>Griselimycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>39.4405043341</td>
                <td>178</td>
                <td>1.3e-43</td>
            </tr>
            
            <tr>
                <td>ALV82356.1</td>
                <td>CDA_peptide_synthetase_I</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001370/index.html#cluster-1">BGC0001370</a></td>
                <td>Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>29.7478329393</td>
                <td>178</td>
                <td>1.3e-43</td>
            </tr>
            
            <tr>
                <td>ABS90470.1</td>
                <td>NRPS/PKS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001106/index.html#cluster-1">BGC0001106</a></td>
                <td>Oxazolomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>33.5303388495</td>
                <td>177</td>
                <td>2.2e-43</td>
            </tr>
            
            <tr>
                <td>ABW17375.1</td>
                <td>PsoA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000411/index.html#cluster-1">BGC0000411</a></td>
                <td>Putisolvin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>38.6918833727</td>
                <td>176</td>
                <td>3.8e-43</td>
            </tr>
            
            <tr>
                <td>CAE02633.1</td>
                <td>surfactin_synthetase_C</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000433/index.html#cluster-1">BGC0000433</a></td>
                <td>Surfactin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>26.4775413712</td>
                <td>176</td>
                <td>4.9e-43</td>
            </tr>
            
            <tr>
                <td>ABC36785.1</td>
                <td>peptide_synthetase,_putative</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000964/index.html#cluster-1">BGC0000964</a></td>
                <td>Burkholdac_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>25.8865248227</td>
                <td>175</td>
                <td>6.4e-43</td>
            </tr>
            
            <tr>
                <td>CAN89656.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001070/index.html#cluster-1">BGC0001070</a></td>
                <td>Kirromycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>39.7951142632</td>
                <td>175</td>
                <td>6.4e-43</td>
            </tr>
            
            <tr>
                <td>ACY13414.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001367/index.html#cluster-1">BGC0001367</a></td>
                <td>Haliamide_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>34.2789598109</td>
                <td>175</td>
                <td>8.4e-43</td>
            </tr>
            
            <tr>
                <td>CAN89638.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001070/index.html#cluster-1">BGC0001070</a></td>
                <td>Kirromycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>32.5847123719</td>
                <td>175</td>
                <td>1.1e-42</td>
            </tr>
            
            <tr>
                <td>AHH53507.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000439/index.html#cluster-1">BGC0000439</a></td>
                <td>Taromycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>28.4475965327</td>
                <td>174</td>
                <td>1.4e-42</td>
            </tr>
            
            <tr>
                <td>CBJ79915.1</td>
                <td>putative_Phenylalanine_racemase_(ATP-hydrolyzing)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001133/index.html#cluster-1">BGC0001133</a></td>
                <td>Taxlllaid_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>24.3498817967</td>
                <td>174</td>
                <td>1.9e-42</td>
            </tr>
            
            <tr>
                <td>CBJ79916.1</td>
                <td>putative_Ornithine_racemase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001133/index.html#cluster-1">BGC0001133</a></td>
                <td>Taxlllaid_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>24.8226950355</td>
                <td>174</td>
                <td>1.9e-42</td>
            </tr>
            
            <tr>
                <td>EFE73313.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000431/index.html#cluster-1">BGC0000431</a></td>
                <td>Stenothricin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>39.75571316</td>
                <td>174</td>
                <td>1.9e-42</td>
            </tr>
            
            <tr>
                <td>AAN85506.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001101/index.html#cluster-1">BGC0001101</a></td>
                <td>Leinamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>27.5019700552</td>
                <td>173</td>
                <td>3.2e-42</td>
            </tr>
            
            <tr>
                <td>AFJ14794.1</td>
                <td>PlpE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000403/index.html#cluster-1">BGC0000403</a></td>
                <td>Pelgipeptin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>34.3577620173</td>
                <td>173</td>
                <td>3.2e-42</td>
            </tr>
            
            <tr>
                <td>ACZ55944.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000302/index.html#cluster-1">BGC0000302</a></td>
                <td>Anabaenopeptin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>31.0480693459</td>
                <td>173</td>
                <td>3.2e-42</td>
            </tr>
            
            <tr>
                <td>ALV82384.1</td>
                <td>CDA_peptide_synthetase_II</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001370/index.html#cluster-1">BGC0001370</a></td>
                <td>Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>34.2001576044</td>
                <td>173</td>
                <td>4.2e-42</td>
            </tr>
            
            <tr>
                <td>ABL86391.1</td>
                <td>hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000999/index.html#cluster-1">BGC0000999</a></td>
                <td>Heat-stable_antifungal_factor_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>48.3057525611</td>
                <td>173</td>
                <td>4.2e-42</td>
            </tr>
            
            <tr>
                <td>BAH43766.1</td>
                <td>tyrocidine_synthetase_III</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>24.7044917258</td>
                <td>171</td>
                <td>9.3e-42</td>
            </tr>
            
            <tr>
                <td>CAA11795.1</td>
                <td>PCZA363.4</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000322/index.html#cluster-1">BGC0000322</a></td>
                <td>Chloroeremomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>20.9613869188</td>
                <td>171</td>
                <td>1.2e-41</td>
            </tr>
            
            <tr>
                <td>AHB82071.1</td>
                <td>non_ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001231/index.html#cluster-1">BGC0001231</a></td>
                <td>Microsclerodermins_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>20.2127659574</td>
                <td>171</td>
                <td>1.2e-41</td>
            </tr>
            
            <tr>
                <td>CBD77749.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000974/index.html#cluster-1">BGC0000974</a></td>
                <td>Crocacin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>25.6501182033</td>
                <td>171</td>
                <td>1.6e-41</td>
            </tr>
            
            <tr>
                <td>CAM56770.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000354/index.html#cluster-1">BGC0000354</a></td>
                <td>Friulimicin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>39.085894405</td>
                <td>171</td>
                <td>1.6e-41</td>
            </tr>
            
            <tr>
                <td>ABP57749.1</td>
                <td>DepE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000993/index.html#cluster-1">BGC0000993</a></td>
                <td>FK228_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>34.0031520883</td>
                <td>170</td>
                <td>3.5e-41</td>
            </tr>
            
            <tr>
                <td>BAF50727.1</td>
                <td>hybrid_polyketide_synthase-non_ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001116/index.html#cluster-1">BGC0001116</a></td>
                <td>Virginiamycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>20.0157604413</td>
                <td>169</td>
                <td>4.6e-41</td>
            </tr>
            
            <tr>
                <td>BAD55611.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001027/index.html#cluster-1">BGC0001027</a></td>
                <td>Nocobactin_NA_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>40.9771473601</td>
                <td>168</td>
                <td>1.3e-40</td>
            </tr>
            
            <tr>
                <td>AAG02355.1</td>
                <td>peptide_synthetase_NRPS9-8</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000963/index.html#cluster-1">BGC0000963</a></td>
                <td>Bleomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>27.3837667455</td>
                <td>167</td>
                <td>1.8e-40</td>
            </tr>
            
            <tr>
                <td>AAL33757.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000421/index.html#cluster-1">BGC0000421</a></td>
                <td>Safracin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>26.0835303388</td>
                <td>167</td>
                <td>1.8e-40</td>
            </tr>
            
            <tr>
                <td>CBW45749.1</td>
                <td>hybrid_PKS/NRPS_(PKSI)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000952_c3/index.html#cluster-1">BGC0000952_c3</a></td>
                <td>Pristinamycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>33.1363278172</td>
                <td>167</td>
                <td>2.3e-40</td>
            </tr>
            
            <tr>
                <td>AAU39360.1</td>
                <td>lichenysin_synthase_LchAB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000381/index.html#cluster-1">BGC0000381</a></td>
                <td>Lichenysin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>26.9503546099</td>
                <td>166</td>
                <td>3e-40</td>
            </tr>
            
            <tr>
                <td>AAX31557.1</td>
                <td>peptide_synthetase_1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>35.2639873916</td>
                <td>166</td>
                <td>3e-40</td>
            </tr>
            
            <tr>
                <td>CCM44336.1</td>
                <td>putative_nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001056/index.html#cluster-1">BGC0001056</a></td>
                <td>Zeamine_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>33.8455476753</td>
                <td>166</td>
                <td>3.9e-40</td>
            </tr>
            
            <tr>
                <td>BAH43764.1</td>
                <td>tyrocidine_synthetase_I</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>26.1623325453</td>
                <td>166</td>
                <td>3.9e-40</td>
            </tr>
            
            <tr>
                <td>AHD05678.1</td>
                <td>nonribosomal_peptide_ligase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000402/index.html#cluster-1">BGC0000402</a></td>
                <td>Paenilarvins_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>25.0197005516</td>
                <td>166</td>
                <td>3.9e-40</td>
            </tr>
            
            <tr>
                <td>ABS74207.1</td>
                <td>FenC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001095/index.html#cluster-1">BGC0001095</a></td>
                <td>Fengycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>39.75571316</td>
                <td>165</td>
                <td>8.7e-40</td>
            </tr>
            
            <tr>
                <td>AEW31021.1</td>
                <td>plipastatin_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000407/index.html#cluster-1">BGC0000407</a></td>
                <td>Plipastatin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>24.9802994484</td>
                <td>164</td>
                <td>1.5e-39</td>
            </tr>
            
            <tr>
                <td>AAY93354.1</td>
                <td>non-ribosomal_peptide_synthetase_PvdD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>25.3349093775</td>
                <td>164</td>
                <td>1.5e-39</td>
            </tr>
            
            <tr>
                <td>AJW76710.1</td>
                <td>DsaH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001196/index.html#cluster-1">BGC0001196</a></td>
                <td>Desotamide_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>20.8037825059</td>
                <td>164</td>
                <td>1.9e-39</td>
            </tr>
            
            <tr>
                <td>AHF21228.1</td>
                <td>TriD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000449/index.html#cluster-1">BGC0000449</a></td>
                <td>Tridecaptin_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>39.9133175729</td>
                <td>164</td>
                <td>1.9e-39</td>
            </tr>
            
            <tr>
                <td>AGC65516.1</td>
                <td>TtbA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001050/index.html#cluster-1">BGC0001050</a></td>
                <td>Thalassospiramide_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>20.646178093</td>
                <td>163</td>
                <td>2.5e-39</td>
            </tr>
            
            <tr>
                <td>AAT09804.1</td>
                <td>NocA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000395/index.html#cluster-1">BGC0000395</a></td>
                <td>Nocardicin_A_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>37.19464145</td>
                <td>163</td>
                <td>3.3e-39</td>
            </tr>
            
            <tr>
                <td>AAD44234.1</td>
                <td>PstB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000362/index.html#cluster-1">BGC0000362</a></td>
                <td>Glycopeptidolipid_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>20.8825847124</td>
                <td>163</td>
                <td>3.3e-39</td>
            </tr>
            
            <tr>
                <td>ABS74206.1</td>
                <td>FenD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001095/index.html#cluster-1">BGC0001095</a></td>
                <td>Fengycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>34.8699763593</td>
                <td>163</td>
                <td>4.3e-39</td>
            </tr>
            
            <tr>
                <td>BAO73252.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000456/index.html#cluster-1">BGC0000456</a></td>
                <td>Verlamelin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>26.3199369582</td>
                <td>163</td>
                <td>4.3e-39</td>
            </tr>
            
            <tr>
                <td>AJF34463.1</td>
                <td>Txo1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001207/index.html#cluster-1">BGC0001207</a></td>
                <td>Teixobactin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>21.7494089835</td>
                <td>163</td>
                <td>4.3e-39</td>
            </tr>
            
            <tr>
                <td>CBZ42143.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001117/index.html#cluster-1">BGC0001117</a></td>
                <td>Himastatin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>24.3104806935</td>
                <td>162</td>
                <td>7.4e-39</td>
            </tr>
            
            <tr>
                <td>ANI24100.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001235/index.html#cluster-1">BGC0001235</a></td>
                <td>Antalid_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.2371946414</td>
                <td>161</td>
                <td>9.6e-39</td>
            </tr>
            
            <tr>
                <td>ABX37382.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000984/index.html#cluster-1">BGC0000984</a></td>
                <td>Delftibactin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>37.7856579984</td>
                <td>161</td>
                <td>1.3e-38</td>
            </tr>
            
            <tr>
                <td>CAE53350.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000440/index.html#cluster-1">BGC0000440</a></td>
                <td>Teicoplanin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>20.2915681639</td>
                <td>161</td>
                <td>1.3e-38</td>
            </tr>
            
            <tr>
                <td>CAG15009.1</td>
                <td>peptide_synthetase,_module_1-2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000441/index.html#cluster-1">BGC0000441</a></td>
                <td>Teicoplanin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>20.2915681639</td>
                <td>161</td>
                <td>1.3e-38</td>
            </tr>
            
            <tr>
                <td>ABS90476.1</td>
                <td>NRPS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001106/index.html#cluster-1">BGC0001106</a></td>
                <td>Oxazolomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>26.1229314421</td>
                <td>160</td>
                <td>3.7e-38</td>
            </tr>
            
            <tr>
                <td>AHZ20773.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000369/index.html#cluster-1">BGC0000369</a></td>
                <td>Hassallidins_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>21.5918045705</td>
                <td>159</td>
                <td>6.2e-38</td>
            </tr>
            
            <tr>
                <td>AAC06347.1</td>
                <td>bacitracin_synthetase_2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000310/index.html#cluster-1">BGC0000310</a></td>
                <td>Bacitracin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>25.768321513</td>
                <td>159</td>
                <td>6.2e-38</td>
            </tr>
            
            <tr>
                <td>ABI26078.1</td>
                <td>OciB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000331/index.html#cluster-1">BGC0000331</a></td>
                <td>Cyanopeptin_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>40.110323089</td>
                <td>158</td>
                <td>1.1e-37</td>
            </tr>
            
            <tr>
                <td>AAZ03552.1</td>
                <td>McnC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000332/index.html#cluster-1">BGC0000332</a></td>
                <td>Cyanopeptolin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>40.0315208826</td>
                <td>158</td>
                <td>1.1e-37</td>
            </tr>
            
            <tr>
                <td>AAY93356.2</td>
                <td>non-ribosomal_peptide_synthetase_PvdI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>35.2639873916</td>
                <td>158</td>
                <td>1.1e-37</td>
            </tr>
            
            <tr>
                <td>ABS74208.1</td>
                <td>FenB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001095/index.html#cluster-1">BGC0001095</a></td>
                <td>Fengycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>26.0835303388</td>
                <td>158</td>
                <td>1.1e-37</td>
            </tr>
            
            <tr>
                <td>ABM21572.1</td>
                <td>CrpD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000975/index.html#cluster-1">BGC0000975</a></td>
                <td>Cryptophycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>23.7588652482</td>
                <td>158</td>
                <td>1.1e-37</td>
            </tr>
            
            <tr>
                <td>ABP57748.1</td>
                <td>DepD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000993/index.html#cluster-1">BGC0000993</a></td>
                <td>FK228_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>26.792750197</td>
                <td>158</td>
                <td>1.4e-37</td>
            </tr>
            
            <tr>
                <td>AAU34202.1</td>
                <td>mannopeptimycin_peptide_synthetase_MppA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000388/index.html#cluster-1">BGC0000388</a></td>
                <td>Mannopeptimycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>22.5374310481</td>
                <td>158</td>
                <td>1.4e-37</td>
            </tr>
            
            <tr>
                <td>ACA97577.1</td>
                <td>PmxB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000408/index.html#cluster-1">BGC0000408</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>25.0197005516</td>
                <td>157</td>
                <td>1.8e-37</td>
            </tr>
            
            <tr>
                <td>ACJ04424.1</td>
                <td>aureobasidin_A1_biosynthesis_complex</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000307/index.html#cluster-1">BGC0000307</a></td>
                <td>Aureobasidin_A1_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>26.2017336485</td>
                <td>157</td>
                <td>2.4e-37</td>
            </tr>
            
            <tr>
                <td>AEZ51517.1</td>
                <td>PmxB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001153/index.html#cluster-1">BGC0001153</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>24.4680851064</td>
                <td>155</td>
                <td>6.9e-37</td>
            </tr>
            
            <tr>
                <td>EDY47118.1</td>
                <td>N-(5-amino-5-carboxypentanoyl)-L-cysteinyl-D-_valine_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000319/index.html#cluster-1">BGC0000319</a></td>
                <td>Cephamycin_C_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>26.6351457841</td>
                <td>155</td>
                <td>6.9e-37</td>
            </tr>
            
            <tr>
                <td>ALV82447.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001382/index.html#cluster-1">BGC0001382</a></td>
                <td>Svaricin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>37.1158392435</td>
                <td>155</td>
                <td>9e-37</td>
            </tr>
            
            <tr>
                <td>CCP45171.1</td>
                <td>Phenyloxazoline_synthase_MbtB_(phenyloxazoline_synthetase)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001021/index.html#cluster-1">BGC0001021</a></td>
                <td>Mycobactin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>25.4137115839</td>
                <td>155</td>
                <td>1.2e-36</td>
            </tr>
            
            <tr>
                <td>BAP16697.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000376/index.html#cluster-1">BGC0000376</a></td>
                <td>JBIR-34,_JBIR-35_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>37.9038613081</td>
                <td>155</td>
                <td>1.2e-36</td>
            </tr>
            
            <tr>
                <td>AFP87549.1</td>
                <td>NrpS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001135/index.html#cluster-1">BGC0001135</a></td>
                <td>Bicornutin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>25.4531126872</td>
                <td>155</td>
                <td>1.2e-36</td>
            </tr>
            
            <tr>
                <td>BAH22763.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001018/index.html#cluster-1">BGC0001018</a></td>
                <td>Micropeptin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>34.5547675335</td>
                <td>154</td>
                <td>2e-36</td>
            </tr>
            
            <tr>
                <td>AGN11881.1</td>
                <td>TstDEF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001114/index.html#cluster-1">BGC0001114</a></td>
                <td>Thailanstatin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>27.5807722616</td>
                <td>153</td>
                <td>3.4e-36</td>
            </tr>
            
            <tr>
                <td>BAJ19066.1</td>
                <td>L-lysine_activating_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000288/index.html#cluster-1">BGC0000288</a></td>
                <td>A-503083_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>44.9172576832</td>
                <td>152</td>
                <td>5.8e-36</td>
            </tr>
            
            <tr>
                <td>ADJ63842.1</td>
                <td>non-ribosomal_peptide_synthetase_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000424/index.html#cluster-1">BGC0000424</a></td>
                <td>Serobactins_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>20.8431836091</td>
                <td>152</td>
                <td>5.8e-36</td>
            </tr>
            
            <tr>
                <td>CBL93720.1</td>
                <td>NRPS_didomain_PCP-A</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000360/index.html#cluster-1">BGC0000360</a></td>
                <td>GE81112_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>23.0102442868</td>
                <td>152</td>
                <td>7.6e-36</td>
            </tr>
            
            <tr>
                <td>AAP92491.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000458/index.html#cluster-1">BGC0000458</a></td>
                <td>Viomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>25.1379038613</td>
                <td>151</td>
                <td>1e-35</td>
            </tr>
            
            <tr>
                <td>ABL74936.1</td>
                <td>TlmX</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001048/index.html#cluster-1">BGC0001048</a></td>
                <td>Tallysomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>26.0047281324</td>
                <td>151</td>
                <td>1.3e-35</td>
            </tr>
            
            <tr>
                <td>ADD82940.1</td>
                <td>Bat2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001099/index.html#cluster-1">BGC0001099</a></td>
                <td>Kalimantacin_/_batumin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>39.9527186761</td>
                <td>151</td>
                <td>1.3e-35</td>
            </tr>
            
            <tr>
                <td>ABD65960.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000341/index.html#cluster-1">BGC0000341</a></td>
                <td>Enduracidin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>21.1189913318</td>
                <td>151</td>
                <td>1.7e-35</td>
            </tr>
            
            <tr>
                <td>AAY93355.1</td>
                <td>non-ribosomal_peptide_synthetase_PvdJ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>28.0929866036</td>
                <td>150</td>
                <td>2.2e-35</td>
            </tr>
            
            <tr>
                <td>AID65222.1</td>
                <td>putative_aspartate_racemase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000335/index.html#cluster-1">BGC0000335</a></td>
                <td>Cystomanamides_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>43.6564223798</td>
                <td>150</td>
                <td>2.9e-35</td>
            </tr>
            
            <tr>
                <td>BAG17643.1</td>
                <td>putative_NRPS-type-I_PKS_fusion_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001043/index.html#cluster-1">BGC0001043</a></td>
                <td>SGR_PTMs_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>29.3932230102</td>
                <td>150</td>
                <td>2.9e-35</td>
            </tr>
            
            <tr>
                <td>ABI22131.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000422/index.html#cluster-1">BGC0000422</a></td>
                <td>Saframycin_A_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>39.5193065406</td>
                <td>150</td>
                <td>2.9e-35</td>
            </tr>
            
            <tr>
                <td>sln8</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001230/index.html#cluster-1">BGC0001230</a></td>
                <td>Salinamides_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>37.549251379</td>
                <td>150</td>
                <td>2.9e-35</td>
            </tr>
            
            <tr>
                <td>AJW76711.1</td>
                <td>DsaI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001196/index.html#cluster-1">BGC0001196</a></td>
                <td>Desotamide_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>20.133963751</td>
                <td>149</td>
                <td>4.9e-35</td>
            </tr>
            
            <tr>
                <td>AAC06348.1</td>
                <td>bacitracin_synthetase_3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000310/index.html#cluster-1">BGC0000310</a></td>
                <td>Bacitracin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>25.6895193065</td>
                <td>148</td>
                <td>1.1e-34</td>
            </tr>
            
            <tr>
                <td>ABY83142.1</td>
                <td>Azi3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000960/index.html#cluster-1">BGC0000960</a></td>
                <td>Azinomycin_B_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>38.8888888889</td>
                <td>147</td>
                <td>2.5e-34</td>
            </tr>
            
            <tr>
                <td>ABL74939.1</td>
                <td>TlmVII</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001048/index.html#cluster-1">BGC0001048</a></td>
                <td>Tallysomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>40.267927502</td>
                <td>147</td>
                <td>2.5e-34</td>
            </tr>
            
            <tr>
                <td>AOA33122.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001346/index.html#cluster-1">BGC0001346</a></td>
                <td>Bananamides_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>26.3987391647</td>
                <td>146</td>
                <td>4.2e-34</td>
            </tr>
            
            <tr>
                <td>AHD05679.1</td>
                <td>putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000402/index.html#cluster-1">BGC0000402</a></td>
                <td>Paenilarvins_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>26.792750197</td>
                <td>146</td>
                <td>5.5e-34</td>
            </tr>
            
            <tr>
                <td>sln14</td>
                <td>nonribosomal_peptide_synthetase/polyketide_synthase_type_I</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001230/index.html#cluster-1">BGC0001230</a></td>
                <td>Salinamides_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>24.3498817967</td>
                <td>143</td>
                <td>4.6e-33</td>
            </tr>
            
            <tr>
                <td>AJW76709.1</td>
                <td>DsaG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001196/index.html#cluster-1">BGC0001196</a></td>
                <td>Desotamide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>26.2017336485</td>
                <td>143</td>
                <td>4.6e-33</td>
            </tr>
            
            <tr>
                <td>CCA29203.1</td>
                <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000955/index.html#cluster-1">BGC0000955</a></td>
                <td>Althiomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>20.0945626478</td>
                <td>143</td>
                <td>4.6e-33</td>
            </tr>
            
            <tr>
                <td>AAZ55899.1</td>
                <td>amino_acid_adenylation</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000359/index.html#cluster-1">BGC0000359</a></td>
                <td>Fuscachelin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>28.6052009456</td>
                <td>143</td>
                <td>4.6e-33</td>
            </tr>
            
            <tr>
                <td>AGM16412.1</td>
                <td>paenibacterin_synthetase_A</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>20.6067769898</td>
                <td>142</td>
                <td>7.9e-33</td>
            </tr>
            
            <tr>
                <td>ABJ97436.1</td>
                <td>MerP</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001012/index.html#cluster-1">BGC0001012</a></td>
                <td>Meridamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>22.182821119</td>
                <td>142</td>
                <td>7.9e-33</td>
            </tr>
            
            <tr>
                <td>AAZ23076.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000291/index.html#cluster-1">BGC0000291</a></td>
                <td>A54145_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>41.0953506698</td>
                <td>141</td>
                <td>1e-32</td>
            </tr>
            
            <tr>
                <td>BAH22764.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001018/index.html#cluster-1">BGC0001018</a></td>
                <td>Micropeptin_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>40.4649330181</td>
                <td>141</td>
                <td>1e-32</td>
            </tr>
            
            <tr>
                <td>AAU39361.1</td>
                <td>lichenysin_synthase_LchAC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000381/index.html#cluster-1">BGC0000381</a></td>
                <td>Lichenysin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>20.0551615445</td>
                <td>141</td>
                <td>1.8e-32</td>
            </tr>
            
            <tr>
                <td>AAT70101.1</td>
                <td>CurF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001165/index.html#cluster-1">BGC0001165</a></td>
                <td>Curacin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>26.0441292356</td>
                <td>141</td>
                <td>1.8e-32</td>
            </tr>
            
            <tr>
                <td>AEE88284.1</td>
                <td>CurF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000976/index.html#cluster-1">BGC0000976</a></td>
                <td>Curacin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>26.0441292356</td>
                <td>141</td>
                <td>1.8e-32</td>
            </tr>
            
            <tr>
                <td>AFO85453.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000391/index.html#cluster-1">BGC0000391</a></td>
                <td>Methylpendolmycin/pendolmycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>37.037037037</td>
                <td>140</td>
                <td>3e-32</td>
            </tr>
            
            <tr>
                <td>ABA59547.1</td>
                <td>Vlm1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000453/index.html#cluster-1">BGC0000453</a></td>
                <td>Valinomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>39.1252955083</td>
                <td>139</td>
                <td>5.1e-32</td>
            </tr>
            
            <tr>
                <td>AAZ03551.1</td>
                <td>McnB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000332/index.html#cluster-1">BGC0000332</a></td>
                <td>Cyanopeptolin_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>34.7911741529</td>
                <td>137</td>
                <td>2.5e-31</td>
            </tr>
            
            <tr>
                <td>CDG76959.1</td>
                <td>non-ribosomal_peptide_synthetase,_terminal_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000446/index.html#cluster-1">BGC0000446</a></td>
                <td>Tilivalline_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>36.9582348306</td>
                <td>136</td>
                <td>4.3e-31</td>
            </tr>
            
            <tr>
                <td>ACN39727.1</td>
                <td>SibD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000428/index.html#cluster-1">BGC0000428</a></td>
                <td>Sibiromycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>34.2395587076</td>
                <td>134</td>
                <td>1.3e-30</td>
            </tr>
            
            <tr>
                <td>EFE73308.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000431/index.html#cluster-1">BGC0000431</a></td>
                <td>Stenothricin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>33.8849487786</td>
                <td>133</td>
                <td>2.8e-30</td>
            </tr>
            
            <tr>
                <td>AAZ03554.1</td>
                <td>McnE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000332/index.html#cluster-1">BGC0000332</a></td>
                <td>Cyanopeptolin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>21.7888100867</td>
                <td>133</td>
                <td>3.7e-30</td>
            </tr>
            
            <tr>
                <td>CBJ89761.1</td>
                <td>Non-ribosomal_peptide_synthase_involved_in_xenocoumacin_synthesis</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001054/index.html#cluster-1">BGC0001054</a></td>
                <td>Xenocoumacin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>21.5130023641</td>
                <td>132</td>
                <td>6.3e-30</td>
            </tr>
            
            <tr>
                <td>ABW17377.1</td>
                <td>PsoC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000411/index.html#cluster-1">BGC0000411</a></td>
                <td>Putisolvin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>26.1229314421</td>
                <td>131</td>
                <td>1.4e-29</td>
            </tr>
            
            <tr>
                <td>BAB69699.1</td>
                <td>iturin_A_synthetase_B</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001098/index.html#cluster-1">BGC0001098</a></td>
                <td>Iturin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>26.3199369582</td>
                <td>131</td>
                <td>1.8e-29</td>
            </tr>
            
            <tr>
                <td>AGZ15459.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001036/index.html#cluster-1">BGC0001036</a></td>
                <td>Polyoxypeptin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>31.9936958235</td>
                <td>130</td>
                <td>2.4e-29</td>
            </tr>
            
            <tr>
                <td>AGE25479.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001208_c2/index.html#cluster-1">BGC0001208_c2</a></td>
                <td>Poaeamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>33.6485421592</td>
                <td>130</td>
                <td>2.4e-29</td>
            </tr>
            
            <tr>
                <td>KPN93063.1</td>
                <td>NupA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001416/index.html#cluster-1">BGC0001416</a></td>
                <td>Nunapeptin_/_nunamycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>26.8321513002</td>
                <td>129</td>
                <td>5.3e-29</td>
            </tr>
            
            <tr>
                <td>CBF80487.1</td>
                <td>hybrid_PKS-NRPS_(Eurofung)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000959/index.html#cluster-1">BGC0000959</a></td>
                <td>Aspyridone_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>42.6713947991</td>
                <td>129</td>
                <td>6.9e-29</td>
            </tr>
            
            <tr>
                <td>CCJ67645.1</td>
                <td>JagA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001127/index.html#cluster-1">BGC0001127</a></td>
                <td>Jagaricin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>20.8037825059</td>
                <td>128</td>
                <td>9e-29</td>
            </tr>
            
            <tr>
                <td>ABL74940.1</td>
                <td>TlmVI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001048/index.html#cluster-1">BGC0001048</a></td>
                <td>Tallysomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>26.9897557132</td>
                <td>128</td>
                <td>9e-29</td>
            </tr>
            
            <tr>
                <td>AAY37654.1</td>
                <td>Amino_acid_adenylation</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000437/index.html#cluster-1">BGC0000437</a></td>
                <td>Syringomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>24.8620961387</td>
                <td>128</td>
                <td>1.2e-28</td>
            </tr>
            
            <tr>
                <td>BAP27942.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001085/index.html#cluster-1">BGC0001085</a></td>
                <td>Teleocidin_B_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>25.6895193065</td>
                <td>128</td>
                <td>1.5e-28</td>
            </tr>
            
            <tr>
                <td>AJO72717.1</td>
                <td>adenylation_domain-containing_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001381/index.html#cluster-1">BGC0001381</a></td>
                <td>Brasilinolide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>28.0929866036</td>
                <td>127</td>
                <td>2.6e-28</td>
            </tr>
            
            <tr>
                <td>AAO72424.1</td>
                <td>syringopeptin_synthetase_B</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000438/index.html#cluster-1">BGC0000438</a></td>
                <td>Syringopeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>24.6650906225</td>
                <td>126</td>
                <td>3.4e-28</td>
            </tr>
            
            <tr>
                <td>WP_051700151.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001368/index.html#cluster-1">BGC0001368</a></td>
                <td>Tambromycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>25.0591016548</td>
                <td>126</td>
                <td>4.5e-28</td>
            </tr>
            
            <tr>
                <td>CAJ76292.1</td>
                <td>putative_non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000972/index.html#cluster-1">BGC0000972</a></td>
                <td>Colibactin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>20.7249802994</td>
                <td>126</td>
                <td>4.5e-28</td>
            </tr>
            
            <tr>
                <td>EPE34341.1</td>
                <td>Acetyl-CoA_synthetase-like_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001035/index.html#cluster-1">BGC0001035</a></td>
                <td>Pneumocandin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>26.5563435776</td>
                <td>124</td>
                <td>1.7e-27</td>
            </tr>
            
            <tr>
                <td>ACN39015.1</td>
                <td>putative_nonribosomal_peptide_synthetase_TomB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000448/index.html#cluster-1">BGC0000448</a></td>
                <td>Tomaymycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.0401891253</td>
                <td>123</td>
                <td>2.9e-27</td>
            </tr>
            
            <tr>
                <td>EAL89049.1</td>
                <td>nonribosomal_peptide_synthase,_putative</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000355/index.html#cluster-1">BGC0000355</a></td>
                <td>Fumiquinazolines_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>28.329393223</td>
                <td>123</td>
                <td>3.8e-27</td>
            </tr>
            
            <tr>
                <td>AAS98786.1</td>
                <td>JamO</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001001/index.html#cluster-1">BGC0001001</a></td>
                <td>Jamaicamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>22.3798266351</td>
                <td>123</td>
                <td>3.8e-27</td>
            </tr>
            
            <tr>
                <td>AFU82614.1</td>
                <td>mixed_NRPS_PKS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000998/index.html#cluster-1">BGC0000998</a></td>
                <td>Guadinomine_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>26.5169424744</td>
                <td>122</td>
                <td>6.5e-27</td>
            </tr>
            
            <tr>
                <td>ctg1_orf003</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000334/index.html#cluster-1">BGC0000334</a></td>
                <td>Cyclosporin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>26.2017336485</td>
                <td>122</td>
                <td>8.5e-27</td>
            </tr>
            
            <tr>
                <td>AAF99707.2</td>
                <td>syringopeptin_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000438/index.html#cluster-1">BGC0000438</a></td>
                <td>Syringopeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>20.3703703704</td>
                <td>121</td>
                <td>1.4e-26</td>
            </tr>
            
            <tr>
                <td>ALJ49909.1</td>
                <td>TlmI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001237/index.html#cluster-1">BGC0001237</a></td>
                <td>Thiolactomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>28.0929866036</td>
                <td>119</td>
                <td>5.5e-26</td>
            </tr>
            
            <tr>
                <td>EJK79843.1</td>
                <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000436/index.html#cluster-1">BGC0000436</a></td>
                <td>Syringolin_A_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>24.1922773838</td>
                <td>118</td>
                <td>9.3e-26</td>
            </tr>
            
            <tr>
                <td>CCJ67647.1</td>
                <td>JagC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001127/index.html#cluster-1">BGC0001127</a></td>
                <td>Jagaricin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>21.0795902285</td>
                <td>116</td>
                <td>3.6e-25</td>
            </tr>
            
            <tr>
                <td>BAF50711.1</td>
                <td>non_ribosomal_peptide_synthetase_for_virginiamycin_S</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001116/index.html#cluster-1">BGC0001116</a></td>
                <td>Virginiamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>20.0945626478</td>
                <td>114</td>
                <td>1.3e-24</td>
            </tr>
            
            <tr>
                <td>AGA37269.1</td>
                <td>NRPS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000819/index.html#cluster-1">BGC0000819</a></td>
                <td>Paraherquamide_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>26.0835303388</td>
                <td>114</td>
                <td>1.8e-24</td>
            </tr>
            
            <tr>
                <td>ctg1_orf000000</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000900/index.html#cluster-1">BGC0000900</a></td>
                <td>Ferrichrome_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>28.4869976359</td>
                <td>114</td>
                <td>2.3e-24</td>
            </tr>
            
            <tr>
                <td>AKP45399.1</td>
                <td>CysK</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001413/index.html#cluster-1">BGC0001413</a></td>
                <td>Cystobactamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>24.4286840032</td>
                <td>113</td>
                <td>3e-24</td>
            </tr>
            
            <tr>
                <td>AGA37267.1</td>
                <td>NRPS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000816/index.html#cluster-1">BGC0000816</a></td>
                <td>Malbrancheamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>24.9408983452</td>
                <td>112</td>
                <td>6.7e-24</td>
            </tr>
            
            <tr>
                <td>BAI63283.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000434/index.html#cluster-1">BGC0000434</a></td>
                <td>SW-163_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>27.0291568164</td>
                <td>112</td>
                <td>8.7e-24</td>
            </tr>
            
            <tr>
                <td>AFK57214.1</td>
                <td>DidC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000985/index.html#cluster-1">BGC0000985</a></td>
                <td>Didemnin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>35.1851851852</td>
                <td>112</td>
                <td>8.7e-24</td>
            </tr>
            
            <tr>
                <td>BAN91483.1</td>
                <td>putative_Aculeacin_A_nonribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001220/index.html#cluster-1">BGC0001220</a></td>
                <td>Aculeacin_A_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>24.7832939322</td>
                <td>108</td>
                <td>1.3e-22</td>
            </tr>
            
            <tr>
                <td>XP_001227984.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001240/index.html#cluster-1">BGC0001240</a></td>
                <td>Serinocyclin_A_/_serinocyclin_B_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>29.2356185973</td>
                <td>108</td>
                <td>1.3e-22</td>
            </tr>
            
            <tr>
                <td>AEH41789.1</td>
                <td>HrmK</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000374/index.html#cluster-1">BGC0000374</a></td>
                <td>Hormaomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>23.2466509062</td>
                <td>107</td>
                <td>2.8e-22</td>
            </tr>
            
            <tr>
                <td>AHY86403.1</td>
                <td>non_ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000329/index.html#cluster-1">BGC0000329</a></td>
                <td>Corpeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>21.5524034673</td>
                <td>106</td>
                <td>3.7e-22</td>
            </tr>
            
            <tr>
                <td>CRG85572.1</td>
                <td>nonribosomal_peptide_synthase,_putative</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001402/index.html#cluster-1">BGC0001402</a></td>
                <td>Cyclochlorotine_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>24.9802994484</td>
                <td>106</td>
                <td>4.8e-22</td>
            </tr>
            
            <tr>
                <td>ACG60776.1</td>
                <td>NRPS(AL/ACP/C/A/PCP/C/A)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001058/index.html#cluster-1">BGC0001058</a></td>
                <td>Zorbamycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>20.4885736801</td>
                <td>102</td>
                <td>6.9e-21</td>
            </tr>
            
            <tr>
                <td>CAO91861.1</td>
                <td>putative_PKS-NRPS_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000968/index.html#cluster-1">BGC0000968</a></td>
                <td>Chaetoglobosin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>33.1363278172</td>
                <td>99</td>
                <td>4.5e-20</td>
            </tr>
            
            <tr>
                <td>AFK57220.1</td>
                <td>DidI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000985/index.html#cluster-1">BGC0000985</a></td>
                <td>Didemnin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>28.1717888101</td>
                <td>97</td>
                <td>2.2e-19</td>
            </tr>
            
            <tr>
                <td>CCB53266.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001393/index.html#cluster-1">BGC0001393</a></td>
                <td>Lugdunin_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>23.0102442868</td>
                <td>97</td>
                <td>2.9e-19</td>
            </tr>
            
            <tr>
                <td>AGO86662.1</td>
                <td>equisetin_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001255/index.html#cluster-1">BGC0001255</a></td>
                <td>Equisetin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>24.743892829</td>
                <td>93</td>
                <td>4.2e-18</td>
            </tr>
            
            <tr>
                <td>ABO15844.1</td>
                <td>amino_acid_adenyltransferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000130/index.html#cluster-1">BGC0000130</a></td>
                <td>Pyrrolomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>22.1040189125</td>
                <td>91</td>
                <td>1.2e-17</td>
            </tr>
            
            <tr>
                <td>AEA29644.1</td>
                <td>putative_nonribosomal_peptide_synthetase_and_kinurenine_monooxygenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000409/index.html#cluster-1">BGC0000409</a></td>
                <td>Porothramycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>23.1678486998</td>
                <td>85</td>
                <td>1.1e-15</td>
            </tr>
            
    </tbody>
    </table>
    