#sequence-id<tab>8A-signature<tab>stachelhaus-code<tab>3class-pred<tab>large-class-pred<tab>small-class-pred<tab>single-class-pred<tab>nearest stachelhaus code<tab>NRPS1pred-large-class-pred<tab>NRPS2pred-large-class-pred<tab>outside applicability domain?<tab>coords<tab>pfam-score
TIB1ST10_RS06510_A1_UNK	RWMKFVASFWEGFTCSSADVNLYGATETSANTTS	VAWFCSLANK	hydrophobic-aliphatic	N/A	N/A	N/A	ala-b	N/A	val,leu,ile,abu,iva	1	0:0	0.000000e+00
#sequence-id<tab>8A-signature<tab>stachelhaus-code<tab>3class-pred<tab>large-class-pred<tab>small-class-pred<tab>single-class-pred<tab>nearest stachelhaus code<tab>NRPS1pred-large-class-pred<tab>NRPS2pred-large-class-pred<tab>outside applicability domain?<tab>coords<tab>pfam-score
TIB1ST10_RS12625_A1_UNK	HS-AFDVSIWQSELLVTGEINAYGPTECSDDVTH	DVWELTADDK	hydrophilic	asp,asn,glu,gln,aad	N/A	N/A	ser	orn,lys,arg	orn,horn	0	0:0	0.000000e+00
