ClusterBlast scores for NC_006085.1

Table of genes, locations, strands and annotations of query cluster:
WP_009640160.1	925540	927295	+	ATPase AAA	
WP_002518275.1	927479	927977	-	DNA processing protein DprA	
WP_002531018.1	928265	929873	+	DUF2813 domain-containing protein	
WP_002531019.1	929873	931562	+	ATP-dependent helicase	
WP_002531022.1	932988	933183	-	hypothetical protein	
WP_002531024.1	933339	933630	-	hypothetical protein	
WP_002531025.1	933711	933912	+	hypothetical protein	
WP_002518318.1	934055	934355	-	hypothetical protein	
PPA_RS13410	934897	935911	+	hypothetical protein	
WP_011183760.1	936197	938810	+	lanthionine biosynthesis protein	
WP_002531456.1	938820	939744	+	lanthionine biosynthesis protein	
WP_002518053.1	939740	940823	+	hypothetical protein	
WP_011183761.1	940822	942142	+	hypothetical protein	
WP_002531459.1	942172	942763	+	hypothetical protein	
WP_002531460.1	942759	944355	+	hypothetical protein	
WP_002518047.1	944372	945068	+	hypothetical protein	
WP_002518054.1	945548	945692	+	thiocillin/thiostrepton family thiazolyl peptide	
WP_002531461.1	946093	946366	-	hypothetical protein	
WP_002531462.1	946427	946619	-	hypothetical protein	
WP_002531463.1	946726	946942	+	hypothetical protein	
WP_002531453.1	947042	947336	-	hypothetical protein	
PPA_RS04410	947632	948480	-	hypothetical protein	
WP_002517844.1	948498	948768	-	hypothetical protein	
WP_073885305.1	948737	949034	-	hypothetical protein	
WP_002517902.1	949030	949723	-	hypothetical protein	
WP_002531449.1	949883	951236	+	PLP-dependent aminotransferase family protein	
WP_073885306.1	951352	951541	-	DNA-binding protein	
WP_002517736.1	951485	951725	+	ISL3 family transposase	
WP_002531448.1	951845	952040	-	hypothetical protein	


Significant hits: 


Details: