ClusterBlast scores for NC_006085.1

Table of genes, locations, strands and annotations of query cluster:
WP_011183827.1	1374807	1376097	+	3-phosphoshikimate 1-carboxyvinyltransferase	
WP_002513438.1	1376098	1377100	+	ribosome small subunit-dependent GTPase A	
WP_002517797.1	1377518	1378331	-	hypothetical protein	
WP_002518899.1	1378537	1379326	+	histidinol-phosphatase	
WP_002532057.1	1379369	1380560	-	phosphoglycerate dehydrogenase	
WP_002516865.1	1380606	1381392	-	ABC transporter ATP-binding protein	
WP_002516854.1	1381391	1382201	-	ABC transporter ATP-binding protein	
WP_002516777.1	1382200	1383013	-	ABC transporter permease	
WP_002513431.1	1383009	1383987	-	ABC transporter permease	
WP_002531349.1	1383983	1385471	-	ABC transporter substrate-binding protein	
PPA_RS12590	1385809	1386026	-	hypothetical protein	
WP_002516837.1	1386011	1386167	+	helix-turn-helix domain-containing protein	
WP_002518897.1	1386163	1386718	+	hypothetical protein	
WP_002518896.1	1387356	1387752	+	hypothetical protein	
WP_002531347.1	1388097	1388511	-	hypothetical protein	
WP_002513427.1	1388711	1388969	-	hypothetical protein	
WP_002531346.1	1388965	1389550	-	ParA family protein	
WP_002531345.1	1389905	1390727	-	DUF929 domain-containing protein	
WP_075260274.1	1390886	1391099	-	hypothetical protein	
WP_002513423.1	1391139	1391379	-	hypothetical protein	
WP_002513422.1	1391437	1391563	-	hypothetical protein	
WP_023031531.1	1392026	1393178	-	MFS transporter	
WP_002517793.1	1393835	1395143	-	ATP-grasp domain-containing protein	
WP_002531344.1	1395129	1395843	-	thioesterase	
WP_002524911.1	1395839	1397291	-	peptide synthetase	
WP_011183830.1	1397601	1400898	-	surfactin synthetase subunit 1	
WP_002529432.1	1400905	1401895	-	2,3-diaminopropionate biosynthesis protein SbnB	
WP_002531340.1	1401895	1402897	-	2,3-diaminopropionate biosynthesis protein SbnA	
WP_002526556.1	1403087	1403912	+	4'-phosphopantetheinyl transferase superfamily protein	
WP_011183831.1	1404007	1404700	-	transcriptional regulator	
PPA_RS12650	1404935	1405155	+	hypothetical protein	
WP_002516565.1	1405624	1406422	-	helix-turn-helix domain containing protein	
WP_002530603.1	1406414	1408121	-	hypothetical protein	
WP_002513409.1	1408117	1408639	-	hypothetical protein	
WP_002517970.1	1408708	1409269	-	N-acetyltransferase	
WP_002526526.1	1409265	1409670	-	hypothetical protein	
WP_002513405.1	1409908	1410157	+	hypothetical protein	
WP_002513404.1	1410173	1410755	+	hypothetical protein	
WP_002530604.1	1410751	1411315	+	hypothetical protein	
WP_002516396.1	1411422	1411728	-	hypothetical protein	
WP_009640212.1	1411724	1412030	-	IolC protein	
WP_002519446.1	1412131	1412335	-	hypothetical protein	
WP_002516391.1	1412438	1412648	-	hypothetical protein	
WP_002513399.1	1413004	1413163	+	hypothetical protein	
WP_002513398.1	1413303	1413666	+	CopG family transcriptional regulator	
WP_002521509.1	1413773	1413989	-	hypothetical protein	
WP_011183835.1	1413970	1414564	+	hypothetical protein	
WP_008599855.1	1414845	1415436	-	universal stress protein	
WP_032496359.1	1415506	1416073	-	hypothetical protein	
WP_002519441.1	1416066	1417215	-	PDZ domain-containing protein	
WP_002513394.1	1417301	1418663	+	hydrolase	
WP_002519440.1	1418650	1419277	-	M48 family peptidase	
WP_002519439.1	1419405	1420362	+	hypothetical protein	
WP_002531334.1	1420307	1422428	-	ATP-dependent DNA helicase UvrD2	


Significant hits: 


Details: