

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ADC45593.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000093/index.html#cluster-1">BGC0000093</a></td>
                <td>Meilingmycin_biosynthetic_gene_cluster</td>
                <td>48</td>
                <td>94.4237918216</td>
                <td>216</td>
                <td>4.6e-56</td>
            </tr>
            
            <tr>
                <td>ACN29732.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000814/index.html#cluster-1">BGC0000814</a></td>
                <td>K-252a_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>94.7955390335</td>
                <td>197</td>
                <td>1.7e-50</td>
            </tr>
            
            <tr>
                <td>BAE95567.1</td>
                <td>probable_peptide_transport_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>94.0520446097</td>
                <td>184</td>
                <td>1.5e-46</td>
            </tr>
            
            <tr>
                <td>AEK75511.1</td>
                <td>ATP-binding_ABC_peptide_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000001/index.html#cluster-1">BGC0000001</a></td>
                <td>Abyssomicin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>89.5910780669</td>
                <td>181</td>
                <td>9.5e-46</td>
            </tr>
            
            <tr>
                <td>AAC18099.1</td>
                <td>ATPase_component_of_putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000225/index.html#cluster-1">BGC0000225</a></td>
                <td>Frenolicin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>94.7955390335</td>
                <td>179</td>
                <td>6.2e-45</td>
            </tr>
            
            <tr>
                <td>ADC45592.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000093/index.html#cluster-1">BGC0000093</a></td>
                <td>Meilingmycin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>96.6542750929</td>
                <td>170</td>
                <td>2.9e-42</td>
            </tr>
            
            <tr>
                <td>BAE95566.1</td>
                <td>putative_oligopeptide_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>92.936802974</td>
                <td>168</td>
                <td>1.1e-41</td>
            </tr>
            
            <tr>
                <td>ACN29733.1</td>
                <td>putative_peptide_transport_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000814/index.html#cluster-1">BGC0000814</a></td>
                <td>K-252a_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>93.3085501859</td>
                <td>157</td>
                <td>2.5e-38</td>
            </tr>
            
            <tr>
                <td>AAN85531.1</td>
                <td>ABC_transporter_component,_ATP_hydrolase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001101/index.html#cluster-1">BGC0001101</a></td>
                <td>Leinamycin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>93.6802973978</td>
                <td>152</td>
                <td>8.1e-37</td>
            </tr>
            
            <tr>
                <td>ADO17962.1</td>
                <td>CclG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000487/index.html#cluster-1">BGC0000487</a></td>
                <td>Carnocyclin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>77.6951672862</td>
                <td>124</td>
                <td>2.4e-28</td>
            </tr>
            
            <tr>
                <td>AFL48543.1</td>
                <td>putative_peptide_transporter_(ATP-binding_subunit)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000084/index.html#cluster-1">BGC0000084</a></td>
                <td>Laidlomycin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>49.4423791822</td>
                <td>120</td>
                <td>3.4e-27</td>
            </tr>
            
            <tr>
                <td>ABC37732.1</td>
                <td>putrescine_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001120/index.html#cluster-1">BGC0001120</a></td>
                <td>Burkholderic_acid_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>94.0520446097</td>
                <td>117</td>
                <td>2.9e-26</td>
            </tr>
            
            <tr>
                <td>AFJ23828.1</td>
                <td>MacB-like_ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000462_c2/index.html#cluster-1">BGC0000462_c2</a></td>
                <td>WLIP_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>86.2453531599</td>
                <td>108</td>
                <td>1e-23</td>
            </tr>
            
            <tr>
                <td>CAH94403.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000717/index.html#cluster-1">BGC0000717</a></td>
                <td>Streptomycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>88.8475836431</td>
                <td>107</td>
                <td>2.3e-23</td>
            </tr>
            
            <tr>
                <td>CAK15812.1</td>
                <td>macrolide_ABC_efflux_protein_MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000344/index.html#cluster-1">BGC0000344</a></td>
                <td>Entolysin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>81.0408921933</td>
                <td>104</td>
                <td>1.9e-22</td>
            </tr>
            
            <tr>
                <td>AHI59113.1</td>
                <td>ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001005/index.html#cluster-1">BGC0001005</a></td>
                <td>Locillomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>85.1301115242</td>
                <td>104</td>
                <td>2.5e-22</td>
            </tr>
            
            <tr>
                <td>AKP45406.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001413/index.html#cluster-1">BGC0001413</a></td>
                <td>Cystobactamide_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>86.2453531599</td>
                <td>103</td>
                <td>4.3e-22</td>
            </tr>
            
            <tr>
                <td>AOA33125.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001346/index.html#cluster-1">BGC0001346</a></td>
                <td>Bananamides_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>85.873605948</td>
                <td>101</td>
                <td>1.6e-21</td>
            </tr>
            
            <tr>
                <td>CCA65705.1</td>
                <td>predicted_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001343/index.html#cluster-1">BGC0001343</a></td>
                <td>Aurachin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>90.3345724907</td>
                <td>101</td>
                <td>2.1e-21</td>
            </tr>
            
            <tr>
                <td>ERG36776.1</td>
                <td>ABC_transporter_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000299/index.html#cluster-1">BGC0000299</a></td>
                <td>Alterochromides_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>89.219330855</td>
                <td>99</td>
                <td>8.1e-21</td>
            </tr>
            
            <tr>
                <td>WP_010369407.1</td>
                <td>ABC_transporter_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000314/index.html#cluster-1">BGC0000314</a></td>
                <td>Bromoalterochromides_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>89.219330855</td>
                <td>99</td>
                <td>8.1e-21</td>
            </tr>
            
            <tr>
                <td>AGE25482.1</td>
                <td>macrolide-specific_ABC-type_efflux_carrier</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001208_c2/index.html#cluster-1">BGC0001208_c2</a></td>
                <td>Poaeamide_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>86.6171003717</td>
                <td>97</td>
                <td>1.8e-20</td>
            </tr>
            
            <tr>
                <td>AHJ59536.1</td>
                <td>ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000502/index.html#cluster-1">BGC0000502</a></td>
                <td>Cerecidin_/_cerecidin_A1_/_cerecidin_A2_/_cerecidin_A3_/_cerecidin</td>
                <td>33</td>
                <td>87.3605947955</td>
                <td>94</td>
                <td>2.6e-19</td>
            </tr>
            
            <tr>
                <td>CAD91242.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000289/index.html#cluster-1">BGC0000289</a></td>
                <td>A40926_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>87.7323420074</td>
                <td>92</td>
                <td>7.6e-19</td>
            </tr>
            
            <tr>
                <td>BAE95588.1</td>
                <td>iron_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>89.219330855</td>
                <td>91</td>
                <td>2.2e-18</td>
            </tr>
            
            <tr>
                <td>ALD83698.1</td>
                <td>ABC_transporter_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001299/index.html#cluster-1">BGC0001299</a></td>
                <td>Chlorotonil_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>78.8104089219</td>
                <td>90</td>
                <td>3.8e-18</td>
            </tr>
            
            <tr>
                <td>CAJ88181.1</td>
                <td>putative_ABC_transporter,_ATP-binding_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000151/index.html#cluster-1">BGC0000151</a></td>
                <td>Stambomycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>85.1301115242</td>
                <td>89</td>
                <td>4.9e-18</td>
            </tr>
            
            <tr>
                <td>AAX31540.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>82.8996282528</td>
                <td>89</td>
                <td>4.9e-18</td>
            </tr>
            
            <tr>
                <td>WP_029025941.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000198/index.html#cluster-1">BGC0000198</a></td>
                <td>Arenimycin_B_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>89.5910780669</td>
                <td>85</td>
                <td>1.2e-16</td>
            </tr>
            
            <tr>
                <td>CCM44327.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001056/index.html#cluster-1">BGC0001056</a></td>
                <td>Zeamine_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>83.2713754647</td>
                <td>83</td>
                <td>4.6e-16</td>
            </tr>
            
            <tr>
                <td>AAY28215.1</td>
                <td>unknown</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000074/index.html#cluster-1">BGC0000074</a></td>
                <td>Herbimycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>89.9628252788</td>
                <td>83</td>
                <td>4.6e-16</td>
            </tr>
            
            <tr>
                <td>AHH53501.1</td>
                <td>ABC_transporter_ATP-binding_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000439/index.html#cluster-1">BGC0000439</a></td>
                <td>Taromycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>100.371747212</td>
                <td>82</td>
                <td>7.9e-16</td>
            </tr>
            
            <tr>
                <td>BAJ05895.1</td>
                <td>putative_ABC_multidrug_resistance_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000872/index.html#cluster-1">BGC0000872</a></td>
                <td>A-90289_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>88.1040892193</td>
                <td>80</td>
                <td>3.9e-15</td>
            </tr>
            
            <tr>
                <td>AEZ64558.1</td>
                <td>ABC-type_Fe3+-siderophore_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001065/index.html#cluster-1">BGC0001065</a></td>
                <td>Herboxidiene_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>84.0148698885</td>
                <td>79</td>
                <td>6.7e-15</td>
            </tr>
            
            <tr>
                <td>AEA03264.1</td>
                <td>ABC_transporter_ATP-binding_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000563/index.html#cluster-1">BGC0000563</a></td>
                <td>Venezuelin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>81.0408921933</td>
                <td>79</td>
                <td>6.7e-15</td>
            </tr>
            
            <tr>
                <td>BAE15999.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000939/index.html#cluster-1">BGC0000939</a></td>
                <td>Aerobactin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>89.219330855</td>
                <td>79</td>
                <td>8.7e-15</td>
            </tr>
            
            <tr>
                <td>CAB53325.1</td>
                <td>putative_iron-siderophore_ABC-transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000325/index.html#cluster-1">BGC0000325</a></td>
                <td>Coelichelin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>86.9888475836</td>
                <td>78</td>
                <td>1.1e-14</td>
            </tr>
            
            <tr>
                <td>AHF21240.1</td>
                <td>CrnT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000500/index.html#cluster-1">BGC0000500</a></td>
                <td>Carnolysin_A1_/_carnolysin_A2_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>91.4498141264</td>
                <td>78</td>
                <td>1.5e-14</td>
            </tr>
            
            <tr>
                <td>CAM56766.1</td>
                <td>ExpB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000354/index.html#cluster-1">BGC0000354</a></td>
                <td>Friulimicin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>92.5650557621</td>
                <td>78</td>
                <td>1.5e-14</td>
            </tr>
            
            <tr>
                <td>BAB08166.1</td>
                <td>SrtF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000556/index.html#cluster-1">BGC0000556</a></td>
                <td>Streptin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>86.9888475836</td>
                <td>77</td>
                <td>1.9e-14</td>
            </tr>
            
            <tr>
                <td>AAV66099.1</td>
                <td>PltJ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000127/index.html#cluster-1">BGC0000127</a></td>
                <td>Pyoluteorin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>87.7323420074</td>
                <td>77</td>
                <td>2.5e-14</td>
            </tr>
            
            <tr>
                <td>CAC33840.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000523/index.html#cluster-1">BGC0000523</a></td>
                <td>Lactocin_S_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>92.1933085502</td>
                <td>77</td>
                <td>3.3e-14</td>
            </tr>
            
            <tr>
                <td>CAJ87587.1</td>
                <td>putative_ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001055/index.html#cluster-1">BGC0001055</a></td>
                <td>Yersiniabactin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>82.5278810409</td>
                <td>77</td>
                <td>3.3e-14</td>
            </tr>
            
            <tr>
                <td>AAX31553.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>80.2973977695</td>
                <td>76</td>
                <td>4.3e-14</td>
            </tr>
            
            <tr>
                <td>BAP34737.1</td>
                <td>ABC-type_multidrug_transport_system</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000078/index.html#cluster-1">BGC0000078</a></td>
                <td>Incednine_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>87.7323420074</td>
                <td>76</td>
                <td>5.6e-14</td>
            </tr>
            
            <tr>
                <td>AAY59067.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000128/index.html#cluster-1">BGC0000128</a></td>
                <td>Pyoluteorin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>88.8475836431</td>
                <td>75</td>
                <td>1.3e-13</td>
            </tr>
            
            <tr>
                <td>ANP43732.1</td>
                <td>ThsT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001391/index.html#cluster-1">BGC0001391</a></td>
                <td>Thusin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>88.1040892193</td>
                <td>74</td>
                <td>1.6e-13</td>
            </tr>
            
            <tr>
                <td>BAH43767.1</td>
                <td>ABC_transporter_ATP_binding/permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>87.7323420074</td>
                <td>74</td>
                <td>1.6e-13</td>
            </tr>
            
            <tr>
                <td>EFI65097.1</td>
                <td>lantibiotic_transport_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001407/index.html#cluster-1">BGC0001407</a></td>
                <td>Bicereucin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>81.7843866171</td>
                <td>74</td>
                <td>2.8e-13</td>
            </tr>
            
            <tr>
                <td>AAM70341.1</td>
                <td>CalT5</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000033/index.html#cluster-1">BGC0000033</a></td>
                <td>Calicheamicin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>86.2453531599</td>
                <td>74</td>
                <td>2.8e-13</td>
            </tr>
            
            <tr>
                <td>CAJ34360.1</td>
                <td>ABC_transporter_(ATPase_subunit)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000445/index.html#cluster-1">BGC0000445</a></td>
                <td>Thiocoraline_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>86.6171003717</td>
                <td>74</td>
                <td>2.8e-13</td>
            </tr>
            
            <tr>
                <td>EDY42517.2</td>
                <td>daunorubicin_resistance_ATP-binding_protein_DrrA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000212/index.html#cluster-1">BGC0000212</a></td>
                <td>Cinerubin_B_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>88.8475836431</td>
                <td>73</td>
                <td>3.7e-13</td>
            </tr>
            
            <tr>
                <td>BAB78441.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000555/index.html#cluster-1">BGC0000555</a></td>
                <td>Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene</td>
                <td>28</td>
                <td>89.5910780669</td>
                <td>73</td>
                <td>3.7e-13</td>
            </tr>
            
            <tr>
                <td>WP_042799412.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001283/index.html#cluster-1">BGC0001283</a></td>
                <td>Arsenopolyketides_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>75.4646840149</td>
                <td>72</td>
                <td>6.2e-13</td>
            </tr>
            
            <tr>
                <td>BAG19223.1</td>
                <td>membrane_translocator</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000496/index.html#cluster-1">BGC0000496</a></td>
                <td>AmfS_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>88.4758364312</td>
                <td>72</td>
                <td>6.2e-13</td>
            </tr>
            
            <tr>
                <td>AAQ82562.1</td>
                <td>FscTI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000061/index.html#cluster-1">BGC0000061</a></td>
                <td>FR-008_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>83.2713754647</td>
                <td>72</td>
                <td>8.1e-13</td>
            </tr>
            
            <tr>
                <td>BAB72059.1</td>
                <td>AcrV</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000191/index.html#cluster-1">BGC0000191</a></td>
                <td>Aclacinomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>87.3605947955</td>
                <td>72</td>
                <td>8.1e-13</td>
            </tr>
            
            <tr>
                <td>AAP85350.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000233/index.html#cluster-1">BGC0000233</a></td>
                <td>Hedamycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>83.6431226766</td>
                <td>71</td>
                <td>1.8e-12</td>
            </tr>
            
            <tr>
                <td>AHA81996.1</td>
                <td>Arm27</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000199/index.html#cluster-1">BGC0000199</a></td>
                <td>Arimetamycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>86.2453531599</td>
                <td>71</td>
                <td>2.4e-12</td>
            </tr>
            
            <tr>
                <td>EDY04298.1</td>
                <td>ABC_transporter-related_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000516/index.html#cluster-1">BGC0000516</a></td>
                <td>Geobacillin_II_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>95.5390334572</td>
                <td>70</td>
                <td>3.1e-12</td>
            </tr>
            
            <tr>
                <td>AGZ15462.1</td>
                <td>daunorubicin_resistance_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001036/index.html#cluster-1">BGC0001036</a></td>
                <td>Polyoxypeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>92.1933085502</td>
                <td>70</td>
                <td>3.1e-12</td>
            </tr>
            
            <tr>
                <td>AAC72253.1</td>
                <td>LctF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000521/index.html#cluster-1">BGC0000521</a></td>
                <td>Lacticin_481_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>91.4498141264</td>
                <td>70</td>
                <td>4e-12</td>
            </tr>
            
            <tr>
                <td>EHQ60564.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001356/index.html#cluster-1">BGC0001356</a></td>
                <td>Paeninodin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>84.0148698885</td>
                <td>69</td>
                <td>6.9e-12</td>
            </tr>
            
            <tr>
                <td>AAZ76598.1</td>
                <td>BhtF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000497/index.html#cluster-1">BGC0000497</a></td>
                <td>BhtA1_/_BhtA2_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>92.936802974</td>
                <td>69</td>
                <td>6.9e-12</td>
            </tr>
            
            <tr>
                <td>ABW91161.1</td>
                <td>exporter/resistance_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000019/index.html#cluster-1">BGC0000019</a></td>
                <td>Angolamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>102.602230483</td>
                <td>69</td>
                <td>9e-12</td>
            </tr>
            
            <tr>
                <td>ctg1_orf247</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001200/index.html#cluster-1">BGC0001200</a></td>
                <td>Lorneic_acid_A_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>88.1040892193</td>
                <td>68</td>
                <td>1.2e-11</td>
            </tr>
            
            <tr>
                <td>AAX31547.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>77.3234200743</td>
                <td>68</td>
                <td>1.2e-11</td>
            </tr>
            
            <tr>
                <td>AAY93430.1</td>
                <td>cation_ABC_transporter,_MZT_family,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>88.8475836431</td>
                <td>68</td>
                <td>1.2e-11</td>
            </tr>
            
            <tr>
                <td>CBW45686.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000952_c2/index.html#cluster-1">BGC0000952_c2</a></td>
                <td>Pristinamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>82.8996282528</td>
                <td>67</td>
                <td>2e-11</td>
            </tr>
            
            <tr>
                <td>AAG32538.1</td>
                <td>SalT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000548/index.html#cluster-1">BGC0000548</a></td>
                <td>Salivaricin_A_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>81.4126394052</td>
                <td>67</td>
                <td>2e-11</td>
            </tr>
            
            <tr>
                <td>BAH04156.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000450/index.html#cluster-1">BGC0000450</a></td>
                <td>Triostin_A_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>87.3605947955</td>
                <td>67</td>
                <td>3.4e-11</td>
            </tr>
            
            <tr>
                <td>AHX24693.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000200/index.html#cluster-1">BGC0000200</a></td>
                <td>Arixanthomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>88.1040892193</td>
                <td>66</td>
                <td>5.8e-11</td>
            </tr>
            
            <tr>
                <td>AEA30278.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000429/index.html#cluster-1">BGC0000429</a></td>
                <td>Skyllamycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>86.2453531599</td>
                <td>66</td>
                <td>5.8e-11</td>
            </tr>
            
            <tr>
                <td>CCQ18690.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000544/index.html#cluster-1">BGC0000544</a></td>
                <td>Planosporicin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>79.1821561338</td>
                <td>66</td>
                <td>5.8e-11</td>
            </tr>
            
            <tr>
                <td>AAA62651.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000504/index.html#cluster-1">BGC0000504</a></td>
                <td>Cytolysin_ClyLl_/_cytolysin_ClyLs_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>90.7063197026</td>
                <td>66</td>
                <td>7.6e-11</td>
            </tr>
            
            <tr>
                <td>ALG65297.1</td>
                <td>Cal39</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001297/index.html#cluster-1">BGC0001297</a></td>
                <td>WS9326_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>88.4758364312</td>
                <td>66</td>
                <td>7.6e-11</td>
            </tr>
            
            <tr>
                <td>BAH43768.1</td>
                <td>ABC_transporter_ATP-binding/permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>89.9628252788</td>
                <td>65</td>
                <td>1.3e-10</td>
            </tr>
            
            <tr>
                <td>AEK64496.1</td>
                <td>EtnF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000506/index.html#cluster-1">BGC0000506</a></td>
                <td>Entianin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>91.4498141264</td>
                <td>64</td>
                <td>1.7e-10</td>
            </tr>
            
            <tr>
                <td>BAI63276.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000434/index.html#cluster-1">BGC0000434</a></td>
                <td>SW-163_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>87.3605947955</td>
                <td>64</td>
                <td>1.7e-10</td>
            </tr>
            
            <tr>
                <td>CAB11989.1</td>
                <td>sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000601/index.html#cluster-1">BGC0000601</a></td>
                <td>Sporulation_killing_factor_skfA_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>84.0148698885</td>
                <td>64</td>
                <td>1.7e-10</td>
            </tr>
            
            <tr>
                <td>WP_009985592.1</td>
                <td>peptidase_C39</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001311/index.html#cluster-1">BGC0001311</a></td>
                <td>Flavecin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>87.7323420074</td>
                <td>64</td>
                <td>2.2e-10</td>
            </tr>
            
            <tr>
                <td>NP_230428.1</td>
                <td>ferric_vibriobactin_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000945/index.html#cluster-1">BGC0000945</a></td>
                <td>Vibriobactin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>86.6171003717</td>
                <td>64</td>
                <td>2.2e-10</td>
            </tr>
            
            <tr>
                <td>ABW00319.1</td>
                <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000333/index.html#cluster-1">BGC0000333</a></td>
                <td>Cyclomarin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>90.3345724907</td>
                <td>64</td>
                <td>2.2e-10</td>
            </tr>
            
            <tr>
                <td>BAO66521.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000042/index.html#cluster-1">BGC0000042</a></td>
                <td>Cremimycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>76.9516728625</td>
                <td>64</td>
                <td>2.9e-10</td>
            </tr>
            
            <tr>
                <td>AAB91597.1</td>
                <td>SpaF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000559/index.html#cluster-1">BGC0000559</a></td>
                <td>Subtilin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>91.4498141264</td>
                <td>63</td>
                <td>4.9e-10</td>
            </tr>
            
            <tr>
                <td>AEG64685.1</td>
                <td>Daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000379/index.html#cluster-1">BGC0000379</a></td>
                <td>Laspartomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>86.2453531599</td>
                <td>62</td>
                <td>6.5e-10</td>
            </tr>
            
            <tr>
                <td>AAL15571.1</td>
                <td>putative_SpaF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000511/index.html#cluster-1">BGC0000511</a></td>
                <td>Ericin_A_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>85.5018587361</td>
                <td>62</td>
                <td>6.5e-10</td>
            </tr>
            
            <tr>
                <td>ABS50189.1</td>
                <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000410/index.html#cluster-1">BGC0000410</a></td>
                <td>Pseudomonine_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>82.8996282528</td>
                <td>62</td>
                <td>8.4e-10</td>
            </tr>
            
            <tr>
                <td>ABO65658.1</td>
                <td>Putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000515/index.html#cluster-1">BGC0000515</a></td>
                <td>Geobacillin_I_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>85.5018587361</td>
                <td>62</td>
                <td>8.4e-10</td>
            </tr>
            
            <tr>
                <td>ABC00731.1</td>
                <td>CosI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000214/index.html#cluster-1">BGC0000214</a></td>
                <td>Cosmomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>75.092936803</td>
                <td>62</td>
                <td>8.4e-10</td>
            </tr>
            
            <tr>
                <td>AAN85545.1</td>
                <td>antibiotic_resistance_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001101/index.html#cluster-1">BGC0001101</a></td>
                <td>Leinamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>82.8996282528</td>
                <td>62</td>
                <td>8.4e-10</td>
            </tr>
            
            <tr>
                <td>KDN80071.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001074/index.html#cluster-1">BGC0001074</a></td>
                <td>Cosmomycin_D_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>75.092936803</td>
                <td>62</td>
                <td>8.4e-10</td>
            </tr>
            
            <tr>
                <td>ACX68646.1</td>
                <td>transport_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000547/index.html#cluster-1">BGC0000547</a></td>
                <td>Salivaricin_9_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>82.5278810409</td>
                <td>62</td>
                <td>1.1e-09</td>
            </tr>
            
            <tr>
                <td>WP_028678143.1</td>
                <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001228/index.html#cluster-1">BGC0001228</a></td>
                <td>Retimycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>85.873605948</td>
                <td>62</td>
                <td>1.1e-09</td>
            </tr>
            
            <tr>
                <td>ABI30231.1</td>
                <td>McdF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000526/index.html#cluster-1">BGC0000526</a></td>
                <td>Macedocin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>83.2713754647</td>
                <td>61</td>
                <td>1.9e-09</td>
            </tr>
            
            <tr>
                <td>BAC98762.1</td>
                <td>NukF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000539/index.html#cluster-1">BGC0000539</a></td>
                <td>Nukacin_ISK-1_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>83.2713754647</td>
                <td>60</td>
                <td>3.2e-09</td>
            </tr>
            
            <tr>
                <td>CBW74823.1</td>
                <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000571/index.html#cluster-1">BGC0000571</a></td>
                <td>Burhizin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>83.2713754647</td>
                <td>59</td>
                <td>7.1e-09</td>
            </tr>
            
            <tr>
                <td>AGN74890.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000459/index.html#cluster-1">BGC0000459</a></td>
                <td>Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>83.6431226766</td>
                <td>59</td>
                <td>9.3e-09</td>
            </tr>
            
            <tr>
                <td>AAC72259.1</td>
                <td>LctT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000521/index.html#cluster-1">BGC0000521</a></td>
                <td>Lacticin_481_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>75.092936803</td>
                <td>58</td>
                <td>1.2e-08</td>
            </tr>
            
            <tr>
                <td>EEM14533.1</td>
                <td>ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001210/index.html#cluster-1">BGC0001210</a></td>
                <td>Pseudomycoicidin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>74.7211895911</td>
                <td>57</td>
                <td>2.1e-08</td>
            </tr>
            
            <tr>
                <td>ADK32548.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000529/index.html#cluster-1">BGC0000529</a></td>
                <td>Microbisporicin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>88.1040892193</td>
                <td>57</td>
                <td>2.7e-08</td>
            </tr>
            
            <tr>
                <td>AAB92604.1</td>
                <td>ScnF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000557/index.html#cluster-1">BGC0000557</a></td>
                <td>Streptococcin_A-FF22_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>83.2713754647</td>
                <td>57</td>
                <td>2.7e-08</td>
            </tr>
            
            <tr>
                <td>AHF21227.1</td>
                <td>TriC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000449/index.html#cluster-1">BGC0000449</a></td>
                <td>Tridecaptin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>89.5910780669</td>
                <td>57</td>
                <td>2.7e-08</td>
            </tr>
            
            <tr>
                <td>ADG29288.1</td>
                <td>putative_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000796/index.html#cluster-1">BGC0000796</a></td>
                <td>S-layer_glycan_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>81.7843866171</td>
                <td>57</td>
                <td>3.5e-08</td>
            </tr>
            
            <tr>
                <td>ctg1_orf5</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000321/index.html#cluster-1">BGC0000321</a></td>
                <td>Chaetocin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>86.9888475836</td>
                <td>56</td>
                <td>4.6e-08</td>
            </tr>
            
            <tr>
                <td>ACU62760.1</td>
                <td>ABC_transporter_related</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001392/index.html#cluster-1">BGC0001392</a></td>
                <td>Pinensins_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>92.5650557621</td>
                <td>55</td>
                <td>1e-07</td>
            </tr>
            
            <tr>
                <td>CAC17507.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000324/index.html#cluster-1">BGC0000324</a></td>
                <td>Coelibactin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>85.5018587361</td>
                <td>55</td>
                <td>1.3e-07</td>
            </tr>
            
            <tr>
                <td>CBJ79927.1</td>
                <td>putative_transport_protein_(ABC_superfamily,_atp_bind)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001133/index.html#cluster-1">BGC0001133</a></td>
                <td>Taxlllaid_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>74.3494423792</td>
                <td>55</td>
                <td>1.3e-07</td>
            </tr>
            
            <tr>
                <td>WP_003950018.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000546/index.html#cluster-1">BGC0000546</a></td>
                <td>SAL-2242_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>70.2602230483</td>
                <td>54</td>
                <td>1.8e-07</td>
            </tr>
            
            <tr>
                <td>AAN85547.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001101/index.html#cluster-1">BGC0001101</a></td>
                <td>Leinamycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>85.873605948</td>
                <td>54</td>
                <td>3e-07</td>
            </tr>
            
            <tr>
                <td>AAX31527.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>43.1226765799</td>
                <td>52</td>
                <td>8.7e-07</td>
            </tr>
            
            <tr>
                <td>AAF71764.1</td>
                <td>NysH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000115/index.html#cluster-1">BGC0000115</a></td>
                <td>Nystatin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>84.0148698885</td>
                <td>52</td>
                <td>8.7e-07</td>
            </tr>
            
            <tr>
                <td>BAH04165.1</td>
                <td>UvrA-like_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000450/index.html#cluster-1">BGC0000450</a></td>
                <td>Triostin_A_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>49.8141263941</td>
                <td>52</td>
                <td>8.7e-07</td>
            </tr>
            
            <tr>
                <td>AET98908.1</td>
                <td>UvrA-like_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000415/index.html#cluster-1">BGC0000415</a></td>
                <td>Quinomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>49.8141263941</td>
                <td>52</td>
                <td>8.7e-07</td>
            </tr>
            
            <tr>
                <td>ABI30230.1</td>
                <td>McdT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000526/index.html#cluster-1">BGC0000526</a></td>
                <td>Macedocin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>72.8624535316</td>
                <td>50</td>
                <td>2.5e-06</td>
            </tr>
            
            <tr>
                <td>CAD15510.1</td>
                <td>probable_composite_atp-binding_transmembrane_abc_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001014/index.html#cluster-1">BGC0001014</a></td>
                <td>Micacocidin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>91.0780669145</td>
                <td>50</td>
                <td>3.3e-06</td>
            </tr>
            
            <tr>
                <td>AJV88390.1</td>
                <td>MfnR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001214/index.html#cluster-1">BGC0001214</a></td>
                <td>Marformycins_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>88.8475836431</td>
                <td>49</td>
                <td>7.4e-06</td>
            </tr>
            
            <tr>
                <td>OAQ83754.1</td>
                <td>ABC_multidrug_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001358/index.html#cluster-1">BGC0001358</a></td>
                <td>Leucinostatins_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>92.5650557621</td>
                <td>49</td>
                <td>9.6e-06</td>
            </tr>
            
            <tr>
                <td>CAM02315.1</td>
                <td>putative_ABC_transporter_transmembrane</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000349/index.html#cluster-1">BGC0000349</a></td>
                <td>Erythrochelin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>81.7843866171</td>
                <td>49</td>
                <td>9.6e-06</td>
            </tr>
            
    </tbody>
    </table>
    