#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
CAF31598.1	putative_kanamycin_biosynthetic_protein	BGC0000705_c1	Kanamycin_biosynthetic_gene_cluster	50	98.7987987988	312	4.4e-85
BAD20769.1	hypothetical_protein	BGC0000702_c1	Kanamycin_biosynthetic_gene_cluster	50	98.7987987988	309	3.8e-84
BAE95601.1	conserved_hypothetical_protein	BGC0000706_c1	Kanamycin_biosynthetic_gene_cluster	50	98.7987987988	309	3.8e-84
CAE46948.1	putative_GTPase	BGC0000704_c1	Kanamycin_biosynthetic_gene_cluster	52	87.6876876877	297	1.5e-80
