#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
BAH43769.1	probable_4'-phosphopantetheinyl_transferase	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	30	76.2773722628	96	7e-20
AAU39365.1	4'-phosphopantetheinyl_transferase_Sfp	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	32	61.3138686131	89	6.6e-18
CAE02638.1	Sfp_protein	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	30	68.2481751825	88	1.1e-17
ABD14709.1	CesP	BGC0000320_c1	Cereulide_biosynthetic_gene_cluster	33	63.8686131387	82	1e-15
ACM79813.1	ZmaS	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	30	58.0291970803	77	2.6e-14
AFJ14792.1	PlpC	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	27	69.3430656934	75	9.8e-14
AAM12928.2	MupN	BGC0000182_c1	Mupirocin_biosynthetic_gene_cluster	38	35.0364963504	55	1.4e-07
AAL15588.1	Sim10	BGC0000270_c1	Simocyclinone_biosynthetic_gene_cluster	28	56.9343065693	52	8.9e-07
AAK06792.1	putative_phosphopantheine-transferase_SimA11	BGC0001072_c1	Simocyclinone_biosynthetic_gene_cluster	28	56.9343065693	52	8.9e-07
WP_052390551.1	hypothetical_protein	BGC0001308_c1	Simocyclinone_D9_/_simocyclinone_D10_/_simocyclinone_D11	31	51.4598540146	49	7.5e-06
