BGC ID	BGC type	detection rules used	BGC_range	genes	subclusters	NRPSs/PKSs	signature_genes	RiPPs	predicted structure	monomers
NZ_LT963442_c1	siderophore	"siderophore: (IucA_IucC);"	1315714;1329629	WP_002448378.1;WP_002448568.1;WP_002448608.1;WP_049417823.1;WP_077700064.1;WP_077700065.1;WP_077700066.1;WP_002448598.1;WP_002448488.1;WP_002448415.1;WP_049417817.1;WP_077700067.1;WP_002448412.1		WP_077700067;WP_002448412	WP_077700065;WP_077700066;WP_077700067;WP_002448412	-		N/A
NZ_LT963442_c2	terpene	"terpene: (Terpene_synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth or TRI5);"	1648206;1669073	WP_002454821.1;WP_037554294.1;WP_002449495.1;WP_002454819.1;WP_002454818.1;WP_002449345.1;WP_002454817.1;WP_002454816.1;WP_002454815.1;WP_002454814.1;WP_002454813.1;WP_002454812.1;WP_077700029.1;WP_077700030.1;WP_077700031.1;WP_077700032.1;WP_077700033.1;WP_077700034.1;WP_002449423.1;WP_077700035.1		WP_002449495;WP_002454816	WP_002454821;WP_002449495;WP_002454816;WP_002454814;WP_002454813	-		N/A
NZ_LT963442_c3	lantipeptide	"lantipeptide: (cluster(LANC_like,Flavoprotein) or cluster(LANC_like,Trp_halogenase) or cluster(LANC_like,p450) or (LANC_like &amp; Pkinase) or (LANC_like &amp; DUF4135) or cluster(LANC_like,Lant_dehydr_N) or cluster(LANC_like,Lant_dehydr_C) or cluster(LANC_like,adh_short) or cluster(LANC_like,adh_short_C2) or TIGR03731 or Antimicr18 or Gallidermin or L_biotic_A or leader_d or leader_eh or leader_abc or mature_d or mature_ab or mature_a or mature_b or mature_ha or mature_h_beta or lacticin_l or lacticin_mat or LD_lanti_pre or strep_PEQAXS);"	2201880;2228174	WP_077699943.1;DG019_RS11065;WP_077699980.1;WP_070653592.1;WP_077699979.1;DG019_RS11085;WP_077699978.1;WP_077699977.1;WP_077699976.1;WP_077699975.1;WP_077699974.1;WP_077699973.1;WP_077699972.1;WP_077699971.1;WP_077699970.1;WP_077699969.1;WP_077699968.1;WP_077699967.1;WP_077699966.1;WP_002449922.1;WP_053036055.1;WP_038812901.1;WP_002497230.1;WP_077699965.1		WP_077699969	WP_077699974;WP_077699973;WP_077699972;WP_077699971;WP_077699969	WP_077699971		N/A
