

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ACY01394.1</td>
                <td>oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000177/index.html#cluster-1">BGC0000177</a></td>
                <td>Dorrigocin_/_migrastatin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>98.5074626866</td>
                <td>238</td>
                <td>1.4e-62</td>
            </tr>
            
            <tr>
                <td>AAM88292.1</td>
                <td>reductase_RED1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000155_c4/index.html#cluster-1">BGC0000155_c4</a></td>
                <td>T-toxin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>102.985074627</td>
                <td>218</td>
                <td>1.5e-56</td>
            </tr>
            
            <tr>
                <td>EWG54272.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001190/index.html#cluster-1">BGC0001190</a></td>
                <td>Fusaric_acid_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>105.373134328</td>
                <td>199</td>
                <td>7.2e-51</td>
            </tr>
            
            <tr>
                <td>ACP19697.1</td>
                <td>Ox4</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000999/index.html#cluster-1">BGC0000999</a></td>
                <td>Heat-stable_antifungal_factor_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>108.358208955</td>
                <td>152</td>
                <td>7.7e-37</td>
            </tr>
            
            <tr>
                <td>XP_002384041.1</td>
                <td>alcohol_dehydrogenase,_putative</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001234/index.html#cluster-1">BGC0001234</a></td>
                <td>4,4'-piperazine-2,5-diyldimethyl-bis-phenol_biosynthetic_gene</td>
                <td>30</td>
                <td>97.6119402985</td>
                <td>152</td>
                <td>1e-36</td>
            </tr>
            
            <tr>
                <td>AFK78066.1</td>
                <td>putative_alcohol_dehydrogenase_zinc-binding_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000666/index.html#cluster-1">BGC0000666</a></td>
                <td>Xiamycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>107.462686567</td>
                <td>143</td>
                <td>4.7e-34</td>
            </tr>
            
            <tr>
                <td>BAG17640.1</td>
                <td>putative_oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001043/index.html#cluster-1">BGC0001043</a></td>
                <td>SGR_PTMs_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>105.970149254</td>
                <td>139</td>
                <td>5.2e-33</td>
            </tr>
            
            <tr>
                <td>EFL02197.1</td>
                <td>leukotriene_B4_12-hydroxydehydrogenase/15-oxo-prostaglandin_13-reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000996/index.html#cluster-1">BGC0000996</a></td>
                <td>Frontalamides_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>106.268656716</td>
                <td>129</td>
                <td>9.1e-30</td>
            </tr>
            
            <tr>
                <td>AKC91606.1</td>
                <td>alcohol_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001302/index.html#cluster-1">BGC0001302</a></td>
                <td>Lomofungin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>93.7313432836</td>
                <td>106</td>
                <td>4.9e-23</td>
            </tr>
            
            <tr>
                <td>AHL46731.1</td>
                <td>oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001179/index.html#cluster-1">BGC0001179</a></td>
                <td>Rishirilide_B_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>36.7164179104</td>
                <td>70</td>
                <td>5e-12</td>
            </tr>
            
            <tr>
                <td>ADH01487.1</td>
                <td>polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001096/index.html#cluster-1">BGC0001096</a></td>
                <td>FR901464_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>57.6119402985</td>
                <td>68</td>
                <td>1.5e-11</td>
            </tr>
            
            <tr>
                <td>AIC32693.1</td>
                <td>FR9DEF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001113/index.html#cluster-1">BGC0001113</a></td>
                <td>Spliceostatin_/_FR901464_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>57.6119402985</td>
                <td>68</td>
                <td>1.5e-11</td>
            </tr>
            
            <tr>
                <td>BAC79021.1</td>
                <td>enoyl_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000245/index.html#cluster-1">BGC0000245</a></td>
                <td>Medermycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>35.8208955224</td>
                <td>57</td>
                <td>3.4e-08</td>
            </tr>
            
            <tr>
                <td>EWG54266.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001190/index.html#cluster-1">BGC0001190</a></td>
                <td>Fusaric_acid_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>62.9850746269</td>
                <td>57</td>
                <td>4.4e-08</td>
            </tr>
            
            <tr>
                <td>AAB08104.3</td>
                <td>polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000155_c3/index.html#cluster-1">BGC0000155_c3</a></td>
                <td>T-toxin_biosynthetic_gene_cluster</td>
                <td>21</td>
                <td>65.671641791</td>
                <td>56</td>
                <td>9.8e-08</td>
            </tr>
            
            <tr>
                <td>AFK83820.1</td>
                <td>PtzD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001107_c2/index.html#cluster-1">BGC0001107_c2</a></td>
                <td>Patellazole_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>59.1044776119</td>
                <td>52</td>
                <td>8.3e-07</td>
            </tr>
            
            <tr>
                <td>ctg1_orf521</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001199/index.html#cluster-1">BGC0001199</a></td>
                <td>Akaeolide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>62.9850746269</td>
                <td>52</td>
                <td>8.3e-07</td>
            </tr>
            
            <tr>
                <td>BAE93722.1</td>
                <td>type_I_polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000164/index.html#cluster-1">BGC0000164</a></td>
                <td>Tetronomycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>34.6268656716</td>
                <td>50</td>
                <td>3.2e-06</td>
            </tr>
            
            <tr>
                <td>EPE34340.1</td>
                <td>Thiolase-like_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001035/index.html#cluster-1">BGC0001035</a></td>
                <td>Pneumocandin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>66.5671641791</td>
                <td>50</td>
                <td>5.4e-06</td>
            </tr>
            
            <tr>
                <td>ABB88521.1</td>
                <td>polyketide_synthase_type_I</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000050/index.html#cluster-1">BGC0000050</a></td>
                <td>E-837_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>34.6268656716</td>
                <td>50</td>
                <td>5.4e-06</td>
            </tr>
            
            <tr>
                <td>BAE93731.1</td>
                <td>type_I_polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000164/index.html#cluster-1">BGC0000164</a></td>
                <td>Tetronomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>60.0</td>
                <td>49</td>
                <td>7e-06</td>
            </tr>
            
    </tbody>
    </table>
    