ClusterBlast scores for NC_017534.1

Table of genes, locations, strands and annotations of query cluster:
WP_002516770.1	1352072	1353074	+	ribosome small subunit-dependent GTPase A	
WP_002516866.1	1353492	1354305	-	hypothetical protein	
WP_002518899.1	1354511	1355300	+	histidinol-phosphatase	
WP_002516786.1	1355343	1356534	-	phosphoglycerate dehydrogenase	
WP_002516865.1	1356580	1357366	-	ABC transporter ATP-binding protein	
WP_002516854.1	1357365	1358175	-	ABC transporter ATP-binding protein	
WP_002516777.1	1358174	1358987	-	ABC transporter permease	
WP_002513431.1	1358983	1359961	-	ABC transporter permease	
WP_002516792.1	1359957	1361445	-	ABC transporter substrate-binding protein	
PAZ_RS12285	1361783	1362000	-	hypothetical protein	
WP_002516837.1	1361985	1362141	+	helix-turn-helix domain-containing protein	
WP_002518897.1	1362137	1362692	+	hypothetical protein	
WP_002518896.1	1363330	1363726	+	hypothetical protein	
WP_002516809.1	1364071	1364485	-	hypothetical protein	
PAZ_RS12305	1364490	1364616	-	toxin HicA	
WP_002513427.1	1364685	1364943	-	hypothetical protein	
WP_002516805.1	1364939	1365524	-	ParA family protein	
WP_014598546.1	1365897	1366719	-	DUF929 domain-containing protein	
WP_014598547.1	1366843	1367107	-	hypothetical protein	
WP_002516836.1	1367187	1367400	-	hypothetical protein	
WP_002518893.1	1367440	1367680	-	hypothetical protein	
WP_002516831.1	1367738	1367864	-	hypothetical protein	
WP_008599815.1	1368327	1369479	-	MFS transporter	
WP_014598548.1	1370136	1371444	-	ATP-grasp domain-containing protein	
WP_002522303.1	1371430	1372144	-	thioesterase	
WP_002518888.1	1372140	1373592	-	peptide synthetase	
WP_014598549.1	1373902	1377199	-	hypothetical protein	
WP_002516564.1	1377206	1378196	-	2,3-diaminopropionate biosynthesis protein SbnB	
WP_002513414.1	1378196	1379198	-	2,3-diaminopropionate biosynthesis protein SbnA	
WP_002516566.1	1379388	1380213	+	4'-phosphopantetheinyl transferase superfamily protein	
WP_060598371.1	1380308	1381001	-	hypothetical protein	
PAZ_RS12350	1381236	1381456	+	hypothetical protein	
WP_002516565.1	1381925	1382723	-	helix-turn-helix domain containing protein	
WP_002516563.1	1382715	1384362	-	hypothetical protein	
WP_002513409.1	1384419	1384941	-	hypothetical protein	
WP_002516567.1	1385010	1385571	-	N-acetyltransferase	
WP_002526526.1	1385567	1385972	-	hypothetical protein	
WP_002513405.1	1386210	1386459	+	hypothetical protein	
WP_002513404.1	1386475	1387057	+	hypothetical protein	
WP_002530604.1	1387053	1387617	+	hypothetical protein	
WP_002516396.1	1387724	1388030	-	hypothetical protein	
WP_041445149.1	1388026	1388344	-	hypothetical protein	
WP_002519446.1	1388445	1388649	-	hypothetical protein	
WP_002516391.1	1388752	1388962	-	hypothetical protein	
WP_002516405.1	1389318	1389477	+	hypothetical protein	
WP_002516397.1	1389617	1389980	+	hypothetical protein	
WP_002519445.1	1390087	1390303	-	hypothetical protein	
WP_002519444.1	1390317	1390770	+	hypothetical protein	
WP_008599855.1	1391159	1391750	-	universal stress protein	
WP_032496359.1	1391820	1392387	-	hypothetical protein	
WP_002519441.1	1392380	1393529	-	PDZ domain-containing protein	
WP_002516387.1	1393615	1394977	+	hydrolase	
WP_002519440.1	1394964	1395591	-	M48 family peptidase	
WP_002519439.1	1395719	1396676	+	hypothetical protein	
WP_002516423.1	1396621	1398742	-	ATP-dependent DNA helicase UvrD2	


Significant hits: 


Details: