ClusterBlast scores for NC_017534.1

Table of genes, locations, strands and annotations of query cluster:
WP_002515582.1	865629	866673	-	iron ABC transporter permease	
WP_032497233.1	866669	867641	-	ABC transporter substrate-binding protein	
WP_002522413.1	867600	867840	+	hypothetical protein	
WP_073842168.1	868135	868324	+	hypothetical protein	
PAZ_RS13035	868310	868772	-	macrolide ABC transporter permease	
WP_002519101.1	868775	869120	-	ATP-binding cassette domain-containing protein	
WP_002520405.1	869097	869616	-	hypothetical protein	
WP_002519099.1	869629	870568	-	hypothetical protein	
WP_002525047.1	870624	871128	-	hypothetical protein	
WP_002515540.1	871212	871494	-	lactococcin 972 family bacteriocin	
WP_002515506.1	871668	873774	+	excinuclease ABC subunit UvrB	
PAZ_RS12105	873806	874010	+	hypothetical protein	
WP_002515659.1	873967	874957	+	TerC family protein	
WP_002515583.1	874965	875622	-	MBL fold metallo-hydrolase	
WP_002550711.1	875667	876411	-	maleylpyruvate isomerase family mycothiol-dependent enzyme	


Significant hits: 


Details: