

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>CAA74350.1</td>
                <td>EciB_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000507/index.html#cluster-1">BGC0000507</a></td>
                <td>Epicidin_biosynthetic_gene_cluster</td>
                <td>83</td>
                <td>100.205338809</td>
                <td>1618</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td>CAA90025.1</td>
                <td>PepB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000543/index.html#cluster-1">BGC0000543</a></td>
                <td>Pep5_biosynthetic_gene_cluster</td>
                <td>56</td>
                <td>100.102669405</td>
                <td>1028</td>
                <td>6e-300</td>
            </tr>
            
            <tr>
                <td>AFN69434.1</td>
                <td>ElxB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000509/index.html#cluster-1">BGC0000509</a></td>
                <td>Epilancin_15X_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>103.285420945</td>
                <td>456</td>
                <td>9.5e-128</td>
            </tr>
            
            <tr>
                <td>AFS60102.1</td>
                <td>PaenB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000540/index.html#cluster-1">BGC0000540</a></td>
                <td>Paenibacillin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>104.517453799</td>
                <td>327</td>
                <td>6.6e-89</td>
            </tr>
            
            <tr>
                <td>AGL93173.1</td>
                <td>lanthionine_synthetase_B-like_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000560/index.html#cluster-1">BGC0000560</a></td>
                <td>Subtilomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>106.776180698</td>
                <td>287</td>
                <td>4.5e-77</td>
            </tr>
            
            <tr>
                <td>ABO65650.1</td>
                <td>SpaB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000515/index.html#cluster-1">BGC0000515</a></td>
                <td>Geobacillin_I_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>108.41889117</td>
                <td>196</td>
                <td>1.4e-49</td>
            </tr>
            
            <tr>
                <td>AAB91586.1</td>
                <td>SpaB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000559/index.html#cluster-1">BGC0000559</a></td>
                <td>Subtilin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>108.829568789</td>
                <td>169</td>
                <td>2.3e-41</td>
            </tr>
            
            <tr>
                <td>AHF21234.1</td>
                <td>PabB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000542/index.html#cluster-1">BGC0000542</a></td>
                <td>Paenicidin_B_biosynthetic_gene_cluster</td>
                <td>21</td>
                <td>109.034907598</td>
                <td>147</td>
                <td>9.4e-35</td>
            </tr>
            
            <tr>
                <td>ABA00879.1</td>
                <td>NsuB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000537/index.html#cluster-1">BGC0000537</a></td>
                <td>Nisin_U_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>105.852156057</td>
                <td>144</td>
                <td>6.1e-34</td>
            </tr>
            
            <tr>
                <td>EMC15124.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000530/index.html#cluster-1">BGC0000530</a></td>
                <td>Mutacin_B-Ny266_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>104.209445585</td>
                <td>141</td>
                <td>6.7e-33</td>
            </tr>
            
            <tr>
                <td>AAD56144.1</td>
                <td>MutB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000533/index.html#cluster-1">BGC0000533</a></td>
                <td>Mutacin_III_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>103.593429158</td>
                <td>140</td>
                <td>1.2e-32</td>
            </tr>
            
            <tr>
                <td>AAG48566.1</td>
                <td>MutB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000531/index.html#cluster-1">BGC0000531</a></td>
                <td>Mutacin_I_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>105.338809035</td>
                <td>135</td>
                <td>3.7e-31</td>
            </tr>
            
            <tr>
                <td>BAB08165.1</td>
                <td>SrtB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000556/index.html#cluster-1">BGC0000556</a></td>
                <td>Streptin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>101.334702259</td>
                <td>129</td>
                <td>2.7e-29</td>
            </tr>
            
    </tbody>
    </table>
    