

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>CAA74346.1</td>
                <td>oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000507/index.html#cluster-1">BGC0000507</a></td>
                <td>Epicidin_biosynthetic_gene_cluster</td>
                <td>90</td>
                <td>100.0</td>
                <td>436</td>
                <td>2.6e-122</td>
            </tr>
            
            <tr>
                <td>AFN69430.1</td>
                <td>ElxO</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000509/index.html#cluster-1">BGC0000509</a></td>
                <td>Epilancin_15X_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>101.214574899</td>
                <td>247</td>
                <td>2.2e-65</td>
            </tr>
            
            <tr>
                <td>ABS74183.1</td>
                <td>YxjF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001090/index.html#cluster-1">BGC0001090</a></td>
                <td>Bacillomycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>104.048582996</td>
                <td>138</td>
                <td>1.1e-32</td>
            </tr>
            
            <tr>
                <td>BAB69696.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001098/index.html#cluster-1">BGC0001098</a></td>
                <td>Iturin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>104.048582996</td>
                <td>137</td>
                <td>2.5e-32</td>
            </tr>
            
            <tr>
                <td>ACU59350.1</td>
                <td>short-chain_dehydrogenase/reductase_SDR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000839/index.html#cluster-1">BGC0000839</a></td>
                <td>Flexirubin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>100.0</td>
                <td>128</td>
                <td>8.8e-30</td>
            </tr>
            
            <tr>
                <td>ABX71095.1</td>
                <td>Lct12</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000238/index.html#cluster-1">BGC0000238</a></td>
                <td>Lactonamycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>100.0</td>
                <td>111</td>
                <td>1.9e-24</td>
            </tr>
            
            <tr>
                <td>AHL24460.1</td>
                <td>short-chain_dehydrogenase/reductase_SDR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000806/index.html#cluster-1">BGC0000806</a></td>
                <td>Phosphonoglycans_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>99.5951417004</td>
                <td>107</td>
                <td>2.7e-23</td>
            </tr>
            
            <tr>
                <td>CAG23976.1</td>
                <td>3-oxoacyl-(acyl_carrier_protein)_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000176/index.html#cluster-1">BGC0000176</a></td>
                <td>Difficidin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>100.0</td>
                <td>107</td>
                <td>2.7e-23</td>
            </tr>
            
            <tr>
                <td>AIL50168.1</td>
                <td>putative_ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000213/index.html#cluster-1">BGC0000213</a></td>
                <td>Colabomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>98.7854251012</td>
                <td>97</td>
                <td>2.2e-20</td>
            </tr>
            
            <tr>
                <td>CAP12610.1</td>
                <td>dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000219/index.html#cluster-1">BGC0000219</a></td>
                <td>Elloramycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>101.619433198</td>
                <td>96</td>
                <td>6.3e-20</td>
            </tr>
            
            <tr>
                <td>AFY23045.1</td>
                <td>TamN</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000274/index.html#cluster-1">BGC0000274</a></td>
                <td>Tetarimycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>100.809716599</td>
                <td>95</td>
                <td>8.2e-20</td>
            </tr>
            
            <tr>
                <td>AMK51286.1</td>
                <td>Hex29</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001376/index.html#cluster-1">BGC0001376</a></td>
                <td>Hexaricin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>99.5951417004</td>
                <td>95</td>
                <td>1.1e-19</td>
            </tr>
            
            <tr>
                <td>AAQ08912.1</td>
                <td>putative_3-ketoacyl-ACP_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000224/index.html#cluster-1">BGC0000224</a></td>
                <td>Fredericamycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>99.5951417004</td>
                <td>94</td>
                <td>1.4e-19</td>
            </tr>
            
            <tr>
                <td>AAF23366.1</td>
                <td>PhaB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000866/index.html#cluster-1">BGC0000866</a></td>
                <td>Polyhydroxyalkanoate_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>99.1902834008</td>
                <td>93</td>
                <td>4.1e-19</td>
            </tr>
            
            <tr>
                <td>AAO39097.1</td>
                <td>AdmC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000956/index.html#cluster-1">BGC0000956</a></td>
                <td>Andrimid_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>100.809716599</td>
                <td>93</td>
                <td>4.1e-19</td>
            </tr>
            
            <tr>
                <td>ADG86311.1</td>
                <td>3-ketoacyl_ACP-reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000190/index.html#cluster-1">BGC0000190</a></td>
                <td>A-74528_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>99.1902834008</td>
                <td>92</td>
                <td>5.3e-19</td>
            </tr>
            
            <tr>
                <td>BAJ52686.1</td>
                <td>putative_3-oxoacyl-ACP_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000222/index.html#cluster-1">BGC0000222</a></td>
                <td>FD-594_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>98.3805668016</td>
                <td>92</td>
                <td>7e-19</td>
            </tr>
            
            <tr>
                <td>ADG86325.1</td>
                <td>ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000190/index.html#cluster-1">BGC0000190</a></td>
                <td>A-74528_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>100.0</td>
                <td>90</td>
                <td>3.5e-18</td>
            </tr>
            
            <tr>
                <td>CBX87040.1</td>
                <td>BcBOA17_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001243/index.html#cluster-1">BGC0001243</a></td>
                <td>Botryenalol_/_botrydial_/_dihydrobotrydial_/_botryendial_/</td>
                <td>29</td>
                <td>78.9473684211</td>
                <td>87</td>
                <td>1.7e-17</td>
            </tr>
            
            <tr>
                <td>BAJ52708.1</td>
                <td>putative_3-ketoacyl-ACP_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000222/index.html#cluster-1">BGC0000222</a></td>
                <td>FD-594_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>100.4048583</td>
                <td>87</td>
                <td>1.7e-17</td>
            </tr>
            
            <tr>
                <td>AAQ08926.1</td>
                <td>putative_3-ketoacyl-ACP_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000224/index.html#cluster-1">BGC0000224</a></td>
                <td>Fredericamycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>97.975708502</td>
                <td>85</td>
                <td>1.1e-16</td>
            </tr>
            
            <tr>
                <td>AEI70241.1</td>
                <td>2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000401/index.html#cluster-1">BGC0000401</a></td>
                <td>Paenibactin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>103.238866397</td>
                <td>85</td>
                <td>1.1e-16</td>
            </tr>
            
            <tr>
                <td>CAH10174.1</td>
                <td>ChaL_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000206_c2/index.html#cluster-1">BGC0000206_c2</a></td>
                <td>Chartreusin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>100.0</td>
                <td>83</td>
                <td>3.2e-16</td>
            </tr>
            
            <tr>
                <td>AAM33668.1</td>
                <td>putative_3-oxoacyl-ACP_reductase_GrhO10</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000230/index.html#cluster-1">BGC0000230</a></td>
                <td>Griseorhodin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>99.5951417004</td>
                <td>83</td>
                <td>3.2e-16</td>
            </tr>
            
            <tr>
                <td>AAG03071.1</td>
                <td>putative_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000266/index.html#cluster-1">BGC0000266</a></td>
                <td>Rubromycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>99.5951417004</td>
                <td>83</td>
                <td>3.2e-16</td>
            </tr>
            
            <tr>
                <td>AAF81238.1</td>
                <td>putative_beta-ketoacyl_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000243/index.html#cluster-1">BGC0000243</a></td>
                <td>Macrotetrolide_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>103.238866397</td>
                <td>82</td>
                <td>7.2e-16</td>
            </tr>
            
            <tr>
                <td>ABW11827.1</td>
                <td>short-chain_dehydrogenase/reductase_SDR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001197/index.html#cluster-1">BGC0001197</a></td>
                <td>Frankiamicin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>99.1902834008</td>
                <td>82</td>
                <td>7.2e-16</td>
            </tr>
            
            <tr>
                <td>WP_029025960.1</td>
                <td>short-chain_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000198/index.html#cluster-1">BGC0000198</a></td>
                <td>Arenimycin_B_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>98.3805668016</td>
                <td>81</td>
                <td>1.2e-15</td>
            </tr>
            
            <tr>
                <td>BAV17002.1</td>
                <td>putative_ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001384/index.html#cluster-1">BGC0001384</a></td>
                <td>Saprolmycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>102.429149798</td>
                <td>81</td>
                <td>1.6e-15</td>
            </tr>
            
            <tr>
                <td>CAM58804.1</td>
                <td>BenL_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000204/index.html#cluster-1">BGC0000204</a></td>
                <td>Benastatin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>100.4048583</td>
                <td>81</td>
                <td>2.1e-15</td>
            </tr>
            
            <tr>
                <td>BAU98027.1</td>
                <td>dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001386/index.html#cluster-1">BGC0001386</a></td>
                <td>Isofuranonaphthoquinone_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>93.1174089069</td>
                <td>78</td>
                <td>1.4e-14</td>
            </tr>
            
            <tr>
                <td>AHZ61852.1</td>
                <td>Lom18</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000240/index.html#cluster-1">BGC0000240</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>80.5668016194</td>
                <td>77</td>
                <td>2.3e-14</td>
            </tr>
            
            <tr>
                <td>AFJ52671.1</td>
                <td>ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001073/index.html#cluster-1">BGC0001073</a></td>
                <td>Kosinostatin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>100.0</td>
                <td>76</td>
                <td>4e-14</td>
            </tr>
            
            <tr>
                <td>WP_042799405.1</td>
                <td>oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001283/index.html#cluster-1">BGC0001283</a></td>
                <td>Arsenopolyketides_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>90.6882591093</td>
                <td>74</td>
                <td>2e-13</td>
            </tr>
            
            <tr>
                <td>ADB23387.1</td>
                <td>dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001062/index.html#cluster-1">BGC0001062</a></td>
                <td>TLN-05220_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>100.0</td>
                <td>73</td>
                <td>3.4e-13</td>
            </tr>
            
            <tr>
                <td>ABP54641.1</td>
                <td>short-chain_dehydrogenase/reductase_SDR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000241/index.html#cluster-1">BGC0000241</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>80.971659919</td>
                <td>73</td>
                <td>4.4e-13</td>
            </tr>
            
            <tr>
                <td>ACP34152.1</td>
                <td>putative_short_chain_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000155_c4/index.html#cluster-1">BGC0000155_c4</a></td>
                <td>T-toxin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>66.3967611336</td>
                <td>72</td>
                <td>5.7e-13</td>
            </tr>
            
            <tr>
                <td>AAN05759.1</td>
                <td>dehydrogenase_DhgA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000769/index.html#cluster-1">BGC0000769</a></td>
                <td>Glycopeptidolipid_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>75.3036437247</td>
                <td>68</td>
                <td>1.1e-11</td>
            </tr>
            
            <tr>
                <td>CUW01160.1</td>
                <td>putative_3-ketoacyl-(acyl-carrier-protein)_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001359/index.html#cluster-1">BGC0001359</a></td>
                <td>PM100117_/_PM100118_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>76.5182186235</td>
                <td>67</td>
                <td>1.8e-11</td>
            </tr>
            
            <tr>
                <td>ACP34153.1</td>
                <td>putative_short_chain_dehydrogenase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000155_c4/index.html#cluster-1">BGC0000155_c4</a></td>
                <td>T-toxin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>47.3684210526</td>
                <td>67</td>
                <td>2.4e-11</td>
            </tr>
            
            <tr>
                <td>AMEG_HIPS_SALB_00473</td>
                <td>Ketoacyl-(acyl-carrier-protein)_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001150/index.html#cluster-1">BGC0001150</a></td>
                <td>Pamamycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>103.643724696</td>
                <td>65</td>
                <td>9.1e-11</td>
            </tr>
            
            <tr>
                <td>EHM27499.1</td>
                <td>putative_short_chain_oxidoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000235/index.html#cluster-1">BGC0000235</a></td>
                <td>Kiamycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>80.1619433198</td>
                <td>61</td>
                <td>2.3e-09</td>
            </tr>
            
            <tr>
                <td>AHL46696.1</td>
                <td>ketoreductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001177/index.html#cluster-1">BGC0001177</a></td>
                <td>Mensacaricin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>106.072874494</td>
                <td>59</td>
                <td>6.5e-09</td>
            </tr>
            
            <tr>
                <td>AAG23281.1</td>
                <td>probable_keto_acyl_reductase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000148/index.html#cluster-1">BGC0000148</a></td>
                <td>Spinosad_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>78.9473684211</td>
                <td>53</td>
                <td>3.6e-07</td>
            </tr>
            
    </tbody>
    </table>
    