#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
CAA74350.1	EciB_protein	BGC0000507_c1	Epicidin_biosynthetic_gene_cluster	83	100.205338809	1618	0.0
CAA90025.1	PepB	BGC0000543_c1	Pep5_biosynthetic_gene_cluster	56	100.102669405	1028	6e-300
AFN69434.1	ElxB	BGC0000509_c1	Epilancin_15X_biosynthetic_gene_cluster	33	103.285420945	456	9.5e-128
AFS60102.1	PaenB	BGC0000540_c1	Paenibacillin_biosynthetic_gene_cluster	27	104.517453799	327	6.6e-89
AGL93173.1	lanthionine_synthetase_B-like_protein	BGC0000560_c1	Subtilomycin_biosynthetic_gene_cluster	27	106.776180698	287	4.5e-77
ABO65650.1	SpaB	BGC0000515_c1	Geobacillin_I_biosynthetic_gene_cluster	24	108.41889117	196	1.4e-49
AAB91586.1	SpaB	BGC0000559_c1	Subtilin_biosynthetic_gene_cluster	23	108.829568789	169	2.3e-41
AHF21234.1	PabB	BGC0000542_c1	Paenicidin_B_biosynthetic_gene_cluster	21	109.034907598	147	9.4e-35
ABA00879.1	NsuB	BGC0000537_c1	Nisin_U_biosynthetic_gene_cluster	23	105.852156057	144	6.1e-34
EMC15124.1	hypothetical_protein	BGC0000530_c1	Mutacin_B-Ny266_biosynthetic_gene_cluster	22	104.209445585	141	6.7e-33
AAD56144.1	MutB	BGC0000533_c1	Mutacin_III_biosynthetic_gene_cluster	22	103.593429158	140	1.2e-32
AAG48566.1	MutB	BGC0000531_c1	Mutacin_I_biosynthetic_gene_cluster	22	105.338809035	135	3.7e-31
BAB08165.1	SrtB	BGC0000556_c1	Streptin_biosynthetic_gene_cluster	23	101.334702259	129	2.7e-29
