#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ACI88887.1	AlnT2_transporter	BGC0000195_c1	Alnumycin_biosynthetic_gene_cluster	37	84.6416382253	433	5.9e-121
AEH42488.1	transmembrane_transport_protein	BGC0000032_c1	Calcimycin_biosynthetic_gene_cluster	35	83.3902161547	396	1.1e-109
EWM63031.1	membrane_protein	BGC0000679_c1	Diazepinomicin_biosynthetic_gene_cluster	30	80.5460750853	292	1.3e-78
AGI62223.1	putative_drug_exporter	BGC0001335_c1	Borregomycin_biosynthetic_gene_cluster	26	81.3424345848	196	9.4e-50
CAM56774.1	Mem	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	24	83.3902161547	159	1.7e-38
ADE22289.1	putative_antibiotic_transporter	BGC0000279_c1	Xantholipin_biosynthetic_gene_cluster	23	61.433447099	120	1.1e-26
AAL06682.1	antibiotic_transporter	BGC0000965_c1	C-1027_biosynthetic_gene_cluster	24	81.3424345848	111	5.2e-24
ALU98444.1	hypothetical_protein	BGC0001397_c1	Lidamycin_biosynthetic_gene_cluster	24	81.3424345848	111	5.2e-24
AAK64297.1	unknown	BGC0000637_c1	Carotenoid_biosynthetic_gene_cluster	23	63.7087599545	92	1.9e-18
