

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>BAC98762.1</td>
                <td>NukF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000539/index.html#cluster-1">BGC0000539</a></td>
                <td>Nukacin_ISK-1_biosynthetic_gene_cluster</td>
                <td>98</td>
                <td>95.6953642384</td>
                <td>543</td>
                <td>1.8e-154</td>
            </tr>
            
            <tr>
                <td>AAC72253.1</td>
                <td>LctF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000521/index.html#cluster-1">BGC0000521</a></td>
                <td>Lacticin_481_biosynthetic_gene_cluster</td>
                <td>57</td>
                <td>99.0066225166</td>
                <td>334</td>
                <td>1.7e-91</td>
            </tr>
            
            <tr>
                <td>CAB60255.1</td>
                <td>MrsF_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000527/index.html#cluster-1">BGC0000527</a></td>
                <td>Mersacidin_biosynthetic_gene_cluster</td>
                <td>51</td>
                <td>98.6754966887</td>
                <td>289</td>
                <td>6.2e-78</td>
            </tr>
            
            <tr>
                <td>EEM14533.1</td>
                <td>ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001210/index.html#cluster-1">BGC0001210</a></td>
                <td>Pseudomycoicidin_biosynthetic_gene_cluster</td>
                <td>53</td>
                <td>92.7152317881</td>
                <td>267</td>
                <td>2.5e-71</td>
            </tr>
            
            <tr>
                <td>ACX68646.1</td>
                <td>transport_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000547/index.html#cluster-1">BGC0000547</a></td>
                <td>Salivaricin_9_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>100.0</td>
                <td>252</td>
                <td>8.4e-67</td>
            </tr>
            
            <tr>
                <td>CAB93668.2</td>
                <td>RumF_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000545/index.html#cluster-1">BGC0000545</a></td>
                <td>Ruminococcin_A_biosynthetic_gene_cluster</td>
                <td>58</td>
                <td>72.1854304636</td>
                <td>251</td>
                <td>1.1e-66</td>
            </tr>
            
            <tr>
                <td>ABI30231.1</td>
                <td>McdF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000526/index.html#cluster-1">BGC0000526</a></td>
                <td>Macedocin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>100.331125828</td>
                <td>241</td>
                <td>1.1e-63</td>
            </tr>
            
            <tr>
                <td>AHX39585.1</td>
                <td>ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000626/index.html#cluster-1">BGC0000626</a></td>
                <td>Thuricin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>99.0066225166</td>
                <td>236</td>
                <td>4.8e-62</td>
            </tr>
            
            <tr>
                <td>CAN02020.1</td>
                <td>putative_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000528/index.html#cluster-1">BGC0000528</a></td>
                <td>Michiganin_A_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>98.6754966887</td>
                <td>236</td>
                <td>4.8e-62</td>
            </tr>
            
            <tr>
                <td>AAB92604.1</td>
                <td>ScnF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000557/index.html#cluster-1">BGC0000557</a></td>
                <td>Streptococcin_A-FF22_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>100.662251656</td>
                <td>225</td>
                <td>6.5e-59</td>
            </tr>
            
            <tr>
                <td>AAD21213.1</td>
                <td>BcrA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000310/index.html#cluster-1">BGC0000310</a></td>
                <td>Bacitracin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>100.993377483</td>
                <td>218</td>
                <td>7.9e-57</td>
            </tr>
            
            <tr>
                <td>ABO65658.1</td>
                <td>Putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000515/index.html#cluster-1">BGC0000515</a></td>
                <td>Geobacillin_I_biosynthetic_gene_cluster</td>
                <td>48</td>
                <td>75.4966887417</td>
                <td>212</td>
                <td>5.7e-55</td>
            </tr>
            
            <tr>
                <td>ACA51937.2</td>
                <td>BovF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000498/index.html#cluster-1">BGC0000498</a></td>
                <td>Bovicin_HJ50_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>97.6821192053</td>
                <td>212</td>
                <td>7.4e-55</td>
            </tr>
            
            <tr>
                <td>BAJ10688.1</td>
                <td>hypothetical_bacteriocin_immunity_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000561/index.html#cluster-1">BGC0000561</a></td>
                <td>Thermophilin_1277_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>97.6821192053</td>
                <td>207</td>
                <td>2.4e-53</td>
            </tr>
            
            <tr>
                <td>AAB91597.1</td>
                <td>SpaF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000559/index.html#cluster-1">BGC0000559</a></td>
                <td>Subtilin_biosynthetic_gene_cluster</td>
                <td>48</td>
                <td>72.1854304636</td>
                <td>198</td>
                <td>1.4e-50</td>
            </tr>
            
            <tr>
                <td>AEK64496.1</td>
                <td>EtnF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000506/index.html#cluster-1">BGC0000506</a></td>
                <td>Entianin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>78.4768211921</td>
                <td>197</td>
                <td>2.5e-50</td>
            </tr>
            
            <tr>
                <td>AAL15571.1</td>
                <td>putative_SpaF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000511/index.html#cluster-1">BGC0000511</a></td>
                <td>Ericin_A_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>75.4966887417</td>
                <td>197</td>
                <td>2.5e-50</td>
            </tr>
            
            <tr>
                <td>BAB08166.1</td>
                <td>SrtF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000556/index.html#cluster-1">BGC0000556</a></td>
                <td>Streptin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>74.5033112583</td>
                <td>195</td>
                <td>9.4e-50</td>
            </tr>
            
            <tr>
                <td>AHF21231.1</td>
                <td>PabF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000542/index.html#cluster-1">BGC0000542</a></td>
                <td>Paenicidin_B_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>76.821192053</td>
                <td>178</td>
                <td>1.5e-44</td>
            </tr>
            
            <tr>
                <td>WP_042386113.1</td>
                <td>antibiotic_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001170/index.html#cluster-1">BGC0001170</a></td>
                <td>Clostridiolysin_S_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>100.662251656</td>
                <td>175</td>
                <td>1e-43</td>
            </tr>
            
            <tr>
                <td>CCQ18687.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000544/index.html#cluster-1">BGC0000544</a></td>
                <td>Planosporicin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>70.1986754967</td>
                <td>174</td>
                <td>1.7e-43</td>
            </tr>
            
            <tr>
                <td>AFW17839.1</td>
                <td>PaeF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000541/index.html#cluster-1">BGC0000541</a></td>
                <td>Paenicidin_A_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>74.5033112583</td>
                <td>173</td>
                <td>2.9e-43</td>
            </tr>
            
            <tr>
                <td>AEX55154.1</td>
                <td>putative_lantibiotic_transport_ATP-binding_protein_SlvF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000549/index.html#cluster-1">BGC0000549</a></td>
                <td>Salivaricin_D_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>73.178807947</td>
                <td>173</td>
                <td>5e-43</td>
            </tr>
            
            <tr>
                <td>CAL82046.1</td>
                <td>putative_cytolysin_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000564/index.html#cluster-1">BGC0000564</a></td>
                <td>Clostridiolysin_S_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>100.662251656</td>
                <td>173</td>
                <td>5e-43</td>
            </tr>
            
            <tr>
                <td>ADK32562.1</td>
                <td>putative_lantibiotic_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000529/index.html#cluster-1">BGC0000529</a></td>
                <td>Microbisporicin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>70.1986754967</td>
                <td>170</td>
                <td>3.2e-42</td>
            </tr>
            
            <tr>
                <td>WP_009985599.1</td>
                <td>multidrug_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001311/index.html#cluster-1">BGC0001311</a></td>
                <td>Flavecin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>73.178807947</td>
                <td>168</td>
                <td>9.4e-42</td>
            </tr>
            
            <tr>
                <td>ANP43737.1</td>
                <td>ThsF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001391/index.html#cluster-1">BGC0001391</a></td>
                <td>Thusin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>96.0264900662</td>
                <td>168</td>
                <td>1.6e-41</td>
            </tr>
            
            <tr>
                <td>BAG71487.1</td>
                <td>immunity_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000536/index.html#cluster-1">BGC0000536</a></td>
                <td>Nisin_Q_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>68.8741721854</td>
                <td>166</td>
                <td>4.7e-41</td>
            </tr>
            
            <tr>
                <td>BAQ25488.1</td>
                <td>multidrug_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001288/index.html#cluster-1">BGC0001288</a></td>
                <td>Maklamicin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>99.3377483444</td>
                <td>165</td>
                <td>7.9e-41</td>
            </tr>
            
            <tr>
                <td>ADJ56360.1</td>
                <td>NisF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000535/index.html#cluster-1">BGC0000535</a></td>
                <td>Nisin_A_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>68.8741721854</td>
                <td>163</td>
                <td>3e-40</td>
            </tr>
            
            <tr>
                <td>CAB38595.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000315/index.html#cluster-1">BGC0000315</a></td>
                <td>Calcium-dependent_antibiotic_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>100.993377483</td>
                <td>160</td>
                <td>2.6e-39</td>
            </tr>
            
            <tr>
                <td>ABA00875.1</td>
                <td>NsuF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000537/index.html#cluster-1">BGC0000537</a></td>
                <td>Nisin_U_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>68.2119205298</td>
                <td>160</td>
                <td>4.4e-39</td>
            </tr>
            
            <tr>
                <td>ALV82359.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001370/index.html#cluster-1">BGC0001370</a></td>
                <td>Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>100.993377483</td>
                <td>160</td>
                <td>4.4e-39</td>
            </tr>
            
            <tr>
                <td>AHZ61838.1</td>
                <td>Lom4</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000240/index.html#cluster-1">BGC0000240</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>99.3377483444</td>
                <td>159</td>
                <td>7.4e-39</td>
            </tr>
            
            <tr>
                <td>ALV86877.1</td>
                <td>Tlo31</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001406/index.html#cluster-1">BGC0001406</a></td>
                <td>Telomycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>100.993377483</td>
                <td>155</td>
                <td>1.1e-37</td>
            </tr>
            
            <tr>
                <td>ABP54626.1</td>
                <td>ABC_transporter_related</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000241/index.html#cluster-1">BGC0000241</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>99.3377483444</td>
                <td>155</td>
                <td>1.4e-37</td>
            </tr>
            
            <tr>
                <td>ABC94899.1</td>
                <td>GdmF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000514/index.html#cluster-1">BGC0000514</a></td>
                <td>Gallidermin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>65.2317880795</td>
                <td>148</td>
                <td>1e-35</td>
            </tr>
            
            <tr>
                <td>WP_007385816.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000579/index.html#cluster-1">BGC0000579</a></td>
                <td>SSV-2083_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>72.8476821192</td>
                <td>144</td>
                <td>1.9e-34</td>
            </tr>
            
            <tr>
                <td>AAZ76598.1</td>
                <td>BhtF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000497/index.html#cluster-1">BGC0000497</a></td>
                <td>BhtA1_/_BhtA2_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>89.4039735099</td>
                <td>141</td>
                <td>1.2e-33</td>
            </tr>
            
            <tr>
                <td>ABS75252.1</td>
                <td>putative_ABC-transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000616/index.html#cluster-1">BGC0000616</a></td>
                <td>Amylocyclicin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>75.8278145695</td>
                <td>141</td>
                <td>1.2e-33</td>
            </tr>
            
            <tr>
                <td>AAK33690.1</td>
                <td>putative_ABC_transporter_(ATP-binding_protein)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000566/index.html#cluster-1">BGC0000566</a></td>
                <td>Streptolysin_S_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>100.331125828</td>
                <td>141</td>
                <td>1.2e-33</td>
            </tr>
            
            <tr>
                <td>AAM70341.1</td>
                <td>CalT5</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000033/index.html#cluster-1">BGC0000033</a></td>
                <td>Calicheamicin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>72.8476821192</td>
                <td>141</td>
                <td>1.2e-33</td>
            </tr>
            
            <tr>
                <td>AHA81996.1</td>
                <td>Arm27</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000199/index.html#cluster-1">BGC0000199</a></td>
                <td>Arimetamycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>72.8476821192</td>
                <td>139</td>
                <td>8e-33</td>
            </tr>
            
            <tr>
                <td>BAD72772.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000552/index.html#cluster-1">BGC0000552</a></td>
                <td>Smb_A_/_Smb_B_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>97.0198675497</td>
                <td>138</td>
                <td>1.4e-32</td>
            </tr>
            
            <tr>
                <td>AEZ53959.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000144/index.html#cluster-1">BGC0000144</a></td>
                <td>Salinomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>97.6821192053</td>
                <td>137</td>
                <td>2.3e-32</td>
            </tr>
            
            <tr>
                <td>ABQ04129.1</td>
                <td>ABC_transporter_related,_ATPase_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000838/index.html#cluster-1">BGC0000838</a></td>
                <td>Flexirubin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>71.8543046358</td>
                <td>137</td>
                <td>2.3e-32</td>
            </tr>
            
            <tr>
                <td>CAJ34360.1</td>
                <td>ABC_transporter_(ATPase_subunit)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000445/index.html#cluster-1">BGC0000445</a></td>
                <td>Thiocoraline_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>73.5099337748</td>
                <td>136</td>
                <td>5.2e-32</td>
            </tr>
            
            <tr>
                <td>EDY42517.2</td>
                <td>daunorubicin_resistance_ATP-binding_protein_DrrA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000212/index.html#cluster-1">BGC0000212</a></td>
                <td>Cinerubin_B_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>72.8476821192</td>
                <td>135</td>
                <td>8.8e-32</td>
            </tr>
            
            <tr>
                <td>ACB47076.1</td>
                <td>DynT5</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001060/index.html#cluster-1">BGC0001060</a></td>
                <td>Dynemicin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>71.8543046358</td>
                <td>133</td>
                <td>3.3e-31</td>
            </tr>
            
            <tr>
                <td>AFV25467.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000469/index.html#cluster-1">BGC0000469</a></td>
                <td>Bottromycin_A2_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>68.8741721854</td>
                <td>133</td>
                <td>3.3e-31</td>
            </tr>
            
            <tr>
                <td>BAB72059.1</td>
                <td>AcrV</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000191/index.html#cluster-1">BGC0000191</a></td>
                <td>Aclacinomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>100.662251656</td>
                <td>133</td>
                <td>4.4e-31</td>
            </tr>
            
            <tr>
                <td>AAF81232.1</td>
                <td>ABC_transporter_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000243/index.html#cluster-1">BGC0000243</a></td>
                <td>Macrotetrolide_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>72.5165562914</td>
                <td>133</td>
                <td>5.7e-31</td>
            </tr>
            
            <tr>
                <td>ABD14713.1</td>
                <td>CesC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000320/index.html#cluster-1">BGC0000320</a></td>
                <td>Cereulide_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>96.0264900662</td>
                <td>133</td>
                <td>5.7e-31</td>
            </tr>
            
            <tr>
                <td>ALG65297.1</td>
                <td>Cal39</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001297/index.html#cluster-1">BGC0001297</a></td>
                <td>WS9326_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>102.98013245</td>
                <td>130</td>
                <td>2.8e-30</td>
            </tr>
            
            <tr>
                <td>WP_028678143.1</td>
                <td>daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001228/index.html#cluster-1">BGC0001228</a></td>
                <td>Retimycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>100.993377483</td>
                <td>129</td>
                <td>6.3e-30</td>
            </tr>
            
            <tr>
                <td>CBJ61632.1</td>
                <td>PtnG_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000569/index.html#cluster-1">BGC0000569</a></td>
                <td>Plantathiazolicin_/_plantazolicin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>98.6754966887</td>
                <td>129</td>
                <td>6.3e-30</td>
            </tr>
            
            <tr>
                <td>ALD83705.1</td>
                <td>ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001299/index.html#cluster-1">BGC0001299</a></td>
                <td>Chlorotonil_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>90.7284768212</td>
                <td>129</td>
                <td>8.2e-30</td>
            </tr>
            
            <tr>
                <td>BAH04156.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000450/index.html#cluster-1">BGC0000450</a></td>
                <td>Triostin_A_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>73.5099337748</td>
                <td>128</td>
                <td>1.4e-29</td>
            </tr>
            
            <tr>
                <td>CAJ88181.1</td>
                <td>putative_ABC_transporter,_ATP-binding_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000151/index.html#cluster-1">BGC0000151</a></td>
                <td>Stambomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>98.0132450331</td>
                <td>126</td>
                <td>4.1e-29</td>
            </tr>
            
            <tr>
                <td>G339_RS33385</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001364/index.html#cluster-1">BGC0001364</a></td>
                <td>Cinnamycin_B_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>81.1258278146</td>
                <td>126</td>
                <td>4.1e-29</td>
            </tr>
            
            <tr>
                <td>AAQ82562.1</td>
                <td>FscTI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000034/index.html#cluster-1">BGC0000034</a></td>
                <td>Candicidin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>73.178807947</td>
                <td>126</td>
                <td>4.1e-29</td>
            </tr>
            
            <tr>
                <td>ACN64822.1</td>
                <td>PokABC1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001061/index.html#cluster-1">BGC0001061</a></td>
                <td>Polyketomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>74.8344370861</td>
                <td>126</td>
                <td>5.3e-29</td>
            </tr>
            
            <tr>
                <td>ERG36776.1</td>
                <td>ABC_transporter_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000299/index.html#cluster-1">BGC0000299</a></td>
                <td>Alterochromides_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>73.5099337748</td>
                <td>125</td>
                <td>1.2e-28</td>
            </tr>
            
            <tr>
                <td>WP_010369407.1</td>
                <td>ABC_transporter_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000314/index.html#cluster-1">BGC0000314</a></td>
                <td>Bromoalterochromides_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>73.5099337748</td>
                <td>125</td>
                <td>1.2e-28</td>
            </tr>
            
            <tr>
                <td>AKD43524.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001409/index.html#cluster-1">BGC0001409</a></td>
                <td>Dutomycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>70.8609271523</td>
                <td>124</td>
                <td>2e-28</td>
            </tr>
            
            <tr>
                <td>ACU62752.1</td>
                <td>ABC_transporter_related</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001392/index.html#cluster-1">BGC0001392</a></td>
                <td>Pinensins_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>69.8675496689</td>
                <td>124</td>
                <td>2.6e-28</td>
            </tr>
            
            <tr>
                <td>BAB78444.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000555/index.html#cluster-1">BGC0000555</a></td>
                <td>Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene</td>
                <td>30</td>
                <td>100.993377483</td>
                <td>123</td>
                <td>3.5e-28</td>
            </tr>
            
            <tr>
                <td>AAG32068.1</td>
                <td>putative_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000026/index.html#cluster-1">BGC0000026</a></td>
                <td>Avilamycin_A_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>100.331125828</td>
                <td>123</td>
                <td>5.9e-28</td>
            </tr>
            
            <tr>
                <td>AGS73700.1</td>
                <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001226_c2/index.html#cluster-1">BGC0001226_c2</a></td>
                <td>Streptocollin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>71.5231788079</td>
                <td>122</td>
                <td>7.7e-28</td>
            </tr>
            
            <tr>
                <td>AGS66994.1</td>
                <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001226/index.html#cluster-1">BGC0001226</a></td>
                <td>Streptocollin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>71.5231788079</td>
                <td>122</td>
                <td>7.7e-28</td>
            </tr>
            
            <tr>
                <td>AEG64685.1</td>
                <td>Daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000379/index.html#cluster-1">BGC0000379</a></td>
                <td>Laspartomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>73.8410596026</td>
                <td>122</td>
                <td>7.7e-28</td>
            </tr>
            
            <tr>
                <td>WP_003211121.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001173/index.html#cluster-1">BGC0001173</a></td>
                <td>Plantazolicin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>98.3443708609</td>
                <td>122</td>
                <td>1e-27</td>
            </tr>
            
            <tr>
                <td>ABM21744.1</td>
                <td>PdmR1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000256/index.html#cluster-1">BGC0000256</a></td>
                <td>Pradimicin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>66.8874172185</td>
                <td>121</td>
                <td>1.3e-27</td>
            </tr>
            
            <tr>
                <td>AFU82624.1</td>
                <td>ABC_transporter,_ATPase_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000998/index.html#cluster-1">BGC0000998</a></td>
                <td>Guadinomine_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>73.5099337748</td>
                <td>121</td>
                <td>1.3e-27</td>
            </tr>
            
            <tr>
                <td>BAI63276.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000434/index.html#cluster-1">BGC0000434</a></td>
                <td>SW-163_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>100.662251656</td>
                <td>121</td>
                <td>1.7e-27</td>
            </tr>
            
            <tr>
                <td>AAD44229.1</td>
                <td>DrrA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000362/index.html#cluster-1">BGC0000362</a></td>
                <td>Glycopeptidolipid_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>73.178807947</td>
                <td>121</td>
                <td>2.2e-27</td>
            </tr>
            
            <tr>
                <td>CTQ34884.1</td>
                <td>AtcG;_putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001301/index.html#cluster-1">BGC0001301</a></td>
                <td>Anthracimycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>91.3907284768</td>
                <td>120</td>
                <td>2.9e-27</td>
            </tr>
            
            <tr>
                <td>AEA03264.1</td>
                <td>ABC_transporter_ATP-binding_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000563/index.html#cluster-1">BGC0000563</a></td>
                <td>Venezuelin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>72.5165562914</td>
                <td>119</td>
                <td>5e-27</td>
            </tr>
            
            <tr>
                <td>AHI59106.1</td>
                <td>putative_ATP_binding_protein_of_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001005/index.html#cluster-1">BGC0001005</a></td>
                <td>Locillomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>88.0794701987</td>
                <td>118</td>
                <td>1.1e-26</td>
            </tr>
            
            <tr>
                <td>ACR50788.1</td>
                <td>putative_ABC_transporter,_ATP_binding_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000163/index.html#cluster-1">BGC0000163</a></td>
                <td>Tetronasin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>95.6953642384</td>
                <td>118</td>
                <td>1.5e-26</td>
            </tr>
            
            <tr>
                <td>ALA09343.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001303/index.html#cluster-1">BGC0001303</a></td>
                <td>Lobosamide_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>87.417218543</td>
                <td>118</td>
                <td>1.5e-26</td>
            </tr>
            
            <tr>
                <td>AAV66099.1</td>
                <td>PltJ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000127/index.html#cluster-1">BGC0000127</a></td>
                <td>Pyoluteorin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>73.8410596026</td>
                <td>118</td>
                <td>1.9e-26</td>
            </tr>
            
            <tr>
                <td>BAP34737.1</td>
                <td>ABC-type_multidrug_transport_system</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000078/index.html#cluster-1">BGC0000078</a></td>
                <td>Incednine_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>72.8476821192</td>
                <td>118</td>
                <td>1.9e-26</td>
            </tr>
            
            <tr>
                <td>CAI94676.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000141/index.html#cluster-1">BGC0000141</a></td>
                <td>Rubradirin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>68.2119205298</td>
                <td>117</td>
                <td>2.5e-26</td>
            </tr>
            
            <tr>
                <td>CAI05930.1</td>
                <td>putative_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000696/index.html#cluster-1">BGC0000696</a></td>
                <td>Gentamicin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>71.5231788079</td>
                <td>117</td>
                <td>3.2e-26</td>
            </tr>
            
            <tr>
                <td>CAD60523.1</td>
                <td>CinT_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000503/index.html#cluster-1">BGC0000503</a></td>
                <td>Cinnamycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>93.7086092715</td>
                <td>116</td>
                <td>4.2e-26</td>
            </tr>
            
            <tr>
                <td>CCB53259.1</td>
                <td>ABC_transporter_family_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001393/index.html#cluster-1">BGC0001393</a></td>
                <td>Lugdunin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>102.98013245</td>
                <td>116</td>
                <td>7.2e-26</td>
            </tr>
            
            <tr>
                <td>CUW01194.1</td>
                <td>ABC_transporter_permease</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001359_c2/index.html#cluster-1">BGC0001359_c2</a></td>
                <td>PM100117_/_PM100118_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>75.8278145695</td>
                <td>116</td>
                <td>7.2e-26</td>
            </tr>
            
            <tr>
                <td>CAB11989.1</td>
                <td>sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000601/index.html#cluster-1">BGC0000601</a></td>
                <td>Sporulation_killing_factor_skfA_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>73.8410596026</td>
                <td>116</td>
                <td>7.2e-26</td>
            </tr>
            
            <tr>
                <td>BAO66521.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000042/index.html#cluster-1">BGC0000042</a></td>
                <td>Cremimycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>65.8940397351</td>
                <td>114</td>
                <td>1.6e-25</td>
            </tr>
            
            <tr>
                <td>ACY56716.1</td>
                <td>ThnD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000600/index.html#cluster-1">BGC0000600</a></td>
                <td>Thurincin_H_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>85.761589404</td>
                <td>114</td>
                <td>2.1e-25</td>
            </tr>
            
            <tr>
                <td>WP_029025941.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000198/index.html#cluster-1">BGC0000198</a></td>
                <td>Arenimycin_B_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>75.1655629139</td>
                <td>113</td>
                <td>3.6e-25</td>
            </tr>
            
            <tr>
                <td>ADK32548.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000529/index.html#cluster-1">BGC0000529</a></td>
                <td>Microbisporicin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>75.8278145695</td>
                <td>113</td>
                <td>6.1e-25</td>
            </tr>
            
            <tr>
                <td>AAY59067.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000128/index.html#cluster-1">BGC0000128</a></td>
                <td>Pyoluteorin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>73.8410596026</td>
                <td>111</td>
                <td>1.4e-24</td>
            </tr>
            
            <tr>
                <td>AAU34217.1</td>
                <td>ABC_transporter_MppX</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000388/index.html#cluster-1">BGC0000388</a></td>
                <td>Mannopeptimycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>71.5231788079</td>
                <td>109</td>
                <td>5.2e-24</td>
            </tr>
            
            <tr>
                <td>CAE17540.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000210/index.html#cluster-1">BGC0000210</a></td>
                <td>Chromomycin_A3_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>78.4768211921</td>
                <td>109</td>
                <td>8.8e-24</td>
            </tr>
            
            <tr>
                <td>ALD83689.1</td>
                <td>ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001300/index.html#cluster-1">BGC0001300</a></td>
                <td>Anthracimycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>92.3841059603</td>
                <td>108</td>
                <td>1.2e-23</td>
            </tr>
            
            <tr>
                <td>ABW00319.1</td>
                <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000333/index.html#cluster-1">BGC0000333</a></td>
                <td>Cyclomarin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>101.655629139</td>
                <td>108</td>
                <td>1.5e-23</td>
            </tr>
            
            <tr>
                <td>CAJ81021.1</td>
                <td>ABC_transporter_ATP-binding_protein_AcbW</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000691/index.html#cluster-1">BGC0000691</a></td>
                <td>Acarbose_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>72.8476821192</td>
                <td>106</td>
                <td>4.4e-23</td>
            </tr>
            
            <tr>
                <td>CAK50797.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000247/index.html#cluster-1">BGC0000247</a></td>
                <td>Mithramycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>72.5165562914</td>
                <td>106</td>
                <td>5.7e-23</td>
            </tr>
            
            <tr>
                <td>AJO72722.1</td>
                <td>Antibiotic_ABC_transporter_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001381/index.html#cluster-1">BGC0001381</a></td>
                <td>Brasilinolide_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>104.635761589</td>
                <td>106</td>
                <td>7.5e-23</td>
            </tr>
            
            <tr>
                <td>ADP94229.1</td>
                <td>TunI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000880/index.html#cluster-1">BGC0000880</a></td>
                <td>Tunicamycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>66.8874172185</td>
                <td>104</td>
                <td>1.7e-22</td>
            </tr>
            
            <tr>
                <td>CCQ18698.1</td>
                <td>ABC_transporter_ATP-binding_domain</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000544/index.html#cluster-1">BGC0000544</a></td>
                <td>Planosporicin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>77.1523178808</td>
                <td>103</td>
                <td>3.7e-22</td>
            </tr>
            
            <tr>
                <td>CBZ42151.1</td>
                <td>putative_ABC-2_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001117/index.html#cluster-1">BGC0001117</a></td>
                <td>Himastatin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>74.8344370861</td>
                <td>103</td>
                <td>4.8e-22</td>
            </tr>
            
            <tr>
                <td>ADK32558.1</td>
                <td>ABC_transporter_ATP-binding_domain</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000529/index.html#cluster-1">BGC0000529</a></td>
                <td>Microbisporicin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>81.4569536424</td>
                <td>100</td>
                <td>3.1e-21</td>
            </tr>
            
            <tr>
                <td>ABC37732.1</td>
                <td>putrescine_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001120/index.html#cluster-1">BGC0001120</a></td>
                <td>Burkholderic_acid_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>74.1721854305</td>
                <td>99</td>
                <td>9.1e-21</td>
            </tr>
            
            <tr>
                <td>AFP87531.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001159/index.html#cluster-1">BGC0001159</a></td>
                <td>Marinopyrrole_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>64.5695364238</td>
                <td>98</td>
                <td>1.2e-20</td>
            </tr>
            
            <tr>
                <td>AEM00615.1</td>
                <td>ABC_transport_associated_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000605/index.html#cluster-1">BGC0000605</a></td>
                <td>GE37468_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>66.5562913907</td>
                <td>97</td>
                <td>2.7e-20</td>
            </tr>
            
            <tr>
                <td>AED99781.1</td>
                <td>ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000599/index.html#cluster-1">BGC0000599</a></td>
                <td>Thuricin_CD_alfa_/_thuricin_CD_beta_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>84.1059602649</td>
                <td>97</td>
                <td>3.5e-20</td>
            </tr>
            
            <tr>
                <td>AAX98195.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000052/index.html#cluster-1">BGC0000052</a></td>
                <td>ECO-02301_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>71.8543046358</td>
                <td>94</td>
                <td>2.2e-19</td>
            </tr>
            
            <tr>
                <td>EHM27493.1</td>
                <td>ABC_transporter_related_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000235/index.html#cluster-1">BGC0000235</a></td>
                <td>Kiamycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>69.5364238411</td>
                <td>93</td>
                <td>5e-19</td>
            </tr>
            
            <tr>
                <td>EHQ60564.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001356/index.html#cluster-1">BGC0001356</a></td>
                <td>Paeninodin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>82.4503311258</td>
                <td>90</td>
                <td>4.2e-18</td>
            </tr>
            
            <tr>
                <td>BAF98636.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000651/index.html#cluster-1">BGC0000651</a></td>
                <td>KS-505a_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>79.8013245033</td>
                <td>90</td>
                <td>4.2e-18</td>
            </tr>
            
            <tr>
                <td>AAX31540.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>68.5430463576</td>
                <td>85</td>
                <td>1e-16</td>
            </tr>
            
            <tr>
                <td>AAS07740.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000136/index.html#cluster-1">BGC0000136</a></td>
                <td>Rifamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>72.5165562914</td>
                <td>84</td>
                <td>1.8e-16</td>
            </tr>
            
            <tr>
                <td>CAB60262.1</td>
                <td>MrsT_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000527/index.html#cluster-1">BGC0000527</a></td>
                <td>Mersacidin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>78.1456953642</td>
                <td>83</td>
                <td>4e-16</td>
            </tr>
            
            <tr>
                <td>ANP43732.1</td>
                <td>ThsT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001391/index.html#cluster-1">BGC0001391</a></td>
                <td>Thusin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>74.5033112583</td>
                <td>82</td>
                <td>8.8e-16</td>
            </tr>
            
            <tr>
                <td>AJV88390.1</td>
                <td>MfnR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001214/index.html#cluster-1">BGC0001214</a></td>
                <td>Marformycins_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>63.2450331126</td>
                <td>81</td>
                <td>1.5e-15</td>
            </tr>
            
            <tr>
                <td>AHJ59536.1</td>
                <td>ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000502/index.html#cluster-1">BGC0000502</a></td>
                <td>Cerecidin_/_cerecidin_A1_/_cerecidin_A2_/_cerecidin_A3_/_cerecidin</td>
                <td>28</td>
                <td>85.0993377483</td>
                <td>81</td>
                <td>2e-15</td>
            </tr>
            
            <tr>
                <td>CAQ64719.1</td>
                <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000087/index.html#cluster-1">BGC0000087</a></td>
                <td>Lasalocid_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>75.8278145695</td>
                <td>81</td>
                <td>2e-15</td>
            </tr>
            
            <tr>
                <td>AHF21226.1</td>
                <td>TriB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000449/index.html#cluster-1">BGC0000449</a></td>
                <td>Tridecaptin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>76.4900662252</td>
                <td>80</td>
                <td>3.4e-15</td>
            </tr>
            
            <tr>
                <td>EEM14530.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001210/index.html#cluster-1">BGC0001210</a></td>
                <td>Pseudomycoicidin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>69.2052980132</td>
                <td>80</td>
                <td>4.4e-15</td>
            </tr>
            
            <tr>
                <td>AAS92552.1</td>
                <td>SirA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001044/index.html#cluster-1">BGC0001044</a></td>
                <td>Sirodesmin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>74.5033112583</td>
                <td>78</td>
                <td>1.7e-14</td>
            </tr>
            
            <tr>
                <td>BAH43767.1</td>
                <td>ABC_transporter_ATP_binding/permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>77.4834437086</td>
                <td>77</td>
                <td>2.8e-14</td>
            </tr>
            
            <tr>
                <td>EDY04298.1</td>
                <td>ABC_transporter-related_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000516/index.html#cluster-1">BGC0000516</a></td>
                <td>Geobacillin_II_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>75.8278145695</td>
                <td>77</td>
                <td>3.7e-14</td>
            </tr>
            
            <tr>
                <td>EFI65097.1</td>
                <td>lantibiotic_transport_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001407/index.html#cluster-1">BGC0001407</a></td>
                <td>Bicereucin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>75.8278145695</td>
                <td>76</td>
                <td>4.8e-14</td>
            </tr>
            
            <tr>
                <td>AAG32538.1</td>
                <td>SalT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000548/index.html#cluster-1">BGC0000548</a></td>
                <td>Salivaricin_A_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>70.8609271523</td>
                <td>75</td>
                <td>1.1e-13</td>
            </tr>
            
            <tr>
                <td>AAC35926.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000792/index.html#cluster-1">BGC0000792</a></td>
                <td>Polysaccharide_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>73.5099337748</td>
                <td>75</td>
                <td>1.4e-13</td>
            </tr>
            
            <tr>
                <td>CAB53325.1</td>
                <td>putative_iron-siderophore_ABC-transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000325/index.html#cluster-1">BGC0000325</a></td>
                <td>Coelichelin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>67.880794702</td>
                <td>75</td>
                <td>1.4e-13</td>
            </tr>
            
            <tr>
                <td>BAB04170.1</td>
                <td>lantibiotic_mersacidin_transporter_system</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000517/index.html#cluster-1">BGC0000517</a></td>
                <td>Haloduracin_alpha_/_haloduracin_beta_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>79.1390728477</td>
                <td>73</td>
                <td>4.1e-13</td>
            </tr>
            
            <tr>
                <td>BAK64654.1</td>
                <td>putative_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000135/index.html#cluster-1">BGC0000135</a></td>
                <td>Reveromycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>74.1721854305</td>
                <td>72</td>
                <td>9.1e-13</td>
            </tr>
            
            <tr>
                <td>AET14838.1</td>
                <td>multidrug_resistance_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001274_c2/index.html#cluster-1">BGC0001274_c2</a></td>
                <td>Non-acetylated_open-chain_sophorolipid_/_diacetylated_lactonic</td>
                <td>26</td>
                <td>72.1854304636</td>
                <td>72</td>
                <td>1.2e-12</td>
            </tr>
            
            <tr>
                <td>EFY94505.1</td>
                <td>multidrug_resistance_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000337/index.html#cluster-1">BGC0000337</a></td>
                <td>Destruxins_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>79.8013245033</td>
                <td>71</td>
                <td>1.6e-12</td>
            </tr>
            
            <tr>
                <td>XP_011392729.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001281/index.html#cluster-1">BGC0001281</a></td>
                <td>Ustilagic_acid_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>70.8609271523</td>
                <td>71</td>
                <td>2e-12</td>
            </tr>
            
            <tr>
                <td>AEZ64558.1</td>
                <td>ABC-type_Fe3+-siderophore_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001065/index.html#cluster-1">BGC0001065</a></td>
                <td>Herboxidiene_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>73.178807947</td>
                <td>71</td>
                <td>2.7e-12</td>
            </tr>
            
            <tr>
                <td>CAJ87587.1</td>
                <td>putative_ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001055/index.html#cluster-1">BGC0001055</a></td>
                <td>Yersiniabactin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>71.1920529801</td>
                <td>70</td>
                <td>3.5e-12</td>
            </tr>
            
            <tr>
                <td>ABS50192.1</td>
                <td>putative_ferric_siderophore_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000410/index.html#cluster-1">BGC0000410</a></td>
                <td>Pseudomonine_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>74.1721854305</td>
                <td>70</td>
                <td>4.5e-12</td>
            </tr>
            
            <tr>
                <td>BAE95588.1</td>
                <td>iron_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>71.1920529801</td>
                <td>69</td>
                <td>5.9e-12</td>
            </tr>
            
            <tr>
                <td>AAY93430.1</td>
                <td>cation_ABC_transporter,_MZT_family,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>71.5231788079</td>
                <td>69</td>
                <td>5.9e-12</td>
            </tr>
            
            <tr>
                <td>AGM16415.1</td>
                <td>paenibacterin_ABC-transporter_D</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>75.1655629139</td>
                <td>68</td>
                <td>1.7e-11</td>
            </tr>
            
            <tr>
                <td>CAA59109.1</td>
                <td>Ard1_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000873/index.html#cluster-1">BGC0000873</a></td>
                <td>A201A_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>57.9470198675</td>
                <td>68</td>
                <td>1.7e-11</td>
            </tr>
            
            <tr>
                <td>AAK27372.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000623/index.html#cluster-1">BGC0000623</a></td>
                <td>Plantaricin_W_alpha_/_plantaricin_W_beta_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>76.821192053</td>
                <td>67</td>
                <td>2.9e-11</td>
            </tr>
            
            <tr>
                <td>CAG15016.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000441/index.html#cluster-1">BGC0000441</a></td>
                <td>Teicoplanin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>69.8675496689</td>
                <td>66</td>
                <td>5e-11</td>
            </tr>
            
            <tr>
                <td>CAE53357.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000440/index.html#cluster-1">BGC0000440</a></td>
                <td>Teicoplanin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>69.8675496689</td>
                <td>66</td>
                <td>5e-11</td>
            </tr>
            
            <tr>
                <td>WP_010071619.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000578/index.html#cluster-1">BGC0000578</a></td>
                <td>SRO15-2005_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>75.1655629139</td>
                <td>66</td>
                <td>6.6e-11</td>
            </tr>
            
            <tr>
                <td>AEI58864.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000455/index.html#cluster-1">BGC0000455</a></td>
                <td>Vancomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>71.5231788079</td>
                <td>66</td>
                <td>8.6e-11</td>
            </tr>
            
            <tr>
                <td>WP_006126653.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000554/index.html#cluster-1">BGC0000554</a></td>
                <td>SRO15-3108_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>72.8476821192</td>
                <td>65</td>
                <td>1.1e-10</td>
            </tr>
            
            <tr>
                <td>AGS77319.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001178/index.html#cluster-1">BGC0001178</a></td>
                <td>UK-68,597_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>68.8741721854</td>
                <td>65</td>
                <td>1.1e-10</td>
            </tr>
            
            <tr>
                <td>AAM54082.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000020/index.html#cluster-1">BGC0000020</a></td>
                <td>Ansamitocin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>68.5430463576</td>
                <td>65</td>
                <td>1.1e-10</td>
            </tr>
            
            <tr>
                <td>CAG25756.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000311/index.html#cluster-1">BGC0000311</a></td>
                <td>Balhimycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>71.5231788079</td>
                <td>65</td>
                <td>1.5e-10</td>
            </tr>
            
            <tr>
                <td>AHZ61877.1</td>
                <td>Lom43</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000240/index.html#cluster-1">BGC0000240</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>76.821192053</td>
                <td>64</td>
                <td>1.9e-10</td>
            </tr>
            
            <tr>
                <td>ctg1_orf5</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000321/index.html#cluster-1">BGC0000321</a></td>
                <td>Chaetocin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>54.9668874172</td>
                <td>64</td>
                <td>3.3e-10</td>
            </tr>
            
            <tr>
                <td>ABP54659.1</td>
                <td>ABC_transporter_related</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000241/index.html#cluster-1">BGC0000241</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>72.5165562914</td>
                <td>63</td>
                <td>4.2e-10</td>
            </tr>
            
            <tr>
                <td>BAP05577.1</td>
                <td>CalU</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000967/index.html#cluster-1">BGC0000967</a></td>
                <td>Calyculin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>71.1920529801</td>
                <td>62</td>
                <td>7.2e-10</td>
            </tr>
            
            <tr>
                <td>AAX31531.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>71.8543046358</td>
                <td>62</td>
                <td>9.5e-10</td>
            </tr>
            
            <tr>
                <td>ABS50188.1</td>
                <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000410/index.html#cluster-1">BGC0000410</a></td>
                <td>Pseudomonine_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>69.5364238411</td>
                <td>62</td>
                <td>9.5e-10</td>
            </tr>
            
            <tr>
                <td>AAM80540.1</td>
                <td>StaU</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000290/index.html#cluster-1">BGC0000290</a></td>
                <td>A47934_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>69.2052980132</td>
                <td>62</td>
                <td>9.5e-10</td>
            </tr>
            
            <tr>
                <td>EWS95129.1</td>
                <td>heme_ABC_exporter,_ATP-binding_protein_CcmA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000306/index.html#cluster-1">BGC0000306</a></td>
                <td>Arylomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>64.238410596</td>
                <td>62</td>
                <td>1.2e-09</td>
            </tr>
            
            <tr>
                <td>ABX00624.1</td>
                <td>LmrC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000907/index.html#cluster-1">BGC0000907</a></td>
                <td>Lincomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>81.1258278146</td>
                <td>62</td>
                <td>1.2e-09</td>
            </tr>
            
            <tr>
                <td>CAD91219.1</td>
                <td>putative_ABC_transporter,_Dbv24</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000289/index.html#cluster-1">BGC0000289</a></td>
                <td>A40926_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>70.1986754967</td>
                <td>61</td>
                <td>2.1e-09</td>
            </tr>
            
            <tr>
                <td>CAA11793.1</td>
                <td>PCZA363.2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000322/index.html#cluster-1">BGC0000322</a></td>
                <td>Chloroeremomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>68.8741721854</td>
                <td>61</td>
                <td>2.1e-09</td>
            </tr>
            
            <tr>
                <td>BAE46918.1</td>
                <td>goadsporin_biosynthetic_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000565/index.html#cluster-1">BGC0000565</a></td>
                <td>Goadsporin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>67.880794702</td>
                <td>60</td>
                <td>3.6e-09</td>
            </tr>
            
            <tr>
                <td>AAX31547.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>74.5033112583</td>
                <td>60</td>
                <td>4.7e-09</td>
            </tr>
            
            <tr>
                <td>AGL93176.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000560/index.html#cluster-1">BGC0000560</a></td>
                <td>Subtilomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>84.1059602649</td>
                <td>59</td>
                <td>6.1e-09</td>
            </tr>
            
            <tr>
                <td>AIG79244.1</td>
                <td>Conserved_putative_membrane_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000419/index.html#cluster-1">BGC0000419</a></td>
                <td>Ristomycin_A_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>82.7814569536</td>
                <td>58</td>
                <td>1.4e-08</td>
            </tr>
            
            <tr>
                <td>ABD65953.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000341/index.html#cluster-1">BGC0000341</a></td>
                <td>Enduracidin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>69.2052980132</td>
                <td>58</td>
                <td>1.8e-08</td>
            </tr>
            
            <tr>
                <td>CAD89782.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001009/index.html#cluster-1">BGC0001009</a></td>
                <td>Melithiazol_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>67.5496688742</td>
                <td>57</td>
                <td>2.3e-08</td>
            </tr>
            
            <tr>
                <td>AIE77056.1</td>
                <td>ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000418/index.html#cluster-1">BGC0000418</a></td>
                <td>Ristocetin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>81.4569536424</td>
                <td>57</td>
                <td>3e-08</td>
            </tr>
            
            <tr>
                <td>AHH99931.1</td>
                <td>ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000002/index.html#cluster-1">BGC0000002</a></td>
                <td>Aculeximycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>74.1721854305</td>
                <td>57</td>
                <td>3e-08</td>
            </tr>
            
            <tr>
                <td>AAN85545.1</td>
                <td>antibiotic_resistance_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001101/index.html#cluster-1">BGC0001101</a></td>
                <td>Leinamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>56.6225165563</td>
                <td>56</td>
                <td>5.2e-08</td>
            </tr>
            
            <tr>
                <td>ABC42565.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000698/index.html#cluster-1">BGC0000698</a></td>
                <td>Hygromycin_A_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>76.4900662252</td>
                <td>56</td>
                <td>8.9e-08</td>
            </tr>
            
            <tr>
                <td>ABW91161.1</td>
                <td>exporter/resistance_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000019/index.html#cluster-1">BGC0000019</a></td>
                <td>Angolamycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>51.3245033113</td>
                <td>55</td>
                <td>1.2e-07</td>
            </tr>
            
            <tr>
                <td>CAF31838.1</td>
                <td>putative_hygromycin_B_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000699/index.html#cluster-1">BGC0000699</a></td>
                <td>Hygromycin_B_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>74.8344370861</td>
                <td>54</td>
                <td>2e-07</td>
            </tr>
            
            <tr>
                <td>BAC76502.1</td>
                <td>putative_ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000085/index.html#cluster-1">BGC0000085</a></td>
                <td>Lankamycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>55.6291390728</td>
                <td>54</td>
                <td>3.4e-07</td>
            </tr>
            
            <tr>
                <td>AHW81482.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000934/index.html#cluster-1">BGC0000934</a></td>
                <td>Endophenazines_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>60.2649006623</td>
                <td>54</td>
                <td>3.4e-07</td>
            </tr>
            
            <tr>
                <td>CBW74823.1</td>
                <td>Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000571/index.html#cluster-1">BGC0000571</a></td>
                <td>Burhizin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>68.5430463576</td>
                <td>53</td>
                <td>4.4e-07</td>
            </tr>
            
            <tr>
                <td>ACN29728.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000814/index.html#cluster-1">BGC0000814</a></td>
                <td>K-252a_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>69.8675496689</td>
                <td>51</td>
                <td>2.2e-06</td>
            </tr>
            
            <tr>
                <td>AAC63532.1</td>
                <td>sublancin_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000558/index.html#cluster-1">BGC0000558</a></td>
                <td>Sublancin_168_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>55.9602649007</td>
                <td>51</td>
                <td>2.2e-06</td>
            </tr>
            
            <tr>
                <td>AGN74890.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000459/index.html#cluster-1">BGC0000459</a></td>
                <td>Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>55.9602649007</td>
                <td>50</td>
                <td>4.9e-06</td>
            </tr>
            
            <tr>
                <td>AFN69431.1</td>
                <td>ElxT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000509/index.html#cluster-1">BGC0000509</a></td>
                <td>Epilancin_15X_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>28.8079470199</td>
                <td>50</td>
                <td>4.9e-06</td>
            </tr>
            
    </tbody>
    </table>
    