#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
BAO98812.1	putative_nonribosomal_peptide_synthetase	BGC0001002_c1	Jawsamycin_biosynthetic_gene_cluster	28	89.0710382514	304	5.2e-82
CBJ79916.1	putative_Ornithine_racemase	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	26	92.349726776	303	8.9e-82
AJF34463.1	Txo1	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	27	93.897996357	302	2.6e-81
CAJ96472.1	Non-ribosomal_peptide_synthetase	BGC0000330_c1	Cupriachelin_biosynthetic_gene_cluster	28	93.5336976321	297	6.4e-80
AAY37653.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	27	95.0819672131	291	3.5e-78
ABS74180.1	BmyB	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	27	96.7213114754	290	1e-77
ABS74206.1	FenD	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	26	95.810564663	283	9.5e-76
AAX31557.1	peptide_synthetase_1	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	27	91.1657559199	280	6.2e-75
AJF34464.1	Txo2	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	25	97.8142076503	279	1.4e-74
CAD17793.1	probable_non_ribosomal_peptide_synthetase_protein	BGC0001363_c1	Ralsolamycin_biosynthetic_gene_cluster	26	95.3551912568	274	5.8e-73
AEW31022.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	25	97.5409836066	273	1.3e-72
WP_020635019.1	hypothetical_protein	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	28	94.4444444444	272	2.2e-72
CAB38517.1	CDA_peptide_synthetase_II	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	27	89.8907103825	271	4.9e-72
AAY93445.1	non-ribosomal_peptide_synthetase_PvdL	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	38	43.7158469945	269	1.4e-71
ABI26078.1	OciB	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	24	95.5373406193	269	1.9e-71
CAB38518.1	CDA_peptide_synthetase_I	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	27	90.5282331512	269	1.9e-71
ALV82356.1	CDA_peptide_synthetase_I	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	27	95.0819672131	268	3.2e-71
ALV82384.1	CDA_peptide_synthetase_II	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	27	93.8069216758	267	5.4e-71
BAF50711.1	non_ribosomal_peptide_synthetase_for_virginiamycin_S	BGC0001116_c1	Virginiamycin_biosynthetic_gene_cluster	26	94.8087431694	267	5.4e-71
ALG65319.1	Cal17	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	26	90.8014571949	267	7e-71
AMK48226.1	nonribosomal_peptide_synthetase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	27	86.7030965392	266	1.2e-70
EFE73308.1	non-ribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	34	54.8269581056	266	1.6e-70
CAM56770.1		BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	28	90.4371584699	264	4.6e-70
CAE02630.1	surfactin_synthetase_A	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	24	96.174863388	264	6e-70
AAZ23075.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	26	92.7140255009	264	6e-70
ACA97576.1	PmxA	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	27	89.2531876138	262	3e-69
AHD05678.1	nonribosomal_peptide_ligase_subunit	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	25	91.621129326	260	6.6e-69
BAB69699.1	iturin_A_synthetase_B	BGC0001098_c1	Iturin_biosynthetic_gene_cluster	24	97.9052823315	260	1.1e-68
AHZ20781.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	25	90.072859745	259	1.5e-68
ABW00331.1	amino_acid_adenylation_domain	BGC0000333_c1	Cyclomarin_biosynthetic_gene_cluster	27	88.160291439	259	1.5e-68
AJV88377.1	MfnE	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	26	90.5282331512	259	1.9e-68
ALV86867.1	Tlo21	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	26	92.0765027322	259	2.5e-68
ALV86866.1	Tlo20	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	28	89.2531876138	258	4.3e-68
ABR67744.1	CmnA	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	26	92.8051001821	258	4.3e-68
AHD05679.1	putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	26	93.0783242259	258	4.3e-68
AAF00961.1	McyB	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	25	97.0856102004	257	5.6e-68
AEH59100.1	amino_acid_adenylation_domain-containing_protein/NRPS	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	26	85.7923497268	257	7.3e-68
AEZ51516.1	PmxA	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	26	89.70856102	257	7.3e-68
CAF05648.1	TubC_protein	BGC0001053_c1	Tubulysin_biosynthetic_gene_cluster	24	95.2641165756	257	7.3e-68
AAF08796.1	MycB	BGC0001103_c1	Mycosubtilin_biosynthetic_gene_cluster	25	92.2586520947	255	2.8e-67
CAG29032.1	nonribosomal_peptide_synthetase_(modules_3_to_6)	BGC0001023_c1	Myxochromide_biosynthetic_gene_cluster	25	98.087431694	253	8.1e-67
AAX31558.1	peptide_synthetase_2	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	34	53.5519125683	252	1.8e-66
ABD65957.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	27	89.5264116576	252	1.8e-66
AFJ14794.1	PlpE	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	26	91.0746812386	251	4e-66
AOA33121.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	32	57.1038251366	251	4e-66
CBZ42146.1	putative_non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	27	91.8943533698	250	6.8e-66
AEA30273.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	26	89.8907103825	250	8.9e-66
AGC09519.1	AMP-dependent_synthetase/ligase	BGC0001183_c1	Lobophorin_biosynthetic_gene_cluster	32	58.7431693989	248	2.6e-65
AEH41794.1	HrmP	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	27	101.366120219	248	2.6e-65
AEG64698.1	LpmD	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	27	90.072859745	248	4.4e-65
CBG75492.1	putative_NRPS/siderophore_biosynthesis_protein	BGC0000423_c1	Scabichelin_biosynthetic_gene_cluster	27	83.7887067395	245	3.7e-64
AJM89735.1	PmxA	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	25	91.5300546448	245	3.7e-64
ALK27916.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	27	90.8925318761	245	3.7e-64
AAO23333.1	NcpA	BGC0000397_c1	Nostocyclopeptide_biosynthetic_gene_cluster	25	86.3387978142	244	4.9e-64
AGN74885.1	nonribosomal_peptide_synthetase	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	27	89.70856102	244	4.9e-64
ABD65958.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	26	90.072859745	243	8.3e-64
AAZ55899.1	amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	31	59.6539162113	243	8.3e-64
ADJ63842.1	non-ribosomal_peptide_synthetase_protein	BGC0000424_c1	Serobactins_biosynthetic_gene_cluster	29	62.9326047359	243	1.1e-63
AGE11898.1	nonribosomal_peptide_synthetase	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	28	86.5209471767	243	1.4e-63
AAC06346.1	bacitracin_synthetase_1	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	23	93.2604735883	242	1.9e-63
AGM16413.1	paenibacterin_synthetase_B	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	25	90.9836065574	242	2.4e-63
CBJ79915.1	putative_Phenylalanine_racemase_(ATP-hydrolyzing)	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	31	55.5555555556	242	3.2e-63
AGM14933.1	xantholysin_synthetase_B	BGC0000463_c1	Xantholysin_biosynthetic_gene_cluster	27	88.2513661202	242	3.2e-63
AEH41793.1	HrmO	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	27	98.087431694	240	7.1e-63
AKC91856.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	25	94.4444444444	240	9.2e-63
ABX37383.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	31	51.4571948998	239	1.6e-62
ALG65318.1	Cal18	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	28	87.2495446266	239	1.6e-62
AAY37647.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	25	90.072859745	238	2.7e-62
AHZ34241.1	CipD	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	30	56.2841530055	238	3.5e-62
ADY76667.1	non-ribosomal_peptide_synthetase	BGC0000950_c1	Napsamycin_biosynthetic_gene_cluster	32	55.8287795993	238	4.6e-62
AAF17280.1	NosC	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	25	94.8087431694	237	6e-62
ABX37382.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	31	51.912568306	237	7.8e-62
ADN26252.1	peptide_synthetase	BGC0000951_c1	Pacidamycin_biosynthetic_gene_cluster	32	50.364298725	237	1e-61
CBD77749.1	non-ribosomal_peptide_synthetase	BGC0000974_c1	Crocacin_biosynthetic_gene_cluster	26	86.7941712204	237	1e-61
AHD05615.1	putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	24	97.9963570128	236	1.7e-61
AEG64697.1	LpmC	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	32	55.1001821494	236	1.7e-61
CAN89656.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	32	52.3679417122	235	3e-61
AAF08795.1	MycA	BGC0001103_c1	Mycosubtilin_biosynthetic_gene_cluster	25	91.0746812386	235	3.9e-61
AHH53508.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	27	78.9617486339	235	3.9e-61
EFL06865.1	hypothetical_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	28	66.7577413479	234	6.6e-61
CAM02313.1	putative_non-ribosomal_peptide_synthetase	BGC0000349_c1	Erythrochelin_biosynthetic_gene_cluster	33	50.6375227687	233	8.6e-61
AEA30272.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	25	94.0801457195	233	8.6e-61
ACA97580.1	PmxE	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	26	82.7868852459	233	1.1e-60
ABL74936.1	TlmX	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	25	92.6229508197	232	2.5e-60
BAE98155.1	putative_non-ribosomal_peptide_synthetase	BGC0000339_c1	Echinomycin_biosynthetic_gene_cluster	32	55.2823315118	231	4.3e-60
BAH22764.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	25	82.5136612022	231	4.3e-60
AHF21228.1	TriD	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	25	92.0765027322	231	4.3e-60
CCJ67637.1	TaaB	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	31	58.5610200364	230	7.3e-60
AAZ55900.1	non-ribosomal_peptide_synthase:Amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	26	93.9890710383	230	7.3e-60
AHH53506.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	26	81.8761384335	230	9.5e-60
AAX31559.1	peptide_synthetase_3	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	32	55.9198542805	229	1.6e-59
ABS74208.1	FenB	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	24	94.0801457195	229	2.1e-59
BAC67534.2	arthrofactin_synthetase_A	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	30	57.9234972678	228	2.8e-59
CAI94718.1	putative_CoA_ligase	BGC0000141_c1	Rubradirin_biosynthetic_gene_cluster	31	54.6448087432	228	3.6e-59
AFH75320.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	32	57.8324225865	228	4.7e-59
AGC65516.1	TtbA	BGC0001050_c1	Thalassospiramide_biosynthetic_gene_cluster	31	52.5500910747	227	8.1e-59
sln14	nonribosomal_peptide_synthetase/polyketide_synthase_type_I	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	32	56.102003643	227	1.1e-58
AFH75321.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	32	55.5555555556	226	1.4e-58
CAJ45639.1	vanchrobactin_non_ribosomal_peptide_synthetase	BGC0000454_c1	Vanchrobactin_biosynthetic_gene_cluster	31	54.9180327869	226	1.8e-58
BAP05597.1	CalI	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	29	56.6484517304	225	2.3e-58
BAC67536.1	arthrofactin_synthetase_C	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	30	56.7395264117	225	2.3e-58
AET98906.1	putative_non-ribosomal_peptide_synthetase	BGC0000415_c1	Quinomycin_biosynthetic_gene_cluster	29	57.0127504554	225	2.3e-58
ABR67749.1	CmnF	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	28	74.4080145719	225	3.1e-58
CCJ67639.1	TaaD	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	30	56.1930783242	225	3.1e-58
BAH04162.1	trsJ	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	30	56.7395264117	225	3.1e-58
AOA33122.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	29	56.9216757741	223	8.9e-58
AAG02359.1	peptide_synthetase_NRPS5-4-3	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	27	80.8743169399	223	1.2e-57
CAK15815.1	putative_non_ribosomal_peptide_synthetase	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	26	88.0692167577	222	2e-57
CAE14171.1		BGC0000383_c1	Luminmycin_biosynthetic_gene_cluster	28	62.0218579235	222	2e-57
ABV56588.1	KtzH	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	32	56.9216757741	222	2e-57
AHZ34233.1	CifB	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	29	55.3734061931	221	4.4e-57
AAZ23077.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	27	75.8652094718	221	5.8e-57
CCJ67638.1	TaaC	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	30	56.3752276867	220	9.9e-57
AAO56328.1	non-ribosomal_peptide_synthetase_SyfA	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	30	50.1821493625	219	1.7e-56
AHB38515.1	EpnG	BGC0000345_c1	Eponemycin_biosynthetic_gene_cluster	29	54.9180327869	219	2.2e-56
CAD32904.2	non-ribosomal_peptide_synthetase_A	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	31	53.825136612	219	2.2e-56
BAH43766.1	tyrocidine_synthetase_III	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	30	53.7340619308	217	8.4e-56
AHZ20773.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	28	63.4790528233	216	1.4e-55
ABY83163.1	Azi25	BGC0000960_c1	Azinomycin_B_biosynthetic_gene_cluster	30	58.1967213115	216	1.9e-55
BAI63288.1	putative_non-ribosomal_peptide_synthetase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	31	57.9234972678	215	2.4e-55
CCJ67645.1	JagA	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	26	87.7049180328	215	2.4e-55
CAC48361.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	30	54.9180327869	215	3.2e-55
CBL93730.1	NRPS	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	32	49.8178506375	215	3.2e-55
ALG65314.1	Cal22	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	28	50.6375227687	215	3.2e-55
AED90004.1	non-ribosomal_peptide_synthetase_ThaC1	BGC0000443_c1	Thanamycin_biosynthetic_gene_cluster	30	48.5428051002	215	3.2e-55
AAO72424.1	syringopeptin_synthetase_B	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	30	57.650273224	215	4.1e-55
CAC48369.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	32	53.6429872495	215	4.1e-55
CAA11795.1	PCZA363.4	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	30	51.1839708561	214	5.4e-55
AAY37654.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	30	57.650273224	214	5.4e-55
ABS90473.1	NRPS	BGC0001106_c1	Oxazolomycin_biosynthetic_gene_cluster	33	41.4389799636	213	9.2e-55
AAD44234.1	PstB	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	32	55.1001821494	213	9.2e-55
EFE73312.1	nonribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	31	57.8324225865	213	9.2e-55
AAT12283.1	LtxA	BGC0000384_c1	Lyngbyatoxin_biosynthetic_gene_cluster	30	54.6448087432	213	1.2e-54
ACM79810.1	ZmaO	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	28	56.7395264117	213	1.6e-54
AAY91421.3	non-ribosomal_peptide_synthetase_OfaC	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	29	57.5591985428	213	1.6e-54
sln7	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	27	71.6757741348	213	1.6e-54
AAF99707.2	syringopeptin_synthetase	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	30	55.9198542805	212	2.1e-54
CAA11773.1	PCZA361.18	BGC0000322_c2	Chloroeremomycin_biosynthetic_gene_cluster	31	53.2786885246	212	2.1e-54
ABI26079.1	OciC	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	26	61.2932604736	212	2.1e-54
CAE02631.1	surfactin_synthetase_B	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	24	83.8797814208	212	2.1e-54
CCJ67646.1	JagB	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	31	55.2823315118	212	2.7e-54
AEI58866.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	30	54.6448087432	212	2.7e-54
CAY48788.1	putative_non-ribosomal_peptide_synthetase	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	30	54.5537340619	212	2.7e-54
ACU71638.1	amino_acid_adenylation_domain_protein	BGC0001154_c1	Cacibiocin_biosynthetic_gene_cluster	32	46.7213114754	212	2.7e-54
AAU34202.1	mannopeptimycin_peptide_synthetase_MppA	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	29	57.0127504554	212	2.7e-54
AAF86395.1	FkbP	BGC0000994_c1	FK520_biosynthetic_gene_cluster	27	84.335154827	211	4.6e-54
CCM44337.1	putative_nonribosomal_peptide_synthetase	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	26	79.6903460838	211	4.6e-54
AAC68816.1	FK506_peptide_synthetase	BGC0000353_c1	FK506_biosynthetic_gene_cluster	26	83.6976320583	209	2.3e-53
AGS77309.1	NRPS_modules_4-6	BGC0001178_c1	UK-68,597_biosynthetic_gene_cluster	31	52.276867031	208	5.1e-53
AHI59109.1	locillomycin_synthase_B	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	25	76.6848816029	208	5.1e-53
AHF21229.1	TriE	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	30	51.2750455373	207	6.6e-53
AGN74886.1	nonribosomal_peptide_synthetase	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	31	55.8287795993	207	8.6e-53
AEI58879.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	33	54.3715846995	207	8.6e-53
CBZ42143.1	putative_non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	30	56.7395264117	207	1.1e-52
AFH75329.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	30	56.5573770492	206	1.9e-52
ABC34483.1	nonribosomal_peptide_synthetase,_putative	BGC0000961_c1	Bactobolin_biosynthetic_gene_cluster	26	90.5282331512	206	1.9e-52
AAU34203.1	mannopeptimycin_peptide_synthetase_MppB	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	26	76.5938069217	206	1.9e-52
CBA11570.1	non-ribosomal_peptide_synthetase	BGC0001046_c1	Streptolydigin_biosynthetic_gene_cluster	32	45.9016393443	205	3.3e-52
AFJ23825.1	WLIP_synthetase_B	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	31	56.102003643	203	9.6e-52
AHD05627.1	putative_non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	28	58.2877959927	203	9.6e-52
CAE53352.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	30	53.0054644809	203	1.2e-51
CAG15011.1	peptide_synthetase,_module_4-6	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	30	53.0054644809	203	1.2e-51
AAM80539.1	StaA	BGC0000290_c1	A47934_biosynthetic_gene_cluster	31	54.2805100182	203	1.6e-51
AEA30274.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	29	58.1056466302	202	2.1e-51
ABW17376.1	PsoB	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	29	56.0109289617	202	2.1e-51
EFL06867.1	predicted_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	28	59.3806921676	202	2.1e-51
AAM80538.1	StaB	BGC0000290_c1	A47934_biosynthetic_gene_cluster	32	48.6338797814	202	2.8e-51
EFE73313.1	nonribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	29	63.5701275046	201	4.7e-51
AHZ34232.1	CifA	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	29	55.9198542805	201	4.7e-51
AMK48228.1	nonribosomal_peptide_synthetase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	30	56.7395264117	201	6.2e-51
ADM34138.1	non-ribosomal_peptide_synthetase	BGC0001084_c1	Notoamide_/_stephacidin_biosynthetic_gene_cluster	29	54.6448087432	200	8.1e-51
AAD44233.1	PstA	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	27	84.9726775956	200	1.1e-50
AHH53507.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	24	90.1639344262	200	1.1e-50
AAF67501.2	NovH	BGC0000834_c1	Novobiocin_biosynthetic_gene_cluster	29	54.8269581056	200	1.4e-50
AGC83576.1	NRPS	BGC0000818_c1	Notoamide_biosynthetic_gene_cluster	28	55.4644808743	200	1.4e-50
AGS77307.1	NRPS_modules_1-2	BGC0001178_c1	UK-68,597_biosynthetic_gene_cluster	29	57.2859744991	199	1.8e-50
AAY37655.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	29	57.3770491803	198	3.1e-50
AID65224.1	nonribosomal_peptide_synthetase	BGC0000335_c1	Cystomanamides_biosynthetic_gene_cluster	23	98.7249544627	198	5.2e-50
ABV56585.1	KtzE	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	29	57.4681238616	198	5.2e-50
AAN85506.1	nonribosomal_peptide_synthetase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	29	55.1001821494	197	6.8e-50
AHZ34242.1	CipE	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	30	54.6448087432	197	6.8e-50
AHB82058.1	non_ribosomal_peptide_synthetase	BGC0001019_c1	Microsclerodermins_biosynthetic_gene_cluster	26	77.6867030965	197	8.9e-50
CBZ42140.1	non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	29	54.189435337	197	8.9e-50
CAD91220.1	putative_non-ribosomal_peptide_synthetase,_modules_1-2	BGC0000289_c1	A40926_biosynthetic_gene_cluster	31	54.9180327869	196	1.5e-49
AFK57214.1	DidC	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	28	67.6684881603	196	2e-49
AKA59436.1	non-ribosomal_peptide_synthetase	BGC0001202_c1	Landepoxcin_biosynthetic_gene_cluster	24	91.5300546448	195	3.4e-49
CAD70195.1	non-ribosomal_peptide_synthetase	BGC0001047_c1	Syringolin_A_biosynthetic_gene_cluster	25	83.0601092896	195	3.4e-49
AFO85453.1	non-ribosomal_peptide_synthetase	BGC0000391_c1	Methylpendolmycin/pendolmycin_biosynthetic_gene_cluster	30	55.4644808743	195	3.4e-49
ADZ45333.1	NRPS/PKS_hybrid	BGC0001020_c1	Muraymycin_biosynthetic_gene_cluster	28	55.737704918	194	5.8e-49
ACJ04424.1	aureobasidin_A1_biosynthesis_complex	BGC0000307_c1	Aureobasidin_A1_biosynthetic_gene_cluster	24	93.5336976321	194	7.6e-49
AAO72425.1	syringopeptin_synthetase_C	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	29	57.3770491803	194	7.6e-49
AHZ20784.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	29	44.3533697632	193	1.3e-48
ACG60776.1	NRPS(AL/ACP/C/A/PCP/C/A)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	25	80.2367941712	193	1.7e-48
CBW45647.1	PI_synthetase_3_and_4	BGC0000952_c1	Pristinamycin_biosynthetic_gene_cluster	33	42.5318761384	192	2.2e-48
AIG79224.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	31	54.3715846995	192	2.2e-48
EWS95124.1	hypothetical_protein	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	28	54.4626593807	192	2.2e-48
BAH23995.1	nonribosomal_peptide_synthetase	BGC0000356_c1	Fumitremorgin_biosynthetic_gene_cluster	26	84.7905282332	192	2.9e-48
ABH06368.2	MassB	BGC0000389_c1	Massetolide_A_biosynthetic_gene_cluster	29	53.4608378871	191	6.4e-48
AJW76711.1	DsaI	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	26	71.4025500911	190	8.4e-48
AAG02343.1	peptide_synthetase_NRPS12	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	29	53.0054644809	190	1.1e-47
AIE77076.1	peptide_synthetase	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	31	54.4626593807	190	1.1e-47
AAZ23076.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	30	53.0965391621	190	1.4e-47
AAZ55898.1	amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	30	58.014571949	189	1.9e-47
KPN90374.1	NunB1	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	31	41.8032786885	189	2.4e-47
AFU82614.1	mixed_NRPS_PKS	BGC0000998_c1	Guadinomine_biosynthetic_gene_cluster	28	59.927140255	189	2.4e-47
EFY94500.1	non-ribosomal_peptide_synthetase	BGC0000337_c1	Destruxins_biosynthetic_gene_cluster	23	95.5373406193	188	3.2e-47
CCJ67647.1	JagC	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	27	57.7413479053	188	4.2e-47
CBD77746.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000974_c1	Crocacin_biosynthetic_gene_cluster	29	47.5409836066	188	5.4e-47
AFK57219.1	DidH	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	28	65.3916211293	188	5.4e-47
CBA63680.1	nonribosomal_peptide_synthetase_NRPS	BGC0000368_c1	Griseobactin_biosynthetic_gene_cluster	28	58.8342440801	187	7.1e-47
CAN89662.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	30	51.4571948998	187	7.1e-47
AEG64696.1	LpmB	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	27	55.737704918	185	3.5e-46
ctg1_orf000000		BGC0000901_c1	Ferrichrome_biosynthetic_gene_cluster	25	68.3970856102	185	4.6e-46
AEP18655.1	WAPS2	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	26	82.7868852459	185	4.6e-46
ERG36782.1	Ornithine_racemase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	24	82.4225865209	184	6e-46
WP_010369425.1	ornithine_racemase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	24	82.4225865209	184	6e-46
AAG02356.1	peptide_synthetase_NRPS7	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	29	53.825136612	184	7.8e-46
CAC11137.1	NikP1_protein	BGC0000876_c1	Nikkomycin_biosynthetic_gene_cluster	28	51.0018214936	183	1e-45
AHB38497.1	EpxD	BGC0000346_c1	Epoxomicin_biosynthetic_gene_cluster	33	34.4262295082	183	1e-45
EAL89049.1	nonribosomal_peptide_synthase,_putative	BGC0000355_c1	Fumiquinazolines_biosynthetic_gene_cluster	25	91.1657559199	183	1.3e-45
CAG29031.1	nonribosomal_peptide_synthetase_(modules_1_and_2)	BGC0001023_c1	Myxochromide_biosynthetic_gene_cluster	31	35.5191256831	183	1.3e-45
AAG02358.1	peptide_synthetase_NRPS6	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	29	53.2786885246	182	2.3e-45
ABL86391.1	hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase	BGC0000999_c1	Heat-stable_antifungal_factor_biosynthetic_gene_cluster	29	56.1930783242	182	3e-45
EWS95122.1	hypothetical_protein	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	28	59.5628415301	181	3.9e-45
CAB53322.1	putative_peptide_synthetase	BGC0000325_c1	Coelichelin_biosynthetic_gene_cluster	29	54.6448087432	181	3.9e-45
CBF87069.1	nonribosomal_peptide_synthase,_putative_(Eurofung)	BGC0001290_c1	Emericellamide_A_/_emericellamide_B_biosynthetic_gene_cluster	22	90.9836065574	181	5.1e-45
CCA29203.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000955_c1	Althiomycin_biosynthetic_gene_cluster	24	74.1347905282	180	8.7e-45
AAW49319.1	thaxtomin_synthetase_B	BGC0000444_c1	Thaxtomin_biosynthetic_gene_cluster	32	41.621129326	180	8.7e-45
ABY83142.1	Azi3	BGC0000960_c1	Azinomycin_B_biosynthetic_gene_cluster	29	50.1821493625	180	1.1e-44
AAT09804.1	NocA	BGC0000395_c1	Nocardicin_A_biosynthetic_gene_cluster	29	43.4426229508	180	1.5e-44
ADN26248.1	peptide_synthetase	BGC0000951_c1	Pacidamycin_biosynthetic_gene_cluster	27	50.2732240437	179	1.9e-44
ABL74939.1	TlmVII	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	29	58.8342440801	179	2.5e-44
WP_010369428.1	phenylalanine_racemase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	27	58.8342440801	177	7.3e-44
AHD05621.1	non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	29	42.9872495446	177	7.3e-44
ERG36783.1	phenylalanine_racemase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	27	58.8342440801	177	7.3e-44
EAW16180.1	nonribosomal_peptide_synthase,_putative	BGC0000293_c1	Acetylaszonalenin_biosynthetic_gene_cluster	28	51.1839708561	177	7.3e-44
AJI44167.1	long-chain-fatty-acid-CoA_ligase	BGC0001193_c1	Thiolutin_biosynthetic_gene_cluster	32	40.8014571949	176	1.6e-43
CAA11794.1	PCZA363.3	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	27	58.9253187614	175	2.8e-43
ADZ45321.1	amino_acid_adenylation_and_condensation_domain-containing_protein	BGC0001020_c1	Muraymycin_biosynthetic_gene_cluster	28	55.2823315118	175	3.6e-43
BAP16693.1	nonribosomal_peptide_synthetase	BGC0000376_c1	JBIR-34,_JBIR-35_biosynthetic_gene_cluster	28	53.825136612	175	3.6e-43
CAC48360.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	28	56.2841530055	175	4.8e-43
ADY16697.1	TqaA	BGC0001142_c1	Tryptoquialanine_biosynthetic_gene_cluster	23	95.4462659381	175	4.8e-43
AAZ03554.1	McnE	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	27	48.9071038251	174	6.2e-43
BAP34707.1	AMP-dependent_synthetase_and_ligase	BGC0000078_c1	Incednine_biosynthetic_gene_cluster	28	49.5446265938	174	8.1e-43
BAP27942.1	nonribosomal_peptide_synthetase	BGC0001085_c1	Teleocidin_B_biosynthetic_gene_cluster	31	44.1712204007	174	8.1e-43
ACN39015.1	putative_nonribosomal_peptide_synthetase_TomB	BGC0000448_c1	Tomaymycin_biosynthetic_gene_cluster	28	61.4754098361	173	1.1e-42
ABC34137.1	peptide_synthetase,_putative	BGC0000961_c1	Bactobolin_biosynthetic_gene_cluster	29	35.3369763206	173	1.8e-42
AFN69082.1	nonribosomal_peptide_synthetase_6	BGC0001249_c1	Dimethylcoprogen_biosynthetic_gene_cluster	24	87.1584699454	173	1.8e-42
CAJ34370.1	NRPS_protein	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	31	33.970856102	173	1.8e-42
BAH22765.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	27	48.9071038251	172	2.4e-42
ctg1_orf00001		BGC0000901_c1	Ferrichrome_biosynthetic_gene_cluster	28	50.5464480874	172	2.4e-42
ABP57745.1	DepA	BGC0000993_c1	FK228_biosynthetic_gene_cluster	28	55.5555555556	172	3.1e-42
CBL93723.1	NRPS_didomain_A-PCP	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	28	54.2805100182	171	4e-42
AAP92505.1	nonribosomal_peptide_synthetase	BGC0000458_c1	Viomycin_biosynthetic_gene_cluster	28	50.7285974499	171	4e-42
AAS47562.1	mixed_type_I_polyketide_synthase_-_peptide_synthetase	BGC0001108_c1	Pederin_biosynthetic_gene_cluster	28	54.2805100182	170	1.5e-41
ctg1_orf8		BGC0001109_c1	Pederin_biosynthetic_gene_cluster	28	54.2805100182	170	1.5e-41
ABW71853.1	nonribosomal_peptide_synthetase	BGC0000303_c1	Anthramycin_biosynthetic_gene_cluster	30	51.4571948998	169	2e-41
AEI58865.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	26	59.2896174863	168	3.4e-41
ABC39418.1	dihydroaeruginoic_acid_synthetase	BGC0000964_c1	Burkholdac_biosynthetic_gene_cluster	28	53.7340619308	168	4.5e-41
AEP18656.1	WAPS1	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	32	38.160291439	168	4.5e-41
AAW49318.1	thaxtomin_synthetase_A	BGC0000444_c1	Thaxtomin_biosynthetic_gene_cluster	29	45.0819672131	168	5.8e-41
ABL74937.1	TlmIX	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	30	53.9162112933	167	9.9e-41
CAA16182.1	putative_peptide_synthase	BGC0001063_c1	Undecylprodigiosin_biosynthetic_gene_cluster	30	43.2604735883	164	6.4e-40
AFK57220.1	DidI	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	29	54.2805100182	164	8.4e-40
AAF01762.1	AM-toxin_synthetase	BGC0001261_c1	AM-toxin_biosynthetic_gene_cluster	24	89.0710382514	163	1.4e-39
AFR69331.1	nonribosomal_peptide_synthetase_SpiA	BGC0001045_c1	Spiruchostatin_biosynthetic_gene_cluster	28	54.6448087432	163	1.4e-39
ctg1_orf003		BGC0000334_c1	Cyclosporin_biosynthetic_gene_cluster	26	57.7413479053	159	2.7e-38
CBW45749.1	hybrid_PKS/NRPS_(PKSI)	BGC0000952_c3	Pristinamycin_biosynthetic_gene_cluster	31	51.2750455373	158	3.5e-38
AAF15891.2	NosA	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	28	46.8123861566	158	6e-38
CBJ89771.1	Non-ribosomal_peptide_synthase_involved_in_Xenocoumacin_synthesis	BGC0001054_c1	Xenocoumacin_biosynthetic_gene_cluster	27	54.9180327869	158	6e-38
CAJ18237.2	non-ribosomal_peptide_synthetase_B	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	27	51.0018214936	157	7.9e-38
WP_010369430.1	Non-ribosomal_peptide_synthase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	25	76.6848816029	157	1e-37
AAF19815.1	MtaG	BGC0001024_c1	Myxothiazol_biosynthetic_gene_cluster	28	45.3551912568	155	3.9e-37
ACZ66258.1	APS1	BGC0000304_c1	Apicidin_biosynthetic_gene_cluster	27	46.2659380692	155	3.9e-37
ABR67758.1	CmnO	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	29	40.8925318761	155	5.1e-37
AGA37267.1	NRPS	BGC0000816_c1	Malbrancheamide_biosynthetic_gene_cluster	26	53.1876138434	154	8.7e-37
CDG76959.1	non-ribosomal_peptide_synthetase,_terminal_component	BGC0000446_c1	Tilivalline_biosynthetic_gene_cluster	28	53.2786885246	153	1.1e-36
AEA29643.1	putative_nonribosomal_peptide_synthetase	BGC0000409_c1	Porothramycin_biosynthetic_gene_cluster	27	53.1876138434	153	1.5e-36
CBF76038.1	nonribosomal_peptide_synthase,_putative_(Eurofung)	BGC0001399_c1	Fellutamide_B_biosynthetic_gene_cluster	25	57.0127504554	152	3.3e-36
AFK57215.1	DidD	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	33	34.4262295082	152	3.3e-36
EPE34341.1	Acetyl-CoA_synthetase-like_protein	BGC0001035_c1	Pneumocandin_biosynthetic_gene_cluster	27	43.2604735883	152	3.3e-36
CAN89638.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	29	51.3661202186	151	4.3e-36
CRG85572.1	nonribosomal_peptide_synthase,_putative	BGC0001402_c1	Cyclochlorotine_biosynthetic_gene_cluster	27	43.6247723133	151	5.6e-36
OAQ83772.1	nonribosomal_peptide_synthase	BGC0001358_c1	Leucinostatins_biosynthetic_gene_cluster	28	52.1857923497	151	5.6e-36
WP_051700151.1	hypothetical_protein	BGC0001368_c1	Tambromycin_biosynthetic_gene_cluster	29	52.4590163934	151	7.4e-36
AHA12086.1	amino_acid_adenyltransferase	BGC0001172_c1	Chlorizidine_A_biosynthetic_gene_cluster	28	41.8943533698	149	2.8e-35
AFP87519.1	proline_adenyltransferase	BGC0001159_c1	Marinopyrrole_biosynthetic_gene_cluster	29	34.0619307832	147	8.1e-35
AHF22853.1	MarM	BGC0000091_c1	Marineosin_biosynthetic_gene_cluster	32	33.7887067395	146	1.4e-34
BAG84247.1	putative_L-prolyl-AMP_ligase	BGC0000257_c1	Prodigiosin_biosynthetic_gene_cluster	34	31.7850637523	146	2.4e-34
WP_028678148.1	non-ribosomal_peptide_synthetase	BGC0001228_c1	Retimycin_biosynthetic_gene_cluster	30	33.606557377	141	4.5e-33
CAJ87590.1	putative_peptide_synthase	BGC0001055_c1	Yersiniabactin_biosynthetic_gene_cluster	29	33.0601092896	139	2.2e-32
AET13879.1	epichloenin_A_synthetase	BGC0001251_c1	Epichloenin_A_biosynthetic_gene_cluster	28	47.9963570128	138	6.4e-32
AET13875.1	epichloenin_A_synthetase	BGC0001250_c1	Epichloenin_A_biosynthetic_gene_cluster	28	47.9963570128	137	8.4e-32
AAO62587.1	peptide_sythetase	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	27	45.4462659381	136	1.9e-31
AEH41789.1	HrmK	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	32	34.4262295082	135	3.2e-31
BAP34718.1	AMP-dependent_synthetase_and_ligase	BGC0000078_c1	Incednine_biosynthetic_gene_cluster	28	42.6229508197	135	4.2e-31
ABW71852.1	nonribosomal_peptide_synthetase	BGC0000303_c1	Anthramycin_biosynthetic_gene_cluster	26	50.6375227687	135	4.2e-31
AEO14743.1	NdaA	BGC0000396_c1	Nodularin_biosynthetic_gene_cluster	27	43.5336976321	135	4.2e-31
AGA37269.1	NRPS	BGC0000819_c1	Paraherquamide_biosynthetic_gene_cluster	26	46.8123861566	133	1.2e-30
CAD29798.1	peptide_synthetase	BGC0001015_c1	Microcystin_biosynthetic_gene_cluster	26	43.5336976321	128	6.7e-29
BAL15718.1	NRPS	BGC0000432_c1	Streptothricin_biosynthetic_gene_cluster	27	43.7158469945	126	1.5e-28
ctg1_orf10		BGC0000321_c1	Chaetocin_biosynthetic_gene_cluster	28	35.1548269581	123	2.1e-27
BAL15732.1	NRPS	BGC0000432_c1	Streptothricin_biosynthetic_gene_cluster	33	27.5045537341	120	1.4e-26
AAS92545.1	SirP	BGC0001044_c1	Sirodesmin_biosynthetic_gene_cluster	22	83.4244080146	108	7.1e-23
ABD14712.1	CesB	BGC0000320_c1	Cereulide_biosynthetic_gene_cluster	21	45.7194899818	103	1.8e-21
AKA59431.1	benzoate-CoA_ligase	BGC0001202_c1	Landepoxcin_biosynthetic_gene_cluster	27	34.1530054645	98	4.3e-20
ADC79613.1	BafX	BGC0000028_c1	Bafilomycin_biosynthetic_gene_cluster	27	27.868852459	76	2.3e-13
CAJ88192.1	putative_peptide_synthetase_NRPS5-4-3	BGC0000151_c1	Stambomycin_biosynthetic_gene_cluster	24	44.0801457195	74	6.7e-13
AAF00957.1	McyG	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	23	48.4517304189	72	2.5e-12
ABI22131.1	putative_non-ribosomal_peptide_synthetase	BGC0000422_c1	Saframycin_A_biosynthetic_gene_cluster	24	36.3387978142	63	1.5e-09
AID65222.1	putative_aspartate_racemase	BGC0000335_c1	Cystomanamides_biosynthetic_gene_cluster	23	27.6867030965	61	7.7e-09
CAE53367.1	acyl-CoA_ligase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	22	41.621129326	54	1.2e-06
CAG15025.1	Acyl-CoA_synthase	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	22	41.621129326	54	1.2e-06
