

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ADC45592.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000093/index.html#cluster-1">BGC0000093</a></td>
                <td>Meilingmycin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>98.4674329502</td>
                <td>188</td>
                <td>7.6e-48</td>
            </tr>
            
            <tr>
                <td>AEK75511.1</td>
                <td>ATP-binding_ABC_peptide_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000001/index.html#cluster-1">BGC0000001</a></td>
                <td>Abyssomicin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>88.5057471264</td>
                <td>186</td>
                <td>2.9e-47</td>
            </tr>
            
            <tr>
                <td>AMK48243.1</td>
                <td>putative_ABC_transporter_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001351/index.html#cluster-1">BGC0001351</a></td>
                <td>Cahuitamycins_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>95.0191570881</td>
                <td>181</td>
                <td>1.2e-45</td>
            </tr>
            
            <tr>
                <td>ACN29733.1</td>
                <td>putative_peptide_transport_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000814/index.html#cluster-1">BGC0000814</a></td>
                <td>K-252a_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>96.1685823755</td>
                <td>180</td>
                <td>3.5e-45</td>
            </tr>
            
            <tr>
                <td>BAE95566.1</td>
                <td>putative_oligopeptide_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>93.1034482759</td>
                <td>177</td>
                <td>1.7e-44</td>
            </tr>
            
            <tr>
                <td>ACN29732.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000814/index.html#cluster-1">BGC0000814</a></td>
                <td>K-252a_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>98.0842911877</td>
                <td>173</td>
                <td>4.3e-43</td>
            </tr>
            
            <tr>
                <td>AAN85531.1</td>
                <td>ABC_transporter_component,_ATP_hydrolase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001101/index.html#cluster-1">BGC0001101</a></td>
                <td>Leinamycin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>96.9348659004</td>
                <td>167</td>
                <td>2.4e-41</td>
            </tr>
            
            <tr>
                <td>AAC18099.1</td>
                <td>ATPase_component_of_putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000225/index.html#cluster-1">BGC0000225</a></td>
                <td>Frenolicin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>95.4022988506</td>
                <td>166</td>
                <td>4e-41</td>
            </tr>
            
            <tr>
                <td>ADC45593.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000093/index.html#cluster-1">BGC0000093</a></td>
                <td>Meilingmycin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>98.4674329502</td>
                <td>164</td>
                <td>2e-40</td>
            </tr>
            
            <tr>
                <td>BAE95567.1</td>
                <td>probable_peptide_transport_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>90.8045977011</td>
                <td>159</td>
                <td>4.9e-39</td>
            </tr>
            
            <tr>
                <td>AMK48242.1</td>
                <td>putative_ABC_transporter_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001351/index.html#cluster-1">BGC0001351</a></td>
                <td>Cahuitamycins_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>98.4674329502</td>
                <td>157</td>
                <td>1.9e-38</td>
            </tr>
            
            <tr>
                <td>CAH94403.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000717/index.html#cluster-1">BGC0000717</a></td>
                <td>Streptomycin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>89.2720306513</td>
                <td>149</td>
                <td>6.6e-36</td>
            </tr>
            
            <tr>
                <td>AFL48543.1</td>
                <td>putative_peptide_transporter_(ATP-binding_subunit)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000084/index.html#cluster-1">BGC0000084</a></td>
                <td>Laidlomycin_biosynthetic_gene_cluster</td>
                <td>54</td>
                <td>49.8084291188</td>
                <td>145</td>
                <td>7.3e-35</td>
            </tr>
            
            <tr>
                <td>AAU39356.1</td>
                <td>putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000381/index.html#cluster-1">BGC0000381</a></td>
                <td>Lichenysin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>90.4214559387</td>
                <td>141</td>
                <td>1.4e-33</td>
            </tr>
            
            <tr>
                <td>AHN91916.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000340/index.html#cluster-1">BGC0000340</a></td>
                <td>Echosides_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>100.766283525</td>
                <td>138</td>
                <td>9e-33</td>
            </tr>
            
            <tr>
                <td>CAK15811.1</td>
                <td>putative_polyamine_ABC_transporter,_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000344/index.html#cluster-1">BGC0000344</a></td>
                <td>Entolysin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>93.4865900383</td>
                <td>134</td>
                <td>2.2e-31</td>
            </tr>
            
            <tr>
                <td>AHL46714.1</td>
                <td>ABc_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001179/index.html#cluster-1">BGC0001179</a></td>
                <td>Rishirilide_B_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>94.2528735632</td>
                <td>128</td>
                <td>9.3e-30</td>
            </tr>
            
            <tr>
                <td>CAE02640.1</td>
                <td>YckI_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000433/index.html#cluster-1">BGC0000433</a></td>
                <td>Surfactin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>93.4865900383</td>
                <td>122</td>
                <td>6.7e-28</td>
            </tr>
            
            <tr>
                <td>BAK64654.1</td>
                <td>putative_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000135/index.html#cluster-1">BGC0000135</a></td>
                <td>Reveromycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>96.9348659004</td>
                <td>120</td>
                <td>2.5e-27</td>
            </tr>
            
            <tr>
                <td>ACR33057.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000495/index.html#cluster-1">BGC0000495</a></td>
                <td>Actagardine_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>86.9731800766</td>
                <td>118</td>
                <td>9.6e-27</td>
            </tr>
            
            <tr>
                <td>AJW76714.1</td>
                <td>DsaL</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001196/index.html#cluster-1">BGC0001196</a></td>
                <td>Desotamide_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>80.8429118774</td>
                <td>116</td>
                <td>3.7e-26</td>
            </tr>
            
            <tr>
                <td>ABC37732.1</td>
                <td>putrescine_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001120/index.html#cluster-1">BGC0001120</a></td>
                <td>Burkholderic_acid_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>85.0574712644</td>
                <td>115</td>
                <td>8.1e-26</td>
            </tr>
            
            <tr>
                <td>ACG70837.1</td>
                <td>ATP-binding_phosphonate_ABC_transporter_PhnC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000938/index.html#cluster-1">BGC0000938</a></td>
                <td>Fosfomycin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>84.6743295019</td>
                <td>114</td>
                <td>1.8e-25</td>
            </tr>
            
            <tr>
                <td>AKP45406.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001413/index.html#cluster-1">BGC0001413</a></td>
                <td>Cystobactamide_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>80.4597701149</td>
                <td>113</td>
                <td>4e-25</td>
            </tr>
            
            <tr>
                <td>AAZ23072.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000291/index.html#cluster-1">BGC0000291</a></td>
                <td>A54145_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>83.1417624521</td>
                <td>113</td>
                <td>4e-25</td>
            </tr>
            
            <tr>
                <td>AAX31540.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>98.0842911877</td>
                <td>112</td>
                <td>9e-25</td>
            </tr>
            
            <tr>
                <td>ADO17962.1</td>
                <td>CclG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000487/index.html#cluster-1">BGC0000487</a></td>
                <td>Carnocyclin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>86.9731800766</td>
                <td>111</td>
                <td>1.5e-24</td>
            </tr>
            
            <tr>
                <td>CCM44340.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001056/index.html#cluster-1">BGC0001056</a></td>
                <td>Zeamine_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>83.1417624521</td>
                <td>111</td>
                <td>2e-24</td>
            </tr>
            
            <tr>
                <td>ALA09377.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001303/index.html#cluster-1">BGC0001303</a></td>
                <td>Lobosamide_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>78.9272030651</td>
                <td>109</td>
                <td>7.6e-24</td>
            </tr>
            
            <tr>
                <td>WP_042386113.1</td>
                <td>antibiotic_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001170/index.html#cluster-1">BGC0001170</a></td>
                <td>Clostridiolysin_S_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>92.7203065134</td>
                <td>109</td>
                <td>7.6e-24</td>
            </tr>
            
            <tr>
                <td>CAJ88181.1</td>
                <td>putative_ABC_transporter,_ATP-binding_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000151/index.html#cluster-1">BGC0000151</a></td>
                <td>Stambomycin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>85.0574712644</td>
                <td>109</td>
                <td>7.6e-24</td>
            </tr>
            
            <tr>
                <td>ALD83698.1</td>
                <td>ABC_transporter_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001299/index.html#cluster-1">BGC0001299</a></td>
                <td>Chlorotonil_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>80.4597701149</td>
                <td>108</td>
                <td>1.7e-23</td>
            </tr>
            
            <tr>
                <td>BAE95588.1</td>
                <td>iron_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>96.1685823755</td>
                <td>107</td>
                <td>2.2e-23</td>
            </tr>
            
            <tr>
                <td>CUI25686.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001352/index.html#cluster-1">BGC0001352</a></td>
                <td>Thiotetronate_Tu_3010_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>75.0957854406</td>
                <td>107</td>
                <td>2.2e-23</td>
            </tr>
            
            <tr>
                <td>AHI59113.1</td>
                <td>ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001005/index.html#cluster-1">BGC0001005</a></td>
                <td>Locillomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>87.7394636015</td>
                <td>107</td>
                <td>2.2e-23</td>
            </tr>
            
            <tr>
                <td>BAE15999.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000939/index.html#cluster-1">BGC0000939</a></td>
                <td>Aerobactin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>88.8888888889</td>
                <td>107</td>
                <td>2.9e-23</td>
            </tr>
            
            <tr>
                <td>ACR33047.1</td>
                <td>ABC_transport_protein_ATP-binding</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000495/index.html#cluster-1">BGC0000495</a></td>
                <td>Actagardine_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>91.9540229885</td>
                <td>106</td>
                <td>4.9e-23</td>
            </tr>
            
            <tr>
                <td>CCA65705.1</td>
                <td>predicted_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001343/index.html#cluster-1">BGC0001343</a></td>
                <td>Aurachin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>75.4789272031</td>
                <td>106</td>
                <td>4.9e-23</td>
            </tr>
            
            <tr>
                <td>AFI57021.1</td>
                <td>QmnRs2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000133/index.html#cluster-1">BGC0000133</a></td>
                <td>Quartromicin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>80.8429118774</td>
                <td>106</td>
                <td>6.4e-23</td>
            </tr>
            
            <tr>
                <td>CAL82046.1</td>
                <td>putative_cytolysin_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000564/index.html#cluster-1">BGC0000564</a></td>
                <td>Clostridiolysin_S_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>85.8237547893</td>
                <td>105</td>
                <td>8.4e-23</td>
            </tr>
            
            <tr>
                <td>CAD91214.1</td>
                <td>putative_ABC_transporter,_Dbv19</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000289/index.html#cluster-1">BGC0000289</a></td>
                <td>A40926_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>82.3754789272</td>
                <td>105</td>
                <td>8.4e-23</td>
            </tr>
            
            <tr>
                <td>AAY93343.1</td>
                <td>efflux_ABC_transporter,_ATP-binding/permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>75.0957854406</td>
                <td>105</td>
                <td>1.1e-22</td>
            </tr>
            
            <tr>
                <td>AHZ34249.1</td>
                <td>MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001389/index.html#cluster-1">BGC0001389</a></td>
                <td>Cichopeptin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>88.8888888889</td>
                <td>105</td>
                <td>1.1e-22</td>
            </tr>
            
            <tr>
                <td>ABP55202.1</td>
                <td>ABC_transporter_related</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000142/index.html#cluster-1">BGC0000142</a></td>
                <td>Salinilactam_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>80.0766283525</td>
                <td>103</td>
                <td>3.2e-22</td>
            </tr>
            
            <tr>
                <td>WP_006126653.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000554/index.html#cluster-1">BGC0000554</a></td>
                <td>SRO15-3108_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>83.908045977</td>
                <td>103</td>
                <td>4.2e-22</td>
            </tr>
            
            <tr>
                <td>ADU86007.1</td>
                <td>putative_ABC_transporter-related_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000165/index.html#cluster-1">BGC0000165</a></td>
                <td>Tiacumicin_B_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>80.0766283525</td>
                <td>103</td>
                <td>4.2e-22</td>
            </tr>
            
            <tr>
                <td>AHJ59536.1</td>
                <td>ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000502/index.html#cluster-1">BGC0000502</a></td>
                <td>Cerecidin_/_cerecidin_A1_/_cerecidin_A2_/_cerecidin_A3_/_cerecidin</td>
                <td>33</td>
                <td>80.4597701149</td>
                <td>102</td>
                <td>5.5e-22</td>
            </tr>
            
            <tr>
                <td>ADP94229.1</td>
                <td>TunI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000880/index.html#cluster-1">BGC0000880</a></td>
                <td>Tunicamycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>89.2720306513</td>
                <td>102</td>
                <td>5.5e-22</td>
            </tr>
            
            <tr>
                <td>CCM44327.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001056/index.html#cluster-1">BGC0001056</a></td>
                <td>Zeamine_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>78.9272030651</td>
                <td>101</td>
                <td>1.2e-21</td>
            </tr>
            
            <tr>
                <td>XP_011392729.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001281/index.html#cluster-1">BGC0001281</a></td>
                <td>Ustilagic_acid_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>84.2911877395</td>
                <td>101</td>
                <td>1.6e-21</td>
            </tr>
            
            <tr>
                <td>ctg1_orf15</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000053/index.html#cluster-1">BGC0000053</a></td>
                <td>Elaiophylin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>91.5708812261</td>
                <td>101</td>
                <td>2.1e-21</td>
            </tr>
            
            <tr>
                <td>ACN80635.1</td>
                <td>Sio4</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000611/index.html#cluster-1">BGC0000611</a></td>
                <td>Siomycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>80.0766283525</td>
                <td>100</td>
                <td>2.7e-21</td>
            </tr>
            
            <tr>
                <td>AHF21226.1</td>
                <td>TriB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000449/index.html#cluster-1">BGC0000449</a></td>
                <td>Tridecaptin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>87.7394636015</td>
                <td>100</td>
                <td>2.7e-21</td>
            </tr>
            
            <tr>
                <td>BAH43768.1</td>
                <td>ABC_transporter_ATP-binding/permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>81.6091954023</td>
                <td>100</td>
                <td>3.5e-21</td>
            </tr>
            
            <tr>
                <td>AAG05696.1</td>
                <td>probable_ATP-binding_component_of_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000287/index.html#cluster-1">BGC0000287</a></td>
                <td>2-amino-4-methoxy-trans-3-butenoic_acid_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>78.9272030651</td>
                <td>99</td>
                <td>4.6e-21</td>
            </tr>
            
            <tr>
                <td>ALE27500.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001292/index.html#cluster-1">BGC0001292</a></td>
                <td>A33853_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>82.7586206897</td>
                <td>98</td>
                <td>1e-20</td>
            </tr>
            
            <tr>
                <td>CAI47638.1</td>
                <td>putative_ABC-type_aminoglycoside_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000692/index.html#cluster-1">BGC0000692</a></td>
                <td>Apramycin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>82.3754789272</td>
                <td>98</td>
                <td>1e-20</td>
            </tr>
            
            <tr>
                <td>CCC55907.1</td>
                <td>putative_ABC_tarnsporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000973/index.html#cluster-1">BGC0000973</a></td>
                <td>Collismycin_A_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>90.0383141762</td>
                <td>98</td>
                <td>1.3e-20</td>
            </tr>
            
            <tr>
                <td>CAD97586.1</td>
                <td>ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000488/index.html#cluster-1">BGC0000488</a></td>
                <td>Circularin_A_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>82.3754789272</td>
                <td>97</td>
                <td>1.8e-20</td>
            </tr>
            
            <tr>
                <td>CBJ61632.1</td>
                <td>PtnG_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000569/index.html#cluster-1">BGC0000569</a></td>
                <td>Plantathiazolicin_/_plantazolicin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>88.122605364</td>
                <td>97</td>
                <td>1.8e-20</td>
            </tr>
            
            <tr>
                <td>BAG84245.1</td>
                <td>putative_ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000257/index.html#cluster-1">BGC0000257</a></td>
                <td>Prodigiosin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>83.1417624521</td>
                <td>97</td>
                <td>2.3e-20</td>
            </tr>
            
            <tr>
                <td>ABO65651.1</td>
                <td>Putative_SpaT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000515/index.html#cluster-1">BGC0000515</a></td>
                <td>Geobacillin_I_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>80.8429118774</td>
                <td>97</td>
                <td>3e-20</td>
            </tr>
            
            <tr>
                <td>BAB04170.1</td>
                <td>lantibiotic_mersacidin_transporter_system</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000517/index.html#cluster-1">BGC0000517</a></td>
                <td>Haloduracin_alpha_/_haloduracin_beta_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>84.2911877395</td>
                <td>97</td>
                <td>3e-20</td>
            </tr>
            
            <tr>
                <td>EFY94505.1</td>
                <td>multidrug_resistance_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000337/index.html#cluster-1">BGC0000337</a></td>
                <td>Destruxins_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>93.8697318008</td>
                <td>97</td>
                <td>3e-20</td>
            </tr>
            
            <tr>
                <td>AAP03101.1</td>
                <td>putative_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000874/index.html#cluster-1">BGC0000874</a></td>
                <td>Blasticidin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>89.2720306513</td>
                <td>96</td>
                <td>6.7e-20</td>
            </tr>
            
            <tr>
                <td>AGM16415.1</td>
                <td>paenibacterin_ABC-transporter_D</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>93.1034482759</td>
                <td>95</td>
                <td>8.7e-20</td>
            </tr>
            
            <tr>
                <td>AHF21240.1</td>
                <td>CrnT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000500/index.html#cluster-1">BGC0000500</a></td>
                <td>Carnolysin_A1_/_carnolysin_A2_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>85.4406130268</td>
                <td>95</td>
                <td>8.7e-20</td>
            </tr>
            
            <tr>
                <td>BAE07080.1</td>
                <td>possible_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000693/index.html#cluster-1">BGC0000693</a></td>
                <td>Butirosin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>83.5249042146</td>
                <td>94</td>
                <td>1.5e-19</td>
            </tr>
            
            <tr>
                <td>ctg1_orf5</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000321/index.html#cluster-1">BGC0000321</a></td>
                <td>Chaetocin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>87.3563218391</td>
                <td>94</td>
                <td>1.9e-19</td>
            </tr>
            
            <tr>
                <td>ACA97579.1</td>
                <td>PmxD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000408/index.html#cluster-1">BGC0000408</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>91.1877394636</td>
                <td>94</td>
                <td>1.9e-19</td>
            </tr>
            
            <tr>
                <td>AEZ51519.1</td>
                <td>PmxD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001153/index.html#cluster-1">BGC0001153</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>91.1877394636</td>
                <td>94</td>
                <td>1.9e-19</td>
            </tr>
            
            <tr>
                <td>BAL72550.1</td>
                <td>lariatin_biosynthetic_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000575/index.html#cluster-1">BGC0000575</a></td>
                <td>Lariatin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>88.5057471264</td>
                <td>93</td>
                <td>3.3e-19</td>
            </tr>
            
            <tr>
                <td>AJM89737.1</td>
                <td>PmxD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001192/index.html#cluster-1">BGC0001192</a></td>
                <td>Colistin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>91.1877394636</td>
                <td>93</td>
                <td>3.3e-19</td>
            </tr>
            
            <tr>
                <td>ACX68646.1</td>
                <td>transport_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000547/index.html#cluster-1">BGC0000547</a></td>
                <td>Salivaricin_9_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>86.2068965517</td>
                <td>93</td>
                <td>4.3e-19</td>
            </tr>
            
            <tr>
                <td>AFY23032.1</td>
                <td>TamA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000274/index.html#cluster-1">BGC0000274</a></td>
                <td>Tetarimycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>96.5517241379</td>
                <td>93</td>
                <td>4.3e-19</td>
            </tr>
            
            <tr>
                <td>EEM14530.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001210/index.html#cluster-1">BGC0001210</a></td>
                <td>Pseudomycoicidin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>81.2260536398</td>
                <td>92</td>
                <td>7.4e-19</td>
            </tr>
            
            <tr>
                <td>AAP57696.1</td>
                <td>putative_secretion_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000768/index.html#cluster-1">BGC0000768</a></td>
                <td>Gellan_polysaccharide_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>85.4406130268</td>
                <td>92</td>
                <td>7.4e-19</td>
            </tr>
            
            <tr>
                <td>BAH43767.1</td>
                <td>ABC_transporter_ATP_binding/permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>83.908045977</td>
                <td>92</td>
                <td>9.6e-19</td>
            </tr>
            
            <tr>
                <td>AAC44070.1</td>
                <td>unknown</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000797/index.html#cluster-1">BGC0000797</a></td>
                <td>Sphingan_polysaccharide_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>85.4406130268</td>
                <td>92</td>
                <td>9.6e-19</td>
            </tr>
            
            <tr>
                <td>AAS92552.1</td>
                <td>SirA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001044/index.html#cluster-1">BGC0001044</a></td>
                <td>Sirodesmin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>88.5057471264</td>
                <td>92</td>
                <td>9.6e-19</td>
            </tr>
            
            <tr>
                <td>ADI10107.1</td>
                <td>cytolysin_B_transport_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001229/index.html#cluster-1">BGC0001229</a></td>
                <td>SBI_06990_alpha_/_SBI_06989_beta_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>81.9923371648</td>
                <td>91</td>
                <td>1.3e-18</td>
            </tr>
            
            <tr>
                <td>AAA62651.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000504/index.html#cluster-1">BGC0000504</a></td>
                <td>Cytolysin_ClyLl_/_cytolysin_ClyLs_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>85.8237547893</td>
                <td>91</td>
                <td>1.6e-18</td>
            </tr>
            
            <tr>
                <td>AFO93372.1</td>
                <td>ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000932/index.html#cluster-1">BGC0000932</a></td>
                <td>Tropodithietic_acid_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>82.3754789272</td>
                <td>91</td>
                <td>1.6e-18</td>
            </tr>
            
            <tr>
                <td>AET14838.1</td>
                <td>multidrug_resistance_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001274_c2/index.html#cluster-1">BGC0001274_c2</a></td>
                <td>Non-acetylated_open-chain_sophorolipid_/_diacetylated_lactonic</td>
                <td>37</td>
                <td>80.4597701149</td>
                <td>91</td>
                <td>1.6e-18</td>
            </tr>
            
            <tr>
                <td>ABQ84449.1</td>
                <td>salivaricin_ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000624/index.html#cluster-1">BGC0000624</a></td>
                <td>Salivaricin_CRL1328_alpha_peptide_/_salivaricin_CRL1328_beta_peptide</td>
                <td>29</td>
                <td>91.1877394636</td>
                <td>91</td>
                <td>1.6e-18</td>
            </tr>
            
            <tr>
                <td>AHW81482.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000934/index.html#cluster-1">BGC0000934</a></td>
                <td>Endophenazines_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>86.5900383142</td>
                <td>91</td>
                <td>1.6e-18</td>
            </tr>
            
            <tr>
                <td>BAJ05895.1</td>
                <td>putative_ABC_multidrug_resistance_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000872/index.html#cluster-1">BGC0000872</a></td>
                <td>A-90289_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>79.3103448276</td>
                <td>91</td>
                <td>1.6e-18</td>
            </tr>
            
            <tr>
                <td>AAG32539.1</td>
                <td>SalX</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000548/index.html#cluster-1">BGC0000548</a></td>
                <td>Salivaricin_A_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>79.3103448276</td>
                <td>91</td>
                <td>2.1e-18</td>
            </tr>
            
            <tr>
                <td>ABW74893.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000759/index.html#cluster-1">BGC0000759</a></td>
                <td>Diutan_polysaccharide_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>85.4406130268</td>
                <td>90</td>
                <td>2.8e-18</td>
            </tr>
            
            <tr>
                <td>CAG34716.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000713/index.html#cluster-1">BGC0000713</a></td>
                <td>Ribostamycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>97.7011494253</td>
                <td>90</td>
                <td>2.8e-18</td>
            </tr>
            
            <tr>
                <td>ADK32548.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000529/index.html#cluster-1">BGC0000529</a></td>
                <td>Microbisporicin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>89.2720306513</td>
                <td>90</td>
                <td>2.8e-18</td>
            </tr>
            
            <tr>
                <td>ctg1_orf247</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001200/index.html#cluster-1">BGC0001200</a></td>
                <td>Lorneic_acid_A_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>81.9923371648</td>
                <td>90</td>
                <td>2.8e-18</td>
            </tr>
            
            <tr>
                <td>AEH59056.1</td>
                <td>YvcC/ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000385/index.html#cluster-1">BGC0000385</a></td>
                <td>Lysobactin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>85.8237547893</td>
                <td>90</td>
                <td>2.8e-18</td>
            </tr>
            
            <tr>
                <td>CAF32376.1</td>
                <td>putative_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000712/index.html#cluster-1">BGC0000712</a></td>
                <td>Paromomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>89.6551724138</td>
                <td>89</td>
                <td>4.8e-18</td>
            </tr>
            
            <tr>
                <td>AHF21227.1</td>
                <td>TriC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000449/index.html#cluster-1">BGC0000449</a></td>
                <td>Tridecaptin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>80.4597701149</td>
                <td>89</td>
                <td>4.8e-18</td>
            </tr>
            
            <tr>
                <td>CAJ87588.1</td>
                <td>putative_inner_membrane_ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001055/index.html#cluster-1">BGC0001055</a></td>
                <td>Yersiniabactin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>90.0383141762</td>
                <td>89</td>
                <td>8.2e-18</td>
            </tr>
            
            <tr>
                <td>AAK01464.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000412/index.html#cluster-1">BGC0000412</a></td>
                <td>Pyochelin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>85.0574712644</td>
                <td>89</td>
                <td>8.2e-18</td>
            </tr>
            
            <tr>
                <td>ALE27499.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001292/index.html#cluster-1">BGC0001292</a></td>
                <td>A33853_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>83.5249042146</td>
                <td>88</td>
                <td>1.1e-17</td>
            </tr>
            
            <tr>
                <td>CAD89782.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001010/index.html#cluster-1">BGC0001010</a></td>
                <td>Melithiazol_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>89.6551724138</td>
                <td>88</td>
                <td>1.1e-17</td>
            </tr>
            
            <tr>
                <td>AAG32538.1</td>
                <td>SalT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000548/index.html#cluster-1">BGC0000548</a></td>
                <td>Salivaricin_A_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>92.7203065134</td>
                <td>87</td>
                <td>1.8e-17</td>
            </tr>
            
            <tr>
                <td>AAM54082.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000020/index.html#cluster-1">BGC0000020</a></td>
                <td>Ansamitocin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>84.2911877395</td>
                <td>87</td>
                <td>2.4e-17</td>
            </tr>
            
            <tr>
                <td>CAA11793.1</td>
                <td>PCZA363.2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000322/index.html#cluster-1">BGC0000322</a></td>
                <td>Chloroeremomycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>80.4597701149</td>
                <td>87</td>
                <td>3.1e-17</td>
            </tr>
            
            <tr>
                <td>AFJ14797.1</td>
                <td>PlpH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000403/index.html#cluster-1">BGC0000403</a></td>
                <td>Pelgipeptin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>89.2720306513</td>
                <td>86</td>
                <td>4e-17</td>
            </tr>
            
            <tr>
                <td>AGM16416.1</td>
                <td>paenibacterin_ABC-transporter_E</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>81.2260536398</td>
                <td>86</td>
                <td>5.3e-17</td>
            </tr>
            
            <tr>
                <td>BAI23328.1</td>
                <td>putative_ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000949/index.html#cluster-1">BGC0000949</a></td>
                <td>A-500359s_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>83.908045977</td>
                <td>86</td>
                <td>6.9e-17</td>
            </tr>
            
            <tr>
                <td>CAB60262.1</td>
                <td>MrsT_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000527/index.html#cluster-1">BGC0000527</a></td>
                <td>Mersacidin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>80.8429118774</td>
                <td>86</td>
                <td>6.9e-17</td>
            </tr>
            
            <tr>
                <td>ACQ63630.1</td>
                <td>ABC_multidrug_resistance_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000875/index.html#cluster-1">BGC0000875</a></td>
                <td>Caprazamycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>80.4597701149</td>
                <td>85</td>
                <td>9e-17</td>
            </tr>
            
            <tr>
                <td>AAY93395.1</td>
                <td>2-phenylethylamine_uptake_protein_PeaH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>78.9272030651</td>
                <td>85</td>
                <td>9e-17</td>
            </tr>
            
            <tr>
                <td>CAF31838.1</td>
                <td>putative_hygromycin_B_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000699/index.html#cluster-1">BGC0000699</a></td>
                <td>Hygromycin_B_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>81.6091954023</td>
                <td>85</td>
                <td>1.2e-16</td>
            </tr>
            
            <tr>
                <td>CAG38700.1</td>
                <td>putative_ABC-transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000708/index.html#cluster-1">BGC0000708</a></td>
                <td>Lividomycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>88.122605364</td>
                <td>85</td>
                <td>1.2e-16</td>
            </tr>
            
            <tr>
                <td>CCB53259.1</td>
                <td>ABC_transporter_family_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001393/index.html#cluster-1">BGC0001393</a></td>
                <td>Lugdunin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>83.5249042146</td>
                <td>85</td>
                <td>1.2e-16</td>
            </tr>
            
            <tr>
                <td>ADC96668.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001076/index.html#cluster-1">BGC0001076</a></td>
                <td>Liposidomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>80.0766283525</td>
                <td>84</td>
                <td>1.5e-16</td>
            </tr>
            
            <tr>
                <td>CAJ87587.1</td>
                <td>putative_ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001055/index.html#cluster-1">BGC0001055</a></td>
                <td>Yersiniabactin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>85.4406130268</td>
                <td>84</td>
                <td>2.6e-16</td>
            </tr>
            
            <tr>
                <td>ABI30231.1</td>
                <td>McdF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000526/index.html#cluster-1">BGC0000526</a></td>
                <td>Macedocin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>83.5249042146</td>
                <td>84</td>
                <td>2.6e-16</td>
            </tr>
            
            <tr>
                <td>AEA30278.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000429/index.html#cluster-1">BGC0000429</a></td>
                <td>Skyllamycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>88.5057471264</td>
                <td>83</td>
                <td>3.4e-16</td>
            </tr>
            
            <tr>
                <td>BAJ19058.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000288/index.html#cluster-1">BGC0000288</a></td>
                <td>A-503083_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>86.5900383142</td>
                <td>83</td>
                <td>3.4e-16</td>
            </tr>
            
            <tr>
                <td>CAJ88628.1</td>
                <td>putative_netropsin_resistance_protein_subunit_1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000327/index.html#cluster-1">BGC0000327</a></td>
                <td>Congocidine_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>94.6360153257</td>
                <td>83</td>
                <td>4.5e-16</td>
            </tr>
            
            <tr>
                <td>CAG38699.1</td>
                <td>putative_ABC-transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000708/index.html#cluster-1">BGC0000708</a></td>
                <td>Lividomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>86.2068965517</td>
                <td>83</td>
                <td>4.5e-16</td>
            </tr>
            
            <tr>
                <td>AEX55160.1</td>
                <td>putative_ABC_transporter_SlvT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000549/index.html#cluster-1">BGC0000549</a></td>
                <td>Salivaricin_D_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>83.908045977</td>
                <td>82</td>
                <td>5.8e-16</td>
            </tr>
            
            <tr>
                <td>ACG60758.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001058/index.html#cluster-1">BGC0001058</a></td>
                <td>Zorbamycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>81.6091954023</td>
                <td>82</td>
                <td>5.8e-16</td>
            </tr>
            
            <tr>
                <td>EYT83451.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001213/index.html#cluster-1">BGC0001213</a></td>
                <td>Nataxazole_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>84.2911877395</td>
                <td>82</td>
                <td>5.8e-16</td>
            </tr>
            
            <tr>
                <td>BAJ19059.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000288/index.html#cluster-1">BGC0000288</a></td>
                <td>A-503083_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>83.908045977</td>
                <td>82</td>
                <td>7.6e-16</td>
            </tr>
            
            <tr>
                <td>ABV83219.1</td>
                <td>CppH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000116/index.html#cluster-1">BGC0000116</a></td>
                <td>Nystatin-like_Pseudonocardia_polyene_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>84.2911877395</td>
                <td>82</td>
                <td>7.6e-16</td>
            </tr>
            
            <tr>
                <td>CAC17506.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000324/index.html#cluster-1">BGC0000324</a></td>
                <td>Coelibactin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>85.4406130268</td>
                <td>82</td>
                <td>1e-15</td>
            </tr>
            
            <tr>
                <td>ABD65952.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000341/index.html#cluster-1">BGC0000341</a></td>
                <td>Enduracidin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>81.9923371648</td>
                <td>82</td>
                <td>1e-15</td>
            </tr>
            
            <tr>
                <td>CAF31837.1</td>
                <td>putative_hygromycin_B_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000699/index.html#cluster-1">BGC0000699</a></td>
                <td>Hygromycin_B_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>80.4597701149</td>
                <td>82</td>
                <td>1e-15</td>
            </tr>
            
            <tr>
                <td>AFD30963.1</td>
                <td>CrmT2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000966/index.html#cluster-1">BGC0000966</a></td>
                <td>Caerulomycin_A_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>84.2911877395</td>
                <td>81</td>
                <td>1.3e-15</td>
            </tr>
            
            <tr>
                <td>AEP18658.1</td>
                <td>efflux_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000461/index.html#cluster-1">BGC0000461</a></td>
                <td>WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>82.3754789272</td>
                <td>81</td>
                <td>1.3e-15</td>
            </tr>
            
            <tr>
                <td>AAX31531.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>88.122605364</td>
                <td>81</td>
                <td>1.3e-15</td>
            </tr>
            
            <tr>
                <td>AAB92604.1</td>
                <td>ScnF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000557/index.html#cluster-1">BGC0000557</a></td>
                <td>Streptococcin_A-FF22_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>83.5249042146</td>
                <td>81</td>
                <td>1.7e-15</td>
            </tr>
            
            <tr>
                <td>ABS75252.1</td>
                <td>putative_ABC-transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000616/index.html#cluster-1">BGC0000616</a></td>
                <td>Amylocyclicin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>83.5249042146</td>
                <td>81</td>
                <td>1.7e-15</td>
            </tr>
            
            <tr>
                <td>WP_010071619.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000578/index.html#cluster-1">BGC0000578</a></td>
                <td>SRO15-2005_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>80.0766283525</td>
                <td>81</td>
                <td>1.7e-15</td>
            </tr>
            
            <tr>
                <td>ALX37944.1</td>
                <td>GaeT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001388/index.html#cluster-1">BGC0001388</a></td>
                <td>Gassericin_E_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>84.6743295019</td>
                <td>80</td>
                <td>2.9e-15</td>
            </tr>
            
            <tr>
                <td>ABS50188.1</td>
                <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000410/index.html#cluster-1">BGC0000410</a></td>
                <td>Pseudomonine_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>88.8888888889</td>
                <td>80</td>
                <td>2.9e-15</td>
            </tr>
            
            <tr>
                <td>CAI47637.1</td>
                <td>putative_ABC-type_aminoglycoside_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000692/index.html#cluster-1">BGC0000692</a></td>
                <td>Apramycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>82.3754789272</td>
                <td>80</td>
                <td>3.8e-15</td>
            </tr>
            
            <tr>
                <td>ABC36682.1</td>
                <td>ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001120/index.html#cluster-1">BGC0001120</a></td>
                <td>Burkholderic_acid_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>69.3486590038</td>
                <td>80</td>
                <td>3.8e-15</td>
            </tr>
            
            <tr>
                <td>BAM09402.1</td>
                <td>putative_ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000619/index.html#cluster-1">BGC0000619</a></td>
                <td>Gassericin_T_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>84.6743295019</td>
                <td>80</td>
                <td>3.8e-15</td>
            </tr>
            
            <tr>
                <td>ACB47083.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001060/index.html#cluster-1">BGC0001060</a></td>
                <td>Dynemicin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>83.1417624521</td>
                <td>80</td>
                <td>3.8e-15</td>
            </tr>
            
            <tr>
                <td>AAC83135.1</td>
                <td>ModC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000916/index.html#cluster-1">BGC0000916</a></td>
                <td>Molybdenum_cofactor_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>75.4789272031</td>
                <td>79</td>
                <td>4.9e-15</td>
            </tr>
            
            <tr>
                <td>AHH99931.1</td>
                <td>ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000002/index.html#cluster-1">BGC0000002</a></td>
                <td>Aculeximycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>82.3754789272</td>
                <td>79</td>
                <td>4.9e-15</td>
            </tr>
            
            <tr>
                <td>ANQ31705.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001395/index.html#cluster-1">BGC0001395</a></td>
                <td>Teichomycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>85.8237547893</td>
                <td>79</td>
                <td>6.5e-15</td>
            </tr>
            
            <tr>
                <td>ABP54659.1</td>
                <td>ABC_transporter_related</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000241/index.html#cluster-1">BGC0000241</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>84.2911877395</td>
                <td>79</td>
                <td>8.4e-15</td>
            </tr>
            
            <tr>
                <td>BAB78441.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000555/index.html#cluster-1">BGC0000555</a></td>
                <td>Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene</td>
                <td>31</td>
                <td>87.7394636015</td>
                <td>78</td>
                <td>1.1e-14</td>
            </tr>
            
            <tr>
                <td>AHZ61877.1</td>
                <td>Lom43</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000240/index.html#cluster-1">BGC0000240</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>82.3754789272</td>
                <td>78</td>
                <td>1.4e-14</td>
            </tr>
            
            <tr>
                <td>ANP43732.1</td>
                <td>ThsT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001391/index.html#cluster-1">BGC0001391</a></td>
                <td>Thusin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>90.0383141762</td>
                <td>78</td>
                <td>1.4e-14</td>
            </tr>
            
            <tr>
                <td>CAP20369.1</td>
                <td>putative_ABC_transporter_ATP-binding_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000347/index.html#cluster-1">BGC0000347</a></td>
                <td>Equibactin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>73.5632183908</td>
                <td>78</td>
                <td>1.4e-14</td>
            </tr>
            
            <tr>
                <td>AIS24846.1</td>
                <td>Dst20</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001147/index.html#cluster-1">BGC0001147</a></td>
                <td>Distamycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>86.5900383142</td>
                <td>77</td>
                <td>2.5e-14</td>
            </tr>
            
            <tr>
                <td>BAI23327.1</td>
                <td>putative_ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000949/index.html#cluster-1">BGC0000949</a></td>
                <td>A-500359s_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>87.7394636015</td>
                <td>77</td>
                <td>2.5e-14</td>
            </tr>
            
            <tr>
                <td>BAH43868.1</td>
                <td>probable_ABC_transporter_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000367/index.html#cluster-1">BGC0000367</a></td>
                <td>Gramicidin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>85.0574712644</td>
                <td>77</td>
                <td>2.5e-14</td>
            </tr>
            
            <tr>
                <td>AGL93176.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000560/index.html#cluster-1">BGC0000560</a></td>
                <td>Subtilomycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>81.6091954023</td>
                <td>77</td>
                <td>2.5e-14</td>
            </tr>
            
            <tr>
                <td>ABS50189.1</td>
                <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000410/index.html#cluster-1">BGC0000410</a></td>
                <td>Pseudomonine_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>86.5900383142</td>
                <td>77</td>
                <td>3.2e-14</td>
            </tr>
            
            <tr>
                <td>EYT83450.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001213/index.html#cluster-1">BGC0001213</a></td>
                <td>Nataxazole_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>88.122605364</td>
                <td>76</td>
                <td>4.2e-14</td>
            </tr>
            
            <tr>
                <td>AJW76720.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001196/index.html#cluster-1">BGC0001196</a></td>
                <td>Desotamide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>80.4597701149</td>
                <td>76</td>
                <td>4.2e-14</td>
            </tr>
            
            <tr>
                <td>BAD72775.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000552/index.html#cluster-1">BGC0000552</a></td>
                <td>Smb_A_/_Smb_B_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>81.9923371648</td>
                <td>76</td>
                <td>5.5e-14</td>
            </tr>
            
            <tr>
                <td>AAZ76601.1</td>
                <td>BhtT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000497/index.html#cluster-1">BGC0000497</a></td>
                <td>BhtA1_/_BhtA2_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>80.4597701149</td>
                <td>76</td>
                <td>5.5e-14</td>
            </tr>
            
            <tr>
                <td>AGN74890.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000459/index.html#cluster-1">BGC0000459</a></td>
                <td>Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>85.4406130268</td>
                <td>76</td>
                <td>7.1e-14</td>
            </tr>
            
            <tr>
                <td>CAA90021.1</td>
                <td>PepT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000543/index.html#cluster-1">BGC0000543</a></td>
                <td>Pep5_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>84.2911877395</td>
                <td>75</td>
                <td>9.3e-14</td>
            </tr>
            
            <tr>
                <td>CAH10182.1</td>
                <td>ChaT3_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000207/index.html#cluster-1">BGC0000207</a></td>
                <td>Chartreusin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>89.2720306513</td>
                <td>75</td>
                <td>1.2e-13</td>
            </tr>
            
            <tr>
                <td>BAC87910.1</td>
                <td>probable_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000294/index.html#cluster-1">BGC0000294</a></td>
                <td>Acinetobactin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>72.030651341</td>
                <td>75</td>
                <td>1.2e-13</td>
            </tr>
            
            <tr>
                <td>AFP87531.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001159/index.html#cluster-1">BGC0001159</a></td>
                <td>Marinopyrrole_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>86.5900383142</td>
                <td>74</td>
                <td>1.6e-13</td>
            </tr>
            
            <tr>
                <td>AAG28766.1</td>
                <td>CoaD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000617/index.html#cluster-1">BGC0000617</a></td>
                <td>Coagulin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>92.7203065134</td>
                <td>73</td>
                <td>3.5e-13</td>
            </tr>
            
            <tr>
                <td>AEG64672.1</td>
                <td>ABC_transporter-like_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000379/index.html#cluster-1">BGC0000379</a></td>
                <td>Laspartomycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>83.1417624521</td>
                <td>73</td>
                <td>3.5e-13</td>
            </tr>
            
            <tr>
                <td>AJF34465.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001207/index.html#cluster-1">BGC0001207</a></td>
                <td>Teixobactin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>79.69348659</td>
                <td>73</td>
                <td>3.5e-13</td>
            </tr>
            
            <tr>
                <td>CAC17507.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000324/index.html#cluster-1">BGC0000324</a></td>
                <td>Coelibactin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>85.0574712644</td>
                <td>73</td>
                <td>4.6e-13</td>
            </tr>
            
            <tr>
                <td>AAF71764.1</td>
                <td>NysH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000115/index.html#cluster-1">BGC0000115</a></td>
                <td>Nystatin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>81.2260536398</td>
                <td>73</td>
                <td>4.6e-13</td>
            </tr>
            
            <tr>
                <td>AFN69431.1</td>
                <td>ElxT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000509/index.html#cluster-1">BGC0000509</a></td>
                <td>Epilancin_15X_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>80.0766283525</td>
                <td>72</td>
                <td>6e-13</td>
            </tr>
            
            <tr>
                <td>CAD15511.1</td>
                <td>probable_composite_atp-binding_transmembrane_abc_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001014/index.html#cluster-1">BGC0001014</a></td>
                <td>Micacocidin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>88.122605364</td>
                <td>72</td>
                <td>1e-12</td>
            </tr>
            
            <tr>
                <td>CBJ79927.1</td>
                <td>putative_transport_protein_(ABC_superfamily,_atp_bind)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001133/index.html#cluster-1">BGC0001133</a></td>
                <td>Taxlllaid_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>77.3946360153</td>
                <td>71</td>
                <td>1.3e-12</td>
            </tr>
            
            <tr>
                <td>AED99781.1</td>
                <td>ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000599/index.html#cluster-1">BGC0000599</a></td>
                <td>Thuricin_CD_alfa_/_thuricin_CD_beta_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>78.1609195402</td>
                <td>71</td>
                <td>1.3e-12</td>
            </tr>
            
            <tr>
                <td>AAY59067.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000128/index.html#cluster-1">BGC0000128</a></td>
                <td>Pyoluteorin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>89.2720306513</td>
                <td>71</td>
                <td>1.8e-12</td>
            </tr>
            
            <tr>
                <td>CAA59109.1</td>
                <td>Ard1_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000873/index.html#cluster-1">BGC0000873</a></td>
                <td>A201A_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>80.4597701149</td>
                <td>71</td>
                <td>1.8e-12</td>
            </tr>
            
            <tr>
                <td>CCC55904.1</td>
                <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000973/index.html#cluster-1">BGC0000973</a></td>
                <td>Collismycin_A_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>83.908045977</td>
                <td>71</td>
                <td>1.8e-12</td>
            </tr>
            
            <tr>
                <td>AAK27372.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000623/index.html#cluster-1">BGC0000623</a></td>
                <td>Plantaricin_W_alpha_/_plantaricin_W_beta_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>81.2260536398</td>
                <td>70</td>
                <td>3e-12</td>
            </tr>
            
            <tr>
                <td>AAK73499.1</td>
                <td>AmphH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000015/index.html#cluster-1">BGC0000015</a></td>
                <td>Amphotericin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>86.9731800766</td>
                <td>70</td>
                <td>3.9e-12</td>
            </tr>
            
            <tr>
                <td>AAV66099.1</td>
                <td>PltJ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000127/index.html#cluster-1">BGC0000127</a></td>
                <td>Pyoluteorin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>86.9731800766</td>
                <td>69</td>
                <td>6.7e-12</td>
            </tr>
            
            <tr>
                <td>ANQ31704.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001395/index.html#cluster-1">BGC0001395</a></td>
                <td>Teichomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>86.2068965517</td>
                <td>69</td>
                <td>6.7e-12</td>
            </tr>
            
            <tr>
                <td>AEH59102.1</td>
                <td>ABC_transporter/permease/ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000385/index.html#cluster-1">BGC0000385</a></td>
                <td>Lysobactin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>83.908045977</td>
                <td>69</td>
                <td>8.7e-12</td>
            </tr>
            
            <tr>
                <td>ABL74935.1</td>
                <td>TlmT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001048/index.html#cluster-1">BGC0001048</a></td>
                <td>Tallysomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>81.9923371648</td>
                <td>68</td>
                <td>1.1e-11</td>
            </tr>
            
            <tr>
                <td>CAD15510.1</td>
                <td>probable_composite_atp-binding_transmembrane_abc_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001014/index.html#cluster-1">BGC0001014</a></td>
                <td>Micacocidin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>88.5057471264</td>
                <td>67</td>
                <td>1.9e-11</td>
            </tr>
            
            <tr>
                <td>AJV88390.1</td>
                <td>MfnR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001214/index.html#cluster-1">BGC0001214</a></td>
                <td>Marformycins_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>93.4865900383</td>
                <td>67</td>
                <td>3.3e-11</td>
            </tr>
            
            <tr>
                <td>BAE46918.1</td>
                <td>goadsporin_biosynthetic_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000565/index.html#cluster-1">BGC0000565</a></td>
                <td>Goadsporin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>80.0766283525</td>
                <td>65</td>
                <td>9.7e-11</td>
            </tr>
            
            <tr>
                <td>ABK59359.1</td>
                <td>MukT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000534/index.html#cluster-1">BGC0000534</a></td>
                <td>Mutacin_K8_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>78.9272030651</td>
                <td>64</td>
                <td>1.6e-10</td>
            </tr>
            
            <tr>
                <td>CAF31568.1</td>
                <td>putative_sugar_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000705/index.html#cluster-1">BGC0000705</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>79.69348659</td>
                <td>64</td>
                <td>2.2e-10</td>
            </tr>
            
            <tr>
                <td>CAF60513.1</td>
                <td>putative_sugar_ABC-transproter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000704/index.html#cluster-1">BGC0000704</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>79.69348659</td>
                <td>64</td>
                <td>2.2e-10</td>
            </tr>
            
            <tr>
                <td>BAE95596.1</td>
                <td>putative_sugar-transport_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>79.69348659</td>
                <td>64</td>
                <td>2.2e-10</td>
            </tr>
            
            <tr>
                <td>ADH04633.1</td>
                <td>unknown</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001051/index.html#cluster-1">BGC0001051</a></td>
                <td>Thuggacin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>83.908045977</td>
                <td>64</td>
                <td>2.2e-10</td>
            </tr>
            
            <tr>
                <td>ADX66464.1</td>
                <td>ScnA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000108/index.html#cluster-1">BGC0000108</a></td>
                <td>Natamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>83.1417624521</td>
                <td>64</td>
                <td>2.2e-10</td>
            </tr>
            
            <tr>
                <td>CAC60277.1</td>
                <td>RumT_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000545/index.html#cluster-1">BGC0000545</a></td>
                <td>Ruminococcin_A_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>91.9540229885</td>
                <td>63</td>
                <td>3.7e-10</td>
            </tr>
            
            <tr>
                <td>AAP11941.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000612/index.html#cluster-1">BGC0000612</a></td>
                <td>Thiocillin_I_/_thiocillin_II_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>44.061302682</td>
                <td>61</td>
                <td>1.8e-09</td>
            </tr>
            
            <tr>
                <td>AAX31527.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>47.8927203065</td>
                <td>61</td>
                <td>1.8e-09</td>
            </tr>
            
            <tr>
                <td>CAC20924.1</td>
                <td>PimA_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000125/index.html#cluster-1">BGC0000125</a></td>
                <td>Pimaricin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>83.1417624521</td>
                <td>61</td>
                <td>1.8e-09</td>
            </tr>
            
            <tr>
                <td>CAA07372.1</td>
                <td>StrV</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000690/index.html#cluster-1">BGC0000690</a></td>
                <td>5'-hydroxystreptomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>77.7777777778</td>
                <td>57</td>
                <td>2e-08</td>
            </tr>
            
            <tr>
                <td>AMR44284.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001398/index.html#cluster-1">BGC0001398</a></td>
                <td>Phomopsins_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>76.245210728</td>
                <td>57</td>
                <td>2.6e-08</td>
            </tr>
            
            <tr>
                <td>BAP82651.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001148/index.html#cluster-1">BGC0001148</a></td>
                <td>Pheganomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>91.5708812261</td>
                <td>56</td>
                <td>5.9e-08</td>
            </tr>
            
            <tr>
                <td>ABI30230.1</td>
                <td>McdT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000526/index.html#cluster-1">BGC0000526</a></td>
                <td>Macedocin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>91.1877394636</td>
                <td>56</td>
                <td>7.7e-08</td>
            </tr>
            
            <tr>
                <td>CAF33314.1</td>
                <td>putative_ABC_transporter,_ATP-binding_protein,_NeoT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000709/index.html#cluster-1">BGC0000709</a></td>
                <td>Neomycin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>31.4176245211</td>
                <td>55</td>
                <td>1e-07</td>
            </tr>
            
            <tr>
                <td>CAH05099.1</td>
                <td>ABC_transport_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000710/index.html#cluster-1">BGC0000710</a></td>
                <td>Neomycin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>31.4176245211</td>
                <td>55</td>
                <td>1e-07</td>
            </tr>
            
            <tr>
                <td>CAH58692.1</td>
                <td>putative_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000711/index.html#cluster-1">BGC0000711</a></td>
                <td>Neomycin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>31.4176245211</td>
                <td>55</td>
                <td>1e-07</td>
            </tr>
            
            <tr>
                <td>ACX68645.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000547/index.html#cluster-1">BGC0000547</a></td>
                <td>Salivaricin_9_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>87.7394636015</td>
                <td>54</td>
                <td>1.7e-07</td>
            </tr>
            
            <tr>
                <td>AFS60105.1</td>
                <td>PaenT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000540/index.html#cluster-1">BGC0000540</a></td>
                <td>Paenibacillin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>91.5708812261</td>
                <td>54</td>
                <td>2.9e-07</td>
            </tr>
            
            <tr>
                <td>AFH75319.1</td>
                <td>cyclic_peptide_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000425/index.html#cluster-1">BGC0000425</a></td>
                <td>Sessilin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>81.9923371648</td>
                <td>52</td>
                <td>6.5e-07</td>
            </tr>
            
            <tr>
                <td>AAC72259.1</td>
                <td>LctT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000521/index.html#cluster-1">BGC0000521</a></td>
                <td>Lacticin_481_biosynthetic_gene_cluster</td>
                <td>21</td>
                <td>77.0114942529</td>
                <td>52</td>
                <td>8.5e-07</td>
            </tr>
            
            <tr>
                <td>BAL15733.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000432/index.html#cluster-1">BGC0000432</a></td>
                <td>Streptothricin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>21.4559386973</td>
                <td>49</td>
                <td>7.2e-06</td>
            </tr>
            
            <tr>
                <td>BAG22744.1</td>
                <td>putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000724/index.html#cluster-1">BGC0000724</a></td>
                <td>Streptomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>82.3754789272</td>
                <td>49</td>
                <td>9.4e-06</td>
            </tr>
            
            <tr>
                <td>CAH94305.1</td>
                <td>putative_ABC_transporter_StrV</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000717/index.html#cluster-1">BGC0000717</a></td>
                <td>Streptomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>82.3754789272</td>
                <td>49</td>
                <td>9.4e-06</td>
            </tr>
            
    </tbody>
    </table>
    