#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ADC45593.1	ABC_transporter	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	47	94.4237918216	210	1.9e-54
ACN29732.1	putative_ABC_transporter_ATP-binding_protein	BGC0000814_c1	K-252a_biosynthetic_gene_cluster	42	94.7955390335	191	1.6e-48
BAE95567.1	probable_peptide_transport_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	40	94.0520446097	180	2.8e-45
AEK75511.1	ATP-binding_ABC_peptide_transporter	BGC0000001_c1	Abyssomicin_biosynthetic_gene_cluster	44	89.5910780669	178	1.4e-44
AAC18099.1	ATPase_component_of_putative_ABC_transporter	BGC0000225_c1	Frenolicin_biosynthetic_gene_cluster	39	94.7955390335	174	2e-43
ADC45592.1	ABC_transporter	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	40	96.6542750929	171	1.3e-42
BAE95566.1	putative_oligopeptide_ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	44	92.936802974	165	7.1e-41
ACN29733.1	putative_peptide_transport_ATP-binding_protein	BGC0000814_c1	K-252a_biosynthetic_gene_cluster	39	93.3085501859	157	1.9e-38
AAN85531.1	ABC_transporter_component,_ATP_hydrolase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	39	93.6802973978	151	1.4e-36
ADO17962.1	CclG	BGC0000487_c1	Carnocyclin_biosynthetic_gene_cluster	36	77.6951672862	120	3.4e-27
AFL48543.1	putative_peptide_transporter_(ATP-binding_subunit)	BGC0000084_c1	Laidlomycin_biosynthetic_gene_cluster	43	49.4423791822	117	2.9e-26
ABC37732.1	putrescine_ABC_transporter,_ATP-binding_protein	BGC0001120_c1	Burkholderic_acid_biosynthetic_gene_cluster	32	94.0520446097	114	2.4e-25
CAH94403.1	putative_ABC_transporter_ATP-binding_protein	BGC0000717_c1	Streptomycin_biosynthetic_gene_cluster	36	88.8475836431	107	3e-23
AFJ23828.1	MacB-like_ABC_transporter_protein	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	34	86.2453531599	106	3.9e-23
AHI59113.1	ATPase	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	32	85.1301115242	103	4.3e-22
AKP45406.1	ABC_transporter_ATP-binding_protein	BGC0001413_c1	Cystobactamide_biosynthetic_gene_cluster	32	86.2453531599	102	5.6e-22
CAK15812.1	macrolide_ABC_efflux_protein_MacB	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	34	81.0408921933	101	2.1e-21
AOA33125.1	ABC_transporter_ATP-binding_protein	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	31	85.873605948	99	4.8e-21
CCA65705.1	predicted_ABC_transporter_ATP-binding_protein	BGC0001343_c1	Aurachin_biosynthetic_gene_cluster	34	90.3345724907	99	8.1e-21
ERG36776.1	ABC_transporter_ATPase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	31	88.4758364312	97	3.1e-20
WP_010369407.1	ABC_transporter_ATPase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	31	88.4758364312	97	3.1e-20
AGE25482.1	macrolide-specific_ABC-type_efflux_carrier	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	31	86.6171003717	94	1.5e-19
AHJ59536.1	ABC_transporter_protein	BGC0000502_c1	Cerecidin_/_cerecidin_A1_/_cerecidin_A2_/_cerecidin_A3_/_cerecidin	32	87.3605947955	92	7.6e-19
CAD91242.1	hypothetical_protein	BGC0000289_c1	A40926_biosynthetic_gene_cluster	32	87.7323420074	89	6.4e-18
BAE95588.1	iron_ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	32	89.219330855	89	6.4e-18
CAJ88181.1	putative_ABC_transporter,_ATP-binding_subunit	BGC0000151_c1	Stambomycin_biosynthetic_gene_cluster	33	85.1301115242	88	1.1e-17
AAX31540.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	32	82.8996282528	88	1.1e-17
ALD83698.1	ABC_transporter_ATP_binding_protein	BGC0001299_c1	Chlorotonil_biosynthetic_gene_cluster	32	78.8104089219	87	3.2e-17
ABM30208.1	PvuE	BGC0000947_c1	Vibrioferrin_biosynthetic_gene_cluster	27	88.8475836431	83	4.6e-16
WP_029025941.1	ABC_transporter	BGC0000198_c1	Arenimycin_B_biosynthetic_gene_cluster	28	89.5910780669	82	6e-16
AHH53501.1	ABC_transporter_ATP-binding_subunit	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	28	101.115241636	81	1.8e-15
BAE15999.1	ATP-binding_protein	BGC0000939_c1	Aerobactin_biosynthetic_gene_cluster	29	89.219330855	81	2.3e-15
BAJ05895.1	putative_ABC_multidrug_resistance_transporter	BGC0000872_c1	A-90289_biosynthetic_gene_cluster	29	89.9628252788	79	5.1e-15
AEZ64558.1	ABC-type_Fe3+-siderophore_transporter_ATP-binding_protein	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	28	83.6431226766	78	1.1e-14
CCM44327.1	putative_ABC_transporter_ATP-binding_protein	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	30	83.2713754647	78	1.1e-14
AEA03264.1	ABC_transporter_ATP-binding_subunit	BGC0000563_c1	Venezuelin_biosynthetic_gene_cluster	30	81.0408921933	77	2.5e-14
AAX31553.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	30	79.1821561338	76	4.3e-14
AAV66099.1	PltJ	BGC0000127_c1	Pyoluteorin_biosynthetic_gene_cluster	28	89.5910780669	76	4.3e-14
AHF21240.1	CrnT	BGC0000500_c1	Carnolysin_A1_/_carnolysin_A2_biosynthetic_gene_cluster	24	91.4498141264	76	7.4e-14
CAJ87587.1	putative_ABC_transporter_protein	BGC0001055_c1	Yersiniabactin_biosynthetic_gene_cluster	27	82.5278810409	75	1.3e-13
AAY59067.1	ATP-binding_protein	BGC0000128_c1	Pyoluteorin_biosynthetic_gene_cluster	28	89.5910780669	74	2.1e-13
BAP34737.1	ABC-type_multidrug_transport_system	BGC0000078_c1	Incednine_biosynthetic_gene_cluster	30	86.6171003717	74	2.8e-13
EDY42517.2	daunorubicin_resistance_ATP-binding_protein_DrrA	BGC0000212_c1	Cinerubin_B_biosynthetic_gene_cluster	29	89.5910780669	74	2.8e-13
BAH43767.1	ABC_transporter_ATP_binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	27	87.7323420074	72	6.2e-13
CAM56766.1	ExpB	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	29	82.8996282528	72	6.2e-13
BAB72059.1	AcrV	BGC0000191_c1	Aclacinomycin_biosynthetic_gene_cluster	28	86.2453531599	72	6.2e-13
AAM70341.1	CalT5	BGC0000033_c1	Calicheamicin_biosynthetic_gene_cluster	30	86.2453531599	72	6.2e-13
CAC33840.1	hypothetical_protein	BGC0000523_c1	Lactocin_S_biosynthetic_gene_cluster	26	92.1933085502	72	6.2e-13
ANP43732.1	ThsT	BGC0001391_c1	Thusin_biosynthetic_gene_cluster	23	88.1040892193	72	6.2e-13
CAJ34360.1	ABC_transporter_(ATPase_subunit)	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	30	86.6171003717	72	8.1e-13
EFI65097.1	lantibiotic_transport_protein	BGC0001407_c1	Bicereucin_biosynthetic_gene_cluster	27	81.7843866171	72	1.1e-12
AAQ82562.1	FscTI	BGC0000061_c1	FR-008_biosynthetic_gene_cluster	29	82.156133829	71	1.8e-12
AHA81996.1	Arm27	BGC0000199_c1	Arimetamycin_biosynthetic_gene_cluster	28	86.9888475836	71	1.8e-12
WP_042799412.1	ABC_transporter	BGC0001283_c1	Arsenopolyketides_biosynthetic_gene_cluster	33	75.4646840149	71	2.4e-12
AAP85350.1	ATP-binding_protein	BGC0000233_c1	Hedamycin_biosynthetic_gene_cluster	30	86.2453531599	70	4e-12
BAB78441.1		BGC0000555_c1	Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene	28	89.5910780669	69	6.9e-12
AAZ76598.1	BhtF	BGC0000497_c1	BhtA1_/_BhtA2_biosynthetic_gene_cluster	23	92.936802974	69	6.9e-12
BAG19223.1	membrane_translocator	BGC0000496_c1	AmfS_biosynthetic_gene_cluster	26	82.5278810409	69	6.9e-12
AGZ15462.1	daunorubicin_resistance_ABC_transporter	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	28	80.6691449814	69	6.9e-12
EDY04298.1	ABC_transporter-related_protein	BGC0000516_c1	Geobacillin_II_biosynthetic_gene_cluster	26	86.6171003717	68	1.5e-11
EHQ60564.1	ABC_transporter	BGC0001356_c1	Paeninodin_biosynthetic_gene_cluster	26	84.0148698885	67	2e-11
ABW91161.1	exporter/resistance_protein	BGC0000019_c1	Angolamycin_biosynthetic_gene_cluster	28	92.5650557621	67	2.6e-11
BAH04156.1	putative_ABC_transporter	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	29	86.9888475836	67	2.6e-11
AEA30278.1	putative_ABC_transporter	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	31	84.7583643123	67	2.6e-11
BAH43768.1	ABC_transporter_ATP-binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	26	89.9628252788	67	3.4e-11
NP_230428.1	ferric_vibriobactin_ABC_transporter_ATP-binding_protein	BGC0000945_c1	Vibriobactin_biosynthetic_gene_cluster	26	85.873605948	66	5.8e-11
AAY93430.1	cation_ABC_transporter,_MZT_family,_ATP-binding_protein	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	28	89.219330855	66	5.8e-11
CBW45686.1	putative_ABC_transporter_ATP-binding_protein	BGC0000952_c2	Pristinamycin_biosynthetic_gene_cluster	28	80.6691449814	66	7.6e-11
CCQ18690.1	ABC_transporter_ATP-binding_protein	BGC0000544_c1	Planosporicin_biosynthetic_gene_cluster	29	79.1821561338	65	1e-10
BAD72772.1		BGC0000552_c1	Smb_A_/_Smb_B_biosynthetic_gene_cluster	22	92.936802974	65	1.3e-10
BAI63276.1	putative_ABC_transporter	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	29	86.9888475836	64	1.7e-10
ALG65297.1	Cal39	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	27	86.9888475836	64	2.9e-10
WP_009985592.1	peptidase_C39	BGC0001311_c1	Flavecin_biosynthetic_gene_cluster	25	87.7323420074	63	3.8e-10
ABS50189.1	putative_ABC_transporter_permease/ATP-binding_protein	BGC0000410_c1	Pseudomonine_biosynthetic_gene_cluster	26	82.8996282528	63	4.9e-10
AAN85545.1	antibiotic_resistance_protein	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	28	85.1301115242	62	6.5e-10
BAO66521.1	ABC_transporter	BGC0000042_c1	Cremimycin_biosynthetic_gene_cluster	24	74.7211895911	62	6.5e-10
CAB11989.1	sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)	BGC0000601_c1	Sporulation_killing_factor_skfA_biosynthetic_gene_cluster	27	84.0148698885	62	8.4e-10
AEG64685.1	Daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	26	86.2453531599	62	8.4e-10
AAA62651.1		BGC0000504_c1	Cytolysin_ClyLl_/_cytolysin_ClyLs_biosynthetic_gene_cluster	22	90.3345724907	61	1.4e-09
AHX24693.1	ABC_transporter_ATP-binding_protein	BGC0000200_c1	Arixanthomycin_biosynthetic_gene_cluster	26	86.9888475836	61	1.4e-09
WP_028678143.1	daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein	BGC0001228_c1	Retimycin_biosynthetic_gene_cluster	26	85.873605948	61	1.9e-09
KDN80071.1	ABC_transporter	BGC0001074_c1	Cosmomycin_D_biosynthetic_gene_cluster	29	75.092936803	61	2.5e-09
ABC00731.1	CosI	BGC0000214_c1	Cosmomycin_biosynthetic_gene_cluster	29	75.092936803	61	2.5e-09
CBW74823.1	Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein	BGC0000571_c1	Burhizin_biosynthetic_gene_cluster	30	83.6431226766	60	4.2e-09
ADK32548.1	putative_ABC_transporter_ATP-binding_protein	BGC0000529_c1	Microbisporicin_biosynthetic_gene_cluster	27	88.1040892193	59	7.1e-09
ABW00319.1	daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0000333_c1	Cyclomarin_biosynthetic_gene_cluster	25	86.9888475836	59	9.3e-09
AHF21227.1	TriC	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	24	89.5910780669	59	9.3e-09
AAC72259.1	LctT	BGC0000521_c1	Lacticin_481_biosynthetic_gene_cluster	22	75.092936803	59	9.3e-09
ctg1_orf5		BGC0000321_c1	Chaetocin_biosynthetic_gene_cluster	27	86.9888475836	57	2.7e-08
ADG29288.1	putative_ATP-binding_protein	BGC0000796_c1	S-layer_glycan_biosynthetic_gene_cluster	21	83.6431226766	55	1e-07
AGN74890.1	ABC_transporter	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	28	83.6431226766	55	1e-07
ACU62760.1	ABC_transporter_related	BGC0001392_c1	Pinensins_biosynthetic_gene_cluster	24	91.8215613383	55	1.3e-07
WP_003950018.1	ABC_transporter	BGC0000546_c1	SAL-2242_biosynthetic_gene_cluster	28	70.2602230483	54	1.8e-07
CAC17507.1	putative_ABC_transporter_ATP-binding_protein	BGC0000324_c1	Coelibactin_biosynthetic_gene_cluster	26	83.2713754647	53	5.1e-07
ABI30230.1	McdT	BGC0000526_c1	Macedocin_biosynthetic_gene_cluster	23	72.8624535316	51	1.5e-06
BAH04165.1	UvrA-like_protein	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	30	49.8141263941	51	1.9e-06
AET98908.1	UvrA-like_protein	BGC0000415_c1	Quinomycin_biosynthetic_gene_cluster	29	49.8141263941	51	1.9e-06
AAF71764.1	NysH	BGC0000115_c1	Nystatin_biosynthetic_gene_cluster	24	79.5539033457	50	3.3e-06
AAX31527.1	putative_ABC_transporter	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	43	26.0223048327	50	4.3e-06
AJV88390.1	MfnR	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	23	88.8475836431	49	5.7e-06
CAD15510.1	probable_composite_atp-binding_transmembrane_abc_transporter_protein	BGC0001014_c1	Micacocidin_biosynthetic_gene_cluster	24	92.5650557621	49	7.4e-06
