

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ADO67772.1</td>
                <td>TpaC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000615/index.html#cluster-1">BGC0000615</a></td>
                <td>TP-1161_biosynthetic_gene_cluster</td>
                <td>47</td>
                <td>100.455580866</td>
                <td>352</td>
                <td>8.7e-97</td>
            </tr>
            
            <tr>
                <td>ABC02784.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000809/index.html#cluster-1">BGC0000809</a></td>
                <td>AT2433_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>84.2824601367</td>
                <td>139</td>
                <td>1.2e-32</td>
            </tr>
            
            <tr>
                <td>ACR48336.1</td>
                <td>NosG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000610/index.html#cluster-1">BGC0000610</a></td>
                <td>Nosiheptide_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>81.0933940774</td>
                <td>131</td>
                <td>1.8e-30</td>
            </tr>
            
            <tr>
                <td>ACS83772.1</td>
                <td>cyclodehydratase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000604/index.html#cluster-1">BGC0000604</a></td>
                <td>GE2270_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>88.8382687927</td>
                <td>129</td>
                <td>1.2e-29</td>
            </tr>
            
            <tr>
                <td>ACS83787.1</td>
                <td>cyclodehydratase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000613/index.html#cluster-1">BGC0000613</a></td>
                <td>Thiomuracins_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>87.4715261959</td>
                <td>123</td>
                <td>5e-28</td>
            </tr>
            
            <tr>
                <td>AGY49593.1</td>
                <td>PbtG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001155/index.html#cluster-1">BGC0001155</a></td>
                <td>GE2270_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>88.6104783599</td>
                <td>119</td>
                <td>1.2e-26</td>
            </tr>
            
            <tr>
                <td>ADR01083.1</td>
                <td>NocG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000609/index.html#cluster-1">BGC0000609</a></td>
                <td>Nocathiacin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>83.3712984055</td>
                <td>113</td>
                <td>5.2e-25</td>
            </tr>
            
            <tr>
                <td>BAE46919.1</td>
                <td>goadsporin_biosynthetic_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000565/index.html#cluster-1">BGC0000565</a></td>
                <td>Goadsporin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>86.5603644647</td>
                <td>102</td>
                <td>1.2e-21</td>
            </tr>
            
            <tr>
                <td>ACA04483.1</td>
                <td>TenD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000480/index.html#cluster-1">BGC0000480</a></td>
                <td>Tenuecyclamide_A_/_tenuecyclamide_C_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>88.1548974943</td>
                <td>98</td>
                <td>2.3e-20</td>
            </tr>
            
            <tr>
                <td>CAA09633.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000227/index.html#cluster-1">BGC0000227</a></td>
                <td>Granaticin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>102.961275626</td>
                <td>92</td>
                <td>9.5e-19</td>
            </tr>
            
            <tr>
                <td>AAY21153.1</td>
                <td>adenylation/heterocyclization_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000475/index.html#cluster-1">BGC0000475</a></td>
                <td>Patellamide_A_/_patellamide_C_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>95.2164009112</td>
                <td>92</td>
                <td>1.2e-18</td>
            </tr>
            
            <tr>
                <td>AFZ08005.1</td>
                <td>bacteriocin_biosynthesis_cyclodehydratase_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000471/index.html#cluster-1">BGC0000471</a></td>
                <td>Viridisamide_A_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>92.2551252847</td>
                <td>89</td>
                <td>1.1e-17</td>
            </tr>
            
            <tr>
                <td>AAF73450.1</td>
                <td>AknN</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000193/index.html#cluster-1">BGC0000193</a></td>
                <td>Aclacinomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>54.8974943052</td>
                <td>81</td>
                <td>2.9e-15</td>
            </tr>
            
            <tr>
                <td>CAP64338.1</td>
                <td>adenylation/heterocyclization_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000474/index.html#cluster-1">BGC0000474</a></td>
                <td>Microcyclamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>63.7813211845</td>
                <td>78</td>
                <td>1.9e-14</td>
            </tr>
            
            <tr>
                <td>CAO82084.1</td>
                <td>adenylation/heterocyclization_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000473/index.html#cluster-1">BGC0000473</a></td>
                <td>Microcyclamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>63.7813211845</td>
                <td>78</td>
                <td>1.9e-14</td>
            </tr>
            
            <tr>
                <td>ZP_00672901.1</td>
                <td>Protein_of_unknown_function_DUF181</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000481/index.html#cluster-1">BGC0000481</a></td>
                <td>Trichamide_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>99.0888382688</td>
                <td>67</td>
                <td>3.3e-11</td>
            </tr>
            
    </tbody>
    </table>
    