ClusterBlast scores for NZ_LT963442.1

Table of genes, locations, strands and annotations of query cluster:
WP_002454821.1	1646696	1649204	-	glycosyltransferase	
WP_037554294.1	1649429	1650023	-	sugar O-acetyltransferase	
WP_002449495.1	1650117	1650987	-	SDR family oxidoreductase	
WP_002454819.1	1651183	1651390	+	hypothetical protein	
WP_002454818.1	1651524	1653912	+	copper-translocating P-type ATPase	
WP_002449345.1	1654000	1654210	+	copper chaperone	
WP_002454817.1	1654247	1655246	-	D-lactate dehydrogenase	
WP_002454816.1	1655273	1656443	-	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme	
WP_002454815.1	1656689	1658195	-	phytoene desaturase	
WP_002454814.1	1658206	1659073	-	phytoene/squalene synthase family protein	
WP_002454813.1	1659102	1660227	-	glycosyltransferase family 2 protein	
WP_002454812.1	1660238	1661747	-	NAD(P)/FAD-dependent oxidoreductase	
WP_077700029.1	1661736	1662234	-	glycosyl-4,4'-diaponeurosporenoate acyltransferase	
WP_077700030.1	1662423	1663152	-	transglycosylase	
WP_077700031.1	1663577	1665002	-	phosphate--AMP phosphotransferase	
WP_077700032.1	1665113	1666172	-	PTS transporter subunit IIC	
WP_077700033.1	1666461	1667028	+	TetR/AcrR family transcriptional regulator	
WP_077700034.1	1667185	1668130	+	LLM class oxidoreductase	
WP_002449423.1	1668142	1668379	+	DUF896 domain-containing protein	
WP_077700035.1	1668770	1669538	+	class I SAM-dependent methyltransferase	


Significant hits: 


Details: