ClusterBlast scores for NZ_LT963442.1

Table of genes, locations, strands and annotations of query cluster:
WP_002448378.1	1314850	1316221	-	YjiH family protein	
WP_002448568.1	1316455	1317421	-	iron-dicitrate ABC transporter permease	
WP_002448608.1	1317417	1318449	-	iron ABC transporter permease	
WP_049417823.1	1318461	1319460	-	iron citrate ABC transporter substrate-binding protein	
WP_077700064.1	1319652	1320714	-	alanine racemase	
WP_077700065.1	1320714	1322472	-	siderophore synthetase	
WP_077700066.1	1322685	1324629	+	sialic acid synthase	
WP_002448598.1	1324739	1325288	-	Asp23/Gls24 family envelope stress response protein	
WP_002448488.1	1325366	1325603	-	DUF2273 domain-containing protein	
WP_002448415.1	1325615	1326152	-	alkaline shock response membrane anchor protein AmaP	
WP_049417817.1	1326320	1327895	-	BCCT family transporter	
WP_077700067.1	1328058	1329072	-	zinc-binding alcohol dehydrogenase family protein	
WP_002448412.1	1329104	1330112	-	NADP-dependent oxidoreductase	


Significant hits: 


Details: