ClusterBlast scores for NZ_LT963442.1

Table of genes, locations, strands and annotations of query cluster:
WP_077699943.1	2201512	2202208	+	ATP-binding cassette domain-containing protein	
DG019_RS11065	2202209	2202846	+	hypothetical protein	
WP_077699980.1	2203689	2204427	-	hypothetical protein	
WP_070653592.1	2204423	2205176	-	hypothetical protein	
WP_077699979.1	2205176	2206085	-	ABC transporter ATP-binding protein	
DG019_RS11085	2206395	2207289	+	ATP-binding protein	
WP_077699978.1	2207296	2207488	-	hypothetical protein	
WP_077699977.1	2208018	2208363	+	hypothetical protein	
WP_077699976.1	2209345	2210314	-	replication protein	
WP_077699975.1	2210783	2211476	+	DUF536 domain-containing protein	
WP_077699974.1	2211880	2213074	-	hypothetical protein	
WP_077699973.1	2213058	2215983	-	hypothetical protein	
WP_077699972.1	2215969	2216872	-	hypothetical protein	
WP_077699971.1	2216939	2217110	-	hypothetical protein	
WP_077699970.1	2217167	2217356	-	hypothetical protein	
WP_077699969.1	2217430	2218174	-	SDR family oxidoreductase	
WP_077699968.1	2219265	2219961	+	ATP-binding cassette domain-containing protein	
WP_077699967.1	2219962	2220736	+	hypothetical protein	
WP_077699966.1	2221308	2221947	-	recombinase family protein	
WP_002449922.1	2222587	2225227	+	transporter	
WP_053036055.1	2225250	2226195	+	ABC transporter substrate-binding protein	
WP_038812901.1	2226543	2227113	+	TetR/AcrR family transcriptional regulator	
WP_002497230.1	2227390	2227492	-	type I toxin-antitoxin system Fst family toxin	
WP_077699965.1	2228063	2228480	-	glyoxalase	


Significant hits: 


Details: