gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
WP_029376782	1134051	1135422	-		AL495_RS06060	YjiH family protein
WP_017175371	1135653	1136619	-		AL495_RS06065	iron-dicitrate ABC transporter permease
WP_017175372	1136615	1137647	-		AL495_RS06070	iron ABC transporter permease
WP_017175373	1137659	1138658	-		AL495_RS06075	iron citrate ABC transporter substrate-binding protein
WP_017175374	1138855	1139917	-		AL495_RS06080	alanine racemase
WP_017175375	1139917	1141675	-		AL495_RS06085	siderophore synthetase
WP_017175376	1141888	1143832	+		AL495_RS06090	siderophore biosynthesis protein, IucA/IucC family
WP_002448598	1143942	1144491	-		AL495_RS06095	Asp23/Gls24 family envelope stress response protein
WP_002448488	1144569	1144806	-		AL495_RS06100	DUF2273 domain-containing protein
WP_002448415	1144818	1145355	-		AL495_RS06105	alkaline shock response membrane anchor protein AmaP
WP_017175377	1145536	1147099	-		AL495_RS06110	BCCT family transporter
WP_017175378	1147262	1148276	-		AL495_RS06115	zinc-binding alcohol dehydrogenase family protein
WP_017175379	1148308	1149316	-		AL495_RS06120	NADP-dependent oxidoreductase
