<!doctype html>
<html>
  <head>
    <title>NC_017535.1 - 3 clusters - antiSMASH results</title>
    <link rel="stylesheet" type="text/css" href="css/bacteria.css">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="header">
      <div class="top-header">
        <img class="antismash-logo" src="images/bacteria_logo.png" alt="antiSMASH">
        <span class="antismash-title"><a class="main-link" href="http://antismash.secondarymetabolites.org/">antibiotics &amp; Secondary Metabolite Analysis SHell</a><br>
            <span class="white">Version <span id="antismash-version">4.2.0</span></span>
        </span>
        <div id="icons">
          <a class="main-link" href="http://antismash.secondarymetabolites.org/"><img src="images/bacteria_home.png" alt="home" title="Go to start page"></a>
          <a class="help-link" href="http://antismash.secondarymetabolites.org/#!/help"><img src="images/bacteria_help.png" alt="help" title="Get help using antiSMASH"></a>
          <a class="about-link" href="http://antismash.secondarymetabolites.org/#!/about"><img src="images/bacteria_about.png" alt="about" title="About antiSMASH"></a>
          <a href="#" id="download"><img src="images/bacteria_download.png" alt="download" title="Download results"></a>
          <div id="downloadmenu">
            <ul id="downloadoptions">
            <li><a href="NC_017535.1.zip">Download all results</a></li><li><a href="NC_017535.1.geneclusters.xls">Download XLS overview file</a></li><li><a href="NC_017535.1.final.embl">Download EMBL summary file</a></li><li><a href="NC_017535.1.final.gbk">Download GenBank summary file</a></li><li><a href="bacteria-2c2e55ab-be74-42ac-9723-c4f2f2d7c969.log">Download log file</a></li></ul>
          </div>
        </div>
      </div>
      <div id="buttons">
        <span id="cluster-type">Select Gene Cluster:</span>
        <ul id="clusterbuttons">
          <li><div class="arrow-left" id="prev-cluster"></div></li>
          <li class="clbutton"><a href="#">Overview</a></li>
          <li class="clbutton bacteriocin cluster-1"><a href="#cluster-1">1</a></li><li class="clbutton thiopeptide cluster-2"><a href="#cluster-2">2</a></li><li class="clbutton nrps cluster-3"><a href="#cluster-3">3</a></li><li id="last-clbutton"><div class="arrow-right" id="next-cluster"></div></li>
        </ul>
      </div>
    </div>

    <!-- overview page -->
    <div class="page" id="overview">
      <h3>Identified secondary metabolite clusters<span id="truncated"></span></h3>
      <table id="cluster-overview">
        <thead>
          <tr>
            <th>Cluster</th>
            <th>Type</th>
            <th>From</th>
            <th>To</th>
            <th>Most similar known cluster</th>
            <th>MIBiG BGC-ID</th>
          </tr>
        </thead>
        <tbody>
        <tr class="separator-row"><td class="separator-text" colspan="2">The following clusters are from record NC_017535.1:</td></tr><tr><td class="clbutton bacteriocin"><a href="#cluster-1">Cluster 1</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#bacteriocin" target="_blank">Bacteriocin</a></td><td class="digits">875968</td><td class="digits">886249</td><td>-</td><td>-</td></tr><tr class="even"><td class="clbutton thiopeptide"><a href="#cluster-2">Cluster 2</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#thiopeptide" target="_blank">Thiopeptide</a></td><td class="digits">926200</td><td class="digits">952144</td><td>-</td><td>-</td></tr><tr><td class="clbutton nrps"><a href="#cluster-3">Cluster 3</a></td><td><a href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps" target="_blank">Nrps</a></td><td class="digits">1375841</td><td class="digits">1420899</td><td>-</td><td>-</td></tr></tbody>
      </table>
    </div>

    <div class="page" id="cluster-1"><h3>NC_017535 - Cluster 1 - Bacteriocin</h3><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="NC_017535.1.cluster001.gbk">Download cluster GenBank file</a></div><div class="description-text">NC_017535 - Gene Cluster 1. Type = bacteriocin. Location: 875968 - 886249 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-1-rules-header" href="#cluster-1">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-1-rules">bacteriocin: (strepbact or Antimicrobial14 or Bacteriocin_IId or BacteriocIIc_cy or Bacteriocin_II or Bacteriocin_IIi or Lactococcin or Antimicrobial17 or Lactococcin_972 or Bacteriocin_IIc or LcnG-beta or Cloacin or Linocin_M18 or TIGR03603 or TIGR03604 or TIGR03605 or TIGR03651 or TIGR03678 or TIGR03693 or TIGR03798 or TIGR03882 or TIGR03601 or TIGR03602 or TIGR03795 or TIGR03793 or TIGR03975 or DUF692 or TIGR01193)<br></div><div id="cluster-1-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div></div></div><div class="page" id="cluster-2"><h3>NC_017535 - Cluster 2 - Thiopeptide</h3><div class="sidepanel"></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="NC_017535.1.cluster002.gbk">Download cluster GenBank file</a></div><div class="description-text">NC_017535 - Gene Cluster 2. Type = thiopeptide. Location: 926200 - 952144 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-2-rules-header" href="#cluster-2">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-2-rules">thiopeptide: (cluster(Lant_dehydr_C,YcaO) or cluster(Lant_dehydr_N,YcaO) or thiostrepton or cluster(YcaO,PF06968,thio_amide) or cluster(YcaO,PF04055,thio_amide) or cluster(YcaO,PF07366,thio_amide) or cluster(YcaO,PF07366) or cluster(YcaO,PF06968) or cluster(YcaO,PF04055))<br></div><div id="cluster-2-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-text">No core peptides found.</div></div></div></div><div class="page" id="cluster-3"><h3>NC_017535 - Cluster 3 - Nrps</h3><div class="sidepanel"><div class="structure"><h3>Predicted core structure</h3><a href="structures/genecluster3.png" target="_new"><img src="structures/genecluster3.png"></a><div class="as-structure-warning">Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account</div></div><div class="more-details"><h3>Prediction details</h3><dl class="prediction-text"><dt>Monomers prediction:</dt><dd>(ala) + (ala)</dd><dt>TIB1ST10_RS06510</dt><dd>Stachelhaus code: N/A<br></dd><dd>NRPSPredictor3 SVM: N/A<br></dd><dd>pHMM: ser<br></dd><dd>PrediCAT: N/A-N/A<br></dd><dd>SANDPUMA ensemble: ala<br></dd><dd>%ID to nearest neighbour: 31.092<br>
 SNN score: 0.0<br></dd><dd><br></dd><dd>Search NORINE for peptide in <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=%5BN/A-N/A%7Cser%7Cala%5D" target="_new">strict mode</a> // <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=%5BN/A-N/A*%7Cser*%7Cala*%5D" target="_new">relaxed mode</a><br><br></dd><dt>TIB1ST10_RS12625</dt><dd>Stachelhaus code: dab<br></dd><dd>NRPSPredictor3 SVM: N/A<br></dd><dd>pHMM: dab<br></dd><dd>PrediCAT: N/A-N/A<br></dd><dd>SANDPUMA ensemble: ala<br></dd><dd>%ID to nearest neighbour: 36.832<br>
 SNN score: 0.0<br></dd><dd><br></dd><dd>Search NORINE for peptide in <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=%5BN/A-N/A%7Cdab%7Cala%5D" target="_new">strict mode</a> // <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=%5BN/A-N/A*%7Cdab*%7Cala*%5D" target="_new">relaxed mode</a><br><br></dd></dl></div><div><h3>Database cross-links</h3><div class="prediction-text"><a href="http://bioinfo.lifl.fr/norine/form2.jsp" target="_new">Link to NORINE database query form</a><br>Direct lookup in NORINE database in <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ala&amp;nrps2=ala" target="_new">strict mode</a> // <a href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ala*&amp;nrps2=ala*" target="_new">relaxed mode</a></div></div></div><div class="content"><div class="description-container"><h3>Gene cluster description</h3><div class="cluster-download"><a href="NC_017535.1.cluster003.gbk">Download cluster GenBank file</a></div><div class="description-text">NC_017535 - Gene Cluster 3. Type = nrps. Location: 1375841 - 1420899 nt. Click on genes for more information.</div><a class="cluster-rules-header" id="cluster-3-rules-header" href="#cluster-3">Show pHMM detection rules used</a><div class="cluster-rules" id="cluster-3-rules">nrps: ((Condensation &amp; AMP-binding) or (Condensation &amp; A-OX) or cluster(Condensation,AMP-binding))<br></div><div id="cluster-3-svg"></div></div><div class="legend"><h4>Legend:</h4><div><div><div class="legend-field legend-type-biosynthetic"></div><div class="legend-label">core biosynthetic genes</div></div><div><div class="legend-field legend-type-biosynthetic-additional"></div><div class="legend-label">additional biosynthetic genes</div></div><div><div class="legend-field legend-type-transport"></div><div class="legend-label">transport-related genes</div></div><div><div class="legend-field legend-type-regulatory"></div><div class="legend-label">regulatory genes</div></div><div><div class="legend-field legend-type-other"></div><div class="legend-label">other genes</div></div></div></div><div class="details"><h3>Detailed annotation</h3><div class="details-svg" id="cluster-3-details-svg"></div></div></div></div><div id="footer">
      <div id="logos">
      	<table id="logo-table">
      		<tr>
      			<td>
        			<img src="images/tueblogo.gif">
        		</td>
        		<td>
        			<img src="images/ruglogo.gif">
        		</td>
        		<td>
        			<img src="images/ucsflogo.gif">
        		</td>
        		<td>
				<img src="images/wur-logo.png">
        		</td>
        	</tr>
        	<tr>
        		<td>
        			<img src="images/uomlogo.jpg">
        		</td>
        		<td>
        			<img src="images/dziflogo.png">
        		</td>
        		<td>
        			<img src="images/cfb-logo.png">
        		</td>
        		<td>
        		</td>
        	</tr>
        </table>
      </div>
      <div id="copyright">
        If you have found antiSMASH useful, please <a href="http://antismash.secondarymetabolites.org/about">cite us</a>.
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/purl.js"></script>
    <script src="js/d3.v2.js"></script>
    <script src="js/svgene.js"></script>
    <script src="js/jsdomain.js"></script>
    <script src="js/clusterblast.js"></script>
    <script src="js/domainalign.js"></script>
    <script src="geneclusters.js"></script>
    <script type="text/javascript">
function toggle_downloadmenu(event) {
    event.preventDefault();
    $("#downloadmenu").fadeToggle("fast", "linear");
}

function switch_to_cluster() {
    setTimeout(function() {
        var url = $.url();
        $(".page").hide();
        $("li.clbutton").removeClass("active");
        var anchor = url.data.attr.fragment;
        if (anchor == "") {
            anchor = "overview";
        }
        $("#" + anchor).show();
        if (anchor != "overview") {
          $("li.clbutton." + anchor).addClass("active");
        }

        if (geneclusters[anchor] !== undefined) {
            svgene.drawClusters(anchor+"-svg", [geneclusters[anchor]], 20, 700);
        }
        if ($("#" + anchor + "-details-svg").length > 0) {
            jsdomain.drawDomains(anchor+ "-details-svg", details_data[anchor], 40, 700);
        }
        $("#" + anchor + " .clusterblast-selector").change();
        $("#" + anchor + " .domainalign-selector").change();
    }, 1);
}

function next_cluster() {
    var num_clusters = Object.keys(geneclusters).length;
    var url = $.url();
    var anchor = url.data.attr.fragment;
    var href = "#" + anchor;
    if (anchor == "" || anchor == "overview") {
        anchor = "cluster-0";
    }
    var cluster_number = parseInt(anchor.split('-')[1]);
    var next_cluster_number = cluster_number + 1;
    if (next_cluster_number <= num_clusters) {
        href = "#cluster-" + next_cluster_number;
    } else {
        href = "#overview";
    }
    window.location.href = href;
    switch_to_cluster();
}

function previous_cluster() {
    var num_clusters = Object.keys(geneclusters).length;
    var url = $.url();
    var anchor = url.data.attr.fragment;
    var href = "#" + anchor;
    if (anchor == "" || anchor == "overview") {
        anchor = "cluster-0";
    }
    var cluster_number = parseInt(anchor.split('-')[1]);
    var prev_cluster_number = cluster_number - 1;
    if (prev_cluster_number == 0 ) {
        href = "#overview";
    } else if (prev_cluster_number < 0){
        href = "#cluster-" + num_clusters;
    } else {
        href = "#cluster-" + prev_cluster_number;
    }
    window.location.href = href;
    switch_to_cluster();
}

function toggle_cluster_rules(ev) {
    ev.preventDefault();
    var id = $(this).attr('id').replace(/-header/, '');
    var rules = $('#' + id);
    if (rules.css('display') == "none") {
        $(this).text('Hide pHMM detection rules used');
    } else {
        $(this).text('Show pHMM detection rules used');
    }
    rules.fadeToggle("fast", "linear");
}

function map_type_to_desc(type) {
    switch(type) {
      case "nrps": return "NRPS";
      case "t1pks": return "Type I PKS";
      case "t2pks": return "Type II PKS";
      case "t3pks": return "Type III PKS";
      case "t4pks": return "Type IV PKS";
      default: return type;
    }
}

function copyToClipboard (text) {
    window.prompt ("Copy to clipboard: Ctrl+C, Enter", text);
}

$(document).ready(function() {

    $("#download").click(toggle_downloadmenu);

    $("#next-cluster").click(next_cluster);
    $("#prev-cluster").click(previous_cluster);

    $(".clbutton").click(function() {
        /* Make sure that even if user missed the link and clicked the
           background we still have the correct anchor */
        var href = $(this).children().first().attr('href');

        if (href === undefined) {
            return;
        }
        window.location.href = href;

        switch_to_cluster();
    }).mouseover(function() {
        /* Set the select cluster label text to cluster type */
        var classes = $(this).attr('class').split(' ');
        if (classes.length < 2) {
          return;
        }
        if (classes[1] == 'separator') {
          return;
        }
        var cluster_type = map_type_to_desc(classes[1]);
        var label = $('#cluster-type');
        label.data("orig_text", label.text());
        label.text(cluster_type + ":");
    }).mouseout(function() {
        /* and reset the select cluster label text */
        var label = $('#cluster-type');
        label.text(label.data("orig_text"));
    });

    $('.clusterblast-selector').change(function() {
        var id = $(this).attr('id').replace('-select', '');
        var url = $(this).val();
        $.get(url, function(data) {
            $('#' + id + '-svg').html(data);
            clusterblast.init(id + '-svg');
            //            id =
        }, 'html');
        $('#' + id + '-download').off('click');
        $('#' + id + '-download').click(function () {
            var url = $("#" + id + "-select").val();
            window.open(url, '_blank');
        });
    });

    $('.domainalign-selector').change(function() {
        var id = $(this).attr('id').replace('-select', '');
        var url = $(this).val();
        $.get(url, function(data) {
            $('#' + id + '-svg').html(data);
            domainalign.init(id + '-svg');
            //            id =
        }, 'html');
        $('#' + id + '-download').off('click');
        $('#' + id + '-download').click(function () {
            var url = $("#" + id + "-select").val();
            window.open(url, '_blank');
        });
    });

    $('.cluster-rules-header').click(toggle_cluster_rules);

    switch_to_cluster();

});
    </script>

  </body>
</html>