ClusterBlast scores for NZ_LT963442.1

Table of genes, locations, strands and annotations of query cluster:
WP_002448378.1	1314850	1316221	-	YjiH family protein	
WP_002448568.1	1316455	1317421	-	iron-dicitrate ABC transporter permease	
WP_002448608.1	1317417	1318449	-	iron ABC transporter permease	
WP_049417823.1	1318461	1319460	-	iron citrate ABC transporter substrate-binding protein	
WP_077700064.1	1319652	1320714	-	alanine racemase	
WP_077700065.1	1320714	1322472	-	siderophore synthetase	
WP_077700066.1	1322685	1324629	+	sialic acid synthase	
WP_002448598.1	1324739	1325288	-	Asp23/Gls24 family envelope stress response protein	
WP_002448488.1	1325366	1325603	-	DUF2273 domain-containing protein	
WP_002448415.1	1325615	1326152	-	alkaline shock response membrane anchor protein AmaP	
WP_049417817.1	1326320	1327895	-	BCCT family transporter	
WP_077700067.1	1328058	1329072	-	zinc-binding alcohol dehydrogenase family protein	
WP_002448412.1	1329104	1330112	-	NADP-dependent oxidoreductase	


Significant hits: 
1. BGC0000944_c1	Staphyloferrin_biosynthetic_gene_cluster


Details:

>>
1. BGC0000944_c1
Source: Staphyloferrin_biosynthetic_gene_cluster
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1707

Table of genes, locations, strands and annotations of subject cluster:
SAOUHSC_02433	ABD31455.1	1	1071	-	conserved_hypothetical_protein
SAOUHSC_02434	ABD31456.1	1078	2835	-	conserved_hypothetical_protein
SAOUHSC_02435	ABD31457.1	2822	4015	-	conserved_hypothetical_protein
SAOUHSC_02436	ABD31458.1	4117	6093	+	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
WP_077700064.1	SAOUHSC_02433	54	363	97.4504249292	3e-100	
WP_077700065.1	SAOUHSC_02434	55	639	99.3162393162	4.7e-183	
WP_077700066.1	SAOUHSC_02436	56	705	101.236476043	6e-203	

