ClusterBlast scores for NZ_CP014107.1

Table of genes, locations, strands and annotations of query cluster:
WP_029376782.1	1134051	1135422	-	YjiH family protein	
WP_017175371.1	1135653	1136619	-	iron-dicitrate ABC transporter permease	
WP_017175372.1	1136615	1137647	-	iron ABC transporter permease	
WP_017175373.1	1137659	1138658	-	iron citrate ABC transporter substrate-binding protein	
WP_017175374.1	1138855	1139917	-	alanine racemase	
WP_017175375.1	1139917	1141675	-	siderophore synthetase	
WP_017175376.1	1141888	1143832	+	siderophore biosynthesis protein, IucA/IucC family	
WP_002448598.1	1143942	1144491	-	Asp23/Gls24 family envelope stress response protein	
WP_002448488.1	1144569	1144806	-	DUF2273 domain-containing protein	
WP_002448415.1	1144818	1145355	-	alkaline shock response membrane anchor protein AmaP	
WP_017175377.1	1145536	1147099	-	BCCT family transporter	
WP_017175378.1	1147262	1148276	-	zinc-binding alcohol dehydrogenase family protein	
WP_017175379.1	1148308	1149316	-	NADP-dependent oxidoreductase	


Significant hits: 


Details: