#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
CAH94353.1	putative_3-hydroxyacyl-CoA_dehydrogenase	BGC0000717_c1	Streptomycin_biosynthetic_gene_cluster	56	96.0912052117	319	5.7e-87
AAZ94410.1	hydroxybutyryl_CoA_reductase	BGC0000040_c1	Concanamycin_A_biosynthetic_gene_cluster	51	91.2052117264	285	7e-77
ctg1_orf535		BGC0001199_c1	Akaeolide_biosynthetic_gene_cluster	51	91.2052117264	285	9.1e-77
CCP20058.1	divT_protein	BGC0001119_c1	Divergolide_biosynthetic_gene_cluster	49	91.2052117264	278	8.5e-75
BAB69202.1	3-hydroxyacyl-CoA_dehydrogenase	BGC0000117_c1	Oligomycin_biosynthetic_gene_cluster	51	88.2736156352	272	6.1e-73
CAF31601.1	putative_dehydrogenase	BGC0000705_c1	Kanamycin_biosynthetic_gene_cluster	47	93.8110749186	221	1.2e-57
CAE46951.1	putative_oxidoreductase	BGC0000704_c1	Kanamycin_biosynthetic_gene_cluster	47	93.8110749186	221	1.2e-57
BAE95604.1	putative_dehydrogenase	BGC0000706_c1	Kanamycin_biosynthetic_gene_cluster	47	93.8110749186	221	1.2e-57
BAD20772.1	dehydrogenase	BGC0000702_c1	Kanamycin_biosynthetic_gene_cluster	47	93.8110749186	221	1.2e-57
ctg1_orf3		BGC0000053_c1	Elaiophylin_biosynthetic_gene_cluster	43	91.5309446254	209	6.4e-54
CAQ64685.1	3-hydroxyacyl-CoA_dehydrogenase	BGC0000087_c1	Lasalocid_biosynthetic_gene_cluster	43	91.5309446254	201	1.7e-51
BAG85025.1	putative_3-hydroxybutyryl-CoA_dehydrogenase	BGC0000086_c1	Lasalocid_biosynthetic_gene_cluster	43	91.5309446254	201	1.7e-51
ADU85993.1	putative_3-hydroxybutyryl-CoA_dehydrogenase	BGC0000165_c1	Tiacumicin_B_biosynthetic_gene_cluster	39	90.2280130293	187	2.6e-47
AAQ84148.1	PlmT8	BGC0000123_c1	Phoslactomycin_B_biosynthetic_gene_cluster	39	92.1824104235	181	1.9e-45
AFV52201.1	enoyl_reductase	BGC0000081_c1	Kedarcidin_biosynthetic_gene_cluster	38	91.2052117264	173	3.9e-43
CCE88386.1	hydroxyacyl-CoA_dehydrogenase	BGC0001034_c1	Pellasoren_biosynthetic_gene_cluster	33	92.8338762215	172	6.6e-43
AAK19885.1	beta-hydroxybutyryl-CoA_dehydrogenase	BGC0000147_c1	Soraphen_biosynthetic_gene_cluster	34	92.5081433225	171	1.5e-42
AAR87756.1	ZmaG	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	33	91.5309446254	169	5.6e-42
CAQ43080.1	hypothetical_protein	BGC0000970_c1	Chondrochloren_biosynthetic_gene_cluster	35	90.2280130293	167	2.8e-41
AAZ94392.1	methoxymalonate_biosynthesis_protein	BGC0000040_c1	Concanamycin_A_biosynthetic_gene_cluster	34	92.5081433225	157	2.9e-38
ADE22335.1	GalK	BGC0000065_c1	Galbonolides_biosynthetic_gene_cluster	34	91.8566775244	154	1.9e-37
BAP34764.1	glyceryl-ACP_oxidoreductase	BGC0000078_c1	Incednine_biosynthetic_gene_cluster	33	92.1824104235	151	2.1e-36
AHD05624.1	3-hydroxybutyryl-CoA_dehydrogenase	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	33	91.5309446254	149	4.6e-36
WP_048832937.1	3-hydroxyacyl-CoA_dehydrogenase	BGC0001348_c1	JBIR-100_biosynthetic_gene_cluster	33	90.2280130293	145	1.1e-34
CAJ76296.1	putative_3-hydroxyacyl-CoA_dehydrogenase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	31	92.8338762215	143	3.3e-34
CBJ89770.1	3-hydroxyacyl-CoA_dehydrogenase_involved_in_xenocoumacin_synthesis	BGC0001054_c1	Xenocoumacin_biosynthetic_gene_cluster	28	93.1596091205	143	5.6e-34
AAM54091.1	3-hydroxyacyl-CoA_dehydrogenase	BGC0000020_c1	Ansamitocin_biosynthetic_gene_cluster	33	93.8110749186	131	2.2e-30
ACN69981.1	hydroxybutyryl-CoA_dehydrogenase	BGC0000079_c1	Indanomycin_biosynthetic_gene_cluster	29	93.1596091205	124	2.1e-28
