#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AEK75511.1	ATP-binding_ABC_peptide_transporter	BGC0000001_c1	Abyssomicin_biosynthetic_gene_cluster	39	61.4949037373	317	3.7e-86
AAC18099.1	ATPase_component_of_putative_ABC_transporter	BGC0000225_c1	Frenolicin_biosynthetic_gene_cluster	37	64.2129105323	300	7.9e-81
AAN85531.1	ABC_transporter_component,_ATP_hydrolase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	35	64.0996602492	294	4.3e-79
ADC45593.1	ABC_transporter	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	32	69.6489241223	253	6.5e-67
ADC45592.1	ABC_transporter	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	43	28.8788221971	193	8e-49
AMK48243.1	putative_ABC_transporter_ATPase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	42	28.6523216308	188	4.4e-47
BAE95566.1	putative_oligopeptide_ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	40	30.3510758777	179	1.6e-44
ACN29733.1	putative_peptide_transport_ATP-binding_protein	BGC0000814_c1	K-252a_biosynthetic_gene_cluster	40	32.0498301246	175	2.9e-43
ACN29732.1	putative_ABC_transporter_ATP-binding_protein	BGC0000814_c1	K-252a_biosynthetic_gene_cluster	40	27.2933182333	174	6.5e-43
BAE95567.1	probable_peptide_transport_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	40	27.1800679502	165	4e-40
AFO93372.1	ABC_transporter,_ATP-binding_protein	BGC0001362_c1	Tropodithietic_acid_biosynthetic_gene_cluster	27	59.5696489241	157	6.3e-38
AMK48242.1	putative_ABC_transporter_ATPase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	42	26.9535673839	157	8.3e-38
AAU39356.1	putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	35	27.8595696489	151	4.5e-36
AEK75510.1	binding-protein_dependent_ABC_transporter	BGC0000001_c1	Abyssomicin_biosynthetic_gene_cluster	36	27.972819932	146	1.1e-34
CAH94403.1	putative_ABC_transporter_ATP-binding_protein	BGC0000717_c1	Streptomycin_biosynthetic_gene_cluster	34	28.9920724802	141	6.1e-33
AKP45406.1	ABC_transporter_ATP-binding_protein	BGC0001413_c1	Cystobactamide_biosynthetic_gene_cluster	34	27.7463193658	130	1.1e-29
AHI59113.1	ATPase	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	34	23.5560588901	124	5.9e-28
AHN91916.1	ABC_transporter	BGC0000340_c1	Echosides_biosynthetic_gene_cluster	33	28.0860702152	123	1.7e-27
BAK64654.1	putative_transporter	BGC0000135_c1	Reveromycin_biosynthetic_gene_cluster	32	29.6715741789	121	3.8e-27
AJW76714.1	DsaL	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	36	23.442808607	119	1.9e-26
ACN29731.1	putative_peptide_transport_permease	BGC0000814_c1	K-252a_biosynthetic_gene_cluster	31	30.0113250283	118	3.3e-26
CCA65705.1	predicted_ABC_transporter_ATP-binding_protein	BGC0001343_c1	Aurachin_biosynthetic_gene_cluster	37	21.8573046433	117	7.2e-26
ALD83698.1	ABC_transporter_ATP_binding_protein	BGC0001299_c1	Chlorotonil_biosynthetic_gene_cluster	36	24.2355605889	117	7.2e-26
ACR33057.1	ABC_transporter	BGC0000495_c1	Actagardine_biosynthetic_gene_cluster	33	27.6330690827	117	9.5e-26
ABQ04129.1	ABC_transporter_related,_ATPase_component	BGC0000838_c1	Flexirubin_biosynthetic_gene_cluster	32	23.3295583239	116	2.1e-25
BAE95596.1	putative_sugar-transport_ATP_binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	26	63.5334088335	115	2.8e-25
CAF60513.1	putative_sugar_ABC-transproter_ATP-binding_protein	BGC0000704_c1	Kanamycin_biosynthetic_gene_cluster	26	63.5334088335	115	2.8e-25
AHJ59536.1	ABC_transporter_protein	BGC0000502_c1	Cerecidin_/_cerecidin_A1_/_cerecidin_A2_/_cerecidin_A3_/_cerecidin	36	25.4813137033	114	4.7e-25
CAF31568.1	putative_sugar_ABC_transporter	BGC0000705_c1	Kanamycin_biosynthetic_gene_cluster	26	63.1936579841	114	4.7e-25
CCM44340.1	putative_ABC_transporter_ATP-binding_protein	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	33	24.2355605889	114	8e-25
BAG84245.1	putative_ABC-transporter	BGC0000257_c1	Prodigiosin_biosynthetic_gene_cluster	36	24.2355605889	114	8e-25
CCM44327.1	putative_ABC_transporter_ATP-binding_protein	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	37	23.442808607	112	3e-24
ADO17962.1	CclG	BGC0000487_c1	Carnocyclin_biosynthetic_gene_cluster	32	22.9898074745	110	1.2e-23
CAI05930.1	putative_ATP-binding_protein	BGC0000696_c1	Gentamicin_biosynthetic_gene_cluster	31	26.9535673839	109	2e-23
AAZ23072.1	hypothetical_protein	BGC0000291_c1	A54145_biosynthetic_gene_cluster	34	23.6693091733	109	2e-23
ABO65658.1	Putative_ABC_transporter_ATP-binding_protein	BGC0000515_c1	Geobacillin_I_biosynthetic_gene_cluster	30	26.3873159683	109	2.6e-23
AAX98195.1	ABC_transporter	BGC0000052_c1	ECO-02301_biosynthetic_gene_cluster	34	24.0090600227	108	4.4e-23
BAE15999.1	ATP-binding_protein	BGC0000939_c1	Aerobactin_biosynthetic_gene_cluster	32	25.1415628539	108	5.7e-23
AAP57696.1	putative_secretion_protein	BGC0000768_c1	Gellan_polysaccharide_biosynthetic_gene_cluster	35	28.5390713477	107	7.5e-23
AAC72253.1	LctF	BGC0000521_c1	Lacticin_481_biosynthetic_gene_cluster	27	27.7463193658	107	7.5e-23
AFY23032.1	TamA	BGC0000274_c1	Tetarimycin_biosynthetic_gene_cluster	31	30.6908267271	106	1.3e-22
ADI10107.1	cytolysin_B_transport_protein	BGC0001229_c1	SBI_06990_alpha_/_SBI_06989_beta_biosynthetic_gene_cluster	31	24.348810872	105	2.8e-22
CAD91214.1	putative_ABC_transporter,_Dbv19	BGC0000289_c1	A40926_biosynthetic_gene_cluster	31	25.4813137033	105	2.8e-22
AFI57021.1	QmnRs2	BGC0000133_c1	Quartromicin_biosynthetic_gene_cluster	35	24.0090600227	105	2.8e-22
AAC44070.1	unknown	BGC0000797_c1	Sphingan_polysaccharide_biosynthetic_gene_cluster	34	28.7655719139	105	3.7e-22
CAJ81021.1	ABC_transporter_ATP-binding_protein_AcbW	BGC0000691_c1	Acarbose_biosynthetic_gene_cluster	29	29.3318233296	104	4.9e-22
EFY94505.1	multidrug_resistance_protein	BGC0000337_c1	Destruxins_biosynthetic_gene_cluster	30	28.9920724802	104	6.3e-22
CAD97586.1	ATP_binding_protein	BGC0000488_c1	Circularin_A_biosynthetic_gene_cluster	31	24.2355605889	104	6.3e-22
AFW17839.1	PaeF	BGC0000541_c1	Paenicidin_A_biosynthetic_gene_cluster	26	27.6330690827	104	6.3e-22
ACN80635.1	Sio4	BGC0000655_c1	Siomycin_biosynthetic_gene_cluster	31	25.5945639864	103	1.1e-21
ACG70837.1	ATP-binding_phosphonate_ABC_transporter_PhnC	BGC0000938_c1	Fosfomycin_biosynthetic_gene_cluster	32	27.066817667	103	1.4e-21
AHF21231.1	PabF	BGC0000542_c1	Paenicidin_B_biosynthetic_gene_cluster	26	27.6330690827	103	1.4e-21
CAQ64719.1	sugar_uptake_ABC_transporter,_ATP-binding_protein	BGC0000087_c1	Lasalocid_biosynthetic_gene_cluster	30	24.4620611552	102	1.8e-21
ABW74893.1	ABC_transporter	BGC0000759_c1	Diutan_polysaccharide_biosynthetic_gene_cluster	36	25.1415628539	102	1.8e-21
BAB04170.1	lantibiotic_mersacidin_transporter_system	BGC0000517_c1	Haloduracin_alpha_/_haloduracin_beta_biosynthetic_gene_cluster	33	25.7078142695	102	2.4e-21
ABQ84449.1	salivaricin_ABC-transporter	BGC0000624_c1	Salivaricin_CRL1328_alpha_peptide_/_salivaricin_CRL1328_beta_peptide	28	26.2740656852	102	2.4e-21
ACR33047.1	ABC_transport_protein_ATP-binding	BGC0000495_c1	Actagardine_biosynthetic_gene_cluster	30	27.6330690827	102	3.1e-21
CUI25686.1	putative_ABC_transporter_ATP-binding_protein	BGC0001352_c1	Thiotetronate_Tu_3010_biosynthetic_gene_cluster	37	21.630804077	101	5.4e-21
BAG71481.1	ATP-binding_cassette_transporter	BGC0000536_c1	Nisin_Q_biosynthetic_gene_cluster	31	26.7270668177	101	5.4e-21
CAB93668.2	RumF_protein	BGC0000545_c1	Ruminococcin_A_biosynthetic_gene_cluster	31	24.0090600227	100	1.2e-20
AAP03101.1	putative_ATP-binding_protein	BGC0000874_c1	Blasticidin_biosynthetic_gene_cluster	32	24.2355605889	99	1.6e-20
AAG32538.1	SalT	BGC0000548_c1	Salivaricin_A_biosynthetic_gene_cluster	31	24.9150622877	99	2e-20
CAF31834.1	hypotheticl_protein	BGC0000699_c1	Hygromycin_B_biosynthetic_gene_cluster	32	24.2355605889	99	2e-20
AEK64496.1	EtnF	BGC0000506_c1	Entianin_biosynthetic_gene_cluster	31	25.8210645527	99	2e-20
EHN79455.1	ABC_transporter_ATP-binding_protein_ScatW	BGC0000804_c1	Acarviostatin_biosynthetic_gene_cluster	29	26.5005662514	99	2.7e-20
AAU34217.1	ABC_transporter_MppX	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	31	25.254813137	99	2.7e-20
CCQ18687.1	ABC_transporter_ATP-binding_protein	BGC0000544_c1	Planosporicin_biosynthetic_gene_cluster	37	23.2163080408	99	2.7e-20
CCQ18690.1	ABC_transporter_ATP-binding_protein	BGC0000544_c1	Planosporicin_biosynthetic_gene_cluster	35	22.8765571914	99	2.7e-20
ADJ56354.1	NisT	BGC0000535_c1	Nisin_A_biosynthetic_gene_cluster	31	26.7270668177	98	4.5e-20
CAA60452.1	ABC-transporter	BGC0001040_c1	Rapamycin_biosynthetic_gene_cluster	28	26.7270668177	97	5.9e-20
AAB91597.1	SpaF	BGC0000559_c1	Subtilin_biosynthetic_gene_cluster	29	25.8210645527	97	5.9e-20
AAL15571.1	putative_SpaF	BGC0000511_c1	Ericin_A_biosynthetic_gene_cluster	29	25.8210645527	97	7.8e-20
AAS92552.1	SirA	BGC0001044_c1	Sirodesmin_biosynthetic_gene_cluster	29	29.4450736127	97	7.8e-20
EHQ60564.1	ABC_transporter	BGC0001356_c1	Paeninodin_biosynthetic_gene_cluster	29	28.8788221971	97	1e-19
WP_010369407.1	ABC_transporter_ATPase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	28	27.8595696489	97	1e-19
ERG36776.1	ABC_transporter_ATPase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	28	27.8595696489	97	1e-19
CBJ61632.1	PtnG_protein	BGC0000569_c1	Plantathiazolicin_/_plantazolicin_biosynthetic_gene_cluster	29	26.7270668177	96	1.7e-19
ABD65952.1	ABC_transporter	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	32	23.7825594564	96	1.7e-19
AFV25467.1	hypothetical_protein	BGC0000469_c1	Bottromycin_A2_biosynthetic_gene_cluster	32	25.1415628539	96	1.7e-19
ACB47083.1	putative_ABC_transporter_ATP-binding_protein	BGC0001060_c1	Dynemicin_biosynthetic_gene_cluster	32	23.2163080408	96	2.3e-19
ACG60758.1	ABC_transporter	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	32	25.4813137033	96	2.3e-19
ADU86007.1	putative_ABC_transporter-related_protein	BGC0000165_c1	Tiacumicin_B_biosynthetic_gene_cluster	32	23.2163080408	96	2.3e-19
BAE07080.1	possible_ABC_transporter	BGC0000693_c1	Butirosin_biosynthetic_gene_cluster	30	29.5583238958	95	2.9e-19
ABP54659.1	ABC_transporter_related	BGC0000241_c1	Lomaiviticin_biosynthetic_gene_cluster	31	25.8210645527	95	2.9e-19
AHZ61877.1	Lom43	BGC0000240_c1	Lomaiviticin_biosynthetic_gene_cluster	31	29.7848244621	94	5e-19
ANQ31705.1	ABC_transporter	BGC0001395_c1	Teichomycin_biosynthetic_gene_cluster	31	25.0283125708	94	5e-19
CAG38700.1	putative_ABC-transporter,_ATP-binding_protein	BGC0000708_c1	Lividomycin_biosynthetic_gene_cluster	31	27.8595696489	94	5e-19
CAM56766.1	ExpB	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	30	24.0090600227	94	6.6e-19
ABS75252.1	putative_ABC-transporter_ATP-binding_protein	BGC0000616_c1	Amylocyclicin_biosynthetic_gene_cluster	28	22.0838052095	94	6.6e-19
ADP94229.1	TunI	BGC0000880_c1	Tunicamycin_biosynthetic_gene_cluster	30	23.5560588901	94	6.6e-19
AAA62651.1		BGC0000504_c1	Cytolysin_ClyLl_/_cytolysin_ClyLs_biosynthetic_gene_cluster	30	25.3680634202	94	6.6e-19
CAA79469.1	NisT_protein	BGC0000538_c1	Nisin_Z_biosynthetic_gene_cluster	30	26.7270668177	94	8.6e-19
BAE56595.1		BGC0001123_c1	Aspirochlorine_biosynthetic_gene_cluster	31	27.7463193658	93	1.1e-18
BAL15734.1	ABC_transporter	BGC0000432_c1	Streptothricin_biosynthetic_gene_cluster	36	25.4813137033	93	1.1e-18
AAG32539.1	SalX	BGC0000548_c1	Salivaricin_A_biosynthetic_gene_cluster	28	23.7825594564	93	1.5e-18
ANP43732.1	ThsT	BGC0001391_c1	Thusin_biosynthetic_gene_cluster	29	27.066817667	93	1.5e-18
ADH04633.1	unknown	BGC0001051_c1	Thuggacin_biosynthetic_gene_cluster	31	22.8765571914	93	1.5e-18
CAI47638.1	putative_ABC-type_aminoglycoside_exporter	BGC0000692_c1	Apramycin_biosynthetic_gene_cluster	29	33.5220838052	92	1.9e-18
EEM14530.1	hypothetical_protein	BGC0001210_c1	Pseudomycoicidin_biosynthetic_gene_cluster	27	26.8403171008	92	1.9e-18
AEX55154.1	putative_lantibiotic_transport_ATP-binding_protein_SlvF	BGC0000549_c1	Salivaricin_D_biosynthetic_gene_cluster	30	23.7825594564	92	2.5e-18
BAJ19058.1	putative_ABC_transporter	BGC0000288_c1	A-503083_biosynthetic_gene_cluster	30	30.5775764439	92	3.3e-18
AAK27372.1	ABC_transporter	BGC0000623_c1	Plantaricin_W_alpha_/_plantaricin_W_beta_biosynthetic_gene_cluster	30	23.6693091733	92	3.3e-18
AAZ76601.1	BhtT	BGC0000497_c1	BhtA1_/_BhtA2_biosynthetic_gene_cluster	32	24.4620611552	92	3.3e-18
CAE02640.1	YckI_protein	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	30	27.8595696489	91	4.3e-18
ctg1_orf15		BGC0000053_c1	Elaiophylin_biosynthetic_gene_cluster	29	23.3295583239	91	4.3e-18
CCB53259.1	ABC_transporter_family_protein	BGC0001393_c1	Lugdunin_biosynthetic_gene_cluster	26	26.2740656852	91	4.3e-18
AGN74890.1	ABC_transporter	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	29	27.5198187995	91	5.6e-18
BAH43768.1	ABC_transporter_ATP-binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	29	26.9535673839	91	7.3e-18
BAD72775.1		BGC0000552_c1	Smb_A_/_Smb_B_biosynthetic_gene_cluster	32	24.4620611552	91	7.3e-18
WP_010071619.1	ABC_transporter_ATP-binding_protein	BGC0000578_c1	SRO15-2005_biosynthetic_gene_cluster	32	24.5753114383	90	9.5e-18
CAH10182.1	ChaT3_protein	BGC0000207_c1	Chartreusin_biosynthetic_gene_cluster	33	23.7825594564	90	1.2e-17
AHF21240.1	CrnT	BGC0000500_c1	Carnolysin_A1_/_carnolysin_A2_biosynthetic_gene_cluster	29	25.3680634202	90	1.2e-17
AAX31531.1	putative_ABC_transporter	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	30	25.3680634202	89	1.6e-17
AAC35926.1	ABC_transporter_ATP-binding_protein	BGC0000792_c1	Polysaccharide_biosynthetic_gene_cluster	30	22.4235560589	89	1.6e-17
AAK73499.1	AmphH	BGC0000015_c1	Amphotericin_biosynthetic_gene_cluster	33	29.6715741789	89	2.1e-17
AAR99607.1	Wzt	BGC0000794_c1	S-layer_glycan_biosynthetic_gene_cluster	25	30.6908267271	89	2.8e-17
AET14838.1	multidrug_resistance_protein	BGC0001274_c2	Non-acetylated_open-chain_sophorolipid_/_diacetylated_lactonic	28	26.2740656852	89	2.8e-17
CAB60262.1	MrsT_protein	BGC0000527_c1	Mersacidin_biosynthetic_gene_cluster	30	25.1415628539	88	3.6e-17
BAJ05895.1	putative_ABC_multidrug_resistance_transporter	BGC0000872_c1	A-90289_biosynthetic_gene_cluster	32	25.8210645527	88	3.6e-17
ADG29288.1	putative_ATP-binding_protein	BGC0000796_c1	S-layer_glycan_biosynthetic_gene_cluster	22	29.6715741789	88	3.6e-17
CAA12529.1	ExsA_protein	BGC0000802_c1	Succinoglycan_biosynthetic_gene_cluster	32	24.2355605889	88	3.6e-17
CAG34716.1	putative_ABC_transporter	BGC0000713_c1	Ribostamycin_biosynthetic_gene_cluster	31	27.066817667	88	4.7e-17
AAF71764.1	NysH	BGC0000115_c1	Nystatin_biosynthetic_gene_cluster	32	25.4813137033	87	8e-17
ABV83219.1	CppH	BGC0000116_c1	Nystatin-like_Pseudonocardia_polyene_biosynthetic_gene_cluster	33	25.9343148358	87	1e-16
CAP20369.1	putative_ABC_transporter_ATP-binding_component	BGC0000347_c1	Equibactin_biosynthetic_gene_cluster	35	21.4043035108	86	1.4e-16
AEK64492.1	EtnT	BGC0000506_c1	Entianin_biosynthetic_gene_cluster	27	27.7463193658	86	1.8e-16
AAL15565.1	putative_SpaT	BGC0000511_c1	Ericin_A_biosynthetic_gene_cluster	27	27.7463193658	86	2.3e-16
BAI23338.1	putative_ABC-transporter	BGC0000949_c1	A-500359s_biosynthetic_gene_cluster	29	27.066817667	86	2.3e-16
BAL72550.1	lariatin_biosynthetic_protein	BGC0000575_c1	Lariatin_biosynthetic_gene_cluster	31	26.7270668177	86	2.3e-16
EDY04298.1	ABC_transporter-related_protein	BGC0000516_c1	Geobacillin_II_biosynthetic_gene_cluster	27	24.4620611552	86	2.3e-16
CAJ88628.1	putative_netropsin_resistance_protein_subunit_1	BGC0000327_c1	Congocidine_biosynthetic_gene_cluster	30	25.4813137033	85	3.1e-16
AAC83135.1	ModC	BGC0000916_c1	Molybdenum_cofactor_biosynthetic_gene_cluster	32	20.6115515289	85	3.1e-16
AHW81481.1	hypothetical_protein	BGC0000934_c1	Endophenazines_biosynthetic_gene_cluster	31	23.7825594564	85	4e-16
AAS55714.1	ATP-binding_protein	BGC0000795_c1	S-layer_glycan_biosynthetic_gene_cluster	25	23.2163080408	85	4e-16
ABA00880.1	NsuT	BGC0000537_c1	Nisin_U_biosynthetic_gene_cluster	27	26.3873159683	85	4e-16
ACQ63630.1	ABC_multidrug_resistance_transporter	BGC0000875_c1	Caprazamycin_biosynthetic_gene_cluster	33	23.3295583239	84	5.2e-16
BAI23327.1	putative_ABC-transporter	BGC0000949_c1	A-500359s_biosynthetic_gene_cluster	32	26.5005662514	84	5.2e-16
AHX39585.1	ABC_transporter_protein	BGC0000626_c1	Thuricin_biosynthetic_gene_cluster	26	26.9535673839	84	6.8e-16
ctg1_orf5		BGC0000321_c1	Chaetocin_biosynthetic_gene_cluster	26	29.5583238958	84	8.9e-16
BAG19223.1	membrane_translocator	BGC0000496_c1	AmfS_biosynthetic_gene_cluster	32	29.6715741789	84	8.9e-16
CAD89782.1	hypothetical_protein	BGC0001009_c1	Melithiazol_biosynthetic_gene_cluster	30	23.7825594564	83	1.2e-15
AHX39584.1	ABC_transporter_protein	BGC0000626_c1	Thuricin_biosynthetic_gene_cluster	26	27.5198187995	83	1.2e-15
CAF31838.1	putative_hygromycin_B_exporter	BGC0000699_c1	Hygromycin_B_biosynthetic_gene_cluster	32	25.4813137033	83	1.5e-15
AAX31526.1	putative_ABC_transporter	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	30	25.254813137	82	2e-15
CAA07371.1	StrW	BGC0000690_c1	5'-hydroxystreptomycin_biosynthetic_gene_cluster	31	24.348810872	82	2e-15
CAB38879.1	putative_ABC_transporter	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	29	31.4835787089	82	2.6e-15
BAE46917.1	goadsporin_biosynthetic_protein	BGC0000565_c1	Goadsporin_biosynthetic_gene_cluster	31	24.5753114383	82	2.6e-15
AHH99931.1	ABC_transporter_protein	BGC0000002_c1	Aculeximycin_biosynthetic_gene_cluster	28	30.4643261608	82	2.6e-15
ABW91161.1	exporter/resistance_protein	BGC0000019_c1	Angolamycin_biosynthetic_gene_cluster	30	26.9535673839	82	3.4e-15
CAG34715.1	putative_ABC_transporter	BGC0000713_c1	Ribostamycin_biosynthetic_gene_cluster	30	24.348810872	82	3.4e-15
CAA59109.1	Ard1_protein	BGC0000873_c1	A201A_biosynthetic_gene_cluster	32	25.9343148358	82	3.4e-15
CBG75495.1	putative_siderophore_transport_system_ATP-binding_component	BGC0000423_c1	Scabichelin_biosynthetic_gene_cluster	29	28.7655719139	81	4.4e-15
CAF33315.1	putative_ABC_transporter,_ATP-binding_protein,_NeoU	BGC0000709_c1	Neomycin_biosynthetic_gene_cluster	30	24.6885617214	81	4.4e-15
CAH05098.1	ABC_transport_protein	BGC0000710_c1	Neomycin_biosynthetic_gene_cluster	30	24.6885617214	81	4.4e-15
CAH58693.1	putative_exporter	BGC0000711_c1	Neomycin_biosynthetic_gene_cluster	30	24.6885617214	81	4.4e-15
BAI23328.1	putative_ABC-transporter	BGC0000949_c1	A-500359s_biosynthetic_gene_cluster	31	23.7825594564	81	4.4e-15
CAI47637.1	putative_ABC-type_aminoglycoside_exporter	BGC0000692_c1	Apramycin_biosynthetic_gene_cluster	28	25.4813137033	81	4.4e-15
AJW76720.1	ATP-binding_protein	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	27	34.4280860702	81	5.8e-15
AFP87531.1	ABC_transporter	BGC0001159_c1	Marinopyrrole_biosynthetic_gene_cluster	30	23.3295583239	79	1.7e-14
BAG71487.1	immunity_protein	BGC0000536_c1	Nisin_Q_biosynthetic_gene_cluster	25	26.2740656852	79	2.2e-14
ALV82355.1	ABC_transporter	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	29	31.9365798414	79	2.9e-14
CAB53325.1	putative_iron-siderophore_ABC-transporter_ATP-binding_protein	BGC0000325_c1	Coelichelin_biosynthetic_gene_cluster	28	30.4643261608	79	2.9e-14
AIS24846.1	Dst20	BGC0001147_c1	Distamycin_biosynthetic_gene_cluster	29	25.4813137033	79	2.9e-14
ADC96668.1	ABC_transporter	BGC0001076_c1	Liposidomycin_biosynthetic_gene_cluster	30	24.4620611552	78	4.9e-14
BAC87910.1	probable_ABC_transporter	BGC0000294_c1	Acinetobactin_biosynthetic_gene_cluster	30	21.0645526614	77	6.4e-14
AAG05696.1	probable_ATP-binding_component_of_ABC_transporter	BGC0000287_c1	2-amino-4-methoxy-trans-3-butenoic_acid_biosynthetic_gene_cluster	32	24.5753114383	77	8.3e-14
AAN85545.1	antibiotic_resistance_protein	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	32	25.4813137033	77	8.3e-14
BAG22745.1	putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component	BGC0000724_c1	Streptomycin_biosynthetic_gene_cluster	29	24.6885617214	77	1.1e-13
CAH94306.1	putative_ABC_transporter_StrW	BGC0000717_c1	Streptomycin_biosynthetic_gene_cluster	29	24.6885617214	77	1.1e-13
AAX31540.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	31	25.3680634202	75	4.1e-13
AAK53481.1	ABC_transporter	BGC0000774_c1	Lipopolysaccharide_biosynthetic_gene_cluster	25	23.5560588901	75	4.1e-13
AIS24845.1	Dst21	BGC0001147_c1	Distamycin_biosynthetic_gene_cluster	28	26.160815402	74	5.4e-13
BAU50927.1	ABC_transporter	BGC0001379_c1	BD-12_biosynthetic_gene_cluster	29	27.4065685164	74	5.4e-13
CAM02316.1	ABC_transporter_protein,_ATP-binding_component	BGC0000349_c1	Erythrochelin_biosynthetic_gene_cluster	31	24.9150622877	74	5.4e-13
AAZ76598.1	BhtF	BGC0000497_c1	BhtA1_/_BhtA2_biosynthetic_gene_cluster	25	23.1030577576	74	5.4e-13
ABK59359.1	MukT	BGC0000534_c1	Mutacin_K8_biosynthetic_gene_cluster	27	26.2740656852	73	1.2e-12
AAC69557.2	ATP_binding_protein_BviB	BGC0000486_c1	Butyrivibriocin_AR10_biosynthetic_gene_cluster	27	21.9705549264	73	1.2e-12
ACP43452.1	McnB	BGC0000590_c1	Microcin_N_biosynthetic_gene_cluster	32	22.8765571914	73	1.2e-12
AHW81482.1	hypothetical_protein	BGC0000934_c1	Endophenazines_biosynthetic_gene_cluster	30	28.0860702152	73	1.6e-12
ABI30230.1	McdT	BGC0000526_c1	Macedocin_biosynthetic_gene_cluster	30	21.2910532276	72	2e-12
BAE95588.1	iron_ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	31	25.3680634202	72	2.7e-12
AJO72722.1	Antibiotic_ABC_transporter_ATPase	BGC0001381_c1	Brasilinolide_biosynthetic_gene_cluster	30	28.0860702152	72	2.7e-12
AJP07151.1	AciT	BGC0001222_c1	Acidocin_B_biosynthetic_gene_cluster	23	22.8765571914	72	3.5e-12
CAJ44959.1	MchF_protein	BGC0000587_c1	Microcin_H47_biosynthetic_gene_cluster	30	23.5560588901	71	4.6e-12
BAG66056.1	putative_ATP_binding_protein	BGC0000491_c1	Gassericin_A_biosynthetic_gene_cluster	23	22.8765571914	71	4.6e-12
AAD05459.1	putative_ABC-2_transporter_hydrophilic_component	BGC0000782_c1	O-antigen_biosynthetic_gene_cluster	24	24.2355605889	71	4.6e-12
CAE55703.1	probable_microcin_H47_secretion_ATP-binding_protein_mchF	BGC0000589_c1	Microcin_M_biosynthetic_gene_cluster	30	23.5560588901	71	4.6e-12
AAK27396.1	putative_ABC-2_transporter_hydrophilic_component	BGC0000785_c1	O-antigen_biosynthetic_gene_cluster	24	24.2355605889	71	4.6e-12
AEZ64558.1	ABC-type_Fe3+-siderophore_transporter_ATP-binding_protein	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	28	31.0305775764	71	4.6e-12
ABC37732.1	putrescine_ABC_transporter,_ATP-binding_protein	BGC0001120_c1	Burkholderic_acid_biosynthetic_gene_cluster	27	33.295583239	71	6e-12
CBG75488.1	putative_ABC_transport_system_integral_membrane_component	BGC0000423_c1	Scabichelin_biosynthetic_gene_cluster	27	23.6693091733	71	6e-12
OAQ83754.1	ABC_multidrug_transporter	BGC0001358_c1	Leucinostatins_biosynthetic_gene_cluster	28	31.9365798414	70	1.3e-11
ALK27913.1	putative_ABC_transporter	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	29	23.5560588901	70	1.3e-11
BAC76502.1	putative_ABC_transporter_protein	BGC0000085_c1	Lankamycin_biosynthetic_gene_cluster	27	23.1030577576	69	1.7e-11
AAL08400.1	MceG	BGC0000586_c1	Microcin_E492_biosynthetic_gene_cluster	30	22.4235560589	69	1.7e-11
CRG85577.1	hypothetical_protein	BGC0001402_c1	Cyclochlorotine_biosynthetic_gene_cluster	27	26.8403171008	69	1.7e-11
AAX31547.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	31	26.5005662514	69	2.3e-11
CAA11515.1	colicin_V_exporter_protein	BGC0000584_c1	Colicin_V_biosynthetic_gene_cluster	30	22.536806342	69	3e-11
AAC67257.1	HexA	BGC0000734_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	25	24.0090600227	69	3e-11
AAP03990.1	putative_microcin_L_transport_protein	BGC0000588_c1	Microcin_L_biosynthetic_gene_cluster	30	22.536806342	68	3.9e-11
AAC72259.1	LctT	BGC0000521_c1	Lacticin_481_biosynthetic_gene_cluster	27	25.4813137033	68	3.9e-11
EWS95129.1	heme_ABC_exporter,_ATP-binding_protein_CcmA	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	29	22.8765571914	68	3.9e-11
AMR44284.1	ABC_transporter	BGC0001398_c11	Phomopsins_biosynthetic_gene_cluster	29	28.0860702152	68	5e-11
AAY93352.1	pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	29	22.536806342	68	5e-11
CBJ79927.1	putative_transport_protein_(ABC_superfamily,_atp_bind)	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	26	25.1415628539	68	5e-11
NP_230428.1	ferric_vibriobactin_ABC_transporter_ATP-binding_protein	BGC0000945_c1	Vibriobactin_biosynthetic_gene_cluster	28	29.5583238958	67	6.6e-11
WP_020635024.1	multidrug_ABC_transporter_ATPase	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	27	24.0090600227	66	1.9e-10
AAY28215.1	unknown	BGC0000074_c1	Herbimycin_biosynthetic_gene_cluster	31	25.254813137	66	2.5e-10
EMC15128.1	ABC_transporter,_ATP-binding_and_permease_protein	BGC0000530_c1	Mutacin_B-Ny266_biosynthetic_gene_cluster	27	25.5945639864	65	3.3e-10
ANQ31721.1	ABC_transporter_ATPase	BGC0001395_c1	Teichomycin_biosynthetic_gene_cluster	27	23.2163080408	65	3.3e-10
AAD56148.1	MutT	BGC0000533_c1	Mutacin_III_biosynthetic_gene_cluster	26	24.1223103058	65	3.3e-10
BAC98761.2	NukT	BGC0000539_c1	Nukacin_ISK-1_biosynthetic_gene_cluster	25	25.7078142695	65	3.3e-10
AJV88390.1	MfnR	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	27	24.6885617214	65	3.3e-10
AAB92603.1	ScnT	BGC0000557_c1	Streptococcin_A-FF22_biosynthetic_gene_cluster	27	23.2163080408	65	4.3e-10
ACX68645.1	putative_ABC_transporter	BGC0000547_c1	Salivaricin_9_biosynthetic_gene_cluster	25	24.1223103058	65	4.3e-10
ACA51936.2	BovT	BGC0000498_c1	Bovicin_HJ50_biosynthetic_gene_cluster	27	22.3103057758	64	5.6e-10
AAF08240.1	CpxA	BGC0000736_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	24	23.8958097395	64	5.6e-10
BAJ10687.1	hypothetical_bacteriocin_transporter	BGC0000561_c1	Thermophilin_1277_biosynthetic_gene_cluster	27	22.3103057758	64	5.6e-10
CAX48975.1	ABC-transporter	BGC0000519_c1	Labyrinthopeptin_A1,A3_/_labyrinthopeptin_A2_biosynthetic_gene	30	25.7078142695	64	9.5e-10
AIG62140.1	ABC_transporter	BGC0000120_c1	Patulin_biosynthetic_gene_cluster	26	23.2163080408	64	9.5e-10
AFS60105.1	PaenT	BGC0000540_c1	Paenibacillin_biosynthetic_gene_cluster	25	30.0113250283	63	1.6e-09
AHZ20760.1	ABC_transporter_transmembrane_domain/ATP-binding_domain_protein	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	27	20.1585503964	62	2.8e-09
BAF50716.2	ABC-transporter_protein	BGC0001116_c1	Virginiamycin_biosynthetic_gene_cluster	26	25.254813137	61	8e-09
EFI65097.1	lantibiotic_transport_protein	BGC0001407_c1	Bicereucin_biosynthetic_gene_cluster	27	29.2185730464	60	1.4e-08
AEH59056.1	YvcC/ABC_transporter	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	26	26.6138165345	59	1.8e-08
AAF67272.1	CexA	BGC0000735_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	23	24.0090600227	59	1.8e-08
AJF34465.1	ABC_transporter	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	27	35.107587769	57	6.8e-08
CAB53321.1	putative_ABC_transporter_transmembrane_protein	BGC0000325_c1	Coelichelin_biosynthetic_gene_cluster	27	24.9150622877	56	2e-07
ABC36682.1	ABC_transporter,_ATP-binding_protein	BGC0001120_c1	Burkholderic_acid_biosynthetic_gene_cluster	30	26.7270668177	56	2e-07
CAA07372.1	StrV	BGC0000690_c1	5'-hydroxystreptomycin_biosynthetic_gene_cluster	31	25.254813137	55	3.4e-07
KPN92955.1	NupD	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	28	23.2163080408	55	3.4e-07
AAN74822.1	Fum19p	BGC0000062_c1	Fumonisin_biosynthetic_gene_cluster	25	31.4835787089	54	7.5e-07
AEP18658.1	efflux_transporter	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	26	37.4858437146	53	1.3e-06
CAQ71835.1	ABC_transporter_ATP-binding_protein,_putative_ABC-type_siderophore_export_system	BGC0001189_c1	Taiwachelin_biosynthetic_gene_cluster	29	28.5390713477	53	1.7e-06
BAB78441.1		BGC0000555_c1	Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene	26	26.160815402	52	2.2e-06
AAK73498.1	AmphG	BGC0000015_c1	Amphotericin_biosynthetic_gene_cluster	27	26.2740656852	52	2.2e-06
CAF32376.1	putative_ABC_transporter,_ATP-binding_protein	BGC0000712_c1	Paromomycin_biosynthetic_gene_cluster	27	31.1438278596	50	8.3e-06
AAF71763.1	NysG	BGC0000115_c1	Nystatin_biosynthetic_gene_cluster	26	26.2740656852	50	8.3e-06
