#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AEZ64574.1	fatty-acid-CoA_ligase	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	30	96.0655737705	233	8.2e-61
AAN74819.2	Fum16p	BGC0000062_c1	Fumonisin_biosynthetic_gene_cluster	28	75.0819672131	173	5.9e-43
CAE14427.1	long-chain-fatty-acid--CoA_ligase_(long-chain_acyl-CoA_synthetase)	BGC0001180_c2	Isopropylstilbene_biosynthetic_gene_cluster	26	78.0327868852	118	3.8e-26
ABS74201.1	YngI	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	33	28.5245901639	97	7e-20
CAA16182.1	putative_peptide_synthase	BGC0001063_c1	Undecylprodigiosin_biosynthetic_gene_cluster	24	79.1803278689	92	1.3e-18
CAI94705.1	putative_acid_AMP_ligase	BGC0000141_c1	Rubradirin_biosynthetic_gene_cluster	30	38.8524590164	84	6.1e-16
ABC34346.1	long-chain-fatty-acid--CoA_ligase,_putative	BGC0001102_c1	Malleilactone_biosynthetic_gene_cluster	31	42.4590163934	81	5.2e-15
AAF81723.1	putative_acyl-CoA_ligase_EncH	BGC0000220_c1	Enterocin_biosynthetic_gene_cluster	31	27.3770491803	71	3.1e-12
AEZ51516.1	PmxA	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	31	27.3770491803	67	5.9e-11
AGM16412.1	paenibacterin_synthetase_A	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	24	75.737704918	67	7.8e-11
BAH43870.1	putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB	BGC0000367_c1	Gramicidin_biosynthetic_gene_cluster	29	28.6885245902	65	2.3e-10
WP_010639243.1	2-succinylbenzoate--CoA_ligase	BGC0000958_c1	Antimycin_biosynthetic_gene_cluster	26	48.0327868852	63	8.6e-10
AJM89735.1	PmxA	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	31	27.3770491803	63	1.1e-09
ABX37382.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	29	28.0327868852	63	1.1e-09
AHF22853.1	MarM	BGC0000091_c1	Marineosin_biosynthetic_gene_cluster	27	30.9836065574	62	1.5e-09
BAG84247.1	putative_L-prolyl-AMP_ligase	BGC0000257_c1	Prodigiosin_biosynthetic_gene_cluster	28	31.9672131148	61	3.3e-09
ABX37383.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	28	28.3606557377	61	5.6e-09
ACA97580.1	PmxE	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	27	33.2786885246	59	1.2e-08
AEC14346.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	28	27.2131147541	59	2.1e-08
AJW76710.1	DsaH	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	32	27.0491803279	58	2.8e-08
AEC14348.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	24	34.9180327869	58	2.8e-08
AHZ34233.1	CifB	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	27	26.393442623	58	3.6e-08
AAG29784.2	putative_ligase	BGC0000833_c1	Coumermycin_A1_biosynthetic_gene_cluster	25	35.4098360656	57	4.7e-08
CCE28989.1	non-ribosomal_peptide_synthetase	BGC0001365_c1	Clapurines_biosynthetic_gene_cluster	30	27.2131147541	57	6.1e-08
ABW17377.1	PsoC	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	27	25.9016393443	57	8e-08
CBJ79915.1	putative_Phenylalanine_racemase_(ATP-hydrolyzing)	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	26	26.0655737705	56	1e-07
ABP55169.1	amino_acid_adenylation_domain	BGC0000150_c1	Sporolide_biosynthetic_gene_cluster	25	25.9016393443	56	1.4e-07
CAK15815.1	putative_non_ribosomal_peptide_synthetase	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	27	25.9016393443	56	1.4e-07
AHB82058.1	non_ribosomal_peptide_synthetase	BGC0001019_c1	Microsclerodermins_biosynthetic_gene_cluster	28	28.5245901639	56	1.4e-07
CAK15814.1	putative_non-ribosomal_peptide_synthetase,_terminal_component	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	27	25.9016393443	56	1.8e-07
AGM16414.1	paenibacterin_synthetase_C	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	28	27.3770491803	56	1.8e-07
CCA89328.1	mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase	BGC0001111_c1	Rhizopodins_biosynthetic_gene_cluster	27	28.0327868852	55	2.3e-07
CBJ79916.1	putative_Ornithine_racemase	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	26	26.0655737705	55	3.1e-07
ADN26251.1	ATP-dependent_adenylase	BGC0000951_c1	Pacidamycin_biosynthetic_gene_cluster	25	27.2131147541	55	3.1e-07
ABR12615.1	ACV_synthetase	BGC0000405_c1	Penicillin_biosynthetic_gene_cluster	30	23.2786885246	54	4e-07
ABA70582.1	alpha-aminoadypil-cysteinyl-valine_synthetase	BGC0000404_c1	Penicillin_biosynthetic_gene_cluster	30	23.2786885246	54	4e-07
BAH43764.1	tyrocidine_synthetase_I	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	29	28.0327868852	54	4e-07
CAN89633.1	putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	29	26.7213114754	54	5.2e-07
AHB82071.1	non_ribosomal_peptide_synthetase	BGC0001231_c1	Microsclerodermins_biosynthetic_gene_cluster	28	27.868852459	54	5.2e-07
AAG05690.1	AmbE	BGC0000287_c1	2-amino-4-methoxy-trans-3-butenoic_acid_biosynthetic_gene_cluster	26	30.9836065574	54	5.2e-07
ESP90847.1	amino_acid_adenylation_domain_protein	BGC0000891_c1	Bromophenols_/_bromopyrroles_biosynthetic_gene_cluster	29	27.5409836066	54	6.8e-07
AHD05678.1	nonribosomal_peptide_ligase_subunit	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	29	27.868852459	53	8.9e-07
ABL86391.1	hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase	BGC0000999_c1	Heat-stable_antifungal_factor_biosynthetic_gene_cluster	27	32.7868852459	53	1.2e-06
AJW76711.1	DsaI	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	30	27.0491803279	53	1.2e-06
AAU39360.1	lichenysin_synthase_LchAB	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	28	27.868852459	53	1.2e-06
AAC06347.1	bacitracin_synthetase_2	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	25	28.1967213115	52	1.5e-06
AEC14347.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	26	32.7868852459	52	1.5e-06
EJK79843.1	amino_acid_adenylation_enzyme/thioester_reductase_family_protein	BGC0000436_c1	Syringolin_A_biosynthetic_gene_cluster	26	26.5573770492	52	2e-06
ALK27915.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	28	27.0491803279	52	2e-06
ACA99172.1	Polyketide_synthase	BGC0001160_c1	Nonadecene_biosynthetic_gene_cluster	28	33.7704918033	52	2e-06
BAH43766.1	tyrocidine_synthetase_III	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	27	27.868852459	52	2.6e-06
AKA59447.1	non-ribosomal_peptide_synthetase	BGC0001203_c1	Clarexpoxcin_biosynthetic_gene_cluster	25	27.2131147541	52	2.6e-06
AGZ03651.1	SevB	BGC0000426_c1	Sevadicin_biosynthetic_gene_cluster	28	27.868852459	51	3.4e-06
CAJ76289.1	putative_hybrid_non-ribosomal_peptide-polyketide_synthetase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	28	25.0819672131	51	3.4e-06
CAJ76290.1	putative_non-ribosomal_peptide_synthase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	28	25.0819672131	51	3.4e-06
KFH48607.1	N-like_protein	BGC0000317_c1	Cephalosporin_biosynthetic_gene_cluster	25	29.0163934426	51	3.4e-06
CAL80821.1	sylD-like_NRPS/PKS	BGC0000997_c1	Glidobactin_biosynthetic_gene_cluster	26	27.3770491803	51	3.4e-06
CAE14173.1		BGC0000383_c1	Luminmycin_biosynthetic_gene_cluster	31	24.0983606557	51	3.4e-06
BAH43765.1	tyrocidine_synthetase_II	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	27	27.868852459	51	3.4e-06
AID65224.1	nonribosomal_peptide_synthetase	BGC0000335_c1	Cystomanamides_biosynthetic_gene_cluster	28	25.2459016393	51	4.4e-06
AGM16413.1	paenibacterin_synthetase_B	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	28	28.1967213115	51	4.4e-06
ABL74936.1	TlmX	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	28	28.6885245902	50	7.5e-06
CCJ67640.1	TaaE	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	23	75.737704918	50	9.8e-06
AAF67501.2	NovH	BGC0000834_c1	Novobiocin_biosynthetic_gene_cluster	29	27.5409836066	50	9.8e-06
