

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>AEZ64574.1</td>
                <td>fatty-acid-CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001065/index.html#cluster-1">BGC0001065</a></td>
                <td>Herboxidiene_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>96.0655737705</td>
                <td>233</td>
                <td>8.2e-61</td>
            </tr>
            
            <tr>
                <td>AAN74819.2</td>
                <td>Fum16p</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000062/index.html#cluster-1">BGC0000062</a></td>
                <td>Fumonisin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>75.0819672131</td>
                <td>173</td>
                <td>5.9e-43</td>
            </tr>
            
            <tr>
                <td>CAE14427.1</td>
                <td>long-chain-fatty-acid--CoA_ligase_(long-chain_acyl-CoA_synthetase)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001180_c2/index.html#cluster-1">BGC0001180_c2</a></td>
                <td>Isopropylstilbene_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>78.0327868852</td>
                <td>118</td>
                <td>3.8e-26</td>
            </tr>
            
            <tr>
                <td>ABS74201.1</td>
                <td>YngI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001095/index.html#cluster-1">BGC0001095</a></td>
                <td>Fengycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>28.5245901639</td>
                <td>97</td>
                <td>7e-20</td>
            </tr>
            
            <tr>
                <td>CAA16182.1</td>
                <td>putative_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001063/index.html#cluster-1">BGC0001063</a></td>
                <td>Undecylprodigiosin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>79.1803278689</td>
                <td>92</td>
                <td>1.3e-18</td>
            </tr>
            
            <tr>
                <td>CAI94705.1</td>
                <td>putative_acid_AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000141/index.html#cluster-1">BGC0000141</a></td>
                <td>Rubradirin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>38.8524590164</td>
                <td>84</td>
                <td>6.1e-16</td>
            </tr>
            
            <tr>
                <td>ABC34346.1</td>
                <td>long-chain-fatty-acid--CoA_ligase,_putative</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001102/index.html#cluster-1">BGC0001102</a></td>
                <td>Malleilactone_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>42.4590163934</td>
                <td>81</td>
                <td>5.2e-15</td>
            </tr>
            
            <tr>
                <td>AAF81723.1</td>
                <td>putative_acyl-CoA_ligase_EncH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000220/index.html#cluster-1">BGC0000220</a></td>
                <td>Enterocin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>27.3770491803</td>
                <td>71</td>
                <td>3.1e-12</td>
            </tr>
            
            <tr>
                <td>AEZ51516.1</td>
                <td>PmxA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001153/index.html#cluster-1">BGC0001153</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>27.3770491803</td>
                <td>67</td>
                <td>5.9e-11</td>
            </tr>
            
            <tr>
                <td>AGM16412.1</td>
                <td>paenibacterin_synthetase_A</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>75.737704918</td>
                <td>67</td>
                <td>7.8e-11</td>
            </tr>
            
            <tr>
                <td>BAH43870.1</td>
                <td>putative_linear_pentadecapeptide_gramicidin_synthetase_LgrB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000367/index.html#cluster-1">BGC0000367</a></td>
                <td>Gramicidin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>28.6885245902</td>
                <td>65</td>
                <td>2.3e-10</td>
            </tr>
            
            <tr>
                <td>WP_010639243.1</td>
                <td>2-succinylbenzoate--CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000958/index.html#cluster-1">BGC0000958</a></td>
                <td>Antimycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>48.0327868852</td>
                <td>63</td>
                <td>8.6e-10</td>
            </tr>
            
            <tr>
                <td>AJM89735.1</td>
                <td>PmxA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001192/index.html#cluster-1">BGC0001192</a></td>
                <td>Colistin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>27.3770491803</td>
                <td>63</td>
                <td>1.1e-09</td>
            </tr>
            
            <tr>
                <td>ABX37382.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000984/index.html#cluster-1">BGC0000984</a></td>
                <td>Delftibactin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>28.0327868852</td>
                <td>63</td>
                <td>1.1e-09</td>
            </tr>
            
            <tr>
                <td>AHF22853.1</td>
                <td>MarM</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000091/index.html#cluster-1">BGC0000091</a></td>
                <td>Marineosin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>30.9836065574</td>
                <td>62</td>
                <td>1.5e-09</td>
            </tr>
            
            <tr>
                <td>BAG84247.1</td>
                <td>putative_L-prolyl-AMP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000257/index.html#cluster-1">BGC0000257</a></td>
                <td>Prodigiosin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>31.9672131148</td>
                <td>61</td>
                <td>3.3e-09</td>
            </tr>
            
            <tr>
                <td>ABX37383.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000984/index.html#cluster-1">BGC0000984</a></td>
                <td>Delftibactin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>28.3606557377</td>
                <td>61</td>
                <td>5.6e-09</td>
            </tr>
            
            <tr>
                <td>ACA97580.1</td>
                <td>PmxE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000408/index.html#cluster-1">BGC0000408</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>33.2786885246</td>
                <td>59</td>
                <td>1.2e-08</td>
            </tr>
            
            <tr>
                <td>AEC14346.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000377/index.html#cluster-1">BGC0000377</a></td>
                <td>Koranimine_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>27.2131147541</td>
                <td>59</td>
                <td>2.1e-08</td>
            </tr>
            
            <tr>
                <td>AJW76710.1</td>
                <td>DsaH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001196/index.html#cluster-1">BGC0001196</a></td>
                <td>Desotamide_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>27.0491803279</td>
                <td>58</td>
                <td>2.8e-08</td>
            </tr>
            
            <tr>
                <td>AEC14348.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000377/index.html#cluster-1">BGC0000377</a></td>
                <td>Koranimine_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>34.9180327869</td>
                <td>58</td>
                <td>2.8e-08</td>
            </tr>
            
            <tr>
                <td>AHZ34233.1</td>
                <td>CifB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000323/index.html#cluster-1">BGC0000323</a></td>
                <td>Cichofactin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>26.393442623</td>
                <td>58</td>
                <td>3.6e-08</td>
            </tr>
            
            <tr>
                <td>AAG29784.2</td>
                <td>putative_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000833/index.html#cluster-1">BGC0000833</a></td>
                <td>Coumermycin_A1_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>35.4098360656</td>
                <td>57</td>
                <td>4.7e-08</td>
            </tr>
            
            <tr>
                <td>CCE28989.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001365/index.html#cluster-1">BGC0001365</a></td>
                <td>Clapurines_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>27.2131147541</td>
                <td>57</td>
                <td>6.1e-08</td>
            </tr>
            
            <tr>
                <td>ABW17377.1</td>
                <td>PsoC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000411/index.html#cluster-1">BGC0000411</a></td>
                <td>Putisolvin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>25.9016393443</td>
                <td>57</td>
                <td>8e-08</td>
            </tr>
            
            <tr>
                <td>CBJ79915.1</td>
                <td>putative_Phenylalanine_racemase_(ATP-hydrolyzing)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001133/index.html#cluster-1">BGC0001133</a></td>
                <td>Taxlllaid_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>26.0655737705</td>
                <td>56</td>
                <td>1e-07</td>
            </tr>
            
            <tr>
                <td>ABP55169.1</td>
                <td>amino_acid_adenylation_domain</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000150/index.html#cluster-1">BGC0000150</a></td>
                <td>Sporolide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>25.9016393443</td>
                <td>56</td>
                <td>1.4e-07</td>
            </tr>
            
            <tr>
                <td>CAK15815.1</td>
                <td>putative_non_ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000344/index.html#cluster-1">BGC0000344</a></td>
                <td>Entolysin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>25.9016393443</td>
                <td>56</td>
                <td>1.4e-07</td>
            </tr>
            
            <tr>
                <td>AHB82058.1</td>
                <td>non_ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001019/index.html#cluster-1">BGC0001019</a></td>
                <td>Microsclerodermins_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>28.5245901639</td>
                <td>56</td>
                <td>1.4e-07</td>
            </tr>
            
            <tr>
                <td>CAK15814.1</td>
                <td>putative_non-ribosomal_peptide_synthetase,_terminal_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000344/index.html#cluster-1">BGC0000344</a></td>
                <td>Entolysin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>25.9016393443</td>
                <td>56</td>
                <td>1.8e-07</td>
            </tr>
            
            <tr>
                <td>AGM16414.1</td>
                <td>paenibacterin_synthetase_C</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>27.3770491803</td>
                <td>56</td>
                <td>1.8e-07</td>
            </tr>
            
            <tr>
                <td>CCA89328.1</td>
                <td>mixed_trans-AT_type_I_polyketide_synthase/nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001111/index.html#cluster-1">BGC0001111</a></td>
                <td>Rhizopodins_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>28.0327868852</td>
                <td>55</td>
                <td>2.3e-07</td>
            </tr>
            
            <tr>
                <td>CBJ79916.1</td>
                <td>putative_Ornithine_racemase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001133/index.html#cluster-1">BGC0001133</a></td>
                <td>Taxlllaid_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>26.0655737705</td>
                <td>55</td>
                <td>3.1e-07</td>
            </tr>
            
            <tr>
                <td>ADN26251.1</td>
                <td>ATP-dependent_adenylase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000951/index.html#cluster-1">BGC0000951</a></td>
                <td>Pacidamycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>27.2131147541</td>
                <td>55</td>
                <td>3.1e-07</td>
            </tr>
            
            <tr>
                <td>ABR12615.1</td>
                <td>ACV_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000405/index.html#cluster-1">BGC0000405</a></td>
                <td>Penicillin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>23.2786885246</td>
                <td>54</td>
                <td>4e-07</td>
            </tr>
            
            <tr>
                <td>ABA70582.1</td>
                <td>alpha-aminoadypil-cysteinyl-valine_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000404/index.html#cluster-1">BGC0000404</a></td>
                <td>Penicillin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>23.2786885246</td>
                <td>54</td>
                <td>4e-07</td>
            </tr>
            
            <tr>
                <td>BAH43764.1</td>
                <td>tyrocidine_synthetase_I</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>28.0327868852</td>
                <td>54</td>
                <td>4e-07</td>
            </tr>
            
            <tr>
                <td>CAN89633.1</td>
                <td>putative_hybrid_non-ribosomal_peptide_synthetase/polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001070/index.html#cluster-1">BGC0001070</a></td>
                <td>Kirromycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>26.7213114754</td>
                <td>54</td>
                <td>5.2e-07</td>
            </tr>
            
            <tr>
                <td>AHB82071.1</td>
                <td>non_ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001231/index.html#cluster-1">BGC0001231</a></td>
                <td>Microsclerodermins_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>27.868852459</td>
                <td>54</td>
                <td>5.2e-07</td>
            </tr>
            
            <tr>
                <td>AAG05690.1</td>
                <td>AmbE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000287/index.html#cluster-1">BGC0000287</a></td>
                <td>2-amino-4-methoxy-trans-3-butenoic_acid_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>30.9836065574</td>
                <td>54</td>
                <td>5.2e-07</td>
            </tr>
            
            <tr>
                <td>ESP90847.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000891/index.html#cluster-1">BGC0000891</a></td>
                <td>Bromophenols_/_bromopyrroles_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>27.5409836066</td>
                <td>54</td>
                <td>6.8e-07</td>
            </tr>
            
            <tr>
                <td>AHD05678.1</td>
                <td>nonribosomal_peptide_ligase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000402/index.html#cluster-1">BGC0000402</a></td>
                <td>Paenilarvins_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>27.868852459</td>
                <td>53</td>
                <td>8.9e-07</td>
            </tr>
            
            <tr>
                <td>ABL86391.1</td>
                <td>hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000999/index.html#cluster-1">BGC0000999</a></td>
                <td>Heat-stable_antifungal_factor_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>32.7868852459</td>
                <td>53</td>
                <td>1.2e-06</td>
            </tr>
            
            <tr>
                <td>AJW76711.1</td>
                <td>DsaI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001196/index.html#cluster-1">BGC0001196</a></td>
                <td>Desotamide_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>27.0491803279</td>
                <td>53</td>
                <td>1.2e-06</td>
            </tr>
            
            <tr>
                <td>AAU39360.1</td>
                <td>lichenysin_synthase_LchAB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000381/index.html#cluster-1">BGC0000381</a></td>
                <td>Lichenysin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>27.868852459</td>
                <td>53</td>
                <td>1.2e-06</td>
            </tr>
            
            <tr>
                <td>AAC06347.1</td>
                <td>bacitracin_synthetase_2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000310/index.html#cluster-1">BGC0000310</a></td>
                <td>Bacitracin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>28.1967213115</td>
                <td>52</td>
                <td>1.5e-06</td>
            </tr>
            
            <tr>
                <td>AEC14347.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000377/index.html#cluster-1">BGC0000377</a></td>
                <td>Koranimine_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>32.7868852459</td>
                <td>52</td>
                <td>1.5e-06</td>
            </tr>
            
            <tr>
                <td>EJK79843.1</td>
                <td>amino_acid_adenylation_enzyme/thioester_reductase_family_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000436/index.html#cluster-1">BGC0000436</a></td>
                <td>Syringolin_A_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>26.5573770492</td>
                <td>52</td>
                <td>2e-06</td>
            </tr>
            
            <tr>
                <td>ALK27915.1</td>
                <td>non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001233/index.html#cluster-1">BGC0001233</a></td>
                <td>Feglymycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>27.0491803279</td>
                <td>52</td>
                <td>2e-06</td>
            </tr>
            
            <tr>
                <td>ACA99172.1</td>
                <td>Polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001160/index.html#cluster-1">BGC0001160</a></td>
                <td>Nonadecene_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>33.7704918033</td>
                <td>52</td>
                <td>2e-06</td>
            </tr>
            
            <tr>
                <td>BAH43766.1</td>
                <td>tyrocidine_synthetase_III</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>27.868852459</td>
                <td>52</td>
                <td>2.6e-06</td>
            </tr>
            
            <tr>
                <td>AKA59447.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001203/index.html#cluster-1">BGC0001203</a></td>
                <td>Clarexpoxcin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>27.2131147541</td>
                <td>52</td>
                <td>2.6e-06</td>
            </tr>
            
            <tr>
                <td>AGZ03651.1</td>
                <td>SevB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000426/index.html#cluster-1">BGC0000426</a></td>
                <td>Sevadicin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>27.868852459</td>
                <td>51</td>
                <td>3.4e-06</td>
            </tr>
            
            <tr>
                <td>CAJ76289.1</td>
                <td>putative_hybrid_non-ribosomal_peptide-polyketide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000972/index.html#cluster-1">BGC0000972</a></td>
                <td>Colibactin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>25.0819672131</td>
                <td>51</td>
                <td>3.4e-06</td>
            </tr>
            
            <tr>
                <td>CAJ76290.1</td>
                <td>putative_non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000972/index.html#cluster-1">BGC0000972</a></td>
                <td>Colibactin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>25.0819672131</td>
                <td>51</td>
                <td>3.4e-06</td>
            </tr>
            
            <tr>
                <td>KFH48607.1</td>
                <td>N-like_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000317/index.html#cluster-1">BGC0000317</a></td>
                <td>Cephalosporin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>29.0163934426</td>
                <td>51</td>
                <td>3.4e-06</td>
            </tr>
            
            <tr>
                <td>CAL80821.1</td>
                <td>sylD-like_NRPS/PKS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000997/index.html#cluster-1">BGC0000997</a></td>
                <td>Glidobactin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>27.3770491803</td>
                <td>51</td>
                <td>3.4e-06</td>
            </tr>
            
            <tr>
                <td>CAE14173.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000383/index.html#cluster-1">BGC0000383</a></td>
                <td>Luminmycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>24.0983606557</td>
                <td>51</td>
                <td>3.4e-06</td>
            </tr>
            
            <tr>
                <td>BAH43765.1</td>
                <td>tyrocidine_synthetase_II</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>27.868852459</td>
                <td>51</td>
                <td>3.4e-06</td>
            </tr>
            
            <tr>
                <td>AID65224.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000335/index.html#cluster-1">BGC0000335</a></td>
                <td>Cystomanamides_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>25.2459016393</td>
                <td>51</td>
                <td>4.4e-06</td>
            </tr>
            
            <tr>
                <td>AGM16413.1</td>
                <td>paenibacterin_synthetase_B</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>28.1967213115</td>
                <td>51</td>
                <td>4.4e-06</td>
            </tr>
            
            <tr>
                <td>ABL74936.1</td>
                <td>TlmX</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001048/index.html#cluster-1">BGC0001048</a></td>
                <td>Tallysomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>28.6885245902</td>
                <td>50</td>
                <td>7.5e-06</td>
            </tr>
            
            <tr>
                <td>CCJ67640.1</td>
                <td>TaaE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000447/index.html#cluster-1">BGC0000447</a></td>
                <td>Tolaasin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>75.737704918</td>
                <td>50</td>
                <td>9.8e-06</td>
            </tr>
            
            <tr>
                <td>AAF67501.2</td>
                <td>NovH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000834/index.html#cluster-1">BGC0000834</a></td>
                <td>Novobiocin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>27.5409836066</td>
                <td>50</td>
                <td>9.8e-06</td>
            </tr>
            
    </tbody>
    </table>
    