

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>CAJ81029.1</td>
                <td>putative_acarbose_4-alpha-glucanotransferase_AcbQ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000691/index.html#cluster-1">BGC0000691</a></td>
                <td>Acarbose_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>86.6216216216</td>
                <td>415</td>
                <td>1.1e-115</td>
            </tr>
            
            <tr>
                <td>EHN79463.1</td>
                <td>putative_acarbose_4-alpha-glucanotransferase_ScatQ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000804/index.html#cluster-1">BGC0000804</a></td>
                <td>Acarviostatin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>82.5675675676</td>
                <td>410</td>
                <td>5.9e-114</td>
            </tr>
            
    </tbody>
    </table>
    