

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>BAE95568.1</td>
                <td>putative_oligopeptide_ABC_transporter_integral_membrane_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>98.1481481481</td>
                <td>147</td>
                <td>2.6e-35</td>
            </tr>
            
            <tr>
                <td>AMK48241.1</td>
                <td>putative_ABC_transporter_permease</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001351/index.html#cluster-1">BGC0001351</a></td>
                <td>Cahuitamycins_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>97.4074074074</td>
                <td>143</td>
                <td>2.9e-34</td>
            </tr>
            
            <tr>
                <td>ACN29731.1</td>
                <td>putative_peptide_transport_permease</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000814/index.html#cluster-1">BGC0000814</a></td>
                <td>K-252a_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>100.37037037</td>
                <td>127</td>
                <td>2.8e-29</td>
            </tr>
            
    </tbody>
    </table>
    