#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ADC45593.1	ABC_transporter	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	48	94.4237918216	216	4.6e-56
ACN29732.1	putative_ABC_transporter_ATP-binding_protein	BGC0000814_c1	K-252a_biosynthetic_gene_cluster	44	94.7955390335	197	1.7e-50
BAE95567.1	probable_peptide_transport_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	40	94.0520446097	184	1.5e-46
AEK75511.1	ATP-binding_ABC_peptide_transporter	BGC0000001_c1	Abyssomicin_biosynthetic_gene_cluster	44	89.5910780669	181	9.5e-46
AAC18099.1	ATPase_component_of_putative_ABC_transporter	BGC0000225_c1	Frenolicin_biosynthetic_gene_cluster	40	94.7955390335	179	6.2e-45
ADC45592.1	ABC_transporter	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	40	96.6542750929	170	2.9e-42
BAE95566.1	putative_oligopeptide_ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	44	92.936802974	168	1.1e-41
ACN29733.1	putative_peptide_transport_ATP-binding_protein	BGC0000814_c1	K-252a_biosynthetic_gene_cluster	39	93.3085501859	157	2.5e-38
AAN85531.1	ABC_transporter_component,_ATP_hydrolase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	39	93.6802973978	152	8.1e-37
ADO17962.1	CclG	BGC0000487_c1	Carnocyclin_biosynthetic_gene_cluster	37	77.6951672862	124	2.4e-28
AFL48543.1	putative_peptide_transporter_(ATP-binding_subunit)	BGC0000084_c1	Laidlomycin_biosynthetic_gene_cluster	44	49.4423791822	120	3.4e-27
ABC37732.1	putrescine_ABC_transporter,_ATP-binding_protein	BGC0001120_c1	Burkholderic_acid_biosynthetic_gene_cluster	33	94.0520446097	117	2.9e-26
AFJ23828.1	MacB-like_ABC_transporter_protein	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	35	86.2453531599	108	1e-23
CAH94403.1	putative_ABC_transporter_ATP-binding_protein	BGC0000717_c1	Streptomycin_biosynthetic_gene_cluster	35	88.8475836431	107	2.3e-23
CAK15812.1	macrolide_ABC_efflux_protein_MacB	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	34	81.0408921933	104	1.9e-22
AHI59113.1	ATPase	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	32	85.1301115242	104	2.5e-22
AKP45406.1	ABC_transporter_ATP-binding_protein	BGC0001413_c1	Cystobactamide_biosynthetic_gene_cluster	32	86.2453531599	103	4.3e-22
AOA33125.1	ABC_transporter_ATP-binding_protein	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	31	85.873605948	101	1.6e-21
CCA65705.1	predicted_ABC_transporter_ATP-binding_protein	BGC0001343_c1	Aurachin_biosynthetic_gene_cluster	34	90.3345724907	101	2.1e-21
ERG36776.1	ABC_transporter_ATPase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	32	89.219330855	99	8.1e-21
WP_010369407.1	ABC_transporter_ATPase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	32	89.219330855	99	8.1e-21
AGE25482.1	macrolide-specific_ABC-type_efflux_carrier	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	31	86.6171003717	97	1.8e-20
AHJ59536.1	ABC_transporter_protein	BGC0000502_c1	Cerecidin_/_cerecidin_A1_/_cerecidin_A2_/_cerecidin_A3_/_cerecidin	33	87.3605947955	94	2.6e-19
CAD91242.1	hypothetical_protein	BGC0000289_c1	A40926_biosynthetic_gene_cluster	33	87.7323420074	92	7.6e-19
BAE95588.1	iron_ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	32	89.219330855	91	2.2e-18
ALD83698.1	ABC_transporter_ATP_binding_protein	BGC0001299_c1	Chlorotonil_biosynthetic_gene_cluster	32	78.8104089219	90	3.8e-18
CAJ88181.1	putative_ABC_transporter,_ATP-binding_subunit	BGC0000151_c1	Stambomycin_biosynthetic_gene_cluster	33	85.1301115242	89	4.9e-18
AAX31540.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	32	82.8996282528	89	4.9e-18
WP_029025941.1	ABC_transporter	BGC0000198_c1	Arenimycin_B_biosynthetic_gene_cluster	28	89.5910780669	85	1.2e-16
CCM44327.1	putative_ABC_transporter_ATP-binding_protein	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	31	83.2713754647	83	4.6e-16
AAY28215.1	unknown	BGC0000074_c1	Herbimycin_biosynthetic_gene_cluster	33	89.9628252788	83	4.6e-16
AHH53501.1	ABC_transporter_ATP-binding_subunit	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	28	100.371747212	82	7.9e-16
BAJ05895.1	putative_ABC_multidrug_resistance_transporter	BGC0000872_c1	A-90289_biosynthetic_gene_cluster	29	88.1040892193	80	3.9e-15
AEZ64558.1	ABC-type_Fe3+-siderophore_transporter_ATP-binding_protein	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	29	84.0148698885	79	6.7e-15
AEA03264.1	ABC_transporter_ATP-binding_subunit	BGC0000563_c1	Venezuelin_biosynthetic_gene_cluster	30	81.0408921933	79	6.7e-15
BAE15999.1	ATP-binding_protein	BGC0000939_c1	Aerobactin_biosynthetic_gene_cluster	28	89.219330855	79	8.7e-15
CAB53325.1	putative_iron-siderophore_ABC-transporter_ATP-binding_protein	BGC0000325_c1	Coelichelin_biosynthetic_gene_cluster	30	86.9888475836	78	1.1e-14
AHF21240.1	CrnT	BGC0000500_c1	Carnolysin_A1_/_carnolysin_A2_biosynthetic_gene_cluster	23	91.4498141264	78	1.5e-14
CAM56766.1	ExpB	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	29	92.5650557621	78	1.5e-14
BAB08166.1	SrtF	BGC0000556_c1	Streptin_biosynthetic_gene_cluster	30	86.9888475836	77	1.9e-14
AAV66099.1	PltJ	BGC0000127_c1	Pyoluteorin_biosynthetic_gene_cluster	28	87.7323420074	77	2.5e-14
CAC33840.1	hypothetical_protein	BGC0000523_c1	Lactocin_S_biosynthetic_gene_cluster	28	92.1933085502	77	3.3e-14
CAJ87587.1	putative_ABC_transporter_protein	BGC0001055_c1	Yersiniabactin_biosynthetic_gene_cluster	27	82.5278810409	77	3.3e-14
AAX31553.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	29	80.2973977695	76	4.3e-14
BAP34737.1	ABC-type_multidrug_transport_system	BGC0000078_c1	Incednine_biosynthetic_gene_cluster	31	87.7323420074	76	5.6e-14
AAY59067.1	ATP-binding_protein	BGC0000128_c1	Pyoluteorin_biosynthetic_gene_cluster	27	88.8475836431	75	1.3e-13
ANP43732.1	ThsT	BGC0001391_c1	Thusin_biosynthetic_gene_cluster	24	88.1040892193	74	1.6e-13
BAH43767.1	ABC_transporter_ATP_binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	28	87.7323420074	74	1.6e-13
EFI65097.1	lantibiotic_transport_protein	BGC0001407_c1	Bicereucin_biosynthetic_gene_cluster	27	81.7843866171	74	2.8e-13
AAM70341.1	CalT5	BGC0000033_c1	Calicheamicin_biosynthetic_gene_cluster	30	86.2453531599	74	2.8e-13
CAJ34360.1	ABC_transporter_(ATPase_subunit)	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	30	86.6171003717	74	2.8e-13
EDY42517.2	daunorubicin_resistance_ATP-binding_protein_DrrA	BGC0000212_c1	Cinerubin_B_biosynthetic_gene_cluster	28	88.8475836431	73	3.7e-13
BAB78441.1		BGC0000555_c1	Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene	28	89.5910780669	73	3.7e-13
WP_042799412.1	ABC_transporter	BGC0001283_c1	Arsenopolyketides_biosynthetic_gene_cluster	33	75.4646840149	72	6.2e-13
BAG19223.1	membrane_translocator	BGC0000496_c1	AmfS_biosynthetic_gene_cluster	27	88.4758364312	72	6.2e-13
AAQ82562.1	FscTI	BGC0000061_c1	FR-008_biosynthetic_gene_cluster	29	83.2713754647	72	8.1e-13
BAB72059.1	AcrV	BGC0000191_c1	Aclacinomycin_biosynthetic_gene_cluster	27	87.3605947955	72	8.1e-13
AAP85350.1	ATP-binding_protein	BGC0000233_c1	Hedamycin_biosynthetic_gene_cluster	30	83.6431226766	71	1.8e-12
AHA81996.1	Arm27	BGC0000199_c1	Arimetamycin_biosynthetic_gene_cluster	27	86.2453531599	71	2.4e-12
EDY04298.1	ABC_transporter-related_protein	BGC0000516_c1	Geobacillin_II_biosynthetic_gene_cluster	23	95.5390334572	70	3.1e-12
AGZ15462.1	daunorubicin_resistance_ABC_transporter	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	27	92.1933085502	70	3.1e-12
AAC72253.1	LctF	BGC0000521_c1	Lacticin_481_biosynthetic_gene_cluster	26	91.4498141264	70	4e-12
EHQ60564.1	ABC_transporter	BGC0001356_c1	Paeninodin_biosynthetic_gene_cluster	26	84.0148698885	69	6.9e-12
AAZ76598.1	BhtF	BGC0000497_c1	BhtA1_/_BhtA2_biosynthetic_gene_cluster	24	92.936802974	69	6.9e-12
ABW91161.1	exporter/resistance_protein	BGC0000019_c1	Angolamycin_biosynthetic_gene_cluster	28	102.602230483	69	9e-12
ctg1_orf247		BGC0001200_c1	Lorneic_acid_A_biosynthetic_gene_cluster	27	88.1040892193	68	1.2e-11
AAX31547.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	33	77.3234200743	68	1.2e-11
AAY93430.1	cation_ABC_transporter,_MZT_family,_ATP-binding_protein	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	29	88.8475836431	68	1.2e-11
CBW45686.1	putative_ABC_transporter_ATP-binding_protein	BGC0000952_c2	Pristinamycin_biosynthetic_gene_cluster	28	82.8996282528	67	2e-11
AAG32538.1	SalT	BGC0000548_c1	Salivaricin_A_biosynthetic_gene_cluster	27	81.4126394052	67	2e-11
BAH04156.1	putative_ABC_transporter	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	29	87.3605947955	67	3.4e-11
AHX24693.1	ABC_transporter_ATP-binding_protein	BGC0000200_c1	Arixanthomycin_biosynthetic_gene_cluster	27	88.1040892193	66	5.8e-11
AEA30278.1	putative_ABC_transporter	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	31	86.2453531599	66	5.8e-11
CCQ18690.1	ABC_transporter_ATP-binding_protein	BGC0000544_c1	Planosporicin_biosynthetic_gene_cluster	29	79.1821561338	66	5.8e-11
AAA62651.1		BGC0000504_c1	Cytolysin_ClyLl_/_cytolysin_ClyLs_biosynthetic_gene_cluster	23	90.7063197026	66	7.6e-11
ALG65297.1	Cal39	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	27	88.4758364312	66	7.6e-11
BAH43768.1	ABC_transporter_ATP-binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	26	89.9628252788	65	1.3e-10
AEK64496.1	EtnF	BGC0000506_c1	Entianin_biosynthetic_gene_cluster	29	91.4498141264	64	1.7e-10
BAI63276.1	putative_ABC_transporter	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	29	87.3605947955	64	1.7e-10
CAB11989.1	sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)	BGC0000601_c1	Sporulation_killing_factor_skfA_biosynthetic_gene_cluster	27	84.0148698885	64	1.7e-10
WP_009985592.1	peptidase_C39	BGC0001311_c1	Flavecin_biosynthetic_gene_cluster	26	87.7323420074	64	2.2e-10
NP_230428.1	ferric_vibriobactin_ABC_transporter_ATP-binding_protein	BGC0000945_c1	Vibriobactin_biosynthetic_gene_cluster	27	86.6171003717	64	2.2e-10
ABW00319.1	daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0000333_c1	Cyclomarin_biosynthetic_gene_cluster	27	90.3345724907	64	2.2e-10
BAO66521.1	ABC_transporter	BGC0000042_c1	Cremimycin_biosynthetic_gene_cluster	25	76.9516728625	64	2.9e-10
AAB91597.1	SpaF	BGC0000559_c1	Subtilin_biosynthetic_gene_cluster	28	91.4498141264	63	4.9e-10
AEG64685.1	Daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	26	86.2453531599	62	6.5e-10
AAL15571.1	putative_SpaF	BGC0000511_c1	Ericin_A_biosynthetic_gene_cluster	29	85.5018587361	62	6.5e-10
ABS50189.1	putative_ABC_transporter_permease/ATP-binding_protein	BGC0000410_c1	Pseudomonine_biosynthetic_gene_cluster	25	82.8996282528	62	8.4e-10
ABO65658.1	Putative_ABC_transporter_ATP-binding_protein	BGC0000515_c1	Geobacillin_I_biosynthetic_gene_cluster	28	85.5018587361	62	8.4e-10
ABC00731.1	CosI	BGC0000214_c1	Cosmomycin_biosynthetic_gene_cluster	30	75.092936803	62	8.4e-10
AAN85545.1	antibiotic_resistance_protein	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	28	82.8996282528	62	8.4e-10
KDN80071.1	ABC_transporter	BGC0001074_c1	Cosmomycin_D_biosynthetic_gene_cluster	30	75.092936803	62	8.4e-10
ACX68646.1	transport_ATP-binding_protein	BGC0000547_c1	Salivaricin_9_biosynthetic_gene_cluster	25	82.5278810409	62	1.1e-09
WP_028678143.1	daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein	BGC0001228_c1	Retimycin_biosynthetic_gene_cluster	26	85.873605948	62	1.1e-09
ABI30231.1	McdF	BGC0000526_c1	Macedocin_biosynthetic_gene_cluster	26	83.2713754647	61	1.9e-09
BAC98762.1	NukF	BGC0000539_c1	Nukacin_ISK-1_biosynthetic_gene_cluster	24	83.2713754647	60	3.2e-09
CBW74823.1	Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein	BGC0000571_c1	Burhizin_biosynthetic_gene_cluster	30	83.2713754647	59	7.1e-09
AGN74890.1	ABC_transporter	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	28	83.6431226766	59	9.3e-09
AAC72259.1	LctT	BGC0000521_c1	Lacticin_481_biosynthetic_gene_cluster	22	75.092936803	58	1.2e-08
EEM14533.1	ABC_transporter,_ATP-binding_protein	BGC0001210_c1	Pseudomycoicidin_biosynthetic_gene_cluster	29	74.7211895911	57	2.1e-08
ADK32548.1	putative_ABC_transporter_ATP-binding_protein	BGC0000529_c1	Microbisporicin_biosynthetic_gene_cluster	27	88.1040892193	57	2.7e-08
AAB92604.1	ScnF	BGC0000557_c1	Streptococcin_A-FF22_biosynthetic_gene_cluster	25	83.2713754647	57	2.7e-08
AHF21227.1	TriC	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	24	89.5910780669	57	2.7e-08
ADG29288.1	putative_ATP-binding_protein	BGC0000796_c1	S-layer_glycan_biosynthetic_gene_cluster	22	81.7843866171	57	3.5e-08
ctg1_orf5		BGC0000321_c1	Chaetocin_biosynthetic_gene_cluster	27	86.9888475836	56	4.6e-08
ACU62760.1	ABC_transporter_related	BGC0001392_c1	Pinensins_biosynthetic_gene_cluster	25	92.5650557621	55	1e-07
CAC17507.1	putative_ABC_transporter_ATP-binding_protein	BGC0000324_c1	Coelibactin_biosynthetic_gene_cluster	26	85.5018587361	55	1.3e-07
CBJ79927.1	putative_transport_protein_(ABC_superfamily,_atp_bind)	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	28	74.3494423792	55	1.3e-07
WP_003950018.1	ABC_transporter	BGC0000546_c1	SAL-2242_biosynthetic_gene_cluster	29	70.2602230483	54	1.8e-07
AAN85547.1	ABC_transporter	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	25	85.873605948	54	3e-07
AAX31527.1	putative_ABC_transporter	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	34	43.1226765799	52	8.7e-07
AAF71764.1	NysH	BGC0000115_c1	Nystatin_biosynthetic_gene_cluster	25	84.0148698885	52	8.7e-07
BAH04165.1	UvrA-like_protein	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	31	49.8141263941	52	8.7e-07
AET98908.1	UvrA-like_protein	BGC0000415_c1	Quinomycin_biosynthetic_gene_cluster	30	49.8141263941	52	8.7e-07
ABI30230.1	McdT	BGC0000526_c1	Macedocin_biosynthetic_gene_cluster	23	72.8624535316	50	2.5e-06
CAD15510.1	probable_composite_atp-binding_transmembrane_abc_transporter_protein	BGC0001014_c1	Micacocidin_biosynthetic_gene_cluster	23	91.0780669145	50	3.3e-06
AJV88390.1	MfnR	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	24	88.8475836431	49	7.4e-06
OAQ83754.1	ABC_multidrug_transporter	BGC0001358_c1	Leucinostatins_biosynthetic_gene_cluster	25	92.5650557621	49	9.6e-06
CAM02315.1	putative_ABC_transporter_transmembrane	BGC0000349_c1	Erythrochelin_biosynthetic_gene_cluster	25	81.7843866171	49	9.6e-06
