#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
BAH43769.1	probable_4'-phosphopantetheinyl_transferase	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	30	76.2773722628	96	7e-20
AAU39365.1	4'-phosphopantetheinyl_transferase_Sfp	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	32	61.3138686131	89	5e-18
CAE02638.1	Sfp_protein	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	30	68.2481751825	87	1.9e-17
ABD14709.1	CesP	BGC0000320_c1	Cereulide_biosynthetic_gene_cluster	33	63.8686131387	82	1e-15
ACM79813.1	ZmaS	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	30	58.0291970803	77	2e-14
AFJ14792.1	PlpC	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	31	56.204379562	74	2.9e-13
AAM12928.2	MupN	BGC0000182_c1	Mupirocin_biosynthetic_gene_cluster	36	42.3357664234	56	6.2e-08
AAL15588.1	Sim10	BGC0000270_c1	Simocyclinone_biosynthetic_gene_cluster	30	58.0291970803	52	6.8e-07
AAK06792.1	putative_phosphopantheine-transferase_SimA11	BGC0001072_c1	Simocyclinone_biosynthetic_gene_cluster	30	58.0291970803	52	6.8e-07
WP_052390551.1	hypothetical_protein	BGC0001308_c1	Simocyclinone_D9_/_simocyclinone_D10_/_simocyclinone_D11	31	51.4598540146	49	7.5e-06
