

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>CAF31598.1</td>
                <td>putative_kanamycin_biosynthetic_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000705/index.html#cluster-1">BGC0000705</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>50</td>
                <td>98.7987987988</td>
                <td>312</td>
                <td>4.4e-85</td>
            </tr>
            
            <tr>
                <td>BAD20769.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000702/index.html#cluster-1">BGC0000702</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>50</td>
                <td>98.7987987988</td>
                <td>309</td>
                <td>3.8e-84</td>
            </tr>
            
            <tr>
                <td>BAE95601.1</td>
                <td>conserved_hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000706/index.html#cluster-1">BGC0000706</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>50</td>
                <td>98.7987987988</td>
                <td>309</td>
                <td>3.8e-84</td>
            </tr>
            
            <tr>
                <td>CAE46948.1</td>
                <td>putative_GTPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000704/index.html#cluster-1">BGC0000704</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>52</td>
                <td>87.6876876877</td>
                <td>297</td>
                <td>1.5e-80</td>
            </tr>
            
    </tbody>
    </table>
    