>> DG016_RS06670
name	start	end	e-value	score
** smCOG hits **
SMCOG1011:transport_system_permease_protein	8	320	4.3e-83	273.2


>> DG016_RS06675
name	start	end	e-value	score
** smCOG hits **
SMCOG1011:transport_system_permease_protein	22	339	9.2e-92	301.7


>> DG016_RS06680
name	start	end	e-value	score
** smCOG hits **
SMCOG1033:iron_compound_ABC_transporter,_periplasmic	6	324	9.5e-75	245.6


>> DG016_RS08335
name	start	end	e-value	score
** smCOG hits **
SMCOG1045:glycosyl_transferase_group_1	587	810	5.5e-34	112.2


>> DG016_RS08340
name	start	end	e-value	score
** smCOG hits **
SMCOG1156:Chloramphenicol_acetyltransferase	0	191	9.4e-47	153.6


>> DG016_RS08355
name	start	end	e-value	score
** smCOG hits **
SMCOG1037:heavy_metal_translocating_P-type_ATPase	12	792	4.692e-243	804.6


>> DG016_RS08365
name	start	end	e-value	score
** smCOG hits **
SMCOG1072:dehydrogenase	1	332	3.2e-102	335.7


>> DG016_RS08375
name	start	end	e-value	score
** smCOG hits **
SMCOG1222:dehydrogenase	4	496	2.4e-178	588.3


>> DG016_RS08385
name	start	end	e-value	score
** smCOG hits **
SMCOG1123:polyprenol-monophosphomannose_synthase_ppm1	44	150	1e-11	39.2


>> DG016_RS08390
name	start	end	e-value	score
** smCOG hits **
SMCOG1222:dehydrogenase	6	489	2.7e-138	456.2


>> DG016_RS08415
name	start	end	e-value	score
** smCOG hits **
SMCOG1215:TetR_family_transcriptional_regulator	11	170	8.64e-07	27.2


>> DG016_RS08420
name	start	end	e-value	score
** smCOG hits **
SMCOG1083:oxidoreductase	20	233	8.3e-36	118.1


>> DG016_RS08430
name	start	end	e-value	score
** smCOG hits **
SMCOG1089:methyltransferase	28	161	2.9e-20	67.0


>> DG016_RS11080
name	start	end	e-value	score
** smCOG hits **
SMCOG1000:ABC_transporter_ATP-binding_protein	3	208	2e-52	172.5


>> DG016_RS11105
name	start	end	e-value	score
** smCOG hits **
SMCOG1000:ABC_transporter_ATP-binding_protein	6	219	7.9e-52	170.5


>> DG016_RS11130
name	start	end	e-value	score
** smCOG hits **
SMCOG1140:Lanthionine_synthetase_C_family_protein	10	396	1.1e-76	252.5


>> DG016_RS11135
name	start	end	e-value	score
** smCOG hits **
SMCOG1155:Lantibiotic_dehydratase_domain_protein	9	965	3.8e-192	634.8


>> DG016_RS11140
name	start	end	e-value	score
** smCOG hits **
SMCOG1075:alkaline_serine_protease,_subtilase_family	18	279	4.3e-48	158.8


>> DG016_RS11160
name	start	end	e-value	score
** smCOG hits **
SMCOG1000:ABC_transporter_ATP-binding_protein	3	208	5e-52	171.1


>> DG016_RS11175
name	start	end	e-value	score
** smCOG hits **
SMCOG1035:MMPL_domain-containing_transport_protein	6	710	9.3e-191	629.8


>> DG016_RS11185
name	start	end	e-value	score
** smCOG hits **
SMCOG1215:TetR_family_transcriptional_regulator	5	161	1.3e-08	29.5


