BGC ID	BGC type	detection rules used	BGC_range	genes	subclusters	NRPSs/PKSs	signature_genes	RiPPs	predicted structure	monomers
NC_017534_c1	bacteriocin	"bacteriocin: (strepbact or Antimicrobial14 or Bacteriocin_IId or BacteriocIIc_cy or Bacteriocin_II or Bacteriocin_IIi or Lactococcin or Antimicrobial17 or Lactococcin_972 or Bacteriocin_IIc or LcnG-beta or Cloacin or Linocin_M18 or TIGR03603 or TIGR03604 or TIGR03605 or TIGR03651 or TIGR03678 or TIGR03693 or TIGR03798 or TIGR03882 or TIGR03601 or TIGR03602 or TIGR03795 or TIGR03793 or TIGR03975 or DUF692 or TIGR01193);"	866212;876494	WP_002515582.1;WP_032497233.1;WP_002522413.1;WP_073842168.1;PAZ_RS13035;WP_002519101.1;WP_002520405.1;WP_002519099.1;WP_002525047.1;WP_002515540.1;WP_002515506.1;PAZ_RS12105;WP_002515659.1;WP_002515583.1;WP_002550711.1			WP_002515540	-		N/A
NC_017534_c2	nrps	"nrps: ((Condensation &amp; AMP-binding) or (Condensation &amp; A-OX) or cluster(Condensation,AMP-binding));"	1352140;1397199	WP_002516770.1;WP_002516866.1;WP_002518899.1;WP_002516786.1;WP_002516865.1;WP_002516854.1;WP_002516777.1;WP_002513431.1;WP_002516792.1;PAZ_RS12285;WP_002516837.1;WP_002518897.1;WP_002518896.1;WP_002516809.1;PAZ_RS12305;WP_002513427.1;WP_002516805.1;WP_014598546.1;WP_014598547.1;WP_002516836.1;WP_002518893.1;WP_002516831.1;WP_008599815.1;WP_014598548.1;WP_002522303.1;WP_002518888.1;WP_014598549.1;WP_002516564.1;WP_002513414.1;WP_002516566.1;WP_060598371.1;PAZ_RS12350;WP_002516565.1;WP_002516563.1;WP_002513409.1;WP_002516567.1;WP_002526526.1;WP_002513405.1;WP_002513404.1;WP_002530604.1;WP_002516396.1;WP_041445149.1;WP_002519446.1;WP_002516391.1;WP_002516405.1;WP_002516397.1;WP_002519445.1;WP_002519444.1;WP_008599855.1;WP_032496359.1;WP_002519441.1;WP_002516387.1;WP_002519440.1;WP_002519439.1;WP_002516423.1		WP_002522303;WP_002518888;WP_014598549	WP_002522303;WP_002518888;WP_014598549	-	N[C@@H](C)C(=O)N[C@@H](C)C(=O)	(ala) + (ala)
