gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
WP_002515582	865629	866673	-		PAZ_RS04030	iron ABC transporter permease
WP_032497233	866669	867641	-		PAZ_RS04035	ABC transporter substrate-binding protein
WP_002522413	867600	867840	+		PAZ_RS12085	hypothetical protein
WP_073842168	868135	868324	+		PAZ_RS13030	hypothetical protein
PAZ_RS13035	868310	868772	-		PAZ_RS13035	macrolide ABC transporter permease
WP_002519101	868775	869120	-		PAZ_RS13040	ATP-binding cassette domain-containing protein
WP_002520405	869097	869616	-		PAZ_RS04045	hypothetical protein
WP_002519099	869629	870568	-		PAZ_RS04050	hypothetical protein
WP_002525047	870624	871128	-		PAZ_RS12100	hypothetical protein
WP_002515540	871212	871494	-		PAZ_RS04060	lactococcin 972 family bacteriocin
WP_002515506	871668	873774	+		PAZ_RS04065	excinuclease ABC subunit UvrB
PAZ_RS12105	873806	874010	+		PAZ_RS12105	hypothetical protein
WP_002515659	873967	874957	+		PAZ_RS04070	TerC family protein
WP_002515583	874965	875622	-		PAZ_RS04075	MBL fold metallo-hydrolase
WP_002550711	875667	876411	-		PAZ_RS04080	maleylpyruvate isomerase family mycothiol-dependent enzyme
WP_002516770	1352072	1353074	+		PAZ_RS06340	ribosome small subunit-dependent GTPase A
WP_002516866	1353492	1354305	-		PAZ_RS06345	hypothetical protein
WP_002518899	1354511	1355300	+		PAZ_RS06350	histidinol-phosphatase
WP_002516786	1355343	1356534	-		PAZ_RS06355	phosphoglycerate dehydrogenase
WP_002516865	1356580	1357366	-		PAZ_RS06360	ABC transporter ATP-binding protein
WP_002516854	1357365	1358175	-		PAZ_RS06365	ABC transporter ATP-binding protein
WP_002516777	1358174	1358987	-		PAZ_RS06370	ABC transporter permease
WP_002513431	1358983	1359961	-		PAZ_RS06375	ABC transporter permease
WP_002516792	1359957	1361445	-		PAZ_RS06380	ABC transporter substrate-binding protein
PAZ_RS12285	1361783	1362000	-		PAZ_RS12285	hypothetical protein
WP_002516837	1361985	1362141	+		PAZ_RS12290	helix-turn-helix domain-containing protein
WP_002518897	1362137	1362692	+		PAZ_RS12295	hypothetical protein
WP_002518896	1363330	1363726	+		PAZ_RS12300	hypothetical protein
WP_002516809	1364071	1364485	-		PAZ_RS06390	hypothetical protein
PAZ_RS12305	1364490	>1364616	-		PAZ_RS12305	toxin HicA
WP_002513427	1364685	1364943	-		PAZ_RS06395	hypothetical protein
WP_002516805	1364939	1365524	-		PAZ_RS06400	ParA family protein
WP_014598546	1365897	1366719	-		PAZ_RS06405	DUF929 domain-containing protein
WP_014598547	1366843	1367107	-		PAZ_RS06410	hypothetical protein
WP_002516836	1367187	1367400	-		PAZ_RS12310	hypothetical protein
WP_002518893	1367440	1367680	-		PAZ_RS06415	hypothetical protein
WP_002516831	1367738	1367864	-		PAZ_RS06420	hypothetical protein
WP_008599815	1368327	1369479	-		PAZ_RS12315	MFS transporter
WP_014598548	1370136	1371444	-		PAZ_RS12320	ATP-grasp domain-containing protein
WP_002522303	1371430	1372144	-		PAZ_RS12325	thioesterase
WP_002518888	1372140	1373592	-		PAZ_RS06435	peptide synthetase
WP_014598549	1373902	1377199	-		PAZ_RS12330	hypothetical protein
WP_002516564	1377206	1378196	-		PAZ_RS12335	2,3-diaminopropionate biosynthesis protein SbnB
WP_002513414	1378196	1379198	-		PAZ_RS12340	2,3-diaminopropionate biosynthesis protein SbnA
WP_002516566	1379388	1380213	+		PAZ_RS06450	4'-phosphopantetheinyl transferase superfamily protein
WP_060598371	1380308	1381001	-		PAZ_RS12345	hypothetical protein
PAZ_RS12350	1381236	1381456	+		PAZ_RS12350	hypothetical protein
WP_002516565	1381925	1382723	-		PAZ_RS06455	helix-turn-helix domain containing protein
WP_002516563	1382715	1384362	-		PAZ_RS06460	hypothetical protein
WP_002513409	1384419	1384941	-		PAZ_RS06465	hypothetical protein
WP_002516567	1385010	1385571	-		PAZ_RS06470	N-acetyltransferase
WP_002526526	1385567	1385972	-		PAZ_RS06475	hypothetical protein
WP_002513405	1386210	1386459	+		PAZ_RS06480	hypothetical protein
WP_002513404	1386475	1387057	+		PAZ_RS06485	hypothetical protein
WP_002530604	1387053	1387617	+		PAZ_RS06490	hypothetical protein
WP_002516396	1387724	1388030	-		PAZ_RS06495	hypothetical protein
WP_041445149	1388026	1388344	-		PAZ_RS06500	hypothetical protein
WP_002519446	1388445	1388649	-		PAZ_RS12355	hypothetical protein
WP_002516391	1388752	1388962	-		PAZ_RS12360	hypothetical protein
WP_002516405	1389318	1389477	+		PAZ_RS06505	hypothetical protein
WP_002516397	1389617	1389980	+		PAZ_RS06510	hypothetical protein
WP_002519445	1390087	1390303	-		PAZ_RS06515	hypothetical protein
WP_002519444	1390317	1390770	+		PAZ_RS12365	hypothetical protein
WP_008599855	1391159	1391750	-		PAZ_RS06520	universal stress protein
WP_032496359	1391820	1392387	-		PAZ_RS06525	hypothetical protein
WP_002519441	1392380	1393529	-		PAZ_RS06530	PDZ domain-containing protein
WP_002516387	1393615	1394977	+		PAZ_RS06535	hydrolase
WP_002519440	1394964	1395591	-		PAZ_RS06540	M48 family peptidase
WP_002519439	1395719	1396676	+		PAZ_RS06545	hypothetical protein
WP_002516423	1396621	1398742	-		PAZ_RS06550	ATP-dependent DNA helicase UvrD2
