ClusterBlast scores for NC_017550.1

Table of genes, locations, strands and annotations of query cluster:
WP_002533460.1	1706848	1708969	+	ATP-dependent DNA helicase UvrD2	
WP_002533461.1	1708914	1709871	-	hypothetical protein	
WP_002519440.1	1709999	1710626	+	M48 family peptidase	
WP_002513394.1	1710613	1711975	-	hydrolase	
WP_002533462.1	1712061	1713210	+	PDZ domain-containing protein	
WP_032496359.1	1713203	1713770	+	hypothetical protein	
WP_008599855.1	1713840	1714431	+	universal stress protein	
WP_002519444.1	1714820	1715273	-	hypothetical protein	
WP_002521509.1	1715287	1715503	+	hypothetical protein	
WP_002513398.1	1715610	1715973	-	CopG family transcriptional regulator	
WP_002513399.1	1716113	1716272	-	hypothetical protein	
TIIST44_RS13030	1716463	1716839	+	hypothetical protein	
TIIST44_RS13035	1716899	1716974	-	CopG family transcriptional regulator	
WP_002519446.1	1716942	1717146	+	hypothetical protein	
WP_002513401.1	1717247	1717565	+	IolC protein	
WP_002513402.1	1717561	1717867	+	hypothetical protein	
WP_002530604.1	1717974	1718538	-	hypothetical protein	
WP_002513404.1	1718534	1719116	-	hypothetical protein	
WP_002513405.1	1719132	1719381	-	hypothetical protein	
WP_002526526.1	1719619	1720024	+	hypothetical protein	
WP_002517970.1	1720020	1720581	+	N-acetyltransferase	
WP_002513409.1	1720650	1721172	+	hypothetical protein	
WP_002513410.1	1721168	1722875	+	hypothetical protein	
WP_002513411.1	1722867	1723665	+	helix-turn-helix domain containing protein	
TIIST44_RS12605	1724134	1724354	-	hypothetical protein	
TIIST44_RS12610	1724589	1725281	+	transcriptional regulator	
WP_041444649.1	1725380	1726205	-	4'-phosphopantetheinyl transferase superfamily protein	
WP_002513414.1	1726395	1727397	+	2,3-diaminopropionate biosynthesis protein SbnA	
WP_002513415.1	1727397	1728387	+	2,3-diaminopropionate biosynthesis protein SbnB	
WP_082239257.1	1728394	1731691	+	surfactin synthetase subunit 1	
WP_032499599.1	1732001	1733453	+	peptide synthetase	
WP_002533165.1	1733449	1734163	+	thioesterase	
WP_002513418.1	1734149	1735457	+	ATP-grasp domain-containing protein	
WP_082239258.1	1736114	1737266	+	MFS transporter	
WP_002513422.1	1737729	1737855	+	hypothetical protein	
WP_002513423.1	1737913	1738153	+	hypothetical protein	
WP_002513424.1	1738193	1738406	+	hypothetical protein	
WP_014604415.1	1738565	1739387	+	DUF929 domain-containing protein	
WP_002513426.1	1739760	1740345	+	ParA family protein	
WP_002513427.1	1740341	1740599	+	hypothetical protein	
TIIST44_RS13040	1740665	1740800	+	type II toxin-antitoxin system HicA family toxin	
TIIST44_RS08105	1740799	1741212	+	transcriptional regulator	
WP_002518896.1	1741557	1741953	-	hypothetical protein	
WP_002518897.1	1742591	1743146	-	hypothetical protein	
WP_002533042.1	1743142	1743298	-	helix-turn-helix domain-containing protein	
TIIST44_RS11685	1743283	1743500	+	hypothetical protein	
WP_002513430.1	1743838	1745326	+	ABC transporter substrate-binding protein	
WP_002513431.1	1745322	1746300	+	ABC transporter permease	
WP_002516777.1	1746296	1747109	+	ABC transporter permease	
WP_002513433.1	1747108	1747918	+	ABC transporter ATP-binding protein	
WP_002513434.1	1747917	1748703	+	ABC transporter ATP-binding protein	
WP_002513435.1	1748749	1749940	+	phosphoglycerate dehydrogenase	
WP_032502361.1	1749983	1750772	-	histidinol-phosphatase	
TIIST44_RS12665	1750854	1751757	+	peptidase S10	
WP_002513438.1	1751833	1752835	-	ribosome small subunit-dependent GTPase A	
WP_002516846.1	1752836	1754126	-	3-phosphoshikimate 1-carboxyvinyltransferase	


Significant hits: 


Details: