input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0000699|c1|2649-3695|+|no_locus_tag|putative_iron_ABC_transporter|CAF31833.1	35.9	343	209	4	13	345	2	343	1.0e-44	178.3
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0000947|c1|12972-14009|+|no_locus_tag|PvuC|ABM30206.1	35.1	345	215	7	10	346	1	344	4.0e-44	176.4
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0000973|c1|8322-9305|+|no_locus_tag|putative_ABC_transporter,_permease_component|CCC55906.1	37.3	324	191	4	35	346	1	324	1.5e-43	174.5
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0000336|c1|33689-34795|-|no_locus_tag|putative_ABC_transporter_permease|AAX31541.1	33.2	364	220	9	1	345	1	360	2.0e-40	164.1
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0000300|c1|30713-31696|+|SSMG_02543|predicted_protein|EFL06872.1	33.1	317	208	4	32	346	8	322	4.5e-40	162.9
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0000392|c1|19625-20623|-|Amir_2722|transport_system_permease_protein|ACU36657.1	35.9	312	193	5	36	345	20	326	1.9e-38	157.5
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0001065|c1|108993-110036|-|sccontig008-52|Fe3+-siderophore_ABC_transporter_permease|AEZ64560.1	33.8	317	206	3	32	345	26	341	2.5e-38	157.1
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0000366|c1|16246-17331|-|no_locus_tag|ABC_transporter|AGE11896.1	34.5	319	205	3	30	346	38	354	1.4e-36	151.4
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0000366|c1|17335-18396|+|no_locus_tag|iron_siderophore_transporter|AGE11897.1	31.6	323	216	3	26	345	26	346	4.8e-34	142.9
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0000423|c1|24219-25259|+|SCAB_85481|putative_siderophore_transport_system_integral_membrane_component,_FecCD_family|CBG75493.1	32.1	340	218	5	17	345	3	340	1.0e-31	135.2
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0001211|c1|31541-32584|+|AMYAL_RS0130240|hypothetical_protein|WP_020635025.1	33.1	284	181	3	71	345	58	341	1.3e-31	134.8
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0001065|c1|107944-108996|-|sccontig008-51|Fe3+_siderophore_ABC_transporter_permease|AEZ64559.1	31.8	327	212	6	23	346	25	343	4.2e-30	129.8
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0000423|c1|25542-26651|+|SCAB_85491|putative_siderophore_transport_system_integral_membrane_component,_FecCD_family|CBG75494.1	29.8	352	233	5	4	343	10	359	7.2e-30	129.0
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0000368|c1|8057-10396|+|no_locus_tag|siderophore_uptake_membrane_transporter|CBA63668.1	29.5	352	238	6	2	344	40	390	3.6e-29	126.7
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0000325|c1|17969-19075|-|no_locus_tag|putative_iron-siderophore_permease_transmembrane_protein|CAB53326.1	31.4	328	213	6	24	343	39	362	1.2e-27	121.7
input|c1|891714-892758|-|WP_002515582.1|iron_ABC_transporter_permease	BGC0000708|c1|4761-6839|+|no_locus_tag|transport_protein|CAG38694.1	30.1	345	226	7	9	342	4	344	9.8e-27	118.6
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000413|c1|7705-9678|+|PFL_4082|efflux_ABC_transporter,_ATP-binding/permease_protein|AAY93343.1	40.8	120	68	2	1	117	99	218	3.2e-17	85.5
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000437|c1|113340-115301|+|Psyr_2618|ABC_transporter:Protein_of_unknown_function_DUF214|AAY37657.1	42.0	88	51	0	30	117	130	217	9.6e-14	73.9
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000398|c1|40124-42082|+|no_locus_tag|macrolide_export_ATP-binding/permease_protein_MacB|AFH75332.1	38.6	88	54	0	30	117	130	217	6.2e-13	71.2
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000399|c1|38679-40637|+|PFL_2149|efflux_ABC_transporter,_permease/ATP-binding_protein|AAY91423.1	39.8	88	53	0	30	117	130	217	1.1e-12	70.5
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000487|c1|7084-7767|+|no_locus_tag|CclG|ADO17962.1	36.5	126	66	3	1	117	94	214	1.4e-12	70.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000291|c1|39941-40651|+|no_locus_tag|hypothetical_protein|AAZ23072.1	35.7	115	71	1	1	112	101	215	1.8e-12	69.7
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000323|c1|29647-31653|+|no_locus_tag|MacB|AHZ34236.1	38.6	88	54	0	30	117	146	233	3.1e-12	68.9
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000344|c1|3995-5998|-|PSEEN3042|macrolide_ABC_efflux_protein_MacB|CAK15812.1	38.6	88	54	0	30	117	146	233	5.2e-12	68.2
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001389|c1|81296-83260|+|no_locus_tag|MacB|AHZ34249.1	39.8	88	53	0	30	117	131	218	6.9e-12	67.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001056|c1|4812-5531|-|no_locus_tag|putative_ABC_transporter_ATP-binding_protein|CCM44327.1	39.1	92	55	1	27	117	129	220	6.9e-12	67.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000425|c1|66271-68229|+|no_locus_tag|macrolide_export_ATP-binding/permease_protein_MacB|AFH75324.1	37.5	88	55	0	30	117	130	217	8.9e-12	67.4
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000447|c1|66992-68950|+|no_locus_tag|macrolide_export_ATP-binding/permease_protein_MacB|CCJ67642.1	37.5	88	55	0	30	117	130	217	8.9e-12	67.4
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000435|c1|29508-31514|+|PSPTO_2832|syringafactin_efflux_protein_SyfD|AAO56331.1	38.6	88	54	0	30	117	146	233	1.2e-11	67.0
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000411|c1|44054-46057|+|no_locus_tag|MacB|ABW17379.1	38.6	88	54	0	30	117	146	233	1.2e-11	67.0
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001312|c1|32149-34107|+|PFLU_2556|macrolide-specific_ABC-type_efflux_carrier|CAY48791.1	37.5	88	55	0	30	117	130	217	1.2e-11	67.0
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001346|c1|31588-33552|+|no_locus_tag|ABC_transporter_ATP-binding_protein|AOA33125.1	38.6	88	54	0	30	117	132	219	1.5e-11	66.6
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001208|c2|31040-32998|+|H045_07050|macrolide-specific_ABC-type_efflux_carrier|AGE25482.1	37.5	88	55	0	30	117	130	217	1.5e-11	66.6
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000329|c1|11854-13815|-|no_locus_tag|ABC_transporter_protein|AHY86401.1	38.6	88	54	0	30	117	130	217	2.0e-11	66.2
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000462|c2|28946-30958|+|no_locus_tag|MacB-like_ABC_transporter_protein|AFJ23828.1	37.5	88	55	0	30	117	148	235	4.4e-11	65.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000463|c1|41204-43207|+|no_locus_tag|MacB-like_ABC_transporter_protein|AGM14936.1	37.5	88	55	0	30	117	146	233	5.8e-11	64.7
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000433|c1|40607-41350|-|no_locus_tag|YckI_protein|CAE02640.1	43.0	79	45	0	30	108	125	203	2.9e-10	62.4
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000488|c1|8729-9475|+|no_locus_tag|ATP_binding_protein|CAD97586.1	33.1	121	77	2	1	117	102	222	3.8e-10	62.0
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000340|c1|1208-1969|-|no_locus_tag|ABC_transporter|AHN91916.1	43.2	74	42	0	30	103	134	207	8.4e-10	60.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000938|c1|28745-29542|+|no_locus_tag|ATP-binding_phosphonate_ABC_transporter_PhnC|ACG70837.1	43.8	73	41	0	30	102	139	211	1.9e-09	59.7
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000336|c1|40394-41137|-|no_locus_tag|putative_ABC_transporter_ATP-binding_protein|AAX31547.1	37.9	87	51	1	28	111	131	217	3.2e-09	58.9
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000705|c1|1-1555|+|no_locus_tag|putative_sugar_ABC_transporter|CAF31568.1	39.2	74	45	0	30	103	124	197	7.1e-09	57.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000704|c1|3217-4782|+|no_locus_tag|putative_sugar_ABC-transproter_ATP-binding_protein|CAF60513.1	39.2	74	45	0	30	103	128	201	7.1e-09	57.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000703|c1|199796-201361|+|no_locus_tag|putative_sugar-transport_ATP_binding_protein|BAE95596.1	39.2	74	45	0	30	103	128	201	7.1e-09	57.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001213|c1|9631-11370|-|CF54_07310|ABC_transporter|EYT83450.1	44.4	72	39	1	46	117	468	538	9.3e-09	57.4
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000932|c1|11583-13079|+|PGA1_262p00900|ABC_transporter,_ATP-binding_protein|AFO93372.1	40.7	86	47	2	27	108	389	474	9.3e-09	57.4
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001362|c1|11586-13082|+|PGA1_262p00900|ABC_transporter,_ATP-binding_protein|AFO93372.1	40.7	86	47	2	27	108	389	474	9.3e-09	57.4
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000575|c1|3160-4938|+|no_locus_tag|lariatin_biosynthetic_protein|BAL72550.1	37.6	125	59	5	6	117	431	549	1.2e-08	57.0
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000563|c1|3295-4422|+|no_locus_tag|ABC_transporter_ATP-binding_subunit|AEA03264.1	34.5	113	70	2	6	114	128	240	1.2e-08	57.0
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001226|c2|4067-5065|+|B446_34510|daunorubicin_resistance_ABC_transporter_ATPase_subunit|AGS73700.1	34.7	118	73	2	6	119	67	184	1.2e-08	57.0
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001226|c1|954-1952|-|B446_00780|daunorubicin_resistance_ABC_transporter_ATPase_subunit|AGS66994.1	34.7	118	73	2	6	119	67	184	1.2e-08	57.0
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000093|c1|176490-178325|-|no_locus_tag|ABC_transporter|ADC45593.1	40.0	90	49	3	30	114	463	552	2.1e-08	56.2
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000973|c1|3514-5247|-|no_locus_tag|putative_ABC_transporter,_ATPase_and_permease_component|CCC55903.1	35.2	122	68	5	6	117	416	536	2.1e-08	56.2
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001356|c1|3878-5701|+|PDENDC454_19528|ABC_transporter|EHQ60564.1	35.2	125	72	4	2	118	446	569	2.7e-08	55.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000759|c1|18451-20637|-|no_locus_tag|ABC_transporter|ABW74893.1	29.7	128	75	4	1	117	569	692	2.7e-08	55.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000814|c1|42378-43352|+|no_locus_tag|putative_ABC_transporter_ATP-binding_protein|ACN29732.1	32.2	115	75	3	7	118	111	225	2.7e-08	55.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001388|c1|2410-4569|+|no_locus_tag|GaeT|ALX37944.1	32.0	125	74	4	4	119	572	694	2.7e-08	55.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001133|c1|56856-58766|-|XBJ1_0786|putative_transport_protein_(ABC_superfamily,_atp_bind)|CBJ79927.1	47.1	68	30	2	36	101	431	494	2.7e-08	55.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000619|c1|2425-4584|+|no_locus_tag|putative_ABC-transporter|BAM09402.1	32.0	125	74	4	4	119	572	694	3.5e-08	55.5
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000797|c1|18898-21084|-|no_locus_tag|unknown|AAC44070.1	29.7	128	75	4	1	117	569	692	3.5e-08	55.5
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000768|c1|20880-23066|-|no_locus_tag|putative_secretion_protein|AAP57696.1	29.7	128	75	4	1	117	569	692	3.5e-08	55.5
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000578|c1|3122-5005|+|SSGG_RS13895|ABC_transporter_ATP-binding_protein|WP_010071619.1	35.8	109	56	3	4	101	473	578	4.6e-08	55.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000703|c1|191742-192515|+|no_locus_tag|iron_ABC_transporter_ATP-binding_protein|BAE95588.1	36.0	111	62	3	8	117	106	208	7.8e-08	54.3
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000452|c1|42405-44186|+|BBR47_27900|ABC_transporter_ATP_binding/permease_protein|BAH43767.1	42.3	71	37	1	35	101	466	536	7.8e-08	54.3
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000939|c1|3163-3930|+|no_locus_tag|ATP-binding_protein|BAE15999.1	37.2	94	58	1	27	119	119	212	7.8e-08	54.3
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000347|c1|20057-21802|+|SEQ1235|ABC_transporter_ATP-binding_membrane_protein|CAP20371.1	43.1	58	32	1	46	103	475	531	1.0e-07	53.9
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000400|c1|49084-50796|+|no_locus_tag|paenibacterin_ABC-transporter_D|AGM16415.1	48.2	56	29	0	46	101	458	513	1.0e-07	53.9
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001055|c1|19375-21177|-|eco2021|putative_ABC_transporter_protein|CAJ87587.1	41.3	63	37	0	46	108	482	544	1.3e-07	53.5
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001292|c1|12994-14856|-|no_locus_tag|ABC_transporter|ALE27499.1	34.4	125	71	4	2	117	455	577	1.3e-07	53.5
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001351|c1|35966-36955|-|no_locus_tag|putative_ABC_transporter_ATPase|AMK48242.1	34.2	117	68	4	7	118	113	225	1.7e-07	53.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000392|c1|17830-18615|-|Amir_2720|ABC_transporter_related|ACU36655.1	35.7	84	54	0	27	110	122	205	1.7e-07	53.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000966|c1|9843-11588|+|no_locus_tag|CrmT3|AFD30962.1	32.8	125	75	4	2	117	415	539	1.7e-07	53.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000001|c1|53212-54831|+|no_locus_tag|ATP-binding_ABC_peptide_transporter|AEK75511.1	39.5	76	44	2	30	103	404	479	2.3e-07	52.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001123|c1|12489-15283|-|AO090001000032||BAE56595.1	37.0	73	45	1	46	118	689	760	2.3e-07	52.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001014|c1|20992-22737|+|RSc1809|probable_composite_atp-binding_transmembrane_abc_transporter_protein|CAD15511.1	41.7	72	41	1	46	117	471	541	2.3e-07	52.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000973|c1|5256-7016|-|no_locus_tag|putative_ABC_transporter,_ATPase_and_permease_component|CCC55904.1	38.7	75	45	1	45	119	482	555	2.3e-07	52.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001120|c1|21813-22973|+|BTH_I2277|putrescine_ABC_transporter,_ATP-binding_protein|ABC37732.1	37.8	82	50	1	23	103	136	217	5.1e-07	51.6
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000400|c1|50808-52556|+|no_locus_tag|paenibacterin_ABC-transporter_E|AGM16416.1	45.1	71	35	1	35	101	461	531	5.1e-07	51.6
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001153|c1|20041-21774|+|no_locus_tag|PmxD|AEZ51519.1	42.3	71	37	1	35	101	466	536	6.6e-07	51.2
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001192|c1|20271-22004|+|no_locus_tag|PmxD|AJM89737.1	42.3	71	37	1	35	101	466	536	6.6e-07	51.2
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000408|c1|20138-21871|+|no_locus_tag|PmxD|ACA97579.1	42.3	71	37	1	35	101	466	536	6.6e-07	51.2
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000410|c1|10826-12595|+|no_locus_tag|putative_ABC_transporter_permease/ATP-binding_protein|ABS50189.1	37.1	89	51	2	35	119	458	545	6.6e-07	51.2
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000403|c1|37292-39076|+|no_locus_tag|PlpG|AFJ14796.1	44.6	56	31	0	46	101	482	537	8.7e-07	50.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000324|c1|21884-23647|+|no_locus_tag|putative_ABC_transporter_ATP-binding_protein|CAC17507.1	37.6	109	58	4	2	101	424	531	8.7e-07	50.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000336|c1|32920-33687|-|no_locus_tag|putative_ABC_transporter_ATP-binding_protein|AAX31540.1	35.6	87	52	2	29	114	122	205	1.1e-06	50.4
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000306|c1|29083-29955|+|SSIG_05828|heme_ABC_exporter,_ATP-binding_protein_CcmA|EWS95129.1	32.4	74	50	0	30	103	101	174	1.1e-06	50.4
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001297|c1|929-1885|-|no_locus_tag|Cal39|ALG65297.1	31.1	119	78	2	3	117	91	209	1.1e-06	50.4
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000624|c1|4064-6223|+|no_locus_tag|salivaricin_ABC-transporter|ABQ84449.1	36.1	72	44	1	46	117	623	692	1.1e-06	50.4
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000338|c1|73639-78856|+|no_locus_tag|EcdL|AFT91383.1	44.6	56	31	0	46	101	1364	1419	1.5e-06	50.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001371|c1|46571-51788|+|no_locus_tag|AniL|AMM63163.1	33.0	100	63	2	6	101	1319	1418	1.5e-06	50.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001101|c1|110973-112700|-|no_locus_tag|ABC_transporter_component,_ATP_hydrolase|AAN85531.1	45.3	75	39	2	45	117	441	515	1.5e-06	50.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000337|c1|84098-88361|+|MAA_10048|multidrug_resistance_protein|EFY94505.1	31.2	112	66	3	2	103	1159	1269	1.5e-06	50.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001044|c1|50589-54945|+|no_locus_tag|SirA|AAS92552.1	33.3	72	47	1	46	117	1162	1232	1.9e-06	49.7
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000449|c1|1074-2978|+|no_locus_tag|TriB|AHF21226.1	34.7	72	46	1	46	117	507	577	2.5e-06	49.3
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000403|c1|39073-40806|+|no_locus_tag|PlpH|AFJ14797.1	42.3	71	37	1	35	101	466	536	2.5e-06	49.3
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000341|c1|45559-47514|-|no_locus_tag|ABC_transporter|ABD65953.1	36.7	109	54	4	6	103	481	585	2.5e-06	49.3
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001274|c2|1-3900|+|no_locus_tag|multidrug_resistance_protein|AET14838.1	41.4	58	33	1	46	103	541	597	3.3e-06	48.9
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000322|c1|1562-3514|+|no_locus_tag|PCZA363.2|CAA11793.1	43.1	58	33	0	44	101	518	575	3.3e-06	48.9
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000560|c1|7349-9106|+|no_locus_tag|ABC_transporter_ATP-binding_protein|AGL93176.1	42.9	56	32	0	46	101	474	529	3.3e-06	48.9
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000311|c1|5180-7135|+|no_locus_tag|putative_ABC_transporter_ATP-binding_protein|CAG25756.1	45.0	60	32	1	44	103	518	576	3.3e-06	48.9
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000546|c1|3164-4987|+|SSHG_03590|ABC_transporter_ATP-binding_protein|WP_003950017.1	34.9	106	57	3	21	117	417	519	3.3e-06	48.9
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001233|c1|19602-21659|+|no_locus_tag|putative_ABC_transporter|ALK27913.1	43.3	60	33	1	44	103	510	568	3.3e-06	48.9
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000321|c1|16401-22738|+|ctg1_orf5||ctg1_orf5	38.0	71	38	2	45	110	1226	1295	4.3e-06	48.5
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000882|c1|17171-18754|-|no_locus_tag|ABC_transporter_superfamily|AFD20756.1	38.6	88	48	3	33	117	119	203	5.6e-06	48.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000440|c1|51368-53314|+|no_locus_tag|ABC_transporter|CAE53357.1	34.6	107	56	3	6	101	472	575	5.6e-06	48.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000441|c1|44746-46692|+|no_locus_tag|ABC_transporter|CAG15016.1	34.6	107	56	3	6	101	472	575	5.6e-06	48.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000294|c1|25962-27557|+|no_locus_tag|probable_ABC_transporter|BAC87910.1	41.4	58	31	1	46	103	458	512	5.6e-06	48.1
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000412|c1|11590-13302|+|no_locus_tag|ABC_transporter|AAK01464.1	40.3	72	42	1	46	117	465	535	7.3e-06	47.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000290|c1|41455-43398|-|no_locus_tag|StaU|AAM80540.1	41.4	58	34	0	44	101	519	576	7.3e-06	47.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000802|c1|661-2475|+|no_locus_tag|ExsA_protein|CAA12529.1	38.6	70	42	1	46	115	492	560	7.3e-06	47.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000966|c1|8020-9846|+|no_locus_tag|CrmT2|AFD30963.1	36.1	72	45	1	46	117	504	574	7.3e-06	47.8
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0000452|c1|44237-45988|+|BBR47_27910|ABC_transporter_ATP-binding/permease_protein|BAH43768.1	42.9	56	32	0	46	101	463	518	9.6e-06	47.4
input|c1|894395-894857|-|HMPREF0675_RS13140|macrolide_ABC_transporter_permease	BGC0001281|c1|322134-326282|+|UMAG_06461|ABC_transporter|XP_011392729.1	39.3	56	34	0	46	101	591	646	9.6e-06	47.4
input|c1|894860-895205|-|WP_002519101.1|ATP-binding_cassette_domain-containing_protein	BGC0001065|c1|84935-86119|-|sccontig008-31|glycine_betaine/L-proline_ABC_transporter,_ATPase_subunit|AEZ64539.1	33.3	87	53	2	28	113	4	86	4.8e-07	51.6
input|c1|894860-895205|-|WP_002519101.1|ATP-binding_cassette_domain-containing_protein	BGC0000135|c1|98486-99700|+|no_locus_tag|putative_transporter|BAK64654.1	28.7	115	69	2	11	113	4	117	1.4e-06	50.1
input|c1|894860-895205|-|WP_002519101.1|ATP-binding_cassette_domain-containing_protein	BGC0000289|c1|86308-87483|-|no_locus_tag|hypothetical_protein|CAD91242.1	42.4	66	34	1	48	113	32	93	1.8e-06	49.7
input|c1|900053-901043|+|WP_002515659.1|TerC_family_protein	BGC0000229|c1|40953-41909|-|no_locus_tag|putative_integral_membrane_export_protein|AGO50634.1	37.3	314	185	4	6	319	7	308	3.3e-48	189.9
