#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AAY93343.1	efflux_ABC_transporter,_ATP-binding/permease_protein	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	41	100.0	86	3.2e-17
AAY37657.1	ABC_transporter:Protein_of_unknown_function_DUF214	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	42	73.3333333333	74	9.6e-14
AFH75332.1	macrolide_export_ATP-binding/permease_protein_MacB	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	39	73.3333333333	71	6.2e-13
AAY91423.1	efflux_ABC_transporter,_permease/ATP-binding_protein	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	40	73.3333333333	71	1.1e-12
ADO17962.1	CclG	BGC0000487_c1	Carnocyclin_biosynthetic_gene_cluster	37	105.0	70	1.4e-12
AAZ23072.1	hypothetical_protein	BGC0000291_c1	A54145_biosynthetic_gene_cluster	36	95.8333333333	70	1.8e-12
AHZ34236.1	MacB	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	39	73.3333333333	69	3.1e-12
CAK15812.1	macrolide_ABC_efflux_protein_MacB	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	39	73.3333333333	68	5.2e-12
AHZ34249.1	MacB	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	40	73.3333333333	68	6.9e-12
CCM44327.1	putative_ABC_transporter_ATP-binding_protein	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	39	76.6666666667	68	6.9e-12
AFH75324.1	macrolide_export_ATP-binding/permease_protein_MacB	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	38	73.3333333333	67	8.9e-12
CCJ67642.1	macrolide_export_ATP-binding/permease_protein_MacB	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	38	73.3333333333	67	8.9e-12
AAO56331.1	syringafactin_efflux_protein_SyfD	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	39	73.3333333333	67	1.2e-11
ABW17379.1	MacB	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	39	73.3333333333	67	1.2e-11
CAY48791.1	macrolide-specific_ABC-type_efflux_carrier	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	38	73.3333333333	67	1.2e-11
AOA33125.1	ABC_transporter_ATP-binding_protein	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	39	73.3333333333	67	1.5e-11
AGE25482.1	macrolide-specific_ABC-type_efflux_carrier	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	38	73.3333333333	67	1.5e-11
AHY86401.1	ABC_transporter_protein	BGC0000329_c1	Corpeptin_biosynthetic_gene_cluster	39	73.3333333333	66	2e-11
AFJ23828.1	MacB-like_ABC_transporter_protein	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	38	73.3333333333	65	4.4e-11
AGM14936.1	MacB-like_ABC_transporter_protein	BGC0000463_c1	Xantholysin_biosynthetic_gene_cluster	38	73.3333333333	65	5.8e-11
CAE02640.1	YckI_protein	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	43	65.8333333333	62	2.9e-10
CAD97586.1	ATP_binding_protein	BGC0000488_c1	Circularin_A_biosynthetic_gene_cluster	33	100.833333333	62	3.8e-10
AHN91916.1	ABC_transporter	BGC0000340_c1	Echosides_biosynthetic_gene_cluster	43	61.6666666667	61	8.4e-10
ACG70837.1	ATP-binding_phosphonate_ABC_transporter_PhnC	BGC0000938_c1	Fosfomycin_biosynthetic_gene_cluster	44	60.8333333333	60	1.9e-09
AAX31547.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	38	72.5	59	3.2e-09
CAF31568.1	putative_sugar_ABC_transporter	BGC0000705_c1	Kanamycin_biosynthetic_gene_cluster	39	61.6666666667	58	7.1e-09
CAF60513.1	putative_sugar_ABC-transproter_ATP-binding_protein	BGC0000704_c1	Kanamycin_biosynthetic_gene_cluster	39	61.6666666667	58	7.1e-09
BAE95596.1	putative_sugar-transport_ATP_binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	39	61.6666666667	58	7.1e-09
EYT83450.1	ABC_transporter	BGC0001213_c1	Nataxazole_biosynthetic_gene_cluster	44	60.0	57	9.3e-09
AFO93372.1	ABC_transporter,_ATP-binding_protein	BGC0001362_c1	Tropodithietic_acid_biosynthetic_gene_cluster	41	71.6666666667	57	9.3e-09
BAL72550.1	lariatin_biosynthetic_protein	BGC0000575_c1	Lariatin_biosynthetic_gene_cluster	38	104.166666667	57	1.2e-08
AEA03264.1	ABC_transporter_ATP-binding_subunit	BGC0000563_c1	Venezuelin_biosynthetic_gene_cluster	35	94.1666666667	57	1.2e-08
AGS73700.1	daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0001226_c2	Streptocollin_biosynthetic_gene_cluster	35	98.3333333333	57	1.2e-08
AGS66994.1	daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0001226_c1	Streptocollin_biosynthetic_gene_cluster	35	98.3333333333	57	1.2e-08
ADC45593.1	ABC_transporter	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	40	75.0	56	2.1e-08
CCC55903.1	putative_ABC_transporter,_ATPase_and_permease_component	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	35	101.666666667	56	2.1e-08
EHQ60564.1	ABC_transporter	BGC0001356_c1	Paeninodin_biosynthetic_gene_cluster	35	104.166666667	56	2.7e-08
ABW74893.1	ABC_transporter	BGC0000759_c1	Diutan_polysaccharide_biosynthetic_gene_cluster	30	106.666666667	56	2.7e-08
ACN29732.1	putative_ABC_transporter_ATP-binding_protein	BGC0000814_c1	K-252a_biosynthetic_gene_cluster	32	95.8333333333	56	2.7e-08
ALX37944.1	GaeT	BGC0001388_c1	Gassericin_E_biosynthetic_gene_cluster	32	104.166666667	56	2.7e-08
CBJ79927.1	putative_transport_protein_(ABC_superfamily,_atp_bind)	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	47	56.6666666667	56	2.7e-08
BAM09402.1	putative_ABC-transporter	BGC0000619_c1	Gassericin_T_biosynthetic_gene_cluster	32	104.166666667	56	3.5e-08
AAC44070.1	unknown	BGC0000797_c1	Sphingan_polysaccharide_biosynthetic_gene_cluster	30	106.666666667	56	3.5e-08
AAP57696.1	putative_secretion_protein	BGC0000768_c1	Gellan_polysaccharide_biosynthetic_gene_cluster	30	106.666666667	56	3.5e-08
WP_010071619.1	ABC_transporter_ATP-binding_protein	BGC0000578_c1	SRO15-2005_biosynthetic_gene_cluster	36	90.8333333333	55	4.6e-08
BAE95588.1	iron_ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	36	92.5	54	7.8e-08
BAH43767.1	ABC_transporter_ATP_binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	42	59.1666666667	54	7.8e-08
BAE15999.1	ATP-binding_protein	BGC0000939_c1	Aerobactin_biosynthetic_gene_cluster	37	78.3333333333	54	7.8e-08
CAP20371.1	ABC_transporter_ATP-binding_membrane_protein	BGC0000347_c1	Equibactin_biosynthetic_gene_cluster	43	48.3333333333	54	1e-07
AGM16415.1	paenibacterin_ABC-transporter_D	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	48	46.6666666667	54	1e-07
CAJ87587.1	putative_ABC_transporter_protein	BGC0001055_c1	Yersiniabactin_biosynthetic_gene_cluster	41	52.5	54	1.3e-07
ALE27499.1	ABC_transporter	BGC0001292_c1	A33853_biosynthetic_gene_cluster	34	104.166666667	54	1.3e-07
AMK48242.1	putative_ABC_transporter_ATPase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	34	97.5	53	1.7e-07
ACU36655.1	ABC_transporter_related	BGC0000392_c1	Mirubactin_biosynthetic_gene_cluster	36	70.0	53	1.7e-07
AFD30962.1	CrmT3	BGC0000966_c1	Caerulomycin_A_biosynthetic_gene_cluster	33	104.166666667	53	1.7e-07
AEK75511.1	ATP-binding_ABC_peptide_transporter	BGC0000001_c1	Abyssomicin_biosynthetic_gene_cluster	40	63.3333333333	53	2.3e-07
BAE56595.1		BGC0001123_c1	Aspirochlorine_biosynthetic_gene_cluster	37	60.8333333333	53	2.3e-07
CAD15511.1	probable_composite_atp-binding_transmembrane_abc_transporter_protein	BGC0001014_c1	Micacocidin_biosynthetic_gene_cluster	42	60.0	53	2.3e-07
CCC55904.1	putative_ABC_transporter,_ATPase_and_permease_component	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	39	62.5	53	2.3e-07
ABC37732.1	putrescine_ABC_transporter,_ATP-binding_protein	BGC0001120_c1	Burkholderic_acid_biosynthetic_gene_cluster	38	68.3333333333	52	5.1e-07
AGM16416.1	paenibacterin_ABC-transporter_E	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	45	59.1666666667	52	5.1e-07
AEZ51519.1	PmxD	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	42	59.1666666667	51	6.6e-07
AJM89737.1	PmxD	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	42	59.1666666667	51	6.6e-07
ACA97579.1	PmxD	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	42	59.1666666667	51	6.6e-07
ABS50189.1	putative_ABC_transporter_permease/ATP-binding_protein	BGC0000410_c1	Pseudomonine_biosynthetic_gene_cluster	37	74.1666666667	51	6.6e-07
AFJ14796.1	PlpG	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	45	46.6666666667	51	8.7e-07
CAC17507.1	putative_ABC_transporter_ATP-binding_protein	BGC0000324_c1	Coelibactin_biosynthetic_gene_cluster	38	90.8333333333	51	8.7e-07
AAX31540.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	36	72.5	50	1.1e-06
EWS95129.1	heme_ABC_exporter,_ATP-binding_protein_CcmA	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	32	61.6666666667	50	1.1e-06
ALG65297.1	Cal39	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	31	99.1666666667	50	1.1e-06
ABQ84449.1	salivaricin_ABC-transporter	BGC0000624_c1	Salivaricin_CRL1328_alpha_peptide_/_salivaricin_CRL1328_beta_peptide	36	60.0	50	1.1e-06
AFT91383.1	EcdL	BGC0000338_c1	Echinocandin_B_biosynthetic_gene_cluster	45	46.6666666667	50	1.5e-06
AMM63163.1	AniL	BGC0001371_c1	Echinocandin_B_biosynthetic_gene_cluster	33	83.3333333333	50	1.5e-06
AAN85531.1	ABC_transporter_component,_ATP_hydrolase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	45	62.5	50	1.5e-06
EFY94505.1	multidrug_resistance_protein	BGC0000337_c1	Destruxins_biosynthetic_gene_cluster	31	93.3333333333	50	1.5e-06
AAS92552.1	SirA	BGC0001044_c1	Sirodesmin_biosynthetic_gene_cluster	33	60.0	50	1.9e-06
AHF21226.1	TriB	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	35	60.0	49	2.5e-06
AFJ14797.1	PlpH	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	42	59.1666666667	49	2.5e-06
ABD65953.1	ABC_transporter	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	37	90.8333333333	49	2.5e-06
AET14838.1	multidrug_resistance_protein	BGC0001274_c2	Non-acetylated_open-chain_sophorolipid_/_diacetylated_lactonic	41	48.3333333333	49	3.3e-06
CAA11793.1	PCZA363.2	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	43	48.3333333333	49	3.3e-06
AGL93176.1	ABC_transporter_ATP-binding_protein	BGC0000560_c1	Subtilomycin_biosynthetic_gene_cluster	43	46.6666666667	49	3.3e-06
CAG25756.1	putative_ABC_transporter_ATP-binding_protein	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	45	50.0	49	3.3e-06
WP_003950017.1	ABC_transporter_ATP-binding_protein	BGC0000546_c1	SAL-2242_biosynthetic_gene_cluster	35	88.3333333333	49	3.3e-06
ALK27913.1	putative_ABC_transporter	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	43	50.0	49	3.3e-06
ctg1_orf5		BGC0000321_c1	Chaetocin_biosynthetic_gene_cluster	38	59.1666666667	49	4.3e-06
AFD20756.1	ABC_transporter_superfamily	BGC0000882_c1	Mildiomycin_biosynthetic_gene_cluster	39	73.3333333333	48	5.6e-06
CAE53357.1	ABC_transporter	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	35	89.1666666667	48	5.6e-06
CAG15016.1	ABC_transporter	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	35	89.1666666667	48	5.6e-06
BAC87910.1	probable_ABC_transporter	BGC0000294_c1	Acinetobactin_biosynthetic_gene_cluster	41	48.3333333333	48	5.6e-06
AAK01464.1	ABC_transporter	BGC0000412_c1	Pyochelin_biosynthetic_gene_cluster	40	60.0	48	7.3e-06
AAM80540.1	StaU	BGC0000290_c1	A47934_biosynthetic_gene_cluster	41	48.3333333333	48	7.3e-06
CAA12529.1	ExsA_protein	BGC0000802_c1	Succinoglycan_biosynthetic_gene_cluster	39	58.3333333333	48	7.3e-06
AFD30963.1	CrmT2	BGC0000966_c1	Caerulomycin_A_biosynthetic_gene_cluster	36	60.0	48	7.3e-06
BAH43768.1	ABC_transporter_ATP-binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	43	46.6666666667	47	9.6e-06
XP_011392729.1	ABC_transporter	BGC0001281_c1	Ustilagic_acid_biosynthetic_gene_cluster	39	46.6666666667	47	9.6e-06
