

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>AAY93343.1</td>
                <td>efflux_ABC_transporter,_ATP-binding/permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>100.0</td>
                <td>86</td>
                <td>3.2e-17</td>
            </tr>
            
            <tr>
                <td>AAY37657.1</td>
                <td>ABC_transporter:Protein_of_unknown_function_DUF214</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000437/index.html#cluster-1">BGC0000437</a></td>
                <td>Syringomycin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>73.3333333333</td>
                <td>74</td>
                <td>9.6e-14</td>
            </tr>
            
            <tr>
                <td>AFH75332.1</td>
                <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000398/index.html#cluster-1">BGC0000398</a></td>
                <td>Orfamide_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>73.3333333333</td>
                <td>71</td>
                <td>6.2e-13</td>
            </tr>
            
            <tr>
                <td>AAY91423.1</td>
                <td>efflux_ABC_transporter,_permease/ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000399/index.html#cluster-1">BGC0000399</a></td>
                <td>Orfamide_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>73.3333333333</td>
                <td>71</td>
                <td>1.1e-12</td>
            </tr>
            
            <tr>
                <td>ADO17962.1</td>
                <td>CclG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000487/index.html#cluster-1">BGC0000487</a></td>
                <td>Carnocyclin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>105.0</td>
                <td>70</td>
                <td>1.4e-12</td>
            </tr>
            
            <tr>
                <td>AAZ23072.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000291/index.html#cluster-1">BGC0000291</a></td>
                <td>A54145_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>95.8333333333</td>
                <td>70</td>
                <td>1.8e-12</td>
            </tr>
            
            <tr>
                <td>AHZ34236.1</td>
                <td>MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000323/index.html#cluster-1">BGC0000323</a></td>
                <td>Cichofactin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>73.3333333333</td>
                <td>69</td>
                <td>3.1e-12</td>
            </tr>
            
            <tr>
                <td>CAK15812.1</td>
                <td>macrolide_ABC_efflux_protein_MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000344/index.html#cluster-1">BGC0000344</a></td>
                <td>Entolysin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>73.3333333333</td>
                <td>68</td>
                <td>5.2e-12</td>
            </tr>
            
            <tr>
                <td>AHZ34249.1</td>
                <td>MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001389/index.html#cluster-1">BGC0001389</a></td>
                <td>Cichopeptin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>73.3333333333</td>
                <td>68</td>
                <td>6.9e-12</td>
            </tr>
            
            <tr>
                <td>CCM44327.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001056/index.html#cluster-1">BGC0001056</a></td>
                <td>Zeamine_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>76.6666666667</td>
                <td>68</td>
                <td>6.9e-12</td>
            </tr>
            
            <tr>
                <td>AFH75324.1</td>
                <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000425/index.html#cluster-1">BGC0000425</a></td>
                <td>Sessilin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>73.3333333333</td>
                <td>67</td>
                <td>8.9e-12</td>
            </tr>
            
            <tr>
                <td>CCJ67642.1</td>
                <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000447/index.html#cluster-1">BGC0000447</a></td>
                <td>Tolaasin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>73.3333333333</td>
                <td>67</td>
                <td>8.9e-12</td>
            </tr>
            
            <tr>
                <td>AAO56331.1</td>
                <td>syringafactin_efflux_protein_SyfD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000435/index.html#cluster-1">BGC0000435</a></td>
                <td>Syringafactin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>73.3333333333</td>
                <td>67</td>
                <td>1.2e-11</td>
            </tr>
            
            <tr>
                <td>ABW17379.1</td>
                <td>MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000411/index.html#cluster-1">BGC0000411</a></td>
                <td>Putisolvin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>73.3333333333</td>
                <td>67</td>
                <td>1.2e-11</td>
            </tr>
            
            <tr>
                <td>CAY48791.1</td>
                <td>macrolide-specific_ABC-type_efflux_carrier</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001312/index.html#cluster-1">BGC0001312</a></td>
                <td>Viscosin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>73.3333333333</td>
                <td>67</td>
                <td>1.2e-11</td>
            </tr>
            
            <tr>
                <td>AOA33125.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001346/index.html#cluster-1">BGC0001346</a></td>
                <td>Bananamides_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>73.3333333333</td>
                <td>67</td>
                <td>1.5e-11</td>
            </tr>
            
            <tr>
                <td>AGE25482.1</td>
                <td>macrolide-specific_ABC-type_efflux_carrier</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001208_c2/index.html#cluster-1">BGC0001208_c2</a></td>
                <td>Poaeamide_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>73.3333333333</td>
                <td>67</td>
                <td>1.5e-11</td>
            </tr>
            
            <tr>
                <td>AHY86401.1</td>
                <td>ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000329/index.html#cluster-1">BGC0000329</a></td>
                <td>Corpeptin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>73.3333333333</td>
                <td>66</td>
                <td>2e-11</td>
            </tr>
            
            <tr>
                <td>AFJ23828.1</td>
                <td>MacB-like_ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000462_c2/index.html#cluster-1">BGC0000462_c2</a></td>
                <td>WLIP_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>73.3333333333</td>
                <td>65</td>
                <td>4.4e-11</td>
            </tr>
            
            <tr>
                <td>AGM14936.1</td>
                <td>MacB-like_ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000463/index.html#cluster-1">BGC0000463</a></td>
                <td>Xantholysin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>73.3333333333</td>
                <td>65</td>
                <td>5.8e-11</td>
            </tr>
            
            <tr>
                <td>CAE02640.1</td>
                <td>YckI_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000433/index.html#cluster-1">BGC0000433</a></td>
                <td>Surfactin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>65.8333333333</td>
                <td>62</td>
                <td>2.9e-10</td>
            </tr>
            
            <tr>
                <td>CAD97586.1</td>
                <td>ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000488/index.html#cluster-1">BGC0000488</a></td>
                <td>Circularin_A_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>100.833333333</td>
                <td>62</td>
                <td>3.8e-10</td>
            </tr>
            
            <tr>
                <td>AHN91916.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000340/index.html#cluster-1">BGC0000340</a></td>
                <td>Echosides_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>61.6666666667</td>
                <td>61</td>
                <td>8.4e-10</td>
            </tr>
            
            <tr>
                <td>ACG70837.1</td>
                <td>ATP-binding_phosphonate_ABC_transporter_PhnC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000938/index.html#cluster-1">BGC0000938</a></td>
                <td>Fosfomycin_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>60.8333333333</td>
                <td>60</td>
                <td>1.9e-09</td>
            </tr>
            
            <tr>
                <td>AAX31547.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>72.5</td>
                <td>59</td>
                <td>3.2e-09</td>
            </tr>
            
            <tr>
                <td>CAF31568.1</td>
                <td>putative_sugar_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000705/index.html#cluster-1">BGC0000705</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>61.6666666667</td>
                <td>58</td>
                <td>7.1e-09</td>
            </tr>
            
            <tr>
                <td>CAF60513.1</td>
                <td>putative_sugar_ABC-transproter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000704/index.html#cluster-1">BGC0000704</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>61.6666666667</td>
                <td>58</td>
                <td>7.1e-09</td>
            </tr>
            
            <tr>
                <td>BAE95596.1</td>
                <td>putative_sugar-transport_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>61.6666666667</td>
                <td>58</td>
                <td>7.1e-09</td>
            </tr>
            
            <tr>
                <td>EYT83450.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001213/index.html#cluster-1">BGC0001213</a></td>
                <td>Nataxazole_biosynthetic_gene_cluster</td>
                <td>44</td>
                <td>60.0</td>
                <td>57</td>
                <td>9.3e-09</td>
            </tr>
            
            <tr>
                <td>AFO93372.1</td>
                <td>ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001362/index.html#cluster-1">BGC0001362</a></td>
                <td>Tropodithietic_acid_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>71.6666666667</td>
                <td>57</td>
                <td>9.3e-09</td>
            </tr>
            
            <tr>
                <td>BAL72550.1</td>
                <td>lariatin_biosynthetic_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000575/index.html#cluster-1">BGC0000575</a></td>
                <td>Lariatin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>104.166666667</td>
                <td>57</td>
                <td>1.2e-08</td>
            </tr>
            
            <tr>
                <td>AEA03264.1</td>
                <td>ABC_transporter_ATP-binding_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000563/index.html#cluster-1">BGC0000563</a></td>
                <td>Venezuelin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>94.1666666667</td>
                <td>57</td>
                <td>1.2e-08</td>
            </tr>
            
            <tr>
                <td>AGS73700.1</td>
                <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001226_c2/index.html#cluster-1">BGC0001226_c2</a></td>
                <td>Streptocollin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>98.3333333333</td>
                <td>57</td>
                <td>1.2e-08</td>
            </tr>
            
            <tr>
                <td>AGS66994.1</td>
                <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001226/index.html#cluster-1">BGC0001226</a></td>
                <td>Streptocollin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>98.3333333333</td>
                <td>57</td>
                <td>1.2e-08</td>
            </tr>
            
            <tr>
                <td>ADC45593.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000093/index.html#cluster-1">BGC0000093</a></td>
                <td>Meilingmycin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>75.0</td>
                <td>56</td>
                <td>2.1e-08</td>
            </tr>
            
            <tr>
                <td>CCC55903.1</td>
                <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000973/index.html#cluster-1">BGC0000973</a></td>
                <td>Collismycin_A_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>101.666666667</td>
                <td>56</td>
                <td>2.1e-08</td>
            </tr>
            
            <tr>
                <td>EHQ60564.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001356/index.html#cluster-1">BGC0001356</a></td>
                <td>Paeninodin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>104.166666667</td>
                <td>56</td>
                <td>2.7e-08</td>
            </tr>
            
            <tr>
                <td>ABW74893.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000759/index.html#cluster-1">BGC0000759</a></td>
                <td>Diutan_polysaccharide_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>106.666666667</td>
                <td>56</td>
                <td>2.7e-08</td>
            </tr>
            
            <tr>
                <td>ACN29732.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000814/index.html#cluster-1">BGC0000814</a></td>
                <td>K-252a_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>95.8333333333</td>
                <td>56</td>
                <td>2.7e-08</td>
            </tr>
            
            <tr>
                <td>ALX37944.1</td>
                <td>GaeT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001388/index.html#cluster-1">BGC0001388</a></td>
                <td>Gassericin_E_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>104.166666667</td>
                <td>56</td>
                <td>2.7e-08</td>
            </tr>
            
            <tr>
                <td>CBJ79927.1</td>
                <td>putative_transport_protein_(ABC_superfamily,_atp_bind)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001133/index.html#cluster-1">BGC0001133</a></td>
                <td>Taxlllaid_biosynthetic_gene_cluster</td>
                <td>47</td>
                <td>56.6666666667</td>
                <td>56</td>
                <td>2.7e-08</td>
            </tr>
            
            <tr>
                <td>BAM09402.1</td>
                <td>putative_ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000619/index.html#cluster-1">BGC0000619</a></td>
                <td>Gassericin_T_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>104.166666667</td>
                <td>56</td>
                <td>3.5e-08</td>
            </tr>
            
            <tr>
                <td>AAC44070.1</td>
                <td>unknown</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000797/index.html#cluster-1">BGC0000797</a></td>
                <td>Sphingan_polysaccharide_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>106.666666667</td>
                <td>56</td>
                <td>3.5e-08</td>
            </tr>
            
            <tr>
                <td>AAP57696.1</td>
                <td>putative_secretion_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000768/index.html#cluster-1">BGC0000768</a></td>
                <td>Gellan_polysaccharide_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>106.666666667</td>
                <td>56</td>
                <td>3.5e-08</td>
            </tr>
            
            <tr>
                <td>WP_010071619.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000578/index.html#cluster-1">BGC0000578</a></td>
                <td>SRO15-2005_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>90.8333333333</td>
                <td>55</td>
                <td>4.6e-08</td>
            </tr>
            
            <tr>
                <td>BAE95588.1</td>
                <td>iron_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>92.5</td>
                <td>54</td>
                <td>7.8e-08</td>
            </tr>
            
            <tr>
                <td>BAH43767.1</td>
                <td>ABC_transporter_ATP_binding/permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>59.1666666667</td>
                <td>54</td>
                <td>7.8e-08</td>
            </tr>
            
            <tr>
                <td>BAE15999.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000939/index.html#cluster-1">BGC0000939</a></td>
                <td>Aerobactin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>78.3333333333</td>
                <td>54</td>
                <td>7.8e-08</td>
            </tr>
            
            <tr>
                <td>CAP20371.1</td>
                <td>ABC_transporter_ATP-binding_membrane_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000347/index.html#cluster-1">BGC0000347</a></td>
                <td>Equibactin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>48.3333333333</td>
                <td>54</td>
                <td>1e-07</td>
            </tr>
            
            <tr>
                <td>AGM16415.1</td>
                <td>paenibacterin_ABC-transporter_D</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>48</td>
                <td>46.6666666667</td>
                <td>54</td>
                <td>1e-07</td>
            </tr>
            
            <tr>
                <td>CAJ87587.1</td>
                <td>putative_ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001055/index.html#cluster-1">BGC0001055</a></td>
                <td>Yersiniabactin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>52.5</td>
                <td>54</td>
                <td>1.3e-07</td>
            </tr>
            
            <tr>
                <td>ALE27499.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001292/index.html#cluster-1">BGC0001292</a></td>
                <td>A33853_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>104.166666667</td>
                <td>54</td>
                <td>1.3e-07</td>
            </tr>
            
            <tr>
                <td>AMK48242.1</td>
                <td>putative_ABC_transporter_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001351/index.html#cluster-1">BGC0001351</a></td>
                <td>Cahuitamycins_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>97.5</td>
                <td>53</td>
                <td>1.7e-07</td>
            </tr>
            
            <tr>
                <td>ACU36655.1</td>
                <td>ABC_transporter_related</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000392/index.html#cluster-1">BGC0000392</a></td>
                <td>Mirubactin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>70.0</td>
                <td>53</td>
                <td>1.7e-07</td>
            </tr>
            
            <tr>
                <td>AFD30962.1</td>
                <td>CrmT3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000966/index.html#cluster-1">BGC0000966</a></td>
                <td>Caerulomycin_A_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>104.166666667</td>
                <td>53</td>
                <td>1.7e-07</td>
            </tr>
            
            <tr>
                <td>AEK75511.1</td>
                <td>ATP-binding_ABC_peptide_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000001/index.html#cluster-1">BGC0000001</a></td>
                <td>Abyssomicin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>63.3333333333</td>
                <td>53</td>
                <td>2.3e-07</td>
            </tr>
            
            <tr>
                <td>BAE56595.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001123/index.html#cluster-1">BGC0001123</a></td>
                <td>Aspirochlorine_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>60.8333333333</td>
                <td>53</td>
                <td>2.3e-07</td>
            </tr>
            
            <tr>
                <td>CAD15511.1</td>
                <td>probable_composite_atp-binding_transmembrane_abc_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001014/index.html#cluster-1">BGC0001014</a></td>
                <td>Micacocidin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>60.0</td>
                <td>53</td>
                <td>2.3e-07</td>
            </tr>
            
            <tr>
                <td>CCC55904.1</td>
                <td>putative_ABC_transporter,_ATPase_and_permease_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000973/index.html#cluster-1">BGC0000973</a></td>
                <td>Collismycin_A_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>62.5</td>
                <td>53</td>
                <td>2.3e-07</td>
            </tr>
            
            <tr>
                <td>ABC37732.1</td>
                <td>putrescine_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001120/index.html#cluster-1">BGC0001120</a></td>
                <td>Burkholderic_acid_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>68.3333333333</td>
                <td>52</td>
                <td>5.1e-07</td>
            </tr>
            
            <tr>
                <td>AGM16416.1</td>
                <td>paenibacterin_ABC-transporter_E</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>59.1666666667</td>
                <td>52</td>
                <td>5.1e-07</td>
            </tr>
            
            <tr>
                <td>AEZ51519.1</td>
                <td>PmxD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001153/index.html#cluster-1">BGC0001153</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>59.1666666667</td>
                <td>51</td>
                <td>6.6e-07</td>
            </tr>
            
            <tr>
                <td>AJM89737.1</td>
                <td>PmxD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001192/index.html#cluster-1">BGC0001192</a></td>
                <td>Colistin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>59.1666666667</td>
                <td>51</td>
                <td>6.6e-07</td>
            </tr>
            
            <tr>
                <td>ACA97579.1</td>
                <td>PmxD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000408/index.html#cluster-1">BGC0000408</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>59.1666666667</td>
                <td>51</td>
                <td>6.6e-07</td>
            </tr>
            
            <tr>
                <td>ABS50189.1</td>
                <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000410/index.html#cluster-1">BGC0000410</a></td>
                <td>Pseudomonine_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>74.1666666667</td>
                <td>51</td>
                <td>6.6e-07</td>
            </tr>
            
            <tr>
                <td>AFJ14796.1</td>
                <td>PlpG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000403/index.html#cluster-1">BGC0000403</a></td>
                <td>Pelgipeptin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>46.6666666667</td>
                <td>51</td>
                <td>8.7e-07</td>
            </tr>
            
            <tr>
                <td>CAC17507.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000324/index.html#cluster-1">BGC0000324</a></td>
                <td>Coelibactin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>90.8333333333</td>
                <td>51</td>
                <td>8.7e-07</td>
            </tr>
            
            <tr>
                <td>AAX31540.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>72.5</td>
                <td>50</td>
                <td>1.1e-06</td>
            </tr>
            
            <tr>
                <td>EWS95129.1</td>
                <td>heme_ABC_exporter,_ATP-binding_protein_CcmA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000306/index.html#cluster-1">BGC0000306</a></td>
                <td>Arylomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>61.6666666667</td>
                <td>50</td>
                <td>1.1e-06</td>
            </tr>
            
            <tr>
                <td>ALG65297.1</td>
                <td>Cal39</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001297/index.html#cluster-1">BGC0001297</a></td>
                <td>WS9326_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>99.1666666667</td>
                <td>50</td>
                <td>1.1e-06</td>
            </tr>
            
            <tr>
                <td>ABQ84449.1</td>
                <td>salivaricin_ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000624/index.html#cluster-1">BGC0000624</a></td>
                <td>Salivaricin_CRL1328_alpha_peptide_/_salivaricin_CRL1328_beta_peptide</td>
                <td>36</td>
                <td>60.0</td>
                <td>50</td>
                <td>1.1e-06</td>
            </tr>
            
            <tr>
                <td>AFT91383.1</td>
                <td>EcdL</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000338/index.html#cluster-1">BGC0000338</a></td>
                <td>Echinocandin_B_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>46.6666666667</td>
                <td>50</td>
                <td>1.5e-06</td>
            </tr>
            
            <tr>
                <td>AMM63163.1</td>
                <td>AniL</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001371/index.html#cluster-1">BGC0001371</a></td>
                <td>Echinocandin_B_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>83.3333333333</td>
                <td>50</td>
                <td>1.5e-06</td>
            </tr>
            
            <tr>
                <td>AAN85531.1</td>
                <td>ABC_transporter_component,_ATP_hydrolase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001101/index.html#cluster-1">BGC0001101</a></td>
                <td>Leinamycin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>62.5</td>
                <td>50</td>
                <td>1.5e-06</td>
            </tr>
            
            <tr>
                <td>EFY94505.1</td>
                <td>multidrug_resistance_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000337/index.html#cluster-1">BGC0000337</a></td>
                <td>Destruxins_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>93.3333333333</td>
                <td>50</td>
                <td>1.5e-06</td>
            </tr>
            
            <tr>
                <td>AAS92552.1</td>
                <td>SirA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001044/index.html#cluster-1">BGC0001044</a></td>
                <td>Sirodesmin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>60.0</td>
                <td>50</td>
                <td>1.9e-06</td>
            </tr>
            
            <tr>
                <td>AHF21226.1</td>
                <td>TriB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000449/index.html#cluster-1">BGC0000449</a></td>
                <td>Tridecaptin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>60.0</td>
                <td>49</td>
                <td>2.5e-06</td>
            </tr>
            
            <tr>
                <td>AFJ14797.1</td>
                <td>PlpH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000403/index.html#cluster-1">BGC0000403</a></td>
                <td>Pelgipeptin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>59.1666666667</td>
                <td>49</td>
                <td>2.5e-06</td>
            </tr>
            
            <tr>
                <td>ABD65953.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000341/index.html#cluster-1">BGC0000341</a></td>
                <td>Enduracidin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>90.8333333333</td>
                <td>49</td>
                <td>2.5e-06</td>
            </tr>
            
            <tr>
                <td>AET14838.1</td>
                <td>multidrug_resistance_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001274_c2/index.html#cluster-1">BGC0001274_c2</a></td>
                <td>Non-acetylated_open-chain_sophorolipid_/_diacetylated_lactonic</td>
                <td>41</td>
                <td>48.3333333333</td>
                <td>49</td>
                <td>3.3e-06</td>
            </tr>
            
            <tr>
                <td>CAA11793.1</td>
                <td>PCZA363.2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000322/index.html#cluster-1">BGC0000322</a></td>
                <td>Chloroeremomycin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>48.3333333333</td>
                <td>49</td>
                <td>3.3e-06</td>
            </tr>
            
            <tr>
                <td>AGL93176.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000560/index.html#cluster-1">BGC0000560</a></td>
                <td>Subtilomycin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>46.6666666667</td>
                <td>49</td>
                <td>3.3e-06</td>
            </tr>
            
            <tr>
                <td>CAG25756.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000311/index.html#cluster-1">BGC0000311</a></td>
                <td>Balhimycin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>50.0</td>
                <td>49</td>
                <td>3.3e-06</td>
            </tr>
            
            <tr>
                <td>WP_003950017.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000546/index.html#cluster-1">BGC0000546</a></td>
                <td>SAL-2242_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>88.3333333333</td>
                <td>49</td>
                <td>3.3e-06</td>
            </tr>
            
            <tr>
                <td>ALK27913.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001233/index.html#cluster-1">BGC0001233</a></td>
                <td>Feglymycin_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>50.0</td>
                <td>49</td>
                <td>3.3e-06</td>
            </tr>
            
            <tr>
                <td>ctg1_orf5</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000321/index.html#cluster-1">BGC0000321</a></td>
                <td>Chaetocin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>59.1666666667</td>
                <td>49</td>
                <td>4.3e-06</td>
            </tr>
            
            <tr>
                <td>AFD20756.1</td>
                <td>ABC_transporter_superfamily</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000882/index.html#cluster-1">BGC0000882</a></td>
                <td>Mildiomycin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>73.3333333333</td>
                <td>48</td>
                <td>5.6e-06</td>
            </tr>
            
            <tr>
                <td>CAE53357.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000440/index.html#cluster-1">BGC0000440</a></td>
                <td>Teicoplanin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>89.1666666667</td>
                <td>48</td>
                <td>5.6e-06</td>
            </tr>
            
            <tr>
                <td>CAG15016.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000441/index.html#cluster-1">BGC0000441</a></td>
                <td>Teicoplanin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>89.1666666667</td>
                <td>48</td>
                <td>5.6e-06</td>
            </tr>
            
            <tr>
                <td>BAC87910.1</td>
                <td>probable_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000294/index.html#cluster-1">BGC0000294</a></td>
                <td>Acinetobactin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>48.3333333333</td>
                <td>48</td>
                <td>5.6e-06</td>
            </tr>
            
            <tr>
                <td>AAK01464.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000412/index.html#cluster-1">BGC0000412</a></td>
                <td>Pyochelin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>60.0</td>
                <td>48</td>
                <td>7.3e-06</td>
            </tr>
            
            <tr>
                <td>AAM80540.1</td>
                <td>StaU</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000290/index.html#cluster-1">BGC0000290</a></td>
                <td>A47934_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>48.3333333333</td>
                <td>48</td>
                <td>7.3e-06</td>
            </tr>
            
            <tr>
                <td>CAA12529.1</td>
                <td>ExsA_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000802/index.html#cluster-1">BGC0000802</a></td>
                <td>Succinoglycan_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>58.3333333333</td>
                <td>48</td>
                <td>7.3e-06</td>
            </tr>
            
            <tr>
                <td>AFD30963.1</td>
                <td>CrmT2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000966/index.html#cluster-1">BGC0000966</a></td>
                <td>Caerulomycin_A_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>60.0</td>
                <td>48</td>
                <td>7.3e-06</td>
            </tr>
            
            <tr>
                <td>BAH43768.1</td>
                <td>ABC_transporter_ATP-binding/permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>43</td>
                <td>46.6666666667</td>
                <td>47</td>
                <td>9.6e-06</td>
            </tr>
            
            <tr>
                <td>XP_011392729.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001281/index.html#cluster-1">BGC0001281</a></td>
                <td>Ustilagic_acid_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>46.6666666667</td>
                <td>47</td>
                <td>9.6e-06</td>
            </tr>
            
    </tbody>
    </table>
    