

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>AEZ64539.1</td>
                <td>glycine_betaine/L-proline_ABC_transporter,_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001065/index.html#cluster-1">BGC0001065</a></td>
                <td>Herboxidiene_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>76.3157894737</td>
                <td>52</td>
                <td>4.8e-07</td>
            </tr>
            
            <tr>
                <td>BAK64654.1</td>
                <td>putative_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000135/index.html#cluster-1">BGC0000135</a></td>
                <td>Reveromycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>100.877192982</td>
                <td>50</td>
                <td>1.4e-06</td>
            </tr>
            
            <tr>
                <td>CAD91242.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000289/index.html#cluster-1">BGC0000289</a></td>
                <td>A40926_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>57.8947368421</td>
                <td>50</td>
                <td>1.8e-06</td>
            </tr>
            
    </tbody>
    </table>
    