ClusterBlast scores for NZ_CP014107.1

Table of genes, locations, strands and annotations of query cluster:
WP_029376782.1	1134051	1135422	-	YjiH family protein	
WP_017175371.1	1135653	1136619	-	iron-dicitrate ABC transporter permease	
WP_017175372.1	1136615	1137647	-	iron ABC transporter permease	
WP_017175373.1	1137659	1138658	-	iron citrate ABC transporter substrate-binding protein	
WP_017175374.1	1138855	1139917	-	alanine racemase	
WP_017175375.1	1139917	1141675	-	siderophore synthetase	
WP_017175376.1	1141888	1143832	+	siderophore biosynthesis protein, IucA/IucC family	
WP_002448598.1	1143942	1144491	-	Asp23/Gls24 family envelope stress response protein	
WP_002448488.1	1144569	1144806	-	DUF2273 domain-containing protein	
WP_002448415.1	1144818	1145355	-	alkaline shock response membrane anchor protein AmaP	
WP_017175377.1	1145536	1147099	-	BCCT family transporter	
WP_017175378.1	1147262	1148276	-	zinc-binding alcohol dehydrogenase family protein	
WP_017175379.1	1148308	1149316	-	NADP-dependent oxidoreductase	


Significant hits: 
1. BGC0000944_c1	Staphyloferrin_biosynthetic_gene_cluster


Details:

>>
1. BGC0000944_c1
Source: Staphyloferrin_biosynthetic_gene_cluster
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1720

Table of genes, locations, strands and annotations of subject cluster:
SAOUHSC_02433	ABD31455.1	1	1071	-	conserved_hypothetical_protein
SAOUHSC_02434	ABD31456.1	1078	2835	-	conserved_hypothetical_protein
SAOUHSC_02435	ABD31457.1	2822	4015	-	conserved_hypothetical_protein
SAOUHSC_02436	ABD31458.1	4117	6093	+	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
WP_017175374.1	SAOUHSC_02433	56	374	98.0169971671	1e-103	
WP_017175375.1	SAOUHSC_02434	55	640	99.3162393162	2.1e-183	
WP_017175376.1	SAOUHSC_02436	56	706	101.236476043	2.7e-203	

