ClusterBlast scores for NC_014039.1

Table of genes, locations, strands and annotations of query cluster:
WP_002515582.1	891714	892758	-	iron ABC transporter permease	
WP_041444397.1	892754	893726	-	ABC transporter substrate-binding protein	
WP_002522413.1	893685	893925	+	hypothetical protein	
WP_073842168.1	894220	894409	+	hypothetical protein	
HMPREF0675_RS13140	894395	894857	-	macrolide ABC transporter permease	
WP_002519101.1	894860	895205	-	ATP-binding cassette domain-containing protein	
WP_002520405.1	895182	895701	-	hypothetical protein	
WP_041444378.1	895714	896653	-	hypothetical protein	
WP_080516525.1	896709	897174	-	hypothetical protein	
WP_002515540.1	897298	897580	-	lactococcin 972 family bacteriocin	
WP_002515506.1	897754	899860	+	excinuclease ABC subunit UvrB	
HMPREF0675_RS12235	899892	900096	+	hypothetical protein	
WP_002515659.1	900053	901043	+	TerC family protein	
WP_002547783.1	901051	901708	-	MBL fold metallo-hydrolase	
WP_002550711.1	901753	902497	-	maleylpyruvate isomerase family mycothiol-dependent enzyme	


Significant hits: 


Details: