>> B7P03_RS02140
name	start	end	e-value	score
** smCOG hits **
SMCOG1083:oxidoreductase	20	233	8.3e-36	118.1


>> B7P03_RS02170
name	start	end	e-value	score
** smCOG hits **
SMCOG1222:dehydrogenase	6	489	1.6e-138	457.0


>> B7P03_RS02175
name	start	end	e-value	score
** smCOG hits **
SMCOG1123:polyprenol-monophosphomannose_synthase_ppm1	43	150	7.7e-14	46.1


>> B7P03_RS02185
name	start	end	e-value	score
** smCOG hits **
SMCOG1222:dehydrogenase	4	496	1.3e-178	589.2


>> B7P03_RS02195
name	start	end	e-value	score
** smCOG hits **
SMCOG1072:dehydrogenase	1	332	3.2e-102	335.7


>> B7P03_RS02205
name	start	end	e-value	score
** smCOG hits **
SMCOG1037:heavy_metal_translocating_P-type_ATPase	12	792	1.904e-242	802.6


>> B7P03_RS02220
name	start	end	e-value	score
** smCOG hits **
SMCOG1156:Chloramphenicol_acetyltransferase	0	192	3.5e-47	155.0


