input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000947|c1|14006-14977|+|no_locus_tag|PvuD|ABM30207.1	39.7	310	185	1	13	320	10	319	4.8e-60	229.2
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000943|c1|1-915|-|SAOUHSC_00071|lipoprotein,_SirC,_putative|ABD29255.1	38.9	275	167	1	45	318	24	298	1.5e-45	181.0
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000708|c1|4761-6839|+|no_locus_tag|transport_protein|CAG38694.1	34.9	275	177	2	47	320	413	686	1.0e-41	168.3
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000943|c1|996-1991|-|SAOUHSC_00072|lipoprotein,_SirB,_putative|ABD29256.1	32.1	321	209	3	9	320	6	326	1.3e-36	151.4
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000947|c1|12972-14009|+|no_locus_tag|PvuC|ABM30206.1	35.0	277	174	2	48	320	68	342	8.2e-36	148.7
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000300|c1|30713-31696|+|SSMG_02543|predicted_protein|EFL06872.1	31.4	315	211	2	10	320	8	321	4.5e-34	142.9
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000366|c1|17335-18396|+|no_locus_tag|iron_siderophore_transporter|AGE11897.1	30.4	326	217	5	2	320	24	346	2.9e-33	140.2
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0001065|c1|108993-110036|-|sccontig008-52|Fe3+-siderophore_ABC_transporter_permease|AEZ64560.1	30.5	275	179	3	53	320	72	341	1.1e-32	138.3
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0001351|c1|30128-31189|+|no_locus_tag|iron_ABC_transporter_permease|AMK48236.1	30.1	319	211	5	12	320	30	346	2.5e-32	137.1
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000973|c1|8322-9305|+|no_locus_tag|putative_ABC_transporter,_permease_component|CCC55906.1	32.7	321	199	7	16	320	4	323	9.3e-32	135.2
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0001211|c1|31541-32584|+|AMYAL_RS0130240|hypothetical_protein|WP_020635025.1	32.9	277	185	1	45	320	65	341	9.3e-32	135.2
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0001065|c1|107944-108996|-|sccontig008-51|Fe3+_siderophore_ABC_transporter_permease|AEZ64559.1	30.5	318	212	6	9	320	28	342	1.0e-30	131.7
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0001351|c1|29073-30131|+|no_locus_tag|iron_ABC_transporter_permease|AMK48235.1	31.7	322	210	4	5	319	27	345	1.8e-30	131.0
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000939|c1|4852-6843|+|no_locus_tag|membrane_permease|BAE16001.1	29.4	316	216	3	12	320	19	334	4.3e-29	126.3
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000699|c1|2649-3695|+|no_locus_tag|putative_iron_ABC_transporter|CAF31833.1	30.2	301	201	4	23	320	49	343	3.7e-28	123.2
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000368|c1|8057-10396|+|no_locus_tag|siderophore_uptake_membrane_transporter|CBA63668.1	29.9	308	204	4	23	319	84	390	3.7e-28	123.2
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000325|c1|19072-20148|-|no_locus_tag|putative_iron-siderophore_permease_transmembrane_protein|CAB53327.1	28.1	320	219	2	12	320	33	352	1.4e-27	121.3
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000074|c1|9204-10286|-|no_locus_tag|FtrD|AAY28216.1	31.8	286	181	5	45	320	73	354	6.9e-27	119.0
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000392|c1|19625-20623|-|Amir_2722|transport_system_permease_protein|ACU36657.1	29.8	319	206	5	11	320	17	326	9.1e-27	118.6
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0001211|c1|32626-33663|+|AMYAL_RS0130245|membrane_protein|WP_039795885.1	30.7	319	208	6	9	318	20	334	1.2e-26	118.2
input|c1|1135653-1136619|-|WP_017175371.1|iron-dicitrate_ABC_transporter_permease	BGC0000945|c1|7248-8300|+|VC0777|ferric_vibriobactin_ABC_transporter_permease|NP_230426.1	30.4	276	188	3	48	320	70	344	3.6e-23	106.7
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0000947|c1|12972-14009|+|no_locus_tag|PvuC|ABM30206.1	35.9	337	213	3	6	339	7	343	1.8e-52	204.1
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0000943|c1|996-1991|-|SAOUHSC_00072|lipoprotein,_SirB,_putative|ABD29256.1	36.2	318	201	2	28	343	14	331	9.9e-48	188.3
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0000300|c1|30713-31696|+|SSMG_02543|predicted_protein|EFL06872.1	36.1	319	201	3	21	338	5	321	1.0e-44	178.3
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0001065|c1|108993-110036|-|sccontig008-52|Fe3+-siderophore_ABC_transporter_permease|AEZ64560.1	34.6	324	209	3	21	342	23	345	3.3e-43	173.3
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0000423|c1|24219-25259|+|SCAB_85481|putative_siderophore_transport_system_integral_membrane_component,_FecCD_family|CBG75493.1	36.2	329	202	4	19	339	13	341	4.3e-43	172.9
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0000947|c1|14006-14977|+|no_locus_tag|PvuD|ABM30207.1	35.7	314	194	3	28	338	11	319	1.2e-40	164.9
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0001211|c1|31541-32584|+|AMYAL_RS0130240|hypothetical_protein|WP_020635025.1	33.1	314	201	3	28	339	36	342	3.4e-40	163.3
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0000368|c1|8057-10396|+|no_locus_tag|siderophore_uptake_membrane_transporter|CBA63668.1	35.4	268	171	2	64	329	115	382	5.8e-40	162.5
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0000392|c1|19625-20623|-|Amir_2722|transport_system_permease_protein|ACU36657.1	33.9	304	197	1	25	328	17	316	1.8e-36	151.0
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0000945|c1|7248-8300|+|VC0777|ferric_vibriobactin_ABC_transporter_permease|NP_230426.1	34.0	318	198	6	31	338	29	344	1.8e-33	141.0
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0000708|c1|4761-6839|+|no_locus_tag|transport_protein|CAG38694.1	28.4	313	220	4	28	338	376	686	1.9e-27	120.9
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0000366|c1|16246-17331|-|no_locus_tag|ABC_transporter|AGE11896.1	28.8	323	222	4	14	335	35	350	2.6e-24	110.5
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0001065|c1|107944-108996|-|sccontig008-51|Fe3+_siderophore_ABC_transporter_permease|AEZ64559.1	27.7	329	227	7	13	338	22	342	2.9e-23	107.1
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0000300|c1|31693-32676|+|SSMG_02544|predicted_protein|EFL06873.1	28.9	308	188	7	39	331	25	316	5.0e-23	106.3
input|c1|1136615-1137647|-|WP_017175372.1|iron_ABC_transporter_permease	BGC0001211|c1|32626-33663|+|AMYAL_RS0130245|membrane_protein|WP_039795885.1	26.4	326	231	5	19	339	16	337	8.5e-23	105.5
input|c1|1137659-1138658|-|WP_017175373.1|iron_citrate_ABC_transporter_substrate-binding_protein	BGC0000947|c1|12052-12975|+|no_locus_tag|PvuB|ABM30205.1	34.6	321	185	4	2	322	5	300	6.5e-44	175.6
input|c1|1137659-1138658|-|WP_017175373.1|iron_citrate_ABC_transporter_substrate-binding_protein	BGC0000943|c1|2007-2999|-|SAOUHSC_00074|periplasmic_binding_protein,_putative|ABD29257.1	31.2	327	200	10	9	324	9	321	1.8e-30	131.0
input|c1|1137659-1138658|-|WP_017175373.1|iron_citrate_ABC_transporter_substrate-binding_protein	BGC0000368|c1|22350-23357|-|no_locus_tag|griseobactin-binding_lipoprotein|CBA63685.1	24.5	314	221	6	17	324	27	330	2.1e-18	90.9
input|c1|1137659-1138658|-|WP_017175373.1|iron_citrate_ABC_transporter_substrate-binding_protein	BGC0000939|c1|3956-4855|+|no_locus_tag|periplasmic_binding_protein|BAE16000.1	40.7	113	61	4	43	153	18	126	3.3e-16	83.6
input|c1|1137659-1138658|-|WP_017175373.1|iron_citrate_ABC_transporter_substrate-binding_protein	BGC0000349|c1|2784-3770|+|SACE_3034|possible_ABC_Fe(3+)_transporter_binding_protein|CAM02312.1	24.4	291	198	8	12	295	12	287	3.8e-12	70.1
input|c1|1137659-1138658|-|WP_017175373.1|iron_citrate_ABC_transporter_substrate-binding_protein	BGC0000423|c1|3596-4669|+|SCAB_85451|putative_secreted_siderophore-binding_lipoprotein_(transport_system_associated)|CBG75490.1	26.8	254	168	8	2	240	6	256	4.4e-08	56.6
input|c1|1138855-1139917|-|WP_017175374.1|alanine_racemase	BGC0000944|c1|1-1071|-|SAOUHSC_02433|conserved_hypothetical_protein|ABD31455.1	55.8	346	152	1	1	345	1	346	1.0e-103	374.4
input|c1|1139917-1141675|-|WP_017175375.1|siderophore_synthetase	BGC0000944|c1|1078-2835|-|SAOUHSC_02434|conserved_hypothetical_protein|ABD31456.1	55.2	581	260	0	4	584	5	585	2.1e-183	639.8
input|c1|1139917-1141675|-|WP_017175375.1|siderophore_synthetase	BGC0000944|c1|4117-6093|+|SAOUHSC_02436|conserved_hypothetical_protein|ABD31458.1	25.8	477	305	13	151	585	189	658	5.1e-36	150.2
input|c1|1139917-1141675|-|WP_017175375.1|siderophore_synthetase	BGC0001408|c1|4134-5966|-|XOO1357|Siderophore_synthetase_component|AAW74611.1	23.1	411	279	12	164	560	176	563	6.1e-13	73.6
input|c1|1141888-1143832|+|WP_017175376.1|siderophore_biosynthesis_protein,_IucA/IucC_family	BGC0000944|c1|4117-6093|+|SAOUHSC_02436|conserved_hypothetical_protein|ABD31458.1	55.9	655	280	3	1	647	1	654	2.7e-203	706.1
input|c1|1141888-1143832|+|WP_017175376.1|siderophore_biosynthesis_protein,_IucA/IucC_family	BGC0000944|c1|1078-2835|-|SAOUHSC_02434|conserved_hypothetical_protein|ABD31456.1	24.7	518	341	15	148	646	94	581	2.6e-33	141.4
input|c1|1141888-1143832|+|WP_017175376.1|siderophore_biosynthesis_protein,_IucA/IucC_family	BGC0000942|c1|1-1809|+|BA_1981|petrobactin_biosynthesis_protein_AsbA|AAP25873.1	22.7	462	328	12	194	646	153	594	7.2e-15	80.1
input|c1|1141888-1143832|+|WP_017175376.1|siderophore_biosynthesis_protein,_IucA/IucC_family	BGC0001408|c1|4134-5966|-|XOO1357|Siderophore_synthetase_component|AAW74611.1	24.3	342	216	13	191	528	164	466	5.3e-10	63.9
input|c1|1143942-1144491|-|WP_002448598.1|Asp23/Gls24_family_envelope_stress_response_protein	BGC0000883|c1|2035-2538|-|no_locus_tag|hypothetical_protein|AGG35690.1	46.2	104	52	1	51	150	43	146	3.1e-16	82.8
input|c1|1145536-1147099|-|WP_017175377.1|BCCT_family_transporter	BGC0000343|c1|9975-11603|+|no_locus_tag|DddT|ACY01993.1	40.9	491	274	7	13	492	25	510	6.9e-101	365.5
input|c1|1147262-1148276|-|WP_017175378.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0001386|c1|21009-21956|+|no_locus_tag|enoyl_reductase|BAU98048.1	28.9	322	199	9	16	333	17	312	5.2e-25	112.8
input|c1|1147262-1148276|-|WP_017175378.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000127|c1|31523-32668|-|no_locus_tag|predicted_zinc-binding_oxidoreductase|AAX56379.1	27.7	339	197	9	22	336	67	381	8.3e-23	105.5
input|c1|1147262-1148276|-|WP_017175378.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000034|c1|84170-107485|-|no_locus_tag|FscE|AAQ82567.1	32.7	162	99	3	20	181	3438	3589	6.0e-13	72.8
input|c1|1147262-1148276|-|WP_017175378.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000061|c1|84170-107485|-|no_locus_tag|FscE|AAQ82567.1	32.7	162	99	3	20	181	3438	3589	6.0e-13	72.8
input|c1|1147262-1148276|-|WP_017175378.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0001255|c1|20614-21675|+|no_locus_tag|equisetin_enoylreductase|AGO86659.1	25.7	222	149	6	25	232	25	244	1.2e-10	65.1
input|c1|1147262-1148276|-|WP_017175378.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000042|c1|32555-48247|-|no_locus_tag|type_I_polyketide_synthase|BAO66529.1	34.7	124	73	2	58	181	2544	2659	3.1e-09	60.5
input|c1|1147262-1148276|-|WP_017175378.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0001107|c2|1-19011|+|no_locus_tag|PtzD|AFK83820.1	23.4	320	214	10	28	336	5531	5830	8.9e-09	58.9
input|c1|1147262-1148276|-|WP_017175378.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000163|c1|58540-76650|+|no_locus_tag|polyketide_synthase|ACR50775.1	28.7	150	95	3	32	181	1468	1605	7.6e-08	55.8
input|c1|1147262-1148276|-|WP_017175378.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000157|c1|38119-60981|+|no_locus_tag|tautomycetin_biosynthetic_PKS|ABI94380.1	25.9	212	139	7	32	240	1445	1641	7.6e-08	55.8
input|c1|1147262-1148276|-|WP_017175378.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000158|c1|18689-41419|-|no_locus_tag|type_I_modular_polyketide_synthase|ABV91287.1	25.9	212	139	7	32	240	1403	1599	7.6e-08	55.8
input|c1|1147262-1148276|-|WP_017175378.1|zinc-binding_alcohol_dehydrogenase_family_protein	BGC0000042|c1|8973-19733|-|no_locus_tag|type_I_polyketide_synthase|BAO66519.1	33.1	121	71	2	61	181	2919	3029	4.2e-06	50.1
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0000177|c1|49855-50871|+|no_locus_tag|oxidoreductase|ACY01394.1	38.8	330	201	1	5	333	9	338	2.0e-61	233.8
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0000155|c4|3795-4916|+|no_locus_tag|reductase_RED1|AAM88292.1	33.9	345	214	6	3	333	4	348	1.1e-56	218.0
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0001190|c1|22411-23531|+|FVEG_12528|hypothetical_protein|EWG54272.1	32.3	353	218	7	1	333	5	356	1.6e-50	197.6
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0001234|c1|493-1608|-|AFLA_101690|alcohol_dehydrogenase,_putative|XP_002384041.1	29.7	327	201	9	20	319	32	356	2.9e-36	150.2
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0000999|c1|773-1828|-|no_locus_tag|Ox4|ACP19697.1	30.3	363	209	12	1	331	1	351	3.8e-36	149.8
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0000666|c1|1641-2696|+|no_locus_tag|putative_alcohol_dehydrogenase_zinc-binding_domain_protein|AFK78066.1	29.2	360	217	11	1	331	1	351	2.3e-33	140.6
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0001043|c1|1240-2295|-|SGR_811|putative_oxidoreductase|BAG17640.1	29.6	355	210	10	7	331	7	351	2.6e-32	137.1
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0000996|c1|14253-15308|+|SSLG_04255|leukotriene_B4_12-hydroxydehydrogenase/15-oxo-prostaglandin_13-reductase|EFL02197.1	29.2	356	210	12	7	331	7	351	4.5e-29	126.3
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0001302|c1|3660-4601|-|lomo14|alcohol_dehydrogenase|AKC91606.1	26.4	314	215	9	28	331	6	313	3.1e-22	103.6
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0000179|c1|66952-84873|+|sce3193|polyketide_synthase|CAN93352.1	28.3	212	138	6	124	331	189	390	1.1e-11	68.6
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0001179|c1|37223-38200|+|no_locus_tag|oxidoreductase|AHL46731.1	35.0	123	76	4	123	243	118	238	3.3e-11	67.0
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0001113|c1|21115-44859|+|no_locus_tag|FR9DEF|AIC32693.1	25.9	193	134	3	145	334	3340	3526	5.6e-11	66.2
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0000995|c1|26936-41650|+|no_locus_tag|polyketide_synthase|ADH01487.1	25.9	193	134	3	145	334	330	516	5.6e-11	66.2
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0001096|c1|38867-53581|+|no_locus_tag|polyketide_synthase|ADH01487.1	25.9	193	134	3	145	334	330	516	5.6e-11	66.2
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0001190|c1|38193-45615|+|FVEG_12523|hypothetical_protein|EWG54266.1	21.8	211	159	3	123	329	1817	2025	7.5e-08	55.8
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0000245|c1|7948-8973|-|no_locus_tag|enoyl_reductase|BAC79021.1	34.2	120	76	3	136	254	132	249	2.2e-07	54.3
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0000155|c3|4082-11894|+|no_locus_tag|polyketide_synthase|AAB08104.3	20.9	220	165	5	116	328	1921	2138	6.4e-07	52.8
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0001199|c1|13403-28156|+|ctg1_orf521||ctg1_orf521	24.6	211	133	3	131	331	4264	4458	6.4e-07	52.8
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0001107|c2|1-19011|+|no_locus_tag|PtzD|AFK83820.1	26.8	198	128	6	145	335	5646	5833	1.1e-06	52.0
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0000164|c1|7524-22142|-|no_locus_tag|type_I_polyketide_synthase|BAE93722.1	34.5	116	71	4	131	243	4228	4341	5.4e-06	49.7
input|c1|1148308-1149316|-|WP_017175379.1|NADP-dependent_oxidoreductase	BGC0000050|c1|26410-32967|+|no_locus_tag|polyketide_synthase_type_I|ABB88521.1	31.9	116	78	1	123	238	1512	1626	9.2e-06	48.9
