ClusterBlast scores for NC_017535.1

Table of genes, locations, strands and annotations of query cluster:
WP_009640160.1	925542	927297	+	ATPase AAA	
WP_002518275.1	927481	927979	-	DNA processing protein DprA	
WP_002531018.1	928267	929875	+	DUF2813 domain-containing protein	
WP_002531019.1	929875	931564	+	ATP-dependent helicase	
WP_002531022.1	932990	933185	-	hypothetical protein	
WP_002531024.1	933341	933632	-	hypothetical protein	
WP_002531025.1	933713	933914	+	hypothetical protein	
WP_002518318.1	934057	934357	-	hypothetical protein	
TIB1ST10_RS13385	934899	935913	+	hypothetical protein	
WP_009639969.1	936199	938812	+	lanthionine biosynthesis protein	
WP_002531456.1	938822	939746	+	lanthionine biosynthesis protein	
WP_002518053.1	939742	940825	+	hypothetical protein	
WP_041445583.1	940824	942144	+	hypothetical protein	
WP_002531459.1	942174	942765	+	hypothetical protein	
WP_002531460.1	942761	944357	+	hypothetical protein	
WP_002518047.1	944374	945070	+	hypothetical protein	
WP_002518054.1	945550	945694	+	thiocillin/thiostrepton family thiazolyl peptide	
WP_002531461.1	946095	946368	-	hypothetical protein	
WP_002531462.1	946429	946621	-	hypothetical protein	
WP_002531463.1	946728	946944	+	hypothetical protein	
WP_002531453.1	947044	947338	-	hypothetical protein	
TIB1ST10_RS04410	947634	948482	-	hypothetical protein	
WP_002517844.1	948500	948770	-	hypothetical protein	
WP_073885305.1	948739	949036	-	hypothetical protein	
WP_002517902.1	949032	949725	-	hypothetical protein	
WP_002531449.1	949885	951238	+	PLP-dependent aminotransferase family protein	
WP_075261138.1	951354	951543	-	DNA-binding protein	
WP_014598828.1	951487	951727	+	ISL3 family transposase	
WP_002531448.1	951847	952042	-	hypothetical protein	


Significant hits: 


Details: