ClusterBlast scores for NC_017535.1

Table of genes, locations, strands and annotations of query cluster:
WP_014598865.1	1374808	1376098	+	3-phosphoshikimate 1-carboxyvinyltransferase	
WP_002513438.1	1376099	1377101	+	ribosome small subunit-dependent GTPase A	
WP_002517797.1	1377519	1378332	-	hypothetical protein	
WP_002518899.1	1378538	1379327	+	histidinol-phosphatase	
WP_002532057.1	1379370	1380561	-	phosphoglycerate dehydrogenase	
WP_002516865.1	1380607	1381393	-	ABC transporter ATP-binding protein	
WP_002516854.1	1381392	1382202	-	ABC transporter ATP-binding protein	
WP_002516777.1	1382201	1383014	-	ABC transporter permease	
WP_002513431.1	1383010	1383988	-	ABC transporter permease	
WP_002531349.1	1383984	1385472	-	ABC transporter substrate-binding protein	
TIB1ST10_RS12595	1385810	1386027	-	hypothetical protein	
WP_002516837.1	1386012	1386168	+	helix-turn-helix domain-containing protein	
WP_075261140.1	1386164	1386719	+	hypothetical protein	
WP_002518896.1	1387357	1387753	+	hypothetical protein	
WP_002531347.1	1388098	1388512	-	hypothetical protein	
WP_002513427.1	1388712	1388970	-	hypothetical protein	
WP_002531346.1	1388966	1389551	-	ParA family protein	
WP_002531345.1	1389906	1390728	-	DUF929 domain-containing protein	
WP_002516836.1	1390887	1391100	-	hypothetical protein	
WP_002513423.1	1391140	1391380	-	hypothetical protein	
WP_002513422.1	1391438	1391564	-	hypothetical protein	
WP_023031531.1	1392027	1393179	-	MFS transporter	
WP_002517793.1	1393836	1395144	-	ATP-grasp domain-containing protein	
WP_002531344.1	1395130	1395844	-	thioesterase	
WP_002524911.1	1395840	1397292	-	peptide synthetase	
WP_075261141.1	1397602	1400899	-	surfactin synthetase subunit 1	
WP_002529432.1	1400906	1401896	-	2,3-diaminopropionate biosynthesis protein SbnB	
WP_002531340.1	1401896	1402898	-	2,3-diaminopropionate biosynthesis protein SbnA	
WP_041445588.1	1403088	1403913	+	4'-phosphopantetheinyl transferase superfamily protein	
WP_011183831.1	1404008	1404701	-	transcriptional regulator	
TIB1ST10_RS12645	1404936	1405156	+	hypothetical protein	
WP_002516565.1	1405625	1406423	-	helix-turn-helix domain containing protein	
WP_002530603.1	1406415	1408122	-	hypothetical protein	
WP_002513409.1	1408118	1408640	-	hypothetical protein	
WP_002517970.1	1408709	1409270	-	N-acetyltransferase	
WP_002526526.1	1409266	1409671	-	hypothetical protein	
WP_002513405.1	1409909	1410158	+	hypothetical protein	
WP_002513404.1	1410174	1410756	+	hypothetical protein	
WP_002530604.1	1410752	1411316	+	hypothetical protein	
WP_002516396.1	1411423	1411729	-	hypothetical protein	
WP_009640212.1	1411725	1412031	-	IolC protein	
WP_002519446.1	1412132	1412336	-	hypothetical protein	
WP_002516391.1	1412439	1412649	-	hypothetical protein	
WP_002513399.1	1413005	1413164	+	hypothetical protein	
WP_002513398.1	1413304	1413667	+	CopG family transcriptional regulator	
WP_002521509.1	1413774	1413990	-	hypothetical protein	
WP_011183835.1	1413971	1414565	+	hypothetical protein	
WP_008599855.1	1414846	1415437	-	universal stress protein	
WP_032496359.1	1415507	1416074	-	hypothetical protein	
WP_002519441.1	1416067	1417216	-	PDZ domain-containing protein	
WP_002513394.1	1417302	1418664	+	hydrolase	
WP_002519440.1	1418651	1419278	-	M48 family peptidase	
WP_002519439.1	1419406	1420363	+	hypothetical protein	
WP_002531334.1	1420308	1422429	-	ATP-dependent DNA helicase UvrD2	


Significant hits: 


Details: