@Creator	MEGAN
@CreationDate	Sat Jun 02 12:04:27 ICT 2018
@ContentType	Summary4
@Names	SRS452119
@BlastMode	Classifier
@Sizes	2435.0
@TotalReads	2435
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186818	13.0
TAX	1280	216.0
TAX	1282	98.0
TAX	33986	2.0
TAX	82115	3.0
TAX	165696	1.0
TAX	1283	17.0
TAX	40323	1.0
TAX	119045	5.0
TAX	135623	2.0
TAX	135621	6.0
TAX	66831	1.0
TAX	170573	1.0
TAX	198483	30.0
TAX	41297	2.0
TAX	407	3.0
TAX	44249	1.0
TAX	69277	1.0
TAX	76892	24.0
TAX	1117	21.0
TAX	1375	33.0
TAX	543	13.0
TAX	1760	4.0
TAX	481	2.0
TAX	32033	6.0
TAX	80864	1.0
TAX	482	1.0
TAX	75682	1.0
TAX	142182	1.0
TAX	293	36.0
TAX	53413	1.0
TAX	174951	1.0
TAX	28454	1.0
TAX	1386	32.0
TAX	228654	1.0
TAX	157228	1.0
TAX	186802	4.0
TAX	91061	7.0
TAX	2037	198.0
TAX	13687	2.0
TAX	28216	1.0
TAX	28090	1.0
TAX	57723	3.0
TAX	81852	1.0
TAX	766	2.0
TAX	1279	1633.0
END_OF_DATA_TABLE
#SampleID
