@Creator	MEGAN
@CreationDate	Sat Jun 02 12:04:27 ICT 2018
@ContentType	Summary4
@Names	SRS452102
@BlastMode	Classifier
@Sizes	2775.0
@TotalReads	2775
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186818	12.0
TAX	1280	1092.0
TAX	541000	1.0
TAX	1282	955.0
TAX	59779	11.0
TAX	40323	1.0
TAX	836	1.0
TAX	119045	1.0
TAX	265	2.0
TAX	41294	1.0
TAX	170573	101.0
TAX	501783	3.0
TAX	1301	11.0
TAX	44249	1.0
TAX	283	1.0
TAX	69277	1.0
TAX	1117	4.0
TAX	76892	1.0
TAX	80864	1.0
TAX	481	1.0
TAX	28065	1.0
TAX	482	1.0
TAX	28133	1.0
TAX	204458	1.0
TAX	186802	2.0
TAX	91061	31.0
TAX	2037	359.0
TAX	1654	4.0
TAX	1016	1.0
TAX	165695	1.0
TAX	1279	171.0
END_OF_DATA_TABLE
#SampleID
