@Creator	MEGAN
@CreationDate	Sat Jun 02 12:04:25 ICT 2018
@ContentType	Summary4
@Names	SRS451759
@BlastMode	Classifier
@Sizes	2469.0
@TotalReads	2469
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186818	110.0
TAX	149698	1.0
TAX	1280	68.0
TAX	1936988	1.0
TAX	1282	119.0
TAX	82115	1.0
TAX	1283	43.0
TAX	838	2.0
TAX	135621	1.0
TAX	227979	1.0
TAX	265	1.0
TAX	41294	1.0
TAX	170573	316.0
TAX	41297	1.0
TAX	33042	1.0
TAX	1298	1.0
TAX	1300	1.0
TAX	1301	2.0
TAX	469	2.0
TAX	44249	1.0
TAX	1117	3.0
TAX	1760	1.0
TAX	75682	3.0
TAX	356	1.0
TAX	357	1.0
TAX	168808	1.0
TAX	46123	1.0
TAX	186802	10.0
TAX	1328	1.0
TAX	433	3.0
TAX	91061	55.0
TAX	2037	576.0
TAX	1654	4.0
TAX	129337	8.0
TAX	28090	1.0
TAX	1279	1126.0
END_OF_DATA_TABLE
#SampleID
