@Creator	MEGAN
@CreationDate	Sat Jun 02 12:04:27 ICT 2018
@ContentType	Summary4
@Names	SRS452110
@BlastMode	Classifier
@Sizes	6605.0
@TotalReads	6605
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	186818	90.0
TAX	1280	719.0
TAX	541000	1.0
TAX	1282	911.0
TAX	1283	191.0
TAX	40323	1.0
TAX	838	2.0
TAX	186827	1.0
TAX	29581	1.0
TAX	140625	1.0
TAX	59732	1.0
TAX	1301	1.0
TAX	118747	1.0
TAX	89373	1.0
TAX	1117	1.0
TAX	29	1.0
TAX	29407	1.0
TAX	1760	1.0
TAX	246432	8.0
TAX	28132	3.0
TAX	1386	278.0
TAX	186802	1.0
TAX	91061	3.0
TAX	2037	1838.0
TAX	47670	1.0
TAX	1654	2.0
TAX	165179	1.0
TAX	1279	2544.0
END_OF_DATA_TABLE
#SampleID
