@Creator	MEGAN
@CreationDate	Sat Jun 02 12:04:23 ICT 2018
@ContentType	Summary4
@Names	SRS451469
@BlastMode	Classifier
@Sizes	3076.0
@TotalReads	3076
@Collapse	Taxonomy	-1
@Parameters	minScore=50.0 maxExpected='0.01' minPercentIdentity='0.0' topPercent=10.0 minSupportPercent=0.05 minSupport=0 lcaAlgorithm=naive minPercentReadToCover=0.0 minPercentReferenceToCover=0.0 minComplexity=0.0 longReads=false pairedReads=false identityFilter=false readAssignmentMode=readCount fNames= { Taxonomy }
@NodeStyle	Taxonomy	Circle
@ColorTable	Blue-Red	White-Green
@ColorEdits	
TAX	1280	44.0
TAX	1282	100.0
TAX	1283	35.0
TAX	265	1.0
TAX	33035	9.0
TAX	33038	8.0
TAX	66831	3.0
TAX	501783	2.0
TAX	128785	2.0
TAX	1296	7.0
TAX	2005519	4.0
TAX	33042	9.0
TAX	1301	21.0
TAX	283	1.0
TAX	89373	2.0
TAX	68892	1.0
TAX	171551	27.0
TAX	286	7.0
TAX	543	9.0
TAX	171549	1.0
TAX	544	3.0
TAX	125216	1.0
TAX	32033	1.0
TAX	293	4.0
TAX	1578	2.0
TAX	119852	5.0
TAX	157228	11.0
TAX	816	372.0
TAX	820	49.0
TAX	1590	1.0
TAX	47670	1.0
TAX	129337	3.0
TAX	165179	1.0
TAX	117563	1.0
TAX	128827	7.0
TAX	59195	2.0
TAX	47420	1.0
TAX	335928	2.0
TAX	47678	16.0
TAX	830	1.0
TAX	541000	55.0
TAX	46913	3.0
TAX	1936988	1.0
TAX	32067	6.0
TAX	343873	1.0
TAX	838	2.0
TAX	85831	2.0
TAX	40518	34.0
TAX	40520	14.0
TAX	841	9.0
TAX	75	1.0
TAX	41294	1.0
TAX	198483	1.0
TAX	848	1.0
TAX	41297	1.0
TAX	59732	3.0
TAX	84566	2.0
TAX	572511	46.0
TAX	61015	2.0
TAX	147802	4.0
TAX	1117	27.0
TAX	1118	1.0
TAX	1375	2.0
TAX	29536	1.0
TAX	1914233	1.0
TAX	357	9.0
TAX	1386	226.0
TAX	648802	1.0
TAX	1654	1.0
TAX	13687	1.0
TAX	332157	1.0
TAX	57723	2.0
TAX	59779	5.0
TAX	666505	2.0
TAX	227979	3.0
TAX	29581	1.0
TAX	189330	8.0
TAX	28050	55.0
TAX	407	1.0
TAX	204447	4.0
TAX	69277	2.0
TAX	238749	3.0
TAX	83614	1.0
TAX	246432	3.0
TAX	84642	5.0
TAX	75682	3.0
TAX	204457	1.0
TAX	186802	52.0
TAX	186803	334.0
TAX	433	2.0
TAX	91061	3.0
TAX	186804	1.0
TAX	28090	2.0
TAX	445	1.0
TAX	446	1.0
TAX	186818	33.0
TAX	33986	2.0
TAX	82115	3.0
TAX	59842	1.0
TAX	135621	23.0
TAX	200644	1.0
TAX	186827	2.0
TAX	1485	7.0
TAX	28111	5.0
TAX	28116	18.0
TAX	469	15.0
TAX	99286	1.0
TAX	200666	1.0
TAX	1243	2.0
TAX	28124	1.0
TAX	1760	8.0
TAX	80864	29.0
TAX	482	1.0
TAX	44259	1.0
TAX	35812	1.0
TAX	31979	10.0
TAX	1263	15.0
TAX	255475	5.0
TAX	301302	18.0
TAX	333297	1.0
TAX	2037	404.0
TAX	506	3.0
TAX	146937	16.0
TAX	295418	1.0
TAX	766	2.0
TAX	1279	707.0
TAX	43263	4.0
TAX	182269	3.0
END_OF_DATA_TABLE
#SampleID
