ClusterBlast scores for NZ_CP020618.1

Table of genes, locations, strands and annotations of query cluster:
B7P03_RS08660	1751658	1751967	+	arginine:agmatine antiporter	
WP_087437217.1	1753006	1753336	+	hypothetical protein	
WP_087437216.1	1753412	1753772	-	hypothetical protein	
WP_087437214.1	1754292	1756155	+	hypothetical protein	
B7P03_RS08680	1756169	1756634	-	alanine racemase	
WP_087436906.1	1756634	1758392	-	siderophore synthetase	
WP_087436905.1	1758605	1760549	+	sialic acid synthase	
WP_087436904.1	1760661	1761210	-	Asp23/Gls24 family envelope stress response protein	
WP_002448488.1	1761289	1761526	-	DUF2273 domain-containing protein	
WP_087436903.1	1761538	1762075	-	alkaline shock response membrane anchor protein AmaP	
WP_087436902.1	1762243	1763818	-	BCCT family transporter	
WP_087436901.1	1763981	1764995	-	zinc-binding alcohol dehydrogenase family protein	
WP_087436900.1	1765027	1766035	-	NADP-dependent oxidoreductase	


Significant hits: 
1. BGC0000944_c1	Staphyloferrin_biosynthetic_gene_cluster


Details:

>>
1. BGC0000944_c1
Source: Staphyloferrin_biosynthetic_gene_cluster
Type: other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1493

Table of genes, locations, strands and annotations of subject cluster:
SAOUHSC_02433	ABD31455.1	1	1071	-	conserved_hypothetical_protein
SAOUHSC_02434	ABD31456.1	1078	2835	-	conserved_hypothetical_protein
SAOUHSC_02435	ABD31457.1	2822	4015	-	conserved_hypothetical_protein
SAOUHSC_02436	ABD31458.1	4117	6093	+	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
B7P03_RS08680	SAOUHSC_02433	48	150	100.0	1.4e-36	
WP_087436906.1	SAOUHSC_02434	55	640	99.3162393162	1.6e-183	
WP_087436905.1	SAOUHSC_02436	56	703	101.236476043	1.7e-202	

