ClusterBlast scores for NC_012704.1

Table of genes, locations, strands and annotations of query cluster:
WP_081429449.1	2099300	2100329	-	hypothetical protein	
WP_012732407.1	2100430	2102284	-	phosphodiesterase	
WP_012732408.1	2102410	2103763	-	phosphatase PAP2 family protein	
WP_012732409.1	2104061	2105381	+	Bcr/CflA family efflux MFS transporter	
WP_041628915.1	2105740	2106766	+	hypothetical protein	
WP_012732411.1	2106819	2107830	-	hypothetical protein	
WP_052292416.1	2107829	2108138	-	hypothetical protein	
WP_012732412.1	2108121	2109216	-	poly-gamma-glutamate synthase PgsB	
WP_012732413.1	2110164	2110992	-	hypothetical protein	
WP_012732414.1	2111154	2111607	-	hypothetical protein	
WP_012732415.1	2111947	2112958	-	LPXTG cell wall anchor domain-containing protein	
WP_012732416.1	2113164	2113719	-	50S ribosomal protein L5	
WP_012732417.1	2113721	2114036	-	50S ribosomal protein L24	
WP_012732418.1	2114036	2114405	-	50S ribosomal protein L14	
WP_012732419.1	2114710	2116594	-	siderophore-interacting protein	
WP_012732420.1	2116800	2117859	-	ABC transporter substrate-binding protein	
WP_012732421.1	2118076	2118706	+	isochorismatase family protein	
WP_012732422.1	2118783	2119752	-	lipase	
WP_012732423.1	2119983	2121732	-	2,3-dihydroxybenzoate-AMP ligase	
WP_012732424.1	2121817	2129434	-	non-ribosomal peptide synthase	
WP_012732425.1	2129502	2129760	+	hypothetical protein	
WP_012732426.1	2129768	2130596	+	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase	
WP_081429450.1	2130647	2132552	-	hypothetical protein	
WP_012732428.1	2132532	2133966	-	L-lysine 6-monooxygenase	
WP_012732429.1	2134059	2134809	+	N-acetyltransferase	
WP_012732430.1	2134979	2136089	+	ATP-binding cassette domain-containing protein	
WP_052292417.1	2136428	2136875	+	hypothetical protein	
WP_012732432.1	2136867	2137431	+	hypothetical protein	
WP_012732433.1	2137452	2137737	+	hypothetical protein	
WP_012732434.1	2137844	2138648	-	sugar phosphate isomerase/epimerase	
WP_012732435.1	2138879	2139161	-	30S ribosomal protein S17	
WP_012732436.1	2139160	2139391	-	50S ribosomal protein L29	
WP_012732437.1	2139390	2139807	-	50S ribosomal protein L16	
WP_012732438.1	2139809	2140559	-	30S ribosomal protein S3	
WP_012732439.1	2140558	2140921	-	50S ribosomal protein L22	
WP_012732440.1	2140924	2141203	-	30S ribosomal protein S19	
WP_012732441.1	2141219	2142062	-	50S ribosomal protein L2	
WP_012732442.1	2142084	2142390	-	50S ribosomal protein L23	
WP_012732443.1	2142386	2143046	-	50S ribosomal protein L4	
WP_012732444.1	2143042	2143702	-	50S ribosomal protein L3	
WP_041628918.1	2143728	2144034	-	30S ribosomal protein S10	
WP_012732447.1	2145667	2146174	+	Asp23/Gls24 family envelope stress response protein	
WP_012732448.1	2146295	2146760	+	hypothetical protein	
WP_012732449.1	2146886	2147075	+	DUF2273 domain-containing protein	
WP_012732450.1	2147077	2148397	+	Asp23/Gls24 family envelope stress response protein	
WP_012732451.1	2148396	2149200	+	hypothetical protein	
WP_012732452.1	2149196	2149751	+	hypothetical protein	
WP_012732453.1	2150058	2150871	+	class I SAM-dependent methyltransferase	
CKROP_RS09105	2151292	2152051	-	hypothetical protein	
WP_012732455.1	2152508	2153699	-	elongation factor Tu	


Significant hits: 


Details: