#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
BAC98762.1	NukF	BGC0000539_c1	Nukacin_ISK-1_biosynthetic_gene_cluster	98	95.6953642384	543	1.8e-154
AAC72253.1	LctF	BGC0000521_c1	Lacticin_481_biosynthetic_gene_cluster	57	99.0066225166	334	1.7e-91
CAB60255.1	MrsF_protein	BGC0000527_c1	Mersacidin_biosynthetic_gene_cluster	51	98.6754966887	289	6.2e-78
EEM14533.1	ABC_transporter,_ATP-binding_protein	BGC0001210_c1	Pseudomycoicidin_biosynthetic_gene_cluster	53	92.7152317881	267	2.5e-71
ACX68646.1	transport_ATP-binding_protein	BGC0000547_c1	Salivaricin_9_biosynthetic_gene_cluster	46	100.0	252	8.4e-67
CAB93668.2	RumF_protein	BGC0000545_c1	Ruminococcin_A_biosynthetic_gene_cluster	58	72.1854304636	251	1.1e-66
ABI30231.1	McdF	BGC0000526_c1	Macedocin_biosynthetic_gene_cluster	44	100.331125828	241	1.1e-63
AHX39585.1	ABC_transporter_protein	BGC0000626_c1	Thuricin_biosynthetic_gene_cluster	42	99.0066225166	236	4.8e-62
CAN02020.1	putative_ABC_transporter,_ATP-binding_protein	BGC0000528_c1	Michiganin_A_biosynthetic_gene_cluster	44	98.6754966887	236	4.8e-62
AAB92604.1	ScnF	BGC0000557_c1	Streptococcin_A-FF22_biosynthetic_gene_cluster	44	100.662251656	225	6.5e-59
AAD21213.1	BcrA	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	40	100.993377483	218	7.9e-57
ABO65658.1	Putative_ABC_transporter_ATP-binding_protein	BGC0000515_c1	Geobacillin_I_biosynthetic_gene_cluster	48	75.4966887417	212	5.7e-55
ACA51937.2	BovF	BGC0000498_c1	Bovicin_HJ50_biosynthetic_gene_cluster	40	97.6821192053	212	7.4e-55
BAJ10688.1	hypothetical_bacteriocin_immunity_protein	BGC0000561_c1	Thermophilin_1277_biosynthetic_gene_cluster	39	97.6821192053	207	2.4e-53
AAB91597.1	SpaF	BGC0000559_c1	Subtilin_biosynthetic_gene_cluster	48	72.1854304636	198	1.4e-50
AEK64496.1	EtnF	BGC0000506_c1	Entianin_biosynthetic_gene_cluster	44	78.4768211921	197	2.5e-50
AAL15571.1	putative_SpaF	BGC0000511_c1	Ericin_A_biosynthetic_gene_cluster	45	75.4966887417	197	2.5e-50
BAB08166.1	SrtF	BGC0000556_c1	Streptin_biosynthetic_gene_cluster	45	74.5033112583	195	9.4e-50
AHF21231.1	PabF	BGC0000542_c1	Paenicidin_B_biosynthetic_gene_cluster	41	76.821192053	178	1.5e-44
WP_042386113.1	antibiotic_ABC_transporter_ATP-binding_protein	BGC0001170_c1	Clostridiolysin_S_biosynthetic_gene_cluster	35	100.662251656	175	1e-43
CCQ18687.1	ABC_transporter_ATP-binding_protein	BGC0000544_c1	Planosporicin_biosynthetic_gene_cluster	45	70.1986754967	174	1.7e-43
AFW17839.1	PaeF	BGC0000541_c1	Paenicidin_A_biosynthetic_gene_cluster	40	74.5033112583	173	2.9e-43
AEX55154.1	putative_lantibiotic_transport_ATP-binding_protein_SlvF	BGC0000549_c1	Salivaricin_D_biosynthetic_gene_cluster	43	73.178807947	173	5e-43
CAL82046.1	putative_cytolysin_ABC_transporter,_ATP-binding_protein	BGC0000564_c1	Clostridiolysin_S_biosynthetic_gene_cluster	34	100.662251656	173	5e-43
ADK32562.1	putative_lantibiotic_ABC_transporter_ATP-binding_protein	BGC0000529_c1	Microbisporicin_biosynthetic_gene_cluster	40	70.1986754967	170	3.2e-42
WP_009985599.1	multidrug_ABC_transporter	BGC0001311_c1	Flavecin_biosynthetic_gene_cluster	39	73.178807947	168	9.4e-42
ANP43737.1	ThsF	BGC0001391_c1	Thusin_biosynthetic_gene_cluster	35	96.0264900662	168	1.6e-41
BAG71487.1	immunity_protein	BGC0000536_c1	Nisin_Q_biosynthetic_gene_cluster	43	68.8741721854	166	4.7e-41
BAQ25488.1	multidrug_ABC_transporter_ATP-binding_protein	BGC0001288_c1	Maklamicin_biosynthetic_gene_cluster	34	99.3377483444	165	7.9e-41
ADJ56360.1	NisF	BGC0000535_c1	Nisin_A_biosynthetic_gene_cluster	43	68.8741721854	163	3e-40
CAB38595.1	putative_ABC_transporter_ATP-binding_protein	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	33	100.993377483	160	2.6e-39
ABA00875.1	NsuF	BGC0000537_c1	Nisin_U_biosynthetic_gene_cluster	43	68.2119205298	160	4.4e-39
ALV82359.1	ABC_transporter_ATP-binding_protein	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	33	100.993377483	160	4.4e-39
AHZ61838.1	Lom4	BGC0000240_c1	Lomaiviticin_biosynthetic_gene_cluster	34	99.3377483444	159	7.4e-39
ALV86877.1	Tlo31	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	33	100.993377483	155	1.1e-37
ABP54626.1	ABC_transporter_related	BGC0000241_c1	Lomaiviticin_biosynthetic_gene_cluster	34	99.3377483444	155	1.4e-37
ABC94899.1	GdmF	BGC0000514_c1	Gallidermin_biosynthetic_gene_cluster	43	65.2317880795	148	1e-35
WP_007385816.1	ABC_transporter_ATP-binding_protein	BGC0000579_c1	SSV-2083_biosynthetic_gene_cluster	36	72.8476821192	144	1.9e-34
AAZ76598.1	BhtF	BGC0000497_c1	BhtA1_/_BhtA2_biosynthetic_gene_cluster	33	89.4039735099	141	1.2e-33
ABS75252.1	putative_ABC-transporter_ATP-binding_protein	BGC0000616_c1	Amylocyclicin_biosynthetic_gene_cluster	35	75.8278145695	141	1.2e-33
AAK33690.1	putative_ABC_transporter_(ATP-binding_protein)	BGC0000566_c1	Streptolysin_S_biosynthetic_gene_cluster	31	100.331125828	141	1.2e-33
AAM70341.1	CalT5	BGC0000033_c1	Calicheamicin_biosynthetic_gene_cluster	35	72.8476821192	141	1.2e-33
AHA81996.1	Arm27	BGC0000199_c1	Arimetamycin_biosynthetic_gene_cluster	35	72.8476821192	139	8e-33
BAD72772.1		BGC0000552_c1	Smb_A_/_Smb_B_biosynthetic_gene_cluster	32	97.0198675497	138	1.4e-32
AEZ53959.1	putative_ABC_transporter_ATP-binding_protein	BGC0000144_c1	Salinomycin_biosynthetic_gene_cluster	32	97.6821192053	137	2.3e-32
ABQ04129.1	ABC_transporter_related,_ATPase_component	BGC0000838_c1	Flexirubin_biosynthetic_gene_cluster	36	71.8543046358	137	2.3e-32
CAJ34360.1	ABC_transporter_(ATPase_subunit)	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	32	73.5099337748	136	5.2e-32
EDY42517.2	daunorubicin_resistance_ATP-binding_protein_DrrA	BGC0000212_c1	Cinerubin_B_biosynthetic_gene_cluster	35	72.8476821192	135	8.8e-32
ACB47076.1	DynT5	BGC0001060_c1	Dynemicin_biosynthetic_gene_cluster	35	71.8543046358	133	3.3e-31
AFV25467.1	hypothetical_protein	BGC0000469_c1	Bottromycin_A2_biosynthetic_gene_cluster	34	68.8741721854	133	3.3e-31
BAB72059.1	AcrV	BGC0000191_c1	Aclacinomycin_biosynthetic_gene_cluster	29	100.662251656	133	4.4e-31
AAF81232.1	ABC_transporter_ATP_binding_protein	BGC0000243_c1	Macrotetrolide_biosynthetic_gene_cluster	35	72.5165562914	133	5.7e-31
ABD14713.1	CesC	BGC0000320_c1	Cereulide_biosynthetic_gene_cluster	30	96.0264900662	133	5.7e-31
ALG65297.1	Cal39	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	27	102.98013245	130	2.8e-30
WP_028678143.1	daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein	BGC0001228_c1	Retimycin_biosynthetic_gene_cluster	28	100.993377483	129	6.3e-30
CBJ61632.1	PtnG_protein	BGC0000569_c1	Plantathiazolicin_/_plantazolicin_biosynthetic_gene_cluster	28	98.6754966887	129	6.3e-30
ALD83705.1	ATP_binding_protein	BGC0001299_c1	Chlorotonil_biosynthetic_gene_cluster	31	90.7284768212	129	8.2e-30
BAH04156.1	putative_ABC_transporter	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	32	73.5099337748	128	1.4e-29
CAJ88181.1	putative_ABC_transporter,_ATP-binding_subunit	BGC0000151_c1	Stambomycin_biosynthetic_gene_cluster	29	98.0132450331	126	4.1e-29
G339_RS33385	hypothetical_protein	BGC0001364_c1	Cinnamycin_B_biosynthetic_gene_cluster	31	81.1258278146	126	4.1e-29
AAQ82562.1	FscTI	BGC0000034_c1	Candicidin_biosynthetic_gene_cluster	31	73.178807947	126	4.1e-29
ACN64822.1	PokABC1	BGC0001061_c1	Polyketomycin_biosynthetic_gene_cluster	30	74.8344370861	126	5.3e-29
ERG36776.1	ABC_transporter_ATPase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	32	73.5099337748	125	1.2e-28
WP_010369407.1	ABC_transporter_ATPase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	32	73.5099337748	125	1.2e-28
AKD43524.1	ABC_transporter	BGC0001409_c1	Dutomycin_biosynthetic_gene_cluster	33	70.8609271523	124	2e-28
ACU62752.1	ABC_transporter_related	BGC0001392_c1	Pinensins_biosynthetic_gene_cluster	34	69.8675496689	124	2.6e-28
BAB78444.1		BGC0000555_c1	Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene	30	100.993377483	123	3.5e-28
AAG32068.1	putative_ATP_binding_protein	BGC0000026_c1	Avilamycin_A_biosynthetic_gene_cluster	28	100.331125828	123	5.9e-28
AGS73700.1	daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0001226_c2	Streptocollin_biosynthetic_gene_cluster	32	71.5231788079	122	7.7e-28
AGS66994.1	daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0001226_c1	Streptocollin_biosynthetic_gene_cluster	32	71.5231788079	122	7.7e-28
AEG64685.1	Daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	30	73.8410596026	122	7.7e-28
WP_003211121.1	ABC_transporter_ATP-binding_protein	BGC0001173_c1	Plantazolicin_biosynthetic_gene_cluster	28	98.3443708609	122	1e-27
ABM21744.1	PdmR1	BGC0000256_c1	Pradimicin_biosynthetic_gene_cluster	35	66.8874172185	121	1.3e-27
AFU82624.1	ABC_transporter,_ATPase_component	BGC0000998_c1	Guadinomine_biosynthetic_gene_cluster	31	73.5099337748	121	1.3e-27
BAI63276.1	putative_ABC_transporter	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	28	100.662251656	121	1.7e-27
AAD44229.1	DrrA	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	32	73.178807947	121	2.2e-27
CTQ34884.1	AtcG;_putative_ABC_transporter	BGC0001301_c1	Anthracimycin_biosynthetic_gene_cluster	30	91.3907284768	120	2.9e-27
AEA03264.1	ABC_transporter_ATP-binding_subunit	BGC0000563_c1	Venezuelin_biosynthetic_gene_cluster	32	72.5165562914	119	5e-27
AHI59106.1	putative_ATP_binding_protein_of_ABC_transporter	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	29	88.0794701987	118	1.1e-26
ACR50788.1	putative_ABC_transporter,_ATP_binding_component	BGC0000163_c1	Tetronasin_biosynthetic_gene_cluster	28	95.6953642384	118	1.5e-26
ALA09343.1	hypothetical_protein	BGC0001303_c1	Lobosamide_biosynthetic_gene_cluster	29	87.417218543	118	1.5e-26
AAV66099.1	PltJ	BGC0000127_c1	Pyoluteorin_biosynthetic_gene_cluster	31	73.8410596026	118	1.9e-26
BAP34737.1	ABC-type_multidrug_transport_system	BGC0000078_c1	Incednine_biosynthetic_gene_cluster	31	72.8476821192	118	1.9e-26
CAI94676.1	putative_ABC_transporter	BGC0000141_c1	Rubradirin_biosynthetic_gene_cluster	31	68.2119205298	117	2.5e-26
CAI05930.1	putative_ATP-binding_protein	BGC0000696_c1	Gentamicin_biosynthetic_gene_cluster	33	71.5231788079	117	3.2e-26
CAD60523.1	CinT_protein	BGC0000503_c1	Cinnamycin_biosynthetic_gene_cluster	30	93.7086092715	116	4.2e-26
CCB53259.1	ABC_transporter_family_protein	BGC0001393_c1	Lugdunin_biosynthetic_gene_cluster	31	102.98013245	116	7.2e-26
CUW01194.1	ABC_transporter_permease	BGC0001359_c2	PM100117_/_PM100118_biosynthetic_gene_cluster	31	75.8278145695	116	7.2e-26
CAB11989.1	sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)	BGC0000601_c1	Sporulation_killing_factor_skfA_biosynthetic_gene_cluster	36	73.8410596026	116	7.2e-26
BAO66521.1	ABC_transporter	BGC0000042_c1	Cremimycin_biosynthetic_gene_cluster	32	65.8940397351	114	1.6e-25
ACY56716.1	ThnD	BGC0000600_c1	Thurincin_H_biosynthetic_gene_cluster	28	85.761589404	114	2.1e-25
WP_029025941.1	ABC_transporter	BGC0000198_c1	Arenimycin_B_biosynthetic_gene_cluster	27	75.1655629139	113	3.6e-25
ADK32548.1	putative_ABC_transporter_ATP-binding_protein	BGC0000529_c1	Microbisporicin_biosynthetic_gene_cluster	31	75.8278145695	113	6.1e-25
AAY59067.1	ATP-binding_protein	BGC0000128_c1	Pyoluteorin_biosynthetic_gene_cluster	32	73.8410596026	111	1.4e-24
AAU34217.1	ABC_transporter_MppX	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	31	71.5231788079	109	5.2e-24
CAE17540.1	ATP-binding_protein	BGC0000210_c1	Chromomycin_A3_biosynthetic_gene_cluster	30	78.4768211921	109	8.8e-24
ALD83689.1	ATP_binding_protein	BGC0001300_c1	Anthracimycin_biosynthetic_gene_cluster	28	92.3841059603	108	1.2e-23
ABW00319.1	daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0000333_c1	Cyclomarin_biosynthetic_gene_cluster	26	101.655629139	108	1.5e-23
CAJ81021.1	ABC_transporter_ATP-binding_protein_AcbW	BGC0000691_c1	Acarbose_biosynthetic_gene_cluster	29	72.8476821192	106	4.4e-23
CAK50797.1		BGC0000247_c1	Mithramycin_biosynthetic_gene_cluster	31	72.5165562914	106	5.7e-23
AJO72722.1	Antibiotic_ABC_transporter_ATPase	BGC0001381_c1	Brasilinolide_biosynthetic_gene_cluster	28	104.635761589	106	7.5e-23
ADP94229.1	TunI	BGC0000880_c1	Tunicamycin_biosynthetic_gene_cluster	30	66.8874172185	104	1.7e-22
CCQ18698.1	ABC_transporter_ATP-binding_domain	BGC0000544_c1	Planosporicin_biosynthetic_gene_cluster	26	77.1523178808	103	3.7e-22
CBZ42151.1	putative_ABC-2_transporter	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	27	74.8344370861	103	4.8e-22
ADK32558.1	ABC_transporter_ATP-binding_domain	BGC0000529_c1	Microbisporicin_biosynthetic_gene_cluster	28	81.4569536424	100	3.1e-21
ABC37732.1	putrescine_ABC_transporter,_ATP-binding_protein	BGC0001120_c1	Burkholderic_acid_biosynthetic_gene_cluster	30	74.1721854305	99	9.1e-21
AFP87531.1	ABC_transporter	BGC0001159_c1	Marinopyrrole_biosynthetic_gene_cluster	31	64.5695364238	98	1.2e-20
AEM00615.1	ABC_transport_associated_protein	BGC0000605_c1	GE37468_biosynthetic_gene_cluster	28	66.5562913907	97	2.7e-20
AED99781.1	ABC-transporter	BGC0000599_c1	Thuricin_CD_alfa_/_thuricin_CD_beta_biosynthetic_gene_cluster	26	84.1059602649	97	3.5e-20
AAX98195.1	ABC_transporter	BGC0000052_c1	ECO-02301_biosynthetic_gene_cluster	30	71.8543046358	94	2.2e-19
EHM27493.1	ABC_transporter_related_protein	BGC0000235_c1	Kiamycin_biosynthetic_gene_cluster	31	69.5364238411	93	5e-19
EHQ60564.1	ABC_transporter	BGC0001356_c1	Paeninodin_biosynthetic_gene_cluster	29	82.4503311258	90	4.2e-18
BAF98636.1	putative_ABC_transporter	BGC0000651_c1	KS-505a_biosynthetic_gene_cluster	27	79.8013245033	90	4.2e-18
AAX31540.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	30	68.5430463576	85	1e-16
AAS07740.1	putative_ABC_transporter_ATP-binding_protein	BGC0000136_c1	Rifamycin_biosynthetic_gene_cluster	28	72.5165562914	84	1.8e-16
CAB60262.1	MrsT_protein	BGC0000527_c1	Mersacidin_biosynthetic_gene_cluster	29	78.1456953642	83	4e-16
ANP43732.1	ThsT	BGC0001391_c1	Thusin_biosynthetic_gene_cluster	28	74.5033112583	82	8.8e-16
AJV88390.1	MfnR	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	31	63.2450331126	81	1.5e-15
AHJ59536.1	ABC_transporter_protein	BGC0000502_c1	Cerecidin_/_cerecidin_A1_/_cerecidin_A2_/_cerecidin_A3_/_cerecidin	28	85.0993377483	81	2e-15
CAQ64719.1	sugar_uptake_ABC_transporter,_ATP-binding_protein	BGC0000087_c1	Lasalocid_biosynthetic_gene_cluster	24	75.8278145695	81	2e-15
AHF21226.1	TriB	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	29	76.4900662252	80	3.4e-15
EEM14530.1	hypothetical_protein	BGC0001210_c1	Pseudomycoicidin_biosynthetic_gene_cluster	29	69.2052980132	80	4.4e-15
AAS92552.1	SirA	BGC0001044_c1	Sirodesmin_biosynthetic_gene_cluster	27	74.5033112583	78	1.7e-14
BAH43767.1	ABC_transporter_ATP_binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	26	77.4834437086	77	2.8e-14
EDY04298.1	ABC_transporter-related_protein	BGC0000516_c1	Geobacillin_II_biosynthetic_gene_cluster	29	75.8278145695	77	3.7e-14
EFI65097.1	lantibiotic_transport_protein	BGC0001407_c1	Bicereucin_biosynthetic_gene_cluster	30	75.8278145695	76	4.8e-14
AAG32538.1	SalT	BGC0000548_c1	Salivaricin_A_biosynthetic_gene_cluster	26	70.8609271523	75	1.1e-13
AAC35926.1	ABC_transporter_ATP-binding_protein	BGC0000792_c1	Polysaccharide_biosynthetic_gene_cluster	28	73.5099337748	75	1.4e-13
CAB53325.1	putative_iron-siderophore_ABC-transporter_ATP-binding_protein	BGC0000325_c1	Coelichelin_biosynthetic_gene_cluster	26	67.880794702	75	1.4e-13
BAB04170.1	lantibiotic_mersacidin_transporter_system	BGC0000517_c1	Haloduracin_alpha_/_haloduracin_beta_biosynthetic_gene_cluster	27	79.1390728477	73	4.1e-13
BAK64654.1	putative_transporter	BGC0000135_c1	Reveromycin_biosynthetic_gene_cluster	23	74.1721854305	72	9.1e-13
AET14838.1	multidrug_resistance_protein	BGC0001274_c2	Non-acetylated_open-chain_sophorolipid_/_diacetylated_lactonic	26	72.1854304636	72	1.2e-12
EFY94505.1	multidrug_resistance_protein	BGC0000337_c1	Destruxins_biosynthetic_gene_cluster	27	79.8013245033	71	1.6e-12
XP_011392729.1	ABC_transporter	BGC0001281_c1	Ustilagic_acid_biosynthetic_gene_cluster	28	70.8609271523	71	2e-12
AEZ64558.1	ABC-type_Fe3+-siderophore_transporter_ATP-binding_protein	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	25	73.178807947	71	2.7e-12
CAJ87587.1	putative_ABC_transporter_protein	BGC0001055_c1	Yersiniabactin_biosynthetic_gene_cluster	25	71.1920529801	70	3.5e-12
ABS50192.1	putative_ferric_siderophore_ABC_transporter_ATP-binding_protein	BGC0000410_c1	Pseudomonine_biosynthetic_gene_cluster	23	74.1721854305	70	4.5e-12
BAE95588.1	iron_ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	27	71.1920529801	69	5.9e-12
AAY93430.1	cation_ABC_transporter,_MZT_family,_ATP-binding_protein	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	25	71.5231788079	69	5.9e-12
AGM16415.1	paenibacterin_ABC-transporter_D	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	26	75.1655629139	68	1.7e-11
CAA59109.1	Ard1_protein	BGC0000873_c1	A201A_biosynthetic_gene_cluster	27	57.9470198675	68	1.7e-11
AAK27372.1	ABC_transporter	BGC0000623_c1	Plantaricin_W_alpha_/_plantaricin_W_beta_biosynthetic_gene_cluster	25	76.821192053	67	2.9e-11
CAG15016.1	ABC_transporter	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	27	69.8675496689	66	5e-11
CAE53357.1	ABC_transporter	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	27	69.8675496689	66	5e-11
WP_010071619.1	ABC_transporter_ATP-binding_protein	BGC0000578_c1	SRO15-2005_biosynthetic_gene_cluster	28	75.1655629139	66	6.6e-11
AEI58864.1	ABC_transporter	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	26	71.5231788079	66	8.6e-11
WP_006126653.1	ABC_transporter	BGC0000554_c1	SRO15-3108_biosynthetic_gene_cluster	26	72.8476821192	65	1.1e-10
AGS77319.1	ABC_transporter	BGC0001178_c1	UK-68,597_biosynthetic_gene_cluster	26	68.8741721854	65	1.1e-10
AAM54082.1	ABC_transporter	BGC0000020_c1	Ansamitocin_biosynthetic_gene_cluster	23	68.5430463576	65	1.1e-10
CAG25756.1	putative_ABC_transporter_ATP-binding_protein	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	26	71.5231788079	65	1.5e-10
AHZ61877.1	Lom43	BGC0000240_c1	Lomaiviticin_biosynthetic_gene_cluster	24	76.821192053	64	1.9e-10
ctg1_orf5		BGC0000321_c1	Chaetocin_biosynthetic_gene_cluster	28	54.9668874172	64	3.3e-10
ABP54659.1	ABC_transporter_related	BGC0000241_c1	Lomaiviticin_biosynthetic_gene_cluster	25	72.5165562914	63	4.2e-10
BAP05577.1	CalU	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	25	71.1920529801	62	7.2e-10
AAX31531.1	putative_ABC_transporter	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	25	71.8543046358	62	9.5e-10
ABS50188.1	putative_ABC_transporter_permease/ATP-binding_protein	BGC0000410_c1	Pseudomonine_biosynthetic_gene_cluster	24	69.5364238411	62	9.5e-10
AAM80540.1	StaU	BGC0000290_c1	A47934_biosynthetic_gene_cluster	28	69.2052980132	62	9.5e-10
EWS95129.1	heme_ABC_exporter,_ATP-binding_protein_CcmA	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	26	64.238410596	62	1.2e-09
ABX00624.1	LmrC	BGC0000907_c1	Lincomycin_biosynthetic_gene_cluster	27	81.1258278146	62	1.2e-09
CAD91219.1	putative_ABC_transporter,_Dbv24	BGC0000289_c1	A40926_biosynthetic_gene_cluster	26	70.1986754967	61	2.1e-09
CAA11793.1	PCZA363.2	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	25	68.8741721854	61	2.1e-09
BAE46918.1	goadsporin_biosynthetic_protein	BGC0000565_c1	Goadsporin_biosynthetic_gene_cluster	24	67.880794702	60	3.6e-09
AAX31547.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	26	74.5033112583	60	4.7e-09
AGL93176.1	ABC_transporter_ATP-binding_protein	BGC0000560_c1	Subtilomycin_biosynthetic_gene_cluster	24	84.1059602649	59	6.1e-09
AIG79244.1	Conserved_putative_membrane_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	27	82.7814569536	58	1.4e-08
ABD65953.1	ABC_transporter	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	26	69.2052980132	58	1.8e-08
CAD89782.1	hypothetical_protein	BGC0001009_c1	Melithiazol_biosynthetic_gene_cluster	25	67.5496688742	57	2.3e-08
AIE77056.1	ABC-transporter	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	27	81.4569536424	57	3e-08
AHH99931.1	ABC_transporter_protein	BGC0000002_c1	Aculeximycin_biosynthetic_gene_cluster	27	74.1721854305	57	3e-08
AAN85545.1	antibiotic_resistance_protein	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	28	56.6225165563	56	5.2e-08
ABC42565.1	putative_ABC_transporter	BGC0000698_c1	Hygromycin_A_biosynthetic_gene_cluster	25	76.4900662252	56	8.9e-08
ABW91161.1	exporter/resistance_protein	BGC0000019_c1	Angolamycin_biosynthetic_gene_cluster	27	51.3245033113	55	1.2e-07
CAF31838.1	putative_hygromycin_B_exporter	BGC0000699_c1	Hygromycin_B_biosynthetic_gene_cluster	25	74.8344370861	54	2e-07
BAC76502.1	putative_ABC_transporter_protein	BGC0000085_c1	Lankamycin_biosynthetic_gene_cluster	29	55.6291390728	54	3.4e-07
AHW81482.1	hypothetical_protein	BGC0000934_c1	Endophenazines_biosynthetic_gene_cluster	23	60.2649006623	54	3.4e-07
CBW74823.1	Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein	BGC0000571_c1	Burhizin_biosynthetic_gene_cluster	27	68.5430463576	53	4.4e-07
ACN29728.1	putative_ABC_transporter	BGC0000814_c1	K-252a_biosynthetic_gene_cluster	24	69.8675496689	51	2.2e-06
AAC63532.1	sublancin_transporter_protein	BGC0000558_c1	Sublancin_168_biosynthetic_gene_cluster	28	55.9602649007	51	2.2e-06
AGN74890.1	ABC_transporter	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	29	55.9602649007	50	4.9e-06
AFN69431.1	ElxT	BGC0000509_c1	Epilancin_15X_biosynthetic_gene_cluster	36	28.8079470199	50	4.9e-06
