#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
CAA74346.1	oxidoreductase	BGC0000507_c1	Epicidin_biosynthetic_gene_cluster	90	100.0	436	2.6e-122
AFN69430.1	ElxO	BGC0000509_c1	Epilancin_15X_biosynthetic_gene_cluster	52	101.214574899	247	2.2e-65
ABS74183.1	YxjF	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	33	104.048582996	138	1.1e-32
BAB69696.1		BGC0001098_c1	Iturin_biosynthetic_gene_cluster	33	104.048582996	137	2.5e-32
ACU59350.1	short-chain_dehydrogenase/reductase_SDR	BGC0000839_c1	Flexirubin_biosynthetic_gene_cluster	36	100.0	128	8.8e-30
ABX71095.1	Lct12	BGC0000238_c1	Lactonamycin_biosynthetic_gene_cluster	30	100.0	111	1.9e-24
AHL24460.1	short-chain_dehydrogenase/reductase_SDR	BGC0000806_c1	Phosphonoglycans_biosynthetic_gene_cluster	29	99.5951417004	107	2.7e-23
CAG23976.1	3-oxoacyl-(acyl_carrier_protein)_reductase	BGC0000176_c1	Difficidin_biosynthetic_gene_cluster	30	100.0	107	2.7e-23
AIL50168.1	putative_ketoreductase	BGC0000213_c1	Colabomycin_biosynthetic_gene_cluster	30	98.7854251012	97	2.2e-20
CAP12610.1	dehydrogenase	BGC0000219_c1	Elloramycin_biosynthetic_gene_cluster	29	101.619433198	96	6.3e-20
AFY23045.1	TamN	BGC0000274_c1	Tetarimycin_biosynthetic_gene_cluster	29	100.809716599	95	8.2e-20
AMK51286.1	Hex29	BGC0001376_c1	Hexaricin_biosynthetic_gene_cluster	26	99.5951417004	95	1.1e-19
AAQ08912.1	putative_3-ketoacyl-ACP_reductase	BGC0000224_c1	Fredericamycin_biosynthetic_gene_cluster	26	99.5951417004	94	1.4e-19
AAF23366.1	PhaB	BGC0000866_c1	Polyhydroxyalkanoate_biosynthetic_gene_cluster	29	99.1902834008	93	4.1e-19
AAO39097.1	AdmC	BGC0000956_c1	Andrimid_biosynthetic_gene_cluster	28	100.809716599	93	4.1e-19
ADG86311.1	3-ketoacyl_ACP-reductase	BGC0000190_c1	A-74528_biosynthetic_gene_cluster	27	99.1902834008	92	5.3e-19
BAJ52686.1	putative_3-oxoacyl-ACP_reductase	BGC0000222_c1	FD-594_biosynthetic_gene_cluster	27	98.3805668016	92	7e-19
ADG86325.1	ketoreductase	BGC0000190_c1	A-74528_biosynthetic_gene_cluster	26	100.0	90	3.5e-18
CBX87040.1	BcBOA17_protein	BGC0001243_c11	Botryenalol_/_botrydial_/_dihydrobotrydial_/_botryendial_/	29	78.9473684211	87	1.7e-17
BAJ52708.1	putative_3-ketoacyl-ACP_reductase	BGC0000222_c1	FD-594_biosynthetic_gene_cluster	28	100.4048583	87	1.7e-17
AAQ08926.1	putative_3-ketoacyl-ACP_reductase	BGC0000224_c1	Fredericamycin_biosynthetic_gene_cluster	26	97.975708502	85	1.1e-16
AEI70241.1	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase	BGC0000401_c1	Paenibactin_biosynthetic_gene_cluster	26	103.238866397	85	1.1e-16
CAH10174.1	ChaL_protein	BGC0000206_c2	Chartreusin_biosynthetic_gene_cluster	27	100.0	83	3.2e-16
AAM33668.1	putative_3-oxoacyl-ACP_reductase_GrhO10	BGC0000230_c1	Griseorhodin_biosynthetic_gene_cluster	27	99.5951417004	83	3.2e-16
AAG03071.1	putative_reductase	BGC0000266_c1	Rubromycin_biosynthetic_gene_cluster	26	99.5951417004	83	3.2e-16
AAF81238.1	putative_beta-ketoacyl_reductase	BGC0000243_c1	Macrotetrolide_biosynthetic_gene_cluster	26	103.238866397	82	7.2e-16
ABW11827.1	short-chain_dehydrogenase/reductase_SDR	BGC0001197_c1	Frankiamicin_biosynthetic_gene_cluster	24	99.1902834008	82	7.2e-16
WP_029025960.1	short-chain_dehydrogenase	BGC0000198_c1	Arenimycin_B_biosynthetic_gene_cluster	25	98.3805668016	81	1.2e-15
BAV17002.1	putative_ketoreductase	BGC0001384_c1	Saprolmycin_biosynthetic_gene_cluster	26	102.429149798	81	1.6e-15
CAM58804.1	BenL_protein	BGC0000204_c1	Benastatin_biosynthetic_gene_cluster	26	100.4048583	81	2.1e-15
BAU98027.1	dehydrogenase	BGC0001386_c1	Isofuranonaphthoquinone_biosynthetic_gene_cluster	28	93.1174089069	78	1.4e-14
AHZ61852.1	Lom18	BGC0000240_c1	Lomaiviticin_biosynthetic_gene_cluster	29	80.5668016194	77	2.3e-14
AFJ52671.1	ketoreductase	BGC0001073_c1	Kosinostatin_biosynthetic_gene_cluster	26	100.0	76	4e-14
WP_042799405.1	oxidoreductase	BGC0001283_c1	Arsenopolyketides_biosynthetic_gene_cluster	23	90.6882591093	74	2e-13
ADB23387.1	dehydrogenase	BGC0001062_c1	TLN-05220_biosynthetic_gene_cluster	24	100.0	73	3.4e-13
ABP54641.1	short-chain_dehydrogenase/reductase_SDR	BGC0000241_c1	Lomaiviticin_biosynthetic_gene_cluster	27	80.971659919	73	4.4e-13
ACP34152.1	putative_short_chain_dehydrogenase	BGC0000155_c4	T-toxin_biosynthetic_gene_cluster	26	66.3967611336	72	5.7e-13
AAN05759.1	dehydrogenase_DhgA	BGC0000769_c1	Glycopeptidolipid_biosynthetic_gene_cluster	23	75.3036437247	68	1.1e-11
CUW01160.1	putative_3-ketoacyl-(acyl-carrier-protein)_reductase	BGC0001359_c1	PM100117_/_PM100118_biosynthetic_gene_cluster	29	76.5182186235	67	1.8e-11
ACP34153.1	putative_short_chain_dehydrogenase	BGC0000155_c4	T-toxin_biosynthetic_gene_cluster	31	47.3684210526	67	2.4e-11
AMEG_HIPS_SALB_00473	Ketoacyl-(acyl-carrier-protein)_reductase	BGC0001150_c1	Pamamycin_biosynthetic_gene_cluster	23	103.643724696	65	9.1e-11
EHM27499.1	putative_short_chain_oxidoreductase	BGC0000235_c1	Kiamycin_biosynthetic_gene_cluster	24	80.1619433198	61	2.3e-09
AHL46696.1	ketoreductase	BGC0001177_c1	Mensacaricin_biosynthetic_gene_cluster	26	106.072874494	59	6.5e-09
AAG23281.1	probable_keto_acyl_reductase	BGC0000148_c1	Spinosad_biosynthetic_gene_cluster	23	78.9473684211	53	3.6e-07
