

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ANP43737.1</td>
                <td>ThsF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001391/index.html#cluster-1">BGC0001391</a></td>
                <td>Thusin_biosynthetic_gene_cluster</td>
                <td>45</td>
                <td>100.0</td>
                <td>176</td>
                <td>3.4e-44</td>
            </tr>
            
            <tr>
                <td>WP_009985599.1</td>
                <td>multidrug_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001311/index.html#cluster-1">BGC0001311</a></td>
                <td>Flavecin_biosynthetic_gene_cluster</td>
                <td>42</td>
                <td>96.9696969697</td>
                <td>165</td>
                <td>6.1e-41</td>
            </tr>
            
            <tr>
                <td>BAG71487.1</td>
                <td>immunity_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000536/index.html#cluster-1">BGC0000536</a></td>
                <td>Nisin_Q_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>97.8354978355</td>
                <td>162</td>
                <td>5.1e-40</td>
            </tr>
            
            <tr>
                <td>AAC72253.1</td>
                <td>LctF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000521/index.html#cluster-1">BGC0000521</a></td>
                <td>Lacticin_481_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>103.896103896</td>
                <td>160</td>
                <td>2.5e-39</td>
            </tr>
            
            <tr>
                <td>ADJ56360.1</td>
                <td>NisF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000535/index.html#cluster-1">BGC0000535</a></td>
                <td>Nisin_A_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>98.7012987013</td>
                <td>159</td>
                <td>5.7e-39</td>
            </tr>
            
            <tr>
                <td>ABA00875.1</td>
                <td>NsuF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000537/index.html#cluster-1">BGC0000537</a></td>
                <td>Nisin_U_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>98.7012987013</td>
                <td>158</td>
                <td>1.3e-38</td>
            </tr>
            
            <tr>
                <td>AHF21231.1</td>
                <td>PabF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000542/index.html#cluster-1">BGC0000542</a></td>
                <td>Paenicidin_B_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>102.597402597</td>
                <td>156</td>
                <td>3.7e-38</td>
            </tr>
            
            <tr>
                <td>AEX55154.1</td>
                <td>putative_lantibiotic_transport_ATP-binding_protein_SlvF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000549/index.html#cluster-1">BGC0000549</a></td>
                <td>Salivaricin_D_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>97.4025974026</td>
                <td>155</td>
                <td>1.1e-37</td>
            </tr>
            
            <tr>
                <td>ABP54626.1</td>
                <td>ABC_transporter_related</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000241/index.html#cluster-1">BGC0000241</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>95.2380952381</td>
                <td>153</td>
                <td>4.1e-37</td>
            </tr>
            
            <tr>
                <td>AHZ61838.1</td>
                <td>Lom4</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000240/index.html#cluster-1">BGC0000240</a></td>
                <td>Lomaiviticin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>95.2380952381</td>
                <td>152</td>
                <td>6.9e-37</td>
            </tr>
            
            <tr>
                <td>AHX39585.1</td>
                <td>ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000626/index.html#cluster-1">BGC0000626</a></td>
                <td>Thuricin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>108.658008658</td>
                <td>152</td>
                <td>6.9e-37</td>
            </tr>
            
            <tr>
                <td>CAB60255.1</td>
                <td>MrsF_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000527/index.html#cluster-1">BGC0000527</a></td>
                <td>Mersacidin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>100.865800866</td>
                <td>151</td>
                <td>1.2e-36</td>
            </tr>
            
            <tr>
                <td>AFW17839.1</td>
                <td>PaeF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000541/index.html#cluster-1">BGC0000541</a></td>
                <td>Paenicidin_A_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>102.597402597</td>
                <td>151</td>
                <td>1.2e-36</td>
            </tr>
            
            <tr>
                <td>AAL15571.1</td>
                <td>putative_SpaF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000511/index.html#cluster-1">BGC0000511</a></td>
                <td>Ericin_A_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>102.164502165</td>
                <td>151</td>
                <td>1.5e-36</td>
            </tr>
            
            <tr>
                <td>AAB91597.1</td>
                <td>SpaF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000559/index.html#cluster-1">BGC0000559</a></td>
                <td>Subtilin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>103.03030303</td>
                <td>150</td>
                <td>2.6e-36</td>
            </tr>
            
            <tr>
                <td>AEK64496.1</td>
                <td>EtnF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000506/index.html#cluster-1">BGC0000506</a></td>
                <td>Entianin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>103.03030303</td>
                <td>149</td>
                <td>4.5e-36</td>
            </tr>
            
            <tr>
                <td>BAB08166.1</td>
                <td>SrtF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000556/index.html#cluster-1">BGC0000556</a></td>
                <td>Streptin_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>96.1038961039</td>
                <td>149</td>
                <td>4.5e-36</td>
            </tr>
            
            <tr>
                <td>ACX68646.1</td>
                <td>transport_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000547/index.html#cluster-1">BGC0000547</a></td>
                <td>Salivaricin_9_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>98.2683982684</td>
                <td>148</td>
                <td>1e-35</td>
            </tr>
            
            <tr>
                <td>ABI30231.1</td>
                <td>McdF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000526/index.html#cluster-1">BGC0000526</a></td>
                <td>Macedocin_biosynthetic_gene_cluster</td>
                <td>41</td>
                <td>91.341991342</td>
                <td>147</td>
                <td>1.7e-35</td>
            </tr>
            
            <tr>
                <td>AAZ76598.1</td>
                <td>BhtF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000497/index.html#cluster-1">BGC0000497</a></td>
                <td>BhtA1_/_BhtA2_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>91.7748917749</td>
                <td>147</td>
                <td>1.7e-35</td>
            </tr>
            
            <tr>
                <td>BAC98762.1</td>
                <td>NukF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000539/index.html#cluster-1">BGC0000539</a></td>
                <td>Nukacin_ISK-1_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>95.670995671</td>
                <td>146</td>
                <td>5e-35</td>
            </tr>
            
            <tr>
                <td>ACA51937.2</td>
                <td>BovF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000498/index.html#cluster-1">BGC0000498</a></td>
                <td>Bovicin_HJ50_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>100.865800866</td>
                <td>146</td>
                <td>5e-35</td>
            </tr>
            
            <tr>
                <td>BAJ10688.1</td>
                <td>hypothetical_bacteriocin_immunity_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000561/index.html#cluster-1">BGC0000561</a></td>
                <td>Thermophilin_1277_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>100.865800866</td>
                <td>144</td>
                <td>1.4e-34</td>
            </tr>
            
            <tr>
                <td>ABO65658.1</td>
                <td>Putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000515/index.html#cluster-1">BGC0000515</a></td>
                <td>Geobacillin_I_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>99.5670995671</td>
                <td>144</td>
                <td>1.9e-34</td>
            </tr>
            
            <tr>
                <td>CAB93668.2</td>
                <td>RumF_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000545/index.html#cluster-1">BGC0000545</a></td>
                <td>Ruminococcin_A_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>104.329004329</td>
                <td>143</td>
                <td>3.2e-34</td>
            </tr>
            
            <tr>
                <td>BAD72772.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000552/index.html#cluster-1">BGC0000552</a></td>
                <td>Smb_A_/_Smb_B_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>91.7748917749</td>
                <td>142</td>
                <td>7.2e-34</td>
            </tr>
            
            <tr>
                <td>EEM14533.1</td>
                <td>ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001210/index.html#cluster-1">BGC0001210</a></td>
                <td>Pseudomycoicidin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>87.8787878788</td>
                <td>140</td>
                <td>2.1e-33</td>
            </tr>
            
            <tr>
                <td>AAD21213.1</td>
                <td>BcrA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000310/index.html#cluster-1">BGC0000310</a></td>
                <td>Bacitracin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>98.2683982684</td>
                <td>139</td>
                <td>3.6e-33</td>
            </tr>
            
            <tr>
                <td>BAB78444.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000555/index.html#cluster-1">BGC0000555</a></td>
                <td>Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene</td>
                <td>38</td>
                <td>97.4025974026</td>
                <td>139</td>
                <td>6.1e-33</td>
            </tr>
            
            <tr>
                <td>ALV82359.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001370/index.html#cluster-1">BGC0001370</a></td>
                <td>Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>92.6406926407</td>
                <td>138</td>
                <td>1.4e-32</td>
            </tr>
            
            <tr>
                <td>ADK32562.1</td>
                <td>putative_lantibiotic_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000529/index.html#cluster-1">BGC0000529</a></td>
                <td>Microbisporicin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>101.298701299</td>
                <td>138</td>
                <td>1.4e-32</td>
            </tr>
            
            <tr>
                <td>CAB38595.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000315/index.html#cluster-1">BGC0000315</a></td>
                <td>Calcium-dependent_antibiotic_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>92.6406926407</td>
                <td>135</td>
                <td>6.7e-32</td>
            </tr>
            
            <tr>
                <td>CAN02020.1</td>
                <td>putative_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000528/index.html#cluster-1">BGC0000528</a></td>
                <td>Michiganin_A_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>96.9696969697</td>
                <td>135</td>
                <td>8.8e-32</td>
            </tr>
            
            <tr>
                <td>CCQ18687.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000544/index.html#cluster-1">BGC0000544</a></td>
                <td>Planosporicin_biosynthetic_gene_cluster</td>
                <td>38</td>
                <td>86.5800865801</td>
                <td>134</td>
                <td>2e-31</td>
            </tr>
            
            <tr>
                <td>AAB92604.1</td>
                <td>ScnF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000557/index.html#cluster-1">BGC0000557</a></td>
                <td>Streptococcin_A-FF22_biosynthetic_gene_cluster</td>
                <td>39</td>
                <td>93.0735930736</td>
                <td>131</td>
                <td>1.3e-30</td>
            </tr>
            
            <tr>
                <td>CCB53259.1</td>
                <td>ABC_transporter_family_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001393/index.html#cluster-1">BGC0001393</a></td>
                <td>Lugdunin_biosynthetic_gene_cluster</td>
                <td>36</td>
                <td>92.6406926407</td>
                <td>131</td>
                <td>1.7e-30</td>
            </tr>
            
            <tr>
                <td>BAQ25488.1</td>
                <td>multidrug_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001288/index.html#cluster-1">BGC0001288</a></td>
                <td>Maklamicin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>90.4761904762</td>
                <td>130</td>
                <td>2.2e-30</td>
            </tr>
            
            <tr>
                <td>ABC94899.1</td>
                <td>GdmF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000514/index.html#cluster-1">BGC0000514</a></td>
                <td>Gallidermin_biosynthetic_gene_cluster</td>
                <td>40</td>
                <td>79.6536796537</td>
                <td>126</td>
                <td>4.1e-29</td>
            </tr>
            
            <tr>
                <td>ALV86877.1</td>
                <td>Tlo31</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001406/index.html#cluster-1">BGC0001406</a></td>
                <td>Telomycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>92.6406926407</td>
                <td>126</td>
                <td>5.3e-29</td>
            </tr>
            
            <tr>
                <td>AFP87531.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001159/index.html#cluster-1">BGC0001159</a></td>
                <td>Marinopyrrole_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>102.164502165</td>
                <td>124</td>
                <td>2e-28</td>
            </tr>
            
            <tr>
                <td>ABD14713.1</td>
                <td>CesC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000320/index.html#cluster-1">BGC0000320</a></td>
                <td>Cereulide_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>103.03030303</td>
                <td>121</td>
                <td>1e-27</td>
            </tr>
            
            <tr>
                <td>CAL82046.1</td>
                <td>putative_cytolysin_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000564/index.html#cluster-1">BGC0000564</a></td>
                <td>Clostridiolysin_S_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>103.03030303</td>
                <td>119</td>
                <td>5e-27</td>
            </tr>
            
            <tr>
                <td>AAK33690.1</td>
                <td>putative_ABC_transporter_(ATP-binding_protein)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000566/index.html#cluster-1">BGC0000566</a></td>
                <td>Streptolysin_S_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>101.731601732</td>
                <td>118</td>
                <td>1.1e-26</td>
            </tr>
            
            <tr>
                <td>CAC33840.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000523/index.html#cluster-1">BGC0000523</a></td>
                <td>Lactocin_S_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>96.5367965368</td>
                <td>117</td>
                <td>2.5e-26</td>
            </tr>
            
            <tr>
                <td>ABS75252.1</td>
                <td>putative_ABC-transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000616/index.html#cluster-1">BGC0000616</a></td>
                <td>Amylocyclicin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>100.432900433</td>
                <td>116</td>
                <td>5.5e-26</td>
            </tr>
            
            <tr>
                <td>WP_042386113.1</td>
                <td>antibiotic_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001170/index.html#cluster-1">BGC0001170</a></td>
                <td>Clostridiolysin_S_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>101.731601732</td>
                <td>113</td>
                <td>3.6e-25</td>
            </tr>
            
            <tr>
                <td>ACR50788.1</td>
                <td>putative_ABC_transporter,_ATP_binding_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000163/index.html#cluster-1">BGC0000163</a></td>
                <td>Tetronasin_biosynthetic_gene_cluster</td>
                <td>34</td>
                <td>91.341991342</td>
                <td>112</td>
                <td>8e-25</td>
            </tr>
            
            <tr>
                <td>CAI05930.1</td>
                <td>putative_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000696/index.html#cluster-1">BGC0000696</a></td>
                <td>Gentamicin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>96.5367965368</td>
                <td>110</td>
                <td>3e-24</td>
            </tr>
            
            <tr>
                <td>ABQ04129.1</td>
                <td>ABC_transporter_related,_ATPase_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000838/index.html#cluster-1">BGC0000838</a></td>
                <td>Flexirubin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>104.761904762</td>
                <td>109</td>
                <td>4e-24</td>
            </tr>
            
            <tr>
                <td>ERG36776.1</td>
                <td>ABC_transporter_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000299/index.html#cluster-1">BGC0000299</a></td>
                <td>Alterochromides_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>93.9393939394</td>
                <td>108</td>
                <td>1.1e-23</td>
            </tr>
            
            <tr>
                <td>WP_010369407.1</td>
                <td>ABC_transporter_ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000314/index.html#cluster-1">BGC0000314</a></td>
                <td>Bromoalterochromides_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>93.9393939394</td>
                <td>108</td>
                <td>1.1e-23</td>
            </tr>
            
            <tr>
                <td>CCB53261.1</td>
                <td>ABC_transporter_family_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001393/index.html#cluster-1">BGC0001393</a></td>
                <td>Lugdunin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>95.670995671</td>
                <td>106</td>
                <td>5.7e-23</td>
            </tr>
            
            <tr>
                <td>AHI59106.1</td>
                <td>putative_ATP_binding_protein_of_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001005/index.html#cluster-1">BGC0001005</a></td>
                <td>Locillomycin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>102.597402597</td>
                <td>105</td>
                <td>7.5e-23</td>
            </tr>
            
            <tr>
                <td>AHX24693.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000200/index.html#cluster-1">BGC0000200</a></td>
                <td>Arixanthomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>103.896103896</td>
                <td>105</td>
                <td>9.7e-23</td>
            </tr>
            
            <tr>
                <td>BAM66978.1</td>
                <td>ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000620/index.html#cluster-1">BGC0000620</a></td>
                <td>Lacticin_Q_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>84.8484848485</td>
                <td>105</td>
                <td>9.7e-23</td>
            </tr>
            
            <tr>
                <td>CAM56766.1</td>
                <td>ExpB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000354/index.html#cluster-1">BGC0000354</a></td>
                <td>Friulimicin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>100.0</td>
                <td>102</td>
                <td>4.8e-22</td>
            </tr>
            
            <tr>
                <td>ACU62752.1</td>
                <td>ABC_transporter_related</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001392/index.html#cluster-1">BGC0001392</a></td>
                <td>Pinensins_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>100.0</td>
                <td>102</td>
                <td>6.3e-22</td>
            </tr>
            
            <tr>
                <td>ctg1_orf15</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000053/index.html#cluster-1">BGC0000053</a></td>
                <td>Elaiophylin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>94.3722943723</td>
                <td>102</td>
                <td>6.3e-22</td>
            </tr>
            
            <tr>
                <td>CAJ88181.1</td>
                <td>putative_ABC_transporter,_ATP-binding_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000151/index.html#cluster-1">BGC0000151</a></td>
                <td>Stambomycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>89.6103896104</td>
                <td>102</td>
                <td>8.2e-22</td>
            </tr>
            
            <tr>
                <td>BAP34737.1</td>
                <td>ABC-type_multidrug_transport_system</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000078/index.html#cluster-1">BGC0000078</a></td>
                <td>Incednine_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>94.3722943723</td>
                <td>100</td>
                <td>2.4e-21</td>
            </tr>
            
            <tr>
                <td>AAZ23084.1</td>
                <td>possible_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000291/index.html#cluster-1">BGC0000291</a></td>
                <td>A54145_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>95.2380952381</td>
                <td>100</td>
                <td>3.1e-21</td>
            </tr>
            
            <tr>
                <td>AED99781.1</td>
                <td>ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000599/index.html#cluster-1">BGC0000599</a></td>
                <td>Thuricin_CD_alfa_/_thuricin_CD_beta_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>93.5064935065</td>
                <td>99</td>
                <td>4.1e-21</td>
            </tr>
            
            <tr>
                <td>AHH53501.1</td>
                <td>ABC_transporter_ATP-binding_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000439/index.html#cluster-1">BGC0000439</a></td>
                <td>Taromycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>89.1774891775</td>
                <td>99</td>
                <td>7e-21</td>
            </tr>
            
            <tr>
                <td>BAI23338.1</td>
                <td>putative_ABC-transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000949/index.html#cluster-1">BGC0000949</a></td>
                <td>A-500359s_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>95.670995671</td>
                <td>97</td>
                <td>2.7e-20</td>
            </tr>
            
            <tr>
                <td>WP_003211121.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001173/index.html#cluster-1">BGC0001173</a></td>
                <td>Plantazolicin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>92.6406926407</td>
                <td>97</td>
                <td>2.7e-20</td>
            </tr>
            
            <tr>
                <td>ACN64822.1</td>
                <td>PokABC1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001061/index.html#cluster-1">BGC0001061</a></td>
                <td>Polyketomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>95.670995671</td>
                <td>96</td>
                <td>3.5e-20</td>
            </tr>
            
            <tr>
                <td>CBJ61632.1</td>
                <td>PtnG_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000569/index.html#cluster-1">BGC0000569</a></td>
                <td>Plantathiazolicin_/_plantazolicin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>94.8051948052</td>
                <td>96</td>
                <td>5.9e-20</td>
            </tr>
            
            <tr>
                <td>BAO66521.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000042/index.html#cluster-1">BGC0000042</a></td>
                <td>Cremimycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>96.1038961039</td>
                <td>95</td>
                <td>7.7e-20</td>
            </tr>
            
            <tr>
                <td>ACB47076.1</td>
                <td>DynT5</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001060/index.html#cluster-1">BGC0001060</a></td>
                <td>Dynemicin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>100.432900433</td>
                <td>94</td>
                <td>1.7e-19</td>
            </tr>
            
            <tr>
                <td>AEG64685.1</td>
                <td>Daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000379/index.html#cluster-1">BGC0000379</a></td>
                <td>Laspartomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>96.1038961039</td>
                <td>93</td>
                <td>2.9e-19</td>
            </tr>
            
            <tr>
                <td>CAB11989.1</td>
                <td>sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000601/index.html#cluster-1">BGC0000601</a></td>
                <td>Sporulation_killing_factor_skfA_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>96.9696969697</td>
                <td>92</td>
                <td>6.5e-19</td>
            </tr>
            
            <tr>
                <td>AAF81232.1</td>
                <td>ABC_transporter_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000243/index.html#cluster-1">BGC0000243</a></td>
                <td>Macrotetrolide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>94.8051948052</td>
                <td>92</td>
                <td>6.5e-19</td>
            </tr>
            
            <tr>
                <td>AKD43524.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001409/index.html#cluster-1">BGC0001409</a></td>
                <td>Dutomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>95.670995671</td>
                <td>92</td>
                <td>8.5e-19</td>
            </tr>
            
            <tr>
                <td>AAQ82562.1</td>
                <td>FscTI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000034/index.html#cluster-1">BGC0000034</a></td>
                <td>Candicidin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>94.8051948052</td>
                <td>92</td>
                <td>8.5e-19</td>
            </tr>
            
            <tr>
                <td>ADG29288.1</td>
                <td>putative_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000796/index.html#cluster-1">BGC0000796</a></td>
                <td>S-layer_glycan_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>105.627705628</td>
                <td>89</td>
                <td>5.5e-18</td>
            </tr>
            
            <tr>
                <td>ABD65952.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000341/index.html#cluster-1">BGC0000341</a></td>
                <td>Enduracidin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>91.7748917749</td>
                <td>89</td>
                <td>7.2e-18</td>
            </tr>
            
            <tr>
                <td>AHA81996.1</td>
                <td>Arm27</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000199/index.html#cluster-1">BGC0000199</a></td>
                <td>Arimetamycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>94.3722943723</td>
                <td>88</td>
                <td>9.4e-18</td>
            </tr>
            
            <tr>
                <td>ABM21744.1</td>
                <td>PdmR1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000256/index.html#cluster-1">BGC0000256</a></td>
                <td>Pradimicin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>100.0</td>
                <td>87</td>
                <td>1.6e-17</td>
            </tr>
            
            <tr>
                <td>ACB47083.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001060/index.html#cluster-1">BGC0001060</a></td>
                <td>Dynemicin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>87.012987013</td>
                <td>87</td>
                <td>1.6e-17</td>
            </tr>
            
            <tr>
                <td>AEA30278.1</td>
                <td>putative_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000429/index.html#cluster-1">BGC0000429</a></td>
                <td>Skyllamycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>100.865800866</td>
                <td>87</td>
                <td>1.6e-17</td>
            </tr>
            
            <tr>
                <td>ALA09343.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001303/index.html#cluster-1">BGC0001303</a></td>
                <td>Lobosamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>93.9393939394</td>
                <td>87</td>
                <td>2.1e-17</td>
            </tr>
            
            <tr>
                <td>AAY59067.1</td>
                <td>ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000128/index.html#cluster-1">BGC0000128</a></td>
                <td>Pyoluteorin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>91.341991342</td>
                <td>87</td>
                <td>2.1e-17</td>
            </tr>
            
            <tr>
                <td>ABW00319.1</td>
                <td>daunorubicin_resistance_ABC_transporter_ATPase_subunit</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000333/index.html#cluster-1">BGC0000333</a></td>
                <td>Cyclomarin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>94.8051948052</td>
                <td>87</td>
                <td>2.7e-17</td>
            </tr>
            
            <tr>
                <td>AHZ34249.1</td>
                <td>MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001389/index.html#cluster-1">BGC0001389</a></td>
                <td>Cichopeptin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>102.597402597</td>
                <td>86</td>
                <td>3.6e-17</td>
            </tr>
            
            <tr>
                <td>AAU34217.1</td>
                <td>ABC_transporter_MppX</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000388/index.html#cluster-1">BGC0000388</a></td>
                <td>Mannopeptimycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>101.298701299</td>
                <td>86</td>
                <td>6.1e-17</td>
            </tr>
            
            <tr>
                <td>AFV25467.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000469/index.html#cluster-1">BGC0000469</a></td>
                <td>Bottromycin_A2_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>98.2683982684</td>
                <td>85</td>
                <td>1e-16</td>
            </tr>
            
            <tr>
                <td>CAQ64719.1</td>
                <td>sugar_uptake_ABC_transporter,_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000087/index.html#cluster-1">BGC0000087</a></td>
                <td>Lasalocid_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>94.3722943723</td>
                <td>83</td>
                <td>3e-16</td>
            </tr>
            
            <tr>
                <td>ADK32548.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000529/index.html#cluster-1">BGC0000529</a></td>
                <td>Microbisporicin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>93.0735930736</td>
                <td>83</td>
                <td>3e-16</td>
            </tr>
            
            <tr>
                <td>AAC35926.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000792/index.html#cluster-1">BGC0000792</a></td>
                <td>Polysaccharide_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>77.4891774892</td>
                <td>82</td>
                <td>6.8e-16</td>
            </tr>
            
            <tr>
                <td>AEZ51518.1</td>
                <td>PmxC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001153/index.html#cluster-1">BGC0001153</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>100.865800866</td>
                <td>82</td>
                <td>6.8e-16</td>
            </tr>
            
            <tr>
                <td>AAX31553.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>102.597402597</td>
                <td>82</td>
                <td>8.8e-16</td>
            </tr>
            
            <tr>
                <td>AAV66099.1</td>
                <td>PltJ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000127/index.html#cluster-1">BGC0000127</a></td>
                <td>Pyoluteorin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>90.4761904762</td>
                <td>81</td>
                <td>1.5e-15</td>
            </tr>
            
            <tr>
                <td>AAP03101.1</td>
                <td>putative_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000874/index.html#cluster-1">BGC0000874</a></td>
                <td>Blasticidin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>89.6103896104</td>
                <td>81</td>
                <td>2e-15</td>
            </tr>
            
            <tr>
                <td>AEK75511.1</td>
                <td>ATP-binding_ABC_peptide_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000001/index.html#cluster-1">BGC0000001</a></td>
                <td>Abyssomicin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>83.9826839827</td>
                <td>81</td>
                <td>2e-15</td>
            </tr>
            
            <tr>
                <td>CAD97586.1</td>
                <td>ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000488/index.html#cluster-1">BGC0000488</a></td>
                <td>Circularin_A_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>96.9696969697</td>
                <td>80</td>
                <td>2.6e-15</td>
            </tr>
            
            <tr>
                <td>ACA97578.1</td>
                <td>PmxC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000408/index.html#cluster-1">BGC0000408</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>98.7012987013</td>
                <td>80</td>
                <td>2.6e-15</td>
            </tr>
            
            <tr>
                <td>AAX98195.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000052/index.html#cluster-1">BGC0000052</a></td>
                <td>ECO-02301_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>97.8354978355</td>
                <td>80</td>
                <td>2.6e-15</td>
            </tr>
            
            <tr>
                <td>AJP07151.1</td>
                <td>AciT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001222/index.html#cluster-1">BGC0001222</a></td>
                <td>Acidocin_B_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>95.670995671</td>
                <td>79</td>
                <td>4.4e-15</td>
            </tr>
            
            <tr>
                <td>BAG66056.1</td>
                <td>putative_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000491/index.html#cluster-1">BGC0000491</a></td>
                <td>Gassericin_A_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>95.670995671</td>
                <td>79</td>
                <td>5.7e-15</td>
            </tr>
            
            <tr>
                <td>AFU82624.1</td>
                <td>ABC_transporter,_ATPase_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000998/index.html#cluster-1">BGC0000998</a></td>
                <td>Guadinomine_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>95.670995671</td>
                <td>79</td>
                <td>7.5e-15</td>
            </tr>
            
            <tr>
                <td>AJM89736.1</td>
                <td>PmxC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001192/index.html#cluster-1">BGC0001192</a></td>
                <td>Colistin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>100.865800866</td>
                <td>78</td>
                <td>9.8e-15</td>
            </tr>
            
            <tr>
                <td>AHZ34236.1</td>
                <td>MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000323/index.html#cluster-1">BGC0000323</a></td>
                <td>Cichofactin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>87.4458874459</td>
                <td>78</td>
                <td>1.3e-14</td>
            </tr>
            
            <tr>
                <td>AJV88390.1</td>
                <td>MfnR</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001214/index.html#cluster-1">BGC0001214</a></td>
                <td>Marformycins_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>73.1601731602</td>
                <td>77</td>
                <td>1.7e-14</td>
            </tr>
            
            <tr>
                <td>AOA33125.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001346/index.html#cluster-1">BGC0001346</a></td>
                <td>Bananamides_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>89.1774891775</td>
                <td>77</td>
                <td>2.2e-14</td>
            </tr>
            
            <tr>
                <td>BAH43767.1</td>
                <td>ABC_transporter_ATP_binding/permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>97.8354978355</td>
                <td>77</td>
                <td>2.2e-14</td>
            </tr>
            
            <tr>
                <td>AEM00615.1</td>
                <td>ABC_transport_associated_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000605/index.html#cluster-1">BGC0000605</a></td>
                <td>GE37468_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>94.3722943723</td>
                <td>76</td>
                <td>3.7e-14</td>
            </tr>
            
            <tr>
                <td>CAT00694.1</td>
                <td>protein_mcbF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000568/index.html#cluster-1">BGC0000568</a></td>
                <td>Microcin_B17_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>96.5367965368</td>
                <td>76</td>
                <td>4.8e-14</td>
            </tr>
            
            <tr>
                <td>AAO20847.1</td>
                <td>putative_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000783/index.html#cluster-1">BGC0000783</a></td>
                <td>O-antigen_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>80.0865800866</td>
                <td>74</td>
                <td>1.8e-13</td>
            </tr>
            
            <tr>
                <td>AAO56331.1</td>
                <td>syringafactin_efflux_protein_SyfD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000435/index.html#cluster-1">BGC0000435</a></td>
                <td>Syringafactin_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>91.341991342</td>
                <td>74</td>
                <td>1.8e-13</td>
            </tr>
            
            <tr>
                <td>AAR99607.1</td>
                <td>Wzt</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000794/index.html#cluster-1">BGC0000794</a></td>
                <td>S-layer_glycan_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>97.8354978355</td>
                <td>74</td>
                <td>1.8e-13</td>
            </tr>
            
            <tr>
                <td>AAF67272.1</td>
                <td>CexA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000735/index.html#cluster-1">BGC0000735</a></td>
                <td>Capsular_polysaccharide_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>88.7445887446</td>
                <td>74</td>
                <td>2.4e-13</td>
            </tr>
            
            <tr>
                <td>CAK15812.1</td>
                <td>macrolide_ABC_efflux_protein_MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000344/index.html#cluster-1">BGC0000344</a></td>
                <td>Entolysin_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>87.4458874459</td>
                <td>74</td>
                <td>2.4e-13</td>
            </tr>
            
            <tr>
                <td>AFJ23828.1</td>
                <td>MacB-like_ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000462_c2/index.html#cluster-1">BGC0000462_c2</a></td>
                <td>WLIP_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>87.4458874459</td>
                <td>73</td>
                <td>3.1e-13</td>
            </tr>
            
            <tr>
                <td>AGM14936.1</td>
                <td>MacB-like_ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000463/index.html#cluster-1">BGC0000463</a></td>
                <td>Xantholysin_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>87.4458874459</td>
                <td>73</td>
                <td>3.1e-13</td>
            </tr>
            
            <tr>
                <td>AAC98615.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000772/index.html#cluster-1">BGC0000772</a></td>
                <td>Lipopolysaccharide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>81.3852813853</td>
                <td>73</td>
                <td>4.1e-13</td>
            </tr>
            
            <tr>
                <td>AGM16415.1</td>
                <td>paenibacterin_ABC-transporter_D</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>93.0735930736</td>
                <td>73</td>
                <td>4.1e-13</td>
            </tr>
            
            <tr>
                <td>ABC50111.1</td>
                <td>unknown</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000643/index.html#cluster-1">BGC0000643</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>83.1168831169</td>
                <td>72</td>
                <td>5.4e-13</td>
            </tr>
            
            <tr>
                <td>CCA89322.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001111/index.html#cluster-1">BGC0001111</a></td>
                <td>Rhizopodins_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>82.2510822511</td>
                <td>72</td>
                <td>9.1e-13</td>
            </tr>
            
            <tr>
                <td>BAE56595.1</td>
                <td></td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001123/index.html#cluster-1">BGC0001123</a></td>
                <td>Aspirochlorine_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>96.1038961039</td>
                <td>72</td>
                <td>9.1e-13</td>
            </tr>
            
            <tr>
                <td>AHI59113.1</td>
                <td>ATPase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001005/index.html#cluster-1">BGC0001005</a></td>
                <td>Locillomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>109.090909091</td>
                <td>71</td>
                <td>1.2e-12</td>
            </tr>
            
            <tr>
                <td>AFJ14796.1</td>
                <td>PlpG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000403/index.html#cluster-1">BGC0000403</a></td>
                <td>Pelgipeptin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>91.341991342</td>
                <td>71</td>
                <td>1.2e-12</td>
            </tr>
            
            <tr>
                <td>ACR33047.1</td>
                <td>ABC_transport_protein_ATP-binding</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000495/index.html#cluster-1">BGC0000495</a></td>
                <td>Actagardine_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>93.5064935065</td>
                <td>71</td>
                <td>1.2e-12</td>
            </tr>
            
            <tr>
                <td>AEZ51519.1</td>
                <td>PmxD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001153/index.html#cluster-1">BGC0001153</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>93.9393939394</td>
                <td>71</td>
                <td>1.6e-12</td>
            </tr>
            
            <tr>
                <td>ACA97579.1</td>
                <td>PmxD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000408/index.html#cluster-1">BGC0000408</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>93.9393939394</td>
                <td>71</td>
                <td>1.6e-12</td>
            </tr>
            
            <tr>
                <td>AEX55160.1</td>
                <td>putative_ABC_transporter_SlvT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000549/index.html#cluster-1">BGC0000549</a></td>
                <td>Salivaricin_D_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>92.6406926407</td>
                <td>71</td>
                <td>2e-12</td>
            </tr>
            
            <tr>
                <td>CAY48791.1</td>
                <td>macrolide-specific_ABC-type_efflux_carrier</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001312/index.html#cluster-1">BGC0001312</a></td>
                <td>Viscosin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>101.731601732</td>
                <td>71</td>
                <td>2e-12</td>
            </tr>
            
            <tr>
                <td>AFJ14797.1</td>
                <td>PlpH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000403/index.html#cluster-1">BGC0000403</a></td>
                <td>Pelgipeptin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>93.5064935065</td>
                <td>71</td>
                <td>2e-12</td>
            </tr>
            
            <tr>
                <td>ABW17379.1</td>
                <td>MacB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000411/index.html#cluster-1">BGC0000411</a></td>
                <td>Putisolvin_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>87.4458874459</td>
                <td>70</td>
                <td>2.7e-12</td>
            </tr>
            
            <tr>
                <td>AAC67257.1</td>
                <td>HexA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000734/index.html#cluster-1">BGC0000734</a></td>
                <td>Capsular_polysaccharide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>87.8787878788</td>
                <td>70</td>
                <td>2.7e-12</td>
            </tr>
            
            <tr>
                <td>AGM16416.1</td>
                <td>paenibacterin_ABC-transporter_E</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000400/index.html#cluster-1">BGC0000400</a></td>
                <td>Paenibacterin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>91.7748917749</td>
                <td>70</td>
                <td>3.5e-12</td>
            </tr>
            
            <tr>
                <td>CAF60513.1</td>
                <td>putative_sugar_ABC-transproter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000704/index.html#cluster-1">BGC0000704</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>96.9696969697</td>
                <td>70</td>
                <td>3.5e-12</td>
            </tr>
            
            <tr>
                <td>AHF21227.1</td>
                <td>TriC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000449/index.html#cluster-1">BGC0000449</a></td>
                <td>Tridecaptin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>98.7012987013</td>
                <td>70</td>
                <td>3.5e-12</td>
            </tr>
            
            <tr>
                <td>BAE95596.1</td>
                <td>putative_sugar-transport_ATP_binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>96.9696969697</td>
                <td>70</td>
                <td>3.5e-12</td>
            </tr>
            
            <tr>
                <td>ABO65651.1</td>
                <td>Putative_SpaT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000515/index.html#cluster-1">BGC0000515</a></td>
                <td>Geobacillin_I_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>99.5670995671</td>
                <td>70</td>
                <td>3.5e-12</td>
            </tr>
            
            <tr>
                <td>CAF31568.1</td>
                <td>putative_sugar_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000705/index.html#cluster-1">BGC0000705</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>96.9696969697</td>
                <td>70</td>
                <td>3.5e-12</td>
            </tr>
            
            <tr>
                <td>AJM89737.1</td>
                <td>PmxD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001192/index.html#cluster-1">BGC0001192</a></td>
                <td>Colistin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>93.9393939394</td>
                <td>70</td>
                <td>3.5e-12</td>
            </tr>
            
            <tr>
                <td>AAS07740.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000136/index.html#cluster-1">BGC0000136</a></td>
                <td>Rifamycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>101.298701299</td>
                <td>69</td>
                <td>4.5e-12</td>
            </tr>
            
            <tr>
                <td>AGE25482.1</td>
                <td>macrolide-specific_ABC-type_efflux_carrier</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001208_c2/index.html#cluster-1">BGC0001208_c2</a></td>
                <td>Poaeamide_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>100.0</td>
                <td>69</td>
                <td>4.5e-12</td>
            </tr>
            
            <tr>
                <td>BAH43768.1</td>
                <td>ABC_transporter_ATP-binding/permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>94.3722943723</td>
                <td>69</td>
                <td>7.7e-12</td>
            </tr>
            
            <tr>
                <td>AAD28497.1</td>
                <td>McjD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000581/index.html#cluster-1">BGC0000581</a></td>
                <td>Microcin_J25_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>93.5064935065</td>
                <td>67</td>
                <td>1.7e-11</td>
            </tr>
            
            <tr>
                <td>ALR96371.1</td>
                <td>lantibiotic_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001289/index.html#cluster-1">BGC0001289</a></td>
                <td>Penisin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>93.9393939394</td>
                <td>67</td>
                <td>2.2e-11</td>
            </tr>
            
            <tr>
                <td>AAY93343.1</td>
                <td>efflux_ABC_transporter,_ATP-binding/permease_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>90.0432900433</td>
                <td>67</td>
                <td>2.9e-11</td>
            </tr>
            
            <tr>
                <td>BAD99411.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000634/index.html#cluster-1">BGC0000634</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>83.1168831169</td>
                <td>67</td>
                <td>2.9e-11</td>
            </tr>
            
            <tr>
                <td>AAP11941.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000612/index.html#cluster-1">BGC0000612</a></td>
                <td>Thiocillin_I_/_thiocillin_II_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>103.463203463</td>
                <td>66</td>
                <td>5e-11</td>
            </tr>
            
            <tr>
                <td>AAX31540.1</td>
                <td>putative_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>105.627705628</td>
                <td>66</td>
                <td>6.5e-11</td>
            </tr>
            
            <tr>
                <td>BAJ10687.1</td>
                <td>hypothetical_bacteriocin_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000561/index.html#cluster-1">BGC0000561</a></td>
                <td>Thermophilin_1277_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>84.4155844156</td>
                <td>65</td>
                <td>8.5e-11</td>
            </tr>
            
            <tr>
                <td>ACA51936.2</td>
                <td>BovT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000498/index.html#cluster-1">BGC0000498</a></td>
                <td>Bovicin_HJ50_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>84.4155844156</td>
                <td>65</td>
                <td>8.5e-11</td>
            </tr>
            
            <tr>
                <td>BAL72550.1</td>
                <td>lariatin_biosynthetic_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000575/index.html#cluster-1">BGC0000575</a></td>
                <td>Lariatin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>100.432900433</td>
                <td>64</td>
                <td>2.5e-10</td>
            </tr>
            
            <tr>
                <td>CBJ79927.1</td>
                <td>putative_transport_protein_(ABC_superfamily,_atp_bind)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001133/index.html#cluster-1">BGC0001133</a></td>
                <td>Taxlllaid_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>81.3852813853</td>
                <td>61</td>
                <td>1.2e-09</td>
            </tr>
            
            <tr>
                <td>ABS50188.1</td>
                <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000410/index.html#cluster-1">BGC0000410</a></td>
                <td>Pseudomonine_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>92.2077922078</td>
                <td>60</td>
                <td>3.6e-09</td>
            </tr>
            
            <tr>
                <td>BAE07080.1</td>
                <td>possible_ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000693/index.html#cluster-1">BGC0000693</a></td>
                <td>Butirosin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>87.012987013</td>
                <td>60</td>
                <td>3.6e-09</td>
            </tr>
            
            <tr>
                <td>AEP18658.1</td>
                <td>efflux_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000461/index.html#cluster-1">BGC0000461</a></td>
                <td>WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>83.1168831169</td>
                <td>59</td>
                <td>4.7e-09</td>
            </tr>
            
            <tr>
                <td>BAE95566.1</td>
                <td>putative_oligopeptide_ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>21</td>
                <td>95.670995671</td>
                <td>59</td>
                <td>6.1e-09</td>
            </tr>
            
            <tr>
                <td>CAJ88628.1</td>
                <td>putative_netropsin_resistance_protein_subunit_1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000327/index.html#cluster-1">BGC0000327</a></td>
                <td>Congocidine_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>91.7748917749</td>
                <td>58</td>
                <td>1e-08</td>
            </tr>
            
            <tr>
                <td>CDG17992.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000464/index.html#cluster-1">BGC0000464</a></td>
                <td>Xenoamicins_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>87.8787878788</td>
                <td>58</td>
                <td>1e-08</td>
            </tr>
            
            <tr>
                <td>AJF34465.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001207/index.html#cluster-1">BGC0001207</a></td>
                <td>Teixobactin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>93.9393939394</td>
                <td>57</td>
                <td>1.8e-08</td>
            </tr>
            
            <tr>
                <td>AEH59056.1</td>
                <td>YvcC/ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000385/index.html#cluster-1">BGC0000385</a></td>
                <td>Lysobactin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>89.1774891775</td>
                <td>57</td>
                <td>1.8e-08</td>
            </tr>
            
            <tr>
                <td>BAB08163.1</td>
                <td>SrtT</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000556/index.html#cluster-1">BGC0000556</a></td>
                <td>Streptin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>103.463203463</td>
                <td>56</td>
                <td>4e-08</td>
            </tr>
            
            <tr>
                <td>AGN74890.1</td>
                <td>ABC_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000459/index.html#cluster-1">BGC0000459</a></td>
                <td>Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>100.865800866</td>
                <td>56</td>
                <td>5.2e-08</td>
            </tr>
            
            <tr>
                <td>AAY93352.1</td>
                <td>pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>85.7142857143</td>
                <td>55</td>
                <td>8.8e-08</td>
            </tr>
            
            <tr>
                <td>BAC76467.1</td>
                <td>putative_ABC_transporter_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001100/index.html#cluster-1">BGC0001100</a></td>
                <td>Lankacidin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>87.012987013</td>
                <td>55</td>
                <td>1.2e-07</td>
            </tr>
            
            <tr>
                <td>AEH59102.1</td>
                <td>ABC_transporter/permease/ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000385/index.html#cluster-1">BGC0000385</a></td>
                <td>Lysobactin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>91.7748917749</td>
                <td>54</td>
                <td>1.5e-07</td>
            </tr>
            
            <tr>
                <td>ABX00624.1</td>
                <td>LmrC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000907/index.html#cluster-1">BGC0000907</a></td>
                <td>Lincomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>95.2380952381</td>
                <td>51</td>
                <td>1.3e-06</td>
            </tr>
            
            <tr>
                <td>BAJ05895.1</td>
                <td>putative_ABC_multidrug_resistance_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000872/index.html#cluster-1">BGC0000872</a></td>
                <td>A-90289_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>97.8354978355</td>
                <td>50</td>
                <td>2.8e-06</td>
            </tr>
            
            <tr>
                <td>BAE95543.1</td>
                <td>ABC_transporter_ATP-binding_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000703/index.html#cluster-1">BGC0000703</a></td>
                <td>Kanamycin_biosynthetic_gene_cluster</td>
                <td>46</td>
                <td>20.7792207792</td>
                <td>49</td>
                <td>6.3e-06</td>
            </tr>
            
    </tbody>
    </table>
    