

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ACI88887.1</td>
                <td>AlnT2_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000195/index.html#cluster-1">BGC0000195</a></td>
                <td>Alnumycin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>84.6416382253</td>
                <td>433</td>
                <td>5.9e-121</td>
            </tr>
            
            <tr>
                <td>AEH42488.1</td>
                <td>transmembrane_transport_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000032/index.html#cluster-1">BGC0000032</a></td>
                <td>Calcimycin_biosynthetic_gene_cluster</td>
                <td>35</td>
                <td>83.3902161547</td>
                <td>396</td>
                <td>1.1e-109</td>
            </tr>
            
            <tr>
                <td>EWM63031.1</td>
                <td>membrane_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000679/index.html#cluster-1">BGC0000679</a></td>
                <td>Diazepinomicin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>80.5460750853</td>
                <td>292</td>
                <td>1.3e-78</td>
            </tr>
            
            <tr>
                <td>AGI62223.1</td>
                <td>putative_drug_exporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001335/index.html#cluster-1">BGC0001335</a></td>
                <td>Borregomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>81.3424345848</td>
                <td>196</td>
                <td>9.4e-50</td>
            </tr>
            
            <tr>
                <td>CAM56774.1</td>
                <td>Mem</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000354/index.html#cluster-1">BGC0000354</a></td>
                <td>Friulimicin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>83.3902161547</td>
                <td>159</td>
                <td>1.7e-38</td>
            </tr>
            
            <tr>
                <td>ADE22289.1</td>
                <td>putative_antibiotic_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000279/index.html#cluster-1">BGC0000279</a></td>
                <td>Xantholipin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>61.433447099</td>
                <td>120</td>
                <td>1.1e-26</td>
            </tr>
            
            <tr>
                <td>AAL06682.1</td>
                <td>antibiotic_transporter</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000965/index.html#cluster-1">BGC0000965</a></td>
                <td>C-1027_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>81.3424345848</td>
                <td>111</td>
                <td>5.2e-24</td>
            </tr>
            
            <tr>
                <td>ALU98444.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001397/index.html#cluster-1">BGC0001397</a></td>
                <td>Lidamycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>81.3424345848</td>
                <td>111</td>
                <td>5.2e-24</td>
            </tr>
            
            <tr>
                <td>AAK64297.1</td>
                <td>unknown</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000637/index.html#cluster-1">BGC0000637</a></td>
                <td>Carotenoid_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>63.7087599545</td>
                <td>92</td>
                <td>1.9e-18</td>
            </tr>
            
    </tbody>
    </table>
    