#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ANP43737.1	ThsF	BGC0001391_c1	Thusin_biosynthetic_gene_cluster	45	100.0	171	8.5e-43
WP_009985599.1	multidrug_ABC_transporter	BGC0001311_c1	Flavecin_biosynthetic_gene_cluster	43	96.9696969697	169	5.5e-42
BAG71487.1	immunity_protein	BGC0000536_c1	Nisin_Q_biosynthetic_gene_cluster	42	97.8354978355	164	1.4e-40
ADJ56360.1	NisF	BGC0000535_c1	Nisin_A_biosynthetic_gene_cluster	40	97.8354978355	159	5.7e-39
AAC72253.1	LctF	BGC0000521_c1	Lacticin_481_biosynthetic_gene_cluster	39	103.896103896	158	1.3e-38
AEX55154.1	putative_lantibiotic_transport_ATP-binding_protein_SlvF	BGC0000549_c1	Salivaricin_D_biosynthetic_gene_cluster	40	97.4025974026	157	1.7e-38
ABA00875.1	NsuF	BGC0000537_c1	Nisin_U_biosynthetic_gene_cluster	40	98.7012987013	157	2.2e-38
AHF21231.1	PabF	BGC0000542_c1	Paenicidin_B_biosynthetic_gene_cluster	37	102.597402597	155	1.1e-37
CAB60255.1	MrsF_protein	BGC0000527_c1	Mersacidin_biosynthetic_gene_cluster	37	100.865800866	153	2.4e-37
BAB08166.1	SrtF	BGC0000556_c1	Streptin_biosynthetic_gene_cluster	40	96.1038961039	152	6.9e-37
AFW17839.1	PaeF	BGC0000541_c1	Paenicidin_A_biosynthetic_gene_cluster	36	102.597402597	150	2.6e-36
ACX68646.1	transport_ATP-binding_protein	BGC0000547_c1	Salivaricin_9_biosynthetic_gene_cluster	39	98.7012987013	149	3.4e-36
BAJ10688.1	hypothetical_bacteriocin_immunity_protein	BGC0000561_c1	Thermophilin_1277_biosynthetic_gene_cluster	36	100.865800866	149	3.4e-36
BAC98762.1	NukF	BGC0000539_c1	Nukacin_ISK-1_biosynthetic_gene_cluster	40	95.670995671	149	4.5e-36
ABI30231.1	McdF	BGC0000526_c1	Macedocin_biosynthetic_gene_cluster	41	91.341991342	149	5.9e-36
AAL15571.1	putative_SpaF	BGC0000511_c1	Ericin_A_biosynthetic_gene_cluster	40	102.164502165	148	7.7e-36
CAB93668.2	RumF_protein	BGC0000545_c1	Ruminococcin_A_biosynthetic_gene_cluster	36	104.329004329	148	1e-35
ACA51937.2	BovF	BGC0000498_c1	Bovicin_HJ50_biosynthetic_gene_cluster	36	100.865800866	148	1e-35
AHX39585.1	ABC_transporter_protein	BGC0000626_c1	Thuricin_biosynthetic_gene_cluster	36	107.792207792	147	1.7e-35
ABP54626.1	ABC_transporter_related	BGC0000241_c1	Lomaiviticin_biosynthetic_gene_cluster	35	92.2077922078	147	1.7e-35
AAB91597.1	SpaF	BGC0000559_c1	Subtilin_biosynthetic_gene_cluster	39	103.03030303	147	1.7e-35
AEK64496.1	EtnF	BGC0000506_c1	Entianin_biosynthetic_gene_cluster	39	103.03030303	147	2.2e-35
AHZ61838.1	Lom4	BGC0000240_c1	Lomaiviticin_biosynthetic_gene_cluster	35	92.2077922078	146	2.9e-35
AAZ76598.1	BhtF	BGC0000497_c1	BhtA1_/_BhtA2_biosynthetic_gene_cluster	37	101.298701299	142	5.5e-34
AAD21213.1	BcrA	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	37	98.2683982684	141	1.2e-33
ABO65658.1	Putative_ABC_transporter_ATP-binding_protein	BGC0000515_c1	Geobacillin_I_biosynthetic_gene_cluster	36	99.5670995671	140	2.1e-33
BAB78444.1		BGC0000555_c1	Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene	39	97.4025974026	139	4.7e-33
ADK32562.1	putative_lantibiotic_ABC_transporter_ATP-binding_protein	BGC0000529_c1	Microbisporicin_biosynthetic_gene_cluster	36	101.298701299	137	2.3e-32
BAD72772.1		BGC0000552_c1	Smb_A_/_Smb_B_biosynthetic_gene_cluster	36	101.298701299	137	2.3e-32
ALV82359.1	ABC_transporter_ATP-binding_protein	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	37	93.5064935065	136	3e-32
EEM14533.1	ABC_transporter,_ATP-binding_protein	BGC0001210_c1	Pseudomycoicidin_biosynthetic_gene_cluster	39	87.8787878788	136	3e-32
CAB38595.1	putative_ABC_transporter_ATP-binding_protein	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	36	92.6406926407	136	3.9e-32
CAN02020.1	putative_ABC_transporter,_ATP-binding_protein	BGC0000528_c1	Michiganin_A_biosynthetic_gene_cluster	33	96.9696969697	134	1.1e-31
AAB92604.1	ScnF	BGC0000557_c1	Streptococcin_A-FF22_biosynthetic_gene_cluster	40	90.9090909091	133	2.6e-31
CCQ18687.1	ABC_transporter_ATP-binding_protein	BGC0000544_c1	Planosporicin_biosynthetic_gene_cluster	39	86.5800865801	132	5.7e-31
CCB53259.1	ABC_transporter_family_protein	BGC0001393_c1	Lugdunin_biosynthetic_gene_cluster	36	92.6406926407	131	9.7e-31
BAQ25488.1	multidrug_ABC_transporter_ATP-binding_protein	BGC0001288_c1	Maklamicin_biosynthetic_gene_cluster	33	90.4761904762	125	9.1e-29
ABC94899.1	GdmF	BGC0000514_c1	Gallidermin_biosynthetic_gene_cluster	39	79.6536796537	123	2.6e-28
AFP87531.1	ABC_transporter	BGC0001159_c1	Marinopyrrole_biosynthetic_gene_cluster	30	102.164502165	123	3.5e-28
ALV86877.1	Tlo31	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	32	92.6406926407	123	4.5e-28
CAL82046.1	putative_cytolysin_ABC_transporter,_ATP-binding_protein	BGC0000564_c1	Clostridiolysin_S_biosynthetic_gene_cluster	32	103.03030303	119	5e-27
CAC33840.1	hypothetical_protein	BGC0000523_c1	Lactocin_S_biosynthetic_gene_cluster	32	103.463203463	113	2.7e-25
ABS75252.1	putative_ABC-transporter_ATP-binding_protein	BGC0000616_c1	Amylocyclicin_biosynthetic_gene_cluster	32	98.7012987013	113	2.7e-25
AAK33690.1	putative_ABC_transporter_(ATP-binding_protein)	BGC0000566_c1	Streptolysin_S_biosynthetic_gene_cluster	32	101.298701299	113	4.7e-25
WP_042386113.1	antibiotic_ABC_transporter_ATP-binding_protein	BGC0001170_c1	Clostridiolysin_S_biosynthetic_gene_cluster	31	101.731601732	113	4.7e-25
ABD14713.1	CesC	BGC0000320_c1	Cereulide_biosynthetic_gene_cluster	33	103.03030303	112	6.1e-25
ACR50788.1	putative_ABC_transporter,_ATP_binding_component	BGC0000163_c1	Tetronasin_biosynthetic_gene_cluster	34	91.341991342	111	1.4e-24
ABQ04129.1	ABC_transporter_related,_ATPase_component	BGC0000838_c1	Flexirubin_biosynthetic_gene_cluster	29	104.761904762	107	2.6e-23
CAI05930.1	putative_ATP-binding_protein	BGC0000696_c1	Gentamicin_biosynthetic_gene_cluster	31	96.5367965368	104	1.3e-22
CCB53261.1	ABC_transporter_family_protein	BGC0001393_c1	Lugdunin_biosynthetic_gene_cluster	32	95.2380952381	104	1.7e-22
ERG36776.1	ABC_transporter_ATPase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	30	93.5064935065	103	2.8e-22
WP_010369407.1	ABC_transporter_ATPase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	30	93.5064935065	103	2.8e-22
AHX24693.1	ABC_transporter_ATP-binding_protein	BGC0000200_c1	Arixanthomycin_biosynthetic_gene_cluster	28	103.896103896	103	2.8e-22
CAJ88181.1	putative_ABC_transporter,_ATP-binding_subunit	BGC0000151_c1	Stambomycin_biosynthetic_gene_cluster	31	89.6103896104	101	1.1e-21
CAM56766.1	ExpB	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	29	100.0	101	1.1e-21
AHI59106.1	putative_ATP_binding_protein_of_ABC_transporter	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	31	102.597402597	101	1.8e-21
AHH53501.1	ABC_transporter_ATP-binding_subunit	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	30	89.1774891775	99	4.1e-21
ctg1_orf15		BGC0000053_c1	Elaiophylin_biosynthetic_gene_cluster	29	94.3722943723	99	4.1e-21
BAP34737.1	ABC-type_multidrug_transport_system	BGC0000078_c1	Incednine_biosynthetic_gene_cluster	28	94.3722943723	99	4.1e-21
CBJ61632.1	PtnG_protein	BGC0000569_c1	Plantathiazolicin_/_plantazolicin_biosynthetic_gene_cluster	29	94.8051948052	99	5.3e-21
BAI23338.1	putative_ABC-transporter	BGC0000949_c1	A-500359s_biosynthetic_gene_cluster	29	95.670995671	99	5.3e-21
ACU62752.1	ABC_transporter_related	BGC0001392_c1	Pinensins_biosynthetic_gene_cluster	30	100.0	98	9.1e-21
BAM66978.1	ABC_transporter,_ATP-binding_protein	BGC0000620_c1	Lacticin_Q_biosynthetic_gene_cluster	31	84.8484848485	97	1.6e-20
AHJ59534.1	putative_cerecidin_immunity_protein	BGC0000502_c1	Cerecidin_/_cerecidin_A1_/_cerecidin_A2_/_cerecidin_A3_/_cerecidin	30	102.164502165	97	1.6e-20
ACN64822.1	PokABC1	BGC0001061_c1	Polyketomycin_biosynthetic_gene_cluster	25	95.670995671	97	1.6e-20
AED99781.1	ABC-transporter	BGC0000599_c1	Thuricin_CD_alfa_/_thuricin_CD_beta_biosynthetic_gene_cluster	34	95.670995671	97	2e-20
AAS55714.1	ATP-binding_protein	BGC0000795_c1	S-layer_glycan_biosynthetic_gene_cluster	31	89.6103896104	96	3.5e-20
ADG29288.1	putative_ATP-binding_protein	BGC0000796_c1	S-layer_glycan_biosynthetic_gene_cluster	30	105.627705628	95	7.7e-20
WP_003211121.1	ABC_transporter_ATP-binding_protein	BGC0001173_c1	Plantazolicin_biosynthetic_gene_cluster	30	92.6406926407	94	1.3e-19
BAO66521.1	ABC_transporter	BGC0000042_c1	Cremimycin_biosynthetic_gene_cluster	26	97.8354978355	94	2.2e-19
ACB47076.1	DynT5	BGC0001060_c1	Dynemicin_biosynthetic_gene_cluster	26	100.432900433	92	5e-19
AAQ82562.1	FscTI	BGC0000061_c1	FR-008_biosynthetic_gene_cluster	27	94.8051948052	92	8.5e-19
AKD43524.1	ABC_transporter	BGC0001409_c1	Dutomycin_biosynthetic_gene_cluster	27	95.670995671	91	1.5e-18
AEG64685.1	Daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	24	96.1038961039	91	1.5e-18
CAB11989.1	sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)	BGC0000601_c1	Sporulation_killing_factor_skfA_biosynthetic_gene_cluster	26	96.9696969697	90	3.2e-18
AAF81232.1	ABC_transporter_ATP_binding_protein	BGC0000243_c1	Macrotetrolide_biosynthetic_gene_cluster	27	94.8051948052	89	4.2e-18
AHZ34249.1	MacB	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	25	103.463203463	89	5.5e-18
AEA30278.1	putative_ABC_transporter	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	25	100.865800866	89	5.5e-18
ABW00319.1	daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0000333_c1	Cyclomarin_biosynthetic_gene_cluster	26	94.8051948052	87	2.7e-17
AHA81996.1	Arm27	BGC0000199_c1	Arimetamycin_biosynthetic_gene_cluster	27	94.3722943723	87	2.7e-17
ABM21744.1	PdmR1	BGC0000256_c1	Pradimicin_biosynthetic_gene_cluster	27	100.0	86	3.6e-17
AAY59067.1	ATP-binding_protein	BGC0000128_c1	Pyoluteorin_biosynthetic_gene_cluster	26	90.4761904762	86	4.7e-17
CAE02640.1	YckI_protein	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	24	105.194805195	85	8e-17
AAU34217.1	ABC_transporter_MppX	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	28	101.298701299	85	8e-17
ADK32548.1	putative_ABC_transporter_ATP-binding_protein	BGC0000529_c1	Microbisporicin_biosynthetic_gene_cluster	27	93.0735930736	85	1e-16
AAX31553.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	25	94.3722943723	85	1e-16
ACB47083.1	putative_ABC_transporter_ATP-binding_protein	BGC0001060_c1	Dynemicin_biosynthetic_gene_cluster	28	87.012987013	84	1.8e-16
CAD97586.1	ATP_binding_protein	BGC0000488_c1	Circularin_A_biosynthetic_gene_cluster	28	96.9696969697	82	5.2e-16
AAR99607.1	Wzt	BGC0000794_c1	S-layer_glycan_biosynthetic_gene_cluster	28	97.8354978355	81	1.2e-15
ACA97578.1	PmxC	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	29	99.5670995671	81	1.5e-15
AJP07151.1	AciT	BGC0001222_c1	Acidocin_B_biosynthetic_gene_cluster	31	90.9090909091	81	2e-15
AAC35926.1	ABC_transporter_ATP-binding_protein	BGC0000792_c1	Polysaccharide_biosynthetic_gene_cluster	28	77.4891774892	81	2e-15
BAG66056.1	putative_ATP_binding_protein	BGC0000491_c1	Gassericin_A_biosynthetic_gene_cluster	31	90.9090909091	80	2.6e-15
AEZ51518.1	PmxC	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	28	99.5670995671	78	9.8e-15
AAC72259.1	LctT	BGC0000521_c1	Lacticin_481_biosynthetic_gene_cluster	31	86.5800865801	78	9.8e-15
AAV66099.1	PltJ	BGC0000127_c1	Pyoluteorin_biosynthetic_gene_cluster	25	90.4761904762	78	9.8e-15
ABD65952.1	ABC_transporter	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	26	90.4761904762	78	1.3e-14
AAX98195.1	ABC_transporter	BGC0000052_c1	ECO-02301_biosynthetic_gene_cluster	24	97.8354978355	77	1.7e-14
CAQ64719.1	sugar_uptake_ABC_transporter,_ATP-binding_protein	BGC0000087_c1	Lasalocid_biosynthetic_gene_cluster	25	94.3722943723	77	1.7e-14
AGS06831.1	ABC_transporter_ATP-binding_protein,_LivG-like_protein	BGC0001092_c1	Diaphorin_biosynthetic_gene_cluster	26	96.1038961039	77	2.2e-14
AFU82624.1	ABC_transporter,_ATPase_component	BGC0000998_c1	Guadinomine_biosynthetic_gene_cluster	23	95.670995671	77	2.2e-14
AOA33125.1	ABC_transporter_ATP-binding_protein	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	25	89.1774891775	77	2.8e-14
AEK75511.1	ATP-binding_ABC_peptide_transporter	BGC0000001_c1	Abyssomicin_biosynthetic_gene_cluster	26	83.9826839827	77	2.8e-14
CAP20369.1	putative_ABC_transporter_ATP-binding_component	BGC0000347_c1	Equibactin_biosynthetic_gene_cluster	26	98.2683982684	76	3.7e-14
BAH43767.1	ABC_transporter_ATP_binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	26	97.8354978355	76	6.3e-14
BAF98636.1	putative_ABC_transporter	BGC0000651_c1	KS-505a_biosynthetic_gene_cluster	26	96.1038961039	76	6.3e-14
AFW17836.1	PaeT	BGC0000541_c1	Paenicidin_A_biosynthetic_gene_cluster	29	99.1341991342	76	6.3e-14
CAT00694.1	protein_mcbF	BGC0000568_c1	Microcin_B17_biosynthetic_gene_cluster	27	96.5367965368	76	6.3e-14
BAK64654.1	putative_transporter	BGC0000135_c1	Reveromycin_biosynthetic_gene_cluster	25	96.9696969697	75	8.3e-14
AAF08240.1	CpxA	BGC0000736_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	27	87.8787878788	75	8.3e-14
AJM89736.1	PmxC	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	27	99.5670995671	75	1.1e-13
AHZ34236.1	MacB	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	23	87.4458874459	75	1.1e-13
AHI59113.1	ATPase	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	28	95.670995671	75	1.1e-13
AFJ23828.1	MacB-like_ABC_transporter_protein	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	22	87.4458874459	74	1.4e-13
AEM00615.1	ABC_transport_associated_protein	BGC0000605_c1	GE37468_biosynthetic_gene_cluster	24	94.3722943723	74	2.4e-13
AGM14936.1	MacB-like_ABC_transporter_protein	BGC0000463_c1	Xantholysin_biosynthetic_gene_cluster	22	87.4458874459	73	3.1e-13
AHJ59536.1	ABC_transporter_protein	BGC0000502_c1	Cerecidin_/_cerecidin_A1_/_cerecidin_A2_/_cerecidin_A3_/_cerecidin	28	92.2077922078	73	3.1e-13
BAD72775.1		BGC0000552_c1	Smb_A_/_Smb_B_biosynthetic_gene_cluster	30	96.5367965368	73	3.1e-13
AAP03101.1	putative_ATP-binding_protein	BGC0000874_c1	Blasticidin_biosynthetic_gene_cluster	27	89.6103896104	73	3.1e-13
AAZ76601.1	BhtT	BGC0000497_c1	BhtA1_/_BhtA2_biosynthetic_gene_cluster	30	96.5367965368	73	4.1e-13
ABO65651.1	Putative_SpaT	BGC0000515_c1	Geobacillin_I_biosynthetic_gene_cluster	27	99.5670995671	72	5.4e-13
AAO56331.1	syringafactin_efflux_protein_SyfD	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	22	91.341991342	72	5.4e-13
AJV88390.1	MfnR	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	30	73.1601731602	72	9.1e-13
AAA62651.1		BGC0000504_c1	Cytolysin_ClyLl_/_cytolysin_ClyLs_biosynthetic_gene_cluster	26	101.731601732	72	9.1e-13
AAO20847.1	putative_ATP_binding_protein	BGC0000783_c1	O-antigen_biosynthetic_gene_cluster	29	80.0865800866	72	9.1e-13
ABA00880.1	NsuT	BGC0000537_c1	Nisin_U_biosynthetic_gene_cluster	26	93.0735930736	71	1.2e-12
CAK15812.1	macrolide_ABC_efflux_protein_MacB	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	22	87.4458874459	71	2e-12
AFJ14797.1	PlpH	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	27	92.2077922078	70	3.5e-12
ABW17379.1	MacB	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	22	87.4458874459	70	3.5e-12
AFJ14796.1	PlpG	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	26	94.3722943723	69	4.5e-12
ALR96371.1	lantibiotic_ABC_transporter	BGC0001289_c1	Penisin_biosynthetic_gene_cluster	27	95.2380952381	69	7.7e-12
AAF67272.1	CexA	BGC0000735_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	28	88.7445887446	69	7.7e-12
ACR33047.1	ABC_transport_protein_ATP-binding	BGC0000495_c1	Actagardine_biosynthetic_gene_cluster	25	93.9393939394	69	7.7e-12
AGM16416.1	paenibacterin_ABC-transporter_E	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	28	91.7748917749	69	7.7e-12
AFY23032.1	TamA	BGC0000274_c1	Tetarimycin_biosynthetic_gene_cluster	25	96.9696969697	68	1e-11
ABC50111.1	unknown	BGC0000643_c1	Carotenoid_biosynthetic_gene_cluster	25	83.5497835498	68	1e-11
AHF21235.1	PabT	BGC0000542_c1	Paenicidin_B_biosynthetic_gene_cluster	27	92.2077922078	68	1e-11
AAX31540.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	25	105.627705628	68	1.3e-11
AEZ64539.1	glycine_betaine/L-proline_ABC_transporter,_ATPase_subunit	BGC0001065_c1	Herboxidiene_biosynthetic_gene_cluster	27	86.1471861472	67	1.7e-11
CAY48791.1	macrolide-specific_ABC-type_efflux_carrier	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	23	101.731601732	67	2.2e-11
BAH43768.1	ABC_transporter_ATP-binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	27	94.3722943723	67	2.9e-11
ABQ84449.1	salivaricin_ABC-transporter	BGC0000624_c1	Salivaricin_CRL1328_alpha_peptide_/_salivaricin_CRL1328_beta_peptide	27	93.0735930736	66	3.8e-11
BAE95596.1	putative_sugar-transport_ATP_binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	24	96.9696969697	66	5e-11
CAF60513.1	putative_sugar_ABC-transproter_ATP-binding_protein	BGC0000704_c1	Kanamycin_biosynthetic_gene_cluster	24	96.9696969697	66	5e-11
CAF31568.1	putative_sugar_ABC_transporter	BGC0000705_c1	Kanamycin_biosynthetic_gene_cluster	24	96.9696969697	66	5e-11
AEZ51519.1	PmxD	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	29	93.0735930736	66	5e-11
ACA97579.1	PmxD	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	29	93.0735930736	66	5e-11
BAE56595.1		BGC0001123_c1	Aspirochlorine_biosynthetic_gene_cluster	27	96.1038961039	66	6.5e-11
AAY93343.1	efflux_ABC_transporter,_ATP-binding/permease_protein	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	25	90.0432900433	66	6.5e-11
ADD45300.1	ABC_transporter_related_protein	BGC0000807_c1	Phosphonoglycans_biosynthetic_gene_cluster	24	85.2813852814	65	8.5e-11
AHF21227.1	TriC	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	24	96.9696969697	65	8.5e-11
AAD28497.1	McjD	BGC0000581_c1	Microcin_J25_biosynthetic_gene_cluster	26	93.5064935065	65	8.5e-11
AGE25482.1	macrolide-specific_ABC-type_efflux_carrier	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	22	100.0	65	8.5e-11
AJM89737.1	PmxD	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	29	93.0735930736	65	1.1e-10
AAK01464.1	ABC_transporter	BGC0000412_c1	Pyochelin_biosynthetic_gene_cluster	28	87.012987013	64	1.5e-10
AAS07740.1	putative_ABC_transporter_ATP-binding_protein	BGC0000136_c1	Rifamycin_biosynthetic_gene_cluster	24	101.298701299	64	1.5e-10
AAC67257.1	HexA	BGC0000734_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	25	87.8787878788	64	1.9e-10
CBJ79927.1	putative_transport_protein_(ABC_superfamily,_atp_bind)	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	29	78.7878787879	63	3.2e-10
BAE07080.1	possible_ABC_transporter	BGC0000693_c1	Butirosin_biosynthetic_gene_cluster	26	88.3116883117	62	7.2e-10
ABS50188.1	putative_ABC_transporter_permease/ATP-binding_protein	BGC0000410_c1	Pseudomonine_biosynthetic_gene_cluster	26	92.2077922078	62	7.2e-10
AEG64672.1	ABC_transporter-like_protein	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	25	93.9393939394	62	7.2e-10
BAE46918.1	goadsporin_biosynthetic_protein	BGC0000565_c1	Goadsporin_biosynthetic_gene_cluster	27	87.8787878788	62	9.4e-10
BAD99411.1	hypothetical_protein	BGC0000634_c1	Carotenoid_biosynthetic_gene_cluster	23	83.1168831169	62	9.4e-10
AAD05459.1	putative_ABC-2_transporter_hydrophilic_component	BGC0000782_c1	O-antigen_biosynthetic_gene_cluster	23	81.8181818182	61	1.2e-09
AAK27396.1	putative_ABC-2_transporter_hydrophilic_component	BGC0000785_c1	O-antigen_biosynthetic_gene_cluster	23	81.8181818182	61	1.2e-09
AAP11941.1	ABC_transporter_ATP-binding_protein	BGC0000612_c1	Thiocillin_I_/_thiocillin_II_biosynthetic_gene_cluster	25	103.463203463	61	1.2e-09
BAE95588.1	iron_ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	22	99.5670995671	61	2.1e-09
AFH75319.1	cyclic_peptide_transporter	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	24	87.012987013	60	2.7e-09
BAC98761.2	NukT	BGC0000539_c1	Nukacin_ISK-1_biosynthetic_gene_cluster	29	95.2380952381	59	6.1e-09
AEP18658.1	efflux_transporter	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	26	82.683982684	59	8e-09
AAY93352.1	pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	27	84.4155844156	58	1e-08
CDG17992.1	ABC_transporter_ATP-binding_protein	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	27	86.5800865801	58	1.4e-08
AJF34465.1	ABC_transporter	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	26	92.6406926407	57	1.8e-08
AEH59056.1	YvcC/ABC_transporter	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	26	89.1774891775	57	2.3e-08
BAB78441.1		BGC0000555_c1	Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene	24	91.341991342	56	6.8e-08
BAE95566.1	putative_oligopeptide_ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	21	95.670995671	55	8.8e-08
AJW76720.1	ATP-binding_protein	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	21	99.1341991342	55	8.8e-08
AEH59102.1	ABC_transporter/permease/ATP-binding_protein	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	26	91.7748917749	55	1.2e-07
CCC55907.1	putative_ABC_tarnsporter,_ATP-binding_protein	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	21	97.4025974026	52	7.5e-07
BAC76467.1	putative_ABC_transporter_protein	BGC0001100_c1	Lankacidin_biosynthetic_gene_cluster	28	87.012987013	51	1.7e-06
ABX00624.1	LmrC	BGC0000907_c1	Lincomycin_biosynthetic_gene_cluster	27	95.2380952381	50	2.2e-06
BAB08163.1	SrtT	BGC0000556_c1	Streptin_biosynthetic_gene_cluster	21	103.463203463	50	2.2e-06
AGN74890.1	ABC_transporter	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	30	38.5281385281	49	6.3e-06
CAA90021.1	PepT	BGC0000543_c1	Pep5_biosynthetic_gene_cluster	23	95.670995671	49	6.3e-06
