#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ANP43737.1	ThsF	BGC0001391_c1	Thusin_biosynthetic_gene_cluster	45	100.0	176	3.4e-44
WP_009985599.1	multidrug_ABC_transporter	BGC0001311_c1	Flavecin_biosynthetic_gene_cluster	42	96.9696969697	165	6.1e-41
BAG71487.1	immunity_protein	BGC0000536_c1	Nisin_Q_biosynthetic_gene_cluster	41	97.8354978355	162	5.1e-40
AAC72253.1	LctF	BGC0000521_c1	Lacticin_481_biosynthetic_gene_cluster	39	103.896103896	160	2.5e-39
ADJ56360.1	NisF	BGC0000535_c1	Nisin_A_biosynthetic_gene_cluster	40	98.7012987013	159	5.7e-39
ABA00875.1	NsuF	BGC0000537_c1	Nisin_U_biosynthetic_gene_cluster	40	98.7012987013	158	1.3e-38
AHF21231.1	PabF	BGC0000542_c1	Paenicidin_B_biosynthetic_gene_cluster	36	102.597402597	156	3.7e-38
AEX55154.1	putative_lantibiotic_transport_ATP-binding_protein_SlvF	BGC0000549_c1	Salivaricin_D_biosynthetic_gene_cluster	39	97.4025974026	155	1.1e-37
ABP54626.1	ABC_transporter_related	BGC0000241_c1	Lomaiviticin_biosynthetic_gene_cluster	35	95.2380952381	153	4.1e-37
AHZ61838.1	Lom4	BGC0000240_c1	Lomaiviticin_biosynthetic_gene_cluster	35	95.2380952381	152	6.9e-37
AHX39585.1	ABC_transporter_protein	BGC0000626_c1	Thuricin_biosynthetic_gene_cluster	37	108.658008658	152	6.9e-37
CAB60255.1	MrsF_protein	BGC0000527_c1	Mersacidin_biosynthetic_gene_cluster	36	100.865800866	151	1.2e-36
AFW17839.1	PaeF	BGC0000541_c1	Paenicidin_A_biosynthetic_gene_cluster	35	102.597402597	151	1.2e-36
AAL15571.1	putative_SpaF	BGC0000511_c1	Ericin_A_biosynthetic_gene_cluster	40	102.164502165	151	1.5e-36
AAB91597.1	SpaF	BGC0000559_c1	Subtilin_biosynthetic_gene_cluster	39	103.03030303	150	2.6e-36
AEK64496.1	EtnF	BGC0000506_c1	Entianin_biosynthetic_gene_cluster	39	103.03030303	149	4.5e-36
BAB08166.1	SrtF	BGC0000556_c1	Streptin_biosynthetic_gene_cluster	39	96.1038961039	149	4.5e-36
ACX68646.1	transport_ATP-binding_protein	BGC0000547_c1	Salivaricin_9_biosynthetic_gene_cluster	38	98.2683982684	148	1e-35
ABI30231.1	McdF	BGC0000526_c1	Macedocin_biosynthetic_gene_cluster	41	91.341991342	147	1.7e-35
AAZ76598.1	BhtF	BGC0000497_c1	BhtA1_/_BhtA2_biosynthetic_gene_cluster	40	91.7748917749	147	1.7e-35
BAC98762.1	NukF	BGC0000539_c1	Nukacin_ISK-1_biosynthetic_gene_cluster	39	95.670995671	146	5e-35
ACA51937.2	BovF	BGC0000498_c1	Bovicin_HJ50_biosynthetic_gene_cluster	35	100.865800866	146	5e-35
BAJ10688.1	hypothetical_bacteriocin_immunity_protein	BGC0000561_c1	Thermophilin_1277_biosynthetic_gene_cluster	34	100.865800866	144	1.4e-34
ABO65658.1	Putative_ABC_transporter_ATP-binding_protein	BGC0000515_c1	Geobacillin_I_biosynthetic_gene_cluster	36	99.5670995671	144	1.9e-34
CAB93668.2	RumF_protein	BGC0000545_c1	Ruminococcin_A_biosynthetic_gene_cluster	35	104.329004329	143	3.2e-34
BAD72772.1		BGC0000552_c1	Smb_A_/_Smb_B_biosynthetic_gene_cluster	38	91.7748917749	142	7.2e-34
EEM14533.1	ABC_transporter,_ATP-binding_protein	BGC0001210_c1	Pseudomycoicidin_biosynthetic_gene_cluster	40	87.8787878788	140	2.1e-33
AAD21213.1	BcrA	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	37	98.2683982684	139	3.6e-33
BAB78444.1		BGC0000555_c1	Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene	38	97.4025974026	139	6.1e-33
ALV82359.1	ABC_transporter_ATP-binding_protein	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	36	92.6406926407	138	1.4e-32
ADK32562.1	putative_lantibiotic_ABC_transporter_ATP-binding_protein	BGC0000529_c1	Microbisporicin_biosynthetic_gene_cluster	35	101.298701299	138	1.4e-32
CAB38595.1	putative_ABC_transporter_ATP-binding_protein	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	36	92.6406926407	135	6.7e-32
CAN02020.1	putative_ABC_transporter,_ATP-binding_protein	BGC0000528_c1	Michiganin_A_biosynthetic_gene_cluster	32	96.9696969697	135	8.8e-32
CCQ18687.1	ABC_transporter_ATP-binding_protein	BGC0000544_c1	Planosporicin_biosynthetic_gene_cluster	38	86.5800865801	134	2e-31
AAB92604.1	ScnF	BGC0000557_c1	Streptococcin_A-FF22_biosynthetic_gene_cluster	39	93.0735930736	131	1.3e-30
CCB53259.1	ABC_transporter_family_protein	BGC0001393_c1	Lugdunin_biosynthetic_gene_cluster	36	92.6406926407	131	1.7e-30
BAQ25488.1	multidrug_ABC_transporter_ATP-binding_protein	BGC0001288_c1	Maklamicin_biosynthetic_gene_cluster	33	90.4761904762	130	2.2e-30
ABC94899.1	GdmF	BGC0000514_c1	Gallidermin_biosynthetic_gene_cluster	40	79.6536796537	126	4.1e-29
ALV86877.1	Tlo31	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	32	92.6406926407	126	5.3e-29
AFP87531.1	ABC_transporter	BGC0001159_c1	Marinopyrrole_biosynthetic_gene_cluster	30	102.164502165	124	2e-28
ABD14713.1	CesC	BGC0000320_c1	Cereulide_biosynthetic_gene_cluster	34	103.03030303	121	1e-27
CAL82046.1	putative_cytolysin_ABC_transporter,_ATP-binding_protein	BGC0000564_c1	Clostridiolysin_S_biosynthetic_gene_cluster	32	103.03030303	119	5e-27
AAK33690.1	putative_ABC_transporter_(ATP-binding_protein)	BGC0000566_c1	Streptolysin_S_biosynthetic_gene_cluster	32	101.731601732	118	1.1e-26
CAC33840.1	hypothetical_protein	BGC0000523_c1	Lactocin_S_biosynthetic_gene_cluster	33	96.5367965368	117	2.5e-26
ABS75252.1	putative_ABC-transporter_ATP-binding_protein	BGC0000616_c1	Amylocyclicin_biosynthetic_gene_cluster	32	100.432900433	116	5.5e-26
WP_042386113.1	antibiotic_ABC_transporter_ATP-binding_protein	BGC0001170_c1	Clostridiolysin_S_biosynthetic_gene_cluster	30	101.731601732	113	3.6e-25
ACR50788.1	putative_ABC_transporter,_ATP_binding_component	BGC0000163_c1	Tetronasin_biosynthetic_gene_cluster	34	91.341991342	112	8e-25
CAI05930.1	putative_ATP-binding_protein	BGC0000696_c1	Gentamicin_biosynthetic_gene_cluster	31	96.5367965368	110	3e-24
ABQ04129.1	ABC_transporter_related,_ATPase_component	BGC0000838_c1	Flexirubin_biosynthetic_gene_cluster	29	104.761904762	109	4e-24
ERG36776.1	ABC_transporter_ATPase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	32	93.9393939394	108	1.1e-23
WP_010369407.1	ABC_transporter_ATPase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	32	93.9393939394	108	1.1e-23
CCB53261.1	ABC_transporter_family_protein	BGC0001393_c1	Lugdunin_biosynthetic_gene_cluster	32	95.670995671	106	5.7e-23
AHI59106.1	putative_ATP_binding_protein_of_ABC_transporter	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	31	102.597402597	105	7.5e-23
AHX24693.1	ABC_transporter_ATP-binding_protein	BGC0000200_c1	Arixanthomycin_biosynthetic_gene_cluster	27	103.896103896	105	9.7e-23
BAM66978.1	ABC_transporter,_ATP-binding_protein	BGC0000620_c1	Lacticin_Q_biosynthetic_gene_cluster	33	84.8484848485	105	9.7e-23
CAM56766.1	ExpB	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	28	100.0	102	4.8e-22
ACU62752.1	ABC_transporter_related	BGC0001392_c1	Pinensins_biosynthetic_gene_cluster	30	100.0	102	6.3e-22
ctg1_orf15		BGC0000053_c1	Elaiophylin_biosynthetic_gene_cluster	30	94.3722943723	102	6.3e-22
CAJ88181.1	putative_ABC_transporter,_ATP-binding_subunit	BGC0000151_c1	Stambomycin_biosynthetic_gene_cluster	30	89.6103896104	102	8.2e-22
BAP34737.1	ABC-type_multidrug_transport_system	BGC0000078_c1	Incednine_biosynthetic_gene_cluster	28	94.3722943723	100	2.4e-21
AAZ23084.1	possible_ABC_transporter	BGC0000291_c1	A54145_biosynthetic_gene_cluster	29	95.2380952381	100	3.1e-21
AED99781.1	ABC-transporter	BGC0000599_c1	Thuricin_CD_alfa_/_thuricin_CD_beta_biosynthetic_gene_cluster	35	93.5064935065	99	4.1e-21
AHH53501.1	ABC_transporter_ATP-binding_subunit	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	29	89.1774891775	99	7e-21
BAI23338.1	putative_ABC-transporter	BGC0000949_c1	A-500359s_biosynthetic_gene_cluster	28	95.670995671	97	2.7e-20
WP_003211121.1	ABC_transporter_ATP-binding_protein	BGC0001173_c1	Plantazolicin_biosynthetic_gene_cluster	30	92.6406926407	97	2.7e-20
ACN64822.1	PokABC1	BGC0001061_c1	Polyketomycin_biosynthetic_gene_cluster	26	95.670995671	96	3.5e-20
CBJ61632.1	PtnG_protein	BGC0000569_c1	Plantathiazolicin_/_plantazolicin_biosynthetic_gene_cluster	27	94.8051948052	96	5.9e-20
BAO66521.1	ABC_transporter	BGC0000042_c1	Cremimycin_biosynthetic_gene_cluster	26	96.1038961039	95	7.7e-20
ACB47076.1	DynT5	BGC0001060_c1	Dynemicin_biosynthetic_gene_cluster	25	100.432900433	94	1.7e-19
AEG64685.1	Daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	24	96.1038961039	93	2.9e-19
CAB11989.1	sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)	BGC0000601_c1	Sporulation_killing_factor_skfA_biosynthetic_gene_cluster	26	96.9696969697	92	6.5e-19
AAF81232.1	ABC_transporter_ATP_binding_protein	BGC0000243_c1	Macrotetrolide_biosynthetic_gene_cluster	27	94.8051948052	92	6.5e-19
AKD43524.1	ABC_transporter	BGC0001409_c1	Dutomycin_biosynthetic_gene_cluster	27	95.670995671	92	8.5e-19
AAQ82562.1	FscTI	BGC0000034_c1	Candicidin_biosynthetic_gene_cluster	26	94.8051948052	92	8.5e-19
ADG29288.1	putative_ATP-binding_protein	BGC0000796_c1	S-layer_glycan_biosynthetic_gene_cluster	28	105.627705628	89	5.5e-18
ABD65952.1	ABC_transporter	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	29	91.7748917749	89	7.2e-18
AHA81996.1	Arm27	BGC0000199_c1	Arimetamycin_biosynthetic_gene_cluster	27	94.3722943723	88	9.4e-18
ABM21744.1	PdmR1	BGC0000256_c1	Pradimicin_biosynthetic_gene_cluster	27	100.0	87	1.6e-17
ACB47083.1	putative_ABC_transporter_ATP-binding_protein	BGC0001060_c1	Dynemicin_biosynthetic_gene_cluster	28	87.012987013	87	1.6e-17
AEA30278.1	putative_ABC_transporter	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	25	100.865800866	87	1.6e-17
ALA09343.1	hypothetical_protein	BGC0001303_c1	Lobosamide_biosynthetic_gene_cluster	25	93.9393939394	87	2.1e-17
AAY59067.1	ATP-binding_protein	BGC0000128_c1	Pyoluteorin_biosynthetic_gene_cluster	28	91.341991342	87	2.1e-17
ABW00319.1	daunorubicin_resistance_ABC_transporter_ATPase_subunit	BGC0000333_c1	Cyclomarin_biosynthetic_gene_cluster	25	94.8051948052	87	2.7e-17
AHZ34249.1	MacB	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	24	102.597402597	86	3.6e-17
AAU34217.1	ABC_transporter_MppX	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	27	101.298701299	86	6.1e-17
AFV25467.1	hypothetical_protein	BGC0000469_c1	Bottromycin_A2_biosynthetic_gene_cluster	27	98.2683982684	85	1e-16
CAQ64719.1	sugar_uptake_ABC_transporter,_ATP-binding_protein	BGC0000087_c1	Lasalocid_biosynthetic_gene_cluster	26	94.3722943723	83	3e-16
ADK32548.1	putative_ABC_transporter_ATP-binding_protein	BGC0000529_c1	Microbisporicin_biosynthetic_gene_cluster	27	93.0735930736	83	3e-16
AAC35926.1	ABC_transporter_ATP-binding_protein	BGC0000792_c1	Polysaccharide_biosynthetic_gene_cluster	29	77.4891774892	82	6.8e-16
AEZ51518.1	PmxC	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	29	100.865800866	82	6.8e-16
AAX31553.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	24	102.597402597	82	8.8e-16
AAV66099.1	PltJ	BGC0000127_c1	Pyoluteorin_biosynthetic_gene_cluster	26	90.4761904762	81	1.5e-15
AAP03101.1	putative_ATP-binding_protein	BGC0000874_c1	Blasticidin_biosynthetic_gene_cluster	28	89.6103896104	81	2e-15
AEK75511.1	ATP-binding_ABC_peptide_transporter	BGC0000001_c1	Abyssomicin_biosynthetic_gene_cluster	27	83.9826839827	81	2e-15
CAD97586.1	ATP_binding_protein	BGC0000488_c1	Circularin_A_biosynthetic_gene_cluster	27	96.9696969697	80	2.6e-15
ACA97578.1	PmxC	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	28	98.7012987013	80	2.6e-15
AAX98195.1	ABC_transporter	BGC0000052_c1	ECO-02301_biosynthetic_gene_cluster	25	97.8354978355	80	2.6e-15
AJP07151.1	AciT	BGC0001222_c1	Acidocin_B_biosynthetic_gene_cluster	30	95.670995671	79	4.4e-15
BAG66056.1	putative_ATP_binding_protein	BGC0000491_c1	Gassericin_A_biosynthetic_gene_cluster	30	95.670995671	79	5.7e-15
AFU82624.1	ABC_transporter,_ATPase_component	BGC0000998_c1	Guadinomine_biosynthetic_gene_cluster	23	95.670995671	79	7.5e-15
AJM89736.1	PmxC	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	27	100.865800866	78	9.8e-15
AHZ34236.1	MacB	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	23	87.4458874459	78	1.3e-14
AJV88390.1	MfnR	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	31	73.1601731602	77	1.7e-14
AOA33125.1	ABC_transporter_ATP-binding_protein	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	25	89.1774891775	77	2.2e-14
BAH43767.1	ABC_transporter_ATP_binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	27	97.8354978355	77	2.2e-14
AEM00615.1	ABC_transport_associated_protein	BGC0000605_c1	GE37468_biosynthetic_gene_cluster	24	94.3722943723	76	3.7e-14
CAT00694.1	protein_mcbF	BGC0000568_c1	Microcin_B17_biosynthetic_gene_cluster	26	96.5367965368	76	4.8e-14
AAO20847.1	putative_ATP_binding_protein	BGC0000783_c1	O-antigen_biosynthetic_gene_cluster	30	80.0865800866	74	1.8e-13
AAO56331.1	syringafactin_efflux_protein_SyfD	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	22	91.341991342	74	1.8e-13
AAR99607.1	Wzt	BGC0000794_c1	S-layer_glycan_biosynthetic_gene_cluster	27	97.8354978355	74	1.8e-13
AAF67272.1	CexA	BGC0000735_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	29	88.7445887446	74	2.4e-13
CAK15812.1	macrolide_ABC_efflux_protein_MacB	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	22	87.4458874459	74	2.4e-13
AFJ23828.1	MacB-like_ABC_transporter_protein	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	22	87.4458874459	73	3.1e-13
AGM14936.1	MacB-like_ABC_transporter_protein	BGC0000463_c1	Xantholysin_biosynthetic_gene_cluster	22	87.4458874459	73	3.1e-13
AAC98615.1	ABC_transporter	BGC0000772_c1	Lipopolysaccharide_biosynthetic_gene_cluster	27	81.3852813853	73	4.1e-13
AGM16415.1	paenibacterin_ABC-transporter_D	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	28	93.0735930736	73	4.1e-13
ABC50111.1	unknown	BGC0000643_c1	Carotenoid_biosynthetic_gene_cluster	25	83.1168831169	72	5.4e-13
CCA89322.1	hypothetical_protein	BGC0001111_c1	Rhizopodins_biosynthetic_gene_cluster	27	82.2510822511	72	9.1e-13
BAE56595.1		BGC0001123_c1	Aspirochlorine_biosynthetic_gene_cluster	28	96.1038961039	72	9.1e-13
AHI59113.1	ATPase	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	26	109.090909091	71	1.2e-12
AFJ14796.1	PlpG	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	26	91.341991342	71	1.2e-12
ACR33047.1	ABC_transport_protein_ATP-binding	BGC0000495_c1	Actagardine_biosynthetic_gene_cluster	24	93.5064935065	71	1.2e-12
AEZ51519.1	PmxD	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	29	93.9393939394	71	1.6e-12
ACA97579.1	PmxD	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	29	93.9393939394	71	1.6e-12
AEX55160.1	putative_ABC_transporter_SlvT	BGC0000549_c1	Salivaricin_D_biosynthetic_gene_cluster	26	92.6406926407	71	2e-12
CAY48791.1	macrolide-specific_ABC-type_efflux_carrier	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	23	101.731601732	71	2e-12
AFJ14797.1	PlpH	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	28	93.5064935065	71	2e-12
ABW17379.1	MacB	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	22	87.4458874459	70	2.7e-12
AAC67257.1	HexA	BGC0000734_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	27	87.8787878788	70	2.7e-12
AGM16416.1	paenibacterin_ABC-transporter_E	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	28	91.7748917749	70	3.5e-12
CAF60513.1	putative_sugar_ABC-transproter_ATP-binding_protein	BGC0000704_c1	Kanamycin_biosynthetic_gene_cluster	25	96.9696969697	70	3.5e-12
AHF21227.1	TriC	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	25	98.7012987013	70	3.5e-12
BAE95596.1	putative_sugar-transport_ATP_binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	25	96.9696969697	70	3.5e-12
ABO65651.1	Putative_SpaT	BGC0000515_c1	Geobacillin_I_biosynthetic_gene_cluster	27	99.5670995671	70	3.5e-12
CAF31568.1	putative_sugar_ABC_transporter	BGC0000705_c1	Kanamycin_biosynthetic_gene_cluster	25	96.9696969697	70	3.5e-12
AJM89737.1	PmxD	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	28	93.9393939394	70	3.5e-12
AAS07740.1	putative_ABC_transporter_ATP-binding_protein	BGC0000136_c1	Rifamycin_biosynthetic_gene_cluster	24	101.298701299	69	4.5e-12
AGE25482.1	macrolide-specific_ABC-type_efflux_carrier	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	23	100.0	69	4.5e-12
BAH43768.1	ABC_transporter_ATP-binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	28	94.3722943723	69	7.7e-12
AAD28497.1	McjD	BGC0000581_c1	Microcin_J25_biosynthetic_gene_cluster	26	93.5064935065	67	1.7e-11
ALR96371.1	lantibiotic_ABC_transporter	BGC0001289_c1	Penisin_biosynthetic_gene_cluster	25	93.9393939394	67	2.2e-11
AAY93343.1	efflux_ABC_transporter,_ATP-binding/permease_protein	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	25	90.0432900433	67	2.9e-11
BAD99411.1	hypothetical_protein	BGC0000634_c1	Carotenoid_biosynthetic_gene_cluster	23	83.1168831169	67	2.9e-11
AAP11941.1	ABC_transporter_ATP-binding_protein	BGC0000612_c1	Thiocillin_I_/_thiocillin_II_biosynthetic_gene_cluster	26	103.463203463	66	5e-11
AAX31540.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	25	105.627705628	66	6.5e-11
BAJ10687.1	hypothetical_bacteriocin_transporter	BGC0000561_c1	Thermophilin_1277_biosynthetic_gene_cluster	27	84.4155844156	65	8.5e-11
ACA51936.2	BovT	BGC0000498_c1	Bovicin_HJ50_biosynthetic_gene_cluster	27	84.4155844156	65	8.5e-11
BAL72550.1	lariatin_biosynthetic_protein	BGC0000575_c1	Lariatin_biosynthetic_gene_cluster	26	100.432900433	64	2.5e-10
CBJ79927.1	putative_transport_protein_(ABC_superfamily,_atp_bind)	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	27	81.3852813853	61	1.2e-09
ABS50188.1	putative_ABC_transporter_permease/ATP-binding_protein	BGC0000410_c1	Pseudomonine_biosynthetic_gene_cluster	25	92.2077922078	60	3.6e-09
BAE07080.1	possible_ABC_transporter	BGC0000693_c1	Butirosin_biosynthetic_gene_cluster	23	87.012987013	60	3.6e-09
AEP18658.1	efflux_transporter	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	26	83.1168831169	59	4.7e-09
BAE95566.1	putative_oligopeptide_ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	21	95.670995671	59	6.1e-09
CAJ88628.1	putative_netropsin_resistance_protein_subunit_1	BGC0000327_c1	Congocidine_biosynthetic_gene_cluster	23	91.7748917749	58	1e-08
CDG17992.1	ABC_transporter_ATP-binding_protein	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	26	87.8787878788	58	1e-08
AJF34465.1	ABC_transporter	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	25	93.9393939394	57	1.8e-08
AEH59056.1	YvcC/ABC_transporter	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	25	89.1774891775	57	1.8e-08
BAB08163.1	SrtT	BGC0000556_c1	Streptin_biosynthetic_gene_cluster	24	103.463203463	56	4e-08
AGN74890.1	ABC_transporter	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	23	100.865800866	56	5.2e-08
AAY93352.1	pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	26	85.7142857143	55	8.8e-08
BAC76467.1	putative_ABC_transporter_protein	BGC0001100_c1	Lankacidin_biosynthetic_gene_cluster	29	87.012987013	55	1.2e-07
AEH59102.1	ABC_transporter/permease/ATP-binding_protein	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	26	91.7748917749	54	1.5e-07
ABX00624.1	LmrC	BGC0000907_c1	Lincomycin_biosynthetic_gene_cluster	27	95.2380952381	51	1.3e-06
BAJ05895.1	putative_ABC_multidrug_resistance_transporter	BGC0000872_c1	A-90289_biosynthetic_gene_cluster	23	97.8354978355	50	2.8e-06
BAE95543.1	ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	46	20.7792207792	49	6.3e-06
