gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
WP_002518349	875385	876429	-		TIB1ST10_RS04055	iron ABC transporter permease
WP_009640340	876425	877238	-		TIB1ST10_RS04060	ABC transporter substrate-binding protein
WP_002522413	877357	877597	+		TIB1ST10_RS12370	hypothetical protein
WP_002530993	877882	878080	+		TIB1ST10_RS13355	hypothetical protein
TIB1ST10_RS13360	878066	878528	-		TIB1ST10_RS13360	macrolide ABC transporter permease
WP_002530994	878531	878876	-		TIB1ST10_RS13365	ATP-binding cassette domain-containing protein
WP_023487680	878853	879228	-		TIB1ST10_RS04075	hypothetical protein
WP_002530996	879386	879866	-		TIB1ST10_RS13370	hypothetical protein
WP_002530997	879903	880554	-		TIB1ST10_RS13375	hypothetical protein
WP_002518268	880550	880883	-		TIB1ST10_RS12385	hypothetical protein
WP_002518323	880967	881249	-		TIB1ST10_RS04095	lactococcin 972 family bacteriocin
WP_002518347	881423	883529	+		TIB1ST10_RS04100	excinuclease ABC subunit UvrB
WP_002533666	883561	883762	+		TIB1ST10_RS12390	hypothetical protein
WP_002515659	883719	884709	+		TIB1ST10_RS04105	TerC family protein
WP_014598820	884717	885374	-		TIB1ST10_RS04110	MBL fold metallo-hydrolase
WP_002550711	885419	886163	-		TIB1ST10_RS04115	maleylpyruvate isomerase family mycothiol-dependent enzyme
WP_009640160	925542	927297	+		TIB1ST10_RS13380	ATPase AAA
WP_002518275	927481	927979	-		TIB1ST10_RS04330	DNA processing protein DprA
WP_002531018	928267	929875	+		TIB1ST10_RS04335	DUF2813 domain-containing protein
WP_002531019	929875	931564	+		TIB1ST10_RS04340	ATP-dependent helicase
WP_002531022	932990	933185	-		TIB1ST10_RS12420	hypothetical protein
WP_002531024	933341	933632	-		TIB1ST10_RS12425	hypothetical protein
WP_002531025	933713	933914	+		TIB1ST10_RS12430	hypothetical protein
WP_002518318	934057	934357	-		TIB1ST10_RS04350	hypothetical protein
TIB1ST10_RS13385	934899	>935913	+		TIB1ST10_RS13385	hypothetical protein
WP_009639969	936199	938812	+		TIB1ST10_RS04365	lanthionine biosynthesis protein
WP_002531456	938822	939746	+		TIB1ST10_RS04370	lanthionine biosynthesis protein
WP_002518053	939742	940825	+		TIB1ST10_RS04375	hypothetical protein
WP_041445583	940824	942144	+		TIB1ST10_RS04380	hypothetical protein
WP_002531459	942174	942765	+		TIB1ST10_RS04385	hypothetical protein
WP_002531460	942761	944357	+		TIB1ST10_RS04390	hypothetical protein
WP_002518047	944374	945070	+		TIB1ST10_RS04395	hypothetical protein
WP_002518054	945550	945694	+		TIB1ST10_RS12435	thiocillin/thiostrepton family thiazolyl peptide
WP_002531461	946095	946368	-		TIB1ST10_RS12440	hypothetical protein
WP_002531462	946429	946621	-		TIB1ST10_RS12445	hypothetical protein
WP_002531463	946728	946944	+		TIB1ST10_RS04400	hypothetical protein
WP_002531453	947044	947338	-		TIB1ST10_RS11920	hypothetical protein
TIB1ST10_RS04410	947634	948482	-		TIB1ST10_RS04410	hypothetical protein
WP_002517844	948500	948770	-		TIB1ST10_RS04415	hypothetical protein
WP_073885305	948739	949036	-		TIB1ST10_RS12450	hypothetical protein
WP_002517902	949032	949725	-		TIB1ST10_RS04420	hypothetical protein
WP_002531449	949885	951238	+		TIB1ST10_RS12455	PLP-dependent aminotransferase family protein
WP_075261138	951354	951543	-		TIB1ST10_RS12460	DNA-binding protein
WP_014598828	951487	951727	+		TIB1ST10_RS04430	ISL3 family transposase
WP_002531448	951847	952042	-		TIB1ST10_RS13390	hypothetical protein
WP_014598865	1374808	1376098	+		TIB1ST10_RS06405	3-phosphoshikimate 1-carboxyvinyltransferase
WP_002513438	1376099	1377101	+		TIB1ST10_RS06410	ribosome small subunit-dependent GTPase A
WP_002517797	1377519	1378332	-		TIB1ST10_RS06415	hypothetical protein
WP_002518899	1378538	1379327	+		TIB1ST10_RS06420	histidinol-phosphatase
WP_002532057	1379370	1380561	-		TIB1ST10_RS06425	phosphoglycerate dehydrogenase
WP_002516865	1380607	1381393	-		TIB1ST10_RS06430	ABC transporter ATP-binding protein
WP_002516854	1381392	1382202	-		TIB1ST10_RS06435	ABC transporter ATP-binding protein
WP_002516777	1382201	1383014	-		TIB1ST10_RS06440	ABC transporter permease
WP_002513431	1383010	1383988	-		TIB1ST10_RS06445	ABC transporter permease
WP_002531349	1383984	1385472	-		TIB1ST10_RS06450	ABC transporter substrate-binding protein
TIB1ST10_RS12595	1385810	1386027	-		TIB1ST10_RS12595	hypothetical protein
WP_002516837	1386012	1386168	+		TIB1ST10_RS12600	helix-turn-helix domain-containing protein
WP_075261140	1386164	1386719	+		TIB1ST10_RS12605	hypothetical protein
WP_002518896	1387357	1387753	+		TIB1ST10_RS12610	hypothetical protein
WP_002531347	1388098	1388512	-		TIB1ST10_RS06460	hypothetical protein
WP_002513427	1388712	1388970	-		TIB1ST10_RS06465	hypothetical protein
WP_002531346	1388966	1389551	-		TIB1ST10_RS06470	ParA family protein
WP_002531345	1389906	1390728	-		TIB1ST10_RS06475	DUF929 domain-containing protein
WP_002516836	1390887	1391100	-		TIB1ST10_RS06480	hypothetical protein
WP_002513423	1391140	1391380	-		TIB1ST10_RS06485	hypothetical protein
WP_002513422	1391438	1391564	-		TIB1ST10_RS06490	hypothetical protein
WP_023031531	1392027	1393179	-		TIB1ST10_RS12615	MFS transporter
WP_002517793	1393836	1395144	-		TIB1ST10_RS12620	ATP-grasp domain-containing protein
WP_002531344	1395130	1395844	-		TIB1ST10_RS06505	thioesterase
WP_002524911	1395840	1397292	-		TIB1ST10_RS06510	peptide synthetase
WP_075261141	1397602	1400899	-		TIB1ST10_RS12625	surfactin synthetase subunit 1
WP_002529432	1400906	1401896	-		TIB1ST10_RS12630	2,3-diaminopropionate biosynthesis protein SbnB
WP_002531340	1401896	1402898	-		TIB1ST10_RS12635	2,3-diaminopropionate biosynthesis protein SbnA
WP_041445588	1403088	1403913	+		TIB1ST10_RS06525	4'-phosphopantetheinyl transferase superfamily protein
WP_011183831	1404008	1404701	-		TIB1ST10_RS12640	transcriptional regulator
TIB1ST10_RS12645	1404936	1405156	+		TIB1ST10_RS12645	hypothetical protein
WP_002516565	1405625	1406423	-		TIB1ST10_RS06535	helix-turn-helix domain containing protein
WP_002530603	1406415	1408122	-		TIB1ST10_RS06540	hypothetical protein
WP_002513409	1408118	1408640	-		TIB1ST10_RS06545	hypothetical protein
WP_002517970	1408709	1409270	-		TIB1ST10_RS06550	N-acetyltransferase
WP_002526526	1409266	1409671	-		TIB1ST10_RS06555	hypothetical protein
WP_002513405	1409909	1410158	+		TIB1ST10_RS06560	hypothetical protein
WP_002513404	1410174	1410756	+		TIB1ST10_RS06565	hypothetical protein
WP_002530604	1410752	1411316	+		TIB1ST10_RS06570	hypothetical protein
WP_002516396	1411423	1411729	-		TIB1ST10_RS06575	hypothetical protein
WP_009640212	1411725	1412031	-		TIB1ST10_RS06580	IolC protein
WP_002519446	1412132	1412336	-		TIB1ST10_RS12650	hypothetical protein
WP_002516391	1412439	1412649	-		TIB1ST10_RS06585	hypothetical protein
WP_002513399	1413005	1413164	+		TIB1ST10_RS06590	hypothetical protein
WP_002513398	1413304	1413667	+		TIB1ST10_RS06595	CopG family transcriptional regulator
WP_002521509	1413774	1413990	-		TIB1ST10_RS06600	hypothetical protein
WP_011183835	1413971	1414565	+		TIB1ST10_RS12655	hypothetical protein
WP_008599855	1414846	1415437	-		TIB1ST10_RS06605	universal stress protein
WP_032496359	1415507	1416074	-		TIB1ST10_RS06610	hypothetical protein
WP_002519441	1416067	1417216	-		TIB1ST10_RS06615	PDZ domain-containing protein
WP_002513394	1417302	1418664	+		TIB1ST10_RS06620	hydrolase
WP_002519440	1418651	1419278	-		TIB1ST10_RS06625	M48 family peptidase
WP_002519439	1419406	1420363	+		TIB1ST10_RS06630	hypothetical protein
WP_002531334	1420308	1422429	-		TIB1ST10_RS06635	ATP-dependent DNA helicase UvrD2
