BGC ID	BGC type	detection rules used	BGC_range	genes	subclusters	NRPSs/PKSs	signature_genes	RiPPs	predicted structure	monomers
NC_017535_c1	bacteriocin	"bacteriocin: (strepbact or Antimicrobial14 or Bacteriocin_IId or BacteriocIIc_cy or Bacteriocin_II or Bacteriocin_IIi or Lactococcin or Antimicrobial17 or Lactococcin_972 or Bacteriocin_IIc or LcnG-beta or Cloacin or Linocin_M18 or TIGR03603 or TIGR03604 or TIGR03605 or TIGR03651 or TIGR03678 or TIGR03693 or TIGR03798 or TIGR03882 or TIGR03601 or TIGR03602 or TIGR03795 or TIGR03793 or TIGR03975 or DUF692 or TIGR01193);"	875967;886249	WP_002518349.1;WP_009640340.1;WP_002522413.1;WP_002530993.1;TIB1ST10_RS13360;WP_002530994.1;WP_023487680.1;WP_002530996.1;WP_002530997.1;WP_002518268.1;WP_002518323.1;WP_002518347.1;WP_002533666.1;WP_002515659.1;WP_014598820.1;WP_002550711.1			WP_002518323	-		N/A
NC_017535_c2	thiopeptide	"thiopeptide: (cluster(Lant_dehydr_C,YcaO) or cluster(Lant_dehydr_N,YcaO) or thiostrepton or cluster(YcaO,PF06968,thio_amide) or cluster(YcaO,PF04055,thio_amide) or cluster(YcaO,PF07366,thio_amide) or cluster(YcaO,PF07366) or cluster(YcaO,PF06968) or cluster(YcaO,PF04055));"	926199;952144	WP_009640160.1;WP_002518275.1;WP_002531018.1;WP_002531019.1;WP_002531022.1;WP_002531024.1;WP_002531025.1;WP_002518318.1;TIB1ST10_RS13385;WP_009639969.1;WP_002531456.1;WP_002518053.1;WP_041445583.1;WP_002531459.1;WP_002531460.1;WP_002518047.1;WP_002518054.1;WP_002531461.1;WP_002531462.1;WP_002531463.1;WP_002531453.1;TIB1ST10_RS04410;WP_002517844.1;WP_073885305.1;WP_002517902.1;WP_002531449.1;WP_075261138.1;WP_014598828.1;WP_002531448.1		WP_002531449	WP_009639969;WP_002531456;WP_041445583;WP_002518054;WP_002531449	-		N/A
NC_017535_c3	nrps	"nrps: ((Condensation &amp; AMP-binding) or (Condensation &amp; A-OX) or cluster(Condensation,AMP-binding));"	1375840;1420899	WP_014598865.1;WP_002513438.1;WP_002517797.1;WP_002518899.1;WP_002532057.1;WP_002516865.1;WP_002516854.1;WP_002516777.1;WP_002513431.1;WP_002531349.1;TIB1ST10_RS12595;WP_002516837.1;WP_075261140.1;WP_002518896.1;WP_002531347.1;WP_002513427.1;WP_002531346.1;WP_002531345.1;WP_002516836.1;WP_002513423.1;WP_002513422.1;WP_023031531.1;WP_002517793.1;WP_002531344.1;WP_002524911.1;WP_075261141.1;WP_002529432.1;WP_002531340.1;WP_041445588.1;WP_011183831.1;TIB1ST10_RS12645;WP_002516565.1;WP_002530603.1;WP_002513409.1;WP_002517970.1;WP_002526526.1;WP_002513405.1;WP_002513404.1;WP_002530604.1;WP_002516396.1;WP_009640212.1;WP_002519446.1;WP_002516391.1;WP_002513399.1;WP_002513398.1;WP_002521509.1;WP_011183835.1;WP_008599855.1;WP_032496359.1;WP_002519441.1;WP_002513394.1;WP_002519440.1;WP_002519439.1;WP_002531334.1		WP_002531344;WP_002524911;WP_075261141	WP_002531344;WP_002524911;WP_075261141	-	N[C@@H](C)C(=O)N[C@@H](C)C(=O)	(ala) + (ala)
