gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
WP_012731954	1576885	1577785	-		CKROP_RS06555	16S rRNA (uracil(1498)-N(3))-methyltransferase
WP_012731955	1577793	1578939	-		CKROP_RS06560	molecular chaperone DnaJ
WP_041628858	1579144	1580170	-		CKROP_RS06565	heat-inducible transcriptional repressor HrcA
WP_012731957	1580235	1581408	-		CKROP_RS06570	coproporphyrinogen III oxidase
WP_012731958	1581397	1582111	-		CKROP_RS06575	hypothetical protein
WP_012731959	1582282	1584115	-		CKROP_RS06580	long-chain fatty acid--CoA ligase
WP_012731960	1584350	1586573	+		CKROP_RS06585	4-alpha-glucanotransferase
WP_012731961	1586656	1586986	-		CKROP_RS06590	hypothetical protein
WP_012731962	1587130	1588183	+		CKROP_RS06595	putative phytoene synthase
WP_081429421	1588320	1589724	+		CKROP_RS06600	aminotransferase class I/II-fold pyridoxal phosphate-dependent enzyme
WP_012731964	1589754	1591356	+		CKROP_RS06605	ABC transporter substrate-binding protein
WP_012731965	1591352	1592315	+		CKROP_RS06610	ABC transporter permease
WP_052292379	1592358	1595010	+		CKROP_RS06615	dipeptide ABC transporter ATP-binding protein
WP_012731967	1595064	1596171	+		CKROP_RS06620	hypothetical protein
WP_012731968	1596160	1597084	-		CKROP_RS06625	3-hydroxybutyryl-CoA dehydrogenase
WP_041628859	1597272	1598049	-		CKROP_RS06630	hypothetical protein
WP_081429449	2099300	2100329	-		CKROP_RS08870	hypothetical protein
WP_012732407	2100430	2102284	-		CKROP_RS08875	phosphodiesterase
WP_012732408	2102410	2103763	-		CKROP_RS08880	phosphatase PAP2 family protein
WP_012732409	2104061	2105381	+		CKROP_RS08885	Bcr/CflA family efflux MFS transporter
WP_041628915	2105740	2106766	+		CKROP_RS08890	hypothetical protein
WP_012732411	2106819	2107830	-		CKROP_RS08895	hypothetical protein
WP_052292416	2107829	2108138	-		CKROP_RS10870	hypothetical protein
WP_012732412	2108121	2109216	-		CKROP_RS08900	poly-gamma-glutamate synthase PgsB
WP_012732413	2110164	2110992	-		CKROP_RS08905	hypothetical protein
WP_012732414	2111154	2111607	-		CKROP_RS08910	hypothetical protein
WP_012732415	2111947	2112958	-		CKROP_RS08915	LPXTG cell wall anchor domain-containing protein
WP_012732416	2113164	2113719	-		CKROP_RS08920	50S ribosomal protein L5
WP_012732417	2113721	2114036	-		CKROP_RS08925	50S ribosomal protein L24
WP_012732418	2114036	2114405	-		CKROP_RS08930	50S ribosomal protein L14
WP_012732419	2114710	2116594	-		CKROP_RS08935	siderophore-interacting protein
WP_012732420	2116800	2117859	-		CKROP_RS08940	ABC transporter substrate-binding protein
WP_012732421	2118076	2118706	+		CKROP_RS08945	isochorismatase family protein
WP_012732422	2118783	2119752	-		CKROP_RS08950	lipase
WP_012732423	2119983	2121732	-		CKROP_RS08955	2,3-dihydroxybenzoate-AMP ligase
WP_012732424	2121817	2129434	-		CKROP_RS08960	non-ribosomal peptide synthase
WP_012732425	2129502	2129760	+		CKROP_RS08965	hypothetical protein
WP_012732426	2129768	2130596	+		CKROP_RS08970	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase
WP_081429450	2130647	2132552	-		CKROP_RS10875	hypothetical protein
WP_012732428	2132532	2133966	-		CKROP_RS08980	L-lysine 6-monooxygenase
WP_012732429	2134059	2134809	+		CKROP_RS08985	N-acetyltransferase
WP_012732430	2134979	2136089	+		CKROP_RS08990	ATP-binding cassette domain-containing protein
WP_052292417	2136428	2136875	+		CKROP_RS10880	hypothetical protein
WP_012732432	2136867	2137431	+		CKROP_RS09000	hypothetical protein
WP_012732433	2137452	2137737	+		CKROP_RS09005	hypothetical protein
WP_012732434	2137844	2138648	-		CKROP_RS09010	sugar phosphate isomerase/epimerase
WP_012732435	2138879	2139161	-		CKROP_RS09015	30S ribosomal protein S17
WP_012732436	2139160	2139391	-		CKROP_RS09020	50S ribosomal protein L29
WP_012732437	2139390	2139807	-		CKROP_RS09025	50S ribosomal protein L16
WP_012732438	2139809	2140559	-		CKROP_RS09030	30S ribosomal protein S3
WP_012732439	2140558	2140921	-		CKROP_RS09035	50S ribosomal protein L22
WP_012732440	2140924	2141203	-		CKROP_RS09040	30S ribosomal protein S19
WP_012732441	2141219	2142062	-		CKROP_RS09045	50S ribosomal protein L2
WP_012732442	2142084	2142390	-		CKROP_RS09050	50S ribosomal protein L23
WP_012732443	2142386	2143046	-		CKROP_RS09055	50S ribosomal protein L4
WP_012732444	2143042	2143702	-		CKROP_RS09060	50S ribosomal protein L3
WP_041628918	2143728	2144034	-		CKROP_RS09065	30S ribosomal protein S10
WP_012732447	2145667	2146174	+		CKROP_RS09070	Asp23/Gls24 family envelope stress response protein
WP_012732448	2146295	2146760	+		CKROP_RS09075	hypothetical protein
WP_012732449	2146886	2147075	+		CKROP_RS09080	DUF2273 domain-containing protein
WP_012732450	2147077	2148397	+		CKROP_RS09085	Asp23/Gls24 family envelope stress response protein
WP_012732451	2148396	2149200	+		CKROP_RS09090	hypothetical protein
WP_012732452	2149196	2149751	+		CKROP_RS09095	hypothetical protein
WP_012732453	2150058	2150871	+		CKROP_RS09100	class I SAM-dependent methyltransferase
CKROP_RS09105	<2151292	2152051	-		CKROP_RS09105	hypothetical protein
WP_012732455	2152508	2153699	-		CKROP_RS09110	elongation factor Tu
