signature gene	pHMM hits	e-value	bit score	number of seeds
WP_012731957	PF04055	1.1e-21	74.9	518
WP_012731959	AMP-binding	2.3e-85	283.6	400
WP_012731959	AMP-binding	2.3e-85	283.6	400
WP_012731962	phytoene_synt	6.1e-30	101.3	8
WP_012732422	PF00561	7.9e-06	22.6	48
WP_012732423	AMP-binding	4e-84	279.5	400
WP_012732424	Condensation	4.2e-50	167.4	42
WP_012732424	AMP-binding	2.1e-78	260.6	400
WP_012732424	PP-binding	4.8e-10	36.7	164
WP_012732425	PP-binding	2.8e-12	43.9	164
WP_081429450	AMP-binding	6.2e-101	334.9	400
