

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ABD31458.1</td>
                <td>conserved_hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000944/index.html#cluster-1">BGC0000944</a></td>
                <td>Staphyloferrin_biosynthetic_gene_cluster</td>
                <td>56</td>
                <td>101.236476043</td>
                <td>705</td>
                <td>6e-203</td>
            </tr>
            
            <tr>
                <td>ABD31456.1</td>
                <td>conserved_hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000944/index.html#cluster-1">BGC0000944</a></td>
                <td>Staphyloferrin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>70.6336939722</td>
                <td>144</td>
                <td>3.1e-34</td>
            </tr>
            
            <tr>
                <td>AAP25873.1</td>
                <td>petrobactin_biosynthesis_protein_AsbA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000942/index.html#cluster-1">BGC0000942</a></td>
                <td>Petrobactin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>71.4064914992</td>
                <td>78</td>
                <td>3.6e-14</td>
            </tr>
            
            <tr>
                <td>AAW74611.1</td>
                <td>Siderophore_synthetase_component</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001408/index.html#cluster-1">BGC0001408</a></td>
                <td>Xanthoferrin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>50.5409582689</td>
                <td>66</td>
                <td>1.8e-10</td>
            </tr>
            
    </tbody>
    </table>
    