ClusterBlast scores for NZ_LT963438.1

Table of genes, locations, strands and annotations of query cluster:
WP_077699943.1	2201898	2202594	+	ATP-binding cassette domain-containing protein	
DG016_RS11085	2202595	2202851	+	hypothetical protein	
WP_077700230.1	2203089	2203281	+	hypothetical protein	
WP_077699980.1	2203713	2204451	-	hypothetical protein	
WP_070653592.1	2204447	2205200	-	hypothetical protein	
WP_077699979.1	2205200	2206109	-	ABC transporter ATP-binding protein	
DG016_RS11110	2206417	2207299	+	ATP-binding protein	
WP_077699977.1	2208032	2208377	+	hypothetical protein	
WP_077699976.1	2209359	2210328	-	replication protein	
WP_077699975.1	2210797	2211490	+	DUF536 domain-containing protein	
WP_077699974.1	2211894	2213088	-	hypothetical protein	
WP_077699973.1	2213072	2215997	-	hypothetical protein	
WP_077699972.1	2215983	2216886	-	hypothetical protein	
WP_077699971.1	2216953	2217124	-	hypothetical protein	
WP_077699970.1	2217181	2217370	-	hypothetical protein	
WP_077699969.1	2217444	2218188	-	SDR family oxidoreductase	
WP_077699968.1	2219279	2219975	+	ATP-binding cassette domain-containing protein	
WP_077699967.1	2219976	2220750	+	hypothetical protein	
WP_077756151.1	2221322	2221736	-	recombinase family protein	
WP_002449922.1	2222376	2225016	+	transporter	
WP_053036055.1	2225039	2225984	+	ABC transporter substrate-binding protein	
WP_038812901.1	2226332	2226902	+	TetR/AcrR family transcriptional regulator	
WP_002497230.1	2227179	2227281	-	type I toxin-antitoxin system Fst family toxin	
WP_077699965.1	2227852	2228269	-	glyoxalase	


Significant hits: 


Details: