#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ABL74945.1	TlmIV	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	28	96.4803312629	178	2.5e-44
CAJ34381.1	NRPS_protein	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	29	91.0973084886	175	1.2e-43
CBJ79915.1	putative_Phenylalanine_racemase_(ATP-hydrolyzing)	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	29	100.621118012	175	1.2e-43
ABS74207.1	FenC	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	27	94.4099378882	173	6.1e-43
ABS74209.1	FenA	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	28	94.4099378882	172	1.4e-42
CAD17793.1	probable_non_ribosomal_peptide_synthetase_protein	BGC0001363_c1	Ralsolamycin_biosynthetic_gene_cluster	29	91.5113871636	170	3.9e-42
KPN93065.1	NunD	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	30	91.718426501	169	8.8e-42
ABS74180.1	BmyB	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	27	91.718426501	168	1.5e-41
BAB69699.1	iturin_A_synthetase_B	BGC0001098_c1	Iturin_biosynthetic_gene_cluster	27	91.718426501	168	2e-41
AEH59100.1	amino_acid_adenylation_domain-containing_protein/NRPS	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	28	92.5465838509	168	2.6e-41
ABS74206.1	FenD	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	27	93.9958592133	167	4.4e-41
AAY91420.2	non-ribosomal_peptide_synthetase_OfaB	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	29	92.9606625259	166	7.4e-41
CAC17499.1	putative_non-ribosomal_peptide_synthase	BGC0000324_c1	Coelibactin_biosynthetic_gene_cluster	29	95.8592132505	166	9.7e-41
CAN89656.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	28	93.9958592133	165	1.7e-40
AAG02359.1	peptide_synthetase_NRPS5-4-3	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	29	101.035196687	164	2.8e-40
AAU39361.1	lichenysin_synthase_LchAC	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	26	92.132505176	163	4.8e-40
ACA09733.2	fusaricidin_synthetase	BGC0000358_c1	Fusaricidin_biosynthetic_gene_cluster	27	96.2732919255	163	6.3e-40
AFK57212.1	DidA	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	29	93.7888198758	162	1.1e-39
CUI25728.1	Nonribosomal_peptide_synthase	BGC0001355_c1	U-68204_biosynthetic_gene_cluster	27	91.718426501	161	1.8e-39
AKP45399.1	CysK	BGC0001413_c1	Cystobactamide_biosynthetic_gene_cluster	27	93.1677018634	161	2.4e-39
AAT09804.1	NocA	BGC0000395_c1	Nocardicin_A_biosynthetic_gene_cluster	29	90.4761904762	160	4.1e-39
AIW82282.1	PuwE	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	28	99.1718426501	160	4.1e-39
AAF17280.1	NosC	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	27	94.6169772257	160	5.3e-39
CAD70195.1	non-ribosomal_peptide_synthetase	BGC0001047_c1	Syringolin_A_biosynthetic_gene_cluster	27	93.5817805383	160	7e-39
sln7	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	29	94.2028985507	159	9.1e-39
BAI23334.1	putative_non-ribosomal_peptide_synthetase	BGC0000949_c1	A-500359s_biosynthetic_gene_cluster	29	98.7577639752	159	9.1e-39
AAL33758.1	putative_non-ribosomal_peptide_synthetase	BGC0000421_c1	Safracin_biosynthetic_gene_cluster	29	92.7536231884	158	2e-38
ABQ96384.2	fusaricidin_synthetase	BGC0001152_c1	Fusaricidin_biosynthetic_gene_cluster	27	97.1014492754	157	4.5e-38
AGE25480.1	amino_acid_adenylation_protein	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	29	92.5465838509	156	7.7e-38
AAC06348.1	bacitracin_synthetase_3	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	27	93.3747412008	155	1.7e-37
ANQ43349.1	non-ribosomal_peptide_synthetase	BGC0001347_c2	Poaeamide_B_biosynthetic_gene_cluster	29	93.7888198758	155	2.2e-37
AAZ55899.1	amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	28	97.7225672878	154	2.9e-37
AHB82072.1	non_ribosomal_peptide_synthetase/polyketide_synthase	BGC0001231_c1	Microsclerodermins_biosynthetic_gene_cluster	29	101.035196687	154	3.8e-37
CCJ67646.1	JagB	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	27	95.4451345756	153	6.5e-37
ABX37382.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	29	92.9606625259	153	6.5e-37
CCM44336.1	putative_nonribosomal_peptide_synthetase	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	29	94.2028985507	153	8.5e-37
AHB82059.1	non_ribosomal_peptide_synthetase/polyketide_synthase	BGC0001019_c1	Microsclerodermins_biosynthetic_gene_cluster	29	100.0	152	1.1e-36
AIW82284.1	PuwG	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	27	91.9254658385	152	1.5e-36
AGM14933.1	xantholysin_synthetase_B	BGC0000463_c1	Xantholysin_biosynthetic_gene_cluster	29	92.132505176	152	1.5e-36
BAJ19066.1	L-lysine_activating_non-ribosomal_peptide_synthetase	BGC0000288_c1	A-503083_biosynthetic_gene_cluster	26	97.9296066253	150	4.2e-36
ABX37385.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	27	92.132505176	150	4.2e-36
CAE02631.1	surfactin_synthetase_B	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	25	92.5465838509	150	5.5e-36
AAG02364.1	peptide_synthetase_NRPS2-1	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	29	93.1677018634	150	5.5e-36
ABS74179.1	BmyC	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	25	97.7225672878	149	9.4e-36
AHI59110.1	locillomycin_synthase_C	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	26	94.4099378882	149	9.4e-36
CCJ67645.1	JagA	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	26	93.5817805383	149	1.2e-35
AAG05693.1	AmbB	BGC0000287_c1	2-amino-4-methoxy-trans-3-butenoic_acid_biosynthetic_gene_cluster	29	96.6873706004	149	1.2e-35
ACA97580.1	PmxE	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	26	99.5859213251	147	3.6e-35
AAC06346.1	bacitracin_synthetase_1	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	26	95.0310559006	146	8e-35
AEZ51520.1	PmxE	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	26	98.7577639752	145	1.4e-34
AAY91421.3	non-ribosomal_peptide_synthetase_OfaC	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	28	94.4099378882	145	1.8e-34
KPN90376.1	NupC	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	26	101.863354037	145	1.8e-34
AEW31020.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	25	91.5113871636	144	2.3e-34
AFH75322.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	27	92.5465838509	144	4e-34
AJM89738.1	PmxE	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	26	99.5859213251	143	6.7e-34
AFJ23819.1	WLIP_synthetase_A	BGC0000462_c1	WLIP_biosynthetic_gene_cluster	27	90.8902691511	143	6.7e-34
CAE02633.1	surfactin_synthetase_C	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	24	99.7929606625	143	8.8e-34
AAC06347.1	bacitracin_synthetase_2	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	29	92.3395445135	143	8.8e-34
AAZ55900.1	non-ribosomal_peptide_synthase:Amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	30	94.6169772257	142	1.2e-33
CUI25745.1	Nonribosomal_peptide_synthase	BGC0001354_c1	U-68204_biosynthetic_gene_cluster	27	92.9606625259	142	1.2e-33
ALJ49920.1	TtmI	BGC0001236_c1	Thiotetroamide_biosynthetic_gene_cluster	27	92.7536231884	142	1.5e-33
AHH53508.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	29	98.7577639752	142	1.5e-33
AFH75330.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	28	93.5817805383	141	2.6e-33
ADY76667.1	non-ribosomal_peptide_synthetase	BGC0000950_c1	Napsamycin_biosynthetic_gene_cluster	28	92.132505176	141	2.6e-33
AHD05617.1	putative_non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	26	96.4803312629	141	2.6e-33
AAC32048.1	FxbC	BGC0000351_c1	Exochelin_biosynthetic_gene_cluster	27	92.132505176	141	3.3e-33
ABI22132.1	putative_non-ribosomal_peptide_synthetase	BGC0000422_c1	Saframycin_A_biosynthetic_gene_cluster	27	101.6563147	140	4.4e-33
BAH43764.1	tyrocidine_synthetase_I	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	25	89.8550724638	140	4.4e-33
ABS74181.1	BmyA	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	25	92.7536231884	139	7.5e-33
AAF08795.1	MycA	BGC0001103_c1	Mycosubtilin_biosynthetic_gene_cluster	25	92.132505176	139	7.5e-33
CCJ67640.1	TaaE	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	26	92.9606625259	139	9.7e-33
AET98906.1	putative_non-ribosomal_peptide_synthetase	BGC0000415_c1	Quinomycin_biosynthetic_gene_cluster	26	94.6169772257	139	9.7e-33
ABL74936.1	TlmX	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	28	90.6832298137	139	9.7e-33
AEH59099.1	amino_acid_adenylation_domain-containing_protein/NRPS	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	28	94.4099378882	139	1.3e-32
AFH75329.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	28	92.9606625259	138	2.8e-32
BAI63288.1	putative_non-ribosomal_peptide_synthetase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	27	95.652173913	137	3.7e-32
CAY48788.1	putative_non-ribosomal_peptide_synthetase	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	27	92.5465838509	137	4.8e-32
AGE25479.1	putative_non-ribosomal_peptide_synthetase	BGC0001208_c2	Poaeamide_biosynthetic_gene_cluster	27	92.132505176	137	4.8e-32
CAG29032.1	nonribosomal_peptide_synthetase_(modules_3_to_6)	BGC0001023_c1	Myxochromide_biosynthetic_gene_cluster	27	92.3395445135	137	4.8e-32
CAJ14039.1	peptide_synthetase_PhsC	BGC0000406_c1	Phosphinothricin_biosynthetic_gene_cluster	29	98.7577639752	136	8.2e-32
AHB82071.1	non_ribosomal_peptide_synthetase	BGC0001231_c1	Microsclerodermins_biosynthetic_gene_cluster	27	98.7577639752	136	8.2e-32
BAB69698.1	iturin_A_synthetase_A	BGC0001098_c1	Iturin_biosynthetic_gene_cluster	25	92.7536231884	135	1.8e-31
AKA59447.1	non-ribosomal_peptide_synthetase	BGC0001203_c1	Clarexpoxcin_biosynthetic_gene_cluster	26	99.5859213251	135	1.8e-31
CAJ34370.1	NRPS_protein	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	30	74.5341614907	134	4.1e-31
CCJ67636.1	TaaA	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	28	95.652173913	134	4.1e-31
ABV79987.1	ApnC	BGC0000301_c1	Anabaenopeptin_biosynthetic_gene_cluster	26	92.3395445135	133	5.3e-31
CBZ42143.1	putative_non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	27	93.7888198758	133	5.3e-31
AHB82058.1	non_ribosomal_peptide_synthetase	BGC0001019_c1	Microsclerodermins_biosynthetic_gene_cluster	28	91.9254658385	133	9.1e-31
CDG17980.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	27	93.5817805383	132	1.6e-30
ALV86866.1	Tlo20	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	28	93.1677018634	131	2e-30
BAH04162.1	trsJ	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	26	95.4451345756	131	2e-30
sln8	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	28	93.5817805383	131	2.7e-30
ABW17375.1	PsoA	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	28	92.132505176	131	3.5e-30
WP_020635019.1	hypothetical_protein	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	26	98.7577639752	131	3.5e-30
AAO62587.1	peptide_sythetase	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	26	96.6873706004	131	3.5e-30
ACZ55944.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	26	93.9958592133	131	3.5e-30
AAC68816.1	FK506_peptide_synthetase	BGC0000353_c1	FK506_biosynthetic_gene_cluster	28	92.132505176	130	4.5e-30
ACG60772.1	NRPS(C/A/PCP/Cy/A/PCP/Cy)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	30	77.0186335404	130	5.9e-30
ADJ63842.1	non-ribosomal_peptide_synthetase_protein	BGC0000424_c1	Serobactins_biosynthetic_gene_cluster	26	94.4099378882	130	5.9e-30
BAP05591.1	CalC	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	25	96.8944099379	129	1e-29
AEO14743.1	NdaA	BGC0000396_c1	Nodularin_biosynthetic_gene_cluster	26	95.0310559006	129	1e-29
ABH06368.2	MassB	BGC0000389_c1	Massetolide_A_biosynthetic_gene_cluster	26	92.3395445135	128	1.7e-29
ANQ43348.1	non-ribosomal_peptide_synthetase	BGC0001347_c2	Poaeamide_B_biosynthetic_gene_cluster	25	92.132505176	128	1.7e-29
ABV56585.1	KtzE	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	26	92.5465838509	128	2.2e-29
AAF00961.1	McyB	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	25	96.8944099379	128	2.9e-29
AHD05627.1	putative_non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	24	93.3747412008	126	6.5e-29
AAM80537.1	StaC	BGC0000290_c1	A47934_biosynthetic_gene_cluster	26	90.4761904762	125	1.5e-28
CDG17987.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	28	96.2732919255	125	1.5e-28
AEH41793.1	HrmO	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	28	95.652173913	125	1.9e-28
AFP87549.1	NrpS	BGC0001135_c1	Bicornutin_biosynthetic_gene_cluster	27	93.3747412008	125	1.9e-28
AIE77059.1	peptide_synthetase	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	25	99.3788819876	124	2.5e-28
AFK57214.1	DidC	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	27	94.6169772257	124	3.2e-28
ABC94347.1	vicibactin_biosynthesis_non-ribosomal_peptide_synthase_protein	BGC0000457_c1	Vicibactin_biosynthetic_gene_cluster	25	96.066252588	124	3.2e-28
AAX31557.1	peptide_synthetase_1	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	27	91.9254658385	124	3.2e-28
CAA11773.1	PCZA361.18	BGC0000322_c2	Chloroeremomycin_biosynthetic_gene_cluster	27	93.5817805383	123	5.5e-28
AGZ15459.1	putative_non-ribosomal_peptide_synthetase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	27	95.0310559006	123	7.2e-28
AGS06887.1	mixed_type_I_polyketide_synthase/non-ribosomal_peptide_synthetase,_PedF-like_protein	BGC0001092_c2	Diaphorin_biosynthetic_gene_cluster	23	93.1677018634	123	7.2e-28
WP_010369425.1	ornithine_racemase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	25	93.7888198758	123	9.4e-28
ERG36782.1	Ornithine_racemase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	25	93.7888198758	123	9.4e-28
AAF99707.2	syringopeptin_synthetase	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	28	95.2380952381	122	1.2e-27
ALV86867.1	Tlo21	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	27	92.132505176	121	2.1e-27
AAC32047.1	FxbB	BGC0000351_c1	Exochelin_biosynthetic_gene_cluster	25	95.4451345756	121	2.7e-27
AEI58879.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	27	92.7536231884	121	3.6e-27
AIG79241.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	25	99.5859213251	120	4.7e-27
CAA11795.1	PCZA363.4	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	24	98.3436853002	119	1e-26
AIE77076.1	peptide_synthetase	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	27	92.5465838509	118	3e-26
AIG79224.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	27	92.132505176	118	3e-26
CAD29798.1	peptide_synthetase	BGC0001015_c1	Microcystin_biosynthetic_gene_cluster	26	93.5817805383	118	3e-26
AGZ15458.1	putative_non-ribosomal_peptide_synthetase	BGC0001036_c1	Polyoxypeptin_biosynthetic_gene_cluster	27	97.7225672878	117	4e-26
ACY13414.1	amino_acid_adenylation_domain_protein	BGC0001367_c1	Haliamide_biosynthetic_gene_cluster	25	91.5113871636	117	5.2e-26
AAY37653.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	27	101.6563147	117	5.2e-26
ACZ55945.1	non-ribosomal_peptide_synthetase	BGC0000302_c1	Anabaenopeptin_biosynthetic_gene_cluster	25	92.7536231884	116	1.2e-25
AFP73394.1	FusA	BGC0001268_c1	Fusarin_biosynthetic_gene_cluster	25	106.211180124	113	7.5e-25
ABX37383.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	24	93.9958592133	113	7.5e-25
AID65224.1	nonribosomal_peptide_synthetase	BGC0000335_c1	Cystomanamides_biosynthetic_gene_cluster	24	91.9254658385	113	7.5e-25
CBZ42146.1	putative_non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	25	96.066252588	112	1.3e-24
CAQ71829.1	non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_4_condensation_domains,_3_AMP-acid_ligases_II_domains,_3_PP-binding,_Phosphopantetheine_attachment_site_and_a_putative_thioesterase_domain	BGC0001189_c1	Taiwachelin_biosynthetic_gene_cluster	26	92.9606625259	111	2.2e-24
AEP18655.1	WAPS2	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	27	102.277432712	111	2.2e-24
BAE98155.1	putative_non-ribosomal_peptide_synthetase	BGC0000339_c1	Echinomycin_biosynthetic_gene_cluster	25	96.066252588	110	4.8e-24
WP_028678149.1	non-ribosomal_peptide_synthetase	BGC0001228_c1	Retimycin_biosynthetic_gene_cluster	26	95.2380952381	110	4.8e-24
CBA11570.1	non-ribosomal_peptide_synthetase	BGC0001046_c1	Streptolydigin_biosynthetic_gene_cluster	29	80.5383022774	110	6.3e-24
AAZ23077.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	26	99.7929606625	109	8.3e-24
CCB53264.1	non-ribosomal_peptide_synthetase	BGC0001393_c1	Lugdunin_biosynthetic_gene_cluster	23	90.8902691511	109	1.4e-23
AFV52191.1	NRPS_adenylation_domain	BGC0000081_c1	Kedarcidin_biosynthetic_gene_cluster	25	94.2028985507	108	3.1e-23
CAJ96470.1	Non-ribosomal_peptide_synthetase	BGC0000330_c1	Cupriachelin_biosynthetic_gene_cluster	25	93.1677018634	108	3.1e-23
CDG12865.1	non-ribosomal_peptide_synthetase	BGC0001415_c1	Althiomycin_biosynthetic_gene_cluster	24	93.5817805383	108	3.1e-23
AAT28740.1	FUSS	BGC0000064_c1	Fusarin_biosynthetic_gene_cluster	25	93.5817805383	108	3.1e-23
XP_001227984.1	hypothetical_protein	BGC0001240_c1	Serinocyclin_A_/_serinocyclin_B_biosynthetic_gene_cluster	25	101.449275362	103	5.9e-22
ABV56588.1	KtzH	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	24	97.7225672878	100	6.5e-21
CCA29203.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000955_c1	Althiomycin_biosynthetic_gene_cluster	27	66.6666666667	98	2.5e-20
BAL15726.1	NRPS	BGC0000432_c1	Streptothricin_biosynthetic_gene_cluster	25	92.9606625259	97	5.5e-20
WP_010369428.1	phenylalanine_racemase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	29	51.5527950311	93	8e-19
CAG23957.2	NRPS/PKS_protein	BGC0001089_c1	Bacillaene_biosynthetic_gene_cluster	22	98.1366459627	90	5.2e-18
ACA34358.1	acyl-CoA_ligase	BGC0001152_c1	Fusaricidin_biosynthetic_gene_cluster	24	81.3664596273	90	6.8e-18
ACZ01944.1	acyl-CoA_ligase	BGC0000358_c1	Fusaricidin_biosynthetic_gene_cluster	24	81.3664596273	89	8.8e-18
AAY93445.1	non-ribosomal_peptide_synthetase_PvdL	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	25	52.1739130435	87	4.4e-17
AFJ52660.1	nonribosomal_peptide_synthetase	BGC0001073_c1	Kosinostatin_biosynthetic_gene_cluster	27	78.8819875776	86	7.5e-17
ADX66470.1	ScnS0	BGC0000108_c1	Natamycin_biosynthetic_gene_cluster	24	89.4409937888	80	7e-15
CAC20930.1	PimS0_protein	BGC0000125_c1	Pimaricin_biosynthetic_gene_cluster	24	90.2691511387	79	1.2e-14
AEF33080.1	putative_peptide_synthetase	BGC0001039_c1	Pyridomycin_biosynthetic_gene_cluster	25	79.917184265	78	2e-14
BAE98151.1	putative_AMP-binding_ligase	BGC0000339_c1	Echinomycin_biosynthetic_gene_cluster	26	77.8467908903	74	3.8e-13
ABV56587.1	KtzG	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	27	28.7784679089	71	4.3e-12
BAH04171.1	AMP-binding_ligase	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	26	75.983436853	70	7.3e-12
CBJ90359.1	putative_Peptide_synthetase	BGC0000465_c1	Xenortide_biosynthetic_gene_cluster	27	29.3995859213	69	1.2e-11
AAY42398.1	HctF	BGC0001000_c1	Hectochlorin_biosynthetic_gene_cluster	31	27.1221532091	67	3.6e-11
AET98914.1	putative_AMP-binding_ligase	BGC0000415_c1	Quinomycin_biosynthetic_gene_cluster	26	78.2608695652	67	4.7e-11
CAJ76289.1	putative_hybrid_non-ribosomal_peptide-polyketide_synthetase	BGC0000972_c1	Colibactin_biosynthetic_gene_cluster	32	24.6376811594	66	1e-10
CBJ90288.1	Peptide_synthetase	BGC0000416_c1	Rhabdopeptides_biosynthetic_gene_cluster	28	29.3995859213	65	2.3e-10
BAH04161.1	putative_non-ribosomal_peptide_synthetase	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	31	25.6728778468	65	2.3e-10
AHH53502.1	acyl-CoA_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	23	80.9523809524	64	5.2e-10
AJW76709.1	DsaG	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	29	23.602484472	62	1.2e-09
AHH34188.1	fatty_acyl_ACP_ligase	BGC0001162_c1	1-heptadecene_biosynthetic_gene_cluster	23	73.4989648033	61	2.6e-09
EGJ35087.1	AMP-forming_acyl-CoA_synthetase	BGC0001163_c1	1-heptadecene_biosynthetic_gene_cluster	23	59.4202898551	61	2.6e-09
AAC83656.1	dihydroaeruginoic_acid_synthetase	BGC0000412_c1	Pyochelin_biosynthetic_gene_cluster	30	25.0517598344	60	7.5e-09
AHH34187.1	fatty_acyl_ACP_ligase	BGC0001161_c1	1-heptadecene_biosynthetic_gene_cluster	22	71.4285714286	59	9.8e-09
CAG15025.1	Acyl-CoA_synthase	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	23	70.8074534161	57	3.7e-08
CAE53367.1	acyl-CoA_ligase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	23	70.8074534161	57	3.7e-08
AEF16021.1	acyl-CoA_synthase	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	25	36.0248447205	56	8.3e-08
ADN13832.1	Beta-ketoacyl_synthase	BGC0001164_c1	1-heptadecene_biosynthetic_gene_cluster	30	33.9544513458	56	1.1e-07
AFR69331.1	nonribosomal_peptide_synthetase_SpiA	BGC0001045_c1	Spiruchostatin_biosynthetic_gene_cluster	25	48.2401656315	54	3.2e-07
AHN91924.1	EchA	BGC0000340_c1	Echosides_biosynthetic_gene_cluster	26	61.6977225673	54	5.4e-07
AIW82280.1	PuwC	BGC0001125_c1	Puwainaphycins_biosynthetic_gene_cluster	27	37.2670807453	54	5.4e-07
CBD77732.1	polyketide_synthase	BGC0000974_c1	Crocacin_biosynthetic_gene_cluster	27	30.2277432712	52	2e-06
AEZ53969.1	putative_AMP-binding_domain-containing_protein	BGC0000144_c1	Salinomycin_biosynthetic_gene_cluster	33	22.3602484472	50	4.6e-06
AAY42393.1	HctA	BGC0001000_c1	Hectochlorin_biosynthetic_gene_cluster	30	21.1180124224	50	5.9e-06
ANY57892.1	PenN	BGC0001372_c1	Penigequinolone_biosynthetic_gene_cluster	30	24.8447204969	50	7.8e-06
