

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ACM79820.1</td>
                <td>ZmaU</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001059/index.html#cluster-1">BGC0001059</a></td>
                <td>Zwittermycin_A_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>91.5915915916</td>
                <td>176</td>
                <td>3.8e-44</td>
            </tr>
            
            <tr>
                <td>ADY76670.1</td>
                <td>DABA_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000950/index.html#cluster-1">BGC0000950</a></td>
                <td>Napsamycin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>93.6936936937</td>
                <td>135</td>
                <td>9.7e-32</td>
            </tr>
            
            <tr>
                <td>AGC09511.1</td>
                <td>cysteine_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001183/index.html#cluster-1">BGC0001183</a></td>
                <td>Lobophorin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>88.8888888889</td>
                <td>128</td>
                <td>1.2e-29</td>
            </tr>
            
            <tr>
                <td>ADN26255.1</td>
                <td>fusion_protein_containing_a_PLP-dependent_cysteine_synthase_and_an_argininosuccinate_lyase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000951/index.html#cluster-1">BGC0000951</a></td>
                <td>Pacidamycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>94.2942942943</td>
                <td>128</td>
                <td>1.5e-29</td>
            </tr>
            
    </tbody>
    </table>
    