#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
ADC45592.1	ABC_transporter	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	43	98.4674329502	188	9.9e-48
AEK75511.1	ATP-binding_ABC_peptide_transporter	BGC0000001_c1	Abyssomicin_biosynthetic_gene_cluster	44	88.5057471264	185	8.4e-47
AMK48243.1	putative_ABC_transporter_ATPase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	42	95.0191570881	182	5.4e-46
ACN29733.1	putative_peptide_transport_ATP-binding_protein	BGC0000814_c1	K-252a_biosynthetic_gene_cluster	41	96.1685823755	179	6e-45
BAE95566.1	putative_oligopeptide_ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	45	93.1034482759	175	8.7e-44
ACN29732.1	putative_ABC_transporter_ATP-binding_protein	BGC0000814_c1	K-252a_biosynthetic_gene_cluster	41	100.383141762	173	3.3e-43
AAN85531.1	ABC_transporter_component,_ATP_hydrolase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	38	96.9348659004	166	4e-41
AAC18099.1	ATPase_component_of_putative_ABC_transporter	BGC0000225_c1	Frenolicin_biosynthetic_gene_cluster	41	95.4022988506	165	9e-41
ADC45593.1	ABC_transporter	BGC0000093_c1	Meilingmycin_biosynthetic_gene_cluster	39	98.4674329502	161	1.3e-39
BAE95567.1	probable_peptide_transport_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	41	90.8045977011	159	6.4e-39
AMK48242.1	putative_ABC_transporter_ATPase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	41	98.4674329502	157	2.4e-38
CAH94403.1	putative_ABC_transporter_ATP-binding_protein	BGC0000717_c1	Streptomycin_biosynthetic_gene_cluster	38	89.2720306513	145	9.6e-35
AFL48543.1	putative_peptide_transporter_(ATP-binding_subunit)	BGC0000084_c1	Laidlomycin_biosynthetic_gene_cluster	53	49.8084291188	144	2.1e-34
AAU39356.1	putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein	BGC0000381_c1	Lichenysin_biosynthetic_gene_cluster	36	90.4214559387	136	3.4e-32
AHN91916.1	ABC_transporter	BGC0000340_c1	Echosides_biosynthetic_gene_cluster	35	100.766283525	136	4.5e-32
CAK15811.1	putative_polyamine_ABC_transporter,_ATP_binding_protein	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	35	93.4865900383	129	4.2e-30
AHL46714.1	ABc_transporter_protein	BGC0001179_c1	Rishirilide_B_biosynthetic_gene_cluster	37	94.2528735632	127	2.7e-29
BAK64654.1	putative_transporter	BGC0000135_c1	Reveromycin_biosynthetic_gene_cluster	35	96.9348659004	122	8.7e-28
CAE02640.1	YckI_protein	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	32	93.1034482759	121	1.5e-27
ACR33057.1	ABC_transporter	BGC0000495_c1	Actagardine_biosynthetic_gene_cluster	37	86.9731800766	116	6.2e-26
AJW76714.1	DsaL	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	40	80.8429118774	115	8.1e-26
ACG70837.1	ATP-binding_phosphonate_ABC_transporter_PhnC	BGC0000938_c1	Fosfomycin_biosynthetic_gene_cluster	38	85.0574712644	112	6.9e-25
ABC37732.1	putrescine_ABC_transporter,_ATP-binding_protein	BGC0001120_c1	Burkholderic_acid_biosynthetic_gene_cluster	35	85.0574712644	111	1.5e-24
AAX31540.1	putative_ABC_transporter_ATP-binding_protein	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	36	97.7011494253	111	2e-24
ADO17962.1	CclG	BGC0000487_c1	Carnocyclin_biosynthetic_gene_cluster	33	86.9731800766	110	2.6e-24
CAJ88181.1	putative_ABC_transporter,_ATP-binding_subunit	BGC0000151_c1	Stambomycin_biosynthetic_gene_cluster	35	85.0574712644	108	9.9e-24
AAZ23072.1	hypothetical_protein	BGC0000291_c1	A54145_biosynthetic_gene_cluster	35	83.1417624521	108	9.9e-24
AKP45406.1	ABC_transporter_ATP-binding_protein	BGC0001413_c1	Cystobactamide_biosynthetic_gene_cluster	34	80.4597701149	107	2.2e-23
CAD91214.1	putative_ABC_transporter,_Dbv19	BGC0000289_c1	A40926_biosynthetic_gene_cluster	37	82.3754789272	107	2.2e-23
CCM44340.1	putative_ABC_transporter_ATP-binding_protein	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	32	82.3754789272	107	2.9e-23
BAE95588.1	iron_ABC_transporter_ATP-binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	34	95.785440613	106	3.8e-23
WP_042386113.1	antibiotic_ABC_transporter_ATP-binding_protein	BGC0001170_c1	Clostridiolysin_S_biosynthetic_gene_cluster	31	92.7203065134	106	3.8e-23
ALD83698.1	ABC_transporter_ATP_binding_protein	BGC0001299_c1	Chlorotonil_biosynthetic_gene_cluster	37	80.4597701149	106	6.4e-23
ALA09377.1	ABC_transporter	BGC0001303_c1	Lobosamide_biosynthetic_gene_cluster	36	78.9272030651	105	8.4e-23
BAE15999.1	ATP-binding_protein	BGC0000939_c1	Aerobactin_biosynthetic_gene_cluster	33	88.8888888889	104	2.5e-22
CUI25686.1	putative_ABC_transporter_ATP-binding_protein	BGC0001352_c1	Thiotetronate_Tu_3010_biosynthetic_gene_cluster	38	75.0957854406	103	3.2e-22
CAL82046.1	putative_cytolysin_ABC_transporter,_ATP-binding_protein	BGC0000564_c1	Clostridiolysin_S_biosynthetic_gene_cluster	33	85.8237547893	103	4.2e-22
AHI59113.1	ATPase	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	31	87.7394636015	102	5.5e-22
CCA65705.1	predicted_ABC_transporter_ATP-binding_protein	BGC0001343_c1	Aurachin_biosynthetic_gene_cluster	37	75.4789272031	102	5.5e-22
AHJ59536.1	ABC_transporter_protein	BGC0000502_c1	Cerecidin_/_cerecidin_A1_/_cerecidin_A2_/_cerecidin_A3_/_cerecidin	33	80.4597701149	102	7.1e-22
WP_006126653.1	ABC_transporter	BGC0000554_c1	SRO15-3108_biosynthetic_gene_cluster	36	83.908045977	102	7.1e-22
ACN80635.1	Sio4	BGC0000655_c1	Siomycin_biosynthetic_gene_cluster	35	80.0766283525	102	7.1e-22
ACR33047.1	ABC_transport_protein_ATP-binding	BGC0000495_c1	Actagardine_biosynthetic_gene_cluster	30	91.9540229885	102	9.3e-22
ADU86007.1	putative_ABC_transporter-related_protein	BGC0000165_c1	Tiacumicin_B_biosynthetic_gene_cluster	36	80.0766283525	102	9.3e-22
AFI57021.1	QmnRs2	BGC0000133_c1	Quartromicin_biosynthetic_gene_cluster	37	80.8429118774	102	9.3e-22
ctg1_orf15		BGC0000053_c1	Elaiophylin_biosynthetic_gene_cluster	31	91.5708812261	101	1.2e-21
ABP55202.1	ABC_transporter_related	BGC0000142_c1	Salinilactam_biosynthetic_gene_cluster	35	80.0766283525	101	1.6e-21
AHZ34249.1	MacB	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	32	88.8888888889	101	2.1e-21
ADP94229.1	TunI	BGC0000880_c1	Tunicamycin_biosynthetic_gene_cluster	32	89.2720306513	101	2.1e-21
CAI47638.1	putative_ABC-type_aminoglycoside_exporter	BGC0000692_c1	Apramycin_biosynthetic_gene_cluster	34	82.3754789272	101	2.1e-21
AAY93343.1	efflux_ABC_transporter,_ATP-binding/permease_protein	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	36	75.0957854406	101	2.1e-21
ALE27500.1	ABC_transporter	BGC0001292_c1	A33853_biosynthetic_gene_cluster	36	82.7586206897	100	3.5e-21
AAG05696.1	probable_ATP-binding_component_of_ABC_transporter	BGC0000287_c1	2-amino-4-methoxy-trans-3-butenoic_acid_biosynthetic_gene_cluster	35	78.9272030651	99	4.6e-21
CCM44327.1	putative_ABC_transporter_ATP-binding_protein	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	35	78.9272030651	99	4.6e-21
XP_011392729.1	ABC_transporter	BGC0001281_c1	Ustilagic_acid_biosynthetic_gene_cluster	34	84.2911877395	99	7.9e-21
ABO65651.1	Putative_SpaT	BGC0000515_c1	Geobacillin_I_biosynthetic_gene_cluster	32	80.0766283525	96	3.9e-20
CCC55907.1	putative_ABC_tarnsporter,_ATP-binding_protein	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	33	90.0383141762	96	3.9e-20
BAG84245.1	putative_ABC-transporter	BGC0000257_c1	Prodigiosin_biosynthetic_gene_cluster	33	83.1417624521	95	8.7e-20
AAP03101.1	putative_ATP-binding_protein	BGC0000874_c1	Blasticidin_biosynthetic_gene_cluster	31	89.2720306513	95	8.7e-20
AHF21226.1	TriB	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	34	87.7394636015	95	1.1e-19
CBJ61632.1	PtnG_protein	BGC0000569_c1	Plantathiazolicin_/_plantazolicin_biosynthetic_gene_cluster	29	86.2068965517	95	1.1e-19
AFY23032.1	TamA	BGC0000274_c1	Tetarimycin_biosynthetic_gene_cluster	34	96.5517241379	94	1.5e-19
EFY94505.1	multidrug_resistance_protein	BGC0000337_c1	Destruxins_biosynthetic_gene_cluster	31	93.8697318008	94	1.5e-19
BAH43768.1	ABC_transporter_ATP-binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	33	81.6091954023	94	1.5e-19
CAD97586.1	ATP_binding_protein	BGC0000488_c1	Circularin_A_biosynthetic_gene_cluster	31	82.3754789272	94	1.9e-19
BAB04170.1	lantibiotic_mersacidin_transporter_system	BGC0000517_c1	Haloduracin_alpha_/_haloduracin_beta_biosynthetic_gene_cluster	33	84.2911877395	94	1.9e-19
BAE07080.1	possible_ABC_transporter	BGC0000693_c1	Butirosin_biosynthetic_gene_cluster	31	83.5249042146	94	2.5e-19
AAP57696.1	putative_secretion_protein	BGC0000768_c1	Gellan_polysaccharide_biosynthetic_gene_cluster	35	85.4406130268	93	4.3e-19
ACX68646.1	transport_ATP-binding_protein	BGC0000547_c1	Salivaricin_9_biosynthetic_gene_cluster	28	86.2068965517	92	5.6e-19
AAC44070.1	unknown	BGC0000797_c1	Sphingan_polysaccharide_biosynthetic_gene_cluster	35	85.4406130268	92	5.6e-19
AGM16415.1	paenibacterin_ABC-transporter_D	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	34	93.1034482759	92	5.6e-19
AHW81482.1	hypothetical_protein	BGC0000934_c1	Endophenazines_biosynthetic_gene_cluster	36	86.5900383142	92	7.4e-19
AHF21240.1	CrnT	BGC0000500_c1	Carnolysin_A1_/_carnolysin_A2_biosynthetic_gene_cluster	31	85.4406130268	92	9.6e-19
CAF32376.1	putative_ABC_transporter,_ATP-binding_protein	BGC0000712_c1	Paromomycin_biosynthetic_gene_cluster	33	89.6551724138	92	9.6e-19
ctg1_orf5		BGC0000321_c1	Chaetocin_biosynthetic_gene_cluster	31	87.3563218391	91	1.6e-18
EEM14530.1	hypothetical_protein	BGC0001210_c1	Pseudomycoicidin_biosynthetic_gene_cluster	32	81.2260536398	91	2.1e-18
BAL72550.1	lariatin_biosynthetic_protein	BGC0000575_c1	Lariatin_biosynthetic_gene_cluster	32	88.5057471264	91	2.1e-18
ABW74893.1	ABC_transporter	BGC0000759_c1	Diutan_polysaccharide_biosynthetic_gene_cluster	34	85.4406130268	91	2.1e-18
ABQ84449.1	salivaricin_ABC-transporter	BGC0000624_c1	Salivaricin_CRL1328_alpha_peptide_/_salivaricin_CRL1328_beta_peptide	29	91.1877394636	90	2.8e-18
AFO93372.1	ABC_transporter,_ATP-binding_protein	BGC0001362_c1	Tropodithietic_acid_biosynthetic_gene_cluster	30	82.3754789272	89	4.8e-18
AAA62651.1		BGC0000504_c1	Cytolysin_ClyLl_/_cytolysin_ClyLs_biosynthetic_gene_cluster	30	85.8237547893	89	4.8e-18
ACA97579.1	PmxD	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	32	91.1877394636	89	6.2e-18
AEZ51519.1	PmxD	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	32	91.1877394636	89	6.2e-18
BAJ05895.1	putative_ABC_multidrug_resistance_transporter	BGC0000872_c1	A-90289_biosynthetic_gene_cluster	32	79.3103448276	89	6.2e-18
CAJ87588.1	putative_inner_membrane_ABC-transporter	BGC0001055_c1	Yersiniabactin_biosynthetic_gene_cluster	33	90.0383141762	89	6.2e-18
BAH43767.1	ABC_transporter_ATP_binding/permease_protein	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	33	83.908045977	89	8.2e-18
AJM89737.1	PmxD	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	32	91.1877394636	88	1.1e-17
AAS92552.1	SirA	BGC0001044_c1	Sirodesmin_biosynthetic_gene_cluster	33	88.5057471264	88	1.4e-17
AAG32538.1	SalT	BGC0000548_c1	Salivaricin_A_biosynthetic_gene_cluster	28	91.1877394636	88	1.4e-17
AEH59056.1	YvcC/ABC_transporter	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	34	85.8237547893	88	1.4e-17
AET14838.1	multidrug_resistance_protein	BGC0001274_c2	Non-acetylated_open-chain_sophorolipid_/_diacetylated_lactonic	36	80.4597701149	87	1.8e-17
ADK32548.1	putative_ABC_transporter_ATP-binding_protein	BGC0000529_c1	Microbisporicin_biosynthetic_gene_cluster	31	89.2720306513	87	2.4e-17
ctg1_orf247		BGC0001200_c1	Lorneic_acid_A_biosynthetic_gene_cluster	32	81.9923371648	87	2.4e-17
ADI10107.1	cytolysin_B_transport_protein	BGC0001229_c1	SBI_06990_alpha_/_SBI_06989_beta_biosynthetic_gene_cluster	31	81.9923371648	87	2.4e-17
ALE27499.1	ABC_transporter	BGC0001292_c1	A33853_biosynthetic_gene_cluster	31	83.5249042146	87	3.1e-17
CAD89782.1	hypothetical_protein	BGC0001009_c1	Melithiazol_biosynthetic_gene_cluster	30	89.6551724138	86	4e-17
AAG32539.1	SalX	BGC0000548_c1	Salivaricin_A_biosynthetic_gene_cluster	28	79.3103448276	86	4e-17
CAA11793.1	PCZA363.2	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	34	80.4597701149	86	4e-17
AHF21227.1	TriC	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	33	80.4597701149	86	5.3e-17
CAF31838.1	putative_hygromycin_B_exporter	BGC0000699_c1	Hygromycin_B_biosynthetic_gene_cluster	34	81.6091954023	86	5.3e-17
AAY93395.1	2-phenylethylamine_uptake_protein_PeaH	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	34	78.9272030651	86	5.3e-17
CAG38699.1	putative_ABC-transporter,_ATP-binding_protein	BGC0000708_c1	Lividomycin_biosynthetic_gene_cluster	33	86.2068965517	86	6.9e-17
AAK01464.1	ABC_transporter	BGC0000412_c1	Pyochelin_biosynthetic_gene_cluster	33	85.0574712644	86	6.9e-17
BAI23328.1	putative_ABC-transporter	BGC0000949_c1	A-500359s_biosynthetic_gene_cluster	32	83.908045977	85	9e-17
EYT83451.1	ABC_transporter_ATP-binding_protein	BGC0001213_c1	Nataxazole_biosynthetic_gene_cluster	33	84.2911877395	85	9e-17
AAM54082.1	ABC_transporter	BGC0000020_c1	Ansamitocin_biosynthetic_gene_cluster	32	84.2911877395	85	9e-17
CAG38700.1	putative_ABC-transporter,_ATP-binding_protein	BGC0000708_c1	Lividomycin_biosynthetic_gene_cluster	31	88.122605364	85	1.2e-16
CAG34716.1	putative_ABC_transporter	BGC0000713_c1	Ribostamycin_biosynthetic_gene_cluster	32	97.3180076628	84	2e-16
CCB53259.1	ABC_transporter_family_protein	BGC0001393_c1	Lugdunin_biosynthetic_gene_cluster	28	83.5249042146	84	2.6e-16
CAJ87587.1	putative_ABC_transporter_protein	BGC0001055_c1	Yersiniabactin_biosynthetic_gene_cluster	31	85.4406130268	84	2.6e-16
CAB60262.1	MrsT_protein	BGC0000527_c1	Mersacidin_biosynthetic_gene_cluster	31	80.8429118774	83	3.4e-16
CAJ88628.1	putative_netropsin_resistance_protein_subunit_1	BGC0000327_c1	Congocidine_biosynthetic_gene_cluster	31	94.6360153257	83	4.5e-16
ACG60758.1	ABC_transporter	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	32	81.6091954023	82	5.8e-16
ACQ63630.1	ABC_multidrug_resistance_transporter	BGC0000875_c1	Caprazamycin_biosynthetic_gene_cluster	30	79.3103448276	82	7.6e-16
AFD30963.1	CrmT2	BGC0000966_c1	Caerulomycin_A_biosynthetic_gene_cluster	34	84.2911877395	82	7.6e-16
BAJ19058.1	putative_ABC_transporter	BGC0000288_c1	A-503083_biosynthetic_gene_cluster	30	88.8888888889	82	7.6e-16
BAJ19059.1	putative_ABC_transporter	BGC0000288_c1	A-503083_biosynthetic_gene_cluster	31	83.908045977	82	1e-15
CAC17506.1	putative_ABC_transporter_ATP-binding_protein	BGC0000324_c1	Coelibactin_biosynthetic_gene_cluster	32	85.4406130268	82	1e-15
AFJ14797.1	PlpH	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	31	89.2720306513	81	1.3e-15
AEA30278.1	putative_ABC_transporter	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	30	88.5057471264	81	1.3e-15
ADC96668.1	ABC_transporter	BGC0001076_c1	Liposidomycin_biosynthetic_gene_cluster	30	79.3103448276	81	1.3e-15
AAX31531.1	putative_ABC_transporter	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	30	88.122605364	81	1.7e-15
ABP54659.1	ABC_transporter_related	BGC0000241_c1	Lomaiviticin_biosynthetic_gene_cluster	32	84.2911877395	81	1.7e-15
ABD65952.1	ABC_transporter	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	33	81.9923371648	81	1.7e-15
AGM16416.1	paenibacterin_ABC-transporter_E	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	33	81.2260536398	81	1.7e-15
ABV83219.1	CppH	BGC0000116_c1	Nystatin-like_Pseudonocardia_polyene_biosynthetic_gene_cluster	34	83.5249042146	81	2.2e-15
CAF31837.1	putative_hygromycin_B_exporter	BGC0000699_c1	Hygromycin_B_biosynthetic_gene_cluster	33	80.4597701149	80	2.9e-15
ABI30231.1	McdF	BGC0000526_c1	Macedocin_biosynthetic_gene_cluster	27	83.5249042146	80	2.9e-15
AEP18658.1	efflux_transporter	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	31	82.3754789272	80	3.8e-15
AHZ61877.1	Lom43	BGC0000240_c1	Lomaiviticin_biosynthetic_gene_cluster	32	82.3754789272	80	3.8e-15
ABS50188.1	putative_ABC_transporter_permease/ATP-binding_protein	BGC0000410_c1	Pseudomonine_biosynthetic_gene_cluster	28	88.8888888889	79	4.9e-15
ALX37944.1	GaeT	BGC0001388_c1	Gassericin_E_biosynthetic_gene_cluster	28	84.6743295019	79	6.5e-15
AFP87531.1	ABC_transporter	BGC0001159_c1	Marinopyrrole_biosynthetic_gene_cluster	30	86.5900383142	79	6.5e-15
CAI47637.1	putative_ABC-type_aminoglycoside_exporter	BGC0000692_c1	Apramycin_biosynthetic_gene_cluster	30	82.3754789272	79	6.5e-15
ACB47083.1	putative_ABC_transporter_ATP-binding_protein	BGC0001060_c1	Dynemicin_biosynthetic_gene_cluster	31	83.1417624521	79	6.5e-15
AJW76720.1	ATP-binding_protein	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	27	80.4597701149	79	8.4e-15
BAM09402.1	putative_ABC-transporter	BGC0000619_c1	Gassericin_T_biosynthetic_gene_cluster	28	84.6743295019	79	8.4e-15
CAP20369.1	putative_ABC_transporter_ATP-binding_component	BGC0000347_c1	Equibactin_biosynthetic_gene_cluster	29	73.5632183908	78	1.1e-14
AAB92604.1	ScnF	BGC0000557_c1	Streptococcin_A-FF22_biosynthetic_gene_cluster	27	83.5249042146	78	1.4e-14
WP_010071619.1	ABC_transporter_ATP-binding_protein	BGC0000578_c1	SRO15-2005_biosynthetic_gene_cluster	35	80.0766283525	77	1.9e-14
BAB78441.1		BGC0000555_c1	Staphylococcin_C55_alpha_/_staphylococcin_C55_beta_biosynthetic_gene	31	87.7394636015	77	1.9e-14
AAC83135.1	ModC	BGC0000916_c1	Molybdenum_cofactor_biosynthetic_gene_cluster	29	75.4789272031	77	3.2e-14
AGL93176.1	ABC_transporter_ATP-binding_protein	BGC0000560_c1	Subtilomycin_biosynthetic_gene_cluster	31	81.6091954023	77	3.2e-14
ABS75252.1	putative_ABC-transporter_ATP-binding_protein	BGC0000616_c1	Amylocyclicin_biosynthetic_gene_cluster	28	83.5249042146	77	3.2e-14
ANP43732.1	ThsT	BGC0001391_c1	Thusin_biosynthetic_gene_cluster	27	90.0383141762	77	3.2e-14
AHH99931.1	ABC_transporter_protein	BGC0000002_c1	Aculeximycin_biosynthetic_gene_cluster	28	82.3754789272	76	4.2e-14
ANQ31705.1	ABC_transporter	BGC0001395_c1	Teichomycin_biosynthetic_gene_cluster	33	85.8237547893	76	7.1e-14
AIS24846.1	Dst20	BGC0001147_c1	Distamycin_biosynthetic_gene_cluster	31	85.0574712644	76	7.1e-14
BAI23327.1	putative_ABC-transporter	BGC0000949_c1	A-500359s_biosynthetic_gene_cluster	30	87.7394636015	75	9.3e-14
EYT83450.1	ABC_transporter	BGC0001213_c1	Nataxazole_biosynthetic_gene_cluster	30	88.122605364	75	9.3e-14
ABC36682.1	ABC_transporter,_ATP-binding_protein	BGC0001120_c1	Burkholderic_acid_biosynthetic_gene_cluster	32	69.3486590038	75	9.3e-14
AAZ76601.1	BhtT	BGC0000497_c1	BhtA1_/_BhtA2_biosynthetic_gene_cluster	31	80.4597701149	75	1.2e-13
AJF34465.1	ABC_transporter	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	32	79.69348659	75	1.2e-13
ABS50189.1	putative_ABC_transporter_permease/ATP-binding_protein	BGC0000410_c1	Pseudomonine_biosynthetic_gene_cluster	31	86.5900383142	75	1.2e-13
BAH43868.1	probable_ABC_transporter_ATP_binding_protein	BGC0000367_c1	Gramicidin_biosynthetic_gene_cluster	31	85.0574712644	74	2.1e-13
BAD72775.1		BGC0000552_c1	Smb_A_/_Smb_B_biosynthetic_gene_cluster	30	81.9923371648	74	2.1e-13
BAI23338.1	putative_ABC-transporter	BGC0000949_c1	A-500359s_biosynthetic_gene_cluster	29	83.1417624521	74	2.7e-13
CAC17507.1	putative_ABC_transporter_ATP-binding_protein	BGC0000324_c1	Coelibactin_biosynthetic_gene_cluster	32	85.0574712644	73	3.5e-13
AEG64672.1	ABC_transporter-like_protein	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	31	83.1417624521	73	4.6e-13
CAA90021.1	PepT	BGC0000543_c1	Pep5_biosynthetic_gene_cluster	27	84.2911877395	72	6e-13
BAC87910.1	probable_ABC_transporter	BGC0000294_c1	Acinetobactin_biosynthetic_gene_cluster	31	71.6475095785	72	6e-13
CAH10182.1	ChaT3_protein	BGC0000207_c1	Chartreusin_biosynthetic_gene_cluster	28	89.2720306513	72	6e-13
CBJ79927.1	putative_transport_protein_(ABC_superfamily,_atp_bind)	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	30	77.3946360153	72	7.9e-13
AED99781.1	ABC-transporter	BGC0000599_c1	Thuricin_CD_alfa_/_thuricin_CD_beta_biosynthetic_gene_cluster	25	78.1609195402	72	1e-12
AAG28766.1	CoaD	BGC0000617_c1	Coagulin_biosynthetic_gene_cluster	28	92.7203065134	72	1e-12
CCC55904.1	putative_ABC_transporter,_ATPase_and_permease_component	BGC0000973_c1	Collismycin_A_biosynthetic_gene_cluster	29	83.908045977	71	1.3e-12
AAY59067.1	ATP-binding_protein	BGC0000128_c1	Pyoluteorin_biosynthetic_gene_cluster	29	89.2720306513	71	1.3e-12
AAF71764.1	NysH	BGC0000115_c1	Nystatin_biosynthetic_gene_cluster	32	80.4597701149	71	1.3e-12
AGN74890.1	ABC_transporter	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	29	85.0574712644	71	1.8e-12
ANQ31704.1	ABC_transporter	BGC0001395_c1	Teichomycin_biosynthetic_gene_cluster	31	86.2068965517	70	3.9e-12
AFN69431.1	ElxT	BGC0000509_c1	Epilancin_15X_biosynthetic_gene_cluster	27	80.0766283525	69	5.1e-12
AAV66099.1	PltJ	BGC0000127_c1	Pyoluteorin_biosynthetic_gene_cluster	30	86.9731800766	69	5.1e-12
CAD15511.1	probable_composite_atp-binding_transmembrane_abc_transporter_protein	BGC0001014_c1	Micacocidin_biosynthetic_gene_cluster	30	88.122605364	69	6.7e-12
AAK73499.1	AmphH	BGC0000015_c1	Amphotericin_biosynthetic_gene_cluster	33	88.122605364	69	8.7e-12
AAK27372.1	ABC_transporter	BGC0000623_c1	Plantaricin_W_alpha_/_plantaricin_W_beta_biosynthetic_gene_cluster	27	81.2260536398	68	1.5e-11
CAD15510.1	probable_composite_atp-binding_transmembrane_abc_transporter_protein	BGC0001014_c1	Micacocidin_biosynthetic_gene_cluster	29	89.6551724138	68	1.5e-11
AEH59102.1	ABC_transporter/permease/ATP-binding_protein	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	30	83.908045977	67	2.5e-11
ABL74935.1	TlmT	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	32	81.9923371648	67	3.3e-11
ADH04633.1	unknown	BGC0001051_c1	Thuggacin_biosynthetic_gene_cluster	26	83.908045977	66	4.3e-11
BAE46918.1	goadsporin_biosynthetic_protein	BGC0000565_c1	Goadsporin_biosynthetic_gene_cluster	29	80.0766283525	66	7.4e-11
CAF31568.1	putative_sugar_ABC_transporter	BGC0000705_c1	Kanamycin_biosynthetic_gene_cluster	23	79.69348659	64	2.8e-10
BAE95596.1	putative_sugar-transport_ATP_binding_protein	BGC0000703_c1	Kanamycin_biosynthetic_gene_cluster	23	79.69348659	64	2.8e-10
CAF60513.1	putative_sugar_ABC-transproter_ATP-binding_protein	BGC0000704_c1	Kanamycin_biosynthetic_gene_cluster	23	79.69348659	64	2.8e-10
AAX31527.1	putative_ABC_transporter	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	38	47.8927203065	62	1.1e-09
ABK59359.1	MukT	BGC0000534_c1	Mutacin_K8_biosynthetic_gene_cluster	25	78.9272030651	61	1.8e-09
ADX66464.1	ScnA	BGC0000108_c1	Natamycin_biosynthetic_gene_cluster	27	83.1417624521	61	1.8e-09
CAC60277.1	RumT_protein	BGC0000545_c1	Ruminococcin_A_biosynthetic_gene_cluster	25	91.9540229885	60	4.1e-09
AAP11941.1	ABC_transporter_ATP-binding_protein	BGC0000612_c1	Thiocillin_I_/_thiocillin_II_biosynthetic_gene_cluster	32	44.061302682	59	6.9e-09
CAA07372.1	StrV	BGC0000690_c1	5'-hydroxystreptomycin_biosynthetic_gene_cluster	32	77.7777777778	57	3.4e-08
AAC67257.1	HexA	BGC0000734_c1	Capsular_polysaccharide_biosynthetic_gene_cluster	24	89.2720306513	57	3.4e-08
BAP82651.1	ABC_transporter	BGC0001148_c1	Pheganomycin_biosynthetic_gene_cluster	29	91.5708812261	56	4.5e-08
CAF33314.1	putative_ABC_transporter,_ATP-binding_protein,_NeoT	BGC0000709_c1	Neomycin_biosynthetic_gene_cluster	42	31.4176245211	56	5.9e-08
AMR44284.1	ABC_transporter	BGC0001398_c11	Phomopsins_biosynthetic_gene_cluster	27	76.245210728	56	5.9e-08
CAH05099.1	ABC_transport_protein	BGC0000710_c1	Neomycin_biosynthetic_gene_cluster	42	31.4176245211	56	5.9e-08
CAH58692.1	putative_exporter	BGC0000711_c1	Neomycin_biosynthetic_gene_cluster	42	31.4176245211	56	5.9e-08
AFH75319.1	cyclic_peptide_transporter	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	26	81.9923371648	56	7.7e-08
CCJ67635.1	cyclic_peptide_transporter_family_protein	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	29	81.6091954023	55	1e-07
ABI30230.1	McdT	BGC0000526_c1	Macedocin_biosynthetic_gene_cluster	26	91.1877394636	54	2.2e-07
AFS60105.1	PaenT	BGC0000540_c1	Paenibacillin_biosynthetic_gene_cluster	27	91.1877394636	52	8.5e-07
BAG22744.1	putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component	BGC0000724_c1	Streptomycin_biosynthetic_gene_cluster	35	43.2950191571	51	1.4e-06
CAH94305.1	putative_ABC_transporter_StrV	BGC0000717_c1	Streptomycin_biosynthetic_gene_cluster	35	43.2950191571	51	1.4e-06
ACX68645.1	putative_ABC_transporter	BGC0000547_c1	Salivaricin_9_biosynthetic_gene_cluster	23	87.7394636015	51	1.4e-06
BAL15733.1	ABC_transporter	BGC0000432_c1	Streptothricin_biosynthetic_gene_cluster	46	21.4559386973	50	3.2e-06
AAC72259.1	LctT	BGC0000521_c1	Lacticin_481_biosynthetic_gene_cluster	21	77.0114942529	49	7.2e-06
CBL93713.1	ABC_multidrug_transporter	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	37	31.8007662835	49	9.4e-06
