

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>BAH43769.1</td>
                <td>probable_4'-phosphopantetheinyl_transferase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>76.2773722628</td>
                <td>96</td>
                <td>5.4e-20</td>
            </tr>
            
            <tr>
                <td>AAU39365.1</td>
                <td>4'-phosphopantetheinyl_transferase_Sfp</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000381/index.html#cluster-1">BGC0000381</a></td>
                <td>Lichenysin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>61.3138686131</td>
                <td>90</td>
                <td>3.8e-18</td>
            </tr>
            
            <tr>
                <td>CAE02638.1</td>
                <td>Sfp_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000433/index.html#cluster-1">BGC0000433</a></td>
                <td>Surfactin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>68.2481751825</td>
                <td>89</td>
                <td>6.6e-18</td>
            </tr>
            
            <tr>
                <td>ABD14709.1</td>
                <td>CesP</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000320/index.html#cluster-1">BGC0000320</a></td>
                <td>Cereulide_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>63.8686131387</td>
                <td>81</td>
                <td>2.3e-15</td>
            </tr>
            
            <tr>
                <td>ACM79813.1</td>
                <td>ZmaS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001059/index.html#cluster-1">BGC0001059</a></td>
                <td>Zwittermycin_A_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>58.0291970803</td>
                <td>78</td>
                <td>1.5e-14</td>
            </tr>
            
            <tr>
                <td>AFJ14792.1</td>
                <td>PlpC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000403/index.html#cluster-1">BGC0000403</a></td>
                <td>Pelgipeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>69.3430656934</td>
                <td>76</td>
                <td>5.7e-14</td>
            </tr>
            
            <tr>
                <td>AAM12928.2</td>
                <td>MupN</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000182/index.html#cluster-1">BGC0000182</a></td>
                <td>Mupirocin_biosynthetic_gene_cluster</td>
                <td>37</td>
                <td>38.3211678832</td>
                <td>55</td>
                <td>1e-07</td>
            </tr>
            
            <tr>
                <td>AAL15588.1</td>
                <td>Sim10</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000270/index.html#cluster-1">BGC0000270</a></td>
                <td>Simocyclinone_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>56.9343065693</td>
                <td>52</td>
                <td>8.9e-07</td>
            </tr>
            
            <tr>
                <td>AAK06792.1</td>
                <td>putative_phosphopantheine-transferase_SimA11</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001072/index.html#cluster-1">BGC0001072</a></td>
                <td>Simocyclinone_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>56.9343065693</td>
                <td>52</td>
                <td>8.9e-07</td>
            </tr>
            
            <tr>
                <td>WP_052390551.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001308/index.html#cluster-1">BGC0001308</a></td>
                <td>Simocyclinone_D9_/_simocyclinone_D10_/_simocyclinone_D11</td>
                <td>31</td>
                <td>51.4598540146</td>
                <td>49</td>
                <td>9.8e-06</td>
            </tr>
            
    </tbody>
    </table>
    