

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="../../css/style.css">
<!-- js section -->
<!-- jQuery  -->
<script type="text/javascript"
        src="../../js/jquery-1.10.2.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" src="../../js/jquery.tmpl-1.0.0pre.js"></script>

  <!-- jQuery UI Support -->
<script type="text/javascript"
        src="../../js/jquery-ui-1.10.4.custom.min.js"></script>

 <!-- Alpaca -->
<script type="text/javascript" src="../../js/alpaca-full-mibig.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody> 
            <tr>
                <td>ABL74945.1</td>
                <td>TlmIV</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001048/index.html#cluster-1">BGC0001048</a></td>
                <td>Tallysomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>96.4803312629</td>
                <td>178</td>
                <td>2.5e-44</td>
            </tr>
            
            <tr>
                <td>CAJ34381.1</td>
                <td>NRPS_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000445/index.html#cluster-1">BGC0000445</a></td>
                <td>Thiocoraline_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>91.0973084886</td>
                <td>175</td>
                <td>1.2e-43</td>
            </tr>
            
            <tr>
                <td>CBJ79915.1</td>
                <td>putative_Phenylalanine_racemase_(ATP-hydrolyzing)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001133/index.html#cluster-1">BGC0001133</a></td>
                <td>Taxlllaid_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>100.621118012</td>
                <td>175</td>
                <td>1.2e-43</td>
            </tr>
            
            <tr>
                <td>ABS74207.1</td>
                <td>FenC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001095/index.html#cluster-1">BGC0001095</a></td>
                <td>Fengycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>94.4099378882</td>
                <td>173</td>
                <td>6.1e-43</td>
            </tr>
            
            <tr>
                <td>ABS74209.1</td>
                <td>FenA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001095/index.html#cluster-1">BGC0001095</a></td>
                <td>Fengycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>94.4099378882</td>
                <td>172</td>
                <td>1.4e-42</td>
            </tr>
            
            <tr>
                <td>CAD17793.1</td>
                <td>probable_non_ribosomal_peptide_synthetase_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001363/index.html#cluster-1">BGC0001363</a></td>
                <td>Ralsolamycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>91.5113871636</td>
                <td>170</td>
                <td>3.9e-42</td>
            </tr>
            
            <tr>
                <td>KPN93065.1</td>
                <td>NunD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001416/index.html#cluster-1">BGC0001416</a></td>
                <td>Nunapeptin_/_nunamycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>91.718426501</td>
                <td>169</td>
                <td>8.8e-42</td>
            </tr>
            
            <tr>
                <td>ABS74180.1</td>
                <td>BmyB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001090/index.html#cluster-1">BGC0001090</a></td>
                <td>Bacillomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>91.718426501</td>
                <td>168</td>
                <td>1.5e-41</td>
            </tr>
            
            <tr>
                <td>BAB69699.1</td>
                <td>iturin_A_synthetase_B</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001098/index.html#cluster-1">BGC0001098</a></td>
                <td>Iturin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>91.718426501</td>
                <td>168</td>
                <td>2e-41</td>
            </tr>
            
            <tr>
                <td>AEH59100.1</td>
                <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000385/index.html#cluster-1">BGC0000385</a></td>
                <td>Lysobactin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>92.5465838509</td>
                <td>168</td>
                <td>2.6e-41</td>
            </tr>
            
            <tr>
                <td>ABS74206.1</td>
                <td>FenD</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001095/index.html#cluster-1">BGC0001095</a></td>
                <td>Fengycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>93.9958592133</td>
                <td>167</td>
                <td>4.4e-41</td>
            </tr>
            
            <tr>
                <td>AAY91420.2</td>
                <td>non-ribosomal_peptide_synthetase_OfaB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000399/index.html#cluster-1">BGC0000399</a></td>
                <td>Orfamide_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>92.9606625259</td>
                <td>166</td>
                <td>7.4e-41</td>
            </tr>
            
            <tr>
                <td>CAC17499.1</td>
                <td>putative_non-ribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000324/index.html#cluster-1">BGC0000324</a></td>
                <td>Coelibactin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>95.8592132505</td>
                <td>166</td>
                <td>9.7e-41</td>
            </tr>
            
            <tr>
                <td>CAN89656.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001070/index.html#cluster-1">BGC0001070</a></td>
                <td>Kirromycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>93.9958592133</td>
                <td>165</td>
                <td>1.7e-40</td>
            </tr>
            
            <tr>
                <td>AAG02359.1</td>
                <td>peptide_synthetase_NRPS5-4-3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000963/index.html#cluster-1">BGC0000963</a></td>
                <td>Bleomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>101.035196687</td>
                <td>164</td>
                <td>2.8e-40</td>
            </tr>
            
            <tr>
                <td>AAU39361.1</td>
                <td>lichenysin_synthase_LchAC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000381/index.html#cluster-1">BGC0000381</a></td>
                <td>Lichenysin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>92.132505176</td>
                <td>163</td>
                <td>4.8e-40</td>
            </tr>
            
            <tr>
                <td>ACA09733.2</td>
                <td>fusaricidin_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000358/index.html#cluster-1">BGC0000358</a></td>
                <td>Fusaricidin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>96.2732919255</td>
                <td>163</td>
                <td>6.3e-40</td>
            </tr>
            
            <tr>
                <td>AFK57212.1</td>
                <td>DidA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000985/index.html#cluster-1">BGC0000985</a></td>
                <td>Didemnin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>93.7888198758</td>
                <td>162</td>
                <td>1.1e-39</td>
            </tr>
            
            <tr>
                <td>CUI25728.1</td>
                <td>Nonribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001355/index.html#cluster-1">BGC0001355</a></td>
                <td>U-68204_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>91.718426501</td>
                <td>161</td>
                <td>1.8e-39</td>
            </tr>
            
            <tr>
                <td>AKP45399.1</td>
                <td>CysK</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001413/index.html#cluster-1">BGC0001413</a></td>
                <td>Cystobactamide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>93.1677018634</td>
                <td>161</td>
                <td>2.4e-39</td>
            </tr>
            
            <tr>
                <td>AAT09804.1</td>
                <td>NocA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000395/index.html#cluster-1">BGC0000395</a></td>
                <td>Nocardicin_A_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>90.4761904762</td>
                <td>160</td>
                <td>4.1e-39</td>
            </tr>
            
            <tr>
                <td>AIW82282.1</td>
                <td>PuwE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001125/index.html#cluster-1">BGC0001125</a></td>
                <td>Puwainaphycins_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>99.1718426501</td>
                <td>160</td>
                <td>4.1e-39</td>
            </tr>
            
            <tr>
                <td>AAF17280.1</td>
                <td>NosC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001028/index.html#cluster-1">BGC0001028</a></td>
                <td>Nostopeptolide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>94.6169772257</td>
                <td>160</td>
                <td>5.3e-39</td>
            </tr>
            
            <tr>
                <td>CAD70195.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001047/index.html#cluster-1">BGC0001047</a></td>
                <td>Syringolin_A_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>93.5817805383</td>
                <td>160</td>
                <td>7e-39</td>
            </tr>
            
            <tr>
                <td>sln7</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001230/index.html#cluster-1">BGC0001230</a></td>
                <td>Salinamides_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>94.2028985507</td>
                <td>159</td>
                <td>9.1e-39</td>
            </tr>
            
            <tr>
                <td>BAI23334.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000949/index.html#cluster-1">BGC0000949</a></td>
                <td>A-500359s_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>98.7577639752</td>
                <td>159</td>
                <td>9.1e-39</td>
            </tr>
            
            <tr>
                <td>AAL33758.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000421/index.html#cluster-1">BGC0000421</a></td>
                <td>Safracin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>92.7536231884</td>
                <td>158</td>
                <td>2e-38</td>
            </tr>
            
            <tr>
                <td>ABQ96384.2</td>
                <td>fusaricidin_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001152/index.html#cluster-1">BGC0001152</a></td>
                <td>Fusaricidin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>97.1014492754</td>
                <td>157</td>
                <td>4.5e-38</td>
            </tr>
            
            <tr>
                <td>AGE25480.1</td>
                <td>amino_acid_adenylation_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001208_c2/index.html#cluster-1">BGC0001208_c2</a></td>
                <td>Poaeamide_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>92.5465838509</td>
                <td>156</td>
                <td>7.7e-38</td>
            </tr>
            
            <tr>
                <td>AAC06348.1</td>
                <td>bacitracin_synthetase_3</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000310/index.html#cluster-1">BGC0000310</a></td>
                <td>Bacitracin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>93.3747412008</td>
                <td>155</td>
                <td>1.7e-37</td>
            </tr>
            
            <tr>
                <td>ANQ43349.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001347_c2/index.html#cluster-1">BGC0001347_c2</a></td>
                <td>Poaeamide_B_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>93.7888198758</td>
                <td>155</td>
                <td>2.2e-37</td>
            </tr>
            
            <tr>
                <td>AAZ55899.1</td>
                <td>amino_acid_adenylation</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000359/index.html#cluster-1">BGC0000359</a></td>
                <td>Fuscachelin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>97.7225672878</td>
                <td>154</td>
                <td>2.9e-37</td>
            </tr>
            
            <tr>
                <td>AHB82072.1</td>
                <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001231/index.html#cluster-1">BGC0001231</a></td>
                <td>Microsclerodermins_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>101.035196687</td>
                <td>154</td>
                <td>3.8e-37</td>
            </tr>
            
            <tr>
                <td>CCJ67646.1</td>
                <td>JagB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001127/index.html#cluster-1">BGC0001127</a></td>
                <td>Jagaricin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>95.4451345756</td>
                <td>153</td>
                <td>6.5e-37</td>
            </tr>
            
            <tr>
                <td>ABX37382.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000984/index.html#cluster-1">BGC0000984</a></td>
                <td>Delftibactin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>92.9606625259</td>
                <td>153</td>
                <td>6.5e-37</td>
            </tr>
            
            <tr>
                <td>CCM44336.1</td>
                <td>putative_nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001056/index.html#cluster-1">BGC0001056</a></td>
                <td>Zeamine_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>94.2028985507</td>
                <td>153</td>
                <td>8.5e-37</td>
            </tr>
            
            <tr>
                <td>AHB82059.1</td>
                <td>non_ribosomal_peptide_synthetase/polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001019/index.html#cluster-1">BGC0001019</a></td>
                <td>Microsclerodermins_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>100.0</td>
                <td>152</td>
                <td>1.1e-36</td>
            </tr>
            
            <tr>
                <td>AIW82284.1</td>
                <td>PuwG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001125/index.html#cluster-1">BGC0001125</a></td>
                <td>Puwainaphycins_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>91.9254658385</td>
                <td>152</td>
                <td>1.5e-36</td>
            </tr>
            
            <tr>
                <td>AGM14933.1</td>
                <td>xantholysin_synthetase_B</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000463/index.html#cluster-1">BGC0000463</a></td>
                <td>Xantholysin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>92.132505176</td>
                <td>152</td>
                <td>1.5e-36</td>
            </tr>
            
            <tr>
                <td>BAJ19066.1</td>
                <td>L-lysine_activating_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000288/index.html#cluster-1">BGC0000288</a></td>
                <td>A-503083_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>97.9296066253</td>
                <td>150</td>
                <td>4.2e-36</td>
            </tr>
            
            <tr>
                <td>ABX37385.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000984/index.html#cluster-1">BGC0000984</a></td>
                <td>Delftibactin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>92.132505176</td>
                <td>150</td>
                <td>4.2e-36</td>
            </tr>
            
            <tr>
                <td>CAE02631.1</td>
                <td>surfactin_synthetase_B</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000433/index.html#cluster-1">BGC0000433</a></td>
                <td>Surfactin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>92.5465838509</td>
                <td>150</td>
                <td>5.5e-36</td>
            </tr>
            
            <tr>
                <td>AAG02364.1</td>
                <td>peptide_synthetase_NRPS2-1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000963/index.html#cluster-1">BGC0000963</a></td>
                <td>Bleomycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>93.1677018634</td>
                <td>150</td>
                <td>5.5e-36</td>
            </tr>
            
            <tr>
                <td>ABS74179.1</td>
                <td>BmyC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001090/index.html#cluster-1">BGC0001090</a></td>
                <td>Bacillomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>97.7225672878</td>
                <td>149</td>
                <td>9.4e-36</td>
            </tr>
            
            <tr>
                <td>AHI59110.1</td>
                <td>locillomycin_synthase_C</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001005/index.html#cluster-1">BGC0001005</a></td>
                <td>Locillomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>94.4099378882</td>
                <td>149</td>
                <td>9.4e-36</td>
            </tr>
            
            <tr>
                <td>CCJ67645.1</td>
                <td>JagA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001127/index.html#cluster-1">BGC0001127</a></td>
                <td>Jagaricin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>93.5817805383</td>
                <td>149</td>
                <td>1.2e-35</td>
            </tr>
            
            <tr>
                <td>AAG05693.1</td>
                <td>AmbB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000287/index.html#cluster-1">BGC0000287</a></td>
                <td>2-amino-4-methoxy-trans-3-butenoic_acid_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>96.6873706004</td>
                <td>149</td>
                <td>1.2e-35</td>
            </tr>
            
            <tr>
                <td>ACA97580.1</td>
                <td>PmxE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000408/index.html#cluster-1">BGC0000408</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>99.5859213251</td>
                <td>147</td>
                <td>3.6e-35</td>
            </tr>
            
            <tr>
                <td>AAC06346.1</td>
                <td>bacitracin_synthetase_1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000310/index.html#cluster-1">BGC0000310</a></td>
                <td>Bacitracin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>95.0310559006</td>
                <td>146</td>
                <td>8e-35</td>
            </tr>
            
            <tr>
                <td>AEZ51520.1</td>
                <td>PmxE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001153/index.html#cluster-1">BGC0001153</a></td>
                <td>Polymyxin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>98.7577639752</td>
                <td>145</td>
                <td>1.4e-34</td>
            </tr>
            
            <tr>
                <td>AAY91421.3</td>
                <td>non-ribosomal_peptide_synthetase_OfaC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000399/index.html#cluster-1">BGC0000399</a></td>
                <td>Orfamide_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>94.4099378882</td>
                <td>145</td>
                <td>1.8e-34</td>
            </tr>
            
            <tr>
                <td>KPN90376.1</td>
                <td>NupC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001416/index.html#cluster-1">BGC0001416</a></td>
                <td>Nunapeptin_/_nunamycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>101.863354037</td>
                <td>145</td>
                <td>1.8e-34</td>
            </tr>
            
            <tr>
                <td>AEW31020.1</td>
                <td>plipastatin_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000407/index.html#cluster-1">BGC0000407</a></td>
                <td>Plipastatin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>91.5113871636</td>
                <td>144</td>
                <td>2.3e-34</td>
            </tr>
            
            <tr>
                <td>AFH75322.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000425/index.html#cluster-1">BGC0000425</a></td>
                <td>Sessilin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>92.5465838509</td>
                <td>144</td>
                <td>4e-34</td>
            </tr>
            
            <tr>
                <td>AJM89738.1</td>
                <td>PmxE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001192/index.html#cluster-1">BGC0001192</a></td>
                <td>Colistin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>99.5859213251</td>
                <td>143</td>
                <td>6.7e-34</td>
            </tr>
            
            <tr>
                <td>AFJ23819.1</td>
                <td>WLIP_synthetase_A</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000462/index.html#cluster-1">BGC0000462</a></td>
                <td>WLIP_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>90.8902691511</td>
                <td>143</td>
                <td>6.7e-34</td>
            </tr>
            
            <tr>
                <td>CAE02633.1</td>
                <td>surfactin_synthetase_C</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000433/index.html#cluster-1">BGC0000433</a></td>
                <td>Surfactin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>99.7929606625</td>
                <td>143</td>
                <td>8.8e-34</td>
            </tr>
            
            <tr>
                <td>AAC06347.1</td>
                <td>bacitracin_synthetase_2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000310/index.html#cluster-1">BGC0000310</a></td>
                <td>Bacitracin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>92.3395445135</td>
                <td>143</td>
                <td>8.8e-34</td>
            </tr>
            
            <tr>
                <td>AAZ55900.1</td>
                <td>non-ribosomal_peptide_synthase:Amino_acid_adenylation</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000359/index.html#cluster-1">BGC0000359</a></td>
                <td>Fuscachelin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>94.6169772257</td>
                <td>142</td>
                <td>1.2e-33</td>
            </tr>
            
            <tr>
                <td>CUI25745.1</td>
                <td>Nonribosomal_peptide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001354/index.html#cluster-1">BGC0001354</a></td>
                <td>U-68204_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>92.9606625259</td>
                <td>142</td>
                <td>1.2e-33</td>
            </tr>
            
            <tr>
                <td>ALJ49920.1</td>
                <td>TtmI</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001236/index.html#cluster-1">BGC0001236</a></td>
                <td>Thiotetroamide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>92.7536231884</td>
                <td>142</td>
                <td>1.5e-33</td>
            </tr>
            
            <tr>
                <td>AHH53508.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000439/index.html#cluster-1">BGC0000439</a></td>
                <td>Taromycin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>98.7577639752</td>
                <td>142</td>
                <td>1.5e-33</td>
            </tr>
            
            <tr>
                <td>AFH75330.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000398/index.html#cluster-1">BGC0000398</a></td>
                <td>Orfamide_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>93.5817805383</td>
                <td>141</td>
                <td>2.6e-33</td>
            </tr>
            
            <tr>
                <td>ADY76667.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000950/index.html#cluster-1">BGC0000950</a></td>
                <td>Napsamycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>92.132505176</td>
                <td>141</td>
                <td>2.6e-33</td>
            </tr>
            
            <tr>
                <td>AHD05617.1</td>
                <td>putative_non-ribosomal_peptide_ligase_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001033/index.html#cluster-1">BGC0001033</a></td>
                <td>Paenilamicin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>96.4803312629</td>
                <td>141</td>
                <td>2.6e-33</td>
            </tr>
            
            <tr>
                <td>AAC32048.1</td>
                <td>FxbC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000351/index.html#cluster-1">BGC0000351</a></td>
                <td>Exochelin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>92.132505176</td>
                <td>141</td>
                <td>3.3e-33</td>
            </tr>
            
            <tr>
                <td>ABI22132.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000422/index.html#cluster-1">BGC0000422</a></td>
                <td>Saframycin_A_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>101.6563147</td>
                <td>140</td>
                <td>4.4e-33</td>
            </tr>
            
            <tr>
                <td>BAH43764.1</td>
                <td>tyrocidine_synthetase_I</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000452/index.html#cluster-1">BGC0000452</a></td>
                <td>Tyrocidine_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>89.8550724638</td>
                <td>140</td>
                <td>4.4e-33</td>
            </tr>
            
            <tr>
                <td>ABS74181.1</td>
                <td>BmyA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001090/index.html#cluster-1">BGC0001090</a></td>
                <td>Bacillomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>92.7536231884</td>
                <td>139</td>
                <td>7.5e-33</td>
            </tr>
            
            <tr>
                <td>AAF08795.1</td>
                <td>MycA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001103/index.html#cluster-1">BGC0001103</a></td>
                <td>Mycosubtilin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>92.132505176</td>
                <td>139</td>
                <td>7.5e-33</td>
            </tr>
            
            <tr>
                <td>CCJ67640.1</td>
                <td>TaaE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000447/index.html#cluster-1">BGC0000447</a></td>
                <td>Tolaasin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>92.9606625259</td>
                <td>139</td>
                <td>9.7e-33</td>
            </tr>
            
            <tr>
                <td>AET98906.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000415/index.html#cluster-1">BGC0000415</a></td>
                <td>Quinomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>94.6169772257</td>
                <td>139</td>
                <td>9.7e-33</td>
            </tr>
            
            <tr>
                <td>ABL74936.1</td>
                <td>TlmX</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001048/index.html#cluster-1">BGC0001048</a></td>
                <td>Tallysomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>90.6832298137</td>
                <td>139</td>
                <td>9.7e-33</td>
            </tr>
            
            <tr>
                <td>AEH59099.1</td>
                <td>amino_acid_adenylation_domain-containing_protein/NRPS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000385/index.html#cluster-1">BGC0000385</a></td>
                <td>Lysobactin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>94.4099378882</td>
                <td>139</td>
                <td>1.3e-32</td>
            </tr>
            
            <tr>
                <td>AFH75329.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000398/index.html#cluster-1">BGC0000398</a></td>
                <td>Orfamide_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>92.9606625259</td>
                <td>138</td>
                <td>2.8e-32</td>
            </tr>
            
            <tr>
                <td>BAI63288.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000434/index.html#cluster-1">BGC0000434</a></td>
                <td>SW-163_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>95.652173913</td>
                <td>137</td>
                <td>3.7e-32</td>
            </tr>
            
            <tr>
                <td>CAY48788.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001312/index.html#cluster-1">BGC0001312</a></td>
                <td>Viscosin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>92.5465838509</td>
                <td>137</td>
                <td>4.8e-32</td>
            </tr>
            
            <tr>
                <td>AGE25479.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001208_c2/index.html#cluster-1">BGC0001208_c2</a></td>
                <td>Poaeamide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>92.132505176</td>
                <td>137</td>
                <td>4.8e-32</td>
            </tr>
            
            <tr>
                <td>CAG29032.1</td>
                <td>nonribosomal_peptide_synthetase_(modules_3_to_6)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001023/index.html#cluster-1">BGC0001023</a></td>
                <td>Myxochromide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>92.3395445135</td>
                <td>137</td>
                <td>4.8e-32</td>
            </tr>
            
            <tr>
                <td>CAJ14039.1</td>
                <td>peptide_synthetase_PhsC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000406/index.html#cluster-1">BGC0000406</a></td>
                <td>Phosphinothricin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>98.7577639752</td>
                <td>136</td>
                <td>8.2e-32</td>
            </tr>
            
            <tr>
                <td>AHB82071.1</td>
                <td>non_ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001231/index.html#cluster-1">BGC0001231</a></td>
                <td>Microsclerodermins_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>98.7577639752</td>
                <td>136</td>
                <td>8.2e-32</td>
            </tr>
            
            <tr>
                <td>BAB69698.1</td>
                <td>iturin_A_synthetase_A</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001098/index.html#cluster-1">BGC0001098</a></td>
                <td>Iturin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>92.7536231884</td>
                <td>135</td>
                <td>1.8e-31</td>
            </tr>
            
            <tr>
                <td>AKA59447.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001203/index.html#cluster-1">BGC0001203</a></td>
                <td>Clarexpoxcin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>99.5859213251</td>
                <td>135</td>
                <td>1.8e-31</td>
            </tr>
            
            <tr>
                <td>CAJ34370.1</td>
                <td>NRPS_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000445/index.html#cluster-1">BGC0000445</a></td>
                <td>Thiocoraline_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>74.5341614907</td>
                <td>134</td>
                <td>4.1e-31</td>
            </tr>
            
            <tr>
                <td>CCJ67636.1</td>
                <td>TaaA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000447/index.html#cluster-1">BGC0000447</a></td>
                <td>Tolaasin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>95.652173913</td>
                <td>134</td>
                <td>4.1e-31</td>
            </tr>
            
            <tr>
                <td>ABV79987.1</td>
                <td>ApnC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000301/index.html#cluster-1">BGC0000301</a></td>
                <td>Anabaenopeptin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>92.3395445135</td>
                <td>133</td>
                <td>5.3e-31</td>
            </tr>
            
            <tr>
                <td>CBZ42143.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001117/index.html#cluster-1">BGC0001117</a></td>
                <td>Himastatin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>93.7888198758</td>
                <td>133</td>
                <td>5.3e-31</td>
            </tr>
            
            <tr>
                <td>AHB82058.1</td>
                <td>non_ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001019/index.html#cluster-1">BGC0001019</a></td>
                <td>Microsclerodermins_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>91.9254658385</td>
                <td>133</td>
                <td>9.1e-31</td>
            </tr>
            
            <tr>
                <td>CDG17980.1</td>
                <td>Putative_Ornithine_racemase_(fragment)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000464/index.html#cluster-1">BGC0000464</a></td>
                <td>Xenoamicins_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>93.5817805383</td>
                <td>132</td>
                <td>1.6e-30</td>
            </tr>
            
            <tr>
                <td>ALV86866.1</td>
                <td>Tlo20</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001406/index.html#cluster-1">BGC0001406</a></td>
                <td>Telomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>93.1677018634</td>
                <td>131</td>
                <td>2e-30</td>
            </tr>
            
            <tr>
                <td>BAH04162.1</td>
                <td>trsJ</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000450/index.html#cluster-1">BGC0000450</a></td>
                <td>Triostin_A_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>95.4451345756</td>
                <td>131</td>
                <td>2e-30</td>
            </tr>
            
            <tr>
                <td>sln8</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001230/index.html#cluster-1">BGC0001230</a></td>
                <td>Salinamides_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>93.5817805383</td>
                <td>131</td>
                <td>2.7e-30</td>
            </tr>
            
            <tr>
                <td>ABW17375.1</td>
                <td>PsoA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000411/index.html#cluster-1">BGC0000411</a></td>
                <td>Putisolvin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>92.132505176</td>
                <td>131</td>
                <td>3.5e-30</td>
            </tr>
            
            <tr>
                <td>WP_020635019.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001211/index.html#cluster-1">BGC0001211</a></td>
                <td>Albachelin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>98.7577639752</td>
                <td>131</td>
                <td>3.5e-30</td>
            </tr>
            
            <tr>
                <td>AAO62587.1</td>
                <td>peptide_sythetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001016/index.html#cluster-1">BGC0001016</a></td>
                <td>Microcystin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>96.6873706004</td>
                <td>131</td>
                <td>3.5e-30</td>
            </tr>
            
            <tr>
                <td>ACZ55944.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000302/index.html#cluster-1">BGC0000302</a></td>
                <td>Anabaenopeptin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>93.9958592133</td>
                <td>131</td>
                <td>3.5e-30</td>
            </tr>
            
            <tr>
                <td>AAC68816.1</td>
                <td>FK506_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000353/index.html#cluster-1">BGC0000353</a></td>
                <td>FK506_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>92.132505176</td>
                <td>130</td>
                <td>4.5e-30</td>
            </tr>
            
            <tr>
                <td>ACG60772.1</td>
                <td>NRPS(C/A/PCP/Cy/A/PCP/Cy)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001058/index.html#cluster-1">BGC0001058</a></td>
                <td>Zorbamycin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>77.0186335404</td>
                <td>130</td>
                <td>5.9e-30</td>
            </tr>
            
            <tr>
                <td>ADJ63842.1</td>
                <td>non-ribosomal_peptide_synthetase_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000424/index.html#cluster-1">BGC0000424</a></td>
                <td>Serobactins_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>94.4099378882</td>
                <td>130</td>
                <td>5.9e-30</td>
            </tr>
            
            <tr>
                <td>BAP05591.1</td>
                <td>CalC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000967/index.html#cluster-1">BGC0000967</a></td>
                <td>Calyculin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>96.8944099379</td>
                <td>129</td>
                <td>1e-29</td>
            </tr>
            
            <tr>
                <td>AEO14743.1</td>
                <td>NdaA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000396/index.html#cluster-1">BGC0000396</a></td>
                <td>Nodularin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>95.0310559006</td>
                <td>129</td>
                <td>1e-29</td>
            </tr>
            
            <tr>
                <td>ABH06368.2</td>
                <td>MassB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000389/index.html#cluster-1">BGC0000389</a></td>
                <td>Massetolide_A_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>92.3395445135</td>
                <td>128</td>
                <td>1.7e-29</td>
            </tr>
            
            <tr>
                <td>ANQ43348.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001347_c2/index.html#cluster-1">BGC0001347_c2</a></td>
                <td>Poaeamide_B_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>92.132505176</td>
                <td>128</td>
                <td>1.7e-29</td>
            </tr>
            
            <tr>
                <td>ABV56585.1</td>
                <td>KtzE</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000378/index.html#cluster-1">BGC0000378</a></td>
                <td>Kutznerides_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>92.5465838509</td>
                <td>128</td>
                <td>2.2e-29</td>
            </tr>
            
            <tr>
                <td>AAF00961.1</td>
                <td>McyB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001017/index.html#cluster-1">BGC0001017</a></td>
                <td>Microcystin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>96.8944099379</td>
                <td>128</td>
                <td>2.9e-29</td>
            </tr>
            
            <tr>
                <td>AHD05627.1</td>
                <td>putative_non-ribosomal_peptide_ligase_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001033/index.html#cluster-1">BGC0001033</a></td>
                <td>Paenilamicin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>93.3747412008</td>
                <td>126</td>
                <td>6.5e-29</td>
            </tr>
            
            <tr>
                <td>AAM80537.1</td>
                <td>StaC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000290/index.html#cluster-1">BGC0000290</a></td>
                <td>A47934_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>90.4761904762</td>
                <td>125</td>
                <td>1.5e-28</td>
            </tr>
            
            <tr>
                <td>CDG17987.1</td>
                <td>Putative_Ornithine_racemase_(fragment)</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000464/index.html#cluster-1">BGC0000464</a></td>
                <td>Xenoamicins_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>96.2732919255</td>
                <td>125</td>
                <td>1.5e-28</td>
            </tr>
            
            <tr>
                <td>AEH41793.1</td>
                <td>HrmO</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000374/index.html#cluster-1">BGC0000374</a></td>
                <td>Hormaomycin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>95.652173913</td>
                <td>125</td>
                <td>1.9e-28</td>
            </tr>
            
            <tr>
                <td>AFP87549.1</td>
                <td>NrpS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001135/index.html#cluster-1">BGC0001135</a></td>
                <td>Bicornutin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>93.3747412008</td>
                <td>125</td>
                <td>1.9e-28</td>
            </tr>
            
            <tr>
                <td>AIE77059.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000418/index.html#cluster-1">BGC0000418</a></td>
                <td>Ristocetin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>99.3788819876</td>
                <td>124</td>
                <td>2.5e-28</td>
            </tr>
            
            <tr>
                <td>AFK57214.1</td>
                <td>DidC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000985/index.html#cluster-1">BGC0000985</a></td>
                <td>Didemnin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>94.6169772257</td>
                <td>124</td>
                <td>3.2e-28</td>
            </tr>
            
            <tr>
                <td>ABC94347.1</td>
                <td>vicibactin_biosynthesis_non-ribosomal_peptide_synthase_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000457/index.html#cluster-1">BGC0000457</a></td>
                <td>Vicibactin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>96.066252588</td>
                <td>124</td>
                <td>3.2e-28</td>
            </tr>
            
            <tr>
                <td>AAX31557.1</td>
                <td>peptide_synthetase_1</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000336/index.html#cluster-1">BGC0000336</a></td>
                <td>Daptomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>91.9254658385</td>
                <td>124</td>
                <td>3.2e-28</td>
            </tr>
            
            <tr>
                <td>CAA11773.1</td>
                <td>PCZA361.18</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000322_c2/index.html#cluster-1">BGC0000322_c2</a></td>
                <td>Chloroeremomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>93.5817805383</td>
                <td>123</td>
                <td>5.5e-28</td>
            </tr>
            
            <tr>
                <td>AGZ15459.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001036/index.html#cluster-1">BGC0001036</a></td>
                <td>Polyoxypeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>95.0310559006</td>
                <td>123</td>
                <td>7.2e-28</td>
            </tr>
            
            <tr>
                <td>AGS06887.1</td>
                <td>mixed_type_I_polyketide_synthase/non-ribosomal_peptide_synthetase,_PedF-like_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001092_c2/index.html#cluster-1">BGC0001092_c2</a></td>
                <td>Diaphorin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>93.1677018634</td>
                <td>123</td>
                <td>7.2e-28</td>
            </tr>
            
            <tr>
                <td>WP_010369425.1</td>
                <td>ornithine_racemase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000314/index.html#cluster-1">BGC0000314</a></td>
                <td>Bromoalterochromides_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>93.7888198758</td>
                <td>123</td>
                <td>9.4e-28</td>
            </tr>
            
            <tr>
                <td>ERG36782.1</td>
                <td>Ornithine_racemase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000299/index.html#cluster-1">BGC0000299</a></td>
                <td>Alterochromides_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>93.7888198758</td>
                <td>123</td>
                <td>9.4e-28</td>
            </tr>
            
            <tr>
                <td>AAF99707.2</td>
                <td>syringopeptin_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000438/index.html#cluster-1">BGC0000438</a></td>
                <td>Syringopeptin_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>95.2380952381</td>
                <td>122</td>
                <td>1.2e-27</td>
            </tr>
            
            <tr>
                <td>ALV86867.1</td>
                <td>Tlo21</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001406/index.html#cluster-1">BGC0001406</a></td>
                <td>Telomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>92.132505176</td>
                <td>121</td>
                <td>2.1e-27</td>
            </tr>
            
            <tr>
                <td>AAC32047.1</td>
                <td>FxbB</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000351/index.html#cluster-1">BGC0000351</a></td>
                <td>Exochelin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>95.4451345756</td>
                <td>121</td>
                <td>2.7e-27</td>
            </tr>
            
            <tr>
                <td>AEI58879.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000455/index.html#cluster-1">BGC0000455</a></td>
                <td>Vancomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>92.7536231884</td>
                <td>121</td>
                <td>3.6e-27</td>
            </tr>
            
            <tr>
                <td>AIG79241.1</td>
                <td>Hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000419/index.html#cluster-1">BGC0000419</a></td>
                <td>Ristomycin_A_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>99.5859213251</td>
                <td>120</td>
                <td>4.7e-27</td>
            </tr>
            
            <tr>
                <td>CAA11795.1</td>
                <td>PCZA363.4</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000322/index.html#cluster-1">BGC0000322</a></td>
                <td>Chloroeremomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>98.3436853002</td>
                <td>119</td>
                <td>1e-26</td>
            </tr>
            
            <tr>
                <td>AIE77076.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000418/index.html#cluster-1">BGC0000418</a></td>
                <td>Ristocetin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>92.5465838509</td>
                <td>118</td>
                <td>3e-26</td>
            </tr>
            
            <tr>
                <td>AIG79224.1</td>
                <td>Hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000419/index.html#cluster-1">BGC0000419</a></td>
                <td>Ristomycin_A_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>92.132505176</td>
                <td>118</td>
                <td>3e-26</td>
            </tr>
            
            <tr>
                <td>CAD29798.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001015/index.html#cluster-1">BGC0001015</a></td>
                <td>Microcystin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>93.5817805383</td>
                <td>118</td>
                <td>3e-26</td>
            </tr>
            
            <tr>
                <td>AGZ15458.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001036/index.html#cluster-1">BGC0001036</a></td>
                <td>Polyoxypeptin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>97.7225672878</td>
                <td>117</td>
                <td>4e-26</td>
            </tr>
            
            <tr>
                <td>ACY13414.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001367/index.html#cluster-1">BGC0001367</a></td>
                <td>Haliamide_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>91.5113871636</td>
                <td>117</td>
                <td>5.2e-26</td>
            </tr>
            
            <tr>
                <td>AAY37653.1</td>
                <td>Amino_acid_adenylation</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000437/index.html#cluster-1">BGC0000437</a></td>
                <td>Syringomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>101.6563147</td>
                <td>117</td>
                <td>5.2e-26</td>
            </tr>
            
            <tr>
                <td>ACZ55945.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000302/index.html#cluster-1">BGC0000302</a></td>
                <td>Anabaenopeptin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>92.7536231884</td>
                <td>116</td>
                <td>1.2e-25</td>
            </tr>
            
            <tr>
                <td>AFP73394.1</td>
                <td>FusA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001268/index.html#cluster-1">BGC0001268</a></td>
                <td>Fusarin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>106.211180124</td>
                <td>113</td>
                <td>7.5e-25</td>
            </tr>
            
            <tr>
                <td>ABX37383.1</td>
                <td>amino_acid_adenylation_domain_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000984/index.html#cluster-1">BGC0000984</a></td>
                <td>Delftibactin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>93.9958592133</td>
                <td>113</td>
                <td>7.5e-25</td>
            </tr>
            
            <tr>
                <td>AID65224.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000335/index.html#cluster-1">BGC0000335</a></td>
                <td>Cystomanamides_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>91.9254658385</td>
                <td>113</td>
                <td>7.5e-25</td>
            </tr>
            
            <tr>
                <td>CBZ42146.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001117/index.html#cluster-1">BGC0001117</a></td>
                <td>Himastatin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>96.066252588</td>
                <td>112</td>
                <td>1.3e-24</td>
            </tr>
            
            <tr>
                <td>CAQ71829.1</td>
                <td>non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_4_condensation_domains,_3_AMP-acid_ligases_II_domains,_3_PP-binding,_Phosphopantetheine_attachment_site_and_a_putative_thioesterase_domain</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001189/index.html#cluster-1">BGC0001189</a></td>
                <td>Taiwachelin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>92.9606625259</td>
                <td>111</td>
                <td>2.2e-24</td>
            </tr>
            
            <tr>
                <td>AEP18655.1</td>
                <td>WAPS2</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000461/index.html#cluster-1">BGC0000461</a></td>
                <td>WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>102.277432712</td>
                <td>111</td>
                <td>2.2e-24</td>
            </tr>
            
            <tr>
                <td>BAE98155.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000339/index.html#cluster-1">BGC0000339</a></td>
                <td>Echinomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>96.066252588</td>
                <td>110</td>
                <td>4.8e-24</td>
            </tr>
            
            <tr>
                <td>WP_028678149.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001228/index.html#cluster-1">BGC0001228</a></td>
                <td>Retimycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>95.2380952381</td>
                <td>110</td>
                <td>4.8e-24</td>
            </tr>
            
            <tr>
                <td>CBA11570.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001046/index.html#cluster-1">BGC0001046</a></td>
                <td>Streptolydigin_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>80.5383022774</td>
                <td>110</td>
                <td>6.3e-24</td>
            </tr>
            
            <tr>
                <td>AAZ23077.1</td>
                <td>peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000291/index.html#cluster-1">BGC0000291</a></td>
                <td>A54145_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>99.7929606625</td>
                <td>109</td>
                <td>8.3e-24</td>
            </tr>
            
            <tr>
                <td>CCB53264.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001393/index.html#cluster-1">BGC0001393</a></td>
                <td>Lugdunin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>90.8902691511</td>
                <td>109</td>
                <td>1.4e-23</td>
            </tr>
            
            <tr>
                <td>AFV52191.1</td>
                <td>NRPS_adenylation_domain</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000081/index.html#cluster-1">BGC0000081</a></td>
                <td>Kedarcidin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>94.2028985507</td>
                <td>108</td>
                <td>3.1e-23</td>
            </tr>
            
            <tr>
                <td>CAJ96470.1</td>
                <td>Non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000330/index.html#cluster-1">BGC0000330</a></td>
                <td>Cupriachelin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>93.1677018634</td>
                <td>108</td>
                <td>3.1e-23</td>
            </tr>
            
            <tr>
                <td>CDG12865.1</td>
                <td>non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001415/index.html#cluster-1">BGC0001415</a></td>
                <td>Althiomycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>93.5817805383</td>
                <td>108</td>
                <td>3.1e-23</td>
            </tr>
            
            <tr>
                <td>AAT28740.1</td>
                <td>FUSS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000064/index.html#cluster-1">BGC0000064</a></td>
                <td>Fusarin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>93.5817805383</td>
                <td>108</td>
                <td>3.1e-23</td>
            </tr>
            
            <tr>
                <td>XP_001227984.1</td>
                <td>hypothetical_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001240/index.html#cluster-1">BGC0001240</a></td>
                <td>Serinocyclin_A_/_serinocyclin_B_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>101.449275362</td>
                <td>103</td>
                <td>5.9e-22</td>
            </tr>
            
            <tr>
                <td>ABV56588.1</td>
                <td>KtzH</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000378/index.html#cluster-1">BGC0000378</a></td>
                <td>Kutznerides_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>97.7225672878</td>
                <td>100</td>
                <td>6.5e-21</td>
            </tr>
            
            <tr>
                <td>CCA29203.1</td>
                <td>non-ribosomal_peptide_synthetase/polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000955/index.html#cluster-1">BGC0000955</a></td>
                <td>Althiomycin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>66.6666666667</td>
                <td>98</td>
                <td>2.5e-20</td>
            </tr>
            
            <tr>
                <td>BAL15726.1</td>
                <td>NRPS</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000432/index.html#cluster-1">BGC0000432</a></td>
                <td>Streptothricin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>92.9606625259</td>
                <td>97</td>
                <td>5.5e-20</td>
            </tr>
            
            <tr>
                <td>WP_010369428.1</td>
                <td>phenylalanine_racemase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000314/index.html#cluster-1">BGC0000314</a></td>
                <td>Bromoalterochromides_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>51.5527950311</td>
                <td>93</td>
                <td>8e-19</td>
            </tr>
            
            <tr>
                <td>CAG23957.2</td>
                <td>NRPS/PKS_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001089/index.html#cluster-1">BGC0001089</a></td>
                <td>Bacillaene_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>98.1366459627</td>
                <td>90</td>
                <td>5.2e-18</td>
            </tr>
            
            <tr>
                <td>ACA34358.1</td>
                <td>acyl-CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001152/index.html#cluster-1">BGC0001152</a></td>
                <td>Fusaricidin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>81.3664596273</td>
                <td>90</td>
                <td>6.8e-18</td>
            </tr>
            
            <tr>
                <td>ACZ01944.1</td>
                <td>acyl-CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000358/index.html#cluster-1">BGC0000358</a></td>
                <td>Fusaricidin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>81.3664596273</td>
                <td>89</td>
                <td>8.8e-18</td>
            </tr>
            
            <tr>
                <td>AAY93445.1</td>
                <td>non-ribosomal_peptide_synthetase_PvdL</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000413/index.html#cluster-1">BGC0000413</a></td>
                <td>Pyoverdine_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>52.1739130435</td>
                <td>87</td>
                <td>4.4e-17</td>
            </tr>
            
            <tr>
                <td>AFJ52660.1</td>
                <td>nonribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001073/index.html#cluster-1">BGC0001073</a></td>
                <td>Kosinostatin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>78.8819875776</td>
                <td>86</td>
                <td>7.5e-17</td>
            </tr>
            
            <tr>
                <td>ADX66470.1</td>
                <td>ScnS0</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000108/index.html#cluster-1">BGC0000108</a></td>
                <td>Natamycin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>89.4409937888</td>
                <td>80</td>
                <td>7e-15</td>
            </tr>
            
            <tr>
                <td>CAC20930.1</td>
                <td>PimS0_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000125/index.html#cluster-1">BGC0000125</a></td>
                <td>Pimaricin_biosynthetic_gene_cluster</td>
                <td>24</td>
                <td>90.2691511387</td>
                <td>79</td>
                <td>1.2e-14</td>
            </tr>
            
            <tr>
                <td>AEF33080.1</td>
                <td>putative_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001039/index.html#cluster-1">BGC0001039</a></td>
                <td>Pyridomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>79.917184265</td>
                <td>78</td>
                <td>2e-14</td>
            </tr>
            
            <tr>
                <td>BAE98151.1</td>
                <td>putative_AMP-binding_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000339/index.html#cluster-1">BGC0000339</a></td>
                <td>Echinomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>77.8467908903</td>
                <td>74</td>
                <td>3.8e-13</td>
            </tr>
            
            <tr>
                <td>ABV56587.1</td>
                <td>KtzG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000378/index.html#cluster-1">BGC0000378</a></td>
                <td>Kutznerides_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>28.7784679089</td>
                <td>71</td>
                <td>4.3e-12</td>
            </tr>
            
            <tr>
                <td>BAH04171.1</td>
                <td>AMP-binding_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000450/index.html#cluster-1">BGC0000450</a></td>
                <td>Triostin_A_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>75.983436853</td>
                <td>70</td>
                <td>7.3e-12</td>
            </tr>
            
            <tr>
                <td>CBJ90359.1</td>
                <td>putative_Peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000465/index.html#cluster-1">BGC0000465</a></td>
                <td>Xenortide_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>29.3995859213</td>
                <td>69</td>
                <td>1.2e-11</td>
            </tr>
            
            <tr>
                <td>AAY42398.1</td>
                <td>HctF</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001000/index.html#cluster-1">BGC0001000</a></td>
                <td>Hectochlorin_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>27.1221532091</td>
                <td>67</td>
                <td>3.6e-11</td>
            </tr>
            
            <tr>
                <td>AET98914.1</td>
                <td>putative_AMP-binding_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000415/index.html#cluster-1">BGC0000415</a></td>
                <td>Quinomycin_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>78.2608695652</td>
                <td>67</td>
                <td>4.7e-11</td>
            </tr>
            
            <tr>
                <td>CAJ76289.1</td>
                <td>putative_hybrid_non-ribosomal_peptide-polyketide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000972/index.html#cluster-1">BGC0000972</a></td>
                <td>Colibactin_biosynthetic_gene_cluster</td>
                <td>32</td>
                <td>24.6376811594</td>
                <td>66</td>
                <td>1e-10</td>
            </tr>
            
            <tr>
                <td>CBJ90288.1</td>
                <td>Peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000416/index.html#cluster-1">BGC0000416</a></td>
                <td>Rhabdopeptides_biosynthetic_gene_cluster</td>
                <td>28</td>
                <td>29.3995859213</td>
                <td>65</td>
                <td>2.3e-10</td>
            </tr>
            
            <tr>
                <td>BAH04161.1</td>
                <td>putative_non-ribosomal_peptide_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000450/index.html#cluster-1">BGC0000450</a></td>
                <td>Triostin_A_biosynthetic_gene_cluster</td>
                <td>31</td>
                <td>25.6728778468</td>
                <td>65</td>
                <td>2.3e-10</td>
            </tr>
            
            <tr>
                <td>AHH53502.1</td>
                <td>acyl-CoA_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000439/index.html#cluster-1">BGC0000439</a></td>
                <td>Taromycin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>80.9523809524</td>
                <td>64</td>
                <td>5.2e-10</td>
            </tr>
            
            <tr>
                <td>AJW76709.1</td>
                <td>DsaG</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001196/index.html#cluster-1">BGC0001196</a></td>
                <td>Desotamide_biosynthetic_gene_cluster</td>
                <td>29</td>
                <td>23.602484472</td>
                <td>62</td>
                <td>1.2e-09</td>
            </tr>
            
            <tr>
                <td>AHH34188.1</td>
                <td>fatty_acyl_ACP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001162/index.html#cluster-1">BGC0001162</a></td>
                <td>1-heptadecene_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>73.4989648033</td>
                <td>61</td>
                <td>2.6e-09</td>
            </tr>
            
            <tr>
                <td>EGJ35087.1</td>
                <td>AMP-forming_acyl-CoA_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001163/index.html#cluster-1">BGC0001163</a></td>
                <td>1-heptadecene_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>59.4202898551</td>
                <td>61</td>
                <td>2.6e-09</td>
            </tr>
            
            <tr>
                <td>AAC83656.1</td>
                <td>dihydroaeruginoic_acid_synthetase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000412/index.html#cluster-1">BGC0000412</a></td>
                <td>Pyochelin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>25.0517598344</td>
                <td>60</td>
                <td>7.5e-09</td>
            </tr>
            
            <tr>
                <td>AHH34187.1</td>
                <td>fatty_acyl_ACP_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001161/index.html#cluster-1">BGC0001161</a></td>
                <td>1-heptadecene_biosynthetic_gene_cluster</td>
                <td>22</td>
                <td>71.4285714286</td>
                <td>59</td>
                <td>9.8e-09</td>
            </tr>
            
            <tr>
                <td>CAG15025.1</td>
                <td>Acyl-CoA_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000441/index.html#cluster-1">BGC0000441</a></td>
                <td>Teicoplanin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>70.8074534161</td>
                <td>57</td>
                <td>3.7e-08</td>
            </tr>
            
            <tr>
                <td>CAE53367.1</td>
                <td>acyl-CoA_ligase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000440/index.html#cluster-1">BGC0000440</a></td>
                <td>Teicoplanin_biosynthetic_gene_cluster</td>
                <td>23</td>
                <td>70.8074534161</td>
                <td>57</td>
                <td>3.7e-08</td>
            </tr>
            
            <tr>
                <td>AEF16021.1</td>
                <td>acyl-CoA_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000379/index.html#cluster-1">BGC0000379</a></td>
                <td>Laspartomycin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>36.0248447205</td>
                <td>56</td>
                <td>8.3e-08</td>
            </tr>
            
            <tr>
                <td>ADN13832.1</td>
                <td>Beta-ketoacyl_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001164/index.html#cluster-1">BGC0001164</a></td>
                <td>1-heptadecene_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>33.9544513458</td>
                <td>56</td>
                <td>1.1e-07</td>
            </tr>
            
            <tr>
                <td>AFR69331.1</td>
                <td>nonribosomal_peptide_synthetase_SpiA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001045/index.html#cluster-1">BGC0001045</a></td>
                <td>Spiruchostatin_biosynthetic_gene_cluster</td>
                <td>25</td>
                <td>48.2401656315</td>
                <td>54</td>
                <td>3.2e-07</td>
            </tr>
            
            <tr>
                <td>AHN91924.1</td>
                <td>EchA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000340/index.html#cluster-1">BGC0000340</a></td>
                <td>Echosides_biosynthetic_gene_cluster</td>
                <td>26</td>
                <td>61.6977225673</td>
                <td>54</td>
                <td>5.4e-07</td>
            </tr>
            
            <tr>
                <td>AIW82280.1</td>
                <td>PuwC</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001125/index.html#cluster-1">BGC0001125</a></td>
                <td>Puwainaphycins_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>37.2670807453</td>
                <td>54</td>
                <td>5.4e-07</td>
            </tr>
            
            <tr>
                <td>CBD77732.1</td>
                <td>polyketide_synthase</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000974/index.html#cluster-1">BGC0000974</a></td>
                <td>Crocacin_biosynthetic_gene_cluster</td>
                <td>27</td>
                <td>30.2277432712</td>
                <td>52</td>
                <td>2e-06</td>
            </tr>
            
            <tr>
                <td>AEZ53969.1</td>
                <td>putative_AMP-binding_domain-containing_protein</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0000144/index.html#cluster-1">BGC0000144</a></td>
                <td>Salinomycin_biosynthetic_gene_cluster</td>
                <td>33</td>
                <td>22.3602484472</td>
                <td>50</td>
                <td>4.6e-06</td>
            </tr>
            
            <tr>
                <td>AAY42393.1</td>
                <td>HctA</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001000/index.html#cluster-1">BGC0001000</a></td>
                <td>Hectochlorin_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>21.1180124224</td>
                <td>50</td>
                <td>5.9e-06</td>
            </tr>
            
            <tr>
                <td>ANY57892.1</td>
                <td>PenN</td>
                <td><a href="http://mibig.secondarymetabolites.org/repository/BGC0001372/index.html#cluster-1">BGC0001372</a></td>
                <td>Penigequinolone_biosynthetic_gene_cluster</td>
                <td>30</td>
                <td>24.8447204969</td>
                <td>50</td>
                <td>7.8e-06</td>
            </tr>
            
    </tbody>
    </table>
    