#Protein	Description	MiBIG Cluster	MiBIG Product	Percent ID	Percent Coverage	BLAST Score	 Evalue
AJF34463.1	Txo1	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	27	93.9890710383	315	2.9e-85
BAO98812.1	putative_nonribosomal_peptide_synthetase	BGC0001002_c1	Jawsamycin_biosynthetic_gene_cluster	28	89.0710382514	312	1.5e-84
CBJ79916.1	putative_Ornithine_racemase	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	27	92.349726776	305	1.8e-82
CAJ96472.1	Non-ribosomal_peptide_synthetase	BGC0000330_c1	Cupriachelin_biosynthetic_gene_cluster	29	84.7905282332	304	4e-82
ABS74180.1	BmyB	BGC0001090_c1	Bacillomycin_biosynthetic_gene_cluster	27	96.7213114754	295	3.2e-79
AAY37653.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	27	95.1730418944	294	4.1e-79
AEH59100.1	amino_acid_adenylation_domain-containing_protein/NRPS	BGC0000385_c1	Lysobactin_biosynthetic_gene_cluster	27	98.8160291439	293	9.2e-79
ABS74206.1	FenD	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	26	95.810564663	290	1e-77
AJF34464.1	Txo2	BGC0001207_c1	Teixobactin_biosynthetic_gene_cluster	25	97.8142076503	289	1.7e-77
AAX31557.1	peptide_synthetase_1	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	27	91.2568306011	284	7.3e-76
AEW31022.1	plipastatin_synthetase	BGC0000407_c1	Plipastatin_biosynthetic_gene_cluster	26	97.5409836066	281	4.7e-75
CAD29798.1	peptide_synthetase	BGC0001015_c1	Microcystin_biosynthetic_gene_cluster	25	103.187613843	278	3.1e-74
AAY91421.3	non-ribosomal_peptide_synthetase_OfaC	BGC0000399_c1	Orfamide_biosynthetic_gene_cluster	26	94.8087431694	278	4e-74
CAD17793.1	probable_non_ribosomal_peptide_synthetase_protein	BGC0001363_c1	Ralsolamycin_biosynthetic_gene_cluster	26	95.5373406193	277	5.2e-74
WP_020635019.1	hypothetical_protein	BGC0001211_c1	Albachelin_biosynthetic_gene_cluster	28	94.4444444444	277	5.2e-74
AMK48226.1	nonribosomal_peptide_synthetase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	28	86.7030965392	277	5.2e-74
ALV82384.1	CDA_peptide_synthetase_II	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	28	93.8069216758	277	6.8e-74
ALV82356.1	CDA_peptide_synthetase_I	BGC0001370_c1	Lipopeptide_8D1-1_/_lipopeptide_8D1-2_biosynthetic_gene_cluster	28	95.0819672131	277	8.9e-74
CAB38517.1	CDA_peptide_synthetase_II	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	27	89.8907103825	277	8.9e-74
ABI26078.1	OciB	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	24	95.6284153005	276	1.2e-73
AAO23334.1	NcpB	BGC0000397_c1	Nostocyclopeptide_biosynthetic_gene_cluster	24	98.3606557377	275	2.6e-73
CAB38518.1	CDA_peptide_synthetase_I	BGC0000315_c1	Calcium-dependent_antibiotic_biosynthetic_gene_cluster	28	92.5318761384	274	5.8e-73
AAY93445.1	non-ribosomal_peptide_synthetase_PvdL	BGC0000413_c1	Pyoverdine_biosynthetic_gene_cluster	38	44.3533697632	274	7.5e-73
CAM56770.1		BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	28	90.4371584699	273	9.8e-73
EFE73308.1	non-ribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	34	54.8269581056	271	3.7e-72
ABW17377.1	PsoC	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	26	95.3551912568	270	6.4e-72
ALV86867.1	Tlo21	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	27	92.9872495446	270	8.3e-72
BAF50711.1	non_ribosomal_peptide_synthetase_for_virginiamycin_S	BGC0001116_c1	Virginiamycin_biosynthetic_gene_cluster	26	94.8087431694	268	4.1e-71
AAZ23075.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	26	92.7140255009	268	4.1e-71
ABW00331.1	amino_acid_adenylation_domain	BGC0000333_c1	Cyclomarin_biosynthetic_gene_cluster	27	90.9836065574	267	5.4e-71
AHD05679.1	putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	26	95.2641165756	266	1.2e-70
ABR67744.1	CmnA	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	27	92.7140255009	264	7.8e-70
EFE73313.1	nonribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	28	93.8069216758	263	1e-69
ALV86866.1	Tlo20	BGC0001406_c1	Telomycin_biosynthetic_gene_cluster	26	94.262295082	262	1.7e-69
BAB69699.1	iturin_A_synthetase_B	BGC0001098_c1	Iturin_biosynthetic_gene_cluster	24	97.6320582878	261	3.9e-69
AHD05678.1	nonribosomal_peptide_ligase_subunit	BGC0000402_c1	Paenilarvins_biosynthetic_gene_cluster	25	91.621129326	261	5e-69
ACA97576.1	PmxA	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	26	89.2531876138	261	5e-69
AEZ51516.1	PmxA	BGC0001153_c1	Polymyxin_biosynthetic_gene_cluster	26	89.70856102	261	5e-69
AAF00961.1	McyB	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	25	97.0856102004	260	1.1e-68
AJV88377.1	MfnE	BGC0001214_c1	Marformycins_biosynthetic_gene_cluster	26	90.6193078324	260	1.1e-68
ALG65319.1	Cal17	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	28	74.4990892532	259	1.5e-68
AHZ20781.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	25	90.072859745	259	1.9e-68
CBZ42146.1	putative_non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	27	91.985428051	259	1.9e-68
ABD65957.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	27	89.5264116576	259	2.5e-68
CAG29032.1	nonribosomal_peptide_synthetase_(modules_3_to_6)	BGC0001023_c1	Myxochromide_biosynthetic_gene_cluster	26	97.6320582878	259	2.5e-68
AAF08796.1	MycB	BGC0001103_c1	Mycosubtilin_biosynthetic_gene_cluster	25	96.7213114754	258	3.3e-68
CAF05648.1	TubC_protein	BGC0001053_c1	Tubulysin_biosynthetic_gene_cluster	25	95.9016393443	258	3.3e-68
AOA33121.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	32	57.1038251366	258	3.3e-68
AEA30273.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	26	89.8907103825	258	4.3e-68
AFJ14794.1	PlpE	BGC0000403_c1	Pelgipeptin_biosynthetic_gene_cluster	26	91.0746812386	257	7.3e-68
AGE11898.1	nonribosomal_peptide_synthetase	BGC0000366_c1	Gobichelin_biosynthetic_gene_cluster	28	86.6120218579	257	9.5e-68
AKC91849.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	26	92.8051001821	257	9.5e-68
AAX31558.1	peptide_synthetase_2	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	34	53.5519125683	256	1.6e-67
AAZ55899.1	amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	31	59.6539162113	255	3.6e-67
CAK15814.1	putative_non-ribosomal_peptide_synthetase,_terminal_component	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	33	58.1967213115	255	3.6e-67
AEG64698.1	LpmD	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	27	90.072859745	252	1.8e-66
CBG75492.1	putative_NRPS/siderophore_biosynthesis_protein	BGC0000423_c1	Scabichelin_biosynthetic_gene_cluster	27	83.7887067395	252	2.3e-66
EFE73312.1	nonribosomal_peptide_synthetase	BGC0000431_c1	Stenothricin_biosynthetic_gene_cluster	26	93.1693989071	252	3.1e-66
ADJ63842.1	non-ribosomal_peptide_synthetase_protein	BGC0000424_c1	Serobactins_biosynthetic_gene_cluster	30	63.0236794171	251	4e-66
AGC09519.1	AMP-dependent_synthetase/ligase	BGC0001183_c1	Lobophorin_biosynthetic_gene_cluster	33	54.8269581056	251	4e-66
CAK15815.1	putative_non_ribosomal_peptide_synthetase	BGC0000344_c1	Entolysin_biosynthetic_gene_cluster	32	56.9216757741	251	5.2e-66
ALK27916.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	27	90.8925318761	250	6.8e-66
AEH41794.1	HrmP	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	27	101.366120219	250	6.8e-66
AHH53507.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	26	90.8014571949	248	2.6e-65
AAC06346.1	bacitracin_synthetase_1	BGC0000310_c1	Bacitracin_biosynthetic_gene_cluster	23	93.2604735883	248	2.6e-65
AAO23333.1	NcpA	BGC0000397_c1	Nostocyclopeptide_biosynthetic_gene_cluster	26	86.3387978142	248	2.6e-65
ABW17376.1	PsoB	BGC0000411_c1	Putisolvin_biosynthetic_gene_cluster	31	56.3752276867	248	3.4e-65
AGN74885.1	nonribosomal_peptide_synthetase	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	27	89.70856102	248	3.4e-65
AEA30272.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	28	73.3151183971	248	4.4e-65
ALG65318.1	Cal18	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	28	87.2495446266	247	5.8e-65
ADY76667.1	non-ribosomal_peptide_synthetase	BGC0000950_c1	Napsamycin_biosynthetic_gene_cluster	33	55.8287795993	247	7.5e-65
CBJ79915.1	putative_Phenylalanine_racemase_(ATP-hydrolyzing)	BGC0001133_c1	Taxlllaid_biosynthetic_gene_cluster	32	55.5555555556	247	7.5e-65
AGM16413.1	paenibacterin_synthetase_B	BGC0000400_c1	Paenibacterin_biosynthetic_gene_cluster	26	90.7103825137	247	7.5e-65
AEP18656.1	WAPS1	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	28	82.4225865209	246	1.3e-64
AHZ34241.1	CipD	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	31	56.2841530055	245	2.2e-64
AFH75330.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	25	97.3588342441	245	2.2e-64
ADN26252.1	peptide_synthetase	BGC0000951_c1	Pacidamycin_biosynthetic_gene_cluster	33	50.364298725	245	2.9e-64
AKC91856.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	26	94.5355191257	245	3.7e-64
AEU11006.1	NpnB	BGC0001029_c1	Nostophycin_biosynthetic_gene_cluster	26	87.8870673953	243	1.1e-63
AAF17280.1	NosC	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	25	94.9908925319	243	1.1e-63
AEH41793.1	HrmO	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	27	98.2695810565	243	1.1e-63
ABX37383.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	32	51.4571948998	243	1.4e-63
ABL74936.1	TlmX	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	27	74.1347905282	242	1.9e-63
CBD77749.1	non-ribosomal_peptide_synthetase	BGC0000974_c1	Crocacin_biosynthetic_gene_cluster	26	86.7941712204	241	4.1e-63
AAY37647.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	25	89.8907103825	241	5.4e-63
AAZ55900.1	non-ribosomal_peptide_synthase:Amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	27	93.9890710383	241	5.4e-63
CAN89656.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	32	52.3679417122	240	7.1e-63
AGM14933.1	xantholysin_synthetase_B	BGC0000463_c1	Xantholysin_biosynthetic_gene_cluster	30	66.393442623	240	7.1e-63
ABX37382.1	amino_acid_adenylation_domain_protein	BGC0000984_c1	Delftibactin_biosynthetic_gene_cluster	31	51.912568306	240	7.1e-63
ABS74208.1	FenB	BGC0001095_c1	Fengycin_biosynthetic_gene_cluster	24	93.5336976321	240	7.1e-63
EFL06865.1	hypothetical_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	29	66.7577413479	240	9.2e-63
AFH75329.1	nonribosomal_peptide_synthetase	BGC0000398_c1	Orfamide_biosynthetic_gene_cluster	31	58.9253187614	240	9.2e-63
AEG64697.1	LpmC	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	33	55.2823315118	240	9.2e-63
AAF08795.1	MycA	BGC0001103_c1	Mycosubtilin_biosynthetic_gene_cluster	26	91.0746812386	240	9.2e-63
AAD44234.1	PstB	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	27	84.0619307832	240	1.2e-62
CCJ67637.1	TaaB	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	30	55.8287795993	239	1.6e-62
AHH53508.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	27	78.9617486339	239	2.1e-62
ABD65958.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	27	90.5282331512	238	3.5e-62
AHD05615.1	putative_non-ribosomal_peptide_ligase/_polyketide_synthase_hybrid	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	24	97.9963570128	238	4.6e-62
BAE98155.1	putative_non-ribosomal_peptide_synthetase	BGC0000339_c1	Echinomycin_biosynthetic_gene_cluster	32	55.2823315118	238	4.6e-62
CAM02313.1	putative_non-ribosomal_peptide_synthetase	BGC0000349_c1	Erythrochelin_biosynthetic_gene_cluster	34	50.6375227687	237	6e-62
AHF21228.1	TriD	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	25	92.0765027322	237	7.8e-62
BAH22764.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	25	82.2404371585	237	1e-61
ACA97580.1	PmxE	BGC0000408_c1	Polymyxin_biosynthetic_gene_cluster	27	82.7868852459	236	1.7e-61
CAJ77696.1	MPS2_protein	BGC0000363_c1	Glycopeptidolipid_biosynthetic_gene_cluster	33	55.1001821494	235	2.3e-61
AHH53506.1	non-ribosomal_peptide_synthetase	BGC0000439_c1	Taromycin_biosynthetic_gene_cluster	32	50.8196721311	235	3.9e-61
BAC67534.2	arthrofactin_synthetase_A	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	30	57.9234972678	234	5.1e-61
AEU11003.1	NpnC	BGC0001029_c1	Nostophycin_biosynthetic_gene_cluster	24	89.9817850638	234	5.1e-61
AGC65516.1	TtbA	BGC0001050_c1	Thalassospiramide_biosynthetic_gene_cluster	31	52.5500910747	234	5.1e-61
AHB38497.1	EpxD	BGC0000346_c1	Epoxomicin_biosynthetic_gene_cluster	28	83.1511839709	234	6.6e-61
AFH75320.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	33	58.2877959927	233	1.1e-60
BAP05597.1	CalI	BGC0000967_c1	Calyculin_biosynthetic_gene_cluster	30	56.6484517304	233	1.1e-60
AAX31559.1	peptide_synthetase_3	BGC0000336_c1	Daptomycin_biosynthetic_gene_cluster	32	55.8287795993	233	1.1e-60
AAZ23078.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	26	95.2641165756	232	1.9e-60
CAI94718.1	putative_CoA_ligase	BGC0000141_c1	Rubradirin_biosynthetic_gene_cluster	31	54.6448087432	232	2.5e-60
BAC67536.1	arthrofactin_synthetase_C	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	31	56.7395264117	232	2.5e-60
AAT01807.1	non-ribosomal_peptide_synthetase	BGC0000365_c1	Glycopeptidolipid_biosynthetic_gene_cluster	27	81.8761384335	232	3.3e-60
CCJ67638.1	TaaC	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	32	55.6466302368	232	3.3e-60
AET98906.1	putative_non-ribosomal_peptide_synthetase	BGC0000415_c1	Quinomycin_biosynthetic_gene_cluster	30	57.0127504554	232	3.3e-60
CAJ45639.1	vanchrobactin_non_ribosomal_peptide_synthetase	BGC0000454_c1	Vanchrobactin_biosynthetic_gene_cluster	31	56.9216757741	232	3.3e-60
BAH04162.1	trsJ	BGC0000450_c1	Triostin_A_biosynthetic_gene_cluster	30	56.7395264117	231	4.3e-60
AFH75321.1	nonribosomal_peptide_synthetase	BGC0000425_c1	Sessilin_biosynthetic_gene_cluster	32	55.8287795993	231	5.6e-60
ALK27915.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	30	55.6466302368	231	5.6e-60
sln14	nonribosomal_peptide_synthetase/polyketide_synthase_type_I	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	32	56.102003643	231	5.6e-60
CCJ67639.1	TaaD	BGC0000447_c1	Tolaasin_biosynthetic_gene_cluster	30	56.4663023679	230	7.3e-60
CAD32904.2	non-ribosomal_peptide_synthetase_A	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	31	58.5610200364	230	9.5e-60
CAE14171.1		BGC0000383_c1	Luminmycin_biosynthetic_gene_cluster	29	62.0218579235	230	9.5e-60
AHZ34232.1	CifA	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	28	57.650273224	230	1.2e-59
AHZ34233.1	CifB	BGC0000323_c1	Cichofactin_biosynthetic_gene_cluster	30	55.3734061931	230	1.2e-59
AOA33122.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	30	56.9216757741	230	1.2e-59
AAK06804.1	putative_peptide_synthase_SimD6	BGC0001072_c1	Simocyclinone_biosynthetic_gene_cluster	32	54.3715846995	228	2.8e-59
AAL15600.1	SimH	BGC0000270_c1	Simocyclinone_biosynthetic_gene_cluster	32	54.3715846995	228	2.8e-59
AAG34184.1	SimH	BGC0000835_c1	Simocyclinone_biosynthetic_gene_cluster	32	54.3715846995	228	2.8e-59
ABV56588.1	KtzH	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	32	56.8306010929	228	3.6e-59
AAG02359.1	peptide_synthetase_NRPS5-4-3	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	27	80.8743169399	227	6.2e-59
AAZ23077.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	27	76.0473588342	227	6.2e-59
AJM89735.1	PmxA	BGC0001192_c1	Colistin_biosynthetic_gene_cluster	26	75.7741347905	227	1.1e-58
AAP92491.1	nonribosomal_peptide_synthetase	BGC0000458_c1	Viomycin_biosynthetic_gene_cluster	26	80.4189435337	227	1.1e-58
AAO56328.1	non-ribosomal_peptide_synthetase_SyfA	BGC0000435_c1	Syringafactin_biosynthetic_gene_cluster	31	50.1821493625	226	1.4e-58
AHB38515.1	EpnG	BGC0000345_c1	Eponemycin_biosynthetic_gene_cluster	30	54.9180327869	226	1.4e-58
ALK27914.1	non-ribosomal_peptide_synthase	BGC0001233_c1	Feglymycin_biosynthetic_gene_cluster	25	95.1730418944	225	2.3e-58
CAJ77716.1	Mps2_protein	BGC0000364_c1	Glycopeptidolipid_biosynthetic_gene_cluster	27	82.4225865209	225	3.1e-58
AHZ20773.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	26	81.5118397086	224	6.8e-58
CAD91220.1	putative_non-ribosomal_peptide_synthetase,_modules_1-2	BGC0000289_c1	A40926_biosynthetic_gene_cluster	26	81.8761384335	224	6.8e-58
CAJ77715.1	Mps1_protein	BGC0000364_c1	Glycopeptidolipid_biosynthetic_gene_cluster	31	50.4553734062	223	8.9e-58
AAO72424.1	syringopeptin_synthetase_B	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	31	57.650273224	223	1.5e-57
AAU34202.1	mannopeptimycin_peptide_synthetase_MppA	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	29	57.0127504554	223	1.5e-57
AAF86395.1	FkbP	BGC0000994_c1	FK520_biosynthetic_gene_cluster	27	84.4262295082	223	1.5e-57
BAI63288.1	putative_non-ribosomal_peptide_synthetase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	31	58.1967213115	222	2e-57
AAY37654.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	31	57.650273224	222	2e-57
CCJ67645.1	JagA	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	26	87.8870673953	222	3.4e-57
CAA11794.1	PCZA363.3	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	25	86.7030965392	222	3.4e-57
AEC14348.1	nonribosomal_peptide_synthetase	BGC0000377_c1	Koranimine_biosynthetic_gene_cluster	28	56.3752276867	222	3.4e-57
ACU71638.1	amino_acid_adenylation_domain_protein	BGC0001154_c1	Cacibiocin_biosynthetic_gene_cluster	31	55.1912568306	222	3.4e-57
AEI58865.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	25	87.795992714	221	4.4e-57
AEI58879.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	33	53.9162112933	221	5.8e-57
BAH43766.1	tyrocidine_synthetase_III	BGC0000452_c1	Tyrocidine_biosynthetic_gene_cluster	31	53.7340619308	221	5.8e-57
CAC48369.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	32	53.6429872495	220	9.9e-57
AED90004.1	non-ribosomal_peptide_synthetase_ThaC1	BGC0000443_c1	Thanamycin_biosynthetic_gene_cluster	30	48.5428051002	220	9.9e-57
ABY83163.1	Azi25	BGC0000960_c1	Azinomycin_B_biosynthetic_gene_cluster	30	58.1967213115	220	9.9e-57
CAA11795.1	PCZA363.4	BGC0000322_c1	Chloroeremomycin_biosynthetic_gene_cluster	31	51.1839708561	220	1.3e-56
CBL93730.1	NRPS	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	33	49.8178506375	220	1.3e-56
AJW76711.1	DsaI	BGC0001196_c1	Desotamide_biosynthetic_gene_cluster	26	82.3315118397	220	1.3e-56
AAF99707.2	syringopeptin_synthetase	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	31	55.9198542805	220	1.3e-56
AKA59436.1	non-ribosomal_peptide_synthetase	BGC0001202_c1	Landepoxcin_biosynthetic_gene_cluster	25	91.2568306011	219	1.7e-56
ADZ45321.1	amino_acid_adenylation_and_condensation_domain-containing_protein	BGC0001020_c1	Muraymycin_biosynthetic_gene_cluster	26	89.6174863388	219	2.2e-56
ABS90473.1	NRPS	BGC0001106_c1	Oxazolomycin_biosynthetic_gene_cluster	34	41.4389799636	219	2.2e-56
ALG65314.1	Cal22	BGC0001297_c1	WS9326_biosynthetic_gene_cluster	28	50.6375227687	219	2.2e-56
CDG17987.1	Putative_Ornithine_racemase_(fragment)	BGC0000464_c1	Xenoamicins_biosynthetic_gene_cluster	28	61.9307832423	219	2.2e-56
CCJ67646.1	JagB	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	31	55.2823315118	219	2.2e-56
sln7	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	28	71.4936247723	218	2.9e-56
CAD91212.1	putative_non-ribosomal_peptide_synthetase,_modules_4-6	BGC0000289_c1	A40926_biosynthetic_gene_cluster	30	59.0163934426	218	3.7e-56
CAC48361.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	29	59.4717668488	218	3.7e-56
ABR67749.1	CmnF	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	29	58.4699453552	218	4.9e-56
AAT12283.1	LtxA	BGC0000384_c1	Lyngbyatoxin_biosynthetic_gene_cluster	30	54.7358834244	217	6.4e-56
AAT01806.1	non-ribosomal_peptide_synthetase	BGC0000365_c1	Glycopeptidolipid_biosynthetic_gene_cluster	30	53.6429872495	217	6.4e-56
AAC68816.1	FK506_peptide_synthetase	BGC0000353_c1	FK506_biosynthetic_gene_cluster	27	83.970856102	217	8.4e-56
CAJ77695.1	MPS1_protein	BGC0000363_c1	Glycopeptidolipid_biosynthetic_gene_cluster	30	50.364298725	217	1.1e-55
AEI58866.1	peptide_synthetase	BGC0000455_c1	Vancomycin_biosynthetic_gene_cluster	30	59.1985428051	216	1.9e-55
ABC34483.1	nonribosomal_peptide_synthetase,_putative	BGC0000961_c1	Bactobolin_biosynthetic_gene_cluster	26	90.5282331512	215	2.4e-55
AAM80539.1	StaA	BGC0000290_c1	A47934_biosynthetic_gene_cluster	26	86.4298724954	215	2.4e-55
AAO62588.1	peptide_sythetase	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	28	54.0983606557	215	2.4e-55
CAY48788.1	putative_non-ribosomal_peptide_synthetase	BGC0001312_c1	Viscosin_biosynthetic_gene_cluster	30	54.5537340619	215	3.2e-55
CCM44337.1	putative_nonribosomal_peptide_synthetase	BGC0001056_c1	Zeamine_biosynthetic_gene_cluster	26	77.5045537341	215	4.1e-55
AHI59109.1	locillomycin_synthase_B	BGC0001005_c1	Locillomycin_biosynthetic_gene_cluster	25	75.6830601093	213	9.2e-55
ACM79810.1	ZmaO	BGC0001059_c1	Zwittermycin_A_biosynthetic_gene_cluster	24	85.883424408	213	9.2e-55
AAU34203.1	mannopeptimycin_peptide_synthetase_MppB	BGC0000388_c1	Mannopeptimycin_biosynthetic_gene_cluster	26	76.5938069217	213	9.2e-55
AGS77309.1	NRPS_modules_4-6	BGC0001178_c1	UK-68,597_biosynthetic_gene_cluster	32	52.7322404372	213	1.2e-54
AIE77058.1	peptide_synthetase_module_3	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	30	52.7322404372	213	1.6e-54
ABI22132.1	putative_non-ribosomal_peptide_synthetase	BGC0000422_c1	Saframycin_A_biosynthetic_gene_cluster	31	60.29143898	213	1.6e-54
CAE53351.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	31	50.2732240437	212	2.1e-54
CAG15010.1	peptide_synthetase,_module_3	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	31	50.2732240437	212	2.7e-54
AEA30274.1	peptide_synthetase	BGC0000429_c1	Skyllamycin_biosynthetic_gene_cluster	30	58.1056466302	212	3.5e-54
BAJ19066.1	L-lysine_activating_non-ribosomal_peptide_synthetase	BGC0000288_c1	A-503083_biosynthetic_gene_cluster	30	55.4644808743	212	3.5e-54
WP_052390334.1	non-ribosomal_peptide_synthetase	BGC0001308_c2	Simocyclinone_D9_/_simocyclinone_D10_/_simocyclinone_D11	30	56.2841530055	211	4.6e-54
CBZ42143.1	putative_non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	30	57.2859744991	211	4.6e-54
AHF21229.1	TriE	BGC0000449_c1	Tridecaptin_biosynthetic_gene_cluster	30	51.2750455373	211	4.6e-54
CAA11773.1	PCZA361.18	BGC0000322_c2	Chloroeremomycin_biosynthetic_gene_cluster	31	53.825136612	211	6e-54
EFL06867.1	predicted_protein	BGC0000300_c1	Amychelin_biosynthetic_gene_cluster	28	59.3806921676	211	6e-54
AAM80537.1	StaC	BGC0000290_c1	A47934_biosynthetic_gene_cluster	31	56.1930783242	211	6e-54
CAE02631.1	surfactin_synthetase_B	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	24	84.0619307832	210	1e-53
AJW65406.1	nonribosomal_peptide_synthetase	BGC0001195_c1	Nocardiopsin_biosynthetic_gene_cluster	24	93.4426229508	209	2.3e-53
AFJ23825.1	WLIP_synthetase_B	BGC0000462_c2	WLIP_biosynthetic_gene_cluster	31	56.102003643	209	2.3e-53
CAE53352.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	30	53.3697632058	208	3.9e-53
AGN74886.1	nonribosomal_peptide_synthetase	BGC0000459_c1	Griseoviridin_/_viridogrisein_biosynthetic_gene_cluster	31	55.737704918	208	3.9e-53
CAG15011.1	peptide_synthetase,_module_4-6	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	30	53.3697632058	208	3.9e-53
AAM80538.1	StaB	BGC0000290_c1	A47934_biosynthetic_gene_cluster	32	48.6338797814	208	3.9e-53
AIG79242.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	31	52.0036429872	208	5.1e-53
AAF67501.2	NovH	BGC0000834_c1	Novobiocin_biosynthetic_gene_cluster	29	54.8269581056	207	8.6e-53
AHD05627.1	putative_non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	28	58.2877959927	207	1.1e-52
AAD44233.1	PstA	BGC0000362_c1	Glycopeptidolipid_biosynthetic_gene_cluster	27	85.0637522769	206	1.5e-52
AID65224.1	nonribosomal_peptide_synthetase	BGC0000335_c1	Cystomanamides_biosynthetic_gene_cluster	23	98.6338797814	206	1.9e-52
AIE77076.1	peptide_synthetase	BGC0000418_c1	Ristocetin_biosynthetic_gene_cluster	31	54.0072859745	206	1.9e-52
CBA11570.1	non-ribosomal_peptide_synthetase	BGC0001046_c1	Streptolydigin_biosynthetic_gene_cluster	31	46.174863388	206	1.9e-52
CAE53350.1	non-ribosomal_peptide_synthetase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	31	55.4644808743	205	2.5e-52
BAC67535.1	arthrofactin_synthetase_B	BGC0000305_c1	Arthrofactin_biosynthetic_gene_cluster	29	58.378870674	205	4.3e-52
AHZ34242.1	CipE	BGC0001389_c1	Cichopeptin_biosynthetic_gene_cluster	30	54.6448087432	205	4.3e-52
CBZ42140.1	non-ribosomal_peptide_synthetase	BGC0001117_c1	Himastatin_biosynthetic_gene_cluster	29	54.189435337	204	5.6e-52
ABD65956.1	nonribosomal_peptide_synthetase	BGC0000341_c1	Enduracidin_biosynthetic_gene_cluster	30	52.6411657559	204	5.6e-52
CAG15009.1	peptide_synthetase,_module_1-2	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	31	55.4644808743	204	7.3e-52
BAD55611.1	putative_non-ribosomal_peptide_synthetase	BGC0001027_c1	Nocobactin_NA_biosynthetic_gene_cluster	31	53.7340619308	203	1.2e-51
CAC48360.1	peptide_synthetase	BGC0000311_c1	Balhimycin_biosynthetic_gene_cluster	25	85.9744990893	202	2.1e-51
ACJ04424.1	aureobasidin_A1_biosynthesis_complex	BGC0000307_c1	Aureobasidin_A1_biosynthetic_gene_cluster	24	93.5336976321	202	2.1e-51
ABV56585.1	KtzE	BGC0000378_c1	Kutznerides_biosynthetic_gene_cluster	30	57.4681238616	202	2.1e-51
AOA33123.1	nonribosomal_peptide_synthetase	BGC0001346_c1	Bananamides_biosynthetic_gene_cluster	29	53.6429872495	202	2.8e-51
AHB82058.1	non_ribosomal_peptide_synthetase	BGC0001019_c1	Microsclerodermins_biosynthetic_gene_cluster	26	77.6867030965	201	3.6e-51
AKC91857.1	nonribosomal_peptide_synthetase	BGC0001414_c1	Griselimycin_biosynthetic_gene_cluster	29	59.2896174863	201	3.6e-51
ACG60776.1	NRPS(AL/ACP/C/A/PCP/C/A)	BGC0001058_c1	Zorbamycin_biosynthetic_gene_cluster	26	80.3278688525	201	6.2e-51
CAD70195.1	non-ribosomal_peptide_synthetase	BGC0001047_c1	Syringolin_A_biosynthetic_gene_cluster	25	83.0601092896	201	6.2e-51
AAY37655.1	Amino_acid_adenylation	BGC0000437_c1	Syringomycin_biosynthetic_gene_cluster	29	57.3770491803	200	8.1e-51
EFY94500.1	non-ribosomal_peptide_synthetase	BGC0000337_c1	Destruxins_biosynthetic_gene_cluster	24	95.5373406193	200	1.4e-50
AEP18655.1	WAPS2	BGC0000461_c1	WAP-8294A2_(lotilibcin)_biosynthetic_gene_cluster	30	62.4772313297	200	1.4e-50
AGC83576.1	NRPS	BGC0000818_c1	Notoamide_biosynthetic_gene_cluster	29	55.6466302368	200	1.4e-50
CBL93718.1	NRPS_didomain_PCP-C	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	30	51.2750455373	199	1.8e-50
AAN85506.1	nonribosomal_peptide_synthetase	BGC0001101_c1	Leinamycin_biosynthetic_gene_cluster	29	55.1001821494	199	1.8e-50
AFK57214.1	DidC	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	28	67.6684881603	199	1.8e-50
AAG02343.1	peptide_synthetase_NRPS12	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	29	53.7340619308	199	2.4e-50
AIG79224.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	31	54.3715846995	198	4e-50
AHZ20784.1	non-ribosomal_peptide_synthase	BGC0000369_c1	Hassallidins_biosynthetic_gene_cluster	29	44.4444444444	198	5.2e-50
AJI44167.1	long-chain-fatty-acid-CoA_ligase	BGC0001193_c1	Thiolutin_biosynthetic_gene_cluster	26	86.5209471767	198	5.2e-50
CBW45647.1	PI_synthetase_3_and_4	BGC0000952_c1	Pristinamycin_biosynthetic_gene_cluster	33	42.5318761384	198	5.2e-50
AFO85453.1	non-ribosomal_peptide_synthetase	BGC0000391_c1	Methylpendolmycin/pendolmycin_biosynthetic_gene_cluster	30	55.4644808743	197	6.8e-50
CAM56771.1		BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	30	59.6539162113	197	8.9e-50
EWS95124.1	hypothetical_protein	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	28	54.4626593807	197	8.9e-50
ADM34138.1	non-ribosomal_peptide_synthetase	BGC0001084_c1	Notoamide_/_stephacidin_biosynthetic_gene_cluster	29	54.6448087432	197	8.9e-50
ABH06368.2	MassB	BGC0000389_c1	Massetolide_A_biosynthetic_gene_cluster	29	53.4608378871	197	8.9e-50
AGS77307.1	NRPS_modules_1-2	BGC0001178_c1	UK-68,597_biosynthetic_gene_cluster	29	57.2859744991	196	1.2e-49
ADZ45333.1	NRPS/PKS_hybrid	BGC0001020_c1	Muraymycin_biosynthetic_gene_cluster	28	55.737704918	196	1.2e-49
CAN89662.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	31	51.0928961749	196	1.5e-49
AAO72425.1	syringopeptin_synthetase_C	BGC0000438_c1	Syringopeptin_biosynthetic_gene_cluster	29	57.3770491803	196	2e-49
BAH23995.1	nonribosomal_peptide_synthetase	BGC0000356_c1	Fumitremorgin_biosynthetic_gene_cluster	27	85.1548269581	195	2.6e-49
AAC32048.1	FxbC	BGC0000351_c1	Exochelin_biosynthetic_gene_cluster	25	75.1366120219	195	2.6e-49
AAG31130.1	MxcG	BGC0001345_c1	Myxochelin_biosynthetic_gene_cluster	30	48.2695810565	194	7.6e-49
AAZ55898.1	amino_acid_adenylation	BGC0000359_c1	Fuscachelin_biosynthetic_gene_cluster	31	57.7413479053	193	9.9e-49
AFK57219.1	DidH	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	28	65.3916211293	193	9.9e-49
AAZ23076.1	peptide_synthetase	BGC0000291_c1	A54145_biosynthetic_gene_cluster	30	53.0965391621	193	9.9e-49
CBD77746.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000974_c1	Crocacin_biosynthetic_gene_cluster	29	47.5409836066	193	1.3e-48
AMK48228.1	nonribosomal_peptide_synthetase	BGC0001351_c1	Cahuitamycins_biosynthetic_gene_cluster	32	42.2586520947	193	1.3e-48
sln9	nonribosomal_peptide_synthetase	BGC0001230_c1	Salinamides_biosynthetic_gene_cluster	34	47.6320582878	192	2.2e-48
CBL93720.1	NRPS_didomain_PCP-A	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	31	51.6393442623	192	2.9e-48
ctg1_orf000000		BGC0000901_c1	Ferrichrome_biosynthetic_gene_cluster	26	68.3970856102	191	3.8e-48
EAL89049.1	nonribosomal_peptide_synthase,_putative	BGC0000355_c1	Fumiquinazolines_biosynthetic_gene_cluster	25	91.1657559199	191	6.4e-48
ABF87031.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000393_c1	Myxoprincomide_biosynthetic_gene_cluster	29	47.723132969	191	6.4e-48
CAE14173.1		BGC0000383_c1	Luminmycin_biosynthetic_gene_cluster	26	51.8214936248	190	8.4e-48
CBA63680.1	nonribosomal_peptide_synthetase_NRPS	BGC0000368_c1	Griseobactin_biosynthetic_gene_cluster	28	58.8342440801	190	8.4e-48
AIG79241.1	Hypothetical_protein	BGC0000419_c1	Ristomycin_A_biosynthetic_gene_cluster	31	52.276867031	190	8.4e-48
CAC11137.1	NikP1_protein	BGC0000876_c1	Nikkomycin_biosynthetic_gene_cluster	29	51.0018214936	190	1.1e-47
ABI26079.1	OciC	BGC0000331_c1	Cyanopeptin_biosynthetic_gene_cluster	28	47.723132969	190	1.1e-47
AEG64696.1	LpmB	BGC0000379_c1	Laspartomycin_biosynthetic_gene_cluster	27	55.737704918	190	1.4e-47
CCJ67647.1	JagC	BGC0001127_c1	Jagaricin_biosynthetic_gene_cluster	27	57.7413479053	189	2.4e-47
BAO84861.1	putative_non-ribosomal_peptide_synthetase	BGC0000414_c1	Quinocarcin_biosynthetic_gene_cluster	29	56.3752276867	189	2.4e-47
AFU82614.1	mixed_NRPS_PKS	BGC0000998_c1	Guadinomine_biosynthetic_gene_cluster	31	45.4462659381	188	5.4e-47
EWS95122.1	hypothetical_protein	BGC0000306_c1	Arylomycin_biosynthetic_gene_cluster	29	54.189435337	187	7.1e-47
WP_010369425.1	ornithine_racemase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	24	82.4225865209	187	7.1e-47
ERG36782.1	Ornithine_racemase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	24	82.4225865209	187	7.1e-47
AAG02358.1	peptide_synthetase_NRPS6	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	29	53.2786885246	187	7.1e-47
AED90002.1	non-ribosomal_peptide_synthetase_ThaA	BGC0000443_c1	Thanamycin_biosynthetic_gene_cluster	31	43.8069216758	187	9.3e-47
AAO62587.1	peptide_sythetase	BGC0001016_c1	Microcystin_biosynthetic_gene_cluster	27	55.5555555556	187	9.3e-47
AGS77308.1	NRPS_module_3	BGC0001178_c1	UK-68,597_biosynthetic_gene_cluster	29	50.7285974499	186	1.2e-46
ADN26248.1	peptide_synthetase	BGC0000951_c1	Pacidamycin_biosynthetic_gene_cluster	28	50.2732240437	186	1.6e-46
ABY83142.1	Azi3	BGC0000960_c1	Azinomycin_B_biosynthetic_gene_cluster	29	50.1821493625	186	1.6e-46
CCA29203.1	non-ribosomal_peptide_synthetase/polyketide_synthase	BGC0000955_c1	Althiomycin_biosynthetic_gene_cluster	24	83.4244080146	185	2.7e-46
CAG29031.1	nonribosomal_peptide_synthetase_(modules_1_and_2)	BGC0001023_c1	Myxochromide_biosynthetic_gene_cluster	32	35.5191256831	185	2.7e-46
ABL86391.1	hybrid_polyketide_synthase_and_nonribosomal_peptide_synthetase	BGC0000999_c1	Heat-stable_antifungal_factor_biosynthetic_gene_cluster	29	55.4644808743	185	3.5e-46
CBF87069.1	nonribosomal_peptide_synthase,_putative_(Eurofung)	BGC0001290_c1	Emericellamide_A_/_emericellamide_B_biosynthetic_gene_cluster	22	90.9836065574	184	6e-46
KPN90374.1	NunB1	BGC0001416_c1	Nunapeptin_/_nunamycin_biosynthetic_gene_cluster	33	34.2440801457	184	6e-46
CAB53322.1	putative_peptide_synthetase	BGC0000325_c1	Coelichelin_biosynthetic_gene_cluster	29	54.4626593807	184	7.8e-46
EAW16180.1	nonribosomal_peptide_synthase,_putative	BGC0000293_c1	Acetylaszonalenin_biosynthetic_gene_cluster	29	51.1839708561	183	1e-45
AAG02356.1	peptide_synthetase_NRPS7	BGC0000963_c1	Bleomycin_biosynthetic_gene_cluster	28	53.825136612	183	1.3e-45
AAW49319.1	thaxtomin_synthetase_B	BGC0000444_c1	Thaxtomin_biosynthetic_gene_cluster	32	41.4389799636	183	1.3e-45
ABL74939.1	TlmVII	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	30	58.7431693989	183	1.7e-45
ERG36783.1	phenylalanine_racemase	BGC0000299_c1	Alterochromides_biosynthetic_gene_cluster	27	58.8342440801	182	2.3e-45
WP_010369428.1	phenylalanine_racemase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	27	58.8342440801	182	2.3e-45
AAZ03554.1	McnE	BGC0000332_c1	Cyanopeptolin_biosynthetic_gene_cluster	27	48.9071038251	182	3e-45
AAK81827.1	peptide_synthetase	BGC0000326_c1	Complestatin_biosynthetic_gene_cluster	27	63.2969034608	182	3e-45
AAT09804.1	NocA	BGC0000395_c1	Nocardicin_A_biosynthetic_gene_cluster	28	43.4426229508	181	5.1e-45
BAP16693.1	nonribosomal_peptide_synthetase	BGC0000376_c1	JBIR-34,_JBIR-35_biosynthetic_gene_cluster	29	53.825136612	181	6.6e-45
ADY16697.1	TqaA	BGC0001142_c1	Tryptoquialanine_biosynthetic_gene_cluster	23	95.7194899818	180	8.7e-45
CAE02630.1	surfactin_synthetase_A	BGC0000433_c1	Surfactin_biosynthetic_gene_cluster	24	70.7650273224	180	1.1e-44
AHD05621.1	non-ribosomal_peptide_ligase_domain_protein	BGC0001033_c1	Paenilamicin_biosynthetic_gene_cluster	29	42.9872495446	180	1.1e-44
BAH22765.1	nonribosomal_peptide_synthetase	BGC0001018_c1	Micropeptin_biosynthetic_gene_cluster	27	48.9071038251	179	1.9e-44
BAP27942.1	nonribosomal_peptide_synthetase	BGC0001085_c1	Teleocidin_B_biosynthetic_gene_cluster	30	44.262295082	177	7.3e-44
ACN39015.1	putative_nonribosomal_peptide_synthetase_TomB	BGC0000448_c1	Tomaymycin_biosynthetic_gene_cluster	28	61.4754098361	177	9.6e-44
BAP34707.1	AMP-dependent_synthetase_and_ligase	BGC0000078_c1	Incednine_biosynthetic_gene_cluster	28	49.7267759563	176	1.3e-43
ctg1_orf00001		BGC0000901_c1	Ferrichrome_biosynthetic_gene_cluster	28	51.4571948998	176	1.3e-43
ABC34137.1	peptide_synthetase,_putative	BGC0000961_c1	Bactobolin_biosynthetic_gene_cluster	30	34.335154827	176	1.3e-43
CBL93723.1	NRPS_didomain_A-PCP	BGC0000360_c1	GE81112_biosynthetic_gene_cluster	28	56.4663023679	174	6.2e-43
AFN69082.1	nonribosomal_peptide_synthetase_6	BGC0001249_c1	Dimethylcoprogen_biosynthetic_gene_cluster	24	87.0673952641	174	6.2e-43
AAW49318.1	thaxtomin_synthetase_A	BGC0000444_c1	Thaxtomin_biosynthetic_gene_cluster	30	45.0819672131	174	6.2e-43
ABW71853.1	nonribosomal_peptide_synthetase	BGC0000303_c1	Anthramycin_biosynthetic_gene_cluster	30	51.4571948998	173	1.8e-42
BAH33409.1	putative_non-ribosomal_peptide_synthetase	BGC0000371_c1	Heterobactin_biosynthetic_gene_cluster	30	52.3679417122	172	2.4e-42
CAJ34370.1	NRPS_protein	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	31	33.970856102	172	3.1e-42
ABP57745.1	DepA	BGC0000993_c1	FK228_biosynthetic_gene_cluster	29	55.4644808743	171	4e-42
ABL74937.1	TlmIX	BGC0001048_c1	Tallysomycin_biosynthetic_gene_cluster	30	53.9162112933	171	5.3e-42
ABC39418.1	dihydroaeruginoic_acid_synthetase	BGC0000964_c1	Burkholdac_biosynthetic_gene_cluster	28	53.0965391621	171	5.3e-42
AAF01762.1	AM-toxin_synthetase	BGC0001261_c1	AM-toxin_biosynthetic_gene_cluster	25	89.3442622951	168	3.4e-41
CBW45749.1	hybrid_PKS/NRPS_(PKSI)	BGC0000952_c3	Pristinamycin_biosynthetic_gene_cluster	31	51.2750455373	168	5.8e-41
CAA16182.1	putative_peptide_synthase	BGC0001063_c1	Undecylprodigiosin_biosynthetic_gene_cluster	30	43.2604735883	167	7.6e-41
AAS47562.1	mixed_type_I_polyketide_synthase_-_peptide_synthetase	BGC0001108_c1	Pederin_biosynthetic_gene_cluster	30	43.4426229508	166	1.3e-40
AFK57220.1	DidI	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	29	54.2805100182	166	1.3e-40
ctg1_orf8		BGC0001109_c1	Pederin_biosynthetic_gene_cluster	30	43.4426229508	166	1.3e-40
ctg1_orf003		BGC0000334_c1	Cyclosporin_biosynthetic_gene_cluster	26	57.7413479053	165	4.9e-40
CAJ18237.2	non-ribosomal_peptide_synthetase_B	BGC0000354_c1	Friulimicin_biosynthetic_gene_cluster	27	51.3661202186	163	1.4e-39
AFR69331.1	nonribosomal_peptide_synthetase_SpiA	BGC0001045_c1	Spiruchostatin_biosynthetic_gene_cluster	28	55.1001821494	163	1.4e-39
ACZ66258.1	APS1	BGC0000304_c1	Apicidin_biosynthetic_gene_cluster	28	46.7213114754	162	2.4e-39
AAF19815.1	MtaG	BGC0001024_c1	Myxothiazol_biosynthetic_gene_cluster	28	45.3551912568	161	4.2e-39
WP_010369430.1	Non-ribosomal_peptide_synthase	BGC0000314_c1	Bromoalterochromides_biosynthetic_gene_cluster	25	76.9581056466	161	7.1e-39
ABR67758.1	CmnO	BGC0000316_c1	Capreomycin_biosynthetic_gene_cluster	30	40.8925318761	159	2.1e-38
AAF15891.2	NosA	BGC0001028_c1	Nostopeptolide_biosynthetic_gene_cluster	28	46.8123861566	159	2.1e-38
CAJ34375.1	NRPS	BGC0000445_c1	Thiocoraline_biosynthetic_gene_cluster	30	40.072859745	158	3.5e-38
AGA37267.1	NRPS	BGC0000816_c1	Malbrancheamide_biosynthetic_gene_cluster	27	53.0965391621	158	3.5e-38
AFK57215.1	DidD	BGC0000985_c1	Didemnin_biosynthetic_gene_cluster	34	34.4262295082	158	3.5e-38
EPE34341.1	Acetyl-CoA_synthetase-like_protein	BGC0001035_c1	Pneumocandin_biosynthetic_gene_cluster	27	43.2604735883	158	6e-38
AAG05690.1	AmbE	BGC0000287_c1	2-amino-4-methoxy-trans-3-butenoic_acid_biosynthetic_gene_cluster	30	35.2459016393	157	1e-37
CBJ89771.1	Non-ribosomal_peptide_synthase_involved_in_Xenocoumacin_synthesis	BGC0001054_c1	Xenocoumacin_biosynthetic_gene_cluster	27	54.4626593807	156	1.3e-37
CBF76038.1	nonribosomal_peptide_synthase,_putative_(Eurofung)	BGC0001399_c1	Fellutamide_B_biosynthetic_gene_cluster	26	57.0127504554	156	1.8e-37
AEA29643.1	putative_nonribosomal_peptide_synthetase	BGC0000409_c1	Porothramycin_biosynthetic_gene_cluster	27	53.0965391621	156	1.8e-37
WP_051700151.1	hypothetical_protein	BGC0001368_c1	Tambromycin_biosynthetic_gene_cluster	29	52.4590163934	156	2.3e-37
CDG76959.1	non-ribosomal_peptide_synthetase,_terminal_component	BGC0000446_c1	Tilivalline_biosynthetic_gene_cluster	28	53.2786885246	156	2.3e-37
AAP92505.1	nonribosomal_peptide_synthetase	BGC0000458_c1	Viomycin_biosynthetic_gene_cluster	29	40.7103825137	156	2.3e-37
AHA12086.1	amino_acid_adenyltransferase	BGC0001172_c1	Chlorizidine_A_biosynthetic_gene_cluster	29	41.8943533698	155	3.9e-37
CRG85572.1	nonribosomal_peptide_synthase,_putative	BGC0001402_c1	Cyclochlorotine_biosynthetic_gene_cluster	28	43.6247723133	155	5.1e-37
BAG84247.1	putative_L-prolyl-AMP_ligase	BGC0000257_c1	Prodigiosin_biosynthetic_gene_cluster	35	31.7850637523	154	6.7e-37
OAQ83772.1	nonribosomal_peptide_synthase	BGC0001358_c1	Leucinostatins_biosynthetic_gene_cluster	28	52.276867031	154	6.7e-37
BAI63289.1	putative_non-ribosomal_peptide_synthetase	BGC0000434_c1	SW-163_biosynthetic_gene_cluster	31	37.3406193078	154	8.7e-37
CAN89638.1	putative_non-ribosomal_peptide_synthetase	BGC0001070_c1	Kirromycin_biosynthetic_gene_cluster	31	43.1693989071	154	8.7e-37
CDF96614.1	Long-chain-fatty-acid--CoA_ligase	BGC0001149_c1	Brabantamide_biosynthetic_gene_cluster	26	45.4462659381	153	1.5e-36
AFP87519.1	proline_adenyltransferase	BGC0001159_c1	Marinopyrrole_biosynthetic_gene_cluster	29	34.0619307832	151	5.6e-36
AHF22853.1	MarM	BGC0000091_c1	Marineosin_biosynthetic_gene_cluster	32	34.2440801457	147	8.1e-35
WP_028678148.1	non-ribosomal_peptide_synthetase	BGC0001228_c1	Retimycin_biosynthetic_gene_cluster	30	32.7868852459	147	1.1e-34
ABW71852.1	nonribosomal_peptide_synthetase	BGC0000303_c1	Anthramycin_biosynthetic_gene_cluster	26	50.6375227687	143	2e-33
CAJ87590.1	putative_peptide_synthase	BGC0001055_c1	Yersiniabactin_biosynthetic_gene_cluster	29	32.8779599271	142	3.4e-33
AEH41789.1	HrmK	BGC0000374_c1	Hormaomycin_biosynthetic_gene_cluster	32	34.4262295082	139	2.9e-32
BAP34718.1	AMP-dependent_synthetase_and_ligase	BGC0000078_c1	Incednine_biosynthetic_gene_cluster	28	42.6229508197	138	6.4e-32
AGA37269.1	NRPS	BGC0000819_c1	Paraherquamide_biosynthetic_gene_cluster	25	56.5573770492	135	3.2e-31
AEO14743.1	NdaA	BGC0000396_c1	Nodularin_biosynthetic_gene_cluster	26	43.5336976321	133	1.2e-30
BAL15718.1	NRPS	BGC0000432_c1	Streptothricin_biosynthetic_gene_cluster	28	43.7158469945	130	1e-29
ctg1_orf10		BGC0000321_c1	Chaetocin_biosynthetic_gene_cluster	29	35.1548269581	127	1.1e-28
BAL15732.1	NRPS	BGC0000432_c1	Streptothricin_biosynthetic_gene_cluster	33	27.6867030965	123	2.1e-27
AAS92545.1	SirP	BGC0001044_c1	Sirodesmin_biosynthetic_gene_cluster	22	83.4244080146	111	8.4e-24
ABD14712.1	CesB	BGC0000320_c1	Cereulide_biosynthetic_gene_cluster	21	45.7194899818	103	1.8e-21
AKA59431.1	benzoate-CoA_ligase	BGC0001202_c1	Landepoxcin_biosynthetic_gene_cluster	28	34.1530054645	101	5.1e-21
ADC79613.1	BafX	BGC0000028_c1	Bafilomycin_biosynthetic_gene_cluster	27	27.868852459	79	2.7e-14
CAJ88192.1	putative_peptide_synthetase_NRPS5-4-3	BGC0000151_c1	Stambomycin_biosynthetic_gene_cluster	24	44.0801457195	77	7.9e-14
ACY02013.1	enterobactin_synthase_subunit_E	BGC0000343_c1	Enterobactin_biosynthetic_gene_cluster	25	36.247723133	75	3.9e-13
AAF00957.1	McyG	BGC0001017_c1	Microcystin_biosynthetic_gene_cluster	23	48.8160291439	74	1.1e-12
ADQ74621.1	salicylyl-AMP_ligase	BGC0000921_c1	Promysalin_biosynthetic_gene_cluster	25	40.3460837887	69	2.2e-11
ABI22131.1	putative_non-ribosomal_peptide_synthetase	BGC0000422_c1	Saframycin_A_biosynthetic_gene_cluster	25	36.3387978142	69	3.7e-11
AID65222.1	putative_aspartate_racemase	BGC0000335_c1	Cystomanamides_biosynthetic_gene_cluster	24	27.6867030965	66	3.1e-10
CAE53367.1	acyl-CoA_ligase	BGC0000440_c1	Teicoplanin_biosynthetic_gene_cluster	22	41.621129326	59	3.8e-08
CAG15025.1	Acyl-CoA_synthase	BGC0000441_c1	Teicoplanin_biosynthetic_gene_cluster	22	41.621129326	59	3.8e-08
