gene ID	gene start	gene end	gene strand	smCOG	locus_tag	annotation
WP_002533460	1706848	1708969	+		TIIST44_RS07940	ATP-dependent DNA helicase UvrD2
WP_002533461	1708914	1709871	-		TIIST44_RS07945	hypothetical protein
WP_002519440	1709999	1710626	+		TIIST44_RS07950	M48 family peptidase
WP_002513394	1710613	1711975	-		TIIST44_RS07955	hydrolase
WP_002533462	1712061	1713210	+		TIIST44_RS07960	PDZ domain-containing protein
WP_032496359	1713203	1713770	+		TIIST44_RS07965	hypothetical protein
WP_008599855	1713840	1714431	+		TIIST44_RS07970	universal stress protein
WP_002519444	1714820	1715273	-		TIIST44_RS12595	hypothetical protein
WP_002521509	1715287	1715503	+		TIIST44_RS07975	hypothetical protein
WP_002513398	1715610	1715973	-		TIIST44_RS07980	CopG family transcriptional regulator
WP_002513399	1716113	1716272	-		TIIST44_RS07985	hypothetical protein
TIIST44_RS13030	1716463	1716839	+		TIIST44_RS13030	hypothetical protein
TIIST44_RS13035	1716899	>1716974	-		TIIST44_RS13035	CopG family transcriptional regulator
WP_002519446	1716942	1717146	+		TIIST44_RS12600	hypothetical protein
WP_002513401	1717247	1717565	+		TIIST44_RS07995	IolC protein
WP_002513402	1717561	1717867	+		TIIST44_RS08000	hypothetical protein
WP_002530604	1717974	1718538	-		TIIST44_RS08005	hypothetical protein
WP_002513404	1718534	1719116	-		TIIST44_RS08010	hypothetical protein
WP_002513405	1719132	1719381	-		TIIST44_RS08015	hypothetical protein
WP_002526526	1719619	1720024	+		TIIST44_RS08020	hypothetical protein
WP_002517970	1720020	1720581	+		TIIST44_RS08025	N-acetyltransferase
WP_002513409	1720650	1721172	+		TIIST44_RS08030	hypothetical protein
WP_002513410	1721168	1722875	+		TIIST44_RS08035	hypothetical protein
WP_002513411	1722867	1723665	+		TIIST44_RS08040	helix-turn-helix domain containing protein
TIIST44_RS12605	1724134	1724354	-		TIIST44_RS12605	hypothetical protein
TIIST44_RS12610	1724589	1725281	+		TIIST44_RS12610	transcriptional regulator
WP_041444649	1725380	1726205	-		TIIST44_RS08050	4'-phosphopantetheinyl transferase superfamily protein
WP_002513414	1726395	1727397	+		TIIST44_RS12615	2,3-diaminopropionate biosynthesis protein SbnA
WP_002513415	1727397	1728387	+		TIIST44_RS12620	2,3-diaminopropionate biosynthesis protein SbnB
WP_082239257	1728394	1731691	+		TIIST44_RS12625	surfactin synthetase subunit 1
WP_032499599	1732001	1733453	+		TIIST44_RS08065	peptide synthetase
WP_002533165	1733449	1734163	+		TIIST44_RS12630	thioesterase
WP_002513418	1734149	1735457	+		TIIST44_RS12635	ATP-grasp domain-containing protein
WP_082239258	1736114	1737266	+		TIIST44_RS12640	MFS transporter
WP_002513422	1737729	1737855	+		TIIST44_RS08080	hypothetical protein
WP_002513423	1737913	1738153	+		TIIST44_RS08085	hypothetical protein
WP_002513424	1738193	1738406	+		TIIST44_RS12645	hypothetical protein
WP_014604415	1738565	1739387	+		TIIST44_RS08090	DUF929 domain-containing protein
WP_002513426	1739760	1740345	+		TIIST44_RS08095	ParA family protein
WP_002513427	1740341	1740599	+		TIIST44_RS08100	hypothetical protein
TIIST44_RS13040	<1740665	1740800	+		TIIST44_RS13040	type II toxin-antitoxin system HicA family toxin
TIIST44_RS08105	1740799	1741212	+		TIIST44_RS08105	transcriptional regulator
WP_002518896	1741557	1741953	-		TIIST44_RS12650	hypothetical protein
WP_002518897	1742591	1743146	-		TIIST44_RS12655	hypothetical protein
WP_002533042	1743142	1743298	-		TIIST44_RS12660	helix-turn-helix domain-containing protein
TIIST44_RS11685	1743283	1743500	+		TIIST44_RS11685	hypothetical protein
WP_002513430	1743838	1745326	+		TIIST44_RS08115	ABC transporter substrate-binding protein
WP_002513431	1745322	1746300	+		TIIST44_RS08120	ABC transporter permease
WP_002516777	1746296	1747109	+		TIIST44_RS08125	ABC transporter permease
WP_002513433	1747108	1747918	+		TIIST44_RS08130	ABC transporter ATP-binding protein
WP_002513434	1747917	1748703	+		TIIST44_RS08135	ABC transporter ATP-binding protein
WP_002513435	1748749	1749940	+		TIIST44_RS08140	phosphoglycerate dehydrogenase
WP_032502361	1749983	1750772	-		TIIST44_RS08145	histidinol-phosphatase
TIIST44_RS12665	1750854	>1751757	+		TIIST44_RS12665	peptidase S10
WP_002513438	1751833	1752835	-		TIIST44_RS08155	ribosome small subunit-dependent GTPase A
WP_002516846	1752836	1754126	-		TIIST44_RS08160	3-phosphoshikimate 1-carboxyvinyltransferase
