#SampleID	BarcodeSequence	LinkerPrimerSequence	RunID	Sex	BodySite	Description
SRS451880	_	_	SRR920591	male 	occiput 	_
SRS451447	_	_	SRR919557	male 	occiput 	_
SRS451617	_	_	SRR919938	male 	occiput 	_
SRS451930	_	_	SRR920726	male 	occiput 	_
SRS452140	_	_	SRR921140	male 	occiput 	_
SRS452122	_	_	SRR921121	female 	occiput 	_
SRS451777	_	_	SRR920256	female 	occiput 	_
SRS451468	_	_	SRR919578	female 	occiput 	_
SRS451904	_	_	SRR920702	female 	occiput 	_
SRS451747	_	_	SRR920196	female 	occiput 	_
SRS451933	_	_	SRR920731	male 	toeweb 	_
SRS452148	_	_	SRR921147	male 	toeweb 	_
SRS451618	_	_	SRR919889	male 	toeweb 	_
SRS451422	_	_	SRR919532	male 	toeweb 	_
SRS452113	_	_	SRR921112	male 	toeweb 	_
SRS451595	_	_	SRR919866	female 	toeweb 	_
SRS451473	_	_	SRR919583	female 	toeweb 	_
SRS451781	_	_	SRR920261	female 	toeweb 	_
SRS452035	_	_	SRR920908	female 	toeweb 	_
SRS451751	_	_	SRR920153	female 	toeweb 	_
