#SampleID	BarcodeSequence	LinkerPrimerSequence	StudyID	RunID	Sex	BodySite	Description
SRS451776	_	_	SRP002480	SRR920257	female	plantar heel	_
SRS451759	_	_	SRP002480	SRR920208	female	plantar heel	_
SRS451470	_	_	SRP002480	SRR919640	female	plantar heel	_
SRS451469	_	_	SRP002480	SRR919639	female	plantar heel	_
SRS451588	_	_	SRP002480	SRR919858	female	plantar heel	_
SRS451593	_	_	SRP002480	SRR919914	female	occiput	_
SRS451777	_	_	SRP002480	SRR920225	female	occiput	_
SRS452030	_	_	SRP002480	SRR920903	female	occiput	_
SRS452122	_	_	SRP002480	SRR921121	female	occiput	_
SRS451904	_	_	SRP002480	SRR920702	female	occiput	_
SRS451882	_	_	SRP002480	SRR920680	male	plantar heel	_
SRS452119	_	_	SRP002480	SRR921055	male	plantar heel	_
SRS452142	_	_	SRP002480	SRR921141	male	plantar heel	_
SRS452102	_	_	SRP002480	SRR921038	male	plantar heel	_
SRS452110	_	_	SRP002480	SRR921046	male	plantar heel	_
SRS451617	_	_	SRP002480	SRR919938	male	occiput	_
SRS451447	_	_	SRP002480	SRR919617	male	occiput	_
SRS451880	_	_	SRP002480	SRR920678	male	occiput	_
SRS452092	_	_	SRP002480	SRR921029	male	occiput	_
SRS451431	_	_	SRP002480	SRR919601	male	occiput	_
ERS1421377	_	_	ERP018577	ERR1701280	_	Scalp	Health
ERS1421389	_	_	ERP018577	ERR1701292	_	Scalp	Health
ERS1421383	_	_	ERP018577	ERR1701286	_	Scalp	Health
ERS1421335	_	_	ERP018577	ERR1701238	_	Scalp	Health
ERS1421381	_	_	ERP018577	ERR1701284	_	Scalp	Health
ERS1474791	_	_	ERP019566	ERR1760038	_	foot plantar aspect	control_skin_right
ERS1474780	_	_	ERP019566	ERR1760027	_	foot plantar aspect	control_skin_right
ERS1474511	_	_	ERP019566	ERR1759893	_	foot plantar aspect	control_skin_right
ERS1474797	_	_	ERP019566	ERR1760044	_	foot plantar aspect	control_skin_right
ERS1474793	_	_	ERP019566	ERR1760040	_	foot plantar aspect	control_skin_right
ERS1474566	_	_	ERP019566	ERR1759918	_	foot plantar aspect	control_skin_left
ERS1474502	_	_	ERP019566	ERR1759884	_	foot plantar aspect	control_skin_left
ERS1474571	_	_	ERP019566	ERR1759923	_	foot plantar aspect	control_skin_left
ERS1474573	_	_	ERP019566	ERR1759925	_	foot plantar aspect	control_skin_left
ERS1474796	_	_	ERP019566	ERR1760043	_	foot plantar aspect	control_skin_left
